 1):	mod_type:  BPSK	Fc:  170923	Bw:   93759	SNR:1.43	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  495648	Bw:   33089	SNR:13.27	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  619119	Bw:   20944	SNR:4.07	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  806145	Bw:   91743	SNR:9.61	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  979000	Bw:   14453	SNR:5.75	Time:( [0.01400,0.03451] [0.10951,0.20000] )
 6):	mod_type:  2FSK	Fc: 1390078	Bw:    4407	SNR:10.84	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1489295	Bw:   41420	SNR:9.16	Time:( [0.03000,0.17815] )
 8):	mod_type: 16QAM	Fc: 1656064	Bw:   58581	SNR:1.74	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2087944	Bw:   17379	SNR:10.68	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2267364	Bw:  111499	SNR:5.33	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2780227	Bw:    4659	SNR:13.67	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 3122729	Bw:   10021	SNR:2.81	Time:( [0.02900,0.06676] [0.09676,0.20000] )
