 1):	mod_type: 16QAM	Fc:   74345	Bw:  106856	SNR:3.63	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  161351	Bw:   24588	SNR:5.78	Time:( [0.02700,0.11113] [0.18513,0.20000] )
 3):	mod_type:  BPSK	Fc:  239514	Bw:   92709	SNR:-1.01	Time:( [0.01500,0.06013] [0.13113,0.20000] )
 4):	mod_type:  BPSK	Fc:  359769	Bw:   79453	SNR:11.43	Time:( [0.05200,0.08312] [0.10012,0.18230] )
 5):	mod_type:  2FSK	Fc:  450060	Bw:    9371	SNR:12.59	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  522953	Bw:   75908	SNR:12.02	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  622609	Bw:   10841	SNR:-1.21	Time:( [0.01200,0.12774] [0.19574,0.20000] )
 8):	mod_type:  BPSK	Fc:  673390	Bw:    8811	SNR:12.52	Time:( [0.04600,0.18400] )
 9):	mod_type:  GMSK	Fc:  754194	Bw:   36666	SNR:9.44	Time:( [0.02000,0.14015] )
10):	mod_type:  OFDM	Fc:  876855	Bw:  105389	SNR:10.34	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  995694	Bw:   73318	SNR:6.72	Time:( [0.02400,0.16525] )
12):	mod_type:  GMSK	Fc: 1092186	Bw:   79207	SNR:6.36	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1205685	Bw:   53511	SNR:0.18	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1285118	Bw:   10362	SNR:4.06	Time:( [0.07000,0.20000] )
15):	mod_type:  OFDM	Fc: 1366564	Bw:   81314	SNR:-2.29	Time:( [0.04600,0.20000] )
16):	mod_type:  2FSK	Fc: 1446187	Bw:   12628	SNR:7.57	Time:( [0.05000,0.14522] [0.18222,0.20000] )
17):	mod_type:  2FSK	Fc: 1489200	Bw:   16250	SNR:10.79	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1524617	Bw:   11109	SNR:12.29	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1603187	Bw:   43611	SNR:2.61	Time:( [0.04700,0.20000] )
20):	mod_type:  BPSK	Fc: 1659646	Bw:   14667	SNR:12.16	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1709906	Bw:   27093	SNR:5.01	Time:( [0.06600,0.13018] [0.18418,0.20000] )
22):	mod_type:  BPSK	Fc: 1783483	Bw:   27729	SNR:8.87	Time:( [0.03500,0.10435] [0.11735,0.20000] )
23):	mod_type:  BPSK	Fc: 1829669	Bw:   12045	SNR:0.35	Time:( [0.04200,0.10474] [0.16074,0.20000] )
24):	mod_type:  BPSK	Fc: 1869920	Bw:   27654	SNR:-2.05	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 1939506	Bw:   62643	SNR:0.62	Time:( [0.04200,0.09818] [0.12818,0.20000] )
26):	mod_type:  BPSK	Fc: 2031950	Bw:   35100	SNR:9.75	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2126768	Bw:   57498	SNR:1.74	Time:( [0.02200,0.16828] )
28):	mod_type:  OFDM	Fc: 2198646	Bw:   21562	SNR:-0.30	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2249994	Bw:   19087	SNR:-1.05	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2319793	Bw:   21771	SNR:10.48	Time:( [0.06300,0.16225] )
31):	mod_type:  OFDM	Fc: 2413884	Bw:   82895	SNR:13.50	Time:( [0.03200,0.20000] )
32):	mod_type:  2FSK	Fc: 2531329	Bw:   28709	SNR:5.26	Time:( [0.07400,0.10418] [0.16418,0.20000] )
33):	mod_type:  OFDM	Fc: 2616730	Bw:   44702	SNR:0.30	Time:( [0.01600,0.20000] )
34):	mod_type:  2FSK	Fc: 2695525	Bw:   33622	SNR:12.21	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2763056	Bw:   28435	SNR:0.88	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 2861798	Bw:  101212	SNR:10.85	Time:( [0.02600,0.11716] [0.13316,0.19029] )
37):	mod_type:  OFDM	Fc: 2935526	Bw:    6532	SNR:9.75	Time:( [0.01200,0.20000] )
38):	mod_type:  2FSK	Fc: 2998057	Bw:    6838	SNR:8.26	Time:( [0.02400,0.06946] [0.12646,0.20000] )
39):	mod_type:  GMSK	Fc: 3062691	Bw:   19909	SNR:4.04	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3151790	Bw:   57368	SNR:3.65	Time:( [0.00000,0.20000] )
