 1):	mod_type: 16QAM	Fc:  132173	Bw:  110746	SNR:10.29	Time:( [0.02800,0.17621] )
 2):	mod_type:  BPSK	Fc:  246434	Bw:   57520	SNR:11.70	Time:( [0.07600,0.20000] )
 3):	mod_type:  2FSK	Fc:  347836	Bw:   22712	SNR:12.22	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  479229	Bw:   67366	SNR:11.60	Time:( [0.04600,0.20000] )
 5):	mod_type:  GMSK	Fc:  546817	Bw:   25775	SNR:13.71	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  640310	Bw:   11414	SNR:-0.47	Time:( [0.07200,0.13915] )
 7):	mod_type:  GMSK	Fc:  706966	Bw:    3940	SNR:-1.51	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  837409	Bw:  116607	SNR:9.82	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  985124	Bw:   67763	SNR:0.12	Time:( [0.02200,0.08316] [0.13716,0.20000] )
10):	mod_type:  GMSK	Fc: 1069647	Bw:   66691	SNR:8.73	Time:( [0.04700,0.14612] [0.16112,0.20000] )
11):	mod_type:  2FSK	Fc: 1152224	Bw:   16280	SNR:12.16	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1242545	Bw:   71659	SNR:10.13	Time:( [0.06700,0.12417] [0.13417,0.20000] )
13):	mod_type:  GMSK	Fc: 1365147	Bw:   67762	SNR:10.06	Time:( [0.01500,0.08307] [0.12207,0.20000] )
14):	mod_type: 16QAM	Fc: 1513683	Bw:   79097	SNR:14.03	Time:( [0.07100,0.09212] [0.14312,0.16623] )
15):	mod_type: 16QAM	Fc: 1608492	Bw:   23210	SNR:1.92	Time:( [0.03600,0.06436] [0.13536,0.20000] )
16):	mod_type:  2FSK	Fc: 1704815	Bw:   33323	SNR:6.69	Time:( [0.04800,0.20000] )
17):	mod_type:  2FSK	Fc: 1815307	Bw:   62336	SNR:4.22	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1869535	Bw:    4744	SNR:-1.54	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2014639	Bw:  107262	SNR:4.58	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2120163	Bw:   21979	SNR:10.55	Time:( [0.07500,0.20000] )
21):	mod_type:  2FSK	Fc: 2180468	Bw:   20529	SNR:5.80	Time:( [0.05400,0.16725] )
22):	mod_type:  OFDM	Fc: 2246504	Bw:    8492	SNR:1.57	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2348005	Bw:  109373	SNR:5.85	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2458853	Bw:   65444	SNR:13.57	Time:( [0.02800,0.16626] )
25):	mod_type: 16QAM	Fc: 2551856	Bw:   75199	SNR:11.36	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2639690	Bw:    5928	SNR:11.18	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2713476	Bw:   46919	SNR:4.41	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2826194	Bw:   66161	SNR:2.65	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2924750	Bw:   51956	SNR:3.05	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 3019686	Bw:   72309	SNR:3.99	Time:( [0.02500,0.14715] [0.19715,0.20000] )
31):	mod_type:  GMSK	Fc: 3135085	Bw:   78030	SNR:9.51	Time:( [0.00000,0.20000] )
