 1):	mod_type:  OFDM	Fc:  130957	Bw:   35202	SNR:0.27	Time:( [0.04500,0.20000] )
 2):	mod_type:  2FSK	Fc:  216458	Bw:   24373	SNR:7.66	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  646869	Bw:    8596	SNR:8.93	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  752501	Bw:   18873	SNR:4.32	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  916240	Bw:   38615	SNR:4.45	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1284420	Bw:  106767	SNR:-1.52	Time:( [0.02100,0.13817] [0.15117,0.20000] )
 7):	mod_type:  2FSK	Fc: 1555808	Bw:    9729	SNR:4.92	Time:( [0.04500,0.19632] )
 8):	mod_type:  2FSK	Fc: 1698824	Bw:   61759	SNR:3.54	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2006535	Bw:   38008	SNR:13.75	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2238621	Bw:   71447	SNR:13.85	Time:( [0.02900,0.14612] [0.16112,0.20000] )
11):	mod_type:  2FSK	Fc: 2639095	Bw:   13213	SNR:10.75	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2701326	Bw:   30232	SNR:8.97	Time:( [0.01600,0.08232] [0.10732,0.15862] )
13):	mod_type:  BPSK	Fc: 2780677	Bw:   39289	SNR:11.61	Time:( [0.00000,0.20000] )
