 1):	mod_type:  OFDM	Fc:  275325	Bw:  101523	SNR:8.13	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  405954	Bw:   19997	SNR:13.28	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  759602	Bw:   86971	SNR:5.25	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  974526	Bw:   86384	SNR:-0.61	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1116674	Bw:   12431	SNR:8.13	Time:( [0.02500,0.08264] [0.13564,0.20000] )
 6):	mod_type:  BPSK	Fc: 1425147	Bw:  108702	SNR:1.36	Time:( [0.07400,0.11911] [0.16311,0.20000] )
 7):	mod_type: 16QAM	Fc: 1722748	Bw:  116386	SNR:10.74	Time:( [0.07700,0.20000] )
 8):	mod_type: 16QAM	Fc: 1869436	Bw:   42895	SNR:-0.31	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 2026071	Bw:   42586	SNR:10.45	Time:( [0.07100,0.10721] [0.14921,0.18941] )
10):	mod_type:  2FSK	Fc: 2120143	Bw:    7238	SNR:11.66	Time:( [0.07600,0.15851] [0.19851,0.20000] )
11):	mod_type:  BPSK	Fc: 2384129	Bw:   14813	SNR:0.29	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2574256	Bw:   22896	SNR:11.76	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2894640	Bw:   44052	SNR:2.18	Time:( [0.01500,0.07716] [0.13416,0.18626] )
14):	mod_type:  BPSK	Fc: 3043056	Bw:  109477	SNR:13.64	Time:( [0.00000,0.20000] )
