 1):	mod_type:  OFDM	Fc:   74364	Bw:   20243	SNR:11.71	Time:( [0.03500,0.20000] )
 2):	mod_type:  OFDM	Fc:  141794	Bw:   20617	SNR:-3.43	Time:( [0.01200,0.20000] )
 3):	mod_type:  2FSK	Fc:  257056	Bw:   40173	SNR:8.86	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  326209	Bw:   30250	SNR:5.14	Time:( [0.06200,0.16034] )
 5):	mod_type:  BPSK	Fc:  439101	Bw:   10964	SNR:7.63	Time:( [0.06500,0.10473] [0.17073,0.20000] )
 6):	mod_type:  OFDM	Fc:  530045	Bw:  112028	SNR:3.18	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  622106	Bw:   11394	SNR:7.23	Time:( [0.05400,0.19436] )
 8):	mod_type:  2FSK	Fc:  760015	Bw:   53423	SNR:10.07	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  851832	Bw:   28918	SNR:-0.12	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  968576	Bw:   10205	SNR:1.84	Time:( [0.07800,0.19566] )
11):	mod_type:  OFDM	Fc: 1052826	Bw:   61041	SNR:3.36	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1130089	Bw:   22918	SNR:-2.98	Time:( [0.03800,0.12522] [0.15522,0.20000] )
13):	mod_type:  BPSK	Fc: 1218698	Bw:   49534	SNR:6.71	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1367340	Bw:  115853	SNR:5.25	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1497559	Bw:   68205	SNR:-0.21	Time:( [0.05700,0.15621] [0.19121,0.20000] )
16):	mod_type:  OFDM	Fc: 1608026	Bw:   67644	SNR:9.33	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1725382	Bw:   96838	SNR:13.12	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1833559	Bw:   18743	SNR:11.62	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1981978	Bw:   95165	SNR:2.50	Time:( [0.02000,0.14521] [0.18421,0.20000] )
20):	mod_type:  GMSK	Fc: 2107700	Bw:   68138	SNR:-3.76	Time:( [0.02200,0.16415] [0.17515,0.20000] )
21):	mod_type: 16QAM	Fc: 2267589	Bw:   49638	SNR:7.45	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2434867	Bw:   96223	SNR:11.34	Time:( [0.07900,0.19819] )
23):	mod_type:  OFDM	Fc: 2545039	Bw:   65390	SNR:12.95	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2670740	Bw:   41637	SNR:0.31	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2799331	Bw:   60225	SNR:3.35	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2945743	Bw:   97709	SNR:-0.42	Time:( [0.01300,0.05011] [0.12411,0.15221] )
27):	mod_type:  GMSK	Fc: 3049455	Bw:   79997	SNR:13.47	Time:( [0.05000,0.07003] [0.13603,0.18810] )
28):	mod_type: 16QAM	Fc: 3156619	Bw:   64685	SNR:4.61	Time:( [0.00000,0.20000] )
