 1):	mod_type:  BPSK	Fc:   43976	Bw:   14755	SNR:2.59	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  132025	Bw:  105855	SNR:-3.37	Time:( [0.03900,0.13917] [0.18017,0.20000] )
 3):	mod_type:  2FSK	Fc:  235397	Bw:   62533	SNR:10.02	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  323996	Bw:   89783	SNR:13.66	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  417834	Bw:   33051	SNR:13.85	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  497714	Bw:   78750	SNR:12.84	Time:( [0.02800,0.20000] )
 7):	mod_type:  OFDM	Fc:  588264	Bw:   76436	SNR:3.42	Time:( [0.05300,0.20000] )
 8):	mod_type:  GMSK	Fc:  654557	Bw:   27892	SNR:-1.41	Time:( [0.06600,0.20000] )
 9):	mod_type:  BPSK	Fc:  700994	Bw:   14635	SNR:11.55	Time:( [0.02600,0.18368] )
10):	mod_type:  OFDM	Fc:  759955	Bw:   45457	SNR:11.16	Time:( [0.03500,0.20000] )
11):	mod_type:  GMSK	Fc:  833175	Bw:   12214	SNR:5.65	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  918390	Bw:   54131	SNR:2.70	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1034580	Bw:   66598	SNR:4.97	Time:( [0.07500,0.20000] )
14):	mod_type: 16QAM	Fc: 1159210	Bw:  102525	SNR:9.28	Time:( [0.01200,0.05712] [0.12712,0.18524] )
15):	mod_type: 16QAM	Fc: 1280119	Bw:  110234	SNR:-2.02	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1394594	Bw:   92907	SNR:5.69	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1523538	Bw:   77350	SNR:10.64	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1654954	Bw:   80470	SNR:-1.41	Time:( [0.04400,0.13618] [0.19018,0.20000] )
19):	mod_type: 16QAM	Fc: 1736968	Bw:   39360	SNR:-0.26	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1840812	Bw:   47359	SNR:12.20	Time:( [0.06800,0.20000] )
21):	mod_type:  2FSK	Fc: 1918437	Bw:   21681	SNR:11.36	Time:( [0.06500,0.08517] [0.10117,0.18834] )
22):	mod_type:  2FSK	Fc: 2010439	Bw:   55866	SNR:2.82	Time:( [0.01000,0.05609] [0.10409,0.20000] )
23):	mod_type:  OFDM	Fc: 2093556	Bw:   18382	SNR:13.11	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2164381	Bw:   80999	SNR:8.32	Time:( [0.04900,0.20000] )
25):	mod_type:  GMSK	Fc: 2239305	Bw:   27701	SNR:13.79	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2285076	Bw:    7217	SNR:8.58	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2377830	Bw:  116309	SNR:4.39	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2475311	Bw:   21214	SNR:11.11	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2539376	Bw:   52142	SNR:12.47	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2635863	Bw:   58382	SNR:11.72	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2719882	Bw:   10022	SNR:11.97	Time:( [0.02600,0.11138] [0.15738,0.20000] )
32):	mod_type:  2FSK	Fc: 2787478	Bw:   33010	SNR:11.70	Time:( [0.01200,0.15616] [0.19516,0.20000] )
33):	mod_type:  BPSK	Fc: 2854396	Bw:   27298	SNR:5.81	Time:( [0.06600,0.10630] [0.17530,0.20000] )
34):	mod_type:  GMSK	Fc: 2904534	Bw:   46414	SNR:5.93	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2974979	Bw:   69318	SNR:-1.53	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 3046232	Bw:   18820	SNR:12.37	Time:( [0.00000,0.20000] )
37):	mod_type:  OFDM	Fc: 3116044	Bw:   58818	SNR:10.02	Time:( [0.04200,0.20000] )
