 1):	mod_type:  OFDM	Fc:  131151	Bw:  114504	SNR:13.56	Time:( [0.03700,0.20000] )
 2):	mod_type:  OFDM	Fc:  341075	Bw:  115312	SNR:-0.45	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  500546	Bw:   19326	SNR:2.53	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  535471	Bw:   12765	SNR:2.85	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  637839	Bw:  115385	SNR:13.06	Time:( [0.02200,0.04208] [0.07108,0.20000] )
 6):	mod_type:  2FSK	Fc:  751075	Bw:   16948	SNR:-4.00	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  827887	Bw:   84040	SNR:2.76	Time:( [0.03400,0.06604] [0.08704,0.17614] )
 8):	mod_type:  OFDM	Fc:  919844	Bw:   15508	SNR:9.66	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  979054	Bw:   53842	SNR:6.07	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1065022	Bw:   13313	SNR:10.68	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1139962	Bw:   57285	SNR:-2.29	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1265739	Bw:   26835	SNR:6.48	Time:( [0.04500,0.11229] [0.12929,0.15444] )
13):	mod_type:  BPSK	Fc: 1343643	Bw:    9111	SNR:-0.78	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1451435	Bw:   78846	SNR:10.82	Time:( [0.03200,0.16414] )
15):	mod_type:  2FSK	Fc: 1615025	Bw:   22116	SNR:12.47	Time:( [0.05600,0.09016] [0.11516,0.19544] )
16):	mod_type:  2FSK	Fc: 1679641	Bw:   60719	SNR:10.02	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1777904	Bw:   38209	SNR:6.85	Time:( [0.04900,0.08806] [0.10206,0.20000] )
18):	mod_type:  2FSK	Fc: 1927931	Bw:   70806	SNR:6.26	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2025324	Bw:   18221	SNR:1.72	Time:( [0.06800,0.18538] )
20):	mod_type: 16QAM	Fc: 2100321	Bw:   21963	SNR:13.90	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2236176	Bw:   46205	SNR:3.58	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2360495	Bw:   65855	SNR:12.68	Time:( [0.01500,0.04616] [0.08116,0.10929] [0.16129,0.19444] )
23):	mod_type:  OFDM	Fc: 2494317	Bw:    6792	SNR:6.74	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2605397	Bw:   19817	SNR:2.23	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2691971	Bw:   44793	SNR:7.01	Time:( [0.03400,0.19215] )
26):	mod_type:  OFDM	Fc: 2771530	Bw:   30523	SNR:13.12	Time:( [0.03900,0.20000] )
27):	mod_type:  OFDM	Fc: 2865102	Bw:   76257	SNR:-3.36	Time:( [0.08000,0.20000] )
28):	mod_type: 16QAM	Fc: 2984053	Bw:   80385	SNR:-0.98	Time:( [0.03400,0.16322] [0.18722,0.20000] )
29):	mod_type:  2FSK	Fc: 3096192	Bw:   59951	SNR:2.57	Time:( [0.04800,0.19117] )
