 1):	mod_type:  2FSK	Fc:  231491	Bw:   24817	SNR:9.87	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  322614	Bw:   53474	SNR:11.96	Time:( [0.01900,0.15914] )
 3):	mod_type:  BPSK	Fc:  445056	Bw:    4493	SNR:6.98	Time:( [0.05200,0.09170] [0.11570,0.20000] )
 4):	mod_type: 16QAM	Fc:  671517	Bw:   41800	SNR:13.09	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  910883	Bw:   42222	SNR:9.77	Time:( [0.07300,0.16929] )
 6):	mod_type:  BPSK	Fc: 1220832	Bw:   31278	SNR:6.78	Time:( [0.03400,0.09531] [0.13331,0.20000] )
 7):	mod_type:  GMSK	Fc: 1517108	Bw:   27356	SNR:3.66	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1760240	Bw:   30120	SNR:13.18	Time:( [0.04800,0.16937] )
 9):	mod_type: 16QAM	Fc: 1852294	Bw:   30125	SNR:9.18	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1973496	Bw:   81912	SNR:-1.22	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2167589	Bw:    4888	SNR:6.54	Time:( [0.02400,0.06075] [0.08275,0.10957] [0.14057,0.20000] )
12):	mod_type:  BPSK	Fc: 2375453	Bw:   28772	SNR:11.66	Time:( [0.02700,0.09333] [0.10733,0.17967] )
13):	mod_type:  2FSK	Fc: 2503042	Bw:   16793	SNR:10.50	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2847112	Bw:   96969	SNR:10.75	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2974636	Bw:   19668	SNR:11.00	Time:( [0.00000,0.20000] )
