 1):	mod_type:  2FSK	Fc:   87794	Bw:   32690	SNR:11.26	Time:( [0.06100,0.09414] [0.15214,0.20000] )
 2):	mod_type: 16QAM	Fc:  194579	Bw:   80149	SNR:7.21	Time:( [0.02300,0.16924] )
 3):	mod_type: 16QAM	Fc:  306855	Bw:   62417	SNR:4.06	Time:( [0.01100,0.05316] [0.12516,0.18534] )
 4):	mod_type: 16QAM	Fc:  425377	Bw:   69172	SNR:1.20	Time:( [0.01600,0.07417] [0.09217,0.18438] )
 5):	mod_type:  GMSK	Fc:  528134	Bw:   34339	SNR:10.64	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  608163	Bw:    9281	SNR:5.41	Time:( [0.04100,0.20000] )
 7):	mod_type:  BPSK	Fc:  673840	Bw:   33598	SNR:12.63	Time:( [0.01700,0.08026] [0.14326,0.20000] )
 8):	mod_type:  GMSK	Fc:  757543	Bw:   72653	SNR:8.17	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  910316	Bw:  115996	SNR:10.98	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1035918	Bw:   21808	SNR:2.14	Time:( [0.01700,0.06206] [0.10006,0.20000] )
11):	mod_type:  OFDM	Fc: 1098413	Bw:   57520	SNR:8.28	Time:( [0.07500,0.20000] )
12):	mod_type:  OFDM	Fc: 1178064	Bw:   60230	SNR:13.02	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1254693	Bw:   31333	SNR:9.79	Time:( [0.02900,0.18323] )
14):	mod_type:  2FSK	Fc: 1342910	Bw:   24818	SNR:8.40	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1401274	Bw:   44476	SNR:9.35	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1479363	Bw:   77332	SNR:11.35	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1592241	Bw:   81934	SNR:13.08	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1706000	Bw:   63274	SNR:7.41	Time:( [0.06300,0.20000] )
19):	mod_type:  GMSK	Fc: 1810826	Bw:   58964	SNR:13.94	Time:( [0.07900,0.20000] )
20):	mod_type:  OFDM	Fc: 1935811	Bw:   80396	SNR:13.34	Time:( [0.03100,0.20000] )
21):	mod_type:  2FSK	Fc: 2010527	Bw:   24246	SNR:1.76	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2068326	Bw:   37885	SNR:-0.33	Time:( [0.02000,0.05915] [0.10015,0.17027] )
23):	mod_type:  BPSK	Fc: 2144457	Bw:   53280	SNR:5.55	Time:( [0.03600,0.08819] [0.12719,0.20000] )
24):	mod_type:  BPSK	Fc: 2249971	Bw:  112083	SNR:13.82	Time:( [0.02300,0.05810] [0.08710,0.20000] )
25):	mod_type:  GMSK	Fc: 2345755	Bw:   11777	SNR:2.44	Time:( [0.01000,0.07816] [0.13016,0.20000] )
26):	mod_type:  OFDM	Fc: 2406995	Bw:   49680	SNR:12.53	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2515613	Bw:   33761	SNR:11.00	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2614557	Bw:   78540	SNR:-1.40	Time:( [0.02900,0.17124] )
29):	mod_type:  GMSK	Fc: 2719142	Bw:   51411	SNR:11.09	Time:( [0.05400,0.19916] )
30):	mod_type:  GMSK	Fc: 2786194	Bw:   24301	SNR:2.23	Time:( [0.05300,0.08306] [0.10206,0.20000] )
31):	mod_type:  GMSK	Fc: 2828550	Bw:   12536	SNR:-1.47	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2887944	Bw:   35452	SNR:7.55	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2942323	Bw:   10789	SNR:5.96	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2987756	Bw:   19339	SNR:12.37	Time:( [0.01700,0.09935] [0.16835,0.20000] )
35):	mod_type:  GMSK	Fc: 3019937	Bw:    3279	SNR:13.83	Time:( [0.07800,0.20000] )
36):	mod_type:  2FSK	Fc: 3054862	Bw:   18265	SNR:11.29	Time:( [0.02300,0.12924] [0.19824,0.20000] )
37):	mod_type:  OFDM	Fc: 3104157	Bw:   13575	SNR:11.75	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 3164576	Bw:   22713	SNR:0.38	Time:( [0.08000,0.20000] )
