 1):	mod_type: 16QAM	Fc:  140860	Bw:  109082	SNR:13.72	Time:( [0.01300,0.14420] )
 2):	mod_type:  GMSK	Fc:  294785	Bw:    5939	SNR:4.98	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  480606	Bw:  110351	SNR:5.69	Time:( [0.05500,0.17219] [0.19219,0.20000] )
 4):	mod_type: 16QAM	Fc:  666068	Bw:   46546	SNR:0.22	Time:( [0.05200,0.09220] [0.11120,0.16341] [0.17741,0.20000] )
 5):	mod_type:  2FSK	Fc:  729204	Bw:   10614	SNR:-2.35	Time:( [0.04600,0.20000] )
 6):	mod_type: 16QAM	Fc:  802984	Bw:   95581	SNR:6.92	Time:( [0.06600,0.20000] )
 7):	mod_type:  OFDM	Fc:  977775	Bw:   46498	SNR:9.36	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1110454	Bw:   32380	SNR:12.13	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1247397	Bw:   68118	SNR:5.03	Time:( [0.01800,0.08009] [0.12709,0.20000] )
10):	mod_type:  BPSK	Fc: 1417678	Bw:  116722	SNR:13.85	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1670632	Bw:   40775	SNR:3.17	Time:( [0.05500,0.13819] [0.19619,0.20000] )
12):	mod_type:  BPSK	Fc: 1779450	Bw:   22514	SNR:13.03	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1912135	Bw:   45169	SNR:12.75	Time:( [0.05000,0.09809] [0.15509,0.20000] )
14):	mod_type:  OFDM	Fc: 1978851	Bw:   21529	SNR:7.85	Time:( [0.05900,0.20000] )
15):	mod_type:  OFDM	Fc: 2196616	Bw:   45465	SNR:11.47	Time:( [0.04000,0.20000] )
16):	mod_type:  OFDM	Fc: 2403956	Bw:   97860	SNR:12.42	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2501415	Bw:   16283	SNR:4.65	Time:( [0.08000,0.13712] [0.18812,0.20000] )
18):	mod_type: 16QAM	Fc: 2589549	Bw:  101745	SNR:3.01	Time:( [0.04700,0.10913] [0.15313,0.20000] )
19):	mod_type:  OFDM	Fc: 2743362	Bw:   29521	SNR:-1.36	Time:( [0.04900,0.20000] )
20):	mod_type:  2FSK	Fc: 2876624	Bw:   57541	SNR:2.84	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2990298	Bw:    5901	SNR:3.55	Time:( [0.05000,0.20000] )
22):	mod_type: 16QAM	Fc: 3069222	Bw:   33579	SNR:2.77	Time:( [0.05600,0.13732] [0.17332,0.19756] )
