 1):	mod_type:  2FSK	Fc:   35240	Bw:   11830	SNR:9.32	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  103043	Bw:   38768	SNR:6.73	Time:( [0.02300,0.20000] )
 3):	mod_type:  BPSK	Fc:  186395	Bw:   60216	SNR:5.43	Time:( [0.01500,0.04415] [0.07015,0.18639] )
 4):	mod_type: 16QAM	Fc:  355171	Bw:   71897	SNR:-1.06	Time:( [0.06300,0.17823] )
 5):	mod_type:  BPSK	Fc:  486569	Bw:  101798	SNR:13.19	Time:( [0.03900,0.06110] [0.12810,0.20000] )
 6):	mod_type:  OFDM	Fc:  629634	Bw:   49407	SNR:4.25	Time:( [0.03000,0.20000] )
 7):	mod_type:  BPSK	Fc:  733372	Bw:   11013	SNR:9.57	Time:( [0.06500,0.18576] [0.19776,0.20000] )
 8):	mod_type: 16QAM	Fc:  834966	Bw:   73004	SNR:11.85	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  923469	Bw:   43153	SNR:8.70	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1009905	Bw:   25730	SNR:9.99	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1090832	Bw:   31289	SNR:2.11	Time:( [0.01900,0.13515] [0.18215,0.20000] )
12):	mod_type:  2FSK	Fc: 1200768	Bw:   22384	SNR:13.86	Time:( [0.07300,0.14918] )
13):	mod_type:  GMSK	Fc: 1278000	Bw:   69514	SNR:-2.78	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1357939	Bw:   31875	SNR:1.84	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1447351	Bw:   45975	SNR:9.27	Time:( [0.04800,0.16814] [0.18414,0.20000] )
16):	mod_type:  OFDM	Fc: 1537281	Bw:   23149	SNR:-1.64	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1607383	Bw:    9736	SNR:-1.02	Time:( [0.03200,0.14616] )
18):	mod_type:  2FSK	Fc: 1675869	Bw:   26543	SNR:1.50	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1755189	Bw:   37704	SNR:-0.03	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1849394	Bw:   22317	SNR:1.60	Time:( [0.06500,0.17719] )
21):	mod_type:  2FSK	Fc: 1910161	Bw:   50774	SNR:13.51	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2027684	Bw:   74472	SNR:4.79	Time:( [0.07600,0.14017] [0.15517,0.20000] )
23):	mod_type: 16QAM	Fc: 2125116	Bw:    8021	SNR:11.40	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2187033	Bw:   12269	SNR:2.82	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2278169	Bw:   45953	SNR:12.42	Time:( [0.03800,0.13512] [0.15812,0.19517] )
26):	mod_type:  GMSK	Fc: 2352444	Bw:   47854	SNR:-0.62	Time:( [0.08000,0.10505] [0.13705,0.20000] )
27):	mod_type:  2FSK	Fc: 2454965	Bw:   52949	SNR:5.05	Time:( [0.07700,0.19622] )
28):	mod_type:  GMSK	Fc: 2567462	Bw:   21212	SNR:8.77	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2696508	Bw:   33220	SNR:9.37	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2805537	Bw:   44237	SNR:5.72	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2881692	Bw:   31578	SNR:10.94	Time:( [0.04500,0.10821] [0.18621,0.20000] )
32):	mod_type: 16QAM	Fc: 2989862	Bw:  112079	SNR:6.68	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 3085380	Bw:   28762	SNR:4.21	Time:( [0.06200,0.18019] )
