 1):	mod_type:  BPSK	Fc:   64053	Bw:   37926	SNR:2.54	Time:( [0.05800,0.08121] [0.09521,0.20000] )
 2):	mod_type:  2FSK	Fc:  197025	Bw:   48543	SNR:10.33	Time:( [0.07500,0.18613] )
 3):	mod_type: 16QAM	Fc:  303401	Bw:   10678	SNR:-2.01	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  422112	Bw:  114894	SNR:2.81	Time:( [0.02900,0.13918] )
 5):	mod_type:  GMSK	Fc:  551252	Bw:   38727	SNR:11.58	Time:( [0.05800,0.20000] )
 6):	mod_type:  BPSK	Fc:  624691	Bw:   24340	SNR:13.64	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  700421	Bw:   20050	SNR:2.20	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  750785	Bw:   26529	SNR:12.01	Time:( [0.02800,0.10137] [0.12837,0.20000] )
 9):	mod_type:  OFDM	Fc:  849550	Bw:   51093	SNR:3.35	Time:( [0.01200,0.20000] )
10):	mod_type:  2FSK	Fc:  948699	Bw:   24997	SNR:3.31	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1048106	Bw:   88870	SNR:12.96	Time:( [0.01000,0.14822] )
12):	mod_type:  OFDM	Fc: 1211145	Bw:  103026	SNR:5.00	Time:( [0.07800,0.20000] )
13):	mod_type:  2FSK	Fc: 1347829	Bw:   56053	SNR:12.63	Time:( [0.05400,0.11309] [0.17209,0.20000] )
14):	mod_type:  BPSK	Fc: 1495936	Bw:   50602	SNR:5.33	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1635213	Bw:   59525	SNR:3.98	Time:( [0.04600,0.18316] )
16):	mod_type:  BPSK	Fc: 1732064	Bw:   36665	SNR:6.09	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1813746	Bw:   46648	SNR:10.76	Time:( [0.06700,0.20000] )
18):	mod_type:  2FSK	Fc: 1898057	Bw:   10590	SNR:12.68	Time:( [0.06600,0.18659] )
19):	mod_type:  GMSK	Fc: 1963980	Bw:   43262	SNR:1.69	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2028929	Bw:   13670	SNR:2.40	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2087357	Bw:    8130	SNR:8.05	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2168132	Bw:    7172	SNR:9.74	Time:( [0.08000,0.20000] )
23):	mod_type: 16QAM	Fc: 2244976	Bw:   31676	SNR:4.52	Time:( [0.06700,0.10727] [0.13527,0.17955] )
24):	mod_type:  BPSK	Fc: 2301947	Bw:   31308	SNR:13.09	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2427920	Bw:  102212	SNR:3.88	Time:( [0.07400,0.20000] )
26):	mod_type: 16QAM	Fc: 2550868	Bw:   62527	SNR:0.63	Time:( [0.07000,0.18222] )
27):	mod_type:  OFDM	Fc: 2657492	Bw:   66456	SNR:-0.05	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2744251	Bw:   11362	SNR:3.64	Time:( [0.06300,0.20000] )
29):	mod_type:  GMSK	Fc: 2859127	Bw:   40968	SNR:8.25	Time:( [0.02200,0.14514] )
30):	mod_type:  2FSK	Fc: 2955489	Bw:   57998	SNR:7.19	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 3069765	Bw:   66077	SNR:1.11	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 3159033	Bw:   11421	SNR:3.57	Time:( [0.00000,0.20000] )
