 1):	mod_type:  BPSK	Fc:   86515	Bw:   65345	SNR:1.03	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  205468	Bw:   24534	SNR:9.03	Time:( [0.07400,0.20000] )
 3):	mod_type:  BPSK	Fc:  358278	Bw:   92418	SNR:2.76	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  515791	Bw:   99797	SNR:7.04	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  729868	Bw:  115479	SNR:10.67	Time:( [0.07000,0.14614] )
 6):	mod_type:  OFDM	Fc:  902017	Bw:   20831	SNR:11.89	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1008509	Bw:   73809	SNR:10.79	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1142951	Bw:   23641	SNR:12.35	Time:( [0.02100,0.20000] )
 9):	mod_type:  BPSK	Fc: 1217169	Bw:   46003	SNR:2.38	Time:( [0.07700,0.20000] )
10):	mod_type:  OFDM	Fc: 1293339	Bw:   13324	SNR:-2.82	Time:( [0.02400,0.20000] )
11):	mod_type:  GMSK	Fc: 1447252	Bw:   53289	SNR:-3.89	Time:( [0.02100,0.17619] [0.18919,0.20000] )
12):	mod_type:  2FSK	Fc: 1608315	Bw:    4694	SNR:10.78	Time:( [0.05200,0.11475] [0.15275,0.20000] )
13):	mod_type:  BPSK	Fc: 1694580	Bw:   66646	SNR:10.49	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1805401	Bw:   56181	SNR:-2.83	Time:( [0.05400,0.08105] [0.16005,0.20000] )
15):	mod_type:  2FSK	Fc: 1969749	Bw:   66664	SNR:7.62	Time:( [0.05400,0.15917] [0.19617,0.20000] )
16):	mod_type:  2FSK	Fc: 2107295	Bw:    9858	SNR:3.10	Time:( [0.03500,0.17947] [0.19047,0.20000] )
17):	mod_type:  BPSK	Fc: 2185626	Bw:   97256	SNR:11.14	Time:( [0.01600,0.09916] [0.17616,0.20000] )
18):	mod_type: 16QAM	Fc: 2300045	Bw:   48161	SNR:5.25	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2449847	Bw:  110187	SNR:0.28	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2569759	Bw:   38168	SNR:3.18	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2641583	Bw:   14590	SNR:5.97	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2750947	Bw:   16197	SNR:10.91	Time:( [0.06600,0.20000] )
23):	mod_type:  2FSK	Fc: 2885567	Bw:   12123	SNR:1.97	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2964765	Bw:   42555	SNR:5.06	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 3107156	Bw:   38548	SNR:7.98	Time:( [0.06000,0.20000] )
