 1):	mod_type:  GMSK	Fc:   99542	Bw:   85291	SNR:5.80	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  196483	Bw:   18675	SNR:9.59	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  253430	Bw:   39575	SNR:5.39	Time:( [0.05600,0.11115] [0.14615,0.20000] )
 4):	mod_type:  BPSK	Fc:  323096	Bw:   49774	SNR:8.59	Time:( [0.02600,0.13225] [0.16425,0.20000] )
 5):	mod_type:  2FSK	Fc:  383955	Bw:   18830	SNR:9.50	Time:( [0.07000,0.19613] )
 6):	mod_type: 16QAM	Fc:  494547	Bw:  110743	SNR:-0.03	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  599663	Bw:    5099	SNR:12.78	Time:( [0.03700,0.09447] [0.10447,0.20000] )
 8):	mod_type:  BPSK	Fc:  679455	Bw:   90049	SNR:3.22	Time:( [0.04300,0.08712] [0.09712,0.20000] )
 9):	mod_type:  OFDM	Fc:  779759	Bw:    7091	SNR:12.14	Time:( [0.05100,0.20000] )
10):	mod_type:  OFDM	Fc:  865107	Bw:  111349	SNR:11.18	Time:( [0.05100,0.20000] )
11):	mod_type:  GMSK	Fc:  974158	Bw:   55127	SNR:10.10	Time:( [0.02700,0.16216] )
12):	mod_type: 16QAM	Fc: 1084511	Bw:   54671	SNR:11.64	Time:( [0.01100,0.07621] [0.13421,0.20000] )
13):	mod_type:  BPSK	Fc: 1206712	Bw:   93854	SNR:13.87	Time:( [0.01500,0.09315] [0.14615,0.20000] )
14):	mod_type:  OFDM	Fc: 1337893	Bw:   44572	SNR:10.85	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1396759	Bw:    7179	SNR:3.63	Time:( [0.07000,0.16027] )
16):	mod_type: 16QAM	Fc: 1464506	Bw:   33692	SNR:1.57	Time:( [0.07700,0.13627] [0.15327,0.20000] )
17):	mod_type:  GMSK	Fc: 1565034	Bw:   58192	SNR:5.72	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1631921	Bw:   43601	SNR:4.12	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1706329	Bw:   41971	SNR:7.79	Time:( [0.05900,0.15827] [0.19527,0.20000] )
20):	mod_type:  GMSK	Fc: 1756273	Bw:   16596	SNR:3.47	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1798275	Bw:   21545	SNR:-2.04	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1859660	Bw:   25514	SNR:-3.69	Time:( [0.04100,0.14412] [0.16412,0.20000] )
23):	mod_type:  GMSK	Fc: 1924929	Bw:   15213	SNR:1.81	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1975860	Bw:    5595	SNR:12.94	Time:( [0.06800,0.11329] [0.14829,0.20000] )
25):	mod_type:  2FSK	Fc: 2019845	Bw:   14133	SNR:8.47	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2069110	Bw:   22144	SNR:10.18	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2136984	Bw:   35318	SNR:9.91	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2215386	Bw:   42116	SNR:11.21	Time:( [0.06600,0.13626] [0.18926,0.20000] )
29):	mod_type:  GMSK	Fc: 2280849	Bw:   43279	SNR:-0.71	Time:( [0.04800,0.10106] [0.17106,0.20000] )
30):	mod_type:  OFDM	Fc: 2330273	Bw:   17076	SNR:7.60	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2467751	Bw:  110079	SNR:13.29	Time:( [0.04000,0.16619] )
32):	mod_type:  2FSK	Fc: 2590991	Bw:   26913	SNR:12.95	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2651221	Bw:   16643	SNR:1.14	Time:( [0.06700,0.11217] [0.18717,0.20000] )
34):	mod_type: 16QAM	Fc: 2734957	Bw:   56320	SNR:9.49	Time:( [0.01800,0.06117] [0.12917,0.20000] )
35):	mod_type: 16QAM	Fc: 2887269	Bw:  112024	SNR:13.75	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2995966	Bw:   61936	SNR:-3.40	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 3064621	Bw:   42361	SNR:7.34	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 3148455	Bw:   25070	SNR:3.78	Time:( [0.04100,0.17428] )
