 1):	mod_type:  2FSK	Fc:  177191	Bw:   21615	SNR:6.73	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  578781	Bw:   60147	SNR:-2.64	Time:( [0.05500,0.20000] )
 3):	mod_type:  2FSK	Fc:  731273	Bw:    8631	SNR:12.79	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc: 1115115	Bw:   60761	SNR:4.25	Time:( [0.04200,0.16225] )
 5):	mod_type:  OFDM	Fc: 1551910	Bw:    5275	SNR:-1.96	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1683895	Bw:   73680	SNR:7.59	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1860292	Bw:   82821	SNR:10.02	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 2430909	Bw:   15687	SNR:11.36	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2877233	Bw:   82757	SNR:4.10	Time:( [0.04000,0.20000] )
10):	mod_type:  GMSK	Fc: 3079205	Bw:   57211	SNR:1.89	Time:( [0.05700,0.08904] [0.12104,0.15408] )
