 1):	mod_type:  BPSK	Fc:   75376	Bw:   81654	SNR:-3.29	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  164549	Bw:    6965	SNR:11.56	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  211004	Bw:   38698	SNR:-0.70	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  306109	Bw:  111620	SNR:13.60	Time:( [0.03800,0.20000] )
 5):	mod_type:  OFDM	Fc:  410295	Bw:   43727	SNR:8.95	Time:( [0.02300,0.20000] )
 6):	mod_type:  OFDM	Fc:  510973	Bw:  109785	SNR:12.12	Time:( [0.01700,0.20000] )
 7):	mod_type:  BPSK	Fc:  634395	Bw:   11760	SNR:11.05	Time:( [0.04300,0.17874] )
 8):	mod_type:  OFDM	Fc:  680713	Bw:    7319	SNR:7.19	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  741567	Bw:   43440	SNR:12.95	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  821232	Bw:   62075	SNR:3.88	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  884162	Bw:   29181	SNR:13.09	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  944827	Bw:   35978	SNR:13.28	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1079686	Bw:   89759	SNR:0.17	Time:( [0.04800,0.18823] )
14):	mod_type:  BPSK	Fc: 1193794	Bw:   69322	SNR:13.45	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1291299	Bw:   34920	SNR:9.40	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1352811	Bw:   20936	SNR:9.03	Time:( [0.03800,0.14823] [0.19423,0.20000] )
17):	mod_type: 16QAM	Fc: 1419581	Bw:   38886	SNR:1.82	Time:( [0.07600,0.20000] )
18):	mod_type:  GMSK	Fc: 1486973	Bw:   43934	SNR:8.43	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1548622	Bw:    9863	SNR:-0.54	Time:( [0.01300,0.14196] [0.18296,0.20000] )
20):	mod_type:  2FSK	Fc: 1615191	Bw:   30634	SNR:3.09	Time:( [0.03300,0.12015] [0.16115,0.19320] )
21):	mod_type:  BPSK	Fc: 1712427	Bw:   77748	SNR:0.45	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1804425	Bw:   31774	SNR:3.61	Time:( [0.04600,0.20000] )
23):	mod_type:  GMSK	Fc: 1905481	Bw:   70896	SNR:-3.64	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1968516	Bw:   10065	SNR:10.65	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2035251	Bw:   11247	SNR:11.03	Time:( [0.06100,0.09715] [0.11515,0.17624] [0.18924,0.20000] )
26):	mod_type:  BPSK	Fc: 2096970	Bw:   27823	SNR:13.71	Time:( [0.05600,0.20000] )
27):	mod_type: 16QAM	Fc: 2187272	Bw:   26597	SNR:-2.45	Time:( [0.02500,0.09838] [0.12538,0.20000] )
28):	mod_type:  BPSK	Fc: 2240202	Bw:   18804	SNR:9.91	Time:( [0.04800,0.09343] [0.17143,0.20000] )
29):	mod_type:  OFDM	Fc: 2304399	Bw:   82615	SNR:7.08	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2364750	Bw:   15452	SNR:9.86	Time:( [0.03000,0.15943] )
31):	mod_type:  GMSK	Fc: 2428534	Bw:   70634	SNR:3.20	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2497125	Bw:   23826	SNR:-2.72	Time:( [0.03900,0.19147] )
33):	mod_type:  BPSK	Fc: 2608958	Bw:   82200	SNR:8.47	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2712162	Bw:   11184	SNR:6.02	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 2765536	Bw:   52163	SNR:9.84	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2856871	Bw:   81750	SNR:-2.33	Time:( [0.07200,0.13916] )
37):	mod_type:  GMSK	Fc: 2953618	Bw:   28355	SNR:-0.98	Time:( [0.00000,0.20000] )
38):	mod_type:  OFDM	Fc: 3051876	Bw:   57625	SNR:7.05	Time:( [0.00000,0.20000] )
39):	mod_type:  BPSK	Fc: 3117926	Bw:   26453	SNR:0.43	Time:( [0.00000,0.20000] )
40):	mod_type:  GMSK	Fc: 3156992	Bw:    4594	SNR:7.39	Time:( [0.00000,0.20000] )
