 1):	mod_type:  GMSK	Fc:   70765	Bw:   24265	SNR:1.42	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  116166	Bw:   30362	SNR:13.87	Time:( [0.03800,0.20000] )
 3):	mod_type:  BPSK	Fc:  239135	Bw:   71421	SNR:4.36	Time:( [0.05800,0.13718] [0.18018,0.20000] )
 4):	mod_type: 16QAM	Fc:  399349	Bw:   61293	SNR:12.50	Time:( [0.02500,0.15125] [0.19125,0.20000] )
 5):	mod_type:  GMSK	Fc:  536785	Bw:   27066	SNR:6.72	Time:( [0.07100,0.09705] [0.17605,0.20000] )
 6):	mod_type:  2FSK	Fc:  620794	Bw:   48077	SNR:-1.78	Time:( [0.01100,0.05508] [0.07308,0.17626] [0.19426,0.20000] )
 7):	mod_type:  OFDM	Fc:  791537	Bw:   65250	SNR:7.64	Time:( [0.04300,0.20000] )
 8):	mod_type:  OFDM	Fc:  890513	Bw:   26584	SNR:1.90	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  978269	Bw:   33053	SNR:10.89	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1115938	Bw:   54399	SNR:-1.53	Time:( [0.03200,0.20000] )
11):	mod_type: 16QAM	Fc: 1239635	Bw:   87192	SNR:9.52	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1422493	Bw:   77152	SNR:7.55	Time:( [0.05900,0.12515] [0.17715,0.20000] )
13):	mod_type:  GMSK	Fc: 1507222	Bw:   51726	SNR:-0.41	Time:( [0.06700,0.11807] [0.16407,0.20000] )
14):	mod_type:  OFDM	Fc: 1691054	Bw:   85019	SNR:12.03	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1795909	Bw:   31118	SNR:2.90	Time:( [0.01400,0.05127] [0.07627,0.10155] [0.15255,0.20000] )
16):	mod_type:  OFDM	Fc: 1904076	Bw:   77511	SNR:1.14	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2017038	Bw:   43936	SNR:1.56	Time:( [0.05200,0.14725] )
18):	mod_type:  OFDM	Fc: 2151386	Bw:  106236	SNR:5.43	Time:( [0.01400,0.20000] )
19):	mod_type:  GMSK	Fc: 2308731	Bw:   19331	SNR:3.85	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2352450	Bw:    9180	SNR:11.36	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2422004	Bw:   38047	SNR:5.67	Time:( [0.07500,0.15109] )
22):	mod_type: 16QAM	Fc: 2542192	Bw:  101575	SNR:8.24	Time:( [0.02900,0.14519] [0.19519,0.20000] )
23):	mod_type:  GMSK	Fc: 2692101	Bw:   56857	SNR:12.23	Time:( [0.07500,0.19113] )
24):	mod_type:  GMSK	Fc: 2794912	Bw:   49903	SNR:11.80	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2871086	Bw:   22579	SNR:-1.15	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2983688	Bw:   79651	SNR:13.58	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 3127386	Bw:  112783	SNR:11.37	Time:( [0.00000,0.20000] )
