 1):	mod_type:  2FSK	Fc:   43377	Bw:   15601	SNR:0.61	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  145536	Bw:  106996	SNR:6.59	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  247188	Bw:   11988	SNR:11.88	Time:( [0.01100,0.07811] [0.09711,0.20000] )
 4):	mod_type:  OFDM	Fc:  296815	Bw:   45187	SNR:10.67	Time:( [0.05400,0.20000] )
 5):	mod_type:  2FSK	Fc:  394385	Bw:   43105	SNR:10.61	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  489992	Bw:   28871	SNR:-0.69	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  553757	Bw:   39784	SNR:8.24	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  653726	Bw:   94755	SNR:-1.85	Time:( [0.06200,0.16018] [0.19318,0.20000] )
 9):	mod_type: 16QAM	Fc:  727669	Bw:    7248	SNR:8.44	Time:( [0.04200,0.20000] )
10):	mod_type:  OFDM	Fc:  793566	Bw:   31575	SNR:1.69	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  875312	Bw:   36785	SNR:9.83	Time:( [0.06000,0.14026] [0.18426,0.20000] )
12):	mod_type: 16QAM	Fc:  949237	Bw:   34598	SNR:13.28	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1037764	Bw:   21199	SNR:9.61	Time:( [0.06000,0.14709] )
14):	mod_type:  2FSK	Fc: 1116166	Bw:   66669	SNR:10.06	Time:( [0.02900,0.10915] [0.14215,0.20000] )
15):	mod_type:  2FSK	Fc: 1192875	Bw:   34421	SNR:7.01	Time:( [0.06300,0.09617] [0.17417,0.20000] )
16):	mod_type:  OFDM	Fc: 1240491	Bw:   19531	SNR:11.23	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1324645	Bw:  106771	SNR:1.63	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1458564	Bw:   41986	SNR:9.48	Time:( [0.06300,0.13124] [0.17924,0.20000] )
19):	mod_type:  OFDM	Fc: 1534029	Bw:   55173	SNR:10.69	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1597722	Bw:   22746	SNR:12.54	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1638790	Bw:    7244	SNR:2.86	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1679871	Bw:   43391	SNR:4.01	Time:( [0.03700,0.18932] )
23):	mod_type: 16QAM	Fc: 1746614	Bw:   60937	SNR:11.91	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1835130	Bw:   12027	SNR:-3.17	Time:( [0.03600,0.18077] )
25):	mod_type:  BPSK	Fc: 1871087	Bw:   14912	SNR:9.34	Time:( [0.01500,0.12364] [0.19564,0.20000] )
26):	mod_type:  BPSK	Fc: 1958707	Bw:   64505	SNR:11.24	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2031960	Bw:   53824	SNR:5.31	Time:( [0.07100,0.18826] )
28):	mod_type:  BPSK	Fc: 2147439	Bw:   93753	SNR:7.70	Time:( [0.01400,0.04911] [0.08811,0.15024] )
29):	mod_type:  GMSK	Fc: 2283814	Bw:   68191	SNR:4.82	Time:( [0.06200,0.17913] )
30):	mod_type:  2FSK	Fc: 2358503	Bw:    8795	SNR:2.41	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2476584	Bw:  107202	SNR:4.51	Time:( [0.06700,0.20000] )
32):	mod_type:  2FSK	Fc: 2580671	Bw:   21747	SNR:10.19	Time:( [0.06300,0.13422] [0.18022,0.20000] )
33):	mod_type:  OFDM	Fc: 2620969	Bw:   12860	SNR:9.12	Time:( [0.04800,0.20000] )
34):	mod_type:  2FSK	Fc: 2692513	Bw:   22376	SNR:9.88	Time:( [0.02400,0.10626] [0.18226,0.20000] )
35):	mod_type:  GMSK	Fc: 2736773	Bw:   19673	SNR:-3.69	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2771108	Bw:    9573	SNR:-2.01	Time:( [0.04200,0.19902] )
37):	mod_type:  GMSK	Fc: 2856314	Bw:   88688	SNR:9.36	Time:( [0.03200,0.09708] [0.14608,0.18312] [0.19412,0.20000] )
38):	mod_type:  GMSK	Fc: 2994215	Bw:   89232	SNR:10.11	Time:( [0.00000,0.20000] )
39):	mod_type:  BPSK	Fc: 3112694	Bw:   56200	SNR:13.42	Time:( [0.00000,0.20000] )
