 1):	mod_type:  2FSK	Fc:  275322	Bw:   52741	SNR:12.26	Time:( [0.05400,0.09811] [0.10911,0.20000] )
 2):	mod_type: 16QAM	Fc:  470751	Bw:   58216	SNR:13.83	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  702853	Bw:   85146	SNR:-3.48	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  903223	Bw:  111501	SNR:13.08	Time:( [0.03700,0.18222] [0.19522,0.20000] )
 5):	mod_type:  2FSK	Fc: 1236834	Bw:   29319	SNR:6.64	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1628202	Bw:   81736	SNR:0.35	Time:( [0.03100,0.20000] )
 7):	mod_type: 16QAM	Fc: 2017087	Bw:   39346	SNR:13.97	Time:( [0.03500,0.07323] [0.09323,0.18552] )
 8):	mod_type:  GMSK	Fc: 2093929	Bw:   55097	SNR:8.02	Time:( [0.02400,0.13712] [0.19812,0.20000] )
 9):	mod_type:  2FSK	Fc: 2275043	Bw:    9259	SNR:1.56	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2565455	Bw:   22233	SNR:2.37	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2761795	Bw:   70524	SNR:8.50	Time:( [0.06800,0.17511] )
12):	mod_type:  2FSK	Fc: 3054650	Bw:   63993	SNR:10.40	Time:( [0.04700,0.13915] )
