 1):	mod_type:  BPSK	Fc:  107908	Bw:   85255	SNR:7.19	Time:( [0.05200,0.18321] )
 2):	mod_type:  GMSK	Fc:  315775	Bw:    6420	SNR:1.81	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  585996	Bw:    9309	SNR:8.11	Time:( [0.04400,0.10881] [0.16281,0.20000] )
 4):	mod_type:  BPSK	Fc:  695722	Bw:   75675	SNR:13.79	Time:( [0.05200,0.16922] [0.18722,0.20000] )
 5):	mod_type:  2FSK	Fc:  885044	Bw:   18235	SNR:-3.62	Time:( [0.01600,0.04828] [0.10828,0.20000] )
 6):	mod_type:  BPSK	Fc: 1089856	Bw:  101859	SNR:8.04	Time:( [0.04900,0.18621] )
 7):	mod_type:  GMSK	Fc: 1227391	Bw:   14485	SNR:-3.42	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1439288	Bw:   17743	SNR:6.90	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1517178	Bw:   10699	SNR:0.02	Time:( [0.07400,0.16920] [0.18520,0.20000] )
10):	mod_type:  OFDM	Fc: 1772333	Bw:   22722	SNR:0.17	Time:( [0.01600,0.20000] )
11):	mod_type:  2FSK	Fc: 1878594	Bw:   70998	SNR:6.73	Time:( [0.07100,0.10106] [0.14806,0.17813] )
12):	mod_type: 16QAM	Fc: 2155736	Bw:   17616	SNR:4.10	Time:( [0.01300,0.09750] [0.14850,0.20000] )
13):	mod_type:  2FSK	Fc: 2265896	Bw:   50149	SNR:9.09	Time:( [0.05500,0.20000] )
14):	mod_type:  OFDM	Fc: 2373102	Bw:   85424	SNR:10.68	Time:( [0.03900,0.20000] )
15):	mod_type:  2FSK	Fc: 2548910	Bw:   21478	SNR:3.27	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2711687	Bw:   40669	SNR:12.64	Time:( [0.07900,0.20000] )
17):	mod_type: 16QAM	Fc: 2888562	Bw:   97114	SNR:11.68	Time:( [0.00000,0.20000] )
