 1):	mod_type:  OFDM	Fc:   88335	Bw:   79316	SNR:10.66	Time:( [0.08000,0.20000] )
 2):	mod_type:  2FSK	Fc:  187564	Bw:   60536	SNR:0.19	Time:( [0.02400,0.13415] [0.19215,0.20000] )
 3):	mod_type:  2FSK	Fc:  257930	Bw:   17603	SNR:6.68	Time:( [0.05100,0.16519] [0.18119,0.20000] )
 4):	mod_type:  BPSK	Fc:  336096	Bw:   88859	SNR:-1.66	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  447297	Bw:   45867	SNR:13.48	Time:( [0.02400,0.06504] [0.13504,0.20000] )
 6):	mod_type:  GMSK	Fc:  563513	Bw:   82775	SNR:9.07	Time:( [0.07200,0.14509] [0.19809,0.20000] )
 7):	mod_type:  2FSK	Fc:  650475	Bw:    5221	SNR:7.85	Time:( [0.01000,0.09861] [0.16561,0.20000] )
 8):	mod_type:  BPSK	Fc:  711923	Bw:   42665	SNR:-2.71	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  807609	Bw:   25324	SNR:-3.65	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  892477	Bw:  105922	SNR:6.37	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1000342	Bw:   55747	SNR:8.49	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1104592	Bw:  107132	SNR:3.06	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1230156	Bw:  108526	SNR:4.28	Time:( [0.07000,0.20000] )
14):	mod_type:  2FSK	Fc: 1325226	Bw:    8953	SNR:9.86	Time:( [0.07800,0.20000] )
15):	mod_type: 16QAM	Fc: 1374875	Bw:   31101	SNR:2.26	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1453326	Bw:   58852	SNR:-0.52	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1522509	Bw:   16476	SNR:6.00	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1571254	Bw:   24554	SNR:11.26	Time:( [0.06200,0.20000] )
19):	mod_type: 16QAM	Fc: 1639462	Bw:   47652	SNR:4.17	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1698101	Bw:   17498	SNR:12.23	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1765022	Bw:   20314	SNR:11.49	Time:( [0.07100,0.19351] )
22):	mod_type:  2FSK	Fc: 1846668	Bw:   54676	SNR:10.56	Time:( [0.03400,0.08612] [0.10012,0.14620] [0.18220,0.20000] )
23):	mod_type: 16QAM	Fc: 1966985	Bw:   94325	SNR:9.60	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2059044	Bw:   31048	SNR:3.06	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2125676	Bw:   39463	SNR:2.46	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2219332	Bw:   55237	SNR:5.86	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2312617	Bw:   57285	SNR:10.43	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2377596	Bw:   46299	SNR:0.43	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2421829	Bw:    9278	SNR:9.67	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2481869	Bw:   11340	SNR:3.75	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2552480	Bw:    9135	SNR:12.58	Time:( [0.01700,0.14246] [0.18246,0.20000] )
32):	mod_type:  BPSK	Fc: 2634843	Bw:   27103	SNR:9.66	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2703385	Bw:    9162	SNR:9.46	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2754997	Bw:   55006	SNR:-1.52	Time:( [0.01600,0.20000] )
35):	mod_type:  2FSK	Fc: 2849056	Bw:   22563	SNR:2.57	Time:( [0.07000,0.15113] [0.19313,0.20000] )
36):	mod_type:  BPSK	Fc: 2917316	Bw:   60432	SNR:-0.73	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 3052339	Bw:   96988	SNR:-1.00	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 3137236	Bw:   37771	SNR:-2.33	Time:( [0.06200,0.20000] )
