 1):	mod_type: 16QAM	Fc:  114448	Bw:  115583	SNR:9.56	Time:( [0.07600,0.12010] [0.17110,0.20000] )
 2):	mod_type:  2FSK	Fc:  201927	Bw:   12192	SNR:9.54	Time:( [0.03600,0.15953] [0.16953,0.20000] )
 3):	mod_type:  GMSK	Fc:  294557	Bw:   19080	SNR:9.90	Time:( [0.07500,0.19120] )
 4):	mod_type:  2FSK	Fc:  334071	Bw:   21276	SNR:3.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  425945	Bw:   40568	SNR:13.56	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  506621	Bw:   10279	SNR:3.09	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  562942	Bw:    6191	SNR:7.70	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  646773	Bw:   62077	SNR:2.68	Time:( [0.06100,0.10607] [0.12907,0.20000] )
 9):	mod_type:  GMSK	Fc:  738113	Bw:   73014	SNR:5.55	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  817691	Bw:   24678	SNR:8.62	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  903909	Bw:   23389	SNR:8.45	Time:( [0.07500,0.12837] [0.17737,0.20000] )
12):	mod_type:  GMSK	Fc:  947608	Bw:    3169	SNR:10.70	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1009480	Bw:   24514	SNR:4.14	Time:( [0.05900,0.20000] )
14):	mod_type:  GMSK	Fc: 1080806	Bw:   12772	SNR:4.36	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1109389	Bw:   18717	SNR:10.32	Time:( [0.05100,0.15547] [0.18647,0.20000] )
16):	mod_type:  BPSK	Fc: 1198198	Bw:   48433	SNR:13.56	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1270077	Bw:   56843	SNR:-2.26	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1390754	Bw:   52462	SNR:7.69	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1482649	Bw:   25844	SNR:11.05	Time:( [0.04400,0.20000] )
20):	mod_type:  2FSK	Fc: 1555194	Bw:   43983	SNR:13.20	Time:( [0.07600,0.19621] )
21):	mod_type:  BPSK	Fc: 1680943	Bw:   51670	SNR:7.86	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1784406	Bw:   28919	SNR:0.21	Time:( [0.02700,0.07430] [0.11030,0.15858] )
23):	mod_type:  GMSK	Fc: 1902916	Bw:   70168	SNR:12.46	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2008331	Bw:   79273	SNR:7.30	Time:( [0.07300,0.09304] [0.13504,0.20000] )
25):	mod_type:  2FSK	Fc: 2079190	Bw:    4937	SNR:8.07	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2167539	Bw:   59528	SNR:2.51	Time:( [0.03000,0.11821] [0.16921,0.20000] )
27):	mod_type:  2FSK	Fc: 2257183	Bw:   40856	SNR:10.73	Time:( [0.01300,0.09713] [0.13413,0.15517] [0.17017,0.20000] )
28):	mod_type:  2FSK	Fc: 2319501	Bw:   61756	SNR:13.15	Time:( [0.05100,0.13315] [0.16415,0.20000] )
29):	mod_type:  OFDM	Fc: 2367132	Bw:    5629	SNR:2.03	Time:( [0.01100,0.20000] )
30):	mod_type:  OFDM	Fc: 2444748	Bw:    6580	SNR:9.98	Time:( [0.01700,0.20000] )
31):	mod_type:  BPSK	Fc: 2483951	Bw:   28812	SNR:9.13	Time:( [0.06100,0.08226] [0.10726,0.20000] )
32):	mod_type:  BPSK	Fc: 2532676	Bw:   11773	SNR:13.21	Time:( [0.05300,0.15471] )
33):	mod_type:  2FSK	Fc: 2595971	Bw:   30760	SNR:2.03	Time:( [0.06400,0.10712] [0.14612,0.20000] )
34):	mod_type:  2FSK	Fc: 2682473	Bw:   23493	SNR:5.63	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2767064	Bw:   41319	SNR:10.43	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 2874983	Bw:  106097	SNR:12.99	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 3010926	Bw:   64918	SNR:12.04	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 3129014	Bw:  104435	SNR:5.36	Time:( [0.04800,0.18220] )
