 1):	mod_type:  2FSK	Fc:   70216	Bw:   11040	SNR:10.85	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  148384	Bw:   95527	SNR:11.49	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  234433	Bw:   34062	SNR:3.10	Time:( [0.06400,0.16232] )
 4):	mod_type:  2FSK	Fc:  342742	Bw:   63957	SNR:-2.85	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  458248	Bw:   85376	SNR:4.72	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  541616	Bw:   24083	SNR:10.55	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  595163	Bw:   23569	SNR:12.50	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  682246	Bw:    4250	SNR:10.36	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  758982	Bw:   58858	SNR:10.00	Time:( [0.02900,0.17727] )
10):	mod_type: 16QAM	Fc:  846232	Bw:   40050	SNR:10.52	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  904561	Bw:    6915	SNR:10.81	Time:( [0.03600,0.07271] [0.10571,0.20000] )
12):	mod_type:  GMSK	Fc:  975115	Bw:   34343	SNR:-2.56	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1050972	Bw:   25732	SNR:11.26	Time:( [0.06800,0.16223] )
14):	mod_type:  2FSK	Fc: 1134658	Bw:   36400	SNR:-2.52	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1278436	Bw:   90933	SNR:8.58	Time:( [0.07100,0.10411] [0.12211,0.16623] )
16):	mod_type:  2FSK	Fc: 1378776	Bw:   29261	SNR:13.49	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1448580	Bw:   29418	SNR:9.57	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1581801	Bw:   84605	SNR:7.23	Time:( [0.05000,0.08712] [0.11712,0.20000] )
19):	mod_type: 16QAM	Fc: 1675373	Bw:    8957	SNR:12.31	Time:( [0.05200,0.14896] [0.19196,0.20000] )
20):	mod_type:  BPSK	Fc: 1725341	Bw:    4138	SNR:3.69	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1816163	Bw:   90702	SNR:12.31	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1948030	Bw:   14112	SNR:6.40	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2055504	Bw:   66435	SNR:9.55	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2178781	Bw:   43510	SNR:12.51	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2281839	Bw:   36166	SNR:13.58	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2364315	Bw:  106769	SNR:7.09	Time:( [0.02000,0.17823] )
27):	mod_type:  OFDM	Fc: 2471879	Bw:   76749	SNR:2.82	Time:( [0.05700,0.20000] )
28):	mod_type:  2FSK	Fc: 2530132	Bw:   12619	SNR:1.83	Time:( [0.03900,0.11033] [0.18433,0.20000] )
29):	mod_type:  GMSK	Fc: 2579413	Bw:   31513	SNR:3.81	Time:( [0.05000,0.19518] )
30):	mod_type:  2FSK	Fc: 2629808	Bw:   13257	SNR:-3.64	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2716444	Bw:   26686	SNR:-0.96	Time:( [0.07800,0.20000] )
32):	mod_type:  BPSK	Fc: 2841294	Bw:  101686	SNR:-0.05	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2972263	Bw:   22870	SNR:11.33	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 3104389	Bw:  110578	SNR:8.47	Time:( [0.04500,0.20000] )
