 1):	mod_type:  2FSK	Fc:  389265	Bw:   55300	SNR:1.60	Time:( [0.06900,0.11712] [0.17412,0.20000] )
 2):	mod_type:  2FSK	Fc:  600663	Bw:   29608	SNR:-0.40	Time:( [0.04100,0.18627] )
 3):	mod_type:  BPSK	Fc: 1029640	Bw:   54615	SNR:3.72	Time:( [0.05000,0.19027] )
 4):	mod_type:  GMSK	Fc: 1183909	Bw:   53073	SNR:2.06	Time:( [0.04400,0.16414] )
 5):	mod_type: 16QAM	Fc: 1461367	Bw:   22430	SNR:-0.36	Time:( [0.05100,0.14143] [0.15643,0.20000] )
 6):	mod_type: 16QAM	Fc: 1721540	Bw:   83119	SNR:-2.53	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1921052	Bw:   70114	SNR:8.37	Time:( [0.05000,0.20000] )
 8):	mod_type:  2FSK	Fc: 2036349	Bw:   15848	SNR:2.67	Time:( [0.03100,0.16426] [0.19526,0.20000] )
 9):	mod_type:  BPSK	Fc: 2400146	Bw:    5398	SNR:12.07	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2573359	Bw:   77192	SNR:5.05	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2794377	Bw:  107685	SNR:12.46	Time:( [0.00000,0.20000] )
