 1):	mod_type: 16QAM	Fc:   89926	Bw:   98703	SNR:13.97	Time:( [0.05700,0.16018] )
 2):	mod_type: 16QAM	Fc:  262625	Bw:  109747	SNR:11.87	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  432956	Bw:   93609	SNR:12.15	Time:( [0.05400,0.20000] )
 4):	mod_type: 16QAM	Fc:  610283	Bw:   79553	SNR:7.82	Time:( [0.03900,0.19824] )
 5):	mod_type:  2FSK	Fc:  716419	Bw:   15075	SNR:4.29	Time:( [0.06900,0.20000] )
 6):	mod_type:  BPSK	Fc:  871607	Bw:   83190	SNR:7.93	Time:( [0.05500,0.17120] )
 7):	mod_type:  2FSK	Fc: 1056001	Bw:   25705	SNR:13.36	Time:( [0.04400,0.12817] [0.17417,0.20000] )
 8):	mod_type:  OFDM	Fc: 1212446	Bw:   22978	SNR:2.29	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1394447	Bw:   50903	SNR:-1.18	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1569555	Bw:   69619	SNR:7.72	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1671257	Bw:   71095	SNR:11.65	Time:( [0.06300,0.14820] [0.18420,0.20000] )
12):	mod_type:  GMSK	Fc: 1790973	Bw:   82621	SNR:8.87	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2004172	Bw:  108014	SNR:8.67	Time:( [0.06600,0.20000] )
14):	mod_type:  BPSK	Fc: 2125445	Bw:   36555	SNR:2.48	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2306152	Bw:   42170	SNR:9.42	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2411058	Bw:    9127	SNR:8.61	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2577553	Bw:   35417	SNR:7.79	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2738692	Bw:    9899	SNR:2.50	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2804397	Bw:   64808	SNR:4.37	Time:( [0.05400,0.16922] [0.18322,0.20000] )
20):	mod_type:  GMSK	Fc: 2879860	Bw:   10765	SNR:9.23	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2984672	Bw:   20137	SNR:0.28	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 3065934	Bw:   37521	SNR:12.76	Time:( [0.00000,0.20000] )
