 1):	mod_type:  BPSK	Fc:   54407	Bw:   22014	SNR:5.95	Time:( [0.03700,0.11142] [0.17242,0.19381] )
 2):	mod_type: 16QAM	Fc:  191098	Bw:   95614	SNR:2.99	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  368732	Bw:  109629	SNR:9.03	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  465159	Bw:   34070	SNR:9.01	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  544471	Bw:   76873	SNR:11.15	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  639410	Bw:   31969	SNR:10.57	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  711257	Bw:   59208	SNR:10.20	Time:( [0.07100,0.10905] [0.11905,0.16912] )
 8):	mod_type: 16QAM	Fc:  810754	Bw:   80716	SNR:4.69	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  886262	Bw:    6620	SNR:4.43	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  990484	Bw:   68748	SNR:5.78	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1105771	Bw:   90752	SNR:1.61	Time:( [0.03800,0.11917] [0.13517,0.20000] )
12):	mod_type:  BPSK	Fc: 1200238	Bw:   25150	SNR:6.32	Time:( [0.04300,0.11335] [0.17535,0.20000] )
13):	mod_type:  GMSK	Fc: 1270888	Bw:   82842	SNR:12.60	Time:( [0.01600,0.16015] [0.17015,0.19619] )
14):	mod_type: 16QAM	Fc: 1335398	Bw:   16945	SNR:-3.55	Time:( [0.02300,0.12956] [0.16956,0.20000] )
15):	mod_type:  2FSK	Fc: 1418097	Bw:   60235	SNR:-3.38	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1532874	Bw:   57827	SNR:7.68	Time:( [0.01800,0.05516] [0.10816,0.20000] )
17):	mod_type:  OFDM	Fc: 1622445	Bw:   15114	SNR:6.03	Time:( [0.04300,0.20000] )
18):	mod_type: 16QAM	Fc: 1730865	Bw:   61263	SNR:8.57	Time:( [0.01500,0.04015] [0.08115,0.19339] )
19):	mod_type:  2FSK	Fc: 1820537	Bw:    4536	SNR:13.36	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1882774	Bw:   33634	SNR:0.00	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1957658	Bw:   43001	SNR:-2.68	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2034084	Bw:   47275	SNR:3.94	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2181214	Bw:  114469	SNR:12.22	Time:( [0.03800,0.12214] [0.17814,0.20000] )
24):	mod_type:  2FSK	Fc: 2281401	Bw:    6834	SNR:5.76	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2376496	Bw:   52223	SNR:10.63	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2447200	Bw:   44980	SNR:13.47	Time:( [0.07100,0.11906] [0.14506,0.20000] )
27):	mod_type: 16QAM	Fc: 2543082	Bw:  109265	SNR:4.18	Time:( [0.01800,0.05210] [0.10110,0.14822] )
28):	mod_type:  GMSK	Fc: 2666145	Bw:   49887	SNR:4.27	Time:( [0.01700,0.06806] [0.13406,0.20000] )
29):	mod_type: 16QAM	Fc: 2821284	Bw:  104517	SNR:4.87	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2931388	Bw:   30468	SNR:-1.36	Time:( [0.06600,0.13109] [0.15809,0.20000] )
31):	mod_type:  OFDM	Fc: 2990966	Bw:   36842	SNR:0.64	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 3063881	Bw:   31361	SNR:5.77	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 3124692	Bw:    6779	SNR:0.94	Time:( [0.04300,0.20000] )
