 1):	mod_type:  BPSK	Fc:   83620	Bw:   85337	SNR:7.65	Time:( [0.04200,0.06612] [0.12012,0.20000] )
 2):	mod_type: 16QAM	Fc:  203754	Bw:   69039	SNR:0.05	Time:( [0.05400,0.09515] [0.13415,0.20000] )
 3):	mod_type:  GMSK	Fc:  272322	Bw:   23306	SNR:4.70	Time:( [0.05900,0.13610] [0.19110,0.20000] )
 4):	mod_type:  OFDM	Fc:  336912	Bw:   57066	SNR:10.09	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  396003	Bw:    7919	SNR:13.59	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  455054	Bw:   56873	SNR:3.18	Time:( [0.04700,0.15012] )
 7):	mod_type:  OFDM	Fc:  536405	Bw:   35587	SNR:8.42	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  606830	Bw:   73451	SNR:9.34	Time:( [0.05900,0.13409] )
 9):	mod_type: 16QAM	Fc:  732007	Bw:   88379	SNR:6.75	Time:( [0.02400,0.12518] [0.13919,0.20000] )
10):	mod_type:  2FSK	Fc:  840332	Bw:   54944	SNR:10.45	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  903413	Bw:   46313	SNR:4.93	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc:  985982	Bw:   95760	SNR:4.27	Time:( [0.05600,0.08211] [0.14411,0.16821] [0.19421,0.20000] )
13):	mod_type:  GMSK	Fc: 1072244	Bw:   20706	SNR:3.31	Time:( [0.03600,0.18422] )
14):	mod_type:  BPSK	Fc: 1134940	Bw:   51815	SNR:10.56	Time:( [0.02500,0.12825] [0.16525,0.20000] )
15):	mod_type:  2FSK	Fc: 1213805	Bw:   10337	SNR:6.13	Time:( [0.05700,0.18734] )
16):	mod_type:  OFDM	Fc: 1259931	Bw:   35553	SNR:6.85	Time:( [0.04700,0.20000] )
17):	mod_type:  GMSK	Fc: 1316390	Bw:   21070	SNR:6.72	Time:( [0.05500,0.07708] [0.11208,0.20000] )
18):	mod_type:  GMSK	Fc: 1357424	Bw:   27464	SNR:11.03	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1448250	Bw:   39783	SNR:10.66	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1540888	Bw:   36923	SNR:11.62	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1616793	Bw:   16218	SNR:1.09	Time:( [0.03100,0.14040] [0.18140,0.20000] )
22):	mod_type:  2FSK	Fc: 1688284	Bw:   22193	SNR:12.01	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1757119	Bw:   38770	SNR:6.29	Time:( [0.01200,0.10530] [0.13930,0.20000] )
24):	mod_type: 16QAM	Fc: 1835593	Bw:   74361	SNR:8.00	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 1933652	Bw:   14358	SNR:4.06	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 1995238	Bw:   40312	SNR:4.09	Time:( [0.04600,0.10007] [0.13607,0.15710] [0.17710,0.20000] )
27):	mod_type:  GMSK	Fc: 2091518	Bw:   68379	SNR:5.57	Time:( [0.07400,0.17612] )
28):	mod_type:  GMSK	Fc: 2179198	Bw:   30464	SNR:6.36	Time:( [0.01300,0.07208] [0.12808,0.16614] )
29):	mod_type:  OFDM	Fc: 2270408	Bw:   73572	SNR:6.85	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2356652	Bw:   52074	SNR:-1.72	Time:( [0.03600,0.11022] [0.14122,0.16139] )
31):	mod_type: 16QAM	Fc: 2424465	Bw:   20412	SNR:0.04	Time:( [0.02300,0.04740] [0.09940,0.20000] )
32):	mod_type:  2FSK	Fc: 2502202	Bw:   43873	SNR:-3.17	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2564571	Bw:    8355	SNR:-1.85	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2637182	Bw:   64930	SNR:9.03	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 2750917	Bw:   52004	SNR:0.53	Time:( [0.01800,0.12125] [0.18625,0.20000] )
36):	mod_type:  2FSK	Fc: 2846538	Bw:   48241	SNR:10.95	Time:( [0.05300,0.20000] )
37):	mod_type:  GMSK	Fc: 2923491	Bw:   35684	SNR:3.47	Time:( [0.02500,0.16115] )
38):	mod_type:  GMSK	Fc: 2979847	Bw:    3487	SNR:13.50	Time:( [0.02200,0.13733] [0.18533,0.20000] )
39):	mod_type: 16QAM	Fc: 3075640	Bw:  113250	SNR:12.15	Time:( [0.07400,0.19018] )
40):	mod_type:  2FSK	Fc: 3169017	Bw:   12561	SNR:-1.06	Time:( [0.07100,0.19035] )
