 1):	mod_type:  GMSK	Fc:   59366	Bw:   53553	SNR:-3.86	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  127361	Bw:   27093	SNR:7.86	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  210592	Bw:   64232	SNR:10.50	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  326500	Bw:   46325	SNR:11.49	Time:( [0.06600,0.10107] [0.11407,0.20000] )
 5):	mod_type:  OFDM	Fc:  417041	Bw:   16926	SNR:12.78	Time:( [0.07900,0.20000] )
 6):	mod_type: 16QAM	Fc:  502385	Bw:   89317	SNR:13.85	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  596063	Bw:   22106	SNR:2.69	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  669446	Bw:   52630	SNR:4.29	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  790442	Bw:   45995	SNR:-3.98	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  871509	Bw:    7995	SNR:7.97	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  942303	Bw:   18123	SNR:6.86	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1062175	Bw:  102478	SNR:10.49	Time:( [0.07200,0.20000] )
13):	mod_type:  GMSK	Fc: 1212543	Bw:   51979	SNR:4.46	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1335988	Bw:   23078	SNR:5.68	Time:( [0.07600,0.19917] )
15):	mod_type:  OFDM	Fc: 1413097	Bw:   82216	SNR:1.09	Time:( [0.06200,0.20000] )
16):	mod_type: 16QAM	Fc: 1495060	Bw:   37544	SNR:2.74	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1613559	Bw:   21136	SNR:10.16	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1679965	Bw:   74249	SNR:13.40	Time:( [0.07600,0.13215] [0.19015,0.20000] )
19):	mod_type:  2FSK	Fc: 1800515	Bw:   47137	SNR:11.34	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1897636	Bw:   14769	SNR:0.68	Time:( [0.04400,0.13217] )
21):	mod_type:  OFDM	Fc: 1976270	Bw:   88951	SNR:10.06	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2098120	Bw:   38612	SNR:5.95	Time:( [0.03400,0.20000] )
23):	mod_type:  2FSK	Fc: 2211384	Bw:   53960	SNR:7.45	Time:( [0.02400,0.15921] )
24):	mod_type:  OFDM	Fc: 2366974	Bw:  114122	SNR:8.69	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2468733	Bw:   31349	SNR:10.95	Time:( [0.03200,0.17226] )
26):	mod_type:  2FSK	Fc: 2528067	Bw:   28377	SNR:13.42	Time:( [0.03100,0.10012] [0.11512,0.13821] [0.16321,0.20000] )
27):	mod_type:  OFDM	Fc: 2680188	Bw:   98055	SNR:4.77	Time:( [0.06000,0.20000] )
28):	mod_type:  2FSK	Fc: 2777024	Bw:   71308	SNR:7.63	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2829488	Bw:    6797	SNR:0.83	Time:( [0.06400,0.09312] [0.15513,0.20000] )
30):	mod_type:  OFDM	Fc: 2928466	Bw:  102675	SNR:7.86	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3025682	Bw:   11871	SNR:7.40	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 3072548	Bw:   18398	SNR:9.90	Time:( [0.06900,0.17154] [0.19754,0.20000] )
33):	mod_type:  GMSK	Fc: 3149478	Bw:   43222	SNR:10.99	Time:( [0.00000,0.20000] )
