 1):	mod_type:  2FSK	Fc:  165878	Bw:   11737	SNR:10.67	Time:( [0.06400,0.17564] )
 2):	mod_type: 16QAM	Fc:  297399	Bw:  107001	SNR:4.19	Time:( [0.07000,0.10510] [0.17310,0.20000] )
 3):	mod_type:  OFDM	Fc:  537996	Bw:   93650	SNR:13.68	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  755707	Bw:   29549	SNR:4.79	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  830782	Bw:   41621	SNR:-1.98	Time:( [0.04100,0.18719] )
 6):	mod_type: 16QAM	Fc: 1112917	Bw:   64059	SNR:1.83	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1347920	Bw:   26336	SNR:12.36	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1429761	Bw:   44128	SNR:5.19	Time:( [0.04800,0.16714] [0.18314,0.20000] )
 9):	mod_type:  2FSK	Fc: 1502392	Bw:    9476	SNR:7.42	Time:( [0.01200,0.10670] [0.15670,0.20000] )
10):	mod_type:  GMSK	Fc: 1759605	Bw:   88606	SNR:4.25	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1851272	Bw:   31047	SNR:2.61	Time:( [0.04300,0.06327] [0.13027,0.20000] )
12):	mod_type:  OFDM	Fc: 1940123	Bw:   48363	SNR:7.19	Time:( [0.02000,0.20000] )
13):	mod_type:  OFDM	Fc: 2109630	Bw:   16470	SNR:9.29	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2285786	Bw:   49825	SNR:8.37	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2383739	Bw:   18700	SNR:5.84	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2493734	Bw:   97438	SNR:-2.71	Time:( [0.03900,0.15519] )
17):	mod_type:  GMSK	Fc: 2774961	Bw:   68406	SNR:6.46	Time:( [0.07900,0.15408] )
18):	mod_type:  2FSK	Fc: 2906582	Bw:   14151	SNR:5.14	Time:( [0.01700,0.07637] [0.10637,0.16876] [0.19176,0.20000] )
19):	mod_type:  GMSK	Fc: 3095948	Bw:   59499	SNR:4.08	Time:( [0.00000,0.20000] )
