 1):	mod_type: 16QAM	Fc:   88498	Bw:  113370	SNR:6.16	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  204153	Bw:    9290	SNR:8.67	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  322496	Bw:   31500	SNR:8.04	Time:( [0.01400,0.06509] [0.11909,0.20000] )
 4):	mod_type:  BPSK	Fc:  402617	Bw:   62053	SNR:11.25	Time:( [0.06900,0.14820] [0.16320,0.20000] )
 5):	mod_type:  BPSK	Fc:  502879	Bw:   70252	SNR:0.99	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  628769	Bw:   40570	SNR:8.73	Time:( [0.07600,0.11506] [0.14706,0.20000] )
 7):	mod_type:  BPSK	Fc:  687848	Bw:   30149	SNR:7.09	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  799101	Bw:   77438	SNR:4.13	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  904636	Bw:   10443	SNR:8.27	Time:( [0.03100,0.07913] [0.14313,0.20000] )
10):	mod_type:  GMSK	Fc:  940633	Bw:   12284	SNR:9.51	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1057343	Bw:   70775	SNR:8.63	Time:( [0.06600,0.16020] )
12):	mod_type:  GMSK	Fc: 1151624	Bw:   56745	SNR:6.34	Time:( [0.08000,0.14009] )
13):	mod_type:  OFDM	Fc: 1246960	Bw:   27135	SNR:9.74	Time:( [0.01600,0.20000] )
14):	mod_type: 16QAM	Fc: 1311642	Bw:   29460	SNR:9.64	Time:( [0.01500,0.12536] [0.18436,0.20000] )
15):	mod_type: 16QAM	Fc: 1413938	Bw:   97436	SNR:10.84	Time:( [0.02000,0.07213] [0.09713,0.15927] [0.16927,0.20000] )
16):	mod_type:  OFDM	Fc: 1579151	Bw:  116004	SNR:5.53	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1720312	Bw:   22924	SNR:10.89	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1792263	Bw:   70267	SNR:12.37	Time:( [0.04800,0.20000] )
19):	mod_type:  GMSK	Fc: 1938186	Bw:   31907	SNR:-2.13	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2059519	Bw:   99843	SNR:0.03	Time:( [0.06800,0.16216] )
21):	mod_type: 16QAM	Fc: 2222089	Bw:   50310	SNR:-1.24	Time:( [0.01800,0.14926] )
22):	mod_type:  GMSK	Fc: 2337597	Bw:   81106	SNR:12.26	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2434022	Bw:   10514	SNR:2.79	Time:( [0.04000,0.08578] [0.11177,0.16755] [0.18755,0.20000] )
24):	mod_type:  OFDM	Fc: 2507751	Bw:   42536	SNR:11.94	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2566530	Bw:   27427	SNR:4.55	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2657497	Bw:   14536	SNR:13.89	Time:( [0.06800,0.19726] )
27):	mod_type:  BPSK	Fc: 2791041	Bw:   69399	SNR:8.69	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2898427	Bw:   69380	SNR:10.35	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2998581	Bw:    6940	SNR:10.22	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 3075637	Bw:   25948	SNR:4.19	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3142615	Bw:   31959	SNR:12.05	Time:( [0.00000,0.20000] )
