 1):	mod_type:  GMSK	Fc:  123776	Bw:   11090	SNR:5.54	Time:( [0.05700,0.15520] )
 2):	mod_type:  BPSK	Fc:  202051	Bw:   26153	SNR:-2.01	Time:( [0.07000,0.20000] )
 3):	mod_type:  BPSK	Fc:  265016	Bw:   61799	SNR:1.97	Time:( [0.01900,0.16326] )
 4):	mod_type: 16QAM	Fc:  411467	Bw:   49332	SNR:-2.28	Time:( [0.03500,0.06217] [0.14217,0.20000] )
 5):	mod_type:  BPSK	Fc:  580116	Bw:   63529	SNR:2.09	Time:( [0.07100,0.09515] [0.13115,0.20000] )
 6):	mod_type: 16QAM	Fc:  675911	Bw:    7468	SNR:13.27	Time:( [0.07900,0.20000] )
 7):	mod_type:  BPSK	Fc:  808159	Bw:  113579	SNR:6.61	Time:( [0.07100,0.17117] [0.18517,0.20000] )
 8):	mod_type:  BPSK	Fc:  940168	Bw:   16813	SNR:3.10	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1032883	Bw:   90823	SNR:13.92	Time:( [0.03200,0.05410] [0.08210,0.14124] [0.18924,0.20000] )
10):	mod_type: 16QAM	Fc: 1236124	Bw:   99183	SNR:-0.51	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1428049	Bw:  112564	SNR:5.68	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1570406	Bw:   49760	SNR:1.21	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1685016	Bw:  100370	SNR:2.09	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1889483	Bw:   84413	SNR:7.50	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2064814	Bw:   81624	SNR:11.85	Time:( [0.04900,0.18223] )
16):	mod_type:  GMSK	Fc: 2196170	Bw:   61251	SNR:11.30	Time:( [0.03300,0.12411] [0.13911,0.20000] )
17):	mod_type:  OFDM	Fc: 2278065	Bw:   11516	SNR:6.55	Time:( [0.07900,0.20000] )
18):	mod_type:  2FSK	Fc: 2385274	Bw:   55387	SNR:4.29	Time:( [0.05300,0.19925] )
19):	mod_type: 16QAM	Fc: 2504159	Bw:   53114	SNR:4.25	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2601634	Bw:   22723	SNR:5.14	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2705686	Bw:   34200	SNR:7.84	Time:( [0.01700,0.12131] [0.18831,0.20000] )
22):	mod_type:  OFDM	Fc: 2807947	Bw:   89343	SNR:7.05	Time:( [0.05200,0.20000] )
23):	mod_type:  2FSK	Fc: 2912963	Bw:    6634	SNR:8.61	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2970877	Bw:   77989	SNR:5.25	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 3106095	Bw:   13094	SNR:13.00	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 3162112	Bw:   47244	SNR:12.09	Time:( [0.00000,0.20000] )
