 1):	mod_type:  2FSK	Fc:   57756	Bw:   31782	SNR:9.79	Time:( [0.04300,0.18929] )
 2):	mod_type:  OFDM	Fc:  149374	Bw:   53500	SNR:7.31	Time:( [0.06900,0.20000] )
 3):	mod_type:  GMSK	Fc:  327095	Bw:   57173	SNR:9.69	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  433120	Bw:   81375	SNR:9.57	Time:( [0.03900,0.07913] [0.15913,0.19426] )
 5):	mod_type:  OFDM	Fc:  725515	Bw:  116508	SNR:2.18	Time:( [0.05000,0.20000] )
 6):	mod_type:  GMSK	Fc:  840379	Bw:   51125	SNR:3.20	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  976153	Bw:   14355	SNR:9.73	Time:( [0.03300,0.08653] [0.11053,0.20000] )
 8):	mod_type:  GMSK	Fc: 1066701	Bw:   30939	SNR:9.94	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1203533	Bw:   42313	SNR:4.58	Time:( [0.05700,0.19615] )
10):	mod_type:  GMSK	Fc: 1447252	Bw:   80836	SNR:3.30	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1587009	Bw:   10709	SNR:7.67	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1748862	Bw:   37499	SNR:12.38	Time:( [0.07200,0.13609] [0.19009,0.20000] )
13):	mod_type:  BPSK	Fc: 1936571	Bw:  109617	SNR:-1.30	Time:( [0.05700,0.12013] [0.13913,0.18225] )
14):	mod_type:  2FSK	Fc: 2093464	Bw:   67325	SNR:13.22	Time:( [0.02300,0.08209] [0.11409,0.20000] )
15):	mod_type: 16QAM	Fc: 2292012	Bw:  105657	SNR:9.41	Time:( [0.07400,0.14514] )
16):	mod_type: 16QAM	Fc: 2470340	Bw:   63457	SNR:2.49	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2596049	Bw:   58278	SNR:1.69	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2832302	Bw:   73655	SNR:9.13	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2998524	Bw:   96059	SNR:-3.52	Time:( [0.00000,0.20000] )
