 1):	mod_type:  BPSK	Fc:  135079	Bw:  109800	SNR:12.48	Time:( [0.03800,0.09812] [0.14112,0.18023] )
 2):	mod_type:  2FSK	Fc:  612068	Bw:   28102	SNR:9.17	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  699537	Bw:   36941	SNR:-3.22	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  755646	Bw:   13740	SNR:9.57	Time:( [0.01300,0.07011] [0.13111,0.20000] )
 5):	mod_type:  OFDM	Fc: 1068104	Bw:   96224	SNR:-0.76	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1276519	Bw:   17543	SNR:1.90	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1402219	Bw:   66564	SNR:12.77	Time:( [0.07900,0.19512] )
 8):	mod_type:  OFDM	Fc: 1682404	Bw:   80889	SNR:-1.41	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1977211	Bw:   21973	SNR:9.27	Time:( [0.02900,0.10918] [0.16418,0.20000] )
10):	mod_type:  2FSK	Fc: 2245990	Bw:    6935	SNR:8.49	Time:( [0.07300,0.11448] [0.17648,0.20000] )
11):	mod_type:  OFDM	Fc: 2732244	Bw:  116455	SNR:-1.18	Time:( [0.06700,0.20000] )
