 1):	mod_type: 16QAM	Fc:  100431	Bw:   26277	SNR:7.01	Time:( [0.02700,0.07535] [0.12635,0.20000] )
 2):	mod_type:  2FSK	Fc:  192557	Bw:   50575	SNR:6.12	Time:( [0.06700,0.20000] )
 3):	mod_type:  2FSK	Fc:  254462	Bw:   12838	SNR:4.26	Time:( [0.01800,0.05534] [0.08334,0.15961] [0.17061,0.20000] )
 4):	mod_type: 16QAM	Fc:  353230	Bw:   11338	SNR:14.03	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  435989	Bw:   99626	SNR:8.88	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  544675	Bw:   49244	SNR:-0.07	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  609722	Bw:   35896	SNR:11.44	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  670862	Bw:   20793	SNR:4.49	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  754745	Bw:   70019	SNR:-2.95	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  863212	Bw:   15631	SNR:4.31	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  916268	Bw:   25481	SNR:13.65	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc:  969811	Bw:   14153	SNR:12.52	Time:( [0.01800,0.07662] [0.13662,0.20000] )
13):	mod_type:  OFDM	Fc: 1084212	Bw:   35279	SNR:2.23	Time:( [0.01100,0.20000] )
14):	mod_type:  2FSK	Fc: 1157986	Bw:   18358	SNR:2.84	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1244671	Bw:   57210	SNR:2.33	Time:( [0.07400,0.18817] )
16):	mod_type:  GMSK	Fc: 1349066	Bw:   62580	SNR:13.03	Time:( [0.07100,0.15410] [0.17310,0.20000] )
17):	mod_type:  GMSK	Fc: 1441110	Bw:   18275	SNR:2.88	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1517983	Bw:   20759	SNR:3.76	Time:( [0.02100,0.17350] )
19):	mod_type:  2FSK	Fc: 1599925	Bw:   57550	SNR:7.70	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1679601	Bw:   48490	SNR:1.07	Time:( [0.01500,0.12816] [0.14516,0.18824] )
21):	mod_type:  BPSK	Fc: 1773803	Bw:   85497	SNR:4.65	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1932671	Bw:   66054	SNR:3.57	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1996186	Bw:   26790	SNR:4.90	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2058259	Bw:    4292	SNR:4.45	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2150949	Bw:    7693	SNR:1.36	Time:( [0.07400,0.20000] )
26):	mod_type:  GMSK	Fc: 2210539	Bw:    3625	SNR:11.15	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2302933	Bw:   18473	SNR:4.42	Time:( [0.03600,0.16113] )
28):	mod_type: 16QAM	Fc: 2367380	Bw:   10963	SNR:12.57	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2426291	Bw:   18851	SNR:11.61	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2520373	Bw:   51529	SNR:7.58	Time:( [0.06100,0.16111] [0.18811,0.20000] )
31):	mod_type:  2FSK	Fc: 2595940	Bw:    4840	SNR:7.54	Time:( [0.05200,0.15818] )
32):	mod_type:  2FSK	Fc: 2661651	Bw:   33022	SNR:0.22	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2751822	Bw:    7841	SNR:10.42	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2822716	Bw:   17608	SNR:5.34	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2881537	Bw:   19496	SNR:12.56	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2940697	Bw:   32628	SNR:10.94	Time:( [0.01300,0.08317] [0.11017,0.20000] )
37):	mod_type: 16QAM	Fc: 3027273	Bw:    5099	SNR:-2.41	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 3094615	Bw:    9094	SNR:12.88	Time:( [0.00000,0.20000] )
39):	mod_type:  GMSK	Fc: 3150198	Bw:   24201	SNR:11.61	Time:( [0.00000,0.20000] )
