 1):	mod_type:  GMSK	Fc:   67065	Bw:   32518	SNR:11.62	Time:( [0.04000,0.07405] [0.10605,0.18414] [0.19814,0.20000] )
 2):	mod_type:  GMSK	Fc:  173529	Bw:   82244	SNR:8.97	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  333163	Bw:   76648	SNR:4.16	Time:( [0.04700,0.12810] [0.18010,0.20000] )
 4):	mod_type:  GMSK	Fc:  446305	Bw:   26736	SNR:1.37	Time:( [0.04300,0.08306] [0.15606,0.20000] )
 5):	mod_type:  OFDM	Fc:  538485	Bw:   41932	SNR:9.91	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  639260	Bw:   90205	SNR:13.63	Time:( [0.03800,0.08413] [0.13613,0.20000] )
 7):	mod_type:  2FSK	Fc:  749619	Bw:   14138	SNR:12.16	Time:( [0.05600,0.20000] )
 8):	mod_type:  BPSK	Fc:  817505	Bw:   34216	SNR:11.88	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  878799	Bw:   15054	SNR:-2.53	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  971886	Bw:   54387	SNR:7.00	Time:( [0.05500,0.13120] [0.18220,0.20000] )
11):	mod_type:  BPSK	Fc: 1060761	Bw:   81174	SNR:0.36	Time:( [0.02000,0.06113] [0.12213,0.17228] )
12):	mod_type: 16QAM	Fc: 1201233	Bw:   84655	SNR:0.31	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1341370	Bw:  112721	SNR:9.00	Time:( [0.02000,0.20000] )
14):	mod_type:  2FSK	Fc: 1467200	Bw:   64449	SNR:9.57	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1565658	Bw:   90148	SNR:10.76	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1693424	Bw:   88715	SNR:13.26	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1775732	Bw:   44181	SNR:12.92	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1833838	Bw:   29142	SNR:11.71	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1896201	Bw:   16633	SNR:13.74	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1965127	Bw:   16271	SNR:10.12	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2056187	Bw:  113123	SNR:-3.86	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2188008	Bw:   85585	SNR:13.95	Time:( [0.06500,0.12215] [0.18615,0.20000] )
23):	mod_type:  2FSK	Fc: 2303666	Bw:   20221	SNR:8.34	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2393964	Bw:   27489	SNR:5.92	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2453539	Bw:    5888	SNR:12.85	Time:( [0.06700,0.17243] )
26):	mod_type:  OFDM	Fc: 2532681	Bw:   74345	SNR:11.37	Time:( [0.05100,0.20000] )
27):	mod_type:  2FSK	Fc: 2616990	Bw:    4990	SNR:-3.84	Time:( [0.01000,0.14559] )
28):	mod_type:  GMSK	Fc: 2673852	Bw:   43327	SNR:10.69	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2765803	Bw:   20399	SNR:6.04	Time:( [0.07700,0.20000] )
30):	mod_type:  OFDM	Fc: 2840382	Bw:   63522	SNR:6.79	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2917131	Bw:   29022	SNR:11.30	Time:( [0.05800,0.20000] )
32):	mod_type:  GMSK	Fc: 2979638	Bw:   34268	SNR:1.89	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 3046720	Bw:    7455	SNR:2.57	Time:( [0.04500,0.20000] )
34):	mod_type: 16QAM	Fc: 3107227	Bw:   58552	SNR:4.34	Time:( [0.00000,0.20000] )
