 1):	mod_type:  2FSK	Fc:  120694	Bw:   64912	SNR:11.62	Time:( [0.07100,0.11107] [0.15007,0.20000] )
 2):	mod_type:  BPSK	Fc:  271718	Bw:  112261	SNR:11.95	Time:( [0.05500,0.14616] [0.17316,0.20000] )
 3):	mod_type:  BPSK	Fc:  532527	Bw:  115987	SNR:9.01	Time:( [0.05400,0.19120] )
 4):	mod_type:  OFDM	Fc:  950697	Bw:   94159	SNR:13.22	Time:( [0.07600,0.20000] )
 5):	mod_type: 16QAM	Fc: 1089164	Bw:   10745	SNR:-2.14	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1401090	Bw:   23680	SNR:2.74	Time:( [0.01100,0.03132] [0.09432,0.19671] )
 7):	mod_type:  BPSK	Fc: 1529671	Bw:   30598	SNR:3.03	Time:( [0.07200,0.20000] )
 8):	mod_type:  BPSK	Fc: 1683143	Bw:   50905	SNR:13.05	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1899441	Bw:   57906	SNR:-1.87	Time:( [0.05200,0.20000] )
10):	mod_type:  OFDM	Fc: 2076450	Bw:   32142	SNR:7.37	Time:( [0.05200,0.20000] )
11):	mod_type: 16QAM	Fc: 2346185	Bw:   58870	SNR:4.19	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2432641	Bw:   38997	SNR:0.19	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2587342	Bw:   24670	SNR:7.14	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2660431	Bw:   44706	SNR:4.91	Time:( [0.01700,0.04613] [0.07813,0.13822] [0.19422,0.20000] )
15):	mod_type: 16QAM	Fc: 2893009	Bw:   73673	SNR:5.06	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 3041018	Bw:   15212	SNR:1.49	Time:( [0.01000,0.04009] [0.05009,0.17724] )
