 1):	mod_type: 16QAM	Fc:  159331	Bw:   78115	SNR:13.08	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  402540	Bw:   48512	SNR:10.73	Time:( [0.05200,0.15525] )
 3):	mod_type: 16QAM	Fc:  532614	Bw:   11294	SNR:1.53	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  591655	Bw:    4520	SNR:-3.02	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  675326	Bw:   80481	SNR:6.39	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  783834	Bw:   70570	SNR:11.79	Time:( [0.07400,0.19218] )
 7):	mod_type: 16QAM	Fc: 1145809	Bw:   88885	SNR:6.64	Time:( [0.04700,0.09714] [0.17314,0.20000] )
 8):	mod_type:  OFDM	Fc: 1310458	Bw:  100420	SNR:5.97	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1439923	Bw:   61076	SNR:8.66	Time:( [0.02000,0.13914] )
10):	mod_type:  OFDM	Fc: 1685819	Bw:    6883	SNR:11.05	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1920181	Bw:   72440	SNR:7.71	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2122580	Bw:   56228	SNR:12.85	Time:( [0.03300,0.05409] [0.07209,0.20000] )
13):	mod_type:  BPSK	Fc: 2334449	Bw:  102868	SNR:3.99	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2487966	Bw:   17961	SNR:2.07	Time:( [0.03900,0.14823] [0.17923,0.20000] )
15):	mod_type:  BPSK	Fc: 2568041	Bw:   28929	SNR:10.57	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2825344	Bw:   23758	SNR:3.55	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 3042740	Bw:   86836	SNR:8.11	Time:( [0.00000,0.20000] )
