 1):	mod_type:  2FSK	Fc:  224180	Bw:   18653	SNR:10.84	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  720320	Bw:  101841	SNR:8.15	Time:( [0.05600,0.10612] [0.13812,0.20000] )
 3):	mod_type:  BPSK	Fc:  910453	Bw:   73888	SNR:6.24	Time:( [0.02900,0.05312] [0.07012,0.20000] )
 4):	mod_type:  2FSK	Fc: 1481246	Bw:   46685	SNR:12.55	Time:( [0.06200,0.09608] [0.15208,0.20000] )
 5):	mod_type:  GMSK	Fc: 1846468	Bw:   40737	SNR:7.68	Time:( [0.04800,0.13811] [0.19411,0.20000] )
 6):	mod_type:  BPSK	Fc: 2053228	Bw:   25467	SNR:5.38	Time:( [0.06200,0.20000] )
 7):	mod_type:  GMSK	Fc: 2231059	Bw:   45511	SNR:3.51	Time:( [0.02400,0.16915] )
 8):	mod_type:  BPSK	Fc: 2607266	Bw:   39205	SNR:12.82	Time:( [0.02900,0.14131] [0.15331,0.20000] )
 9):	mod_type:  BPSK	Fc: 2909197	Bw:    8086	SNR:1.07	Time:( [0.06700,0.13504] [0.15204,0.20000] )
10):	mod_type:  OFDM	Fc: 3059477	Bw:   52559	SNR:12.61	Time:( [0.00000,0.20000] )
