 1):	mod_type: 16QAM	Fc:  278548	Bw:   88726	SNR:-2.61	Time:( [0.02300,0.06113] [0.13913,0.18126] )
 2):	mod_type:  GMSK	Fc:  618133	Bw:   87068	SNR:13.03	Time:( [0.07500,0.10405] [0.17705,0.20000] )
 3):	mod_type:  2FSK	Fc:  876523	Bw:   11092	SNR:9.23	Time:( [0.01100,0.16526] )
 4):	mod_type: 16QAM	Fc:  959095	Bw:   13603	SNR:10.06	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1158325	Bw:   37453	SNR:11.45	Time:( [0.04300,0.12722] [0.15222,0.20000] )
 6):	mod_type:  OFDM	Fc: 1491611	Bw:   97511	SNR:-3.22	Time:( [0.04200,0.20000] )
 7):	mod_type:  2FSK	Fc: 1647124	Bw:    6133	SNR:1.10	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1746106	Bw:   43385	SNR:3.58	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 2011203	Bw:   94542	SNR:9.34	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2134585	Bw:   52458	SNR:11.76	Time:( [0.01600,0.06418] [0.07818,0.19042] )
11):	mod_type:  2FSK	Fc: 2313225	Bw:   55177	SNR:10.79	Time:( [0.05800,0.20000] )
12):	mod_type:  2FSK	Fc: 2462299	Bw:   37902	SNR:3.06	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2522260	Bw:   13676	SNR:2.02	Time:( [0.05100,0.12260] [0.14660,0.17818] )
14):	mod_type:  BPSK	Fc: 2577173	Bw:    8140	SNR:5.58	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2625379	Bw:    7671	SNR:11.43	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2846001	Bw:   70939	SNR:13.21	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2952978	Bw:   74232	SNR:11.30	Time:( [0.00000,0.20000] )
