 1):	mod_type:  GMSK	Fc:   46656	Bw:   48584	SNR:12.98	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  274101	Bw:  111494	SNR:6.96	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  820772	Bw:   79272	SNR:4.77	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc: 1313487	Bw:   75286	SNR:10.19	Time:( [0.02400,0.15424] [0.16624,0.20000] )
 5):	mod_type:  BPSK	Fc: 1661123	Bw:   55923	SNR:0.63	Time:( [0.05100,0.15624] )
 6):	mod_type:  BPSK	Fc: 1819640	Bw:   14490	SNR:10.16	Time:( [0.05600,0.13155] [0.16455,0.20000] )
 7):	mod_type: 16QAM	Fc: 1938040	Bw:   71403	SNR:8.99	Time:( [0.01700,0.03712] [0.11612,0.20000] )
 8):	mod_type: 16QAM	Fc: 2394680	Bw:  116740	SNR:-0.73	Time:( [0.06300,0.16015] [0.17015,0.20000] )
 9):	mod_type:  OFDM	Fc: 2540282	Bw:   90993	SNR:4.73	Time:( [0.04500,0.20000] )
10):	mod_type:  GMSK	Fc: 2857316	Bw:   59583	SNR:13.45	Time:( [0.00000,0.20000] )
