 1):	mod_type:  GMSK	Fc:  125470	Bw:   14525	SNR:8.91	Time:( [0.07800,0.16114] [0.17614,0.20000] )
 2):	mod_type:  2FSK	Fc:  365992	Bw:   39677	SNR:13.84	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  582009	Bw:   42375	SNR:3.89	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  664192	Bw:   16412	SNR:13.72	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  817106	Bw:   60100	SNR:-1.84	Time:( [0.05200,0.20000] )
 6):	mod_type:  BPSK	Fc:  983229	Bw:   88183	SNR:2.55	Time:( [0.02800,0.14520] [0.17520,0.20000] )
 7):	mod_type:  2FSK	Fc: 1132118	Bw:   57879	SNR:-0.57	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1368369	Bw:   65815	SNR:-0.27	Time:( [0.03000,0.18427] )
 9):	mod_type:  OFDM	Fc: 1627712	Bw:   66266	SNR:11.34	Time:( [0.06700,0.20000] )
10):	mod_type:  BPSK	Fc: 1856634	Bw:   34170	SNR:5.73	Time:( [0.03100,0.10328] [0.16528,0.20000] )
11):	mod_type:  OFDM	Fc: 1957363	Bw:   22802	SNR:0.87	Time:( [0.06500,0.20000] )
12):	mod_type: 16QAM	Fc: 2151441	Bw:   38795	SNR:10.19	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2459988	Bw:   83786	SNR:9.36	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2654620	Bw:   78368	SNR:11.22	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2907044	Bw:   33992	SNR:12.83	Time:( [0.05000,0.10808] [0.17908,0.20000] )
16):	mod_type:  GMSK	Fc: 3089426	Bw:   62124	SNR:12.24	Time:( [0.00000,0.20000] )
