 1):	mod_type:  OFDM	Fc:  108938	Bw:   74143	SNR:12.09	Time:( [0.01500,0.20000] )
 2):	mod_type: 16QAM	Fc:  268569	Bw:  101179	SNR:8.76	Time:( [0.02800,0.07313] [0.14513,0.20000] )
 3):	mod_type: 16QAM	Fc:  449915	Bw:  113696	SNR:6.98	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  573333	Bw:   61062	SNR:3.46	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  699998	Bw:   46533	SNR:0.84	Time:( [0.03600,0.12724] [0.15324,0.20000] )
 6):	mod_type:  2FSK	Fc:  757560	Bw:   15584	SNR:10.37	Time:( [0.02300,0.06923] [0.09523,0.20000] )
 7):	mod_type:  OFDM	Fc:  823015	Bw:   43481	SNR:8.05	Time:( [0.07600,0.20000] )
 8):	mod_type:  GMSK	Fc:  965248	Bw:   87764	SNR:7.45	Time:( [0.06600,0.19613] )
 9):	mod_type:  OFDM	Fc: 1132822	Bw:  113554	SNR:8.92	Time:( [0.01700,0.20000] )
10):	mod_type:  GMSK	Fc: 1255804	Bw:   85280	SNR:1.33	Time:( [0.03900,0.19417] )
11):	mod_type:  BPSK	Fc: 1378376	Bw:  113247	SNR:11.72	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1479034	Bw:   27506	SNR:5.85	Time:( [0.07000,0.14913] [0.16013,0.18020] [0.19920,0.20000] )
13):	mod_type:  GMSK	Fc: 1531149	Bw:   31712	SNR:11.49	Time:( [0.07400,0.14510] )
14):	mod_type:  2FSK	Fc: 1588210	Bw:   29515	SNR:3.33	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1673698	Bw:    3642	SNR:3.21	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1762472	Bw:   18794	SNR:8.71	Time:( [0.03200,0.10146] [0.17046,0.20000] )
17):	mod_type: 16QAM	Fc: 1828522	Bw:   70738	SNR:5.99	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1946475	Bw:  112822	SNR:8.37	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2069838	Bw:   13391	SNR:12.88	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2171349	Bw:   41298	SNR:2.35	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2285449	Bw:  112624	SNR:9.80	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2387461	Bw:   40103	SNR:1.82	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2434807	Bw:    4399	SNR:3.66	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2522392	Bw:   34040	SNR:13.35	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2615644	Bw:   49492	SNR:4.74	Time:( [0.01100,0.05507] [0.06507,0.15118] [0.17618,0.20000] )
26):	mod_type:  OFDM	Fc: 2685814	Bw:   30132	SNR:10.24	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2763751	Bw:   60994	SNR:12.04	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2863817	Bw:   27928	SNR:6.96	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2932196	Bw:   66835	SNR:8.45	Time:( [0.03000,0.07006] [0.14306,0.20000] )
30):	mod_type: 16QAM	Fc: 3051843	Bw:   57918	SNR:4.00	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 3137775	Bw:   35253	SNR:1.00	Time:( [0.00000,0.20000] )
