 1):	mod_type:  2FSK	Fc:  104187	Bw:   66914	SNR:3.78	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  282228	Bw:   65224	SNR:-3.46	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  373781	Bw:   73378	SNR:1.47	Time:( [0.02500,0.20000] )
 4):	mod_type:  OFDM	Fc:  480214	Bw:   26239	SNR:12.56	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  604860	Bw:   45086	SNR:11.25	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  678179	Bw:   36080	SNR:6.17	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  774771	Bw:   35997	SNR:4.30	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  835027	Bw:   21527	SNR:0.47	Time:( [0.06300,0.12913] [0.15913,0.20000] )
 9):	mod_type:  2FSK	Fc:  907555	Bw:   46768	SNR:12.17	Time:( [0.03300,0.12519] [0.14819,0.20000] )
10):	mod_type:  OFDM	Fc: 1009490	Bw:   62556	SNR:12.48	Time:( [0.01600,0.20000] )
11):	mod_type:  GMSK	Fc: 1100118	Bw:   47285	SNR:2.41	Time:( [0.05200,0.13910] )
12):	mod_type:  BPSK	Fc: 1231767	Bw:   70081	SNR:11.02	Time:( [0.01500,0.07316] [0.08616,0.20000] )
13):	mod_type:  2FSK	Fc: 1366583	Bw:   21293	SNR:6.41	Time:( [0.06500,0.13913] [0.19913,0.20000] )
14):	mod_type:  GMSK	Fc: 1451781	Bw:   56553	SNR:9.55	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1599252	Bw:    9368	SNR:8.70	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1740279	Bw:  116021	SNR:10.42	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1861106	Bw:   26048	SNR:5.52	Time:( [0.06200,0.08504] [0.09504,0.20000] )
18):	mod_type: 16QAM	Fc: 1958012	Bw:   56865	SNR:8.63	Time:( [0.03500,0.07917] [0.10917,0.13133] [0.17933,0.20000] )
19):	mod_type:  OFDM	Fc: 2151152	Bw:   86400	SNR:3.78	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2258006	Bw:   69446	SNR:6.86	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2372984	Bw:   56892	SNR:0.50	Time:( [0.06700,0.20000] )
22):	mod_type:  GMSK	Fc: 2503235	Bw:   16627	SNR:8.49	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2584196	Bw:   11802	SNR:7.66	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2729538	Bw:   66730	SNR:12.56	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2885107	Bw:   38713	SNR:-1.10	Time:( [0.02300,0.15834] )
26):	mod_type:  OFDM	Fc: 2996097	Bw:   70080	SNR:8.57	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 3097647	Bw:   17029	SNR:9.53	Time:( [0.04800,0.17720] )
