 1):	mod_type:  GMSK	Fc:   69828	Bw:   36603	SNR:11.65	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  147286	Bw:    8078	SNR:-2.22	Time:( [0.08000,0.20000] )
 3):	mod_type:  BPSK	Fc:  246221	Bw:   65072	SNR:-2.95	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  320579	Bw:   61730	SNR:0.18	Time:( [0.04900,0.12915] [0.15115,0.17119] [0.19319,0.20000] )
 5):	mod_type:  BPSK	Fc:  417918	Bw:   91800	SNR:13.79	Time:( [0.01500,0.04912] [0.11912,0.20000] )
 6):	mod_type: 16QAM	Fc:  481081	Bw:    6863	SNR:6.61	Time:( [0.04500,0.12515] [0.16815,0.20000] )
 7):	mod_type:  BPSK	Fc:  562675	Bw:   42782	SNR:3.95	Time:( [0.03800,0.14928] [0.16228,0.20000] )
 8):	mod_type:  OFDM	Fc:  679776	Bw:   36197	SNR:7.30	Time:( [0.05100,0.20000] )
 9):	mod_type:  GMSK	Fc:  777999	Bw:    3811	SNR:8.68	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  824357	Bw:   34348	SNR:1.58	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  882781	Bw:   40855	SNR:6.31	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  991970	Bw:  101761	SNR:3.42	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1156200	Bw:   68456	SNR:6.15	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1275081	Bw:   24209	SNR:5.31	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1366820	Bw:   69544	SNR:8.68	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1451709	Bw:   21356	SNR:-0.41	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1527434	Bw:   64740	SNR:1.99	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1655875	Bw:   84472	SNR:12.22	Time:( [0.05800,0.20000] )
19):	mod_type:  2FSK	Fc: 1755938	Bw:   14198	SNR:8.74	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1807771	Bw:    7852	SNR:10.78	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1888715	Bw:   56158	SNR:13.35	Time:( [0.05400,0.10111] [0.14510,0.20000] )
22):	mod_type:  OFDM	Fc: 1960344	Bw:   10574	SNR:4.69	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2019836	Bw:   35234	SNR:13.78	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2085809	Bw:   19756	SNR:1.98	Time:( [0.05400,0.20000] )
25):	mod_type:  OFDM	Fc: 2162544	Bw:   85605	SNR:13.83	Time:( [0.02200,0.20000] )
26):	mod_type:  OFDM	Fc: 2291580	Bw:  100115	SNR:11.02	Time:( [0.07200,0.20000] )
27):	mod_type:  BPSK	Fc: 2400647	Bw:   46910	SNR:7.29	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2469092	Bw:   55329	SNR:9.52	Time:( [0.06600,0.20000] )
29):	mod_type:  OFDM	Fc: 2539941	Bw:   36059	SNR:2.10	Time:( [0.07700,0.20000] )
30):	mod_type:  OFDM	Fc: 2623729	Bw:   66702	SNR:-1.07	Time:( [0.04100,0.20000] )
31):	mod_type:  OFDM	Fc: 2752626	Bw:  107740	SNR:13.83	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2879190	Bw:   59446	SNR:4.47	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2973470	Bw:   47534	SNR:11.74	Time:( [0.04600,0.19620] )
34):	mod_type: 16QAM	Fc: 3040204	Bw:    4309	SNR:12.08	Time:( [0.03200,0.16779] [0.18779,0.20000] )
35):	mod_type:  OFDM	Fc: 3081334	Bw:   19865	SNR:0.47	Time:( [0.02600,0.20000] )
36):	mod_type:  2FSK	Fc: 3139423	Bw:   31733	SNR:10.40	Time:( [0.00000,0.20000] )
