 1):	mod_type:  2FSK	Fc:  320372	Bw:   31082	SNR:6.81	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  434608	Bw:   20291	SNR:0.80	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  767476	Bw:   25826	SNR:8.39	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc: 1184551	Bw:   55495	SNR:10.97	Time:( [0.07000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1440463	Bw:   97207	SNR:11.09	Time:( [0.03700,0.20000] )
 6):	mod_type:  2FSK	Fc: 1883014	Bw:   50751	SNR:7.33	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 2015710	Bw:   32676	SNR:7.19	Time:( [0.03200,0.15214] [0.17814,0.20000] )
 8):	mod_type: 16QAM	Fc: 2472283	Bw:   80498	SNR:11.41	Time:( [0.05100,0.19323] )
 9):	mod_type:  2FSK	Fc: 2654187	Bw:   41989	SNR:7.85	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2924123	Bw:   96195	SNR:7.79	Time:( [0.05200,0.12415] [0.18915,0.20000] )
