 1):	mod_type:  2FSK	Fc:   59812	Bw:   27375	SNR:13.46	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  126697	Bw:    7732	SNR:11.48	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  228592	Bw:   15447	SNR:8.08	Time:( [0.07700,0.18012] )
 4):	mod_type:  OFDM	Fc:  308905	Bw:   68376	SNR:10.07	Time:( [0.07800,0.20000] )
 5):	mod_type:  OFDM	Fc:  401259	Bw:   50463	SNR:7.94	Time:( [0.05500,0.20000] )
 6):	mod_type: 16QAM	Fc:  523550	Bw:  112193	SNR:4.23	Time:( [0.01000,0.16322] )
 7):	mod_type:  2FSK	Fc:  634723	Bw:   48803	SNR:12.66	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  801050	Bw:   96924	SNR:1.27	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  942234	Bw:   81953	SNR:-0.44	Time:( [0.06000,0.15312] [0.19212,0.20000] )
10):	mod_type:  GMSK	Fc: 1044920	Bw:   49534	SNR:8.37	Time:( [0.01900,0.08808] [0.11708,0.16214] )
11):	mod_type:  2FSK	Fc: 1136222	Bw:   13604	SNR:10.71	Time:( [0.06900,0.15437] [0.18837,0.20000] )
12):	mod_type: 16QAM	Fc: 1283431	Bw:   53062	SNR:6.21	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1453189	Bw:  103512	SNR:11.72	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1611941	Bw:   66476	SNR:12.95	Time:( [0.03800,0.16220] )
15):	mod_type:  GMSK	Fc: 1723345	Bw:   83325	SNR:2.56	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1826911	Bw:   33397	SNR:11.49	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1947991	Bw:   36908	SNR:10.31	Time:( [0.06400,0.20000] )
18):	mod_type:  OFDM	Fc: 2086020	Bw:   78419	SNR:9.65	Time:( [0.04700,0.20000] )
19):	mod_type: 16QAM	Fc: 2225058	Bw:   53327	SNR:8.49	Time:( [0.06300,0.13421] [0.14721,0.20000] )
20):	mod_type: 16QAM	Fc: 2304312	Bw:   22368	SNR:12.11	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2422674	Bw:   23667	SNR:-1.06	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2514975	Bw:   69373	SNR:3.40	Time:( [0.06300,0.13519] [0.16519,0.19332] )
23):	mod_type: 16QAM	Fc: 2604038	Bw:   14847	SNR:7.16	Time:( [0.03600,0.05959] [0.09159,0.17121] )
24):	mod_type: 16QAM	Fc: 2751502	Bw:  107332	SNR:5.67	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2919604	Bw:   65131	SNR:12.10	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 3014447	Bw:   25896	SNR:2.91	Time:( [0.04900,0.20000] )
27):	mod_type:  2FSK	Fc: 3082887	Bw:    5085	SNR:8.54	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 3129567	Bw:    5456	SNR:10.04	Time:( [0.01000,0.20000] )
