 1):	mod_type: 16QAM	Fc:  235120	Bw:   76382	SNR:3.39	Time:( [0.04300,0.19625] )
 2):	mod_type: 16QAM	Fc:  420194	Bw:   77025	SNR:9.97	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  616124	Bw:    4972	SNR:-3.48	Time:( [0.03400,0.20000] )
 4):	mod_type:  GMSK	Fc:  804638	Bw:   16277	SNR:13.83	Time:( [0.05900,0.14112] [0.15312,0.20000] )
 5):	mod_type:  2FSK	Fc: 1029074	Bw:   17674	SNR:9.10	Time:( [0.06100,0.15835] [0.18335,0.20000] )
 6):	mod_type:  2FSK	Fc: 1160004	Bw:   58064	SNR:13.06	Time:( [0.07600,0.15813] )
 7):	mod_type:  2FSK	Fc: 1305806	Bw:   42313	SNR:5.05	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1489124	Bw:   42364	SNR:4.42	Time:( [0.04700,0.18531] )
 9):	mod_type:  OFDM	Fc: 1617791	Bw:   88448	SNR:1.26	Time:( [0.03900,0.20000] )
10):	mod_type:  GMSK	Fc: 1759754	Bw:   14165	SNR:1.91	Time:( [0.01000,0.12415] [0.13515,0.20000] )
11):	mod_type:  GMSK	Fc: 1830631	Bw:   52574	SNR:11.32	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1978182	Bw:   53055	SNR:0.68	Time:( [0.04700,0.13714] )
13):	mod_type:  2FSK	Fc: 2085856	Bw:   32884	SNR:-3.44	Time:( [0.03400,0.05808] [0.12908,0.20000] )
14):	mod_type: 16QAM	Fc: 2209574	Bw:    6361	SNR:6.64	Time:( [0.04700,0.20000] )
15):	mod_type: 16QAM	Fc: 2447539	Bw:   99986	SNR:5.29	Time:( [0.02400,0.10215] [0.16215,0.20000] )
16):	mod_type:  BPSK	Fc: 2612215	Bw:  111796	SNR:2.01	Time:( [0.05700,0.16517] [0.19917,0.20000] )
17):	mod_type:  GMSK	Fc: 2705516	Bw:   31257	SNR:1.90	Time:( [0.01000,0.04205] [0.08405,0.17816] [0.19616,0.20000] )
18):	mod_type:  GMSK	Fc: 2936731	Bw:   44625	SNR:12.43	Time:( [0.00000,0.20000] )
