 1):	mod_type:  BPSK	Fc:   32305	Bw:   27400	SNR:0.89	Time:( [0.07500,0.13331] [0.19731,0.20000] )
 2):	mod_type:  2FSK	Fc:  397756	Bw:   67428	SNR:3.48	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  513436	Bw:   37748	SNR:0.41	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  732831	Bw:   56103	SNR:-0.94	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1015804	Bw:   83413	SNR:12.98	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1273546	Bw:   42766	SNR:3.40	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1565445	Bw:   19571	SNR:1.12	Time:( [0.06600,0.19127] )
 8):	mod_type: 16QAM	Fc: 1759742	Bw:   47661	SNR:6.38	Time:( [0.06300,0.08619] [0.16519,0.20000] )
 9):	mod_type:  2FSK	Fc: 2063710	Bw:   56856	SNR:-0.98	Time:( [0.03400,0.17120] )
10):	mod_type:  2FSK	Fc: 2270769	Bw:   39316	SNR:-3.43	Time:( [0.08000,0.10603] [0.15903,0.20000] )
11):	mod_type:  2FSK	Fc: 2454265	Bw:   14642	SNR:3.56	Time:( [0.02800,0.17834] )
12):	mod_type:  GMSK	Fc: 2858327	Bw:    5637	SNR:1.23	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2993774	Bw:   54367	SNR:4.77	Time:( [0.02800,0.07305] [0.11205,0.13410] [0.16610,0.20000] )
