 1):	mod_type:  OFDM	Fc:   56904	Bw:   22783	SNR:6.01	Time:( [0.03900,0.20000] )
 2):	mod_type: 16QAM	Fc:  100688	Bw:    7240	SNR:14.00	Time:( [0.02000,0.17909] )
 3):	mod_type: 16QAM	Fc:  172866	Bw:   86634	SNR:12.33	Time:( [0.07800,0.19020] )
 4):	mod_type:  BPSK	Fc:  257339	Bw:   15632	SNR:-0.53	Time:( [0.04700,0.12052] [0.15252,0.20000] )
 5):	mod_type:  BPSK	Fc:  358748	Bw:   67626	SNR:2.60	Time:( [0.05100,0.08314] [0.13514,0.19731] )
 6):	mod_type:  GMSK	Fc:  426563	Bw:   22907	SNR:7.65	Time:( [0.05700,0.14514] )
 7):	mod_type:  BPSK	Fc:  484215	Bw:   41953	SNR:12.06	Time:( [0.03300,0.14630] [0.16330,0.20000] )
 8):	mod_type:  BPSK	Fc:  575694	Bw:   22549	SNR:12.49	Time:( [0.04400,0.13239] [0.14439,0.20000] )
 9):	mod_type: 16QAM	Fc:  640653	Bw:   66537	SNR:8.40	Time:( [0.03100,0.15624] )
10):	mod_type:  OFDM	Fc:  723968	Bw:   59127	SNR:9.16	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  789234	Bw:   24501	SNR:3.76	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  871392	Bw:   78011	SNR:-0.73	Time:( [0.06000,0.20000] )
13):	mod_type:  2FSK	Fc:  980810	Bw:   29990	SNR:-1.84	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1077746	Bw:   74992	SNR:7.92	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1137529	Bw:   21640	SNR:2.72	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1197080	Bw:   23808	SNR:7.00	Time:( [0.06900,0.12212] [0.16612,0.20000] )
17):	mod_type:  BPSK	Fc: 1278784	Bw:   42594	SNR:3.58	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1344830	Bw:    7370	SNR:13.94	Time:( [0.04100,0.09006] [0.14906,0.18400] )
19):	mod_type:  OFDM	Fc: 1394707	Bw:   53356	SNR:8.86	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1483103	Bw:   89150	SNR:0.07	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1593817	Bw:   42479	SNR:9.85	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1673670	Bw:   33539	SNR:8.49	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1734226	Bw:    6826	SNR:-0.04	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1812477	Bw:   86188	SNR:-0.20	Time:( [0.01800,0.05305] [0.12405,0.20000] )
25):	mod_type: 16QAM	Fc: 1917697	Bw:   57936	SNR:2.92	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2039565	Bw:   72749	SNR:13.79	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2116606	Bw:   25958	SNR:3.29	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2161002	Bw:   11657	SNR:0.21	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2192770	Bw:    7730	SNR:-3.85	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2258076	Bw:   26955	SNR:-1.52	Time:( [0.04200,0.18444] )
31):	mod_type:  OFDM	Fc: 2317547	Bw:   67153	SNR:11.11	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2384414	Bw:   13051	SNR:6.41	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2444792	Bw:   33719	SNR:13.26	Time:( [0.06900,0.20000] )
34):	mod_type:  2FSK	Fc: 2492520	Bw:   12095	SNR:-0.22	Time:( [0.05100,0.11224] [0.13524,0.16163] [0.17463,0.20000] )
35):	mod_type: 16QAM	Fc: 2535789	Bw:   26569	SNR:9.31	Time:( [0.02400,0.12940] [0.16040,0.20000] )
36):	mod_type:  BPSK	Fc: 2617834	Bw:   30495	SNR:5.91	Time:( [0.04000,0.10531] [0.18331,0.20000] )
37):	mod_type:  2FSK	Fc: 2703855	Bw:   21995	SNR:8.94	Time:( [0.07700,0.20000] )
38):	mod_type:  2FSK	Fc: 2754145	Bw:   27343	SNR:6.56	Time:( [0.02600,0.04812] [0.12012,0.15725] )
39):	mod_type:  BPSK	Fc: 2835240	Bw:  101898	SNR:9.84	Time:( [0.00000,0.20000] )
40):	mod_type:  2FSK	Fc: 2926221	Bw:   12947	SNR:9.02	Time:( [0.00000,0.20000] )
41):	mod_type:  2FSK	Fc: 2968863	Bw:   15169	SNR:9.38	Time:( [0.00000,0.20000] )
42):	mod_type:  GMSK	Fc: 3029565	Bw:   44493	SNR:13.12	Time:( [0.00000,0.20000] )
43):	mod_type:  GMSK	Fc: 3102993	Bw:   30455	SNR:11.81	Time:( [0.00000,0.20000] )
44):	mod_type: 16QAM	Fc: 3163442	Bw:   24824	SNR:9.11	Time:( [0.00000,0.20000] )
