 1):	mod_type:  GMSK	Fc:   68089	Bw:   67432	SNR:1.68	Time:( [0.07600,0.13108] [0.19008,0.20000] )
 2):	mod_type:  OFDM	Fc:  165649	Bw:   74271	SNR:-0.13	Time:( [0.01600,0.20000] )
 3):	mod_type:  OFDM	Fc:  260447	Bw:   36686	SNR:-2.27	Time:( [0.03500,0.20000] )
 4):	mod_type: 16QAM	Fc:  360884	Bw:   66081	SNR:8.40	Time:( [0.05000,0.13319] [0.17519,0.20000] )
 5):	mod_type:  BPSK	Fc:  436853	Bw:    4814	SNR:3.91	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  505466	Bw:    5802	SNR:9.70	Time:( [0.01200,0.20000] )
 7):	mod_type:  GMSK	Fc:  591416	Bw:   27974	SNR:-3.41	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  714509	Bw:   51575	SNR:5.03	Time:( [0.04700,0.19122] )
 9):	mod_type:  OFDM	Fc:  814637	Bw:   39583	SNR:13.13	Time:( [0.06700,0.20000] )
10):	mod_type:  GMSK	Fc:  883239	Bw:   25462	SNR:11.72	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  959615	Bw:   48091	SNR:6.24	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1042391	Bw:   10633	SNR:10.10	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1161484	Bw:   24229	SNR:9.76	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1297863	Bw:  105339	SNR:5.02	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1420140	Bw:   29353	SNR:2.26	Time:( [0.01000,0.14117] [0.16017,0.20000] )
16):	mod_type:  2FSK	Fc: 1474280	Bw:   35406	SNR:-0.03	Time:( [0.06400,0.20000] )
17):	mod_type:  GMSK	Fc: 1541195	Bw:    3520	SNR:3.10	Time:( [0.06700,0.20000] )
18):	mod_type:  OFDM	Fc: 1594182	Bw:   74852	SNR:2.95	Time:( [0.02500,0.20000] )
19):	mod_type: 16QAM	Fc: 1687749	Bw:   33968	SNR:4.25	Time:( [0.04400,0.08829] [0.09929,0.13555] )
20):	mod_type:  2FSK	Fc: 1770440	Bw:   59609	SNR:8.43	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1860349	Bw:   36118	SNR:-2.22	Time:( [0.02500,0.14331] [0.16031,0.20000] )
22):	mod_type:  OFDM	Fc: 1961962	Bw:   90182	SNR:7.65	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2044249	Bw:   15723	SNR:-0.06	Time:( [0.03900,0.06125] [0.13825,0.20000] )
24):	mod_type:  BPSK	Fc: 2166502	Bw:   49867	SNR:9.51	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2303295	Bw:   67677	SNR:3.26	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2405926	Bw:   30129	SNR:9.77	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2484651	Bw:   68443	SNR:13.72	Time:( [0.03100,0.20000] )
28):	mod_type:  GMSK	Fc: 2581259	Bw:   47982	SNR:3.22	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2644193	Bw:   14838	SNR:7.99	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2739318	Bw:   27336	SNR:8.92	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2862469	Bw:   19948	SNR:8.84	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2996896	Bw:   58948	SNR:9.88	Time:( [0.01600,0.10512] [0.18212,0.20000] )
33):	mod_type:  OFDM	Fc: 3104110	Bw:   62752	SNR:-0.88	Time:( [0.07600,0.20000] )
