 1):	mod_type:  BPSK	Fc:   79070	Bw:   14492	SNR:0.26	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  184526	Bw:   71873	SNR:3.94	Time:( [0.05300,0.13520] [0.19820,0.20000] )
 3):	mod_type: 16QAM	Fc:  280520	Bw:   14329	SNR:8.11	Time:( [0.05600,0.20000] )
 4):	mod_type:  GMSK	Fc:  377033	Bw:    6592	SNR:-2.88	Time:( [0.03200,0.18630] )
 5):	mod_type:  GMSK	Fc:  492759	Bw:   82814	SNR:1.67	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  685470	Bw:  115893	SNR:6.39	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  873985	Bw:   60183	SNR:11.90	Time:( [0.02300,0.17229] )
 8):	mod_type:  GMSK	Fc:  958480	Bw:   35947	SNR:-2.59	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1032727	Bw:   43996	SNR:2.78	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1213972	Bw:  116594	SNR:5.46	Time:( [0.02400,0.20000] )
11):	mod_type: 16QAM	Fc: 1378297	Bw:   77555	SNR:-0.30	Time:( [0.01600,0.09117] [0.10617,0.20000] )
12):	mod_type:  2FSK	Fc: 1503477	Bw:    7622	SNR:9.48	Time:( [0.04200,0.10123] [0.11523,0.14038] [0.18138,0.20000] )
13):	mod_type:  2FSK	Fc: 1544055	Bw:   38346	SNR:2.52	Time:( [0.02600,0.09316] [0.12716,0.20000] )
14):	mod_type:  GMSK	Fc: 1617017	Bw:   71853	SNR:10.34	Time:( [0.07700,0.18011] )
15):	mod_type:  2FSK	Fc: 1713090	Bw:   63285	SNR:5.23	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1859050	Bw:   21747	SNR:-0.02	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1957925	Bw:   54474	SNR:6.01	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2129249	Bw:   89640	SNR:11.38	Time:( [0.07200,0.18620] )
19):	mod_type:  OFDM	Fc: 2235817	Bw:   20241	SNR:8.93	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2332055	Bw:   35998	SNR:12.43	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2433109	Bw:   22638	SNR:5.00	Time:( [0.02200,0.05728] [0.11228,0.20000] )
22):	mod_type: 16QAM	Fc: 2588160	Bw:   74373	SNR:7.15	Time:( [0.02800,0.09816] [0.11316,0.16732] )
23):	mod_type:  GMSK	Fc: 2721502	Bw:   21549	SNR:12.78	Time:( [0.03400,0.06909] [0.13109,0.17815] [0.19615,0.20000] )
24):	mod_type: 16QAM	Fc: 2818231	Bw:   80720	SNR:2.68	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2928861	Bw:   32853	SNR:2.85	Time:( [0.01700,0.07228] [0.08328,0.20000] )
26):	mod_type: 16QAM	Fc: 3056304	Bw:   98166	SNR:8.76	Time:( [0.02800,0.12317] [0.13717,0.20000] )
