 1):	mod_type:  2FSK	Fc:  304737	Bw:   52591	SNR:5.11	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  476311	Bw:   39136	SNR:6.02	Time:( [0.01300,0.06726] [0.12426,0.17250] )
 3):	mod_type:  BPSK	Fc:  790235	Bw:   95769	SNR:12.70	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc: 1085353	Bw:   21902	SNR:6.72	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1475079	Bw:    8554	SNR:-2.16	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1588272	Bw:   33099	SNR:8.39	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1874450	Bw:   12447	SNR:7.89	Time:( [0.03300,0.15918] [0.17418,0.20000] )
 8):	mod_type:  BPSK	Fc: 2256115	Bw:  107711	SNR:7.10	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2420803	Bw:   25234	SNR:0.32	Time:( [0.05600,0.08204] [0.11704,0.14908] [0.18708,0.20000] )
10):	mod_type:  GMSK	Fc: 2576077	Bw:   10741	SNR:10.78	Time:( [0.01200,0.14622] [0.19822,0.20000] )
11):	mod_type:  OFDM	Fc: 2639949	Bw:   27006	SNR:12.48	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2764111	Bw:   99838	SNR:9.35	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 3129551	Bw:   88000	SNR:6.74	Time:( [0.00000,0.20000] )
