 1):	mod_type: 16QAM	Fc:   34648	Bw:   41140	SNR:5.10	Time:( [0.05100,0.15029] )
 2):	mod_type: 16QAM	Fc:  114870	Bw:   42242	SNR:5.12	Time:( [0.01500,0.10425] [0.11825,0.19852] )
 3):	mod_type:  GMSK	Fc:  206848	Bw:   78451	SNR:8.08	Time:( [0.03000,0.17415] )
 4):	mod_type:  BPSK	Fc:  309453	Bw:   75362	SNR:9.09	Time:( [0.01600,0.14723] )
 5):	mod_type: 16QAM	Fc:  457545	Bw:  103234	SNR:13.44	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  558506	Bw:    5381	SNR:13.11	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  639103	Bw:   50140	SNR:-0.26	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  726014	Bw:   27446	SNR:12.37	Time:( [0.01100,0.05906] [0.11006,0.17915] )
 9):	mod_type:  2FSK	Fc:  766114	Bw:   19409	SNR:8.84	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  824825	Bw:   50026	SNR:9.81	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  907854	Bw:   80649	SNR:8.93	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  990316	Bw:   13064	SNR:9.57	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1020345	Bw:    8619	SNR:10.31	Time:( [0.07900,0.18704] )
14):	mod_type:  2FSK	Fc: 1050407	Bw:    9690	SNR:7.79	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1106612	Bw:   19447	SNR:8.84	Time:( [0.07200,0.10911] [0.15511,0.20000] )
16):	mod_type:  BPSK	Fc: 1139387	Bw:    4723	SNR:4.32	Time:( [0.04300,0.12752] [0.17352,0.20000] )
17):	mod_type:  2FSK	Fc: 1184740	Bw:   17787	SNR:6.65	Time:( [0.01700,0.03808] [0.08808,0.13836] [0.19336,0.20000] )
18):	mod_type:  2FSK	Fc: 1224796	Bw:   13567	SNR:5.42	Time:( [0.01800,0.10237] [0.14637,0.19757] )
19):	mod_type:  BPSK	Fc: 1309125	Bw:  106208	SNR:1.08	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1410666	Bw:   18886	SNR:0.45	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1464808	Bw:   16796	SNR:1.59	Time:( [0.03400,0.20000] )
22):	mod_type:  OFDM	Fc: 1550294	Bw:   67411	SNR:1.89	Time:( [0.03900,0.20000] )
23):	mod_type:  GMSK	Fc: 1639063	Bw:   39581	SNR:9.84	Time:( [0.01100,0.11014] [0.17914,0.20000] )
24):	mod_type: 16QAM	Fc: 1741418	Bw:   82489	SNR:-2.17	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 1833201	Bw:   30089	SNR:3.26	Time:( [0.07200,0.20000] )
26):	mod_type:  2FSK	Fc: 1893105	Bw:   36482	SNR:13.90	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 1957044	Bw:   15765	SNR:12.25	Time:( [0.06700,0.20000] )
28):	mod_type:  GMSK	Fc: 2049316	Bw:   63289	SNR:5.13	Time:( [0.05300,0.20000] )
29):	mod_type:  2FSK	Fc: 2130415	Bw:   17181	SNR:0.50	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2186405	Bw:   33470	SNR:12.93	Time:( [0.01000,0.14828] [0.16228,0.20000] )
31):	mod_type:  BPSK	Fc: 2263611	Bw:   33645	SNR:13.11	Time:( [0.06000,0.12728] [0.19328,0.20000] )
32):	mod_type:  2FSK	Fc: 2314864	Bw:    6480	SNR:10.96	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2400794	Bw:   89928	SNR:10.66	Time:( [0.05700,0.13508] [0.15208,0.19413] )
34):	mod_type:  2FSK	Fc: 2483230	Bw:   14904	SNR:7.80	Time:( [0.05400,0.18817] )
35):	mod_type:  2FSK	Fc: 2545435	Bw:   43401	SNR:0.76	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2652450	Bw:   85967	SNR:12.74	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 2763466	Bw:   41288	SNR:12.23	Time:( [0.06000,0.18019] )
38):	mod_type:  2FSK	Fc: 2825020	Bw:   24089	SNR:13.70	Time:( [0.03400,0.19430] )
39):	mod_type:  BPSK	Fc: 2877761	Bw:   17987	SNR:-1.63	Time:( [0.05900,0.17755] [0.19755,0.20000] )
40):	mod_type:  2FSK	Fc: 2932023	Bw:   41921	SNR:8.73	Time:( [0.02900,0.09715] [0.13915,0.20000] )
41):	mod_type:  GMSK	Fc: 2995430	Bw:   22664	SNR:6.29	Time:( [0.04200,0.13215] [0.16115,0.19623] )
42):	mod_type:  OFDM	Fc: 3057869	Bw:   58051	SNR:1.46	Time:( [0.08000,0.20000] )
43):	mod_type:  GMSK	Fc: 3160909	Bw:   40168	SNR:8.38	Time:( [0.00000,0.20000] )
