 1):	mod_type: 16QAM	Fc:  107713	Bw:   26985	SNR:3.83	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  165016	Bw:   14726	SNR:0.41	Time:( [0.07900,0.20000] )
 3):	mod_type:  BPSK	Fc:  338274	Bw:   68863	SNR:13.89	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  429630	Bw:   19060	SNR:11.84	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  534189	Bw:  107069	SNR:0.22	Time:( [0.06800,0.17817] )
 6):	mod_type:  OFDM	Fc:  722814	Bw:   24576	SNR:2.03	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  901823	Bw:  105118	SNR:6.98	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1050488	Bw:   69695	SNR:11.11	Time:( [0.03500,0.07505] [0.10505,0.13409] [0.16609,0.20000] )
 9):	mod_type:  BPSK	Fc: 1213179	Bw:   83395	SNR:10.79	Time:( [0.06900,0.13016] [0.18516,0.20000] )
10):	mod_type:  BPSK	Fc: 1343247	Bw:   51809	SNR:13.18	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1423655	Bw:   17667	SNR:12.21	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1582569	Bw:   16959	SNR:4.16	Time:( [0.04400,0.16133] )
13):	mod_type:  GMSK	Fc: 1659842	Bw:   18450	SNR:9.53	Time:( [0.01700,0.07513] [0.11013,0.18021] [0.19121,0.20000] )
14):	mod_type: 16QAM	Fc: 1781243	Bw:   75162	SNR:11.86	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1904461	Bw:   34310	SNR:1.81	Time:( [0.03000,0.08918] [0.12418,0.20000] )
16):	mod_type: 16QAM	Fc: 1998689	Bw:   80804	SNR:10.15	Time:( [0.01700,0.08216] [0.11416,0.20000] )
17):	mod_type:  OFDM	Fc: 2171789	Bw:   73406	SNR:11.89	Time:( [0.01100,0.20000] )
18):	mod_type: 16QAM	Fc: 2266965	Bw:   41710	SNR:6.05	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2394218	Bw:   97385	SNR:4.77	Time:( [0.07200,0.13915] )
20):	mod_type:  BPSK	Fc: 2524378	Bw:   17960	SNR:-3.11	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2671008	Bw:   26157	SNR:4.57	Time:( [0.02800,0.20000] )
22):	mod_type:  BPSK	Fc: 2759569	Bw:   79172	SNR:11.36	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2888414	Bw:   19613	SNR:10.67	Time:( [0.07400,0.20000] )
24):	mod_type:  2FSK	Fc: 2979098	Bw:   24150	SNR:11.60	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 3043113	Bw:   35925	SNR:5.57	Time:( [0.02300,0.17720] )
