 1):	mod_type:  2FSK	Fc:   75471	Bw:   61814	SNR:11.26	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  188727	Bw:   21443	SNR:8.65	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  265697	Bw:    5106	SNR:2.63	Time:( [0.04800,0.09358] [0.12058,0.20000] )
 4):	mod_type:  GMSK	Fc:  414109	Bw:   19734	SNR:6.48	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  522277	Bw:   96216	SNR:11.18	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  626736	Bw:   15749	SNR:11.95	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  735436	Bw:   31951	SNR:11.56	Time:( [0.01200,0.08829] [0.10529,0.20000] )
 8):	mod_type:  OFDM	Fc:  941846	Bw:   45999	SNR:5.69	Time:( [0.04800,0.20000] )
 9):	mod_type:  2FSK	Fc: 1060586	Bw:   19402	SNR:11.96	Time:( [0.01800,0.04411] [0.12311,0.17717] )
10):	mod_type:  GMSK	Fc: 1149619	Bw:   18115	SNR:7.67	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1271108	Bw:   26104	SNR:3.24	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1462061	Bw:   54563	SNR:9.81	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1574954	Bw:    5261	SNR:13.12	Time:( [0.01700,0.09426] [0.16926,0.20000] )
14):	mod_type:  2FSK	Fc: 1695794	Bw:   64302	SNR:11.63	Time:( [0.06800,0.14011] )
15):	mod_type:  OFDM	Fc: 1801622	Bw:   98626	SNR:4.23	Time:( [0.03800,0.20000] )
16):	mod_type:  GMSK	Fc: 1937584	Bw:   63076	SNR:-0.64	Time:( [0.03600,0.09807] [0.16707,0.20000] )
17):	mod_type:  GMSK	Fc: 2123120	Bw:   78520	SNR:8.70	Time:( [0.01900,0.13813] [0.17113,0.20000] )
18):	mod_type:  BPSK	Fc: 2306961	Bw:   82207	SNR:-1.56	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2453867	Bw:    9561	SNR:10.11	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2573030	Bw:    9214	SNR:10.35	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2746171	Bw:   81080	SNR:5.60	Time:( [0.02300,0.20000] )
22):	mod_type:  GMSK	Fc: 2946981	Bw:   59835	SNR:12.71	Time:( [0.03000,0.10208] [0.12208,0.20000] )
23):	mod_type:  OFDM	Fc: 3036436	Bw:   79865	SNR:9.99	Time:( [0.01400,0.20000] )
