 1):	mod_type:  BPSK	Fc:  169925	Bw:    5877	SNR:4.88	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  472595	Bw:   17939	SNR:-1.70	Time:( [0.05900,0.20000] )
 3):	mod_type: 16QAM	Fc:  869605	Bw:   33775	SNR:11.94	Time:( [0.07200,0.17332] )
 4):	mod_type: 16QAM	Fc: 1262884	Bw:  104569	SNR:2.81	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1365044	Bw:   41254	SNR:8.72	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1688754	Bw:   67120	SNR:1.09	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1848963	Bw:   27817	SNR:11.42	Time:( [0.04600,0.08629] [0.15429,0.20000] )
 8):	mod_type:  GMSK	Fc: 2055161	Bw:   50040	SNR:3.41	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 2138855	Bw:   18657	SNR:-0.75	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2490387	Bw:   13549	SNR:8.44	Time:( [0.01100,0.11625] [0.15925,0.17935] )
11):	mod_type:  GMSK	Fc: 2590996	Bw:   29175	SNR:-0.45	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2763104	Bw:   98054	SNR:-2.91	Time:( [0.00000,0.20000] )
