 1):	mod_type:  2FSK	Fc:  294350	Bw:   11177	SNR:5.51	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  386034	Bw:   56077	SNR:11.17	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  479537	Bw:   23802	SNR:11.17	Time:( [0.04800,0.09010] [0.10810,0.20000] )
 4):	mod_type:  BPSK	Fc:  660150	Bw:   44845	SNR:8.66	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1002293	Bw:  115284	SNR:10.83	Time:( [0.03100,0.18721] )
 6):	mod_type:  GMSK	Fc: 1424932	Bw:   27007	SNR:2.72	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 2024336	Bw:   30164	SNR:7.58	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 2227164	Bw:   36028	SNR:10.54	Time:( [0.06100,0.12528] [0.13628,0.16552] )
 9):	mod_type:  2FSK	Fc: 2339260	Bw:   54862	SNR:-0.25	Time:( [0.06300,0.16020] )
10):	mod_type:  GMSK	Fc: 2837270	Bw:   37504	SNR:4.61	Time:( [0.01700,0.05004] [0.12504,0.18011] )
