 1):	mod_type:  GMSK	Fc:   99037	Bw:   87661	SNR:13.09	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  196684	Bw:   22013	SNR:6.77	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  224400	Bw:    4018	SNR:-1.71	Time:( [0.05100,0.16749] )
 4):	mod_type:  GMSK	Fc:  267019	Bw:   51520	SNR:7.78	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  319278	Bw:   27871	SNR:3.90	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  385885	Bw:    8261	SNR:-3.11	Time:( [0.01600,0.09136] [0.12636,0.20000] )
 7):	mod_type:  2FSK	Fc:  443202	Bw:    5907	SNR:7.35	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  553902	Bw:  114889	SNR:2.51	Time:( [0.05100,0.20000] )
 9):	mod_type:  BPSK	Fc:  711246	Bw:  105993	SNR:3.22	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  792891	Bw:    8603	SNR:0.83	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  832967	Bw:   10852	SNR:7.75	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  899918	Bw:   67536	SNR:3.29	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1013796	Bw:   39920	SNR:7.54	Time:( [0.02600,0.11219] [0.17519,0.20000] )
14):	mod_type:  OFDM	Fc: 1126455	Bw:  116976	SNR:-0.13	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1290298	Bw:  111916	SNR:10.56	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1389300	Bw:   39169	SNR:0.30	Time:( [0.07200,0.18229] )
17):	mod_type:  OFDM	Fc: 1508623	Bw:   86683	SNR:13.31	Time:( [0.07500,0.20000] )
18):	mod_type: 16QAM	Fc: 1609338	Bw:   22581	SNR:0.68	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1713288	Bw:   77576	SNR:4.88	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1795812	Bw:   47586	SNR:8.91	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1850465	Bw:   25653	SNR:7.05	Time:( [0.01600,0.16545] )
22):	mod_type:  GMSK	Fc: 1920791	Bw:   60109	SNR:0.29	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1997406	Bw:   39988	SNR:6.69	Time:( [0.03200,0.16115] [0.17315,0.20000] )
24):	mod_type:  OFDM	Fc: 2069691	Bw:   50008	SNR:6.48	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2146735	Bw:   52399	SNR:3.11	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2210533	Bw:   10256	SNR:6.15	Time:( [0.03200,0.18630] )
27):	mod_type:  OFDM	Fc: 2248271	Bw:    5668	SNR:11.31	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2286577	Bw:    5347	SNR:10.14	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2347197	Bw:   56173	SNR:4.09	Time:( [0.03600,0.18127] )
30):	mod_type:  GMSK	Fc: 2430757	Bw:   56253	SNR:11.76	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2494979	Bw:    9574	SNR:9.71	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2544175	Bw:   27485	SNR:10.18	Time:( [0.01400,0.07431] [0.13431,0.19864] )
33):	mod_type:  BPSK	Fc: 2608365	Bw:   52310	SNR:4.96	Time:( [0.03400,0.17326] )
34):	mod_type:  OFDM	Fc: 2716217	Bw:   67755	SNR:-2.03	Time:( [0.07800,0.20000] )
35):	mod_type:  BPSK	Fc: 2803497	Bw:   11345	SNR:0.37	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 2882687	Bw:   78426	SNR:12.80	Time:( [0.03700,0.20000] )
37):	mod_type:  GMSK	Fc: 2981913	Bw:   28489	SNR:2.08	Time:( [0.01700,0.08508] [0.11908,0.14115] [0.15815,0.20000] )
38):	mod_type:  BPSK	Fc: 3090191	Bw:  100593	SNR:7.62	Time:( [0.00000,0.20000] )
