 1):	mod_type:  GMSK	Fc:  110529	Bw:   76043	SNR:6.44	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  198821	Bw:   62374	SNR:13.03	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  279131	Bw:   46363	SNR:6.49	Time:( [0.02900,0.16016] )
 4):	mod_type: 16QAM	Fc:  355123	Bw:   17595	SNR:-1.82	Time:( [0.05400,0.13654] [0.15154,0.20000] )
 5):	mod_type:  BPSK	Fc:  475328	Bw:   78737	SNR:4.19	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  596816	Bw:   52467	SNR:12.54	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  696058	Bw:   43342	SNR:10.88	Time:( [0.01600,0.04214] [0.07814,0.20000] )
 8):	mod_type:  2FSK	Fc:  804059	Bw:   51366	SNR:13.55	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  878530	Bw:   19457	SNR:7.61	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  962695	Bw:   54725	SNR:-3.23	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1099756	Bw:   98342	SNR:4.94	Time:( [0.03000,0.20000] )
12):	mod_type:  2FSK	Fc: 1189304	Bw:   45923	SNR:1.91	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1254991	Bw:   41222	SNR:11.89	Time:( [0.02400,0.20000] )
14):	mod_type:  BPSK	Fc: 1348454	Bw:   52912	SNR:13.12	Time:( [0.05600,0.12222] [0.18522,0.20000] )
15):	mod_type:  GMSK	Fc: 1433467	Bw:   41875	SNR:2.28	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1541093	Bw:   56577	SNR:10.81	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1633934	Bw:   19901	SNR:12.53	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1682112	Bw:    4053	SNR:2.63	Time:( [0.04000,0.17505] )
19):	mod_type: 16QAM	Fc: 1765440	Bw:   49025	SNR:8.14	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1842165	Bw:   63967	SNR:7.75	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1916860	Bw:   44606	SNR:2.33	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2019630	Bw:   74318	SNR:6.66	Time:( [0.05200,0.20000] )
23):	mod_type:  OFDM	Fc: 2166328	Bw:   74618	SNR:-3.14	Time:( [0.05300,0.20000] )
24):	mod_type:  2FSK	Fc: 2251900	Bw:   10308	SNR:0.91	Time:( [0.04300,0.17625] )
25):	mod_type:  GMSK	Fc: 2333919	Bw:   29280	SNR:2.50	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2396887	Bw:   60774	SNR:2.66	Time:( [0.05400,0.20000] )
27):	mod_type:  OFDM	Fc: 2471921	Bw:    8791	SNR:12.70	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2526995	Bw:   31482	SNR:4.00	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2606436	Bw:   34996	SNR:10.23	Time:( [0.05500,0.10909] [0.18809,0.20000] )
30):	mod_type:  BPSK	Fc: 2705011	Bw:   40885	SNR:0.89	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2809373	Bw:   47995	SNR:9.24	Time:( [0.05600,0.20000] )
32):	mod_type:  GMSK	Fc: 2889317	Bw:   74936	SNR:13.40	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 3018152	Bw:   25766	SNR:4.72	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 3087402	Bw:   78434	SNR:4.11	Time:( [0.00000,0.20000] )
