 1):	mod_type:  2FSK	Fc:  349558	Bw:    9644	SNR:4.32	Time:( [0.01800,0.10152] [0.14352,0.20000] )
 2):	mod_type:  GMSK	Fc:  465896	Bw:   60745	SNR:10.73	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  679729	Bw:   22074	SNR:-0.92	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  993229	Bw:   40319	SNR:5.16	Time:( [0.01800,0.16332] )
 5):	mod_type: 16QAM	Fc: 1419314	Bw:   64205	SNR:4.17	Time:( [0.03200,0.12920] [0.14320,0.20000] )
 6):	mod_type:  GMSK	Fc: 1604060	Bw:   13436	SNR:2.23	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1930923	Bw:   61190	SNR:1.27	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 2064699	Bw:   84184	SNR:2.19	Time:( [0.07700,0.20000] )
 9):	mod_type:  BPSK	Fc: 2203175	Bw:   42572	SNR:4.07	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2461467	Bw:   90414	SNR:6.63	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2782984	Bw:   30350	SNR:4.25	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2879350	Bw:   33573	SNR:10.13	Time:( [0.00000,0.20000] )
