 1):	mod_type:  OFDM	Fc:  110744	Bw:   94193	SNR:-3.19	Time:( [0.03600,0.20000] )
 2):	mod_type: 16QAM	Fc:  209669	Bw:   76890	SNR:2.12	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  297503	Bw:    6873	SNR:3.20	Time:( [0.02400,0.08119] [0.13819,0.16439] )
 4):	mod_type:  2FSK	Fc:  369937	Bw:   34369	SNR:8.47	Time:( [0.03200,0.16025] [0.17925,0.19932] )
 5):	mod_type:  GMSK	Fc:  444977	Bw:   52136	SNR:6.81	Time:( [0.06400,0.14708] [0.18908,0.20000] )
 6):	mod_type:  OFDM	Fc:  514688	Bw:   54279	SNR:9.71	Time:( [0.08000,0.20000] )
 7):	mod_type:  OFDM	Fc:  614022	Bw:  106800	SNR:5.13	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  723360	Bw:   29125	SNR:-0.00	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  795905	Bw:   23774	SNR:7.95	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  855932	Bw:   63025	SNR:13.81	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  954738	Bw:   95511	SNR:12.99	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1082289	Bw:   69572	SNR:3.56	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1195756	Bw:   67683	SNR:5.32	Time:( [0.01500,0.20000] )
14):	mod_type:  GMSK	Fc: 1302658	Bw:   88147	SNR:13.75	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1401036	Bw:   53522	SNR:8.79	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1467309	Bw:    3713	SNR:3.69	Time:( [0.05900,0.17820] [0.19920,0.20000] )
17):	mod_type:  OFDM	Fc: 1564286	Bw:  104886	SNR:1.83	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1692295	Bw:   16466	SNR:3.90	Time:( [0.03200,0.16017] [0.19317,0.20000] )
19):	mod_type:  GMSK	Fc: 1775765	Bw:   86330	SNR:12.02	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1892943	Bw:   15638	SNR:3.82	Time:( [0.04900,0.07455] [0.13255,0.15809] )
21):	mod_type: 16QAM	Fc: 1951855	Bw:   70219	SNR:11.00	Time:( [0.01300,0.11019] [0.18619,0.20000] )
22):	mod_type:  OFDM	Fc: 2029015	Bw:   10258	SNR:8.21	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2114239	Bw:   35883	SNR:11.35	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2189055	Bw:   38439	SNR:11.58	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2254347	Bw:   50186	SNR:1.78	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2336313	Bw:   18490	SNR:8.76	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2409146	Bw:   39531	SNR:11.15	Time:( [0.04000,0.18532] )
28):	mod_type:  BPSK	Fc: 2521206	Bw:  112574	SNR:1.08	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2643789	Bw:   37289	SNR:6.66	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2762837	Bw:   78497	SNR:6.07	Time:( [0.01200,0.20000] )
31):	mod_type:  GMSK	Fc: 2897128	Bw:   71118	SNR:4.23	Time:( [0.06300,0.13207] [0.17907,0.20000] )
32):	mod_type: 16QAM	Fc: 3059001	Bw:  116030	SNR:10.32	Time:( [0.01800,0.07712] [0.08912,0.11622] [0.14622,0.20000] )
