 1):	mod_type:  2FSK	Fc:   69887	Bw:   67781	SNR:5.37	Time:( [0.05100,0.07204] [0.09304,0.12612] [0.14612,0.20000] )
 2):	mod_type: 16QAM	Fc:  197305	Bw:  100740	SNR:1.37	Time:( [0.02100,0.17022] )
 3):	mod_type: 16QAM	Fc:  335904	Bw:   44647	SNR:12.23	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  414987	Bw:   52025	SNR:2.41	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  496012	Bw:   46009	SNR:-1.83	Time:( [0.05100,0.18216] [0.19816,0.20000] )
 6):	mod_type:  BPSK	Fc:  582052	Bw:   94217	SNR:2.14	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  710370	Bw:   28415	SNR:-1.49	Time:( [0.03300,0.16838] )
 8):	mod_type:  2FSK	Fc:  778031	Bw:   42163	SNR:5.71	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  857677	Bw:   55975	SNR:0.13	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  934293	Bw:   33217	SNR:5.21	Time:( [0.01400,0.14116] )
11):	mod_type:  2FSK	Fc: 1019463	Bw:   55566	SNR:6.08	Time:( [0.04800,0.17819] )
12):	mod_type:  OFDM	Fc: 1119560	Bw:   90807	SNR:4.31	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1247753	Bw:    7436	SNR:-1.51	Time:( [0.03700,0.14908] [0.17908,0.20000] )
14):	mod_type:  BPSK	Fc: 1335492	Bw:   64129	SNR:13.25	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1426892	Bw:   29199	SNR:9.27	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1502686	Bw:   70280	SNR:1.69	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1586978	Bw:   55866	SNR:12.51	Time:( [0.04200,0.13512] )
18):	mod_type:  OFDM	Fc: 1700564	Bw:   64654	SNR:8.53	Time:( [0.02600,0.20000] )
19):	mod_type:  GMSK	Fc: 1840063	Bw:   34902	SNR:8.85	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1928858	Bw:   33102	SNR:12.96	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1993250	Bw:   23420	SNR:6.01	Time:( [0.02100,0.14312] [0.16912,0.20000] )
22):	mod_type:  BPSK	Fc: 2082424	Bw:   33491	SNR:10.51	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2176688	Bw:   78713	SNR:6.68	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2262081	Bw:   17826	SNR:12.21	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2335085	Bw:   27027	SNR:0.43	Time:( [0.01400,0.11636] [0.17736,0.20000] )
26):	mod_type:  GMSK	Fc: 2393119	Bw:   11917	SNR:9.87	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2462328	Bw:   18083	SNR:7.28	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2606752	Bw:  106945	SNR:12.51	Time:( [0.04900,0.09111] [0.11311,0.20000] )
29):	mod_type:  GMSK	Fc: 2763025	Bw:   25072	SNR:4.13	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2850140	Bw:   40294	SNR:2.55	Time:( [0.08000,0.17411] )
31):	mod_type:  OFDM	Fc: 2998679	Bw:   52402	SNR:12.11	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 3070911	Bw:   35442	SNR:1.53	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 3167876	Bw:   19007	SNR:13.07	Time:( [0.00000,0.20000] )
