 1):	mod_type:  OFDM	Fc:   57195	Bw:   54001	SNR:12.62	Time:( [0.04800,0.20000] )
 2):	mod_type: 16QAM	Fc:  237163	Bw:   29990	SNR:11.13	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  413706	Bw:   82876	SNR:11.03	Time:( [0.07600,0.20000] )
 4):	mod_type:  GMSK	Fc:  579696	Bw:   85965	SNR:6.82	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  683192	Bw:   41251	SNR:9.53	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  886995	Bw:   50993	SNR:1.91	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1040877	Bw:   31409	SNR:10.21	Time:( [0.07800,0.20000] )
 8):	mod_type:  GMSK	Fc: 1232980	Bw:   24421	SNR:9.56	Time:( [0.04600,0.09207] [0.15407,0.20000] )
 9):	mod_type: 16QAM	Fc: 1376090	Bw:   20981	SNR:12.54	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1481456	Bw:   55698	SNR:1.39	Time:( [0.02800,0.20000] )
11):	mod_type:  BPSK	Fc: 1649256	Bw:   71402	SNR:-1.89	Time:( [0.04800,0.17223] )
12):	mod_type:  OFDM	Fc: 1777299	Bw:   46103	SNR:9.80	Time:( [0.07700,0.20000] )
13):	mod_type:  2FSK	Fc: 1944064	Bw:    8220	SNR:3.81	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2071799	Bw:   64870	SNR:8.37	Time:( [0.03400,0.17725] )
15):	mod_type:  OFDM	Fc: 2189245	Bw:   78367	SNR:7.67	Time:( [0.04300,0.20000] )
16):	mod_type:  OFDM	Fc: 2275291	Bw:    9495	SNR:11.31	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2418645	Bw:   17956	SNR:10.96	Time:( [0.04900,0.14216] [0.15516,0.17621] [0.19221,0.20000] )
18):	mod_type:  GMSK	Fc: 2540969	Bw:   19563	SNR:4.96	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2716686	Bw:   53535	SNR:-1.68	Time:( [0.05800,0.20000] )
20):	mod_type:  BPSK	Fc: 2857071	Bw:   46716	SNR:10.28	Time:( [0.06700,0.20000] )
21):	mod_type:  2FSK	Fc: 3022769	Bw:   19123	SNR:6.12	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 3112665	Bw:   73410	SNR:8.70	Time:( [0.07800,0.20000] )
