 1):	mod_type:  2FSK	Fc:   93202	Bw:   53901	SNR:2.94	Time:( [0.05900,0.14613] )
 2):	mod_type:  OFDM	Fc:  188907	Bw:   22657	SNR:7.80	Time:( [0.05100,0.20000] )
 3):	mod_type:  OFDM	Fc:  296614	Bw:   97648	SNR:7.99	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  404063	Bw:   73673	SNR:-0.20	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  489392	Bw:   62997	SNR:13.02	Time:( [0.05100,0.13920] )
 6):	mod_type:  OFDM	Fc:  586746	Bw:   70445	SNR:2.11	Time:( [0.04700,0.20000] )
 7):	mod_type:  OFDM	Fc:  692837	Bw:  109949	SNR:3.14	Time:( [0.05400,0.20000] )
 8):	mod_type:  GMSK	Fc:  811085	Bw:   14487	SNR:13.05	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  885704	Bw:   70953	SNR:9.70	Time:( [0.07400,0.16319] )
10):	mod_type:  GMSK	Fc: 1010728	Bw:   74543	SNR:7.77	Time:( [0.04000,0.09508] [0.15508,0.18712] [0.19812,0.20000] )
11):	mod_type:  2FSK	Fc: 1089450	Bw:    7596	SNR:11.97	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1144959	Bw:   21983	SNR:9.59	Time:( [0.03000,0.09641] [0.15241,0.20000] )
13):	mod_type: 16QAM	Fc: 1204370	Bw:   28169	SNR:-1.12	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1293817	Bw:   48437	SNR:5.28	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1369530	Bw:   55358	SNR:13.06	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1469321	Bw:   16097	SNR:6.80	Time:( [0.06200,0.20000] )
17):	mod_type: 16QAM	Fc: 1578381	Bw:  111951	SNR:5.05	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1691374	Bw:   37083	SNR:5.83	Time:( [0.07300,0.14028] [0.16128,0.20000] )
19):	mod_type:  2FSK	Fc: 1751896	Bw:    5024	SNR:3.15	Time:( [0.05200,0.20000] )
20):	mod_type:  GMSK	Fc: 1823142	Bw:   26680	SNR:5.64	Time:( [0.02600,0.11815] [0.19115,0.20000] )
21):	mod_type:  OFDM	Fc: 1913037	Bw:   53144	SNR:-2.75	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2014124	Bw:   54517	SNR:5.14	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2095459	Bw:   17629	SNR:-3.93	Time:( [0.02800,0.20000] )
24):	mod_type:  OFDM	Fc: 2168785	Bw:    9499	SNR:-1.88	Time:( [0.08000,0.20000] )
25):	mod_type:  GMSK	Fc: 2225000	Bw:   24667	SNR:4.14	Time:( [0.01500,0.13814] [0.16014,0.19821] )
26):	mod_type:  2FSK	Fc: 2297368	Bw:   32618	SNR:10.42	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2365216	Bw:   30199	SNR:4.05	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2434869	Bw:   13706	SNR:1.86	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2465323	Bw:   11842	SNR:8.93	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2520877	Bw:   24781	SNR:2.88	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2564851	Bw:   15066	SNR:1.85	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2624972	Bw:   50268	SNR:-0.58	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2732156	Bw:  103838	SNR:6.26	Time:( [0.02300,0.10516] [0.17116,0.20000] )
34):	mod_type: 16QAM	Fc: 2821839	Bw:   30513	SNR:7.35	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2896410	Bw:   62284	SNR:-0.60	Time:( [0.07200,0.14220] [0.17720,0.20000] )
36):	mod_type:  2FSK	Fc: 2966157	Bw:    9472	SNR:5.97	Time:( [0.04000,0.19164] )
37):	mod_type:  BPSK	Fc: 3051549	Bw:   51526	SNR:-2.92	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 3139535	Bw:   36534	SNR:-1.18	Time:( [0.02000,0.04415] [0.08515,0.10720] [0.17020,0.20000] )
