 1):	mod_type:  BPSK	Fc:  206631	Bw:   43994	SNR:10.65	Time:( [0.02300,0.09023] [0.10623,0.14843] )
 2):	mod_type:  2FSK	Fc:  491513	Bw:   40870	SNR:4.57	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  618764	Bw:   77941	SNR:10.25	Time:( [0.06400,0.20000] )
 4):	mod_type: 16QAM	Fc:  936858	Bw:   37142	SNR:11.63	Time:( [0.07100,0.18430] )
 5):	mod_type: 16QAM	Fc: 1100104	Bw:   38325	SNR:1.13	Time:( [0.02100,0.12230] [0.13630,0.20000] )
 6):	mod_type:  BPSK	Fc: 1287143	Bw:  109601	SNR:6.16	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1482855	Bw:  109431	SNR:0.25	Time:( [0.02900,0.20000] )
 8):	mod_type:  2FSK	Fc: 1625426	Bw:   52297	SNR:3.76	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1836839	Bw:   94616	SNR:1.09	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2012523	Bw:   24096	SNR:5.16	Time:( [0.07500,0.13219] [0.14219,0.19431] )
11):	mod_type:  OFDM	Fc: 2193291	Bw:   33161	SNR:13.54	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2309349	Bw:   84479	SNR:5.39	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2622215	Bw:  101251	SNR:8.69	Time:( [0.02900,0.10716] [0.18316,0.20000] )
14):	mod_type:  OFDM	Fc: 2859933	Bw:   99547	SNR:0.84	Time:( [0.01800,0.20000] )
