 1):	mod_type:  BPSK	Fc:   65599	Bw:   23915	SNR:-2.79	Time:( [0.07300,0.15036] )
 2):	mod_type: 16QAM	Fc:  158757	Bw:   74549	SNR:11.22	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  250796	Bw:   18381	SNR:8.67	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  328787	Bw:   38551	SNR:10.82	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  466963	Bw:   72707	SNR:3.25	Time:( [0.01800,0.10209] [0.14909,0.19917] )
 6):	mod_type: 16QAM	Fc:  604864	Bw:   78128	SNR:13.10	Time:( [0.03700,0.06213] [0.13813,0.20000] )
 7):	mod_type:  2FSK	Fc:  705934	Bw:   15004	SNR:-0.93	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  816572	Bw:   68505	SNR:10.25	Time:( [0.01100,0.12923] [0.15623,0.20000] )
 9):	mod_type:  BPSK	Fc:  939574	Bw:   35216	SNR:-1.37	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1043162	Bw:   19748	SNR:9.38	Time:( [0.04000,0.14435] )
11):	mod_type:  GMSK	Fc: 1138956	Bw:   83631	SNR:13.60	Time:( [0.07400,0.20000] )
12):	mod_type: 16QAM	Fc: 1326950	Bw:   83735	SNR:11.76	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1492320	Bw:   40175	SNR:5.42	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1560425	Bw:   31179	SNR:9.15	Time:( [0.01700,0.20000] )
15):	mod_type: 16QAM	Fc: 1646239	Bw:    7816	SNR:6.85	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1742597	Bw:   87052	SNR:0.72	Time:( [0.06200,0.18521] )
17):	mod_type:  BPSK	Fc: 1863071	Bw:   18998	SNR:-1.72	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1971106	Bw:   63776	SNR:13.03	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2046328	Bw:   31194	SNR:11.29	Time:( [0.03800,0.08626] [0.12726,0.20000] )
20):	mod_type: 16QAM	Fc: 2226575	Bw:  102872	SNR:13.90	Time:( [0.04700,0.19023] )
21):	mod_type:  2FSK	Fc: 2358958	Bw:   57014	SNR:3.85	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2475071	Bw:   98318	SNR:11.10	Time:( [0.04400,0.20000] )
23):	mod_type: 16QAM	Fc: 2593103	Bw:   11985	SNR:-3.10	Time:( [0.07900,0.11470] [0.15870,0.20000] )
24):	mod_type:  GMSK	Fc: 2682996	Bw:   27913	SNR:5.47	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2794907	Bw:   24983	SNR:6.41	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2921450	Bw:   36385	SNR:10.68	Time:( [0.07400,0.20000] )
27):	mod_type:  2FSK	Fc: 3017383	Bw:    8776	SNR:10.74	Time:( [0.05300,0.19943] )
28):	mod_type:  GMSK	Fc: 3107217	Bw:   85491	SNR:-3.24	Time:( [0.00000,0.20000] )
