 1):	mod_type: 16QAM	Fc:  103131	Bw:   98346	SNR:6.83	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  274885	Bw:   48838	SNR:8.56	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  498472	Bw:   30399	SNR:0.70	Time:( [0.07700,0.14530] [0.19830,0.20000] )
 4):	mod_type:  2FSK	Fc:  578201	Bw:   41100	SNR:7.68	Time:( [0.01800,0.14714] )
 5):	mod_type: 16QAM	Fc:  636217	Bw:    7328	SNR:-2.51	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  675243	Bw:   24336	SNR:0.82	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  886677	Bw:   25098	SNR:11.93	Time:( [0.06100,0.20000] )
 8):	mod_type:  2FSK	Fc: 1005783	Bw:    6065	SNR:9.85	Time:( [0.06700,0.18932] )
 9):	mod_type:  2FSK	Fc: 1104601	Bw:   17388	SNR:10.61	Time:( [0.01000,0.13035] [0.19435,0.20000] )
10):	mod_type: 16QAM	Fc: 1299170	Bw:   72909	SNR:8.84	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1408260	Bw:   53491	SNR:11.36	Time:( [0.06600,0.20000] )
12):	mod_type:  GMSK	Fc: 1571811	Bw:   38209	SNR:-1.44	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1687644	Bw:   91837	SNR:10.06	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1920506	Bw:  102632	SNR:11.44	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2204444	Bw:  104139	SNR:8.73	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2297453	Bw:   18044	SNR:12.63	Time:( [0.07200,0.15613] )
17):	mod_type:  OFDM	Fc: 2438913	Bw:   60765	SNR:8.32	Time:( [0.06900,0.20000] )
18):	mod_type:  2FSK	Fc: 2651661	Bw:   48740	SNR:4.73	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2763504	Bw:   79105	SNR:11.33	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2920728	Bw:   25853	SNR:9.40	Time:( [0.06600,0.16521] [0.19821,0.20000] )
21):	mod_type:  BPSK	Fc: 3097293	Bw:   77597	SNR:1.52	Time:( [0.06500,0.15418] [0.18618,0.20000] )
