 1):	mod_type:  OFDM	Fc:   52961	Bw:   27034	SNR:5.88	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  118696	Bw:   35464	SNR:10.57	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  187100	Bw:   70386	SNR:4.16	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  301380	Bw:   81156	SNR:7.74	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  428379	Bw:   55447	SNR:12.62	Time:( [0.03000,0.17527] [0.19826,0.20000] )
 6):	mod_type:  BPSK	Fc:  513153	Bw:   60920	SNR:5.06	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  594071	Bw:   42493	SNR:8.41	Time:( [0.05100,0.19217] )
 8):	mod_type:  GMSK	Fc:  667626	Bw:   24723	SNR:9.29	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  735633	Bw:    9470	SNR:3.35	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  779694	Bw:   26609	SNR:-2.20	Time:( [0.07100,0.20000] )
11):	mod_type:  OFDM	Fc:  912400	Bw:  110719	SNR:8.96	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1044316	Bw:   17101	SNR:3.16	Time:( [0.04200,0.15756] )
13):	mod_type:  OFDM	Fc: 1123452	Bw:   50180	SNR:4.40	Time:( [0.05100,0.20000] )
14):	mod_type:  BPSK	Fc: 1220344	Bw:   60351	SNR:7.86	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1338923	Bw:   29427	SNR:9.04	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1391131	Bw:   11314	SNR:8.72	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1432695	Bw:   24675	SNR:11.78	Time:( [0.03500,0.13642] [0.18942,0.20000] )
18):	mod_type: 16QAM	Fc: 1527934	Bw:  104773	SNR:5.00	Time:( [0.01700,0.08114] [0.15314,0.20000] )
19):	mod_type:  BPSK	Fc: 1664152	Bw:   57432	SNR:-1.46	Time:( [0.01400,0.09320] [0.14020,0.20000] )
20):	mod_type: 16QAM	Fc: 1745274	Bw:   74594	SNR:8.00	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1821000	Bw:   25423	SNR:2.00	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1892284	Bw:   15649	SNR:4.34	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1964209	Bw:    6139	SNR:-0.07	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2047719	Bw:   37934	SNR:10.23	Time:( [0.04600,0.09717] [0.13817,0.20000] )
25):	mod_type:  OFDM	Fc: 2148691	Bw:   16460	SNR:13.70	Time:( [0.06800,0.20000] )
26):	mod_type:  OFDM	Fc: 2245277	Bw:   28989	SNR:-0.57	Time:( [0.02000,0.20000] )
27):	mod_type:  BPSK	Fc: 2283145	Bw:   14079	SNR:3.14	Time:( [0.07400,0.11159] [0.18359,0.20000] )
28):	mod_type:  BPSK	Fc: 2356612	Bw:   42490	SNR:9.14	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2446258	Bw:   54490	SNR:11.33	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2514468	Bw:   16895	SNR:2.68	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2597370	Bw:   67096	SNR:-0.83	Time:( [0.02400,0.18025] )
32):	mod_type:  2FSK	Fc: 2694625	Bw:   13562	SNR:8.27	Time:( [0.01400,0.04434] [0.07234,0.20000] )
33):	mod_type:  BPSK	Fc: 2771971	Bw:   93692	SNR:2.47	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2891693	Bw:   69705	SNR:0.15	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 3002368	Bw:   20792	SNR:11.51	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3053976	Bw:   16778	SNR:7.95	Time:( [0.07000,0.10206] [0.15206,0.20000] )
37):	mod_type:  GMSK	Fc: 3097068	Bw:   13969	SNR:13.34	Time:( [0.01600,0.07711] [0.10211,0.20000] )
38):	mod_type: 16QAM	Fc: 3159487	Bw:   28624	SNR:9.28	Time:( [0.00000,0.20000] )
