 1):	mod_type:  GMSK	Fc:   98629	Bw:    3383	SNR:-2.43	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  134086	Bw:    4675	SNR:6.44	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  209374	Bw:   17496	SNR:-0.57	Time:( [0.02200,0.11819] [0.18719,0.20000] )
 4):	mod_type:  OFDM	Fc:  316416	Bw:   19756	SNR:5.58	Time:( [0.01000,0.20000] )
 5):	mod_type:  GMSK	Fc:  396553	Bw:   69887	SNR:13.35	Time:( [0.03900,0.14612] [0.16012,0.20000] )
 6):	mod_type:  BPSK	Fc:  502144	Bw:   36877	SNR:-3.97	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  592682	Bw:   41717	SNR:5.38	Time:( [0.06500,0.20000] )
 8):	mod_type:  BPSK	Fc:  679344	Bw:   67659	SNR:5.83	Time:( [0.07700,0.20000] )
 9):	mod_type:  OFDM	Fc:  852177	Bw:  103279	SNR:4.45	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  931117	Bw:    8548	SNR:5.46	Time:( [0.05300,0.17894] [0.18894,0.20000] )
11):	mod_type:  OFDM	Fc:  993865	Bw:   18123	SNR:10.14	Time:( [0.03900,0.20000] )
12):	mod_type:  GMSK	Fc: 1057026	Bw:   53119	SNR:1.78	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1141274	Bw:   55708	SNR:-1.54	Time:( [0.02500,0.16119] )
14):	mod_type:  OFDM	Fc: 1244443	Bw:   56367	SNR:2.96	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1394892	Bw:   44350	SNR:13.79	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1528426	Bw:   63155	SNR:13.83	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1623131	Bw:   99071	SNR:-0.56	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1757099	Bw:  112501	SNR:0.58	Time:( [0.03100,0.18421] )
19):	mod_type:  GMSK	Fc: 1880025	Bw:   74189	SNR:7.90	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1953634	Bw:   13998	SNR:8.46	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2043596	Bw:   65027	SNR:13.15	Time:( [0.01600,0.14122] [0.19622,0.20000] )
22):	mod_type:  2FSK	Fc: 2117151	Bw:   13723	SNR:8.71	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2174423	Bw:    8910	SNR:-3.27	Time:( [0.05500,0.20000] )
24):	mod_type:  GMSK	Fc: 2238487	Bw:   19254	SNR:5.52	Time:( [0.06600,0.12809] [0.13809,0.20000] )
25):	mod_type:  GMSK	Fc: 2314420	Bw:   71899	SNR:-0.85	Time:( [0.04900,0.08205] [0.15105,0.20000] )
26):	mod_type:  OFDM	Fc: 2448450	Bw:   35083	SNR:7.42	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2542614	Bw:   32342	SNR:0.23	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2642329	Bw:   31424	SNR:11.87	Time:( [0.04100,0.09127] [0.12427,0.20000] )
29):	mod_type:  OFDM	Fc: 2755578	Bw:   67297	SNR:2.87	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2844847	Bw:   10769	SNR:11.33	Time:( [0.04200,0.17781] [0.18981,0.20000] )
31):	mod_type:  OFDM	Fc: 2931490	Bw:   63252	SNR:7.41	Time:( [0.07500,0.20000] )
32):	mod_type:  GMSK	Fc: 3009041	Bw:    9049	SNR:5.58	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 3110545	Bw:   64215	SNR:6.88	Time:( [0.05200,0.09014] [0.11414,0.14630] [0.18630,0.20000] )
