 1):	mod_type:  GMSK	Fc:   96702	Bw:   70315	SNR:-0.48	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  287808	Bw:   56990	SNR:9.23	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  489085	Bw:   78943	SNR:0.82	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  734945	Bw:   12024	SNR:10.28	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  896922	Bw:  106599	SNR:11.25	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1103140	Bw:   59777	SNR:0.40	Time:( [0.06900,0.18323] )
 7):	mod_type: 16QAM	Fc: 1234729	Bw:  104912	SNR:13.16	Time:( [0.05100,0.11414] [0.16414,0.20000] )
 8):	mod_type:  GMSK	Fc: 1371661	Bw:   72915	SNR:9.32	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1588871	Bw:  110817	SNR:0.57	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1729403	Bw:  112758	SNR:7.98	Time:( [0.01700,0.17024] [0.18324,0.20000] )
11):	mod_type:  BPSK	Fc: 1920675	Bw:   18713	SNR:0.52	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2035312	Bw:   57796	SNR:12.32	Time:( [0.05000,0.15112] )
13):	mod_type: 16QAM	Fc: 2286894	Bw:   68471	SNR:10.81	Time:( [0.04500,0.16121] )
14):	mod_type:  GMSK	Fc: 2519030	Bw:   70336	SNR:11.58	Time:( [0.02500,0.05804] [0.10804,0.14809] [0.16409,0.20000] )
15):	mod_type: 16QAM	Fc: 2634462	Bw:   42678	SNR:11.08	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2824364	Bw:   58543	SNR:-1.78	Time:( [0.05800,0.18021] )
17):	mod_type:  BPSK	Fc: 3039576	Bw:  108804	SNR:3.51	Time:( [0.00000,0.20000] )
