 1):	mod_type:  2FSK	Fc:   68729	Bw:   20984	SNR:13.92	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  209534	Bw:   80187	SNR:12.33	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  315177	Bw:   14684	SNR:1.59	Time:( [0.03300,0.08032] [0.15032,0.20000] )
 4):	mod_type: 16QAM	Fc:  411855	Bw:   47773	SNR:3.60	Time:( [0.02100,0.07324] [0.12224,0.20000] )
 5):	mod_type:  BPSK	Fc:  538992	Bw:   99260	SNR:11.18	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  678719	Bw:   44894	SNR:1.97	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  759227	Bw:   10374	SNR:2.30	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  873794	Bw:   64186	SNR:11.43	Time:( [0.03800,0.13621] [0.16121,0.20000] )
 9):	mod_type:  BPSK	Fc:  990909	Bw:   43300	SNR:7.98	Time:( [0.06000,0.19631] )
10):	mod_type:  GMSK	Fc: 1071063	Bw:   63216	SNR:12.16	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1188071	Bw:   48990	SNR:13.29	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1294967	Bw:   25933	SNR:4.20	Time:( [0.06300,0.20000] )
13):	mod_type: 16QAM	Fc: 1381823	Bw:   91949	SNR:-2.45	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1551379	Bw:   50133	SNR:11.37	Time:( [0.03100,0.05503] [0.08503,0.11608] [0.19308,0.20000] )
15):	mod_type:  BPSK	Fc: 1667397	Bw:   71400	SNR:10.06	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1774868	Bw:   81847	SNR:12.76	Time:( [0.03800,0.12619] [0.18219,0.20000] )
17):	mod_type:  GMSK	Fc: 1947984	Bw:   38846	SNR:3.46	Time:( [0.05600,0.20000] )
18):	mod_type:  2FSK	Fc: 2017304	Bw:    5891	SNR:4.17	Time:( [0.05700,0.08042] [0.11242,0.20000] )
19):	mod_type:  GMSK	Fc: 2094684	Bw:   46102	SNR:8.27	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2201547	Bw:   29117	SNR:10.90	Time:( [0.04200,0.20000] )
21):	mod_type:  2FSK	Fc: 2299756	Bw:   34321	SNR:12.65	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2449069	Bw:   73691	SNR:6.39	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2539092	Bw:   52714	SNR:10.39	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2677712	Bw:    8136	SNR:1.04	Time:( [0.05100,0.14122] )
25):	mod_type:  GMSK	Fc: 2841201	Bw:   73494	SNR:11.24	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2963891	Bw:   63846	SNR:9.92	Time:( [0.02700,0.17916] )
27):	mod_type:  GMSK	Fc: 3078340	Bw:   39026	SNR:1.11	Time:( [0.07200,0.20000] )
