 1):	mod_type:  2FSK	Fc:   58664	Bw:   19425	SNR:11.94	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  120975	Bw:   40582	SNR:-2.33	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  176519	Bw:   18867	SNR:5.72	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  288332	Bw:   82294	SNR:5.83	Time:( [0.06200,0.17012] [0.19012,0.20000] )
 5):	mod_type:  2FSK	Fc:  365337	Bw:   34928	SNR:-1.75	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  435872	Bw:   16557	SNR:0.65	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  517796	Bw:   86695	SNR:-0.27	Time:( [0.07600,0.20000] )
 8):	mod_type:  OFDM	Fc:  656342	Bw:   97082	SNR:12.74	Time:( [0.05300,0.20000] )
 9):	mod_type:  GMSK	Fc:  773345	Bw:   49707	SNR:3.04	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  893675	Bw:   26013	SNR:-2.84	Time:( [0.03600,0.20000] )
11):	mod_type:  GMSK	Fc: 1038000	Bw:   76642	SNR:10.50	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1154079	Bw:   19810	SNR:11.01	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1265254	Bw:  112633	SNR:10.82	Time:( [0.02700,0.09513] [0.16613,0.19723] )
14):	mod_type:  OFDM	Fc: 1446494	Bw:   75860	SNR:8.54	Time:( [0.04200,0.20000] )
15):	mod_type:  OFDM	Fc: 1558926	Bw:   87113	SNR:-0.68	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1675783	Bw:   80479	SNR:13.64	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1785056	Bw:   61471	SNR:0.46	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1852365	Bw:    4224	SNR:12.52	Time:( [0.07600,0.20000] )
19):	mod_type:  BPSK	Fc: 1911261	Bw:   76339	SNR:4.72	Time:( [0.03300,0.13419] [0.15319,0.20000] )
20):	mod_type: 16QAM	Fc: 2052128	Bw:   30559	SNR:13.65	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2188700	Bw:   70207	SNR:12.49	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2326801	Bw:   96851	SNR:4.87	Time:( [0.07000,0.20000] )
23):	mod_type:  BPSK	Fc: 2441366	Bw:    4162	SNR:5.79	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2527410	Bw:  105707	SNR:5.71	Time:( [0.05000,0.07109] [0.10509,0.12819] [0.16419,0.19730] )
25):	mod_type:  2FSK	Fc: 2661432	Bw:    7414	SNR:4.51	Time:( [0.05300,0.18196] )
26):	mod_type: 16QAM	Fc: 2715021	Bw:   56198	SNR:6.25	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2797407	Bw:   32840	SNR:10.22	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2882189	Bw:   10881	SNR:4.42	Time:( [0.01800,0.15686] )
29):	mod_type:  BPSK	Fc: 3002903	Bw:   95141	SNR:10.83	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 3124406	Bw:   68321	SNR:10.29	Time:( [0.00000,0.20000] )
