 1):	mod_type:  2FSK	Fc:   55678	Bw:   15634	SNR:3.08	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  131020	Bw:   12237	SNR:9.07	Time:( [0.06100,0.20000] )
 3):	mod_type:  BPSK	Fc:  207291	Bw:   41538	SNR:5.37	Time:( [0.06200,0.13026] [0.17826,0.20000] )
 4):	mod_type:  2FSK	Fc:  286134	Bw:   42951	SNR:11.60	Time:( [0.05500,0.10909] [0.13009,0.15221] [0.18921,0.20000] )
 5):	mod_type:  2FSK	Fc:  364039	Bw:    8688	SNR:4.86	Time:( [0.04600,0.20000] )
 6):	mod_type:  BPSK	Fc:  449352	Bw:   18116	SNR:10.21	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  519093	Bw:    6824	SNR:-0.51	Time:( [0.02800,0.09112] [0.16812,0.20000] )
 8):	mod_type:  BPSK	Fc:  619123	Bw:   18099	SNR:0.73	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  691758	Bw:   39697	SNR:11.64	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  796312	Bw:   23569	SNR:0.40	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  834276	Bw:    8736	SNR:3.47	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  923686	Bw:   32096	SNR:11.28	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1017014	Bw:   19681	SNR:3.35	Time:( [0.03000,0.11009] [0.14509,0.20000] )
14):	mod_type:  OFDM	Fc: 1152759	Bw:   67835	SNR:10.16	Time:( [0.06200,0.20000] )
15):	mod_type: 16QAM	Fc: 1228766	Bw:   27544	SNR:0.30	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1327721	Bw:   17463	SNR:8.35	Time:( [0.01400,0.09954] [0.11054,0.17203] [0.19703,0.20000] )
17):	mod_type:  2FSK	Fc: 1453380	Bw:   53898	SNR:12.67	Time:( [0.05900,0.15512] [0.19812,0.20000] )
18):	mod_type:  BPSK	Fc: 1538262	Bw:   81655	SNR:9.86	Time:( [0.03600,0.06713] [0.13213,0.20000] )
19):	mod_type:  GMSK	Fc: 1625605	Bw:   58576	SNR:6.54	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1755273	Bw:   55653	SNR:11.85	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1836994	Bw:   59579	SNR:14.00	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1909212	Bw:   30785	SNR:4.36	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1962155	Bw:   25139	SNR:6.21	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2029472	Bw:   14422	SNR:10.68	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2139882	Bw:   28057	SNR:11.28	Time:( [0.02900,0.09031] [0.15431,0.20000] )
26):	mod_type:  OFDM	Fc: 2249761	Bw:   90123	SNR:8.38	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2326263	Bw:   19922	SNR:5.02	Time:( [0.05500,0.11712] [0.16612,0.20000] )
28):	mod_type:  OFDM	Fc: 2441241	Bw:  104711	SNR:13.02	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2576450	Bw:   24109	SNR:11.88	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2669135	Bw:   69696	SNR:-1.44	Time:( [0.02400,0.20000] )
31):	mod_type:  2FSK	Fc: 2773735	Bw:   20625	SNR:-3.73	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2859862	Bw:   36833	SNR:3.21	Time:( [0.03300,0.11612] [0.17712,0.20000] )
33):	mod_type: 16QAM	Fc: 2985352	Bw:   48528	SNR:3.59	Time:( [0.03900,0.14726] [0.18026,0.20000] )
34):	mod_type:  BPSK	Fc: 3102748	Bw:   64373	SNR:12.09	Time:( [0.06800,0.09515] [0.13515,0.20000] )
