 1):	mod_type:  OFDM	Fc:  108168	Bw:   25015	SNR:0.91	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  189387	Bw:   49383	SNR:7.79	Time:( [0.04900,0.15125] )
 3):	mod_type: 16QAM	Fc:  307533	Bw:   90499	SNR:10.63	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  427349	Bw:   70397	SNR:-3.24	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  568407	Bw:   21989	SNR:13.54	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  643431	Bw:   75450	SNR:-1.00	Time:( [0.03900,0.07313] [0.11313,0.20000] )
 7):	mod_type:  GMSK	Fc:  789319	Bw:   10804	SNR:2.81	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  876894	Bw:   13894	SNR:5.81	Time:( [0.05800,0.20000] )
 9):	mod_type:  GMSK	Fc: 1010341	Bw:   67694	SNR:7.81	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1110527	Bw:   45456	SNR:7.25	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1218590	Bw:   96323	SNR:5.81	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1328333	Bw:   17455	SNR:13.95	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1457225	Bw:   10515	SNR:8.07	Time:( [0.06000,0.14622] )
14):	mod_type:  GMSK	Fc: 1576980	Bw:   56910	SNR:4.14	Time:( [0.03700,0.07606] [0.15206,0.17409] )
15):	mod_type:  2FSK	Fc: 1703589	Bw:   24874	SNR:9.34	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1784331	Bw:   20090	SNR:8.44	Time:( [0.01900,0.15825] [0.17925,0.20000] )
17):	mod_type: 16QAM	Fc: 1879635	Bw:   66908	SNR:4.84	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1986229	Bw:    5312	SNR:9.93	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2093244	Bw:   58219	SNR:7.01	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2242592	Bw:   64281	SNR:10.47	Time:( [0.03200,0.13512] [0.14512,0.20000] )
21):	mod_type:  2FSK	Fc: 2376809	Bw:   13530	SNR:12.88	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2532472	Bw:   77277	SNR:4.72	Time:( [0.06800,0.20000] )
23):	mod_type: 16QAM	Fc: 2696414	Bw:  110736	SNR:-0.84	Time:( [0.02800,0.10515] [0.14215,0.18325] )
24):	mod_type:  OFDM	Fc: 2821603	Bw:   59657	SNR:8.61	Time:( [0.08000,0.20000] )
25):	mod_type:  OFDM	Fc: 2942144	Bw:   63850	SNR:12.95	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 3075002	Bw:    9445	SNR:7.43	Time:( [0.05000,0.09309] [0.16009,0.20000] )
