 1):	mod_type:  BPSK	Fc:  131993	Bw:   67212	SNR:8.47	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  259267	Bw:   17450	SNR:-2.15	Time:( [0.02900,0.11918] [0.17518,0.20000] )
 3):	mod_type:  2FSK	Fc:  377336	Bw:   43390	SNR:7.46	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  447096	Bw:   17363	SNR:9.01	Time:( [0.03500,0.20000] )
 5):	mod_type: 16QAM	Fc:  568972	Bw:   90976	SNR:6.47	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  660580	Bw:   35447	SNR:7.55	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  760236	Bw:   48073	SNR:11.64	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  842483	Bw:   30834	SNR:6.60	Time:( [0.01600,0.12916] [0.19516,0.20000] )
 9):	mod_type:  OFDM	Fc:  898137	Bw:   16789	SNR:10.02	Time:( [0.06400,0.20000] )
10):	mod_type:  2FSK	Fc:  950624	Bw:   14994	SNR:11.55	Time:( [0.05900,0.15628] )
11):	mod_type:  BPSK	Fc: 1009968	Bw:   43052	SNR:5.09	Time:( [0.07000,0.15525] )
12):	mod_type:  GMSK	Fc: 1080503	Bw:   44377	SNR:10.06	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1147165	Bw:   32356	SNR:4.02	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1249109	Bw:   60954	SNR:-2.76	Time:( [0.03100,0.20000] )
15):	mod_type:  BPSK	Fc: 1392878	Bw:   60424	SNR:0.23	Time:( [0.02800,0.18329] )
16):	mod_type:  GMSK	Fc: 1525266	Bw:   14556	SNR:1.68	Time:( [0.06100,0.15014] )
17):	mod_type:  2FSK	Fc: 1636224	Bw:   31330	SNR:4.42	Time:( [0.01900,0.16925] )
18):	mod_type: 16QAM	Fc: 1743421	Bw:   55085	SNR:2.60	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1866261	Bw:  107973	SNR:11.55	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2000110	Bw:   73959	SNR:-0.60	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2088551	Bw:   66501	SNR:3.79	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2149522	Bw:   19625	SNR:4.85	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2258042	Bw:    8427	SNR:11.20	Time:( [0.05600,0.12097] [0.13497,0.20000] )
24):	mod_type: 16QAM	Fc: 2370144	Bw:   21701	SNR:6.30	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2458987	Bw:   76562	SNR:13.96	Time:( [0.01800,0.16225] [0.18125,0.20000] )
26):	mod_type:  GMSK	Fc: 2555026	Bw:   39089	SNR:12.19	Time:( [0.06500,0.13108] [0.17808,0.20000] )
27):	mod_type: 16QAM	Fc: 2657747	Bw:   65185	SNR:12.42	Time:( [0.03300,0.17125] )
28):	mod_type:  2FSK	Fc: 2750391	Bw:    7855	SNR:13.40	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2811672	Bw:   42951	SNR:10.38	Time:( [0.05100,0.09012] [0.13712,0.19719] )
30):	mod_type: 16QAM	Fc: 2911336	Bw:   78886	SNR:8.80	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 3067474	Bw:   50860	SNR:5.39	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 3149212	Bw:   30431	SNR:12.42	Time:( [0.07500,0.15811] )
