 1):	mod_type: 16QAM	Fc:   50764	Bw:   47344	SNR:9.30	Time:( [0.01400,0.14930] [0.18530,0.20000] )
 2):	mod_type:  GMSK	Fc:  125538	Bw:   48654	SNR:1.45	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  198064	Bw:    4493	SNR:13.96	Time:( [0.01100,0.20000] )
 4):	mod_type:  2FSK	Fc:  265144	Bw:   37815	SNR:-2.41	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  351514	Bw:   88100	SNR:5.32	Time:( [0.03200,0.20000] )
 6):	mod_type: 16QAM	Fc:  429512	Bw:   22799	SNR:6.55	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  478684	Bw:   25225	SNR:5.96	Time:( [0.07000,0.15413] [0.19713,0.20000] )
 8):	mod_type:  OFDM	Fc:  548736	Bw:   83227	SNR:13.84	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  624609	Bw:   43834	SNR:8.91	Time:( [0.04800,0.07019] [0.09419,0.20000] )
10):	mod_type:  2FSK	Fc:  665354	Bw:   12199	SNR:10.98	Time:( [0.07300,0.12424] [0.14724,0.17367] )
11):	mod_type:  BPSK	Fc:  771853	Bw:  106916	SNR:9.71	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  894825	Bw:   40363	SNR:6.79	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc:  931962	Bw:    5214	SNR:12.94	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1005871	Bw:   43811	SNR:-3.78	Time:( [0.03800,0.09408] [0.11808,0.19019] )
15):	mod_type: 16QAM	Fc: 1075969	Bw:   23089	SNR:10.83	Time:( [0.07300,0.18640] )
16):	mod_type:  GMSK	Fc: 1134690	Bw:   27957	SNR:3.47	Time:( [0.04600,0.19618] )
17):	mod_type: 16QAM	Fc: 1221269	Bw:   51495	SNR:8.06	Time:( [0.01000,0.13125] [0.19325,0.20000] )
18):	mod_type:  GMSK	Fc: 1287000	Bw:   25994	SNR:0.30	Time:( [0.05300,0.13212] [0.18412,0.20000] )
19):	mod_type: 16QAM	Fc: 1332714	Bw:   22173	SNR:13.66	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1412199	Bw:  103593	SNR:7.34	Time:( [0.05300,0.17720] )
21):	mod_type: 16QAM	Fc: 1513702	Bw:   26064	SNR:10.78	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1601651	Bw:   77725	SNR:11.97	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1663802	Bw:   19592	SNR:2.27	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 1707578	Bw:   21401	SNR:7.06	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 1773510	Bw:   59867	SNR:3.37	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 1851953	Bw:   47409	SNR:7.90	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 1956628	Bw:   80524	SNR:13.82	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2029683	Bw:    7780	SNR:13.02	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2091625	Bw:   51349	SNR:10.19	Time:( [0.02600,0.06605] [0.09805,0.18215] [0.19615,0.20000] )
30):	mod_type: 16QAM	Fc: 2184801	Bw:   28491	SNR:-2.18	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2305982	Bw:  114065	SNR:7.35	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2400677	Bw:   45032	SNR:-1.07	Time:( [0.04700,0.20000] )
33):	mod_type:  BPSK	Fc: 2444280	Bw:    7916	SNR:-0.17	Time:( [0.03000,0.08410] [0.11110,0.13809] [0.15309,0.20000] )
34):	mod_type:  GMSK	Fc: 2509714	Bw:   60470	SNR:8.68	Time:( [0.02400,0.13213] [0.15113,0.20000] )
35):	mod_type:  BPSK	Fc: 2609757	Bw:   69612	SNR:2.10	Time:( [0.02800,0.05314] [0.07214,0.15633] )
36):	mod_type:  BPSK	Fc: 2702527	Bw:    4006	SNR:4.97	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 2791339	Bw:   69666	SNR:-0.75	Time:( [0.04600,0.20000] )
38):	mod_type:  GMSK	Fc: 2886388	Bw:   53141	SNR:-3.09	Time:( [0.06300,0.10407] [0.14807,0.17511] )
39):	mod_type:  OFDM	Fc: 3004268	Bw:  110437	SNR:5.14	Time:( [0.00000,0.20000] )
40):	mod_type:  BPSK	Fc: 3116041	Bw:   14544	SNR:10.21	Time:( [0.02200,0.07358] [0.10958,0.17913] )
41):	mod_type:  GMSK	Fc: 3162841	Bw:   41920	SNR:3.34	Time:( [0.00000,0.20000] )
