 1):	mod_type: 16QAM	Fc:   53781	Bw:   12880	SNR:2.69	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  118226	Bw:   54044	SNR:5.58	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  198924	Bw:   59813	SNR:6.28	Time:( [0.07800,0.20000] )
 4):	mod_type:  BPSK	Fc:  292435	Bw:   58490	SNR:3.73	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  395847	Bw:   90477	SNR:10.19	Time:( [0.03300,0.13318] )
 6):	mod_type:  GMSK	Fc:  523726	Bw:    4471	SNR:1.73	Time:( [0.01700,0.08915] [0.12715,0.20000] )
 7):	mod_type: 16QAM	Fc:  578904	Bw:   75000	SNR:1.19	Time:( [0.07100,0.17822] )
 8):	mod_type:  OFDM	Fc:  699538	Bw:  105047	SNR:4.94	Time:( [0.02300,0.20000] )
 9):	mod_type:  BPSK	Fc:  806342	Bw:   13396	SNR:4.66	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  895760	Bw:  107371	SNR:3.17	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1006968	Bw:    5336	SNR:2.03	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1075955	Bw:   63920	SNR:8.95	Time:( [0.01300,0.12824] [0.15624,0.20000] )
13):	mod_type:  2FSK	Fc: 1172112	Bw:   44705	SNR:12.37	Time:( [0.01200,0.03904] [0.11904,0.20000] )
14):	mod_type: 16QAM	Fc: 1249832	Bw:   12123	SNR:1.87	Time:( [0.05900,0.12464] [0.13464,0.20000] )
15):	mod_type:  2FSK	Fc: 1350219	Bw:   62219	SNR:3.10	Time:( [0.07000,0.12112] [0.14112,0.20000] )
16):	mod_type: 16QAM	Fc: 1510047	Bw:   96799	SNR:6.09	Time:( [0.06500,0.18719] )
17):	mod_type:  BPSK	Fc: 1634807	Bw:  113220	SNR:6.72	Time:( [0.02800,0.08513] [0.10713,0.14724] )
18):	mod_type:  BPSK	Fc: 1718565	Bw:   16257	SNR:1.80	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1777904	Bw:   11207	SNR:5.08	Time:( [0.01000,0.16684] [0.17984,0.20000] )
20):	mod_type:  2FSK	Fc: 1862707	Bw:   20911	SNR:13.08	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1945026	Bw:   82638	SNR:3.45	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2065305	Bw:   75975	SNR:7.49	Time:( [0.07400,0.13316] [0.19116,0.20000] )
23):	mod_type:  BPSK	Fc: 2182017	Bw:   35901	SNR:-2.81	Time:( [0.02700,0.08125] [0.13525,0.20000] )
24):	mod_type:  2FSK	Fc: 2311497	Bw:   57640	SNR:4.40	Time:( [0.03300,0.13317] [0.18617,0.20000] )
25):	mod_type:  OFDM	Fc: 2412118	Bw:   10362	SNR:4.54	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2534349	Bw:   82323	SNR:-0.03	Time:( [0.02400,0.14220] [0.16920,0.20000] )
27):	mod_type:  OFDM	Fc: 2625207	Bw:   32238	SNR:8.56	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2694523	Bw:   30682	SNR:12.68	Time:( [0.04900,0.09629] [0.11929,0.20000] )
29):	mod_type:  2FSK	Fc: 2751247	Bw:   45939	SNR:6.07	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2867762	Bw:   65727	SNR:-1.79	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2991840	Bw:   14708	SNR:14.01	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 3095972	Bw:   43731	SNR:13.91	Time:( [0.00000,0.20000] )
