 1):	mod_type:  BPSK	Fc:   87072	Bw:  112894	SNR:10.16	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  181516	Bw:   17969	SNR:10.84	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  267000	Bw:   92716	SNR:-1.20	Time:( [0.03700,0.20000] )
 4):	mod_type:  2FSK	Fc:  381440	Bw:   16927	SNR:0.37	Time:( [0.02900,0.16314] )
 5):	mod_type: 16QAM	Fc:  432834	Bw:   40679	SNR:10.05	Time:( [0.03400,0.13729] )
 6):	mod_type:  BPSK	Fc:  492228	Bw:   34536	SNR:-0.02	Time:( [0.04900,0.16434] )
 7):	mod_type:  OFDM	Fc:  592345	Bw:   82347	SNR:8.99	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  723348	Bw:   96946	SNR:7.97	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  863953	Bw:   77696	SNR:8.16	Time:( [0.07600,0.20000] )
10):	mod_type:  OFDM	Fc:  984811	Bw:   73630	SNR:7.33	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1070413	Bw:   52817	SNR:13.25	Time:( [0.01900,0.14119] [0.15119,0.20000] )
12):	mod_type:  2FSK	Fc: 1122979	Bw:    7518	SNR:11.84	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1228600	Bw:  112725	SNR:-0.89	Time:( [0.06100,0.20000] )
14):	mod_type:  OFDM	Fc: 1340569	Bw:   64721	SNR:10.44	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1450243	Bw:   82577	SNR:10.76	Time:( [0.05300,0.18423] )
16):	mod_type:  BPSK	Fc: 1562037	Bw:   57293	SNR:2.04	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1698710	Bw:  114517	SNR:11.61	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1813125	Bw:   49866	SNR:2.22	Time:( [0.06100,0.09006] [0.14206,0.20000] )
19):	mod_type:  2FSK	Fc: 1897585	Bw:   43394	SNR:6.68	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1976799	Bw:   35173	SNR:5.99	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2060350	Bw:   24502	SNR:9.78	Time:( [0.02900,0.20000] )
22):	mod_type:  2FSK	Fc: 2148323	Bw:   47731	SNR:8.97	Time:( [0.02300,0.06510] [0.08210,0.16926] [0.18926,0.20000] )
23):	mod_type:  2FSK	Fc: 2199643	Bw:    6435	SNR:4.16	Time:( [0.01100,0.14260] )
24):	mod_type:  GMSK	Fc: 2237895	Bw:   41537	SNR:8.93	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2307554	Bw:   74164	SNR:6.06	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2379841	Bw:    6164	SNR:11.90	Time:( [0.05000,0.07616] [0.14216,0.20000] )
27):	mod_type:  BPSK	Fc: 2468753	Bw:   69382	SNR:9.49	Time:( [0.06400,0.19623] )
28):	mod_type:  OFDM	Fc: 2581774	Bw:   80655	SNR:13.03	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2661682	Bw:   19850	SNR:-0.33	Time:( [0.07700,0.20000] )
30):	mod_type:  BPSK	Fc: 2708266	Bw:   19668	SNR:2.88	Time:( [0.02200,0.16551] [0.17951,0.20000] )
31):	mod_type:  GMSK	Fc: 2772364	Bw:   79862	SNR:4.71	Time:( [0.01200,0.04606] [0.11506,0.18814] )
32):	mod_type:  OFDM	Fc: 2860151	Bw:   70342	SNR:4.56	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2927077	Bw:    6252	SNR:12.39	Time:( [0.06300,0.18323] )
34):	mod_type:  2FSK	Fc: 2979688	Bw:   23813	SNR:6.57	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 3030168	Bw:   38062	SNR:4.51	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 3108505	Bw:    4903	SNR:4.11	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 3146634	Bw:   19140	SNR:-3.86	Time:( [0.00000,0.20000] )
