 1):	mod_type: 16QAM	Fc:   57927	Bw:    7220	SNR:-3.62	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  193063	Bw:   58099	SNR:8.22	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  273778	Bw:   20720	SNR:13.07	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  372765	Bw:   95783	SNR:10.39	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  528232	Bw:   66047	SNR:2.88	Time:( [0.05300,0.20000] )
 6):	mod_type:  2FSK	Fc:  663857	Bw:   34678	SNR:10.67	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  738963	Bw:   18702	SNR:-1.01	Time:( [0.02100,0.13914] )
 8):	mod_type:  2FSK	Fc:  833658	Bw:   14031	SNR:-1.08	Time:( [0.02800,0.06327] [0.12927,0.17655] )
 9):	mod_type:  GMSK	Fc:  900792	Bw:   56624	SNR:11.19	Time:( [0.07300,0.19714] )
10):	mod_type:  OFDM	Fc: 1089019	Bw:  116714	SNR:-2.91	Time:( [0.04400,0.20000] )
11):	mod_type:  BPSK	Fc: 1211292	Bw:   65479	SNR:10.24	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1298222	Bw:   52833	SNR:10.52	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1409785	Bw:   54760	SNR:0.12	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1515381	Bw:   30310	SNR:11.16	Time:( [0.04000,0.20000] )
15):	mod_type: 16QAM	Fc: 1651573	Bw:   61461	SNR:12.83	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1730415	Bw:   14818	SNR:1.53	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1849833	Bw:   74558	SNR:12.44	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1993031	Bw:   68243	SNR:-0.97	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2107746	Bw:   66557	SNR:-0.38	Time:( [0.05200,0.07509] [0.09409,0.19724] )
20):	mod_type:  BPSK	Fc: 2221020	Bw:   70862	SNR:5.62	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2308025	Bw:   37074	SNR:-2.00	Time:( [0.06900,0.12111] [0.18311,0.20000] )
22):	mod_type:  OFDM	Fc: 2359000	Bw:   10602	SNR:0.90	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2479885	Bw:   49721	SNR:11.56	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2577140	Bw:   69736	SNR:0.04	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2646567	Bw:    9492	SNR:-1.85	Time:( [0.06300,0.10082] [0.15082,0.20000] )
26):	mod_type:  GMSK	Fc: 2707851	Bw:   76295	SNR:-3.85	Time:( [0.04500,0.15212] [0.18212,0.20000] )
27):	mod_type:  OFDM	Fc: 2778779	Bw:   29600	SNR:0.85	Time:( [0.03100,0.20000] )
28):	mod_type:  OFDM	Fc: 2823575	Bw:   10640	SNR:1.33	Time:( [0.04800,0.20000] )
29):	mod_type:  2FSK	Fc: 2921645	Bw:   14214	SNR:11.80	Time:( [0.06400,0.17543] [0.18943,0.20000] )
30):	mod_type:  OFDM	Fc: 3007846	Bw:    6744	SNR:6.51	Time:( [0.05400,0.20000] )
31):	mod_type:  BPSK	Fc: 3140359	Bw:   69434	SNR:7.96	Time:( [0.00000,0.20000] )
