 1):	mod_type: 16QAM	Fc:  290310	Bw:   58536	SNR:4.09	Time:( [0.03600,0.15824] [0.19824,0.20000] )
 2):	mod_type:  2FSK	Fc:  613060	Bw:   16754	SNR:2.75	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  703768	Bw:   96180	SNR:1.88	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc: 1065807	Bw:   96573	SNR:3.45	Time:( [0.07400,0.18318] )
 5):	mod_type: 16QAM	Fc: 1232428	Bw:  112174	SNR:8.04	Time:( [0.07700,0.20000] )
 6):	mod_type:  OFDM	Fc: 1398666	Bw:   12050	SNR:5.27	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1643997	Bw:   53850	SNR:12.63	Time:( [0.07500,0.15121] )
 8):	mod_type: 16QAM	Fc: 1865971	Bw:   24937	SNR:11.85	Time:( [0.04700,0.14840] [0.18840,0.20000] )
 9):	mod_type:  OFDM	Fc: 2127833	Bw:   18858	SNR:8.91	Time:( [0.01400,0.20000] )
10):	mod_type: 16QAM	Fc: 2228980	Bw:   35092	SNR:6.02	Time:( [0.04900,0.14028] [0.17728,0.20000] )
11):	mod_type: 16QAM	Fc: 2501359	Bw:  108337	SNR:6.47	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2638023	Bw:   67066	SNR:4.58	Time:( [0.05100,0.11808] [0.13008,0.20000] )
13):	mod_type:  BPSK	Fc: 2810886	Bw:   99425	SNR:-1.69	Time:( [0.05700,0.14116] [0.15616,0.20000] )
14):	mod_type:  BPSK	Fc: 3111021	Bw:   25185	SNR:-0.94	Time:( [0.00000,0.20000] )
