 1):	mod_type: 16QAM	Fc:   41680	Bw:   48611	SNR:4.79	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:   98009	Bw:   28943	SNR:13.30	Time:( [0.07400,0.20000] )
 3):	mod_type:  2FSK	Fc:  148295	Bw:   14070	SNR:-0.04	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  207118	Bw:   28761	SNR:-0.65	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  250275	Bw:    5347	SNR:7.98	Time:( [0.01100,0.20000] )
 6):	mod_type: 16QAM	Fc:  355304	Bw:  106482	SNR:7.02	Time:( [0.05400,0.15017] [0.18117,0.20000] )
 7):	mod_type:  2FSK	Fc:  466311	Bw:   24611	SNR:5.42	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  547228	Bw:   55738	SNR:3.75	Time:( [0.04600,0.16814] )
 9):	mod_type: 16QAM	Fc:  682346	Bw:  111879	SNR:12.88	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  801095	Bw:   21047	SNR:2.92	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  864418	Bw:    6665	SNR:11.83	Time:( [0.05300,0.16973] )
12):	mod_type:  2FSK	Fc:  935305	Bw:    6711	SNR:-3.91	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1026257	Bw:   26230	SNR:-0.72	Time:( [0.02300,0.15116] [0.18816,0.20000] )
14):	mod_type:  OFDM	Fc: 1136674	Bw:  116284	SNR:-0.84	Time:( [0.02100,0.20000] )
15):	mod_type:  2FSK	Fc: 1293764	Bw:   64265	SNR:6.74	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1412579	Bw:   74691	SNR:11.95	Time:( [0.07000,0.20000] )
17):	mod_type:  OFDM	Fc: 1532417	Bw:   74851	SNR:1.00	Time:( [0.08000,0.20000] )
18):	mod_type:  GMSK	Fc: 1642973	Bw:   54959	SNR:8.53	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1734782	Bw:   41729	SNR:6.85	Time:( [0.01100,0.07325] [0.11325,0.20000] )
20):	mod_type:  OFDM	Fc: 1860841	Bw:   64149	SNR:12.74	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1931570	Bw:   24795	SNR:11.13	Time:( [0.05900,0.19343] )
22):	mod_type:  2FSK	Fc: 1990702	Bw:    8851	SNR:5.76	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2037023	Bw:   24087	SNR:5.29	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2099115	Bw:   25919	SNR:6.19	Time:( [0.07200,0.20000] )
25):	mod_type:  BPSK	Fc: 2196513	Bw:   49378	SNR:5.29	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2264436	Bw:   37825	SNR:0.45	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2330925	Bw:   50238	SNR:2.65	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2421488	Bw:   46958	SNR:11.89	Time:( [0.05300,0.11023] [0.14623,0.20000] )
29):	mod_type:  OFDM	Fc: 2521453	Bw:   93136	SNR:2.48	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2649270	Bw:   33248	SNR:12.05	Time:( [0.07200,0.20000] )
31):	mod_type: 16QAM	Fc: 2752460	Bw:  115140	SNR:2.14	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2845396	Bw:    8442	SNR:4.00	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2964033	Bw:   84177	SNR:-0.46	Time:( [0.06000,0.10106] [0.13506,0.20000] )
34):	mod_type:  BPSK	Fc: 3097929	Bw:   95582	SNR:11.15	Time:( [0.00000,0.20000] )
