 1):	mod_type:  GMSK	Fc:   39979	Bw:   53857	SNR:7.51	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  104649	Bw:    4980	SNR:-3.87	Time:( [0.07400,0.11662] [0.14262,0.16723] [0.18823,0.20000] )
 3):	mod_type:  2FSK	Fc:  142518	Bw:   19728	SNR:8.65	Time:( [0.02300,0.13615] [0.15615,0.20000] )
 4):	mod_type:  GMSK	Fc:  223188	Bw:   58432	SNR:11.14	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  315884	Bw:   11232	SNR:12.41	Time:( [0.06600,0.17427] )
 6):	mod_type:  BPSK	Fc:  392183	Bw:   92780	SNR:1.63	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  474127	Bw:   24802	SNR:-1.54	Time:( [0.03100,0.11119] [0.18819,0.20000] )
 8):	mod_type:  OFDM	Fc:  545361	Bw:   40121	SNR:8.43	Time:( [0.05100,0.20000] )
 9):	mod_type:  OFDM	Fc:  611440	Bw:   50970	SNR:11.67	Time:( [0.02300,0.20000] )
10):	mod_type: 16QAM	Fc:  685152	Bw:   25290	SNR:13.25	Time:( [0.07300,0.12733] )
11):	mod_type:  2FSK	Fc:  741163	Bw:   62349	SNR:4.60	Time:( [0.06500,0.13510] [0.15410,0.20000] )
12):	mod_type:  OFDM	Fc:  841947	Bw:  109038	SNR:1.27	Time:( [0.02000,0.20000] )
13):	mod_type:  BPSK	Fc:  953147	Bw:   49716	SNR:9.01	Time:( [0.08000,0.20000] )
14):	mod_type:  2FSK	Fc: 1042588	Bw:   66832	SNR:4.76	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1136038	Bw:   67544	SNR:-0.89	Time:( [0.01800,0.07117] [0.08617,0.12532] [0.17932,0.20000] )
16):	mod_type:  BPSK	Fc: 1221876	Bw:   12360	SNR:1.10	Time:( [0.04400,0.12563] [0.17363,0.20000] )
17):	mod_type:  2FSK	Fc: 1285364	Bw:   51307	SNR:4.49	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1409305	Bw:   94328	SNR:1.13	Time:( [0.05100,0.20000] )
19):	mod_type: 16QAM	Fc: 1507202	Bw:    5720	SNR:4.00	Time:( [0.04500,0.07228] [0.11728,0.20000] )
20):	mod_type:  2FSK	Fc: 1580360	Bw:   14540	SNR:12.23	Time:( [0.07100,0.14914] )
21):	mod_type:  BPSK	Fc: 1624479	Bw:   21140	SNR:-2.91	Time:( [0.05200,0.20000] )
22):	mod_type: 16QAM	Fc: 1680212	Bw:   40916	SNR:2.76	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 1830514	Bw:  116542	SNR:0.23	Time:( [0.02700,0.15118] [0.16418,0.20000] )
24):	mod_type:  BPSK	Fc: 1945879	Bw:   44246	SNR:3.11	Time:( [0.04600,0.19932] )
25):	mod_type:  GMSK	Fc: 2009766	Bw:   17810	SNR:9.05	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2065890	Bw:   10584	SNR:6.29	Time:( [0.06700,0.20000] )
27):	mod_type:  OFDM	Fc: 2140100	Bw:   56957	SNR:10.45	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2225109	Bw:   69505	SNR:6.99	Time:( [0.06000,0.18315] )
29):	mod_type:  OFDM	Fc: 2298862	Bw:   38533	SNR:3.61	Time:( [0.02700,0.20000] )
30):	mod_type:  BPSK	Fc: 2363302	Bw:   58685	SNR:9.10	Time:( [0.02600,0.06016] [0.09616,0.19736] )
31):	mod_type: 16QAM	Fc: 2455149	Bw:   74257	SNR:-3.67	Time:( [0.06200,0.16220] )
32):	mod_type:  GMSK	Fc: 2547592	Bw:    5014	SNR:0.27	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2600735	Bw:   37654	SNR:-0.37	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2660490	Bw:    6199	SNR:4.04	Time:( [0.02200,0.20000] )
35):	mod_type:  OFDM	Fc: 2704214	Bw:   25276	SNR:5.78	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2748935	Bw:   21149	SNR:6.24	Time:( [0.00000,0.20000] )
37):	mod_type:  OFDM	Fc: 2845308	Bw:   91247	SNR:11.74	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 2939333	Bw:   65772	SNR:10.19	Time:( [0.00000,0.20000] )
39):	mod_type:  GMSK	Fc: 3025915	Bw:   55308	SNR:13.35	Time:( [0.00000,0.20000] )
40):	mod_type: 16QAM	Fc: 3127329	Bw:  114104	SNR:2.58	Time:( [0.00000,0.20000] )
