 1):	mod_type:  OFDM	Fc:   99232	Bw:   86112	SNR:10.06	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  308585	Bw:   34301	SNR:5.17	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  409479	Bw:   44970	SNR:8.49	Time:( [0.01100,0.20000] )
 4):	mod_type:  BPSK	Fc:  518567	Bw:   57631	SNR:-3.08	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  648621	Bw:   12956	SNR:7.78	Time:( [0.07400,0.10411] [0.18411,0.20000] )
 6):	mod_type: 16QAM	Fc:  806796	Bw:   93310	SNR:0.29	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  993177	Bw:   76422	SNR:10.57	Time:( [0.04100,0.13710] )
 8):	mod_type:  2FSK	Fc: 1119241	Bw:   44539	SNR:11.16	Time:( [0.07900,0.13812] [0.18812,0.20000] )
 9):	mod_type:  BPSK	Fc: 1286094	Bw:  111067	SNR:10.68	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1431936	Bw:   78289	SNR:12.78	Time:( [0.04400,0.19224] )
11):	mod_type:  2FSK	Fc: 1548226	Bw:   11651	SNR:10.30	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1696842	Bw:    5495	SNR:4.51	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1788893	Bw:   28160	SNR:10.45	Time:( [0.06100,0.17836] )
14):	mod_type:  BPSK	Fc: 1957947	Bw:   84839	SNR:-2.36	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2110962	Bw:  105405	SNR:10.46	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2301349	Bw:   62915	SNR:-2.97	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2481652	Bw:   82132	SNR:-2.20	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2616730	Bw:   19216	SNR:9.42	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2744478	Bw:  100340	SNR:6.92	Time:( [0.03100,0.11116] [0.12716,0.14925] [0.18025,0.20000] )
20):	mod_type:  2FSK	Fc: 2853102	Bw:   52075	SNR:4.21	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2952748	Bw:   38869	SNR:10.62	Time:( [0.02900,0.20000] )
22):	mod_type:  BPSK	Fc: 3064463	Bw:   10062	SNR:5.08	Time:( [0.00000,0.20000] )
