 1):	mod_type:  GMSK	Fc:  303205	Bw:   58049	SNR:1.11	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  442274	Bw:   88305	SNR:8.42	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  885201	Bw:   23044	SNR:13.16	Time:( [0.01100,0.06312] [0.12112,0.20000] )
 4):	mod_type:  2FSK	Fc: 1101421	Bw:   39112	SNR:7.69	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1525645	Bw:   19065	SNR:7.58	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1681472	Bw:   75488	SNR:13.69	Time:( [0.06800,0.20000] )
 7):	mod_type:  GMSK	Fc: 1974264	Bw:   36663	SNR:4.02	Time:( [0.06800,0.12008] [0.13508,0.20000] )
 8):	mod_type:  BPSK	Fc: 2043699	Bw:   14882	SNR:3.45	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2571618	Bw:   11662	SNR:6.87	Time:( [0.03100,0.15418] )
10):	mod_type:  2FSK	Fc: 2651137	Bw:   33617	SNR:11.23	Time:( [0.05300,0.12212] [0.15812,0.20000] )
11):	mod_type:  BPSK	Fc: 2809297	Bw:   45189	SNR:-2.93	Time:( [0.00000,0.20000] )
