 1):	mod_type:  2FSK	Fc:   90540	Bw:   17807	SNR:10.43	Time:( [0.07500,0.11025] [0.12525,0.14529] [0.19029,0.20000] )
 2):	mod_type:  2FSK	Fc:  164275	Bw:   24653	SNR:-1.38	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  219605	Bw:   17766	SNR:-2.10	Time:( [0.05700,0.20000] )
 4):	mod_type:  OFDM	Fc:  342212	Bw:   16703	SNR:1.62	Time:( [0.04800,0.20000] )
 5):	mod_type:  BPSK	Fc:  431339	Bw:   27549	SNR:13.14	Time:( [0.05000,0.10532] [0.14532,0.20000] )
 6):	mod_type:  BPSK	Fc:  502855	Bw:   48237	SNR:8.41	Time:( [0.03100,0.10522] [0.13122,0.16241] [0.17741,0.20000] )
 7):	mod_type: 16QAM	Fc:  610442	Bw:   26333	SNR:12.07	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  674901	Bw:   70543	SNR:12.07	Time:( [0.06000,0.15814] )
 9):	mod_type:  OFDM	Fc:  845217	Bw:   97103	SNR:12.72	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  930174	Bw:   25242	SNR:-3.62	Time:( [0.04000,0.20000] )
11):	mod_type:  GMSK	Fc: 1067194	Bw:   77353	SNR:4.77	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1272696	Bw:  103845	SNR:-1.06	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1428509	Bw:  101876	SNR:10.33	Time:( [0.03900,0.11615] [0.16015,0.20000] )
14):	mod_type: 16QAM	Fc: 1542396	Bw:   78293	SNR:13.86	Time:( [0.02300,0.15622] [0.18822,0.20000] )
15):	mod_type: 16QAM	Fc: 1685282	Bw:  102120	SNR:4.94	Time:( [0.07400,0.20000] )
16):	mod_type:  GMSK	Fc: 1770986	Bw:   13099	SNR:7.78	Time:( [0.05200,0.19824] )
17):	mod_type:  OFDM	Fc: 1897439	Bw:   14552	SNR:9.10	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2028930	Bw:   63324	SNR:9.96	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2149198	Bw:   83233	SNR:12.99	Time:( [0.05100,0.08513] [0.10313,0.17129] )
20):	mod_type: 16QAM	Fc: 2261262	Bw:   55498	SNR:4.48	Time:( [0.07000,0.16121] )
21):	mod_type:  BPSK	Fc: 2377522	Bw:   75006	SNR:8.21	Time:( [0.02400,0.17126] )
22):	mod_type:  BPSK	Fc: 2530547	Bw:   96643	SNR:8.15	Time:( [0.04100,0.14318] [0.15618,0.20000] )
23):	mod_type:  BPSK	Fc: 2617198	Bw:   16261	SNR:6.18	Time:( [0.05500,0.18260] )
24):	mod_type:  GMSK	Fc: 2707987	Bw:   69317	SNR:12.22	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2825082	Bw:   74178	SNR:6.00	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2953364	Bw:   11011	SNR:7.17	Time:( [0.06500,0.12518] [0.18618,0.20000] )
27):	mod_type:  BPSK	Fc: 3095226	Bw:   71116	SNR:11.71	Time:( [0.07900,0.16620] [0.18120,0.20000] )
