 1):	mod_type:  GMSK	Fc:   54948	Bw:   51233	SNR:8.28	Time:( [0.05300,0.09906] [0.15405,0.20000] )
 2):	mod_type: 16QAM	Fc:  146111	Bw:   36771	SNR:2.80	Time:( [0.04900,0.07421] [0.09321,0.15346] [0.18946,0.20000] )
 3):	mod_type:  GMSK	Fc:  214488	Bw:   62103	SNR:5.92	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  333331	Bw:   86559	SNR:1.18	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  460915	Bw:   11728	SNR:6.61	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  525494	Bw:   10027	SNR:5.23	Time:( [0.07100,0.15582] [0.17482,0.20000] )
 7):	mod_type:  BPSK	Fc:  567892	Bw:    8217	SNR:2.11	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  695373	Bw:  113867	SNR:11.89	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  791587	Bw:   33298	SNR:10.78	Time:( [0.01000,0.20000] )
10):	mod_type:  2FSK	Fc:  872551	Bw:   71263	SNR:5.88	Time:( [0.07000,0.18813] )
11):	mod_type:  2FSK	Fc:  967155	Bw:   21202	SNR:8.77	Time:( [0.01100,0.12714] [0.15914,0.20000] )
12):	mod_type: 16QAM	Fc: 1056450	Bw:    8369	SNR:13.57	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1132216	Bw:   23212	SNR:9.27	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1189118	Bw:   20024	SNR:13.92	Time:( [0.03200,0.10809] [0.13709,0.20000] )
15):	mod_type:  BPSK	Fc: 1270963	Bw:   46531	SNR:5.51	Time:( [0.06200,0.20000] )
16):	mod_type:  GMSK	Fc: 1346514	Bw:   74150	SNR:7.49	Time:( [0.01100,0.06307] [0.08707,0.20000] )
17):	mod_type:  BPSK	Fc: 1457309	Bw:   48079	SNR:2.83	Time:( [0.04100,0.17929] )
18):	mod_type:  2FSK	Fc: 1526178	Bw:   26255	SNR:-1.27	Time:( [0.07000,0.18115] )
19):	mod_type:  BPSK	Fc: 1581390	Bw:   14097	SNR:8.89	Time:( [0.02000,0.06160] [0.09460,0.20000] )
20):	mod_type:  GMSK	Fc: 1629076	Bw:   43279	SNR:10.22	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1708713	Bw:    3973	SNR:-0.47	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1795029	Bw:   47187	SNR:11.49	Time:( [0.07000,0.10907] [0.17507,0.20000] )
23):	mod_type:  BPSK	Fc: 1893437	Bw:   41056	SNR:10.42	Time:( [0.07500,0.10923] [0.16123,0.20000] )
24):	mod_type: 16QAM	Fc: 1969304	Bw:   65485	SNR:10.97	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2056069	Bw:   23684	SNR:9.47	Time:( [0.03600,0.10909] [0.18209,0.20000] )
26):	mod_type:  2FSK	Fc: 2156055	Bw:   48665	SNR:3.34	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2236948	Bw:   47611	SNR:-0.14	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2339760	Bw:   93195	SNR:0.01	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2520024	Bw:   82986	SNR:-3.87	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2649358	Bw:   28768	SNR:1.37	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2739663	Bw:   70969	SNR:3.72	Time:( [0.03300,0.06114] [0.13614,0.20000] )
32):	mod_type:  2FSK	Fc: 2817475	Bw:   11682	SNR:2.32	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2891300	Bw:   40377	SNR:6.26	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2996359	Bw:   46999	SNR:8.13	Time:( [0.06900,0.20000] )
35):	mod_type:  OFDM	Fc: 3122127	Bw:   19766	SNR:10.70	Time:( [0.06400,0.20000] )
