 1):	mod_type: 16QAM	Fc:   83925	Bw:   29305	SNR:13.90	Time:( [0.07000,0.10430] [0.14130,0.20000] )
 2):	mod_type:  2FSK	Fc:  146341	Bw:    9359	SNR:1.49	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  197305	Bw:    8258	SNR:9.02	Time:( [0.05000,0.20000] )
 4):	mod_type:  GMSK	Fc:  247308	Bw:   24094	SNR:6.97	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  309566	Bw:   64898	SNR:6.53	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  392443	Bw:   60096	SNR:10.10	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  476824	Bw:    7182	SNR:-0.00	Time:( [0.05400,0.20000] )
 8):	mod_type:  2FSK	Fc:  552453	Bw:   21965	SNR:10.79	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  659678	Bw:  114263	SNR:6.42	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  841010	Bw:   96567	SNR:9.66	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1006113	Bw:   98451	SNR:13.52	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1134384	Bw:   80677	SNR:0.02	Time:( [0.05200,0.14209] )
13):	mod_type:  GMSK	Fc: 1255032	Bw:   88249	SNR:13.81	Time:( [0.03500,0.12611] [0.18211,0.20000] )
14):	mod_type:  GMSK	Fc: 1344436	Bw:   17347	SNR:5.91	Time:( [0.04800,0.09608] [0.16708,0.20000] )
15):	mod_type:  BPSK	Fc: 1418558	Bw:   25545	SNR:0.47	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1482409	Bw:   41980	SNR:13.58	Time:( [0.06800,0.14626] )
17):	mod_type:  GMSK	Fc: 1545525	Bw:   52255	SNR:-3.21	Time:( [0.03200,0.18018] )
18):	mod_type:  OFDM	Fc: 1669566	Bw:   84899	SNR:8.76	Time:( [0.05400,0.20000] )
19):	mod_type: 16QAM	Fc: 1791380	Bw:  107169	SNR:10.13	Time:( [0.04200,0.10614] [0.15714,0.18323] )
20):	mod_type:  OFDM	Fc: 1905209	Bw:   94735	SNR:1.46	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1980593	Bw:   15483	SNR:8.20	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2040532	Bw:   25969	SNR:2.41	Time:( [0.06200,0.13635] [0.16935,0.20000] )
23):	mod_type: 16QAM	Fc: 2105456	Bw:   20905	SNR:10.52	Time:( [0.06100,0.11641] [0.15241,0.20000] )
24):	mod_type:  BPSK	Fc: 2140929	Bw:   19347	SNR:5.97	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2218073	Bw:   79061	SNR:12.93	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2279320	Bw:   11346	SNR:7.87	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2346315	Bw:    5892	SNR:4.91	Time:( [0.03400,0.20000] )
28):	mod_type:  2FSK	Fc: 2448879	Bw:   61979	SNR:-1.78	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2533249	Bw:   33270	SNR:11.40	Time:( [0.05400,0.10528] [0.14328,0.20000] )
30):	mod_type:  GMSK	Fc: 2595667	Bw:   21898	SNR:10.03	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2668144	Bw:   43059	SNR:9.74	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2710328	Bw:    5731	SNR:1.12	Time:( [0.04500,0.16271] [0.17971,0.20000] )
33):	mod_type: 16QAM	Fc: 2831322	Bw:  111132	SNR:11.13	Time:( [0.08000,0.17116] )
34):	mod_type:  2FSK	Fc: 2933848	Bw:    5838	SNR:6.98	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 3023213	Bw:   41292	SNR:2.08	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 3129467	Bw:   32446	SNR:1.11	Time:( [0.00000,0.20000] )
