 1):	mod_type:  BPSK	Fc:  165455	Bw:   46026	SNR:11.33	Time:( [0.06600,0.08617] [0.12917,0.15036] [0.19636,0.20000] )
 2):	mod_type:  OFDM	Fc:  275113	Bw:   35616	SNR:1.44	Time:( [0.01400,0.20000] )
 3):	mod_type:  2FSK	Fc:  417949	Bw:   14611	SNR:7.33	Time:( [0.07700,0.17425] [0.19825,0.20000] )
 4):	mod_type: 16QAM	Fc:  541330	Bw:   23169	SNR:9.03	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  743163	Bw:   12360	SNR:2.02	Time:( [0.02100,0.12319] [0.15219,0.20000] )
 6):	mod_type:  GMSK	Fc:  925965	Bw:   47209	SNR:-0.01	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1032037	Bw:   85450	SNR:12.50	Time:( [0.01200,0.08215] [0.14215,0.20000] )
 8):	mod_type: 16QAM	Fc: 1201377	Bw:   64806	SNR:8.36	Time:( [0.06700,0.09615] [0.10815,0.14929] )
 9):	mod_type:  BPSK	Fc: 1471028	Bw:  111539	SNR:5.35	Time:( [0.05300,0.16518] )
10):	mod_type:  2FSK	Fc: 1726706	Bw:    8717	SNR:3.93	Time:( [0.07200,0.16232] [0.19632,0.20000] )
11):	mod_type:  GMSK	Fc: 1860353	Bw:   49266	SNR:4.83	Time:( [0.02000,0.10209] [0.17308,0.20000] )
12):	mod_type:  OFDM	Fc: 1971343	Bw:   62766	SNR:10.26	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2140802	Bw:   68497	SNR:10.64	Time:( [0.04400,0.20000] )
14):	mod_type: 16QAM	Fc: 2384519	Bw:   57000	SNR:0.03	Time:( [0.03300,0.08117] [0.10517,0.20000] )
15):	mod_type:  GMSK	Fc: 2493402	Bw:   23623	SNR:6.65	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2595681	Bw:   97954	SNR:1.40	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2834689	Bw:   62835	SNR:12.92	Time:( [0.07700,0.18211] )
18):	mod_type: 16QAM	Fc: 3015816	Bw:  113826	SNR:10.08	Time:( [0.00000,0.20000] )
