 1):	mod_type:  BPSK	Fc:   67584	Bw:   23127	SNR:13.44	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  137209	Bw:   17619	SNR:6.87	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  245326	Bw:   64523	SNR:13.10	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  353263	Bw:    9571	SNR:10.42	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  440556	Bw:  100757	SNR:1.50	Time:( [0.07400,0.20000] )
 6):	mod_type:  2FSK	Fc:  530074	Bw:   53697	SNR:3.56	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  589177	Bw:   33826	SNR:3.97	Time:( [0.02800,0.18622] )
 8):	mod_type:  GMSK	Fc:  648415	Bw:   42519	SNR:-0.64	Time:( [0.05400,0.13409] [0.14909,0.20000] )
 9):	mod_type:  OFDM	Fc:  741118	Bw:  105936	SNR:9.09	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  861649	Bw:   12301	SNR:6.52	Time:( [0.07300,0.20000] )
11):	mod_type: 16QAM	Fc:  935166	Bw:   12618	SNR:13.60	Time:( [0.04700,0.15067] [0.18867,0.20000] )
12):	mod_type:  2FSK	Fc:  971497	Bw:   13743	SNR:7.39	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1032287	Bw:   23565	SNR:8.52	Time:( [0.06400,0.09734] [0.12734,0.20000] )
14):	mod_type:  OFDM	Fc: 1082094	Bw:    6690	SNR:12.26	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1174100	Bw:   19888	SNR:5.38	Time:( [0.04700,0.16919] )
16):	mod_type: 16QAM	Fc: 1235381	Bw:   42187	SNR:0.07	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1328566	Bw:   69991	SNR:7.22	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1415150	Bw:   18779	SNR:12.90	Time:( [0.05400,0.08823] [0.15923,0.20000] )
19):	mod_type:  2FSK	Fc: 1475717	Bw:   29949	SNR:1.71	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1587742	Bw:   72124	SNR:13.64	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1674669	Bw:   23123	SNR:5.30	Time:( [0.03900,0.20000] )
22):	mod_type:  OFDM	Fc: 1747876	Bw:   66520	SNR:6.15	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1861086	Bw:    8872	SNR:8.88	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1919681	Bw:    3335	SNR:0.26	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 1966411	Bw:   53511	SNR:8.95	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2032267	Bw:   49617	SNR:-3.99	Time:( [0.07800,0.11919] [0.15619,0.20000] )
27):	mod_type:  2FSK	Fc: 2158607	Bw:   45021	SNR:0.97	Time:( [0.06200,0.10213] [0.13713,0.18420] )
28):	mod_type: 16QAM	Fc: 2276961	Bw:   53315	SNR:4.15	Time:( [0.06800,0.16324] [0.19124,0.20000] )
29):	mod_type:  BPSK	Fc: 2364585	Bw:   29909	SNR:10.38	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2503091	Bw:  115059	SNR:9.19	Time:( [0.02300,0.07712] [0.11112,0.20000] )
31):	mod_type: 16QAM	Fc: 2625098	Bw:   23240	SNR:12.79	Time:( [0.02700,0.06835] [0.14835,0.17571] )
32):	mod_type:  BPSK	Fc: 2708014	Bw:   36574	SNR:10.60	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2773872	Bw:   52589	SNR:3.82	Time:( [0.05100,0.13911] [0.19511,0.20000] )
34):	mod_type:  GMSK	Fc: 2839134	Bw:   36328	SNR:9.66	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2910449	Bw:   20799	SNR:13.21	Time:( [0.01100,0.04605] [0.08105,0.20000] )
36):	mod_type: 16QAM	Fc: 3006106	Bw:   64598	SNR:2.27	Time:( [0.00000,0.20000] )
37):	mod_type:  BPSK	Fc: 3099907	Bw:   65377	SNR:13.33	Time:( [0.07800,0.15219] [0.17619,0.20000] )
