 1):	mod_type:  GMSK	Fc:  271286	Bw:   73549	SNR:-0.50	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  587234	Bw:   96066	SNR:1.51	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  819420	Bw:   43857	SNR:7.10	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc: 1115949	Bw:   78309	SNR:4.60	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1324018	Bw:  107832	SNR:10.95	Time:( [0.07700,0.11511] [0.18711,0.20000] )
 6):	mod_type: 16QAM	Fc: 1549742	Bw:   43258	SNR:11.82	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1650318	Bw:   55803	SNR:13.98	Time:( [0.08000,0.12518] [0.17018,0.20000] )
 8):	mod_type:  BPSK	Fc: 1865600	Bw:   15437	SNR:12.36	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1963719	Bw:   27163	SNR:-0.89	Time:( [0.07800,0.19741] )
10):	mod_type:  2FSK	Fc: 2184960	Bw:   17887	SNR:4.62	Time:( [0.02400,0.13726] [0.18726,0.20000] )
11):	mod_type: 16QAM	Fc: 2259333	Bw:   16393	SNR:11.75	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2483525	Bw:   90606	SNR:-3.33	Time:( [0.02300,0.12018] [0.15018,0.19831] )
13):	mod_type: 16QAM	Fc: 2642890	Bw:   44880	SNR:5.98	Time:( [0.05600,0.20000] )
14):	mod_type:  2FSK	Fc: 2866642	Bw:   26709	SNR:9.75	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2936890	Bw:    4667	SNR:4.51	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 3138907	Bw:   29952	SNR:6.08	Time:( [0.05200,0.16913] [0.18213,0.20000] )
