 1):	mod_type:  GMSK	Fc:   44283	Bw:   44071	SNR:12.15	Time:( [0.03800,0.18116] )
 2):	mod_type: 16QAM	Fc:  105500	Bw:   19887	SNR:13.64	Time:( [0.05700,0.10244] [0.14944,0.20000] )
 3):	mod_type:  2FSK	Fc:  189831	Bw:   37570	SNR:4.82	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  328790	Bw:   85334	SNR:-1.80	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  429716	Bw:    7317	SNR:11.70	Time:( [0.03100,0.13514] [0.16614,0.19317] )
 6):	mod_type:  2FSK	Fc:  527858	Bw:   23786	SNR:-0.39	Time:( [0.01500,0.07114] [0.10114,0.20000] )
 7):	mod_type: 16QAM	Fc:  631902	Bw:   29454	SNR:3.74	Time:( [0.03600,0.16238] )
 8):	mod_type:  OFDM	Fc:  719538	Bw:    7435	SNR:0.20	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  826534	Bw:   46012	SNR:6.56	Time:( [0.03500,0.18119] )
10):	mod_type:  2FSK	Fc:  866070	Bw:    9835	SNR:8.07	Time:( [0.01600,0.11551] [0.13351,0.20000] )
11):	mod_type:  OFDM	Fc:  946579	Bw:   43889	SNR:8.11	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1088790	Bw:  105298	SNR:12.22	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1239961	Bw:   22078	SNR:11.68	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1335621	Bw:   96587	SNR:10.76	Time:( [0.07300,0.11412] [0.15812,0.20000] )
15):	mod_type:  BPSK	Fc: 1474487	Bw:   82716	SNR:12.40	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1586458	Bw:   37294	SNR:2.51	Time:( [0.06000,0.16531] [0.18131,0.20000] )
17):	mod_type: 16QAM	Fc: 1659877	Bw:   15384	SNR:5.74	Time:( [0.02800,0.12258] [0.16158,0.20000] )
18):	mod_type:  OFDM	Fc: 1764798	Bw:   62132	SNR:7.84	Time:( [0.07600,0.20000] )
19):	mod_type:  OFDM	Fc: 1841422	Bw:   17107	SNR:8.85	Time:( [0.04600,0.20000] )
20):	mod_type:  GMSK	Fc: 1950437	Bw:   81248	SNR:6.49	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2061090	Bw:   64446	SNR:-1.30	Time:( [0.05000,0.08305] [0.16305,0.20000] )
22):	mod_type:  OFDM	Fc: 2169479	Bw:   87642	SNR:9.36	Time:( [0.04600,0.20000] )
23):	mod_type:  BPSK	Fc: 2292539	Bw:   66107	SNR:1.01	Time:( [0.07900,0.20000] )
24):	mod_type:  GMSK	Fc: 2375968	Bw:   65231	SNR:5.11	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2517573	Bw:  108934	SNR:6.02	Time:( [0.03500,0.20000] )
26):	mod_type:  GMSK	Fc: 2676096	Bw:   48948	SNR:12.18	Time:( [0.06900,0.13908] [0.18508,0.20000] )
27):	mod_type: 16QAM	Fc: 2762314	Bw:   20475	SNR:12.31	Time:( [0.07800,0.19648] )
28):	mod_type:  2FSK	Fc: 2887453	Bw:   70843	SNR:9.65	Time:( [0.01100,0.09610] [0.14810,0.17617] )
29):	mod_type:  BPSK	Fc: 3053957	Bw:   82375	SNR:3.88	Time:( [0.02900,0.12218] [0.13918,0.20000] )
30):	mod_type:  GMSK	Fc: 3153046	Bw:   12796	SNR:12.58	Time:( [0.00000,0.20000] )
