 1):	mod_type:  GMSK	Fc:   30764	Bw:   30562	SNR:12.34	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:   88891	Bw:   39031	SNR:3.30	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  180824	Bw:   63439	SNR:6.17	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  299523	Bw:   66393	SNR:8.46	Time:( [0.06000,0.20000] )
 5):	mod_type:  GMSK	Fc:  395655	Bw:   68142	SNR:10.37	Time:( [0.02300,0.06507] [0.11707,0.17415] [0.18415,0.20000] )
 6):	mod_type:  2FSK	Fc:  501872	Bw:   69554	SNR:0.94	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  571199	Bw:   23427	SNR:6.79	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  616132	Bw:   27244	SNR:7.24	Time:( [0.01400,0.08835] [0.10135,0.17770] )
 9):	mod_type:  GMSK	Fc:  683361	Bw:    3539	SNR:-3.15	Time:( [0.04200,0.11534] [0.16134,0.20000] )
10):	mod_type:  2FSK	Fc:  743524	Bw:    8447	SNR:7.92	Time:( [0.05000,0.15824] )
11):	mod_type:  BPSK	Fc:  792534	Bw:   29954	SNR:5.08	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  874057	Bw:   56872	SNR:-1.37	Time:( [0.01900,0.12623] [0.16223,0.20000] )
13):	mod_type:  GMSK	Fc: 1002502	Bw:   79951	SNR:-0.61	Time:( [0.05300,0.16614] )
14):	mod_type:  GMSK	Fc: 1111579	Bw:   67741	SNR:3.98	Time:( [0.06700,0.12006] [0.16506,0.20000] )
15):	mod_type:  BPSK	Fc: 1206436	Bw:   18674	SNR:4.78	Time:( [0.06000,0.13345] [0.18945,0.20000] )
16):	mod_type: 16QAM	Fc: 1288828	Bw:   24564	SNR:12.16	Time:( [0.05700,0.20000] )
17):	mod_type:  OFDM	Fc: 1325664	Bw:    9035	SNR:13.10	Time:( [0.06200,0.20000] )
18):	mod_type: 16QAM	Fc: 1368900	Bw:    4066	SNR:-3.35	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1435711	Bw:   61920	SNR:5.34	Time:( [0.05800,0.20000] )
20):	mod_type:  BPSK	Fc: 1558398	Bw:  107933	SNR:5.38	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1657598	Bw:   47217	SNR:-0.25	Time:( [0.06300,0.20000] )
22):	mod_type:  OFDM	Fc: 1759729	Bw:   67038	SNR:5.62	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1898212	Bw:  111184	SNR:3.63	Time:( [0.04000,0.13517] )
24):	mod_type:  2FSK	Fc: 2015179	Bw:   57815	SNR:-3.37	Time:( [0.07500,0.10604] [0.12204,0.20000] )
25):	mod_type:  GMSK	Fc: 2076885	Bw:   15369	SNR:13.75	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2119570	Bw:   22966	SNR:-1.26	Time:( [0.06100,0.20000] )
27):	mod_type:  BPSK	Fc: 2209064	Bw:  109652	SNR:5.79	Time:( [0.01700,0.16122] [0.19122,0.20000] )
28):	mod_type:  2FSK	Fc: 2333272	Bw:   11535	SNR:11.78	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2399356	Bw:   52578	SNR:6.81	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2470575	Bw:   31557	SNR:8.63	Time:( [0.04800,0.20000] )
31):	mod_type:  GMSK	Fc: 2509600	Bw:   10514	SNR:-2.26	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2556020	Bw:   51319	SNR:9.33	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2627382	Bw:   56943	SNR:13.44	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2695782	Bw:   33116	SNR:12.84	Time:( [0.05600,0.13621] [0.17321,0.20000] )
35):	mod_type:  GMSK	Fc: 2763043	Bw:   56392	SNR:7.39	Time:( [0.05200,0.16212] [0.19212,0.20000] )
36):	mod_type:  OFDM	Fc: 2847010	Bw:   65683	SNR:7.05	Time:( [0.00000,0.20000] )
37):	mod_type:  BPSK	Fc: 2938791	Bw:   15587	SNR:9.08	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 3009250	Bw:   24995	SNR:11.54	Time:( [0.07300,0.11725] [0.14025,0.20000] )
39):	mod_type: 16QAM	Fc: 3089744	Bw:   70917	SNR:12.04	Time:( [0.04300,0.08115] [0.13815,0.20000] )
40):	mod_type:  BPSK	Fc: 3163226	Bw:   31004	SNR:6.97	Time:( [0.00000,0.20000] )
