 1):	mod_type:  BPSK	Fc:   89326	Bw:   84629	SNR:4.52	Time:( [0.05500,0.12416] [0.13516,0.19731] )
 2):	mod_type:  OFDM	Fc:  263150	Bw:   52926	SNR:13.67	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  693639	Bw:   42799	SNR:11.96	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  884356	Bw:    4776	SNR:0.70	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1172403	Bw:   76750	SNR:1.67	Time:( [0.07200,0.18022] )
 6):	mod_type:  BPSK	Fc: 1688426	Bw:  104015	SNR:1.99	Time:( [0.03400,0.14117] )
 7):	mod_type:  OFDM	Fc: 1821544	Bw:   82367	SNR:7.26	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2257752	Bw:   22446	SNR:13.22	Time:( [0.03800,0.12541] [0.14041,0.20000] )
 9):	mod_type:  OFDM	Fc: 2434332	Bw:   56079	SNR:12.50	Time:( [0.04900,0.20000] )
10):	mod_type: 16QAM	Fc: 2914771	Bw:   81012	SNR:1.16	Time:( [0.05800,0.20000] )
11):	mod_type:  GMSK	Fc: 3071181	Bw:   45194	SNR:10.84	Time:( [0.05300,0.12609] [0.13709,0.18714] )
