 1):	mod_type: 16QAM	Fc:   86197	Bw:   70278	SNR:6.74	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  220180	Bw:   21934	SNR:4.06	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  293929	Bw:   16452	SNR:8.30	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  440911	Bw:   70112	SNR:12.44	Time:( [0.06500,0.12306] [0.15506,0.20000] )
 5):	mod_type:  BPSK	Fc:  561008	Bw:   91209	SNR:11.08	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  706158	Bw:   70461	SNR:0.24	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  788542	Bw:   27090	SNR:12.30	Time:( [0.01900,0.11738] [0.19338,0.20000] )
 8):	mod_type:  OFDM	Fc:  930770	Bw:   89474	SNR:7.58	Time:( [0.06900,0.20000] )
 9):	mod_type:  BPSK	Fc: 1115644	Bw:   92416	SNR:7.97	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1257312	Bw:   27224	SNR:13.83	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1343230	Bw:   59983	SNR:10.81	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1451833	Bw:   47599	SNR:2.67	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1593704	Bw:   15909	SNR:12.19	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1686804	Bw:   82686	SNR:5.92	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1841292	Bw:   44851	SNR:11.36	Time:( [0.05500,0.08804] [0.10404,0.17913] )
16):	mod_type: 16QAM	Fc: 1948273	Bw:   47421	SNR:6.12	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1998614	Bw:   17316	SNR:13.53	Time:( [0.06900,0.20000] )
18):	mod_type:  OFDM	Fc: 2136629	Bw:   64310	SNR:10.16	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2274452	Bw:   88437	SNR:11.36	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2393457	Bw:   52028	SNR:4.79	Time:( [0.06600,0.20000] )
21):	mod_type:  OFDM	Fc: 2490709	Bw:   71586	SNR:13.55	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2611045	Bw:   16288	SNR:12.59	Time:( [0.07600,0.20000] )
23):	mod_type: 16QAM	Fc: 2675369	Bw:    5273	SNR:12.38	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2728166	Bw:   55509	SNR:8.14	Time:( [0.05200,0.12615] [0.18615,0.20000] )
25):	mod_type:  BPSK	Fc: 2899945	Bw:   80759	SNR:6.20	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 3002823	Bw:   13590	SNR:2.57	Time:( [0.03800,0.20000] )
27):	mod_type:  BPSK	Fc: 3104516	Bw:   96476	SNR:-1.94	Time:( [0.00000,0.20000] )
