 1):	mod_type:  2FSK	Fc:  180774	Bw:   27931	SNR:-3.90	Time:( [0.06700,0.16613] )
 2):	mod_type:  GMSK	Fc:  456661	Bw:   33793	SNR:5.72	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  519869	Bw:   19343	SNR:1.62	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  628398	Bw:   28876	SNR:7.28	Time:( [0.04600,0.15036] [0.18736,0.20000] )
 5):	mod_type:  OFDM	Fc:  772099	Bw:  106424	SNR:4.27	Time:( [0.01300,0.20000] )
 6):	mod_type: 16QAM	Fc:  941543	Bw:   83597	SNR:12.51	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1061947	Bw:    8534	SNR:8.86	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1301982	Bw:   14682	SNR:11.62	Time:( [0.07700,0.12913] [0.17313,0.20000] )
 9):	mod_type:  2FSK	Fc: 1364748	Bw:   17358	SNR:6.84	Time:( [0.06400,0.20000] )
10):	mod_type: 16QAM	Fc: 1671140	Bw:  110401	SNR:5.59	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1932197	Bw:   75425	SNR:0.98	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2093210	Bw:   32424	SNR:-0.12	Time:( [0.02200,0.10833] [0.14233,0.20000] )
13):	mod_type:  OFDM	Fc: 2240062	Bw:   49794	SNR:8.15	Time:( [0.03000,0.20000] )
14):	mod_type:  BPSK	Fc: 2444927	Bw:   21599	SNR:-1.52	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2543084	Bw:    7838	SNR:-1.00	Time:( [0.04900,0.11005] [0.12605,0.20000] )
16):	mod_type:  BPSK	Fc: 2622304	Bw:   70601	SNR:6.77	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2878758	Bw:   36081	SNR:9.11	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 3078645	Bw:   93206	SNR:10.01	Time:( [0.00000,0.20000] )
