 1):	mod_type:  OFDM	Fc:  144701	Bw:   62721	SNR:7.07	Time:( [0.04500,0.20000] )
 2):	mod_type:  OFDM	Fc:  313396	Bw:   30961	SNR:13.85	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  499249	Bw:    9571	SNR:7.65	Time:( [0.01900,0.10749] [0.15349,0.20000] )
 4):	mod_type:  BPSK	Fc:  646774	Bw:   21594	SNR:-2.80	Time:( [0.03300,0.07039] [0.12739,0.20000] )
 5):	mod_type:  BPSK	Fc:  869549	Bw:   96117	SNR:-1.42	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  968999	Bw:   27808	SNR:1.86	Time:( [0.04900,0.20000] )
 7):	mod_type: 16QAM	Fc: 1183747	Bw:   91892	SNR:1.56	Time:( [0.06100,0.11815] [0.17115,0.20000] )
 8):	mod_type:  OFDM	Fc: 1394731	Bw:   12499	SNR:8.25	Time:( [0.04200,0.20000] )
 9):	mod_type:  OFDM	Fc: 1562205	Bw:   37118	SNR:9.93	Time:( [0.01200,0.20000] )
10):	mod_type: 16QAM	Fc: 1692119	Bw:   13238	SNR:10.74	Time:( [0.05900,0.17371] [0.18471,0.20000] )
11):	mod_type:  GMSK	Fc: 1847249	Bw:   73793	SNR:5.93	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1998831	Bw:   80695	SNR:13.75	Time:( [0.07700,0.20000] )
13):	mod_type: 16QAM	Fc: 2303534	Bw:  105277	SNR:-0.78	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2471690	Bw:   33840	SNR:8.96	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2573828	Bw:   84197	SNR:0.61	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2742806	Bw:    6002	SNR:13.39	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2901007	Bw:   44369	SNR:12.45	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 3016797	Bw:   69656	SNR:7.94	Time:( [0.03800,0.20000] )
