 1):	mod_type:  2FSK	Fc:   63065	Bw:   59218	SNR:13.27	Time:( [0.02500,0.10911] [0.17011,0.20000] )
 2):	mod_type:  OFDM	Fc:  142623	Bw:   42561	SNR:3.50	Time:( [0.02600,0.20000] )
 3):	mod_type:  2FSK	Fc:  245485	Bw:   25701	SNR:8.01	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  333786	Bw:   31977	SNR:7.35	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  396386	Bw:   31875	SNR:6.21	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  510077	Bw:   64754	SNR:10.93	Time:( [0.03000,0.13612] [0.16612,0.20000] )
 7):	mod_type:  GMSK	Fc:  649085	Bw:   34584	SNR:8.85	Time:( [0.02200,0.16318] )
 8):	mod_type:  2FSK	Fc:  740151	Bw:   20083	SNR:3.98	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  811327	Bw:   12894	SNR:5.90	Time:( [0.02500,0.13573] )
10):	mod_type:  GMSK	Fc:  895104	Bw:   17946	SNR:6.97	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  993204	Bw:   39843	SNR:-1.11	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1071270	Bw:   18591	SNR:2.85	Time:( [0.06300,0.20000] )
13):	mod_type:  GMSK	Fc: 1208343	Bw:   44940	SNR:13.04	Time:( [0.06300,0.13610] [0.18010,0.20000] )
14):	mod_type: 16QAM	Fc: 1312815	Bw:  104728	SNR:-0.12	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1411461	Bw:   34324	SNR:1.48	Time:( [0.04000,0.20000] )
16):	mod_type: 16QAM	Fc: 1483333	Bw:   68695	SNR:-3.30	Time:( [0.03000,0.18626] )
17):	mod_type: 16QAM	Fc: 1597976	Bw:   51130	SNR:3.31	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1706367	Bw:   58781	SNR:10.56	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1797995	Bw:   28658	SNR:-1.95	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1852370	Bw:   21414	SNR:5.58	Time:( [0.07700,0.20000] )
21):	mod_type:  GMSK	Fc: 1983448	Bw:   13346	SNR:10.44	Time:( [0.05300,0.09909] [0.13409,0.20000] )
22):	mod_type:  GMSK	Fc: 2041265	Bw:    6024	SNR:-3.27	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2107585	Bw:   45662	SNR:7.28	Time:( [0.02000,0.04811] [0.09611,0.16726] )
24):	mod_type: 16QAM	Fc: 2221299	Bw:   18911	SNR:12.91	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2290963	Bw:    8084	SNR:9.53	Time:( [0.05300,0.18035] )
26):	mod_type:  GMSK	Fc: 2405686	Bw:   34209	SNR:7.26	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2542912	Bw:   25578	SNR:13.56	Time:( [0.03500,0.18226] [0.19226,0.20000] )
28):	mod_type: 16QAM	Fc: 2671478	Bw:   77652	SNR:6.27	Time:( [0.02300,0.16124] )
29):	mod_type:  OFDM	Fc: 2833921	Bw:   56722	SNR:6.02	Time:( [0.06500,0.20000] )
30):	mod_type: 16QAM	Fc: 2893570	Bw:   14281	SNR:7.13	Time:( [0.02100,0.09857] [0.12757,0.18811] )
31):	mod_type:  BPSK	Fc: 3054221	Bw:   75611	SNR:3.55	Time:( [0.01200,0.13223] [0.15723,0.20000] )
