 1):	mod_type:  OFDM	Fc:   64383	Bw:   80295	SNR:10.37	Time:( [0.04700,0.20000] )
 2):	mod_type:  2FSK	Fc:  149788	Bw:   38024	SNR:9.68	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  222700	Bw:   20748	SNR:6.12	Time:( [0.02300,0.15016] [0.19716,0.20000] )
 4):	mod_type:  BPSK	Fc:  323664	Bw:   98248	SNR:6.09	Time:( [0.03800,0.13117] )
 5):	mod_type:  OFDM	Fc:  435122	Bw:   11888	SNR:10.80	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  563950	Bw:  108575	SNR:0.16	Time:( [0.01700,0.06411] [0.08811,0.12722] [0.15422,0.20000] )
 7):	mod_type: 16QAM	Fc:  733902	Bw:   66917	SNR:12.08	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  837081	Bw:   29597	SNR:9.66	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  898355	Bw:   35902	SNR:0.48	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  980711	Bw:   70949	SNR:2.96	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1067110	Bw:   14091	SNR:2.89	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1117226	Bw:   11990	SNR:14.02	Time:( [0.02200,0.17228] )
13):	mod_type:  BPSK	Fc: 1184173	Bw:   10072	SNR:6.09	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1275267	Bw:   35703	SNR:1.67	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1393309	Bw:   24472	SNR:11.60	Time:( [0.04800,0.13711] )
16):	mod_type:  GMSK	Fc: 1475776	Bw:    5866	SNR:3.12	Time:( [0.06000,0.17635] )
17):	mod_type:  OFDM	Fc: 1545197	Bw:   46590	SNR:8.72	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1640020	Bw:   56571	SNR:9.70	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1739955	Bw:   23785	SNR:3.75	Time:( [0.04600,0.20000] )
20):	mod_type:  BPSK	Fc: 1807159	Bw:   43252	SNR:5.50	Time:( [0.07900,0.11522] [0.16822,0.20000] )
21):	mod_type: 16QAM	Fc: 1889655	Bw:   49090	SNR:1.06	Time:( [0.03300,0.15426] [0.19726,0.20000] )
22):	mod_type:  BPSK	Fc: 2016058	Bw:   23197	SNR:4.81	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2071335	Bw:   10358	SNR:-3.36	Time:( [0.04700,0.20000] )
24):	mod_type: 16QAM	Fc: 2145697	Bw:   14442	SNR:0.06	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2210173	Bw:   17369	SNR:9.74	Time:( [0.04200,0.11412] [0.14512,0.20000] )
26):	mod_type:  2FSK	Fc: 2256702	Bw:   26395	SNR:1.42	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2349615	Bw:    6043	SNR:9.36	Time:( [0.05700,0.17516] )
28):	mod_type:  OFDM	Fc: 2411726	Bw:   16829	SNR:-0.89	Time:( [0.01200,0.20000] )
29):	mod_type:  2FSK	Fc: 2495869	Bw:   50294	SNR:13.32	Time:( [0.01300,0.07811] [0.10911,0.20000] )
30):	mod_type:  OFDM	Fc: 2602713	Bw:   45748	SNR:13.69	Time:( [0.01800,0.20000] )
31):	mod_type:  OFDM	Fc: 2700696	Bw:   51948	SNR:13.80	Time:( [0.06000,0.20000] )
32):	mod_type:  OFDM	Fc: 2777531	Bw:   20986	SNR:2.78	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2856818	Bw:   47110	SNR:11.38	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2948046	Bw:    7750	SNR:-1.03	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3033579	Bw:    9267	SNR:12.06	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3116716	Bw:   64781	SNR:6.96	Time:( [0.07000,0.10407] [0.18407,0.20000] )
