 1):	mod_type:  BPSK	Fc:  439267	Bw:   86028	SNR:2.54	Time:( [0.01900,0.07014] [0.09114,0.17030] [0.19230,0.20000] )
 2):	mod_type:  GMSK	Fc:  605016	Bw:   49166	SNR:12.81	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  933491	Bw:   51722	SNR:5.95	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc: 1267593	Bw:   80552	SNR:12.22	Time:( [0.01200,0.09909] [0.11909,0.17917] )
 5):	mod_type:  BPSK	Fc: 1654359	Bw:  100484	SNR:5.97	Time:( [0.04800,0.12215] [0.19815,0.20000] )
 6):	mod_type:  GMSK	Fc: 1945100	Bw:   19857	SNR:0.09	Time:( [0.01800,0.06409] [0.07909,0.11218] [0.18518,0.20000] )
 7):	mod_type:  GMSK	Fc: 2184102	Bw:    4033	SNR:8.45	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2444368	Bw:  105469	SNR:5.80	Time:( [0.02600,0.13418] [0.16918,0.18927] )
 9):	mod_type:  BPSK	Fc: 2773299	Bw:   51391	SNR:-1.28	Time:( [0.07800,0.10317] [0.14717,0.17035] )
10):	mod_type: 16QAM	Fc: 2841225	Bw:   32314	SNR:5.27	Time:( [0.00000,0.20000] )
