 1):	mod_type:  2FSK	Fc:   49769	Bw:    9202	SNR:-0.64	Time:( [0.01300,0.15229] )
 2):	mod_type:  OFDM	Fc:  137462	Bw:   69573	SNR:9.19	Time:( [0.06900,0.20000] )
 3):	mod_type:  OFDM	Fc:  243442	Bw:   61876	SNR:12.72	Time:( [0.06700,0.20000] )
 4):	mod_type: 16QAM	Fc:  367206	Bw:   95653	SNR:8.30	Time:( [0.03800,0.19023] )
 5):	mod_type:  GMSK	Fc:  471289	Bw:   23410	SNR:11.07	Time:( [0.07300,0.16514] )
 6):	mod_type:  GMSK	Fc:  599201	Bw:   86159	SNR:14.00	Time:( [0.01500,0.14513] [0.17513,0.20000] )
 7):	mod_type:  2FSK	Fc:  708468	Bw:   13893	SNR:9.07	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  764938	Bw:   24060	SNR:6.41	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  861608	Bw:   88958	SNR:10.96	Time:( [0.05300,0.18721] )
10):	mod_type: 16QAM	Fc:  988159	Bw:   56071	SNR:4.31	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1062344	Bw:   12123	SNR:13.12	Time:( [0.04700,0.08611] [0.16111,0.20000] )
12):	mod_type:  OFDM	Fc: 1138925	Bw:   77939	SNR:13.51	Time:( [0.02400,0.20000] )
13):	mod_type: 16QAM	Fc: 1233751	Bw:   18148	SNR:-2.32	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1337858	Bw:   28016	SNR:1.90	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1442434	Bw:   46568	SNR:2.79	Time:( [0.01300,0.14716] [0.18716,0.20000] )
16):	mod_type:  GMSK	Fc: 1526541	Bw:    9542	SNR:0.99	Time:( [0.02800,0.06118] [0.12918,0.20000] )
17):	mod_type:  2FSK	Fc: 1589503	Bw:   12893	SNR:-0.33	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1699477	Bw:   59978	SNR:11.85	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1777462	Bw:   11823	SNR:12.62	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1851397	Bw:   52075	SNR:6.39	Time:( [0.03300,0.05307] [0.06807,0.09816] [0.14516,0.20000] )
21):	mod_type:  BPSK	Fc: 1973785	Bw:  104234	SNR:13.46	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2131294	Bw:   58782	SNR:1.75	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2249918	Bw:   71269	SNR:1.91	Time:( [0.04200,0.06312] [0.13512,0.18228] )
24):	mod_type: 16QAM	Fc: 2346431	Bw:   36460	SNR:12.37	Time:( [0.03700,0.17934] )
25):	mod_type:  2FSK	Fc: 2418683	Bw:   53093	SNR:11.81	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2517978	Bw:   50444	SNR:8.65	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2605426	Bw:   58524	SNR:-0.87	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2706997	Bw:   10335	SNR:4.36	Time:( [0.01800,0.13643] [0.17243,0.20000] )
29):	mod_type:  BPSK	Fc: 2795455	Bw:   52036	SNR:7.03	Time:( [0.07900,0.17424] [0.18924,0.20000] )
30):	mod_type:  BPSK	Fc: 2866909	Bw:   57309	SNR:-0.64	Time:( [0.05800,0.18224] )
31):	mod_type:  2FSK	Fc: 2928477	Bw:   36059	SNR:-0.92	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 3007164	Bw:   10397	SNR:7.55	Time:( [0.05800,0.19379] )
33):	mod_type:  OFDM	Fc: 3057729	Bw:    8926	SNR:-2.13	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 3126563	Bw:   56519	SNR:8.70	Time:( [0.01900,0.16628] [0.18128,0.20000] )
