 1):	mod_type:  2FSK	Fc:  220688	Bw:    8283	SNR:2.01	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  388788	Bw:   57253	SNR:13.15	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  612217	Bw:   55664	SNR:10.32	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  754221	Bw:   15425	SNR:9.73	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  943087	Bw:   47051	SNR:10.69	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1248321	Bw:   30059	SNR:13.61	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1598324	Bw:   11623	SNR:3.20	Time:( [0.04200,0.06614] [0.08714,0.20000] )
 8):	mod_type:  2FSK	Fc: 1641677	Bw:    9837	SNR:12.03	Time:( [0.03600,0.09711] [0.11411,0.15537] [0.18437,0.20000] )
 9):	mod_type:  2FSK	Fc: 1884632	Bw:   55166	SNR:10.00	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2206708	Bw:   60866	SNR:8.85	Time:( [0.06300,0.13218] )
11):	mod_type:  OFDM	Fc: 2511203	Bw:   10666	SNR:3.41	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2651816	Bw:   55504	SNR:0.38	Time:( [0.04900,0.15925] [0.19525,0.20000] )
13):	mod_type: 16QAM	Fc: 2919847	Bw:   47880	SNR:6.56	Time:( [0.00000,0.20000] )
