 1):	mod_type: 16QAM	Fc:   83269	Bw:   89681	SNR:4.34	Time:( [0.06500,0.16819] )
 2):	mod_type:  2FSK	Fc:  193675	Bw:   15028	SNR:0.21	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  333272	Bw:    8896	SNR:13.94	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  439270	Bw:    6481	SNR:0.39	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  504957	Bw:   57993	SNR:12.25	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  685154	Bw:   40884	SNR:0.46	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  745912	Bw:   25950	SNR:3.88	Time:( [0.04900,0.18213] )
 8):	mod_type:  OFDM	Fc:  859181	Bw:   37908	SNR:-1.02	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1000188	Bw:  110725	SNR:-3.22	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1126874	Bw:    8755	SNR:13.82	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1314470	Bw:   96327	SNR:-0.82	Time:( [0.07500,0.11511] [0.19111,0.20000] )
12):	mod_type:  BPSK	Fc: 1435790	Bw:   10973	SNR:2.68	Time:( [0.05500,0.14469] [0.16469,0.20000] )
13):	mod_type:  OFDM	Fc: 1515312	Bw:   89858	SNR:9.18	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1598772	Bw:   43502	SNR:8.92	Time:( [0.02600,0.07522] [0.15122,0.20000] )
15):	mod_type:  OFDM	Fc: 1705551	Bw:   14751	SNR:8.89	Time:( [0.01400,0.20000] )
16):	mod_type:  BPSK	Fc: 1847140	Bw:   24767	SNR:1.86	Time:( [0.02900,0.14443] )
17):	mod_type:  2FSK	Fc: 1927959	Bw:   12629	SNR:0.07	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2048427	Bw:   99679	SNR:9.66	Time:( [0.06000,0.14717] )
19):	mod_type: 16QAM	Fc: 2223673	Bw:   84237	SNR:-3.14	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2339768	Bw:   27792	SNR:5.62	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2506492	Bw:   79588	SNR:8.95	Time:( [0.02000,0.20000] )
22):	mod_type:  GMSK	Fc: 2621769	Bw:   51065	SNR:-3.47	Time:( [0.04500,0.07605] [0.12005,0.20000] )
23):	mod_type: 16QAM	Fc: 2766263	Bw:   69259	SNR:3.38	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2962797	Bw:  101275	SNR:-0.52	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 3077648	Bw:   24642	SNR:-0.18	Time:( [0.06800,0.20000] )
