 1):	mod_type:  GMSK	Fc:   78198	Bw:   84889	SNR:5.18	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  143356	Bw:    7710	SNR:4.24	Time:( [0.03800,0.09807] [0.16207,0.20000] )
 3):	mod_type:  GMSK	Fc:  225527	Bw:   44122	SNR:10.04	Time:( [0.05100,0.09608] [0.12308,0.14912] )
 4):	mod_type:  GMSK	Fc:  304527	Bw:    3957	SNR:6.35	Time:( [0.05300,0.07917] [0.09517,0.20000] )
 5):	mod_type:  2FSK	Fc:  375370	Bw:   50650	SNR:1.73	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  474359	Bw:   90455	SNR:9.49	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  574525	Bw:   10244	SNR:4.92	Time:( [0.04500,0.20000] )
 8):	mod_type:  2FSK	Fc:  648187	Bw:   56244	SNR:1.58	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  737161	Bw:    8041	SNR:7.85	Time:( [0.06700,0.17724] )
10):	mod_type:  OFDM	Fc:  835630	Bw:   99150	SNR:11.56	Time:( [0.01600,0.20000] )
11):	mod_type:  OFDM	Fc:  921556	Bw:   25190	SNR:-2.50	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  991092	Bw:   66371	SNR:6.99	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1097786	Bw:   58454	SNR:12.26	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1161046	Bw:    4215	SNR:9.11	Time:( [0.01200,0.09991] [0.16491,0.20000] )
15):	mod_type:  OFDM	Fc: 1203075	Bw:    9615	SNR:13.54	Time:( [0.01000,0.20000] )
16):	mod_type:  GMSK	Fc: 1268701	Bw:   14165	SNR:9.19	Time:( [0.05500,0.12712] [0.19312,0.20000] )
17):	mod_type:  BPSK	Fc: 1309476	Bw:   36143	SNR:-2.71	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1354075	Bw:   11178	SNR:7.74	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1411145	Bw:   68485	SNR:13.05	Time:( [0.07100,0.13216] [0.17116,0.20000] )
20):	mod_type: 16QAM	Fc: 1540126	Bw:  111184	SNR:9.23	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1663319	Bw:   20961	SNR:9.24	Time:( [0.02100,0.07243] [0.09543,0.13786] [0.19086,0.20000] )
22):	mod_type:  BPSK	Fc: 1737235	Bw:   50294	SNR:12.81	Time:( [0.03500,0.11824] [0.13824,0.20000] )
23):	mod_type: 16QAM	Fc: 1851115	Bw:   85324	SNR:0.34	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1945906	Bw:   10553	SNR:4.94	Time:( [0.07700,0.17112] )
25):	mod_type:  OFDM	Fc: 2020398	Bw:   83770	SNR:3.86	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2144806	Bw:   53270	SNR:1.09	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2211908	Bw:   10250	SNR:6.09	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2299704	Bw:   72515	SNR:1.55	Time:( [0.02500,0.20000] )
29):	mod_type:  2FSK	Fc: 2367834	Bw:   21082	SNR:9.15	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2412879	Bw:   19987	SNR:-1.86	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2497294	Bw:   97633	SNR:-1.69	Time:( [0.02300,0.04810] [0.11110,0.14621] [0.15721,0.20000] )
32):	mod_type: 16QAM	Fc: 2586901	Bw:   33946	SNR:1.95	Time:( [0.07500,0.15830] [0.17430,0.20000] )
33):	mod_type:  GMSK	Fc: 2658433	Bw:    7747	SNR:1.58	Time:( [0.06700,0.10806] [0.13806,0.20000] )
34):	mod_type:  2FSK	Fc: 2736491	Bw:   35625	SNR:13.56	Time:( [0.05600,0.12510] [0.14310,0.20000] )
35):	mod_type: 16QAM	Fc: 2804047	Bw:   29257	SNR:5.07	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2842710	Bw:   27155	SNR:10.89	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 2884764	Bw:   17174	SNR:13.03	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 2949633	Bw:   29066	SNR:0.70	Time:( [0.02500,0.06030] [0.10730,0.15959] )
39):	mod_type:  OFDM	Fc: 3015108	Bw:   44527	SNR:5.91	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3096912	Bw:   76583	SNR:7.06	Time:( [0.07400,0.20000] )
41):	mod_type:  BPSK	Fc: 3167770	Bw:    7369	SNR:6.11	Time:( [0.00000,0.20000] )
