 1):	mod_type:  BPSK	Fc:   32578	Bw:   13562	SNR:3.35	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  115991	Bw:   29690	SNR:6.14	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  222339	Bw:   15951	SNR:-2.57	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  261042	Bw:   13934	SNR:8.41	Time:( [0.03000,0.06225] [0.13625,0.15844] [0.17044,0.20000] )
 5):	mod_type:  OFDM	Fc:  368502	Bw:   51873	SNR:0.79	Time:( [0.03300,0.20000] )
 6):	mod_type:  GMSK	Fc:  489953	Bw:   77428	SNR:9.95	Time:( [0.05100,0.15211] [0.16811,0.20000] )
 7):	mod_type: 16QAM	Fc:  605756	Bw:   86935	SNR:1.20	Time:( [0.03300,0.15320] [0.19820,0.20000] )
 8):	mod_type: 16QAM	Fc:  719627	Bw:   55797	SNR:10.97	Time:( [0.07000,0.14822] [0.18522,0.20000] )
 9):	mod_type:  GMSK	Fc:  819538	Bw:   69205	SNR:-1.51	Time:( [0.07200,0.19815] )
10):	mod_type:  OFDM	Fc:  907361	Bw:   14451	SNR:2.79	Time:( [0.03100,0.20000] )
11):	mod_type:  GMSK	Fc: 1017466	Bw:   88812	SNR:3.69	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1107004	Bw:    6280	SNR:-2.86	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1186322	Bw:   82268	SNR:5.67	Time:( [0.02700,0.11218] [0.13118,0.20000] )
14):	mod_type: 16QAM	Fc: 1285172	Bw:   34798	SNR:-3.74	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1365665	Bw:   29579	SNR:9.84	Time:( [0.02900,0.17819] )
16):	mod_type:  OFDM	Fc: 1480497	Bw:   99683	SNR:10.22	Time:( [0.06000,0.20000] )
17):	mod_type: 16QAM	Fc: 1594042	Bw:    7901	SNR:1.16	Time:( [0.04800,0.13604] [0.16604,0.20000] )
18):	mod_type:  2FSK	Fc: 1670884	Bw:   35629	SNR:11.25	Time:( [0.03900,0.18116] )
19):	mod_type: 16QAM	Fc: 1738421	Bw:   44063	SNR:2.43	Time:( [0.01400,0.10927] [0.17427,0.20000] )
20):	mod_type:  OFDM	Fc: 1832800	Bw:   91200	SNR:1.82	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1971634	Bw:   93109	SNR:3.50	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2111582	Bw:   57960	SNR:11.79	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2212110	Bw:   99156	SNR:8.29	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2319759	Bw:   84098	SNR:-2.93	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2418688	Bw:   30289	SNR:5.18	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2498200	Bw:   57101	SNR:6.73	Time:( [0.05700,0.19216] )
27):	mod_type: 16QAM	Fc: 2593997	Bw:   80958	SNR:0.38	Time:( [0.03500,0.19025] )
28):	mod_type:  OFDM	Fc: 2738823	Bw:   68409	SNR:8.41	Time:( [0.03600,0.20000] )
29):	mod_type:  OFDM	Fc: 2891260	Bw:  114668	SNR:13.77	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2993699	Bw:   44205	SNR:-3.68	Time:( [0.06400,0.14223] [0.16823,0.20000] )
31):	mod_type:  2FSK	Fc: 3067212	Bw:   25705	SNR:8.38	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 3114164	Bw:    4549	SNR:8.48	Time:( [0.00000,0.20000] )
