 1):	mod_type:  GMSK	Fc:  229350	Bw:   28132	SNR:3.76	Time:( [0.07100,0.10806] [0.15606,0.20000] )
 2):	mod_type: 16QAM	Fc:  496096	Bw:   35455	SNR:3.17	Time:( [0.02100,0.04421] [0.07521,0.20000] )
 3):	mod_type:  OFDM	Fc:  753968	Bw:   35053	SNR:8.46	Time:( [0.05800,0.20000] )
 4):	mod_type:  2FSK	Fc:  872274	Bw:    8131	SNR:11.74	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1184146	Bw:   24752	SNR:5.60	Time:( [0.06100,0.20000] )
 6):	mod_type:  OFDM	Fc: 1295292	Bw:   27493	SNR:3.74	Time:( [0.05900,0.20000] )
 7):	mod_type:  OFDM	Fc: 1567942	Bw:   81590	SNR:8.16	Time:( [0.07000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1771193	Bw:   84513	SNR:9.51	Time:( [0.05800,0.20000] )
 9):	mod_type:  2FSK	Fc: 1951923	Bw:   32653	SNR:1.56	Time:( [0.07500,0.20000] )
10):	mod_type:  OFDM	Fc: 2149912	Bw:   49578	SNR:9.38	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2248508	Bw:   93362	SNR:1.33	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2494439	Bw:   89986	SNR:8.15	Time:( [0.03200,0.11210] [0.18110,0.20000] )
13):	mod_type:  BPSK	Fc: 2795793	Bw:   45370	SNR:8.61	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 3037370	Bw:   87294	SNR:6.66	Time:( [0.05000,0.10707] [0.17507,0.20000] )
