 1):	mod_type:  2FSK	Fc:  105106	Bw:   51304	SNR:3.94	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  225011	Bw:   65207	SNR:5.63	Time:( [0.05900,0.11408] [0.16008,0.20000] )
 3):	mod_type:  BPSK	Fc:  364464	Bw:   80384	SNR:0.22	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  509125	Bw:   55346	SNR:9.21	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  631477	Bw:   79366	SNR:6.30	Time:( [0.02300,0.20000] )
 6):	mod_type:  OFDM	Fc:  753209	Bw:   39690	SNR:0.62	Time:( [0.04500,0.20000] )
 7):	mod_type:  OFDM	Fc:  843190	Bw:   97070	SNR:7.95	Time:( [0.06600,0.20000] )
 8):	mod_type:  GMSK	Fc:  974557	Bw:   49846	SNR:11.67	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1081905	Bw:   77751	SNR:11.79	Time:( [0.05900,0.20000] )
10):	mod_type:  OFDM	Fc: 1160228	Bw:   31700	SNR:-0.54	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1251950	Bw:   23957	SNR:5.82	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1331557	Bw:  105415	SNR:12.04	Time:( [0.06700,0.20000] )
13):	mod_type:  2FSK	Fc: 1436317	Bw:   39838	SNR:6.86	Time:( [0.02200,0.16816] )
14):	mod_type: 16QAM	Fc: 1538338	Bw:   61334	SNR:4.14	Time:( [0.06600,0.15922] )
15):	mod_type:  2FSK	Fc: 1617128	Bw:   22373	SNR:1.34	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1686404	Bw:    3667	SNR:3.31	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1749640	Bw:   32961	SNR:2.04	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1854712	Bw:   25029	SNR:0.63	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1951100	Bw:    8500	SNR:8.91	Time:( [0.08000,0.18098] )
20):	mod_type:  OFDM	Fc: 1987869	Bw:   26315	SNR:-2.65	Time:( [0.07000,0.20000] )
21):	mod_type:  OFDM	Fc: 2094003	Bw:   75391	SNR:7.03	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2154489	Bw:    5909	SNR:4.81	Time:( [0.06800,0.15738] )
23):	mod_type:  GMSK	Fc: 2197308	Bw:   28042	SNR:8.07	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2289761	Bw:   75749	SNR:4.50	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2427897	Bw:  107391	SNR:6.96	Time:( [0.02900,0.15519] [0.19319,0.20000] )
26):	mod_type:  2FSK	Fc: 2555826	Bw:   18402	SNR:10.05	Time:( [0.07300,0.14929] [0.19029,0.20000] )
27):	mod_type:  2FSK	Fc: 2654697	Bw:   69505	SNR:8.22	Time:( [0.07900,0.16112] [0.19212,0.20000] )
28):	mod_type: 16QAM	Fc: 2742917	Bw:   11561	SNR:11.38	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2808068	Bw:    9388	SNR:7.04	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2850944	Bw:   36479	SNR:2.11	Time:( [0.01000,0.07326] [0.14926,0.20000] )
31):	mod_type: 16QAM	Fc: 3005881	Bw:  102017	SNR:12.91	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 3115487	Bw:   53974	SNR:6.16	Time:( [0.00000,0.20000] )
