 1):	mod_type:  BPSK	Fc:   68425	Bw:   64821	SNR:6.03	Time:( [0.04500,0.20000] )
 2):	mod_type:  OFDM	Fc:  145315	Bw:   48288	SNR:4.60	Time:( [0.05700,0.20000] )
 3):	mod_type: 16QAM	Fc:  235547	Bw:   90431	SNR:9.32	Time:( [0.01200,0.09917] [0.12917,0.15728] )
 4):	mod_type:  OFDM	Fc:  353729	Bw:   44891	SNR:6.89	Time:( [0.06800,0.20000] )
 5):	mod_type:  OFDM	Fc:  451928	Bw:   97229	SNR:13.69	Time:( [0.02100,0.20000] )
 6):	mod_type: 16QAM	Fc:  613468	Bw:  108854	SNR:6.72	Time:( [0.05900,0.18319] )
 7):	mod_type:  2FSK	Fc:  728856	Bw:   19763	SNR:0.37	Time:( [0.06200,0.18932] )
 8):	mod_type:  2FSK	Fc:  804031	Bw:   20982	SNR:13.99	Time:( [0.06300,0.16417] )
 9):	mod_type:  GMSK	Fc:  887517	Bw:   31685	SNR:11.24	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  961951	Bw:   12218	SNR:7.90	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1018393	Bw:   23042	SNR:6.71	Time:( [0.07200,0.18642] )
12):	mod_type: 16QAM	Fc: 1069217	Bw:   21278	SNR:1.22	Time:( [0.07000,0.20000] )
13):	mod_type:  2FSK	Fc: 1126088	Bw:    9509	SNR:6.51	Time:( [0.06600,0.15431] [0.18531,0.20000] )
14):	mod_type: 16QAM	Fc: 1216883	Bw:   85202	SNR:4.79	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1295187	Bw:   10076	SNR:7.04	Time:( [0.07000,0.15980] )
16):	mod_type:  BPSK	Fc: 1377017	Bw:   90972	SNR:1.55	Time:( [0.04200,0.10915] [0.15515,0.20000] )
17):	mod_type:  2FSK	Fc: 1473482	Bw:   27785	SNR:13.57	Time:( [0.07800,0.14120] [0.15220,0.18937] )
18):	mod_type:  OFDM	Fc: 1589822	Bw:   93408	SNR:1.26	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1663650	Bw:   20640	SNR:2.28	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1707731	Bw:    7401	SNR:2.63	Time:( [0.07900,0.20000] )
21):	mod_type:  BPSK	Fc: 1779923	Bw:   60072	SNR:2.82	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1865883	Bw:   63983	SNR:4.09	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1975017	Bw:  112024	SNR:11.18	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2086735	Bw:   22474	SNR:6.95	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2138158	Bw:    4462	SNR:7.10	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2205198	Bw:   38489	SNR:5.66	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2323205	Bw:   92491	SNR:11.06	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2406204	Bw:   27747	SNR:3.98	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2481057	Bw:   75939	SNR:11.04	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2572257	Bw:   23828	SNR:4.38	Time:( [0.04300,0.06936] [0.12536,0.17370] [0.19370,0.20000] )
31):	mod_type:  GMSK	Fc: 2627083	Bw:   12873	SNR:5.42	Time:( [0.04500,0.11609] [0.18209,0.20000] )
32):	mod_type:  2FSK	Fc: 2667053	Bw:   18201	SNR:-1.51	Time:( [0.02300,0.16716] [0.18016,0.20000] )
33):	mod_type:  OFDM	Fc: 2721183	Bw:   26223	SNR:0.09	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2771906	Bw:   38331	SNR:3.91	Time:( [0.03600,0.07506] [0.11106,0.15614] [0.17614,0.20000] )
35):	mod_type:  BPSK	Fc: 2834752	Bw:   24084	SNR:2.13	Time:( [0.07900,0.17040] )
36):	mod_type: 16QAM	Fc: 2879255	Bw:   23193	SNR:8.74	Time:( [0.01300,0.06334] [0.13034,0.20000] )
37):	mod_type:  OFDM	Fc: 2953096	Bw:   58835	SNR:10.80	Time:( [0.00000,0.20000] )
38):	mod_type:  OFDM	Fc: 3088046	Bw:   95250	SNR:13.73	Time:( [0.00000,0.20000] )
39):	mod_type:  OFDM	Fc: 3168261	Bw:   36764	SNR:-2.93	Time:( [0.03600,0.20000] )
