 1):	mod_type: 16QAM	Fc:   91496	Bw:  111157	SNR:6.98	Time:( [0.01300,0.04309] [0.07909,0.20000] )
 2):	mod_type:  GMSK	Fc:  222518	Bw:   22353	SNR:1.21	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  348306	Bw:   98551	SNR:4.67	Time:( [0.05200,0.11915] [0.19715,0.20000] )
 4):	mod_type: 16QAM	Fc:  469320	Bw:   65560	SNR:10.85	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  539776	Bw:   10892	SNR:14.02	Time:( [0.06300,0.13379] [0.16979,0.20000] )
 6):	mod_type:  OFDM	Fc:  602591	Bw:   11239	SNR:9.04	Time:( [0.01900,0.20000] )
 7):	mod_type:  BPSK	Fc:  638889	Bw:   11295	SNR:9.30	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  687240	Bw:   11677	SNR:8.32	Time:( [0.03300,0.18876] )
 9):	mod_type: 16QAM	Fc:  817062	Bw:  110223	SNR:6.37	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  900878	Bw:   17555	SNR:10.74	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  990288	Bw:   63898	SNR:12.40	Time:( [0.03200,0.10307] [0.12807,0.20000] )
12):	mod_type:  BPSK	Fc: 1090552	Bw:   15121	SNR:1.98	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1156776	Bw:    7997	SNR:7.66	Time:( [0.04200,0.08515] [0.10715,0.19738] )
14):	mod_type: 16QAM	Fc: 1223858	Bw:   35084	SNR:8.24	Time:( [0.03300,0.17737] )
15):	mod_type: 16QAM	Fc: 1293174	Bw:   58215	SNR:5.78	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1382574	Bw:   43838	SNR:13.81	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1467288	Bw:   21585	SNR:7.96	Time:( [0.02800,0.16817] )
18):	mod_type:  2FSK	Fc: 1528608	Bw:   55881	SNR:-2.05	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1633006	Bw:   38368	SNR:5.84	Time:( [0.07600,0.13007] [0.18207,0.20000] )
20):	mod_type:  OFDM	Fc: 1721571	Bw:   28595	SNR:11.52	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1795968	Bw:   17516	SNR:9.11	Time:( [0.05800,0.09549] [0.12749,0.15992] )
22):	mod_type:  2FSK	Fc: 1868323	Bw:   18991	SNR:7.98	Time:( [0.01400,0.15336] )
23):	mod_type: 16QAM	Fc: 1968031	Bw:   66079	SNR:-0.44	Time:( [0.03600,0.08216] [0.14916,0.20000] )
24):	mod_type:  BPSK	Fc: 2048121	Bw:   53911	SNR:13.95	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2113036	Bw:   34457	SNR:-0.50	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2185144	Bw:   19201	SNR:5.24	Time:( [0.07600,0.15116] )
27):	mod_type: 16QAM	Fc: 2257787	Bw:   18993	SNR:-3.62	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2337578	Bw:   48892	SNR:4.13	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2412271	Bw:   61274	SNR:6.25	Time:( [0.07900,0.20000] )
30):	mod_type:  2FSK	Fc: 2506763	Bw:   18060	SNR:3.35	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2552474	Bw:   44257	SNR:8.25	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2630039	Bw:   52829	SNR:11.20	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2712791	Bw:   13340	SNR:11.90	Time:( [0.03800,0.12864] )
34):	mod_type:  BPSK	Fc: 2826663	Bw:  109169	SNR:8.98	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2954927	Bw:   21146	SNR:9.62	Time:( [0.03900,0.13916] )
36):	mod_type: 16QAM	Fc: 3027020	Bw:   93452	SNR:3.36	Time:( [0.00000,0.20000] )
37):	mod_type:  OFDM	Fc: 3120958	Bw:   28482	SNR:5.19	Time:( [0.00000,0.20000] )
