 1):	mod_type:  OFDM	Fc:   78376	Bw:   75533	SNR:13.08	Time:( [0.07000,0.20000] )
 2):	mod_type:  GMSK	Fc:  329712	Bw:   54890	SNR:-0.18	Time:( [0.02300,0.07807] [0.12307,0.14810] [0.18110,0.20000] )
 3):	mod_type:  2FSK	Fc:  411832	Bw:   33644	SNR:11.49	Time:( [0.06900,0.18417] )
 4):	mod_type: 16QAM	Fc:  638459	Bw:   88784	SNR:-0.69	Time:( [0.07900,0.20000] )
 5):	mod_type:  2FSK	Fc:  792285	Bw:    6425	SNR:1.41	Time:( [0.06400,0.09684] [0.11784,0.19994] )
 6):	mod_type:  OFDM	Fc:  887980	Bw:   76326	SNR:5.27	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1031913	Bw:   60441	SNR:12.92	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1125086	Bw:   16794	SNR:-2.33	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1349220	Bw:   50010	SNR:12.93	Time:( [0.06300,0.16915] )
10):	mod_type:  BPSK	Fc: 1453368	Bw:   65533	SNR:12.87	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1711953	Bw:   80153	SNR:-2.72	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1859293	Bw:   61322	SNR:2.39	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1992314	Bw:   70113	SNR:8.21	Time:( [0.03400,0.11019] [0.17219,0.20000] )
14):	mod_type:  OFDM	Fc: 2139540	Bw:   35534	SNR:6.78	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2289581	Bw:   32755	SNR:2.22	Time:( [0.01100,0.05113] [0.09913,0.20000] )
16):	mod_type: 16QAM	Fc: 2372695	Bw:   27227	SNR:-3.87	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2628915	Bw:  113181	SNR:0.06	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2736868	Bw:    8740	SNR:2.85	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2856658	Bw:   62175	SNR:14.00	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 3090781	Bw:   20431	SNR:10.98	Time:( [0.00000,0.20000] )
