 1):	mod_type:  GMSK	Fc:   86390	Bw:   84715	SNR:10.61	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  257821	Bw:   33675	SNR:6.15	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  420590	Bw:   39451	SNR:7.02	Time:( [0.01100,0.07325] [0.11525,0.20000] )
 4):	mod_type:  OFDM	Fc:  576836	Bw:   60551	SNR:12.45	Time:( [0.03600,0.20000] )
 5):	mod_type:  GMSK	Fc:  685331	Bw:   37546	SNR:11.34	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  799836	Bw:   60036	SNR:12.98	Time:( [0.03000,0.20000] )
 7):	mod_type:  GMSK	Fc:  920714	Bw:   64220	SNR:9.84	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1071494	Bw:   65399	SNR:10.93	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1188684	Bw:   47477	SNR:6.98	Time:( [0.01600,0.15929] )
10):	mod_type: 16QAM	Fc: 1290404	Bw:    8426	SNR:13.12	Time:( [0.07300,0.18702] )
11):	mod_type: 16QAM	Fc: 1413347	Bw:  104766	SNR:0.40	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1513998	Bw:    5206	SNR:-2.87	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1626934	Bw:   95145	SNR:7.95	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1844242	Bw:   83553	SNR:13.08	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1992665	Bw:    6335	SNR:3.99	Time:( [0.06000,0.16920] )
16):	mod_type:  GMSK	Fc: 2076960	Bw:   33565	SNR:-2.89	Time:( [0.01400,0.08510] [0.11010,0.13816] [0.17516,0.20000] )
17):	mod_type:  GMSK	Fc: 2164583	Bw:   28632	SNR:-3.50	Time:( [0.07600,0.20000] )
18):	mod_type:  BPSK	Fc: 2294190	Bw:   49744	SNR:3.35	Time:( [0.03500,0.13725] [0.17925,0.20000] )
19):	mod_type:  BPSK	Fc: 2428060	Bw:   33382	SNR:4.44	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2580562	Bw:  111582	SNR:2.41	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2688359	Bw:    7486	SNR:6.49	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2796127	Bw:   71004	SNR:13.35	Time:( [0.04700,0.14412] )
23):	mod_type:  OFDM	Fc: 2920481	Bw:   11176	SNR:11.31	Time:( [0.04500,0.20000] )
24):	mod_type:  2FSK	Fc: 3015372	Bw:   45964	SNR:11.72	Time:( [0.04600,0.10613] [0.18313,0.20000] )
25):	mod_type: 16QAM	Fc: 3114820	Bw:   52700	SNR:13.74	Time:( [0.04700,0.17226] )
