 1):	mod_type:  2FSK	Fc:   46340	Bw:   19627	SNR:11.97	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  131375	Bw:   51548	SNR:9.74	Time:( [0.04000,0.15325] [0.17425,0.20000] )
 3):	mod_type:  2FSK	Fc:  207584	Bw:   43197	SNR:7.27	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  265422	Bw:   17744	SNR:0.63	Time:( [0.04800,0.18014] )
 5):	mod_type:  BPSK	Fc:  336115	Bw:   23736	SNR:11.06	Time:( [0.07400,0.19542] )
 6):	mod_type:  BPSK	Fc:  425122	Bw:   62940	SNR:2.24	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  522524	Bw:   47144	SNR:12.61	Time:( [0.03000,0.17817] )
 8):	mod_type:  OFDM	Fc:  617910	Bw:   58911	SNR:0.77	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  707799	Bw:   38507	SNR:2.74	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  818543	Bw:   19961	SNR:4.54	Time:( [0.07000,0.15315] )
11):	mod_type:  2FSK	Fc:  874499	Bw:   18758	SNR:12.50	Time:( [0.02700,0.17116] [0.18716,0.20000] )
12):	mod_type:  GMSK	Fc:  941956	Bw:   36237	SNR:10.63	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1052801	Bw:   61391	SNR:2.69	Time:( [0.08000,0.20000] )
14):	mod_type:  OFDM	Fc: 1153889	Bw:   47519	SNR:3.71	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1245934	Bw:   65484	SNR:11.32	Time:( [0.06700,0.11106] [0.16906,0.19215] )
16):	mod_type:  OFDM	Fc: 1366781	Bw:   43179	SNR:5.01	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1439637	Bw:   26674	SNR:-3.67	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1523580	Bw:    4734	SNR:7.39	Time:( [0.06100,0.09260] [0.11160,0.17423] [0.19723,0.20000] )
19):	mod_type:  OFDM	Fc: 1647623	Bw:   73422	SNR:-2.80	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1750840	Bw:   31432	SNR:13.31	Time:( [0.05400,0.10529] [0.13929,0.20000] )
21):	mod_type:  OFDM	Fc: 1861518	Bw:   87985	SNR:0.08	Time:( [0.01800,0.20000] )
22):	mod_type:  OFDM	Fc: 1953425	Bw:   51650	SNR:13.82	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2048363	Bw:   46464	SNR:4.69	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2140023	Bw:    7808	SNR:-1.92	Time:( [0.05100,0.17530] )
25):	mod_type:  2FSK	Fc: 2237670	Bw:   66757	SNR:5.77	Time:( [0.02000,0.04708] [0.10208,0.19224] )
26):	mod_type:  OFDM	Fc: 2331269	Bw:   29659	SNR:9.08	Time:( [0.02300,0.20000] )
27):	mod_type:  GMSK	Fc: 2433908	Bw:   87411	SNR:13.57	Time:( [0.01100,0.14913] )
28):	mod_type:  OFDM	Fc: 2512271	Bw:   18726	SNR:10.40	Time:( [0.06700,0.20000] )
29):	mod_type:  2FSK	Fc: 2609622	Bw:   10388	SNR:4.69	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2680212	Bw:   49233	SNR:2.63	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2785967	Bw:   43744	SNR:10.82	Time:( [0.04700,0.20000] )
32):	mod_type:  BPSK	Fc: 2947315	Bw:  105825	SNR:2.78	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 3057848	Bw:   68795	SNR:-0.30	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 3118962	Bw:   10800	SNR:-1.49	Time:( [0.00000,0.20000] )
