 1):	mod_type:  BPSK	Fc:   74636	Bw:   40429	SNR:6.04	Time:( [0.07500,0.16829] [0.18929,0.20000] )
 2):	mod_type: 16QAM	Fc:  172352	Bw:   63253	SNR:6.28	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  296976	Bw:   73723	SNR:12.77	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  404656	Bw:   61178	SNR:13.03	Time:( [0.05500,0.20000] )
 5):	mod_type: 16QAM	Fc:  511888	Bw:   83877	SNR:12.71	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  654383	Bw:   85398	SNR:4.33	Time:( [0.01500,0.04811] [0.09411,0.20000] )
 7):	mod_type:  BPSK	Fc:  791412	Bw:   73638	SNR:7.09	Time:( [0.05400,0.19924] )
 8):	mod_type:  BPSK	Fc:  896052	Bw:   58384	SNR:0.92	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1023902	Bw:  116786	SNR:13.36	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1162570	Bw:   59258	SNR:4.78	Time:( [0.07300,0.20000] )
11):	mod_type: 16QAM	Fc: 1258717	Bw:   40827	SNR:7.94	Time:( [0.06500,0.16327] [0.18627,0.20000] )
12):	mod_type:  GMSK	Fc: 1329651	Bw:   29136	SNR:2.89	Time:( [0.05900,0.15213] )
13):	mod_type:  2FSK	Fc: 1413347	Bw:   60962	SNR:10.73	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1500947	Bw:   23415	SNR:-1.16	Time:( [0.05100,0.10310] [0.12610,0.20000] )
15):	mod_type:  GMSK	Fc: 1586836	Bw:   47448	SNR:12.84	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1666672	Bw:   23678	SNR:4.43	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1754112	Bw:   44068	SNR:0.10	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1825987	Bw:   17732	SNR:8.91	Time:( [0.05000,0.15654] [0.19754,0.20000] )
19):	mod_type:  GMSK	Fc: 1907192	Bw:   50127	SNR:7.77	Time:( [0.05100,0.11506] [0.16206,0.20000] )
20):	mod_type:  BPSK	Fc: 1983303	Bw:   17762	SNR:2.39	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2028144	Bw:    9767	SNR:13.93	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2124328	Bw:   59878	SNR:4.86	Time:( [0.06400,0.14112] )
23):	mod_type:  2FSK	Fc: 2233272	Bw:   33872	SNR:6.00	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2309301	Bw:   68194	SNR:10.76	Time:( [0.04000,0.18819] )
25):	mod_type:  BPSK	Fc: 2417412	Bw:  109310	SNR:3.07	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2519946	Bw:   40137	SNR:4.88	Time:( [0.06100,0.20000] )
27):	mod_type:  BPSK	Fc: 2590606	Bw:   62030	SNR:-0.04	Time:( [0.06300,0.13921] [0.18121,0.20000] )
28):	mod_type:  OFDM	Fc: 2703607	Bw:   53079	SNR:-0.99	Time:( [0.02100,0.20000] )
29):	mod_type:  OFDM	Fc: 2780571	Bw:    9604	SNR:5.12	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2856252	Bw:   43645	SNR:-2.01	Time:( [0.03900,0.18822] )
31):	mod_type:  GMSK	Fc: 2941334	Bw:   33108	SNR:9.95	Time:( [0.06200,0.16312] )
32):	mod_type: 16QAM	Fc: 3046379	Bw:   67752	SNR:0.73	Time:( [0.06600,0.12817] [0.16117,0.20000] )
33):	mod_type:  2FSK	Fc: 3143077	Bw:   27365	SNR:2.19	Time:( [0.04500,0.07610] [0.09810,0.20000] )
