 1):	mod_type:  GMSK	Fc:  283979	Bw:   85851	SNR:9.02	Time:( [0.02400,0.05103] [0.08303,0.11107] [0.15907,0.20000] )
 2):	mod_type:  OFDM	Fc:  400270	Bw:   33087	SNR:1.54	Time:( [0.05300,0.20000] )
 3):	mod_type:  GMSK	Fc:  655039	Bw:   74382	SNR:10.72	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  892935	Bw:   30808	SNR:0.89	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1124198	Bw:   59662	SNR:11.58	Time:( [0.03800,0.11821] [0.16521,0.20000] )
 6):	mod_type:  OFDM	Fc: 1309547	Bw:   21766	SNR:1.53	Time:( [0.05600,0.20000] )
 7):	mod_type:  BPSK	Fc: 1526542	Bw:   45054	SNR:3.87	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1731045	Bw:   47974	SNR:1.47	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 2105211	Bw:  109201	SNR:0.58	Time:( [0.06600,0.16417] [0.18317,0.20000] )
10):	mod_type:  2FSK	Fc: 2497952	Bw:   34126	SNR:11.94	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2562522	Bw:   54819	SNR:6.65	Time:( [0.06700,0.20000] )
12):	mod_type:  BPSK	Fc: 2622386	Bw:    7512	SNR:3.25	Time:( [0.03200,0.16612] )
13):	mod_type:  2FSK	Fc: 2809441	Bw:   43147	SNR:2.33	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2980783	Bw:   57062	SNR:3.34	Time:( [0.06700,0.18324] )
