 1):	mod_type:  BPSK	Fc:  170679	Bw:   54126	SNR:8.63	Time:( [0.04200,0.15124] [0.19224,0.20000] )
 2):	mod_type: 16QAM	Fc:  349322	Bw:    9284	SNR:2.73	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  531328	Bw:   62784	SNR:3.84	Time:( [0.02800,0.11221] [0.16522,0.20000] )
 4):	mod_type:  2FSK	Fc:  651855	Bw:   20151	SNR:13.31	Time:( [0.04300,0.07325] [0.10125,0.13536] [0.16536,0.20000] )
 5):	mod_type:  OFDM	Fc:  997225	Bw:    4870	SNR:9.66	Time:( [0.05200,0.20000] )
 6):	mod_type:  2FSK	Fc: 1086907	Bw:    7937	SNR:5.11	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1367080	Bw:   46614	SNR:9.96	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1490592	Bw:   49965	SNR:10.24	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1540755	Bw:    6750	SNR:3.09	Time:( [0.04300,0.08073] [0.14573,0.19628] )
10):	mod_type:  2FSK	Fc: 1652163	Bw:   66532	SNR:6.42	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1850796	Bw:   66724	SNR:13.01	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2100414	Bw:   14421	SNR:2.88	Time:( [0.04100,0.19869] )
13):	mod_type:  2FSK	Fc: 2214404	Bw:   13427	SNR:3.97	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2277865	Bw:    5086	SNR:7.80	Time:( [0.04000,0.20000] )
15):	mod_type: 16QAM	Fc: 2477858	Bw:   90670	SNR:13.54	Time:( [0.02500,0.06011] [0.10211,0.16826] )
16):	mod_type:  2FSK	Fc: 2647927	Bw:   38517	SNR:13.00	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2875075	Bw:   15235	SNR:12.60	Time:( [0.02400,0.09458] [0.12458,0.16811] [0.19811,0.20000] )
18):	mod_type:  2FSK	Fc: 3089293	Bw:   60355	SNR:3.06	Time:( [0.00000,0.20000] )
