 1):	mod_type:  GMSK	Fc:   59937	Bw:    6581	SNR:11.17	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  112566	Bw:   25343	SNR:3.44	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  196179	Bw:   27837	SNR:-1.35	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  291860	Bw:   20202	SNR:9.71	Time:( [0.01000,0.11818] [0.14118,0.20000] )
 5):	mod_type: 16QAM	Fc:  341120	Bw:   10886	SNR:0.67	Time:( [0.02800,0.16883] )
 6):	mod_type:  2FSK	Fc:  395342	Bw:   53527	SNR:-1.08	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  444378	Bw:    9426	SNR:-0.87	Time:( [0.03000,0.18338] )
 8):	mod_type:  GMSK	Fc:  512100	Bw:   65781	SNR:10.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  609112	Bw:   45538	SNR:6.08	Time:( [0.03400,0.16417] [0.19617,0.20000] )
10):	mod_type:  2FSK	Fc:  709454	Bw:   52051	SNR:13.59	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  809388	Bw:   29973	SNR:9.21	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  894996	Bw:   54511	SNR:9.84	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1025542	Bw:   97312	SNR:0.70	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1133659	Bw:   12288	SNR:11.47	Time:( [0.05700,0.18777] )
15):	mod_type:  2FSK	Fc: 1204981	Bw:   69774	SNR:12.63	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1337303	Bw:  105636	SNR:11.28	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1456235	Bw:   42946	SNR:9.84	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1589578	Bw:  105390	SNR:7.53	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1709352	Bw:   10032	SNR:6.52	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1781324	Bw:  104606	SNR:9.11	Time:( [0.02500,0.16420] [0.17820,0.20000] )
21):	mod_type:  GMSK	Fc: 1881355	Bw:   54744	SNR:9.29	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1959189	Bw:   44712	SNR:7.24	Time:( [0.03800,0.16622] )
23):	mod_type:  GMSK	Fc: 2031055	Bw:    8232	SNR:7.03	Time:( [0.02600,0.16722] [0.19322,0.20000] )
24):	mod_type:  OFDM	Fc: 2069507	Bw:   10595	SNR:0.36	Time:( [0.06000,0.20000] )
25):	mod_type:  2FSK	Fc: 2115113	Bw:    6669	SNR:6.07	Time:( [0.03800,0.15939] )
26):	mod_type:  BPSK	Fc: 2196838	Bw:   74709	SNR:13.55	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2335961	Bw:   98392	SNR:-2.20	Time:( [0.01200,0.09015] [0.16515,0.20000] )
28):	mod_type:  OFDM	Fc: 2425118	Bw:    6459	SNR:9.20	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2483206	Bw:   20793	SNR:9.82	Time:( [0.01400,0.07540] [0.09940,0.13080] [0.14280,0.16419] [0.18419,0.20000] )
30):	mod_type:  2FSK	Fc: 2565802	Bw:   18751	SNR:8.05	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2659928	Bw:   85358	SNR:9.97	Time:( [0.06300,0.13816] [0.16116,0.20000] )
32):	mod_type:  OFDM	Fc: 2777205	Bw:   14510	SNR:4.60	Time:( [0.03500,0.20000] )
33):	mod_type:  2FSK	Fc: 2817265	Bw:   40658	SNR:7.67	Time:( [0.07200,0.18617] )
34):	mod_type:  OFDM	Fc: 2928980	Bw:   85176	SNR:7.12	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3041240	Bw:   48204	SNR:-0.95	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 3116525	Bw:   23096	SNR:10.72	Time:( [0.00000,0.20000] )
