 1):	mod_type: 16QAM	Fc:  292885	Bw:   46512	SNR:3.18	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  639635	Bw:   62150	SNR:-2.58	Time:( [0.04200,0.20000] )
 3):	mod_type:  BPSK	Fc:  957344	Bw:  100764	SNR:13.99	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc: 1187373	Bw:   19771	SNR:5.52	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1546520	Bw:  113834	SNR:9.54	Time:( [0.08000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1835180	Bw:   26547	SNR:7.92	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1954702	Bw:   27471	SNR:11.35	Time:( [0.04700,0.13239] [0.19239,0.20000] )
 8):	mod_type:  BPSK	Fc: 2081759	Bw:   79303	SNR:6.47	Time:( [0.03400,0.05911] [0.09811,0.20000] )
 9):	mod_type:  OFDM	Fc: 2204691	Bw:   77699	SNR:0.78	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2435679	Bw:   24682	SNR:6.00	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2562579	Bw:   93229	SNR:3.92	Time:( [0.03700,0.07412] [0.12112,0.20000] )
12):	mod_type:  BPSK	Fc: 2743125	Bw:    6408	SNR:8.51	Time:( [0.07700,0.17117] )
13):	mod_type:  OFDM	Fc: 3063298	Bw:   73559	SNR:9.87	Time:( [0.00000,0.20000] )
