 1):	mod_type:  GMSK	Fc:   90781	Bw:   58529	SNR:-1.43	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  307760	Bw:   90161	SNR:10.76	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  572617	Bw:   29640	SNR:-0.66	Time:( [0.01700,0.20000] )
 4):	mod_type:  OFDM	Fc:  820477	Bw:  110556	SNR:5.95	Time:( [0.01200,0.20000] )
 5):	mod_type:  OFDM	Fc: 1108198	Bw:  106629	SNR:-0.25	Time:( [0.07000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1329667	Bw:  100757	SNR:6.39	Time:( [0.02000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1438221	Bw:   14837	SNR:8.98	Time:( [0.03500,0.11131] [0.12931,0.20000] )
 8):	mod_type:  OFDM	Fc: 1743744	Bw:   83115	SNR:2.00	Time:( [0.01700,0.20000] )
 9):	mod_type:  GMSK	Fc: 1859637	Bw:   35196	SNR:13.76	Time:( [0.01500,0.14814] )
10):	mod_type:  2FSK	Fc: 2013963	Bw:   11764	SNR:9.27	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2157881	Bw:   59381	SNR:-0.41	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2364361	Bw:   38073	SNR:0.64	Time:( [0.02600,0.17217] )
13):	mod_type:  2FSK	Fc: 2590807	Bw:   14401	SNR:3.77	Time:( [0.08000,0.20000] )
14):	mod_type:  BPSK	Fc: 2863114	Bw:   64884	SNR:2.15	Time:( [0.03500,0.12921] [0.18421,0.20000] )
15):	mod_type: 16QAM	Fc: 2973270	Bw:   85248	SNR:13.22	Time:( [0.01900,0.06213] [0.10713,0.17629] )
