 1):	mod_type:  OFDM	Fc:   45568	Bw:   48747	SNR:-1.32	Time:( [0.06400,0.20000] )
 2):	mod_type: 16QAM	Fc:  136853	Bw:   38183	SNR:-1.87	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  242553	Bw:   70197	SNR:-3.80	Time:( [0.04700,0.19823] )
 4):	mod_type:  GMSK	Fc:  334566	Bw:   27920	SNR:-3.31	Time:( [0.02900,0.17719] )
 5):	mod_type:  OFDM	Fc:  432085	Bw:   66723	SNR:13.75	Time:( [0.01000,0.20000] )
 6):	mod_type:  2FSK	Fc:  547148	Bw:   64333	SNR:7.46	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  676645	Bw:   87455	SNR:12.18	Time:( [0.01800,0.04110] [0.07110,0.17329] )
 8):	mod_type:  GMSK	Fc:  812975	Bw:   55249	SNR:-0.21	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  909522	Bw:   28402	SNR:11.46	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  982660	Bw:   38714	SNR:4.12	Time:( [0.02800,0.20000] )
11):	mod_type:  2FSK	Fc: 1054736	Bw:   13680	SNR:-0.25	Time:( [0.02200,0.12915] [0.15215,0.20000] )
12):	mod_type: 16QAM	Fc: 1164866	Bw:  100617	SNR:-2.57	Time:( [0.06700,0.12012] [0.18612,0.20000] )
13):	mod_type:  GMSK	Fc: 1259281	Bw:   19598	SNR:10.16	Time:( [0.01000,0.08815] [0.14315,0.20000] )
14):	mod_type:  GMSK	Fc: 1344012	Bw:   64597	SNR:-0.91	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1422661	Bw:   44144	SNR:0.41	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1483474	Bw:   41228	SNR:11.00	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1535011	Bw:   30393	SNR:4.85	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1629932	Bw:   77564	SNR:11.90	Time:( [0.05600,0.08312] [0.09412,0.20000] )
19):	mod_type:  2FSK	Fc: 1700816	Bw:   12982	SNR:3.44	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1789391	Bw:    5242	SNR:9.68	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1863631	Bw:   37894	SNR:5.65	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2007051	Bw:  114580	SNR:3.29	Time:( [0.01800,0.17322] )
23):	mod_type:  OFDM	Fc: 2118987	Bw:   13788	SNR:-3.47	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2216280	Bw:   77663	SNR:7.27	Time:( [0.03400,0.16415] )
25):	mod_type:  OFDM	Fc: 2300917	Bw:    5433	SNR:13.87	Time:( [0.01300,0.20000] )
26):	mod_type: 16QAM	Fc: 2342773	Bw:    9357	SNR:8.04	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2432767	Bw:   18148	SNR:8.25	Time:( [0.07900,0.20000] )
28):	mod_type:  OFDM	Fc: 2518905	Bw:  112871	SNR:13.70	Time:( [0.03500,0.20000] )
29):	mod_type:  OFDM	Fc: 2630131	Bw:   25876	SNR:11.83	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2678245	Bw:   21524	SNR:6.82	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2775915	Bw:   67297	SNR:-0.86	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2887505	Bw:   63209	SNR:10.11	Time:( [0.01800,0.10812] [0.16412,0.19720] )
33):	mod_type:  2FSK	Fc: 3001866	Bw:   21750	SNR:9.43	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 3043931	Bw:   11177	SNR:13.40	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 3125276	Bw:   41797	SNR:1.77	Time:( [0.06900,0.12925] [0.14125,0.20000] )
