 1):	mod_type: 16QAM	Fc:   88972	Bw:   82097	SNR:1.82	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  228220	Bw:  110884	SNR:12.78	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  344289	Bw:   14892	SNR:8.96	Time:( [0.01600,0.15420] [0.18520,0.20000] )
 4):	mod_type:  2FSK	Fc:  404610	Bw:   18480	SNR:2.39	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  479494	Bw:   24365	SNR:6.47	Time:( [0.04000,0.20000] )
 6):	mod_type:  BPSK	Fc:  581766	Bw:   30260	SNR:9.50	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  665448	Bw:   35938	SNR:4.39	Time:( [0.02500,0.04505] [0.10305,0.20000] )
 8):	mod_type:  BPSK	Fc:  731575	Bw:   46262	SNR:10.09	Time:( [0.06900,0.13422] [0.15922,0.20000] )
 9):	mod_type:  BPSK	Fc:  805787	Bw:   52564	SNR:-0.58	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  902637	Bw:   34679	SNR:11.34	Time:( [0.07700,0.20000] )
11):	mod_type:  BPSK	Fc:  942771	Bw:    4205	SNR:-0.74	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1001320	Bw:   43115	SNR:8.12	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1069429	Bw:   51478	SNR:-0.83	Time:( [0.07800,0.16810] [0.18310,0.20000] )
14):	mod_type:  OFDM	Fc: 1200301	Bw:  107249	SNR:13.35	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1326251	Bw:   19373	SNR:11.14	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1391718	Bw:   44118	SNR:7.32	Time:( [0.05400,0.13325] [0.16425,0.20000] )
17):	mod_type:  2FSK	Fc: 1491281	Bw:   70325	SNR:8.56	Time:( [0.07200,0.14214] [0.18014,0.20000] )
18):	mod_type: 16QAM	Fc: 1612641	Bw:   33288	SNR:3.84	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1689757	Bw:   55040	SNR:9.54	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1811274	Bw:   27899	SNR:9.32	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1871602	Bw:   11415	SNR:-3.81	Time:( [0.06400,0.20000] )
22):	mod_type:  2FSK	Fc: 1950714	Bw:   67826	SNR:5.82	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2052430	Bw:   69174	SNR:2.96	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2127431	Bw:   58699	SNR:8.18	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2254490	Bw:  102104	SNR:8.36	Time:( [0.05800,0.20000] )
26):	mod_type:  BPSK	Fc: 2378809	Bw:   25275	SNR:10.54	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2505397	Bw:   64055	SNR:2.33	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2645071	Bw:  108122	SNR:-0.83	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2737624	Bw:   40423	SNR:12.08	Time:( [0.02900,0.07223] [0.14723,0.20000] )
30):	mod_type: 16QAM	Fc: 2833267	Bw:   32647	SNR:5.60	Time:( [0.02700,0.04823] [0.08623,0.12749] [0.17149,0.20000] )
31):	mod_type:  2FSK	Fc: 2914521	Bw:   45097	SNR:3.84	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 3012557	Bw:   48963	SNR:2.22	Time:( [0.05700,0.19025] )
33):	mod_type:  OFDM	Fc: 3094458	Bw:   23045	SNR:2.97	Time:( [0.06400,0.20000] )
34):	mod_type:  GMSK	Fc: 3145316	Bw:   33939	SNR:-1.58	Time:( [0.02400,0.04708] [0.06708,0.13519] )
