 1):	mod_type:  OFDM	Fc:  237356	Bw:   19589	SNR:5.30	Time:( [0.04800,0.20000] )
 2):	mod_type:  GMSK	Fc:  389595	Bw:   54910	SNR:11.42	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  458418	Bw:   12367	SNR:9.81	Time:( [0.04700,0.10367] [0.13567,0.17226] )
 4):	mod_type: 16QAM	Fc:  744244	Bw:   18345	SNR:2.89	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  968277	Bw:    6636	SNR:-1.94	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1206643	Bw:   24478	SNR:9.34	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1643606	Bw:   26576	SNR:0.68	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1873299	Bw:   32821	SNR:4.35	Time:( [0.06600,0.09105] [0.12605,0.20000] )
 9):	mod_type:  OFDM	Fc: 2366720	Bw:   92182	SNR:12.87	Time:( [0.01600,0.20000] )
10):	mod_type:  2FSK	Fc: 2624206	Bw:   13721	SNR:-3.09	Time:( [0.04400,0.12546] [0.15746,0.20000] )
11):	mod_type:  BPSK	Fc: 2897395	Bw:   26976	SNR:0.21	Time:( [0.05500,0.08729] [0.11029,0.20000] )
