 1):	mod_type:  2FSK	Fc:   52740	Bw:   25774	SNR:12.78	Time:( [0.03700,0.18025] [0.19825,0.20000] )
 2):	mod_type:  GMSK	Fc:  109285	Bw:   10993	SNR:0.92	Time:( [0.05500,0.17414] )
 3):	mod_type:  2FSK	Fc:  154401	Bw:    4547	SNR:4.30	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  225330	Bw:   61916	SNR:12.48	Time:( [0.05200,0.18225] )
 5):	mod_type:  OFDM	Fc:  346446	Bw:   73305	SNR:7.66	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  418584	Bw:    4530	SNR:6.41	Time:( [0.06800,0.20000] )
 7):	mod_type:  BPSK	Fc:  481774	Bw:   61878	SNR:2.62	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  553931	Bw:   11532	SNR:2.53	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  635196	Bw:   91332	SNR:9.87	Time:( [0.06100,0.11313] [0.15513,0.20000] )
10):	mod_type:  GMSK	Fc:  755388	Bw:   89355	SNR:8.93	Time:( [0.01500,0.15817] [0.19417,0.20000] )
11):	mod_type:  2FSK	Fc:  858969	Bw:   29428	SNR:2.65	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  909297	Bw:    9575	SNR:9.76	Time:( [0.02600,0.18333] )
13):	mod_type:  GMSK	Fc:  943596	Bw:   21345	SNR:-1.78	Time:( [0.04100,0.13411] [0.15611,0.20000] )
14):	mod_type:  GMSK	Fc: 1000519	Bw:   52368	SNR:11.40	Time:( [0.06000,0.10105] [0.15905,0.20000] )
15):	mod_type:  BPSK	Fc: 1125002	Bw:  102341	SNR:-0.12	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1222177	Bw:   19849	SNR:1.19	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1267067	Bw:   18190	SNR:3.74	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1352772	Bw:   67355	SNR:2.02	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1440724	Bw:   51917	SNR:4.10	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1546105	Bw:  100333	SNR:13.24	Time:( [0.03700,0.13518] [0.14618,0.20000] )
21):	mod_type:  OFDM	Fc: 1668914	Bw:   64186	SNR:2.72	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1753058	Bw:   33050	SNR:4.54	Time:( [0.07100,0.12109] [0.15109,0.20000] )
23):	mod_type: 16QAM	Fc: 1840196	Bw:   44024	SNR:12.01	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1910054	Bw:   72066	SNR:3.80	Time:( [0.07900,0.20000] )
25):	mod_type:  BPSK	Fc: 1984727	Bw:   45434	SNR:11.27	Time:( [0.04900,0.13925] )
26):	mod_type:  BPSK	Fc: 2024249	Bw:    6159	SNR:7.99	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2070678	Bw:   11024	SNR:1.89	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2143088	Bw:   27631	SNR:10.82	Time:( [0.05000,0.07932] [0.14932,0.18061] )
29):	mod_type: 16QAM	Fc: 2213977	Bw:   61166	SNR:6.77	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2280387	Bw:   18047	SNR:10.43	Time:( [0.01200,0.07827] [0.12027,0.19241] )
31):	mod_type:  GMSK	Fc: 2318451	Bw:   23694	SNR:2.15	Time:( [0.05400,0.18720] )
32):	mod_type:  BPSK	Fc: 2354628	Bw:   11884	SNR:13.46	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2455643	Bw:   81273	SNR:1.03	Time:( [0.06300,0.12514] [0.17914,0.20000] )
34):	mod_type:  GMSK	Fc: 2528859	Bw:   22241	SNR:11.79	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2580036	Bw:   13341	SNR:6.88	Time:( [0.02700,0.20000] )
36):	mod_type:  2FSK	Fc: 2630847	Bw:   32304	SNR:8.07	Time:( [0.07200,0.15918] [0.18418,0.20000] )
37):	mod_type:  2FSK	Fc: 2681816	Bw:    8669	SNR:3.49	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 2727474	Bw:   22307	SNR:9.79	Time:( [0.00000,0.20000] )
39):	mod_type:  BPSK	Fc: 2776647	Bw:   14265	SNR:7.05	Time:( [0.07500,0.20000] )
40):	mod_type:  BPSK	Fc: 2845399	Bw:   24119	SNR:13.29	Time:( [0.01400,0.07535] [0.08535,0.14671] [0.18771,0.20000] )
41):	mod_type:  OFDM	Fc: 2908126	Bw:   42275	SNR:12.25	Time:( [0.04500,0.20000] )
42):	mod_type:  2FSK	Fc: 2982549	Bw:   25643	SNR:0.44	Time:( [0.00000,0.20000] )
43):	mod_type:  OFDM	Fc: 3075297	Bw:  116202	SNR:10.00	Time:( [0.00000,0.20000] )
44):	mod_type:  2FSK	Fc: 3165646	Bw:    8392	SNR:2.23	Time:( [0.00000,0.20000] )
