 1):	mod_type:  BPSK	Fc:   76978	Bw:   28664	SNR:3.68	Time:( [0.07500,0.09528] [0.11528,0.19859] )
 2):	mod_type:  GMSK	Fc:  153631	Bw:   73443	SNR:11.09	Time:( [0.01400,0.04004] [0.12004,0.16209] [0.19009,0.20000] )
 3):	mod_type:  GMSK	Fc:  273397	Bw:    8341	SNR:12.09	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  381884	Bw:   44070	SNR:1.97	Time:( [0.02500,0.15716] [0.16916,0.20000] )
 5):	mod_type:  OFDM	Fc:  462689	Bw:   46117	SNR:3.83	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  563130	Bw:   74924	SNR:5.41	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  661001	Bw:   58101	SNR:4.00	Time:( [0.02400,0.15917] [0.17617,0.20000] )
 8):	mod_type:  2FSK	Fc:  762411	Bw:   60974	SNR:5.77	Time:( [0.06100,0.18315] [0.19715,0.20000] )
 9):	mod_type: 16QAM	Fc:  862591	Bw:   59862	SNR:12.66	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  962530	Bw:    6107	SNR:4.57	Time:( [0.08000,0.14960] )
11):	mod_type:  2FSK	Fc: 1055899	Bw:   31856	SNR:2.81	Time:( [0.05800,0.15513] [0.19213,0.20000] )
12):	mod_type:  GMSK	Fc: 1210778	Bw:   65436	SNR:4.36	Time:( [0.02800,0.14312] )
13):	mod_type: 16QAM	Fc: 1296264	Bw:    9779	SNR:1.52	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1402768	Bw:   57899	SNR:9.77	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1511015	Bw:   31678	SNR:8.56	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1630911	Bw:   49677	SNR:4.47	Time:( [0.06100,0.20000] )
17):	mod_type: 16QAM	Fc: 1740167	Bw:   35222	SNR:8.89	Time:( [0.05400,0.10726] [0.15626,0.20000] )
18):	mod_type: 16QAM	Fc: 1853843	Bw:   76566	SNR:1.47	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1976511	Bw:   56751	SNR:9.47	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2091380	Bw:   11253	SNR:0.57	Time:( [0.01000,0.08571] [0.13171,0.20000] )
21):	mod_type:  GMSK	Fc: 2173022	Bw:   86095	SNR:4.42	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2298267	Bw:   69621	SNR:-1.04	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2438320	Bw:  106796	SNR:10.72	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2549266	Bw:   83333	SNR:5.35	Time:( [0.01900,0.08308] [0.12508,0.16915] )
25):	mod_type:  2FSK	Fc: 2624263	Bw:   25720	SNR:2.21	Time:( [0.05100,0.08520] [0.11720,0.20000] )
26):	mod_type:  BPSK	Fc: 2687802	Bw:   44522	SNR:4.04	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2801299	Bw:   48847	SNR:2.88	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2885633	Bw:   66779	SNR:3.04	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2994747	Bw:  104264	SNR:0.14	Time:( [0.03600,0.20000] )
30):	mod_type:  BPSK	Fc: 3151866	Bw:   36021	SNR:-2.45	Time:( [0.00000,0.20000] )
