 1):	mod_type:  OFDM	Fc:   86749	Bw:   68759	SNR:6.52	Time:( [0.08000,0.20000] )
 2):	mod_type:  GMSK	Fc:  170860	Bw:   11228	SNR:1.54	Time:( [0.04600,0.14714] )
 3):	mod_type:  BPSK	Fc:  216133	Bw:   28516	SNR:10.81	Time:( [0.01800,0.08434] [0.10934,0.17065] )
 4):	mod_type: 16QAM	Fc:  288686	Bw:   69295	SNR:4.80	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  404597	Bw:   74041	SNR:2.39	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  544423	Bw:  107678	SNR:7.74	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  637498	Bw:   12381	SNR:3.50	Time:( [0.05400,0.10916] [0.16416,0.20000] )
 8):	mod_type:  GMSK	Fc:  673563	Bw:    6907	SNR:5.24	Time:( [0.04900,0.16324] [0.19224,0.20000] )
 9):	mod_type:  GMSK	Fc:  726453	Bw:   56572	SNR:12.77	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  852853	Bw:  111244	SNR:9.84	Time:( [0.05700,0.16917] [0.19717,0.20000] )
11):	mod_type:  OFDM	Fc:  984766	Bw:   65640	SNR:9.16	Time:( [0.02500,0.20000] )
12):	mod_type:  2FSK	Fc: 1048402	Bw:   19132	SNR:6.86	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1095462	Bw:   18093	SNR:-3.73	Time:( [0.03800,0.18623] )
14):	mod_type:  2FSK	Fc: 1147869	Bw:   25166	SNR:4.25	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1221435	Bw:   69600	SNR:-2.53	Time:( [0.06800,0.10314] [0.15314,0.20000] )
16):	mod_type:  OFDM	Fc: 1308088	Bw:   18855	SNR:4.32	Time:( [0.04200,0.20000] )
17):	mod_type: 16QAM	Fc: 1404453	Bw:   74298	SNR:4.60	Time:( [0.06500,0.10014] [0.16114,0.20000] )
18):	mod_type: 16QAM	Fc: 1506558	Bw:   44624	SNR:-2.11	Time:( [0.05400,0.09121] [0.13521,0.20000] )
19):	mod_type: 16QAM	Fc: 1580308	Bw:   15984	SNR:2.97	Time:( [0.04500,0.17156] [0.19856,0.20000] )
20):	mod_type:  GMSK	Fc: 1621215	Bw:   33307	SNR:10.22	Time:( [0.04900,0.17717] )
21):	mod_type: 16QAM	Fc: 1681403	Bw:   24458	SNR:6.55	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1754882	Bw:   39201	SNR:8.40	Time:( [0.05100,0.13009] [0.16709,0.20000] )
23):	mod_type:  BPSK	Fc: 1793951	Bw:   14188	SNR:5.04	Time:( [0.01800,0.11862] [0.15362,0.20000] )
24):	mod_type:  OFDM	Fc: 1857293	Bw:   52319	SNR:7.98	Time:( [0.04100,0.20000] )
25):	mod_type:  2FSK	Fc: 1941689	Bw:   17080	SNR:1.87	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2042333	Bw:   76477	SNR:3.45	Time:( [0.05800,0.13808] [0.16108,0.20000] )
27):	mod_type:  GMSK	Fc: 2140675	Bw:   25376	SNR:8.74	Time:( [0.02700,0.09510] [0.11210,0.20000] )
28):	mod_type:  2FSK	Fc: 2181761	Bw:    9137	SNR:4.55	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2217500	Bw:   14638	SNR:3.38	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2297251	Bw:   45793	SNR:4.26	Time:( [0.04100,0.19017] )
31):	mod_type:  2FSK	Fc: 2386902	Bw:   52483	SNR:0.45	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2463628	Bw:    8783	SNR:4.59	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2507941	Bw:   18246	SNR:1.83	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2595135	Bw:   64921	SNR:-1.83	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2685017	Bw:   47124	SNR:5.43	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2805924	Bw:   86193	SNR:11.71	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 2917557	Bw:   35186	SNR:-3.28	Time:( [0.04500,0.20000] )
38):	mod_type:  2FSK	Fc: 2962288	Bw:   26299	SNR:8.40	Time:( [0.05800,0.09821] [0.11921,0.18440] )
39):	mod_type:  BPSK	Fc: 3004759	Bw:   30001	SNR:12.72	Time:( [0.07900,0.13529] )
40):	mod_type:  OFDM	Fc: 3072035	Bw:    7682	SNR:13.87	Time:( [0.00000,0.20000] )
41):	mod_type:  GMSK	Fc: 3115094	Bw:   24089	SNR:5.86	Time:( [0.02800,0.15914] )
42):	mod_type:  GMSK	Fc: 3154317	Bw:    7425	SNR:13.79	Time:( [0.00000,0.20000] )
