 1):	mod_type:  GMSK	Fc:  228276	Bw:   29566	SNR:8.87	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  367487	Bw:   29803	SNR:-0.70	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  448552	Bw:   76126	SNR:13.53	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  722429	Bw:    8800	SNR:4.92	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  994388	Bw:   92548	SNR:3.63	Time:( [0.06900,0.13014] )
 6):	mod_type:  OFDM	Fc: 1113022	Bw:   36630	SNR:9.69	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1236161	Bw:   98241	SNR:13.76	Time:( [0.01800,0.04410] [0.12010,0.15520] [0.16520,0.20000] )
 8):	mod_type:  GMSK	Fc: 1516580	Bw:   36373	SNR:-0.11	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1617072	Bw:   69802	SNR:6.73	Time:( [0.05000,0.19824] )
10):	mod_type:  BPSK	Fc: 1998611	Bw:    8996	SNR:6.22	Time:( [0.02200,0.17490] )
11):	mod_type:  2FSK	Fc: 2280902	Bw:   16333	SNR:3.75	Time:( [0.04300,0.09816] [0.11016,0.20000] )
12):	mod_type:  2FSK	Fc: 2527057	Bw:   46375	SNR:-2.10	Time:( [0.01200,0.13117] [0.16917,0.20000] )
13):	mod_type: 16QAM	Fc: 2803173	Bw:   19448	SNR:2.27	Time:( [0.06600,0.16447] )
14):	mod_type:  BPSK	Fc: 2921213	Bw:   17916	SNR:13.89	Time:( [0.03500,0.16954] )
