 1):	mod_type: 16QAM	Fc:   75065	Bw:   14449	SNR:8.57	Time:( [0.07900,0.14956] [0.16156,0.20000] )
 2):	mod_type:  BPSK	Fc:  169135	Bw:   92825	SNR:2.03	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  280611	Bw:   71470	SNR:-1.24	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  383078	Bw:    7947	SNR:6.02	Time:( [0.06400,0.10707] [0.15607,0.20000] )
 5):	mod_type:  GMSK	Fc:  484085	Bw:   55852	SNR:12.37	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  591601	Bw:   77297	SNR:6.60	Time:( [0.02100,0.10210] [0.18210,0.20000] )
 7):	mod_type:  BPSK	Fc:  745794	Bw:   87712	SNR:7.60	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  871514	Bw:  101011	SNR:0.44	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1013039	Bw:   92881	SNR:7.51	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1135353	Bw:   54424	SNR:-1.05	Time:( [0.05600,0.13022] [0.14522,0.16837] )
11):	mod_type: 16QAM	Fc: 1221435	Bw:   66519	SNR:2.31	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1338007	Bw:   88069	SNR:13.99	Time:( [0.02400,0.06613] [0.10013,0.13525] [0.14525,0.18738] )
13):	mod_type:  BPSK	Fc: 1450281	Bw:   13759	SNR:6.75	Time:( [0.01300,0.06053] [0.10953,0.14809] )
14):	mod_type:  OFDM	Fc: 1621845	Bw:  116060	SNR:9.13	Time:( [0.05600,0.20000] )
15):	mod_type:  GMSK	Fc: 1779371	Bw:   85388	SNR:-2.64	Time:( [0.02000,0.06806] [0.10306,0.14812] [0.16812,0.20000] )
16):	mod_type:  BPSK	Fc: 1909772	Bw:   71834	SNR:8.49	Time:( [0.04100,0.07814] [0.10014,0.20000] )
17):	mod_type:  BPSK	Fc: 2016288	Bw:   64682	SNR:13.27	Time:( [0.01900,0.06016] [0.07916,0.16235] )
18):	mod_type:  BPSK	Fc: 2168093	Bw:   20722	SNR:13.17	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2232170	Bw:   12207	SNR:-0.26	Time:( [0.07600,0.12417] [0.15517,0.20000] )
20):	mod_type:  GMSK	Fc: 2281686	Bw:   49448	SNR:3.96	Time:( [0.07500,0.09905] [0.13405,0.16912] [0.18312,0.20000] )
21):	mod_type:  OFDM	Fc: 2429780	Bw:  112024	SNR:9.06	Time:( [0.03800,0.20000] )
22):	mod_type:  OFDM	Fc: 2655075	Bw:   94124	SNR:3.17	Time:( [0.07700,0.20000] )
23):	mod_type:  GMSK	Fc: 2780768	Bw:   76041	SNR:0.91	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2884922	Bw:   54127	SNR:-2.78	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2992268	Bw:   44290	SNR:1.75	Time:( [0.06100,0.18113] )
26):	mod_type:  GMSK	Fc: 3082047	Bw:   40155	SNR:11.39	Time:( [0.01200,0.03404] [0.08304,0.13911] [0.18211,0.20000] )
