 1):	mod_type:  GMSK	Fc:  157649	Bw:   49372	SNR:8.00	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  345974	Bw:   55719	SNR:11.10	Time:( [0.08000,0.13519] [0.19819,0.20000] )
 3):	mod_type:  GMSK	Fc:  494189	Bw:   50895	SNR:-2.77	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  552803	Bw:   11883	SNR:11.31	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  710254	Bw:   69341	SNR:10.52	Time:( [0.05700,0.20000] )
 6):	mod_type: 16QAM	Fc:  813231	Bw:   43733	SNR:-0.07	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  958609	Bw:   68797	SNR:-0.08	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1146385	Bw:   53627	SNR:8.84	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1374344	Bw:   69524	SNR:-0.93	Time:( [0.01300,0.09108] [0.12608,0.20000] )
10):	mod_type:  OFDM	Fc: 1508785	Bw:   54928	SNR:6.68	Time:( [0.08000,0.20000] )
11):	mod_type:  GMSK	Fc: 1601275	Bw:   89843	SNR:5.06	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1787050	Bw:   82612	SNR:4.83	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1886529	Bw:   34126	SNR:8.93	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1960811	Bw:   78803	SNR:8.42	Time:( [0.02800,0.20000] )
15):	mod_type:  OFDM	Fc: 2110970	Bw:   21037	SNR:5.82	Time:( [0.05500,0.20000] )
16):	mod_type:  GMSK	Fc: 2203450	Bw:   52432	SNR:12.39	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2340652	Bw:   20965	SNR:8.98	Time:( [0.05200,0.07812] [0.12812,0.20000] )
18):	mod_type:  BPSK	Fc: 2440771	Bw:   43142	SNR:9.70	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2668937	Bw:   86780	SNR:5.59	Time:( [0.04300,0.07412] [0.10512,0.20000] )
20):	mod_type:  2FSK	Fc: 2805833	Bw:   20445	SNR:3.23	Time:( [0.06000,0.17224] )
21):	mod_type:  BPSK	Fc: 2894107	Bw:   99631	SNR:8.93	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 3120108	Bw:   17479	SNR:-1.42	Time:( [0.05700,0.15252] )
