 1):	mod_type:  2FSK	Fc:   79050	Bw:   51551	SNR:10.52	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  186605	Bw:   77068	SNR:11.03	Time:( [0.01200,0.03613] [0.06013,0.17735] [0.19935,0.20000] )
 3):	mod_type:  BPSK	Fc:  311484	Bw:   52725	SNR:12.09	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  431358	Bw:  112971	SNR:-2.91	Time:( [0.02500,0.15820] )
 5):	mod_type:  GMSK	Fc:  546149	Bw:   26076	SNR:1.89	Time:( [0.06800,0.20000] )
 6):	mod_type: 16QAM	Fc:  618550	Bw:   28141	SNR:11.60	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  694550	Bw:   34181	SNR:1.71	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  774862	Bw:    6125	SNR:2.81	Time:( [0.08000,0.19315] )
 9):	mod_type: 16QAM	Fc:  829616	Bw:   58276	SNR:-1.86	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  920444	Bw:   13128	SNR:4.34	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1019216	Bw:   98597	SNR:13.56	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1173577	Bw:  111479	SNR:12.62	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1309360	Bw:   98318	SNR:4.85	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1451522	Bw:   66756	SNR:0.53	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1533758	Bw:   11927	SNR:12.99	Time:( [0.02600,0.12237] [0.18137,0.20000] )
16):	mod_type:  BPSK	Fc: 1571735	Bw:    5130	SNR:11.04	Time:( [0.07700,0.16344] [0.19744,0.20000] )
17):	mod_type:  2FSK	Fc: 1615092	Bw:   16880	SNR:11.65	Time:( [0.04900,0.13921] [0.16021,0.20000] )
18):	mod_type: 16QAM	Fc: 1698275	Bw:   72103	SNR:12.79	Time:( [0.06500,0.15019] [0.16919,0.20000] )
19):	mod_type:  OFDM	Fc: 1767453	Bw:   22136	SNR:4.98	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1822465	Bw:    6536	SNR:3.21	Time:( [0.01200,0.20000] )
21):	mod_type:  BPSK	Fc: 1885770	Bw:   52985	SNR:8.04	Time:( [0.03900,0.07318] [0.10018,0.12735] [0.18535,0.20000] )
22):	mod_type:  2FSK	Fc: 1974708	Bw:   23276	SNR:7.44	Time:( [0.03500,0.14232] [0.16932,0.20000] )
23):	mod_type:  2FSK	Fc: 2035241	Bw:   21018	SNR:12.42	Time:( [0.01800,0.16138] )
24):	mod_type:  2FSK	Fc: 2093350	Bw:   17311	SNR:12.58	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2156873	Bw:   49653	SNR:2.79	Time:( [0.01100,0.06106] [0.13506,0.20000] )
26):	mod_type:  BPSK	Fc: 2240733	Bw:   23048	SNR:6.19	Time:( [0.06500,0.08734] [0.15034,0.20000] )
27):	mod_type:  GMSK	Fc: 2294822	Bw:   19211	SNR:7.44	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2362913	Bw:   82274	SNR:2.17	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2459775	Bw:   71027	SNR:5.38	Time:( [0.06600,0.09413] [0.14313,0.20000] )
30):	mod_type: 16QAM	Fc: 2573042	Bw:  110190	SNR:6.09	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2686812	Bw:    7314	SNR:12.85	Time:( [0.01800,0.17022] [0.18122,0.20000] )
32):	mod_type: 16QAM	Fc: 2713763	Bw:   19716	SNR:9.97	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2766392	Bw:    9127	SNR:4.92	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2817277	Bw:   33102	SNR:5.14	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2900798	Bw:   28998	SNR:2.29	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2981032	Bw:   58166	SNR:8.39	Time:( [0.01800,0.07212] [0.10412,0.15219] )
37):	mod_type:  GMSK	Fc: 3061544	Bw:    5755	SNR:-3.63	Time:( [0.07200,0.13534] )
38):	mod_type:  OFDM	Fc: 3129362	Bw:   32694	SNR:10.35	Time:( [0.05100,0.20000] )
