 1):	mod_type:  GMSK	Fc:   36756	Bw:    7435	SNR:5.28	Time:( [0.06100,0.19315] )
 2):	mod_type:  OFDM	Fc:   75208	Bw:    7637	SNR:-1.61	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  125300	Bw:   55546	SNR:-1.23	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  213977	Bw:   10408	SNR:7.25	Time:( [0.05100,0.20000] )
 5):	mod_type:  GMSK	Fc:  326592	Bw:   82644	SNR:4.51	Time:( [0.03900,0.08405] [0.11705,0.15711] )
 6):	mod_type: 16QAM	Fc:  391217	Bw:   10018	SNR:3.28	Time:( [0.01700,0.08087] [0.09187,0.15368] )
 7):	mod_type:  2FSK	Fc:  497419	Bw:   69602	SNR:-3.95	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  598178	Bw:   14623	SNR:12.49	Time:( [0.01700,0.14165] [0.18465,0.20000] )
 9):	mod_type:  2FSK	Fc:  699250	Bw:   69203	SNR:4.85	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  789110	Bw:   30117	SNR:4.63	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  862746	Bw:   31475	SNR:-3.05	Time:( [0.02400,0.11033] [0.17133,0.20000] )
12):	mod_type:  BPSK	Fc:  935538	Bw:   26419	SNR:10.84	Time:( [0.02300,0.07433] [0.14033,0.20000] )
13):	mod_type:  2FSK	Fc: 1017375	Bw:   40385	SNR:3.19	Time:( [0.06800,0.12615] [0.19115,0.20000] )
14):	mod_type:  GMSK	Fc: 1069577	Bw:   27749	SNR:7.25	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1130962	Bw:    6355	SNR:4.72	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1207617	Bw:   80652	SNR:6.00	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1303437	Bw:   16001	SNR:5.65	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1362005	Bw:   33761	SNR:5.15	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1490460	Bw:  108454	SNR:0.09	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1585075	Bw:   26583	SNR:6.38	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1663775	Bw:   43397	SNR:13.76	Time:( [0.05200,0.13409] [0.15909,0.20000] )
22):	mod_type:  GMSK	Fc: 1725437	Bw:   15111	SNR:5.99	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1773640	Bw:   30710	SNR:3.61	Time:( [0.07800,0.20000] )
24):	mod_type: 16QAM	Fc: 1880777	Bw:  108863	SNR:9.01	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 1973905	Bw:   48840	SNR:10.57	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2022860	Bw:   21383	SNR:-1.48	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2107823	Bw:   99380	SNR:7.91	Time:( [0.01100,0.12918] )
28):	mod_type:  GMSK	Fc: 2239498	Bw:   78944	SNR:-1.77	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2334075	Bw:    7839	SNR:-2.00	Time:( [0.07900,0.20000] )
30):	mod_type: 16QAM	Fc: 2424432	Bw:   91032	SNR:-2.85	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2547820	Bw:   73071	SNR:3.04	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2659227	Bw:   16873	SNR:6.49	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2707062	Bw:   26212	SNR:11.03	Time:( [0.06600,0.11833] [0.16133,0.19862] )
34):	mod_type:  GMSK	Fc: 2766614	Bw:   61094	SNR:1.70	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2847461	Bw:   68695	SNR:-0.45	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2957613	Bw:  104452	SNR:5.54	Time:( [0.04500,0.17019] [0.19719,0.20000] )
37):	mod_type:  BPSK	Fc: 3056309	Bw:   23842	SNR:12.23	Time:( [0.00000,0.20000] )
38):	mod_type:  OFDM	Fc: 3118964	Bw:   50554	SNR:10.30	Time:( [0.00000,0.20000] )
