 1):	mod_type:  2FSK	Fc:  157042	Bw:   33572	SNR:12.93	Time:( [0.03300,0.15427] [0.18127,0.20000] )
 2):	mod_type: 16QAM	Fc:  249783	Bw:   86287	SNR:10.80	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  425177	Bw:   59646	SNR:4.50	Time:( [0.02500,0.05217] [0.11217,0.20000] )
 4):	mod_type:  OFDM	Fc:  515293	Bw:    4664	SNR:11.43	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  605568	Bw:   82625	SNR:9.70	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  850403	Bw:   58655	SNR:3.28	Time:( [0.03900,0.15824] [0.17524,0.20000] )
 7):	mod_type: 16QAM	Fc:  975463	Bw:   75483	SNR:12.53	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1121441	Bw:   60846	SNR:8.16	Time:( [0.05200,0.20000] )
 9):	mod_type: 16QAM	Fc: 1238079	Bw:  114759	SNR:11.42	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1451944	Bw:   79495	SNR:9.76	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1536188	Bw:   23975	SNR:7.75	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1737711	Bw:   89047	SNR:3.08	Time:( [0.07600,0.17812] )
13):	mod_type:  OFDM	Fc: 1833948	Bw:    8538	SNR:1.13	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1980959	Bw:   46813	SNR:10.64	Time:( [0.05300,0.20000] )
15):	mod_type:  BPSK	Fc: 2135486	Bw:   72572	SNR:10.37	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2267161	Bw:    6809	SNR:3.92	Time:( [0.02100,0.13308] [0.17008,0.20000] )
17):	mod_type:  OFDM	Fc: 2355202	Bw:   97219	SNR:13.20	Time:( [0.02700,0.20000] )
18):	mod_type:  BPSK	Fc: 2465352	Bw:   29832	SNR:7.40	Time:( [0.07100,0.13231] [0.17731,0.20000] )
19):	mod_type: 16QAM	Fc: 2585405	Bw:   54121	SNR:-2.50	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2676143	Bw:   12161	SNR:13.79	Time:( [0.08000,0.20000] )
21):	mod_type: 16QAM	Fc: 2827996	Bw:   70476	SNR:2.44	Time:( [0.05200,0.15319] [0.19219,0.20000] )
22):	mod_type:  GMSK	Fc: 2959939	Bw:   55704	SNR:5.65	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 3099479	Bw:   67100	SNR:3.66	Time:( [0.05400,0.13619] [0.14619,0.20000] )
