 1):	mod_type:  OFDM	Fc:  212367	Bw:   13554	SNR:9.82	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  319544	Bw:   82470	SNR:6.86	Time:( [0.05500,0.20000] )
 3):	mod_type:  OFDM	Fc:  578143	Bw:   46256	SNR:10.98	Time:( [0.01900,0.20000] )
 4):	mod_type:  2FSK	Fc:  636292	Bw:   13191	SNR:10.67	Time:( [0.03100,0.14740] [0.16040,0.20000] )
 5):	mod_type:  GMSK	Fc:  928625	Bw:   54206	SNR:10.34	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1055803	Bw:   36557	SNR:10.87	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1132350	Bw:   16887	SNR:3.18	Time:( [0.02200,0.15859] )
 8):	mod_type: 16QAM	Fc: 1204071	Bw:   96258	SNR:12.10	Time:( [0.06000,0.15518] )
 9):	mod_type:  GMSK	Fc: 1413627	Bw:   11758	SNR:5.46	Time:( [0.06500,0.16719] )
10):	mod_type:  2FSK	Fc: 1540665	Bw:   25370	SNR:0.87	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1700023	Bw:   58392	SNR:10.21	Time:( [0.04800,0.13116] [0.18816,0.20000] )
12):	mod_type:  OFDM	Fc: 1774361	Bw:   17875	SNR:10.45	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1904167	Bw:   12765	SNR:1.63	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2189475	Bw:   52800	SNR:8.94	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2327555	Bw:  102150	SNR:5.63	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2682385	Bw:   74497	SNR:1.33	Time:( [0.02500,0.20000] )
17):	mod_type:  2FSK	Fc: 2810861	Bw:   20203	SNR:3.16	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2973475	Bw:   53478	SNR:12.93	Time:( [0.00000,0.20000] )
