 1):	mod_type:  GMSK	Fc:   83748	Bw:   67248	SNR:1.89	Time:( [0.02900,0.15915] )
 2):	mod_type:  BPSK	Fc:  160016	Bw:   24080	SNR:8.60	Time:( [0.03000,0.06737] [0.08637,0.15878] [0.17978,0.20000] )
 3):	mod_type:  OFDM	Fc:  226776	Bw:   74837	SNR:4.34	Time:( [0.02700,0.20000] )
 4):	mod_type:  BPSK	Fc:  294108	Bw:   21402	SNR:8.87	Time:( [0.03100,0.09339] [0.17039,0.20000] )
 5):	mod_type:  OFDM	Fc:  382855	Bw:   67388	SNR:5.31	Time:( [0.05800,0.20000] )
 6):	mod_type:  2FSK	Fc:  478035	Bw:    5502	SNR:9.63	Time:( [0.03400,0.18853] )
 7):	mod_type:  OFDM	Fc:  517460	Bw:   26414	SNR:13.13	Time:( [0.01500,0.20000] )
 8):	mod_type:  OFDM	Fc:  575301	Bw:   46976	SNR:0.86	Time:( [0.07600,0.20000] )
 9):	mod_type:  2FSK	Fc:  658792	Bw:   24443	SNR:4.91	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  710962	Bw:   13489	SNR:8.74	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  773984	Bw:   21162	SNR:6.74	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  835332	Bw:   45042	SNR:1.59	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc:  910891	Bw:   48015	SNR:13.61	Time:( [0.06200,0.20000] )
14):	mod_type:  2FSK	Fc:  978185	Bw:    8289	SNR:5.95	Time:( [0.07300,0.19542] )
15):	mod_type:  2FSK	Fc: 1017761	Bw:   10218	SNR:13.01	Time:( [0.05900,0.18535] )
16):	mod_type:  OFDM	Fc: 1108628	Bw:  110367	SNR:5.05	Time:( [0.06000,0.20000] )
17):	mod_type:  OFDM	Fc: 1259758	Bw:  112354	SNR:7.09	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1346990	Bw:   22937	SNR:12.23	Time:( [0.01500,0.16235] )
19):	mod_type: 16QAM	Fc: 1396795	Bw:   32769	SNR:0.84	Time:( [0.06800,0.20000] )
20):	mod_type:  BPSK	Fc: 1455113	Bw:   31352	SNR:8.96	Time:( [0.07800,0.18333] )
21):	mod_type: 16QAM	Fc: 1554356	Bw:   43272	SNR:0.23	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1616586	Bw:   30708	SNR:11.41	Time:( [0.06600,0.20000] )
23):	mod_type:  BPSK	Fc: 1694050	Bw:   73673	SNR:9.33	Time:( [0.03700,0.05913] [0.09413,0.20000] )
24):	mod_type:  GMSK	Fc: 1817202	Bw:   83884	SNR:4.75	Time:( [0.05200,0.14611] [0.17611,0.20000] )
25):	mod_type:  BPSK	Fc: 1923052	Bw:   88488	SNR:9.82	Time:( [0.07700,0.11312] [0.14312,0.20000] )
26):	mod_type:  OFDM	Fc: 2049463	Bw:   46768	SNR:10.24	Time:( [0.06500,0.20000] )
27):	mod_type:  2FSK	Fc: 2126006	Bw:    7644	SNR:5.95	Time:( [0.06200,0.19666] )
28):	mod_type:  GMSK	Fc: 2194201	Bw:   40260	SNR:13.80	Time:( [0.06200,0.14211] [0.17611,0.20000] )
29):	mod_type:  OFDM	Fc: 2282761	Bw:   28010	SNR:10.99	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2335404	Bw:   30935	SNR:7.68	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2398268	Bw:   27468	SNR:8.33	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2445901	Bw:   36780	SNR:12.17	Time:( [0.02300,0.12912] [0.18712,0.20000] )
33):	mod_type:  2FSK	Fc: 2494408	Bw:   30652	SNR:4.15	Time:( [0.01000,0.15523] [0.18123,0.20000] )
34):	mod_type:  OFDM	Fc: 2599852	Bw:  102487	SNR:6.43	Time:( [0.03400,0.20000] )
35):	mod_type: 16QAM	Fc: 2688002	Bw:   40599	SNR:1.87	Time:( [0.04400,0.12527] [0.18127,0.20000] )
36):	mod_type:  GMSK	Fc: 2750465	Bw:   57628	SNR:6.74	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 2806903	Bw:   22187	SNR:4.96	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 2883596	Bw:   42248	SNR:-2.44	Time:( [0.00000,0.20000] )
39):	mod_type:  OFDM	Fc: 2993270	Bw:   75342	SNR:0.40	Time:( [0.06900,0.20000] )
40):	mod_type:  2FSK	Fc: 3067270	Bw:    4498	SNR:13.01	Time:( [0.01500,0.16386] )
41):	mod_type:  OFDM	Fc: 3129922	Bw:   52301	SNR:10.42	Time:( [0.06300,0.20000] )
