 1):	mod_type:  BPSK	Fc:   66726	Bw:   43954	SNR:10.66	Time:( [0.07000,0.13623] [0.15523,0.20000] )
 2):	mod_type:  2FSK	Fc:  305008	Bw:   24628	SNR:3.18	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  553601	Bw:   22263	SNR:10.18	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  767762	Bw:   36492	SNR:-1.18	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1214366	Bw:   60136	SNR:5.95	Time:( [0.04900,0.09906] [0.16906,0.19411] )
 6):	mod_type:  2FSK	Fc: 1702262	Bw:   70734	SNR:10.26	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1933689	Bw:   42247	SNR:6.02	Time:( [0.02300,0.05420] [0.08920,0.15244] [0.18544,0.20000] )
 8):	mod_type:  OFDM	Fc: 2076214	Bw:   99895	SNR:6.90	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2537325	Bw:    8822	SNR:9.07	Time:( [0.02600,0.10562] [0.18262,0.20000] )
10):	mod_type: 16QAM	Fc: 2686237	Bw:   46568	SNR:2.84	Time:( [0.02600,0.07721] [0.12321,0.14940] [0.16540,0.20000] )
11):	mod_type:  BPSK	Fc: 3120890	Bw:   44107	SNR:11.06	Time:( [0.00000,0.20000] )
