 1):	mod_type:  BPSK	Fc:  255609	Bw:  111118	SNR:12.95	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  543631	Bw:   14110	SNR:1.82	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  646072	Bw:   57316	SNR:2.31	Time:( [0.02400,0.12613] [0.17313,0.20000] )
 4):	mod_type:  2FSK	Fc:  881449	Bw:   18437	SNR:12.62	Time:( [0.04200,0.13912] [0.18412,0.20000] )
 5):	mod_type:  2FSK	Fc: 1084779	Bw:    9394	SNR:0.44	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1278454	Bw:   61700	SNR:4.97	Time:( [0.01100,0.03604] [0.06904,0.11711] [0.12711,0.20000] )
 7):	mod_type:  BPSK	Fc: 1408537	Bw:   38024	SNR:11.58	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1797962	Bw:   56531	SNR:12.72	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1959305	Bw:   39633	SNR:12.22	Time:( [0.06400,0.10214] [0.13714,0.17527] [0.18827,0.20000] )
10):	mod_type: 16QAM	Fc: 2276393	Bw:   21837	SNR:9.70	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2649412	Bw:   28160	SNR:13.29	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2773708	Bw:   43985	SNR:4.26	Time:( [0.08000,0.16024] [0.18524,0.20000] )
