 1):	mod_type:  BPSK	Fc:   68607	Bw:   35788	SNR:1.85	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  191992	Bw:   82958	SNR:11.08	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  300604	Bw:   68680	SNR:5.91	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  412047	Bw:   60041	SNR:5.31	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  514141	Bw:   28603	SNR:11.53	Time:( [0.01300,0.05106] [0.12706,0.20000] )
 6):	mod_type: 16QAM	Fc:  630070	Bw:   95960	SNR:3.90	Time:( [0.02900,0.14320] [0.19020,0.20000] )
 7):	mod_type:  GMSK	Fc:  752944	Bw:   45129	SNR:-1.69	Time:( [0.06400,0.09604] [0.16104,0.20000] )
 8):	mod_type:  BPSK	Fc:  840009	Bw:   41850	SNR:5.63	Time:( [0.07400,0.14527] )
 9):	mod_type:  GMSK	Fc:  934855	Bw:   58906	SNR:7.09	Time:( [0.03500,0.19217] )
10):	mod_type:  OFDM	Fc: 1049927	Bw:   18622	SNR:-3.03	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1127630	Bw:   35788	SNR:-0.82	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1212198	Bw:   33507	SNR:10.36	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1344231	Bw:   79188	SNR:13.12	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1466590	Bw:   71690	SNR:7.09	Time:( [0.02700,0.20000] )
15):	mod_type:  BPSK	Fc: 1554355	Bw:   45571	SNR:7.90	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1655050	Bw:   25140	SNR:-0.06	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1712051	Bw:    4438	SNR:13.83	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1812420	Bw:   54164	SNR:11.66	Time:( [0.01700,0.11723] [0.18923,0.20000] )
19):	mod_type:  GMSK	Fc: 1890228	Bw:   22846	SNR:11.20	Time:( [0.07300,0.18914] )
20):	mod_type:  OFDM	Fc: 1975328	Bw:   81483	SNR:13.22	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2102882	Bw:   38606	SNR:9.35	Time:( [0.02900,0.08006] [0.10506,0.20000] )
22):	mod_type:  2FSK	Fc: 2168335	Bw:   13065	SNR:2.96	Time:( [0.03700,0.18028] )
23):	mod_type:  OFDM	Fc: 2310742	Bw:  103197	SNR:-2.79	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2418521	Bw:   26979	SNR:13.57	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2518456	Bw:   82794	SNR:4.45	Time:( [0.03100,0.07313] [0.09613,0.12123] [0.13123,0.20000] )
26):	mod_type:  2FSK	Fc: 2606672	Bw:   16303	SNR:7.63	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2692379	Bw:   76157	SNR:4.82	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2818984	Bw:   57251	SNR:13.37	Time:( [0.02100,0.06109] [0.10909,0.18819] )
29):	mod_type: 16QAM	Fc: 2886625	Bw:   37802	SNR:1.70	Time:( [0.01400,0.05923] [0.09123,0.20000] )
30):	mod_type:  OFDM	Fc: 2967340	Bw:   57592	SNR:2.11	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3046139	Bw:   52971	SNR:3.64	Time:( [0.01700,0.07409] [0.15409,0.20000] )
32):	mod_type:  2FSK	Fc: 3105803	Bw:   17179	SNR:11.10	Time:( [0.01000,0.16635] )
