 1):	mod_type:  OFDM	Fc:   66233	Bw:   58457	SNR:7.94	Time:( [0.02500,0.20000] )
 2):	mod_type:  GMSK	Fc:  155951	Bw:   68899	SNR:10.37	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  287946	Bw:   83592	SNR:-2.25	Time:( [0.04400,0.13310] [0.17610,0.20000] )
 4):	mod_type: 16QAM	Fc:  390984	Bw:   21441	SNR:5.69	Time:( [0.01600,0.13546] [0.15646,0.20000] )
 5):	mod_type:  BPSK	Fc:  504919	Bw:  105584	SNR:-1.75	Time:( [0.07000,0.17217] [0.19017,0.20000] )
 6):	mod_type:  BPSK	Fc:  625596	Bw:   74701	SNR:8.51	Time:( [0.03300,0.10117] [0.16817,0.20000] )
 7):	mod_type: 16QAM	Fc:  708152	Bw:   22387	SNR:10.50	Time:( [0.01900,0.07539] [0.13939,0.15972] [0.18372,0.20000] )
 8):	mod_type:  GMSK	Fc:  766310	Bw:    4643	SNR:8.44	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  843347	Bw:   71581	SNR:2.81	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  917398	Bw:   20797	SNR:9.60	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  965003	Bw:   18685	SNR:2.19	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1021636	Bw:   17591	SNR:12.26	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1053055	Bw:    5993	SNR:4.74	Time:( [0.05100,0.15126] [0.16926,0.20000] )
14):	mod_type: 16QAM	Fc: 1083145	Bw:   17139	SNR:-0.37	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1191326	Bw:   83619	SNR:8.22	Time:( [0.06700,0.19120] )
16):	mod_type:  GMSK	Fc: 1271827	Bw:   14331	SNR:13.94	Time:( [0.02500,0.11418] [0.13318,0.19630] )
17):	mod_type:  GMSK	Fc: 1348844	Bw:   69303	SNR:11.54	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1486846	Bw:   71717	SNR:7.73	Time:( [0.01300,0.03614] [0.10214,0.18834] )
19):	mod_type:  GMSK	Fc: 1565559	Bw:   63817	SNR:13.58	Time:( [0.03200,0.05203] [0.07503,0.17514] )
20):	mod_type:  2FSK	Fc: 1612730	Bw:    7961	SNR:-0.99	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1658744	Bw:   14238	SNR:13.21	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1738266	Bw:   83375	SNR:10.01	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1858985	Bw:   89878	SNR:14.00	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1944612	Bw:   20445	SNR:1.93	Time:( [0.03800,0.17236] )
25):	mod_type:  OFDM	Fc: 2007564	Bw:   27114	SNR:10.08	Time:( [0.05200,0.20000] )
26):	mod_type: 16QAM	Fc: 2087156	Bw:   53746	SNR:-3.28	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2137013	Bw:    7710	SNR:11.10	Time:( [0.02100,0.13930] [0.17630,0.20000] )
28):	mod_type: 16QAM	Fc: 2238439	Bw:   48659	SNR:7.10	Time:( [0.03600,0.12123] [0.16623,0.20000] )
29):	mod_type:  2FSK	Fc: 2309301	Bw:    4037	SNR:-2.24	Time:( [0.04700,0.17967] )
30):	mod_type:  OFDM	Fc: 2354691	Bw:    9468	SNR:-2.99	Time:( [0.06400,0.20000] )
31):	mod_type:  GMSK	Fc: 2456749	Bw:   58848	SNR:11.55	Time:( [0.08000,0.13407] [0.19707,0.20000] )
32):	mod_type: 16QAM	Fc: 2541178	Bw:   20115	SNR:9.26	Time:( [0.04000,0.14647] [0.18247,0.20000] )
33):	mod_type:  2FSK	Fc: 2610914	Bw:   69336	SNR:-1.76	Time:( [0.02700,0.17716] )
34):	mod_type:  BPSK	Fc: 2727190	Bw:   69352	SNR:-0.91	Time:( [0.02700,0.14622] [0.15822,0.20000] )
35):	mod_type:  GMSK	Fc: 2837692	Bw:   44998	SNR:3.65	Time:( [0.03900,0.07307] [0.08307,0.10710] [0.16010,0.20000] )
36):	mod_type: 16QAM	Fc: 2925041	Bw:   66276	SNR:4.04	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 3006684	Bw:   45846	SNR:3.82	Time:( [0.05000,0.08808] [0.10908,0.20000] )
38):	mod_type:  GMSK	Fc: 3061430	Bw:   25341	SNR:3.50	Time:( [0.02600,0.05708] [0.12008,0.20000] )
39):	mod_type:  OFDM	Fc: 3144640	Bw:   26547	SNR:-0.74	Time:( [0.07400,0.20000] )
