 1):	mod_type:  2FSK	Fc:   66749	Bw:   53140	SNR:13.90	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  148616	Bw:   54325	SNR:8.47	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  217215	Bw:   10279	SNR:13.11	Time:( [0.06900,0.15558] [0.16558,0.20000] )
 4):	mod_type:  GMSK	Fc:  301880	Bw:   52545	SNR:0.48	Time:( [0.01900,0.03904] [0.11704,0.16911] [0.19111,0.20000] )
 5):	mod_type:  OFDM	Fc:  413961	Bw:   64665	SNR:10.03	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  508390	Bw:   18670	SNR:13.03	Time:( [0.06500,0.20000] )
 7):	mod_type:  OFDM	Fc:  555377	Bw:   39723	SNR:13.07	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  621021	Bw:   25404	SNR:13.43	Time:( [0.06000,0.18544] )
 9):	mod_type:  2FSK	Fc:  689509	Bw:   43953	SNR:0.24	Time:( [0.06700,0.20000] )
10):	mod_type: 16QAM	Fc:  756138	Bw:    4119	SNR:4.91	Time:( [0.04700,0.11394] [0.19194,0.20000] )
11):	mod_type:  BPSK	Fc:  830604	Bw:   58139	SNR:1.64	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  942219	Bw:   29193	SNR:7.12	Time:( [0.06200,0.12430] [0.15030,0.18557] )
13):	mod_type:  BPSK	Fc: 1034546	Bw:   74511	SNR:0.31	Time:( [0.05500,0.18424] )
14):	mod_type:  BPSK	Fc: 1171637	Bw:   80872	SNR:13.17	Time:( [0.06800,0.17521] )
15):	mod_type:  OFDM	Fc: 1250876	Bw:   22169	SNR:12.03	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1328165	Bw:   64279	SNR:12.75	Time:( [0.04800,0.19515] )
17):	mod_type: 16QAM	Fc: 1490298	Bw:  110192	SNR:11.26	Time:( [0.01700,0.12317] [0.19217,0.20000] )
18):	mod_type:  2FSK	Fc: 1644486	Bw:   30076	SNR:13.41	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1770321	Bw:   43972	SNR:10.83	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1898587	Bw:   99578	SNR:11.54	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1995507	Bw:   35883	SNR:9.77	Time:( [0.05800,0.15114] [0.18314,0.20000] )
22):	mod_type:  BPSK	Fc: 2092081	Bw:   97871	SNR:1.24	Time:( [0.01500,0.07113] [0.14713,0.20000] )
23):	mod_type:  OFDM	Fc: 2241234	Bw:   74402	SNR:-2.23	Time:( [0.05200,0.20000] )
24):	mod_type:  2FSK	Fc: 2344710	Bw:   54071	SNR:9.47	Time:( [0.06200,0.20000] )
25):	mod_type: 16QAM	Fc: 2438923	Bw:   53235	SNR:7.51	Time:( [0.04100,0.18027] [0.19627,0.20000] )
26):	mod_type:  GMSK	Fc: 2559699	Bw:   31561	SNR:13.54	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2661047	Bw:  107065	SNR:7.75	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2765850	Bw:    5954	SNR:8.32	Time:( [0.03600,0.11166] [0.16766,0.18951] )
29):	mod_type:  OFDM	Fc: 2848192	Bw:   43417	SNR:4.09	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2950477	Bw:   12532	SNR:-1.60	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 3032704	Bw:   12875	SNR:13.37	Time:( [0.07600,0.12558] [0.17658,0.20000] )
32):	mod_type: 16QAM	Fc: 3119066	Bw:   29908	SNR:12.67	Time:( [0.00000,0.20000] )
