 1):	mod_type:  GMSK	Fc:   51006	Bw:   33885	SNR:11.39	Time:( [0.03300,0.13712] [0.18912,0.20000] )
 2):	mod_type:  BPSK	Fc:  131966	Bw:   77821	SNR:-0.14	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  251566	Bw:   54647	SNR:8.07	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  361483	Bw:   81388	SNR:6.69	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  443609	Bw:   24161	SNR:3.38	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  532786	Bw:   93833	SNR:12.28	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  624959	Bw:   22268	SNR:12.57	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  693085	Bw:   49199	SNR:6.16	Time:( [0.03500,0.09021] [0.15521,0.18639] )
 9):	mod_type: 16QAM	Fc:  780992	Bw:   61437	SNR:12.31	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  853723	Bw:    9164	SNR:3.92	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  921019	Bw:   12729	SNR:3.65	Time:( [0.07200,0.09320] [0.12520,0.20000] )
12):	mod_type:  OFDM	Fc:  989844	Bw:   16269	SNR:12.51	Time:( [0.02700,0.20000] )
13):	mod_type:  BPSK	Fc: 1042905	Bw:   56248	SNR:10.34	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1150106	Bw:    9602	SNR:1.13	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1227091	Bw:   33934	SNR:8.33	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1347549	Bw:   57441	SNR:9.33	Time:( [0.05900,0.20000] )
17):	mod_type:  GMSK	Fc: 1449302	Bw:   54413	SNR:10.81	Time:( [0.06200,0.13108] [0.14208,0.20000] )
18):	mod_type:  2FSK	Fc: 1579129	Bw:   54496	SNR:10.95	Time:( [0.02900,0.08514] [0.15314,0.20000] )
19):	mod_type:  OFDM	Fc: 1673999	Bw:   34260	SNR:9.68	Time:( [0.06400,0.20000] )
20):	mod_type:  OFDM	Fc: 1781367	Bw:   58961	SNR:9.57	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1866528	Bw:   13101	SNR:11.25	Time:( [0.01800,0.08966] [0.10366,0.20000] )
22):	mod_type:  BPSK	Fc: 1965379	Bw:   76261	SNR:9.49	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2068470	Bw:   10129	SNR:3.86	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2174341	Bw:  107150	SNR:11.48	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2284216	Bw:   23839	SNR:10.10	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2345055	Bw:   42864	SNR:11.13	Time:( [0.05200,0.20000] )
27):	mod_type:  GMSK	Fc: 2397799	Bw:   40195	SNR:3.64	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2474166	Bw:   65062	SNR:11.63	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2574529	Bw:   81767	SNR:6.85	Time:( [0.06800,0.17211] [0.19411,0.20000] )
30):	mod_type: 16QAM	Fc: 2661017	Bw:   13873	SNR:13.02	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2706568	Bw:   18158	SNR:9.07	Time:( [0.05100,0.10412] [0.14612,0.20000] )
32):	mod_type: 16QAM	Fc: 2804003	Bw:  108726	SNR:3.29	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2947221	Bw:   61224	SNR:11.36	Time:( [0.01700,0.16827] )
34):	mod_type:  2FSK	Fc: 3037546	Bw:   64132	SNR:-3.78	Time:( [0.04600,0.11815] [0.18515,0.20000] )
35):	mod_type:  OFDM	Fc: 3139521	Bw:   82303	SNR:5.49	Time:( [0.07500,0.20000] )
