 1):	mod_type:  BPSK	Fc:   93269	Bw:   11294	SNR:11.55	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  203521	Bw:   66469	SNR:0.93	Time:( [0.03300,0.08006] [0.09106,0.20000] )
 3):	mod_type:  BPSK	Fc:  310798	Bw:   44056	SNR:5.22	Time:( [0.05000,0.09722] [0.12722,0.20000] )
 4):	mod_type: 16QAM	Fc:  402710	Bw:  101034	SNR:11.82	Time:( [0.03000,0.07712] [0.09912,0.13223] [0.16723,0.20000] )
 5):	mod_type:  2FSK	Fc:  487236	Bw:   19893	SNR:12.39	Time:( [0.05500,0.17131] )
 6):	mod_type:  BPSK	Fc:  617399	Bw:   28710	SNR:13.85	Time:( [0.06400,0.18839] )
 7):	mod_type: 16QAM	Fc:  772766	Bw:   34746	SNR:10.92	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  833345	Bw:    5458	SNR:-1.69	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  966491	Bw:  107522	SNR:12.95	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1069103	Bw:   12074	SNR:9.39	Time:( [0.05700,0.20000] )
11):	mod_type:  GMSK	Fc: 1128781	Bw:   32902	SNR:3.02	Time:( [0.01800,0.15819] [0.18919,0.20000] )
12):	mod_type: 16QAM	Fc: 1302038	Bw:   94674	SNR:8.45	Time:( [0.02900,0.15320] [0.19320,0.20000] )
13):	mod_type:  BPSK	Fc: 1434569	Bw:   33910	SNR:3.90	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1527615	Bw:   42883	SNR:11.97	Time:( [0.05600,0.12624] [0.15624,0.20000] )
15):	mod_type: 16QAM	Fc: 1616530	Bw:   60260	SNR:12.82	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1749139	Bw:   12390	SNR:7.03	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1858190	Bw:   95969	SNR:9.59	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1986083	Bw:   90572	SNR:10.54	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2170669	Bw:  116444	SNR:11.64	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2269884	Bw:   15434	SNR:8.91	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2356475	Bw:   35807	SNR:0.55	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2464553	Bw:   73266	SNR:4.64	Time:( [0.06900,0.20000] )
23):	mod_type:  BPSK	Fc: 2573323	Bw:   73057	SNR:-1.29	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2669740	Bw:   50237	SNR:2.85	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2769885	Bw:   47211	SNR:-3.86	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2866862	Bw:   48526	SNR:4.31	Time:( [0.02500,0.12118] [0.14818,0.20000] )
27):	mod_type:  OFDM	Fc: 2929021	Bw:    6325	SNR:11.64	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 3031685	Bw:   31592	SNR:5.42	Time:( [0.03400,0.08409] [0.15709,0.20000] )
29):	mod_type:  GMSK	Fc: 3153071	Bw:   18020	SNR:3.62	Time:( [0.00000,0.20000] )
