 1):	mod_type:  BPSK	Fc:  147411	Bw:    9214	SNR:3.23	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  308324	Bw:   65509	SNR:2.44	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  475134	Bw:   60426	SNR:0.41	Time:( [0.03800,0.14514] [0.18114,0.20000] )
 4):	mod_type:  GMSK	Fc:  602503	Bw:   71954	SNR:3.68	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  701569	Bw:   12823	SNR:10.15	Time:( [0.01800,0.17373] )
 6):	mod_type:  OFDM	Fc:  785083	Bw:   20019	SNR:3.71	Time:( [0.01000,0.20000] )
 7):	mod_type:  OFDM	Fc:  940891	Bw:   49564	SNR:8.50	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1051906	Bw:   67949	SNR:9.16	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1173967	Bw:   57696	SNR:5.40	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1298476	Bw:   17870	SNR:9.45	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1422454	Bw:  101871	SNR:9.37	Time:( [0.05600,0.15116] [0.19916,0.20000] )
12):	mod_type:  2FSK	Fc: 1684007	Bw:   35746	SNR:6.87	Time:( [0.07700,0.20000] )
13):	mod_type:  OFDM	Fc: 1922691	Bw:   88062	SNR:11.22	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2049174	Bw:   28872	SNR:-3.49	Time:( [0.07400,0.14632] [0.18032,0.20000] )
15):	mod_type:  BPSK	Fc: 2157787	Bw:   38252	SNR:11.26	Time:( [0.01900,0.06326] [0.10926,0.19155] )
16):	mod_type: 16QAM	Fc: 2312465	Bw:  109122	SNR:3.42	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2537775	Bw:   98399	SNR:1.80	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2699595	Bw:   27025	SNR:1.91	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2815079	Bw:   57026	SNR:5.79	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2931185	Bw:   40499	SNR:7.84	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 3073388	Bw:   58625	SNR:13.97	Time:( [0.00000,0.20000] )
