 1):	mod_type:  2FSK	Fc:  177392	Bw:   14096	SNR:-0.36	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  312264	Bw:   17434	SNR:3.65	Time:( [0.03200,0.17449] )
 3):	mod_type: 16QAM	Fc:  511278	Bw:   40792	SNR:-2.04	Time:( [0.01700,0.15636] )
 4):	mod_type:  2FSK	Fc:  668143	Bw:   19123	SNR:4.28	Time:( [0.04400,0.06525] [0.09325,0.20000] )
 5):	mod_type:  OFDM	Fc:  790560	Bw:    7093	SNR:1.83	Time:( [0.07200,0.20000] )
 6):	mod_type:  GMSK	Fc:  931798	Bw:   14620	SNR:12.60	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1222988	Bw:   56506	SNR:0.23	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1351331	Bw:   86796	SNR:8.67	Time:( [0.03400,0.18325] )
 9):	mod_type:  2FSK	Fc: 1568438	Bw:   28889	SNR:14.03	Time:( [0.02200,0.04704] [0.07704,0.15423] )
10):	mod_type:  OFDM	Fc: 1806155	Bw:   73812	SNR:11.34	Time:( [0.03600,0.20000] )
11):	mod_type: 16QAM	Fc: 1986708	Bw:  109304	SNR:0.54	Time:( [0.02500,0.16320] [0.17320,0.20000] )
12):	mod_type:  GMSK	Fc: 2219437	Bw:   82507	SNR:9.67	Time:( [0.02800,0.15213] [0.19213,0.20000] )
13):	mod_type:  GMSK	Fc: 2399557	Bw:   83442	SNR:11.76	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2580708	Bw:   77062	SNR:12.64	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2664416	Bw:    6119	SNR:5.36	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2825663	Bw:    4832	SNR:2.71	Time:( [0.01800,0.20000] )
17):	mod_type:  2FSK	Fc: 3088405	Bw:   16825	SNR:10.47	Time:( [0.05400,0.20000] )
