 1):	mod_type: 16QAM	Fc:   79437	Bw:   73356	SNR:9.71	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  225391	Bw:   88186	SNR:9.98	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  306458	Bw:   37248	SNR:9.57	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  500440	Bw:   60891	SNR:13.99	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  653284	Bw:   36616	SNR:9.70	Time:( [0.02200,0.05325] [0.08825,0.15752] [0.18552,0.20000] )
 6):	mod_type:  OFDM	Fc:  820708	Bw:   11960	SNR:10.32	Time:( [0.04600,0.20000] )
 7):	mod_type:  OFDM	Fc:  959325	Bw:  116998	SNR:8.69	Time:( [0.07100,0.20000] )
 8):	mod_type:  2FSK	Fc: 1175882	Bw:   64687	SNR:10.91	Time:( [0.06200,0.20000] )
 9):	mod_type: 16QAM	Fc: 1323664	Bw:   23627	SNR:9.85	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1410952	Bw:   20571	SNR:10.43	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1481533	Bw:   50612	SNR:9.57	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1577404	Bw:   23194	SNR:10.19	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1701367	Bw:   50869	SNR:1.01	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1932062	Bw:   74615	SNR:6.43	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2127840	Bw:   29626	SNR:-2.03	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2193269	Bw:   10907	SNR:6.36	Time:( [0.01700,0.10520] [0.18420,0.20000] )
17):	mod_type:  2FSK	Fc: 2248263	Bw:   39609	SNR:2.69	Time:( [0.02000,0.16518] )
18):	mod_type:  OFDM	Fc: 2437598	Bw:   83137	SNR:-1.82	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2591568	Bw:  110608	SNR:10.49	Time:( [0.04100,0.20000] )
20):	mod_type:  BPSK	Fc: 2826838	Bw:   80534	SNR:13.30	Time:( [0.07600,0.12814] [0.16614,0.19026] )
21):	mod_type:  BPSK	Fc: 3021243	Bw:  106481	SNR:-2.47	Time:( [0.03800,0.07310] [0.11810,0.20000] )
