 1):	mod_type: 16QAM	Fc:  264863	Bw:   99268	SNR:9.80	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  470567	Bw:  115063	SNR:-2.58	Time:( [0.02700,0.17922] )
 3):	mod_type:  OFDM	Fc:  659507	Bw:   62390	SNR:-0.11	Time:( [0.06100,0.20000] )
 4):	mod_type:  OFDM	Fc:  788486	Bw:   63973	SNR:12.10	Time:( [0.03800,0.20000] )
 5):	mod_type:  BPSK	Fc: 1050522	Bw:  107075	SNR:0.95	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1429684	Bw:  108382	SNR:13.48	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1581492	Bw:   48194	SNR:5.40	Time:( [0.06600,0.20000] )
 8):	mod_type:  GMSK	Fc: 1942321	Bw:   69041	SNR:-2.48	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2077838	Bw:   11189	SNR:8.12	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2187734	Bw:   21393	SNR:12.83	Time:( [0.06000,0.20000] )
11):	mod_type: 16QAM	Fc: 2295260	Bw:   94202	SNR:6.46	Time:( [0.07600,0.17117] )
12):	mod_type:  OFDM	Fc: 2608386	Bw:   73670	SNR:7.90	Time:( [0.02900,0.20000] )
13):	mod_type:  GMSK	Fc: 2920109	Bw:   69579	SNR:-0.50	Time:( [0.00000,0.20000] )
