 1):	mod_type:  2FSK	Fc:   74659	Bw:    4819	SNR:5.46	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  215479	Bw:  113035	SNR:0.63	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  376558	Bw:   43413	SNR:13.33	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  497816	Bw:   39157	SNR:11.63	Time:( [0.03400,0.13629] )
 5):	mod_type: 16QAM	Fc:  595284	Bw:   17010	SNR:13.46	Time:( [0.05300,0.20000] )
 6):	mod_type:  2FSK	Fc:  669962	Bw:   21971	SNR:-3.13	Time:( [0.06600,0.13512] [0.17412,0.20000] )
 7):	mod_type:  2FSK	Fc:  757173	Bw:   25966	SNR:4.36	Time:( [0.02800,0.08314] [0.14814,0.20000] )
 8):	mod_type:  2FSK	Fc:  854711	Bw:   34051	SNR:1.97	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  956359	Bw:   93088	SNR:9.43	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1046317	Bw:    5661	SNR:5.24	Time:( [0.03700,0.19643] )
11):	mod_type: 16QAM	Fc: 1167758	Bw:   71984	SNR:6.52	Time:( [0.07500,0.17420] )
12):	mod_type:  GMSK	Fc: 1249875	Bw:   39019	SNR:11.48	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1362169	Bw:   75854	SNR:11.67	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1438555	Bw:    8487	SNR:6.97	Time:( [0.02800,0.13227] [0.19427,0.20000] )
15):	mod_type:  BPSK	Fc: 1475889	Bw:    5300	SNR:10.43	Time:( [0.01300,0.17245] )
16):	mod_type:  OFDM	Fc: 1607084	Bw:   57830	SNR:1.41	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1699134	Bw:    9104	SNR:5.80	Time:( [0.04800,0.18998] )
18):	mod_type:  BPSK	Fc: 1785681	Bw:   32084	SNR:9.00	Time:( [0.03300,0.08929] [0.14629,0.20000] )
19):	mod_type:  2FSK	Fc: 1910735	Bw:   31734	SNR:0.01	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2046834	Bw:   36930	SNR:10.89	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2131426	Bw:   54408	SNR:-0.19	Time:( [0.02700,0.17817] )
22):	mod_type:  2FSK	Fc: 2191454	Bw:    6976	SNR:-2.08	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2255144	Bw:    8622	SNR:0.36	Time:( [0.03300,0.17595] )
24):	mod_type:  2FSK	Fc: 2333117	Bw:   70198	SNR:13.11	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2415218	Bw:   41944	SNR:2.90	Time:( [0.01700,0.13729] [0.15429,0.20000] )
26):	mod_type:  OFDM	Fc: 2493078	Bw:   33974	SNR:2.51	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2629416	Bw:   33982	SNR:1.29	Time:( [0.03400,0.12912] [0.17712,0.20000] )
28):	mod_type:  OFDM	Fc: 2734099	Bw:  112066	SNR:3.41	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2881255	Bw:   31235	SNR:1.28	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 3036782	Bw:   85568	SNR:10.87	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3139155	Bw:    6219	SNR:8.90	Time:( [0.05400,0.08827] [0.11127,0.18389] [0.19789,0.20000] )
