 1):	mod_type:  GMSK	Fc:   79828	Bw:   13729	SNR:13.81	Time:( [0.07400,0.18720] )
 2):	mod_type:  OFDM	Fc:  179404	Bw:  101878	SNR:3.16	Time:( [0.02700,0.20000] )
 3):	mod_type:  2FSK	Fc:  272376	Bw:    4928	SNR:13.77	Time:( [0.04500,0.15018] [0.16318,0.19288] )
 4):	mod_type: 16QAM	Fc:  388758	Bw:   21834	SNR:4.04	Time:( [0.01500,0.14146] [0.18246,0.20000] )
 5):	mod_type:  BPSK	Fc:  488377	Bw:   55569	SNR:2.93	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  559522	Bw:   32958	SNR:2.15	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  674464	Bw:   64739	SNR:10.79	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  734547	Bw:   24422	SNR:-0.42	Time:( [0.06000,0.20000] )
 9):	mod_type:  OFDM	Fc:  851328	Bw:   18641	SNR:9.92	Time:( [0.05000,0.20000] )
10):	mod_type:  OFDM	Fc:  941020	Bw:   17189	SNR:10.49	Time:( [0.06600,0.20000] )
11):	mod_type: 16QAM	Fc: 1064144	Bw:  110136	SNR:13.00	Time:( [0.02100,0.15720] )
12):	mod_type: 16QAM	Fc: 1257924	Bw:   47360	SNR:6.43	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1395827	Bw:   18556	SNR:5.07	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1543270	Bw:   93262	SNR:4.87	Time:( [0.04300,0.10514] [0.18214,0.20000] )
15):	mod_type: 16QAM	Fc: 1675027	Bw:   11626	SNR:1.01	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1799347	Bw:   22910	SNR:-1.17	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1884641	Bw:   56789	SNR:3.91	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2027865	Bw:   90868	SNR:1.96	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2162097	Bw:   37515	SNR:13.50	Time:( [0.01800,0.09926] [0.11526,0.20000] )
20):	mod_type:  BPSK	Fc: 2218698	Bw:    7889	SNR:11.00	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2325256	Bw:   35844	SNR:13.00	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2491941	Bw:   89349	SNR:1.10	Time:( [0.03500,0.10114] [0.16114,0.20000] )
23):	mod_type: 16QAM	Fc: 2602353	Bw:   27526	SNR:11.69	Time:( [0.06700,0.17836] )
24):	mod_type:  GMSK	Fc: 2693016	Bw:   17078	SNR:-2.76	Time:( [0.03400,0.11411] [0.17911,0.20000] )
25):	mod_type: 16QAM	Fc: 2760425	Bw:   69071	SNR:3.60	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2889222	Bw:   71131	SNR:8.98	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2995387	Bw:   46628	SNR:-2.07	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 3092007	Bw:   14245	SNR:3.95	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 3139578	Bw:   10543	SNR:1.48	Time:( [0.07300,0.20000] )
