 1):	mod_type:  BPSK	Fc:  111006	Bw:  116681	SNR:13.11	Time:( [0.07300,0.11611] [0.16511,0.20000] )
 2):	mod_type:  OFDM	Fc:  207409	Bw:   42749	SNR:2.25	Time:( [0.06900,0.20000] )
 3):	mod_type:  OFDM	Fc:  261302	Bw:   32330	SNR:10.72	Time:( [0.01900,0.20000] )
 4):	mod_type:  GMSK	Fc:  307247	Bw:   34335	SNR:13.85	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  379939	Bw:   46589	SNR:7.66	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  505995	Bw:  112946	SNR:7.98	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  669355	Bw:  100050	SNR:6.34	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  773064	Bw:   13738	SNR:9.70	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  875368	Bw:   52356	SNR:9.86	Time:( [0.01200,0.12625] [0.18825,0.20000] )
10):	mod_type:  GMSK	Fc:  955011	Bw:    6017	SNR:3.60	Time:( [0.02700,0.14717] [0.17517,0.20000] )
11):	mod_type: 16QAM	Fc:  989829	Bw:    4717	SNR:8.53	Time:( [0.04100,0.06666] [0.10366,0.16735] [0.19735,0.20000] )
12):	mod_type: 16QAM	Fc: 1082571	Bw:   79379	SNR:10.91	Time:( [0.03800,0.19024] )
13):	mod_type:  2FSK	Fc: 1157368	Bw:   10489	SNR:1.78	Time:( [0.07000,0.10641] [0.17541,0.20000] )
14):	mod_type:  2FSK	Fc: 1245415	Bw:   51582	SNR:1.26	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1336345	Bw:   27174	SNR:6.33	Time:( [0.06800,0.19239] )
16):	mod_type:  2FSK	Fc: 1390377	Bw:    5230	SNR:6.15	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1440619	Bw:   38199	SNR:8.36	Time:( [0.06500,0.20000] )
18):	mod_type:  BPSK	Fc: 1516579	Bw:   22614	SNR:12.75	Time:( [0.03900,0.10340] [0.16240,0.20000] )
19):	mod_type: 16QAM	Fc: 1597452	Bw:   52013	SNR:-2.29	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1670860	Bw:   50522	SNR:12.29	Time:( [0.03100,0.16315] )
21):	mod_type:  2FSK	Fc: 1722882	Bw:    4118	SNR:13.04	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1769143	Bw:   16763	SNR:7.62	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1843935	Bw:   24451	SNR:4.21	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 1951277	Bw:   72542	SNR:9.35	Time:( [0.02500,0.06914] [0.08214,0.14831] )
25):	mod_type:  2FSK	Fc: 2046907	Bw:   49892	SNR:3.63	Time:( [0.05500,0.10513] [0.13513,0.20000] )
26):	mod_type:  GMSK	Fc: 2156731	Bw:   85937	SNR:2.77	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2306695	Bw:   81659	SNR:-1.02	Time:( [0.05500,0.20000] )
28):	mod_type:  2FSK	Fc: 2395253	Bw:   26440	SNR:11.32	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2447201	Bw:    5483	SNR:8.22	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2520703	Bw:   29695	SNR:0.35	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2616659	Bw:   64956	SNR:10.83	Time:( [0.07800,0.20000] )
32):	mod_type: 16QAM	Fc: 2715088	Bw:   28370	SNR:-0.90	Time:( [0.02800,0.15136] [0.18436,0.20000] )
33):	mod_type:  2FSK	Fc: 2764593	Bw:    7702	SNR:5.45	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2821385	Bw:   62822	SNR:-1.49	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2897235	Bw:   64549	SNR:13.44	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 2961204	Bw:   16806	SNR:8.38	Time:( [0.02000,0.09451] [0.13451,0.20000] )
37):	mod_type:  BPSK	Fc: 3040020	Bw:   23939	SNR:11.49	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 3122858	Bw:   65513	SNR:1.37	Time:( [0.05200,0.17125] )
