 1):	mod_type:  2FSK	Fc:  115821	Bw:   27051	SNR:4.41	Time:( [0.03300,0.11927] [0.18227,0.20000] )
 2):	mod_type:  OFDM	Fc:  254575	Bw:   26763	SNR:9.34	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  445772	Bw:   95556	SNR:11.60	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  565282	Bw:   37336	SNR:13.09	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  625288	Bw:    9017	SNR:12.18	Time:( [0.03300,0.14046] [0.19746,0.20000] )
 6):	mod_type: 16QAM	Fc:  743636	Bw:   57816	SNR:-2.01	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1053201	Bw:   87972	SNR:-3.38	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1168435	Bw:    7669	SNR:8.51	Time:( [0.04300,0.10960] [0.18060,0.20000] )
 9):	mod_type:  GMSK	Fc: 1447322	Bw:   25896	SNR:10.47	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1533204	Bw:   85675	SNR:5.56	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1765549	Bw:   43309	SNR:1.67	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2049733	Bw:   86392	SNR:12.99	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2227685	Bw:   70104	SNR:6.64	Time:( [0.01700,0.20000] )
14):	mod_type:  2FSK	Fc: 2406274	Bw:   44785	SNR:8.10	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2505242	Bw:  106816	SNR:4.54	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2760976	Bw:   38654	SNR:13.52	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2946548	Bw:   80385	SNR:3.42	Time:( [0.00000,0.20000] )
