 1):	mod_type:  GMSK	Fc:   47110	Bw:   50067	SNR:8.94	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  104808	Bw:   22850	SNR:1.09	Time:( [0.07600,0.16044] )
 3):	mod_type:  GMSK	Fc:  182447	Bw:   37270	SNR:8.00	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  239104	Bw:   40016	SNR:-1.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  356366	Bw:   59224	SNR:4.92	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  479900	Bw:   41566	SNR:13.13	Time:( [0.05300,0.15614] [0.18514,0.20000] )
 7):	mod_type:  BPSK	Fc:  559834	Bw:   24577	SNR:1.82	Time:( [0.03500,0.17343] [0.19343,0.20000] )
 8):	mod_type:  BPSK	Fc:  649917	Bw:   83702	SNR:6.47	Time:( [0.07200,0.17318] [0.18318,0.20000] )
 9):	mod_type: 16QAM	Fc:  750731	Bw:   50921	SNR:13.72	Time:( [0.02600,0.05416] [0.09116,0.15537] [0.19937,0.20000] )
10):	mod_type:  2FSK	Fc:  830383	Bw:   53256	SNR:12.30	Time:( [0.02400,0.04904] [0.10304,0.15421] )
11):	mod_type:  GMSK	Fc:  967355	Bw:   59592	SNR:12.29	Time:( [0.03500,0.14412] )
12):	mod_type:  2FSK	Fc: 1073501	Bw:    9444	SNR:12.12	Time:( [0.04200,0.10612] [0.16712,0.20000] )
13):	mod_type:  GMSK	Fc: 1157229	Bw:   73989	SNR:10.50	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1249745	Bw:   14874	SNR:3.19	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1325250	Bw:   87787	SNR:10.97	Time:( [0.03200,0.16222] [0.19422,0.20000] )
16):	mod_type:  BPSK	Fc: 1433073	Bw:   21751	SNR:-0.34	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1492341	Bw:   50967	SNR:1.63	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1590820	Bw:   68833	SNR:5.86	Time:( [0.03300,0.12921] [0.16221,0.20000] )
19):	mod_type:  OFDM	Fc: 1673543	Bw:   50496	SNR:4.21	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1729337	Bw:   15050	SNR:8.29	Time:( [0.04100,0.20000] )
21):	mod_type:  OFDM	Fc: 1790392	Bw:   62149	SNR:13.84	Time:( [0.05400,0.20000] )
22):	mod_type: 16QAM	Fc: 1896139	Bw:   51863	SNR:11.99	Time:( [0.05000,0.07116] [0.12216,0.20000] )
23):	mod_type: 16QAM	Fc: 2001203	Bw:   57102	SNR:10.24	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2084303	Bw:    8197	SNR:12.46	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2143303	Bw:   51922	SNR:4.50	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2231726	Bw:   43732	SNR:8.38	Time:( [0.04300,0.06410] [0.12310,0.20000] )
27):	mod_type:  2FSK	Fc: 2312497	Bw:   11630	SNR:11.00	Time:( [0.04300,0.15143] [0.19543,0.20000] )
28):	mod_type: 16QAM	Fc: 2364562	Bw:   58951	SNR:10.27	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2490579	Bw:  105575	SNR:6.95	Time:( [0.06200,0.20000] )
30):	mod_type: 16QAM	Fc: 2649834	Bw:   76499	SNR:8.47	Time:( [0.06700,0.13316] [0.18216,0.20000] )
31):	mod_type:  GMSK	Fc: 2776103	Bw:   15692	SNR:11.10	Time:( [0.05300,0.18817] )
32):	mod_type:  GMSK	Fc: 2854191	Bw:   64444	SNR:9.85	Time:( [0.01300,0.15015] [0.16415,0.18719] )
33):	mod_type: 16QAM	Fc: 2932312	Bw:   29115	SNR:8.48	Time:( [0.01200,0.05429] [0.08929,0.14658] [0.18158,0.20000] )
34):	mod_type:  GMSK	Fc: 2983490	Bw:   16953	SNR:7.28	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 3077449	Bw:   83516	SNR:3.13	Time:( [0.04800,0.20000] )
