 1):	mod_type: 16QAM	Fc:   44215	Bw:   34071	SNR:10.88	Time:( [0.07100,0.11928] [0.13528,0.20000] )
 2):	mod_type:  2FSK	Fc:   95603	Bw:   14175	SNR:9.71	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  223984	Bw:  115382	SNR:11.15	Time:( [0.06100,0.20000] )
 4):	mod_type:  2FSK	Fc:  337770	Bw:   39477	SNR:-1.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  427628	Bw:    7922	SNR:3.12	Time:( [0.06800,0.19218] )
 6):	mod_type: 16QAM	Fc:  547224	Bw:   95348	SNR:12.22	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  677103	Bw:   93698	SNR:10.15	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  744818	Bw:   11967	SNR:11.47	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  828519	Bw:   82804	SNR:7.23	Time:( [0.05300,0.15719] )
10):	mod_type: 16QAM	Fc:  928305	Bw:   63336	SNR:13.14	Time:( [0.04000,0.15023] )
11):	mod_type:  GMSK	Fc: 1024405	Bw:   89258	SNR:4.61	Time:( [0.05200,0.19716] )
12):	mod_type:  OFDM	Fc: 1153937	Bw:   63227	SNR:-2.33	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1226112	Bw:   24583	SNR:4.02	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1324041	Bw:   27137	SNR:13.54	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1414006	Bw:   46649	SNR:0.92	Time:( [0.04900,0.09320] [0.15720,0.20000] )
16):	mod_type:  2FSK	Fc: 1499036	Bw:   23635	SNR:3.46	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1605725	Bw:  102814	SNR:10.14	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1688975	Bw:   22213	SNR:2.55	Time:( [0.06900,0.08920] [0.16020,0.20000] )
19):	mod_type:  GMSK	Fc: 1761387	Bw:   63185	SNR:6.04	Time:( [0.04200,0.17516] )
20):	mod_type:  BPSK	Fc: 1891536	Bw:   63510	SNR:-3.13	Time:( [0.01300,0.04615] [0.10315,0.20000] )
21):	mod_type: 16QAM	Fc: 1971615	Bw:   23301	SNR:12.17	Time:( [0.06600,0.15438] [0.18838,0.20000] )
22):	mod_type: 16QAM	Fc: 2057875	Bw:   75097	SNR:2.52	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2163673	Bw:   14172	SNR:10.72	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2254436	Bw:   24385	SNR:5.54	Time:( [0.02400,0.05834] [0.07034,0.15170] [0.19170,0.20000] )
25):	mod_type:  2FSK	Fc: 2322231	Bw:   34327	SNR:10.53	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2380821	Bw:   40046	SNR:12.71	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2435087	Bw:   14357	SNR:8.16	Time:( [0.02700,0.18736] )
28):	mod_type:  2FSK	Fc: 2492838	Bw:   67176	SNR:5.16	Time:( [0.07800,0.20000] )
29):	mod_type: 16QAM	Fc: 2549465	Bw:   10881	SNR:13.11	Time:( [0.06500,0.10575] [0.17075,0.20000] )
30):	mod_type:  OFDM	Fc: 2633539	Bw:   26148	SNR:-1.72	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2671805	Bw:    7922	SNR:1.50	Time:( [0.03400,0.11098] [0.13598,0.20000] )
32):	mod_type:  2FSK	Fc: 2739981	Bw:   22174	SNR:3.85	Time:( [0.05400,0.13821] [0.15521,0.20000] )
33):	mod_type:  2FSK	Fc: 2819176	Bw:   53262	SNR:2.81	Time:( [0.05300,0.19617] )
34):	mod_type:  OFDM	Fc: 2920662	Bw:   28233	SNR:0.51	Time:( [0.04800,0.20000] )
35):	mod_type:  OFDM	Fc: 3016915	Bw:   60851	SNR:-0.56	Time:( [0.01100,0.20000] )
36):	mod_type:  2FSK	Fc: 3086368	Bw:    8792	SNR:10.88	Time:( [0.05200,0.09151] [0.11751,0.17170] [0.18570,0.20000] )
37):	mod_type: 16QAM	Fc: 3148370	Bw:   27694	SNR:5.50	Time:( [0.00000,0.20000] )
