 1):	mod_type:  OFDM	Fc:   49742	Bw:    4772	SNR:13.75	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  128651	Bw:   43507	SNR:8.42	Time:( [0.01800,0.20000] )
 3):	mod_type: 16QAM	Fc:  202452	Bw:   54217	SNR:4.99	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  268316	Bw:    7972	SNR:7.34	Time:( [0.03600,0.19353] )
 5):	mod_type:  BPSK	Fc:  355818	Bw:   79565	SNR:9.00	Time:( [0.04000,0.09415] [0.12115,0.19732] )
 6):	mod_type: 16QAM	Fc:  442738	Bw:   11748	SNR:-3.31	Time:( [0.03900,0.18574] )
 7):	mod_type: 16QAM	Fc:  504031	Bw:   53019	SNR:11.63	Time:( [0.06800,0.19827] )
 8):	mod_type:  BPSK	Fc:  606805	Bw:   60600	SNR:9.38	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  703925	Bw:   87543	SNR:7.04	Time:( [0.06600,0.15919] )
10):	mod_type:  BPSK	Fc:  795827	Bw:   63968	SNR:7.50	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  862442	Bw:   32082	SNR:-1.32	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  954484	Bw:   18706	SNR:9.95	Time:( [0.05400,0.20000] )
13):	mod_type:  OFDM	Fc: 1015590	Bw:   17089	SNR:12.34	Time:( [0.04600,0.20000] )
14):	mod_type:  2FSK	Fc: 1098304	Bw:   45433	SNR:8.31	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1182597	Bw:    6088	SNR:3.84	Time:( [0.04700,0.16222] )
16):	mod_type:  BPSK	Fc: 1227116	Bw:   17783	SNR:3.73	Time:( [0.06000,0.16754] [0.19354,0.20000] )
17):	mod_type:  BPSK	Fc: 1311655	Bw:   91810	SNR:-0.23	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1428751	Bw:    4020	SNR:12.42	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1500776	Bw:   56178	SNR:9.29	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1590211	Bw:   42435	SNR:-3.90	Time:( [0.01100,0.07109] [0.10609,0.20000] )
21):	mod_type: 16QAM	Fc: 1676818	Bw:   81748	SNR:10.01	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1747003	Bw:   10400	SNR:8.55	Time:( [0.05100,0.16277] )
23):	mod_type:  BPSK	Fc: 1801050	Bw:   38917	SNR:13.76	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1885457	Bw:    7386	SNR:-0.70	Time:( [0.05400,0.07601] [0.10301,0.20000] )
25):	mod_type:  BPSK	Fc: 1991625	Bw:   74910	SNR:7.58	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2086076	Bw:   15384	SNR:5.69	Time:( [0.06300,0.20000] )
27):	mod_type: 16QAM	Fc: 2144678	Bw:    4950	SNR:12.67	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2216657	Bw:   52824	SNR:0.29	Time:( [0.05500,0.11707] [0.13707,0.19514] )
29):	mod_type:  2FSK	Fc: 2278961	Bw:   15396	SNR:5.96	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2340574	Bw:   39680	SNR:13.72	Time:( [0.01700,0.10609] [0.12509,0.17714] [0.19014,0.20000] )
31):	mod_type:  OFDM	Fc: 2423536	Bw:   73674	SNR:13.06	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2525693	Bw:   10632	SNR:7.40	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2635935	Bw:   90720	SNR:6.12	Time:( [0.05500,0.12416] [0.17216,0.20000] )
34):	mod_type:  GMSK	Fc: 2790630	Bw:   77682	SNR:6.37	Time:( [0.04500,0.19114] )
35):	mod_type:  BPSK	Fc: 2882887	Bw:   35532	SNR:6.38	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2994751	Bw:  110185	SNR:7.67	Time:( [0.02100,0.04409] [0.08609,0.18126] )
37):	mod_type:  OFDM	Fc: 3121711	Bw:   45624	SNR:8.79	Time:( [0.05100,0.20000] )
