 1):	mod_type:  GMSK	Fc:   99923	Bw:   28819	SNR:10.63	Time:( [0.03000,0.05806] [0.08806,0.20000] )
 2):	mod_type:  2FSK	Fc:  154791	Bw:   19655	SNR:-2.24	Time:( [0.04300,0.14733] [0.16133,0.18842] )
 3):	mod_type:  GMSK	Fc:  247506	Bw:   65710	SNR:5.21	Time:( [0.03900,0.16214] [0.17614,0.20000] )
 4):	mod_type: 16QAM	Fc:  410676	Bw:   68175	SNR:12.39	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  523807	Bw:   77698	SNR:1.15	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  647895	Bw:   48521	SNR:10.00	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  821220	Bw:  107363	SNR:11.93	Time:( [0.04000,0.20000] )
 8):	mod_type: 16QAM	Fc:  958913	Bw:   25470	SNR:11.43	Time:( [0.02800,0.16143] )
 9):	mod_type: 16QAM	Fc: 1084600	Bw:   98660	SNR:0.93	Time:( [0.05600,0.18320] )
10):	mod_type:  BPSK	Fc: 1213160	Bw:   87692	SNR:0.85	Time:( [0.04700,0.17721] )
11):	mod_type:  BPSK	Fc: 1342958	Bw:   95465	SNR:13.50	Time:( [0.01800,0.16022] )
12):	mod_type:  2FSK	Fc: 1442520	Bw:    7165	SNR:11.05	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1506977	Bw:   34430	SNR:10.86	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1568803	Bw:    4074	SNR:0.46	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1697258	Bw:   85527	SNR:11.42	Time:( [0.07300,0.13014] [0.14914,0.20000] )
16):	mod_type: 16QAM	Fc: 1844286	Bw:   94426	SNR:2.74	Time:( [0.02100,0.05611] [0.09711,0.16526] )
17):	mod_type:  GMSK	Fc: 1994474	Bw:   49641	SNR:-0.21	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2057504	Bw:   11225	SNR:0.67	Time:( [0.02600,0.05329] [0.13129,0.20000] )
19):	mod_type: 16QAM	Fc: 2154770	Bw:   78093	SNR:12.06	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2286590	Bw:   62215	SNR:4.45	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2357097	Bw:   44033	SNR:6.42	Time:( [0.07800,0.19430] )
22):	mod_type:  2FSK	Fc: 2429142	Bw:   21427	SNR:13.03	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2524211	Bw:   71299	SNR:-1.39	Time:( [0.07600,0.19116] )
24):	mod_type:  2FSK	Fc: 2670375	Bw:   54547	SNR:-3.10	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2786750	Bw:   15587	SNR:11.02	Time:( [0.07500,0.16058] )
26):	mod_type:  BPSK	Fc: 2935452	Bw:  110994	SNR:2.20	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 3068999	Bw:   89596	SNR:12.21	Time:( [0.03400,0.20000] )
