 1):	mod_type:  GMSK	Fc:  392228	Bw:   76954	SNR:13.82	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  646835	Bw:   49689	SNR:8.52	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  960438	Bw:   45918	SNR:11.89	Time:( [0.06400,0.20000] )
 4):	mod_type:  GMSK	Fc: 1086923	Bw:   73958	SNR:8.95	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1536841	Bw:   14821	SNR:-3.36	Time:( [0.02500,0.05323] [0.06323,0.20000] )
 6):	mod_type: 16QAM	Fc: 1649521	Bw:   90971	SNR:8.19	Time:( [0.06500,0.11813] [0.19713,0.20000] )
 7):	mod_type:  GMSK	Fc: 1825882	Bw:   34564	SNR:13.89	Time:( [0.04000,0.12510] [0.16510,0.20000] )
 8):	mod_type:  OFDM	Fc: 2291656	Bw:   45911	SNR:12.89	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2423203	Bw:    6847	SNR:10.90	Time:( [0.05100,0.19931] )
10):	mod_type:  OFDM	Fc: 2786502	Bw:   62323	SNR:11.50	Time:( [0.02300,0.20000] )
