 1):	mod_type: 16QAM	Fc:   52363	Bw:    6439	SNR:4.92	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:   99708	Bw:   18282	SNR:-0.34	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  173662	Bw:   86595	SNR:9.86	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  292467	Bw:   62366	SNR:6.14	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  380386	Bw:   10829	SNR:8.62	Time:( [0.07800,0.17622] )
 6):	mod_type: 16QAM	Fc:  420652	Bw:   27011	SNR:10.06	Time:( [0.06100,0.10732] [0.12532,0.16466] [0.18666,0.20000] )
 7):	mod_type:  2FSK	Fc:  492149	Bw:   39064	SNR:4.03	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  593522	Bw:   57435	SNR:5.69	Time:( [0.07300,0.16111] [0.19711,0.20000] )
 9):	mod_type:  2FSK	Fc:  654155	Bw:   12249	SNR:10.44	Time:( [0.02400,0.10926] [0.14426,0.20000] )
10):	mod_type:  GMSK	Fc:  729584	Bw:   45666	SNR:12.78	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  838034	Bw:   78338	SNR:8.80	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  975977	Bw:   94484	SNR:7.95	Time:( [0.02000,0.20000] )
13):	mod_type:  OFDM	Fc: 1071417	Bw:   14445	SNR:8.08	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1133213	Bw:    7281	SNR:10.54	Time:( [0.02000,0.11847] [0.19047,0.20000] )
15):	mod_type:  OFDM	Fc: 1159753	Bw:   15503	SNR:12.83	Time:( [0.03000,0.20000] )
16):	mod_type:  OFDM	Fc: 1237164	Bw:   91149	SNR:9.30	Time:( [0.05600,0.20000] )
17):	mod_type:  OFDM	Fc: 1359008	Bw:  112035	SNR:12.09	Time:( [0.03800,0.20000] )
18):	mod_type:  2FSK	Fc: 1461159	Bw:    9615	SNR:1.04	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1499007	Bw:   32384	SNR:12.98	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1600158	Bw:   82116	SNR:13.86	Time:( [0.05900,0.20000] )
21):	mod_type:  GMSK	Fc: 1716790	Bw:   68375	SNR:13.63	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1802547	Bw:   17075	SNR:0.34	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1896810	Bw:   82224	SNR:3.89	Time:( [0.03100,0.20000] )
24):	mod_type:  GMSK	Fc: 1987200	Bw:   42373	SNR:4.61	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2065328	Bw:   32673	SNR:12.98	Time:( [0.04000,0.16813] [0.17913,0.20000] )
26):	mod_type:  BPSK	Fc: 2163398	Bw:   93795	SNR:0.58	Time:( [0.07000,0.13014] )
27):	mod_type:  2FSK	Fc: 2233848	Bw:    7099	SNR:13.33	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2301596	Bw:   26828	SNR:-1.18	Time:( [0.02200,0.20000] )
29):	mod_type:  2FSK	Fc: 2370102	Bw:   18456	SNR:-1.24	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2444513	Bw:   37694	SNR:-0.32	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2534992	Bw:   65755	SNR:-0.71	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2600593	Bw:   18498	SNR:6.81	Time:( [0.04300,0.09143] [0.11943,0.20000] )
33):	mod_type: 16QAM	Fc: 2642831	Bw:   25494	SNR:10.89	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2700005	Bw:    9776	SNR:10.83	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2767733	Bw:   70252	SNR:11.87	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2886256	Bw:   46770	SNR:8.91	Time:( [0.06100,0.11420] [0.17920,0.20000] )
37):	mod_type:  OFDM	Fc: 2958486	Bw:   25610	SNR:8.13	Time:( [0.04800,0.20000] )
38):	mod_type:  GMSK	Fc: 3027830	Bw:   73601	SNR:-2.41	Time:( [0.01600,0.17417] )
39):	mod_type: 16QAM	Fc: 3136029	Bw:   87219	SNR:-1.61	Time:( [0.07600,0.11112] [0.12512,0.15522] )
