 1):	mod_type: 16QAM	Fc:   63216	Bw:   47265	SNR:4.33	Time:( [0.01300,0.11326] [0.18126,0.20000] )
 2):	mod_type:  GMSK	Fc:  231830	Bw:   17497	SNR:10.51	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  355555	Bw:  103320	SNR:13.63	Time:( [0.03600,0.20000] )
 4):	mod_type:  GMSK	Fc:  467324	Bw:   67611	SNR:8.57	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  546361	Bw:    5435	SNR:11.02	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  748628	Bw:   89175	SNR:2.08	Time:( [0.01800,0.09916] [0.14516,0.17627] )
 7):	mod_type:  GMSK	Fc:  875198	Bw:   11468	SNR:10.97	Time:( [0.08000,0.20000] )
 8):	mod_type:  2FSK	Fc:  960197	Bw:    5167	SNR:8.42	Time:( [0.07600,0.15438] )
 9):	mod_type:  GMSK	Fc: 1105638	Bw:   27637	SNR:0.23	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1301441	Bw:   53681	SNR:3.21	Time:( [0.04300,0.16412] )
11):	mod_type:  BPSK	Fc: 1530183	Bw:  102497	SNR:10.21	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1626586	Bw:   20995	SNR:10.95	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1786542	Bw:   57118	SNR:3.74	Time:( [0.06800,0.20000] )
14):	mod_type:  2FSK	Fc: 1990177	Bw:    9338	SNR:-2.11	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2182586	Bw:    9038	SNR:-1.36	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2255304	Bw:   29730	SNR:-3.36	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2365656	Bw:  101558	SNR:12.15	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2559826	Bw:    8797	SNR:-2.07	Time:( [0.02100,0.06684] [0.11884,0.20000] )
19):	mod_type:  2FSK	Fc: 2684665	Bw:   60437	SNR:13.63	Time:( [0.04700,0.10008] [0.12708,0.19924] )
20):	mod_type:  2FSK	Fc: 2907019	Bw:   51977	SNR:7.23	Time:( [0.02900,0.18823] [0.19923,0.20000] )
21):	mod_type: 16QAM	Fc: 3089905	Bw:  111922	SNR:2.63	Time:( [0.00000,0.20000] )
