 1):	mod_type:  GMSK	Fc:  345349	Bw:   49021	SNR:9.59	Time:( [0.05700,0.18114] )
 2):	mod_type:  OFDM	Fc:  539121	Bw:   26185	SNR:12.10	Time:( [0.07100,0.20000] )
 3):	mod_type:  OFDM	Fc:  900493	Bw:    7568	SNR:-2.71	Time:( [0.05600,0.20000] )
 4):	mod_type: 16QAM	Fc: 1066227	Bw:   57984	SNR:7.67	Time:( [0.06200,0.08514] [0.14614,0.20000] )
 5):	mod_type: 16QAM	Fc: 1281590	Bw:   53455	SNR:-1.86	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1521879	Bw:   53949	SNR:7.26	Time:( [0.01100,0.20000] )
 7):	mod_type: 16QAM	Fc: 1776042	Bw:   17855	SNR:6.20	Time:( [0.04800,0.17556] [0.19656,0.20000] )
 8):	mod_type:  OFDM	Fc: 1834961	Bw:   27338	SNR:6.46	Time:( [0.07700,0.20000] )
 9):	mod_type:  BPSK	Fc: 2270542	Bw:   82697	SNR:6.07	Time:( [0.04600,0.12216] [0.16716,0.20000] )
10):	mod_type:  OFDM	Fc: 2435869	Bw:   67887	SNR:7.65	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2792322	Bw:   61441	SNR:10.23	Time:( [0.04500,0.11412] [0.16712,0.20000] )
