 1):	mod_type:  BPSK	Fc:  101318	Bw:    4485	SNR:8.55	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  236013	Bw:   69282	SNR:-3.47	Time:( [0.07600,0.17821] )
 3):	mod_type: 16QAM	Fc:  347617	Bw:    5011	SNR:4.10	Time:( [0.06500,0.10943] [0.18843,0.20000] )
 4):	mod_type:  GMSK	Fc:  444448	Bw:   81628	SNR:3.57	Time:( [0.05500,0.13508] )
 5):	mod_type:  BPSK	Fc:  577972	Bw:   48108	SNR:12.44	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  763670	Bw:   80288	SNR:4.84	Time:( [0.05700,0.20000] )
 7):	mod_type:  GMSK	Fc:  947854	Bw:   32864	SNR:12.75	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1040629	Bw:   45980	SNR:12.12	Time:( [0.05300,0.07908] [0.14308,0.20000] )
 9):	mod_type:  GMSK	Fc: 1159761	Bw:   83010	SNR:10.04	Time:( [0.01200,0.11312] [0.12412,0.20000] )
10):	mod_type:  2FSK	Fc: 1232013	Bw:    8701	SNR:7.17	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1303171	Bw:   22721	SNR:13.23	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1438479	Bw:    4849	SNR:12.05	Time:( [0.06600,0.20000] )
13):	mod_type: 16QAM	Fc: 1599627	Bw:   13096	SNR:-1.49	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1713870	Bw:   16382	SNR:7.33	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1888781	Bw:  110621	SNR:8.24	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2060060	Bw:   40692	SNR:9.31	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2266240	Bw:   46707	SNR:12.68	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2423080	Bw:  108375	SNR:7.51	Time:( [0.07700,0.12711] [0.15911,0.18721] )
19):	mod_type:  GMSK	Fc: 2560842	Bw:   81498	SNR:7.01	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2732292	Bw:   47200	SNR:12.84	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2848336	Bw:    4125	SNR:6.79	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 3002989	Bw:   42665	SNR:13.18	Time:( [0.02800,0.07710] [0.15610,0.20000] )
23):	mod_type:  2FSK	Fc: 3148394	Bw:   18051	SNR:7.40	Time:( [0.00000,0.20000] )
