 1):	mod_type:  GMSK	Fc:   92463	Bw:   26005	SNR:-0.89	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  159035	Bw:   16184	SNR:4.78	Time:( [0.02100,0.07239] [0.12639,0.14772] [0.16472,0.20000] )
 3):	mod_type: 16QAM	Fc:  259027	Bw:   94300	SNR:6.88	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  404039	Bw:   78257	SNR:10.56	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  500570	Bw:   61213	SNR:12.75	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  581962	Bw:   16022	SNR:13.24	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  641515	Bw:   29076	SNR:9.40	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  728157	Bw:   35088	SNR:-3.84	Time:( [0.01300,0.06419] [0.12019,0.20000] )
 9):	mod_type:  OFDM	Fc:  830395	Bw:    8921	SNR:-2.64	Time:( [0.03400,0.20000] )
10):	mod_type:  BPSK	Fc:  934207	Bw:   76210	SNR:11.08	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1018443	Bw:   25813	SNR:9.17	Time:( [0.02400,0.04632] [0.10132,0.19572] )
12):	mod_type:  GMSK	Fc: 1089558	Bw:   44653	SNR:2.96	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1177577	Bw:   19126	SNR:5.89	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1236154	Bw:   21339	SNR:7.37	Time:( [0.04100,0.14911] )
15):	mod_type:  2FSK	Fc: 1308306	Bw:   47961	SNR:0.07	Time:( [0.04600,0.11512] [0.12912,0.15725] )
16):	mod_type:  GMSK	Fc: 1412468	Bw:   64032	SNR:2.46	Time:( [0.05400,0.15312] [0.16612,0.20000] )
17):	mod_type:  OFDM	Fc: 1492271	Bw:    9243	SNR:4.58	Time:( [0.02600,0.20000] )
18):	mod_type:  2FSK	Fc: 1593935	Bw:   45664	SNR:9.73	Time:( [0.06300,0.14016] [0.18016,0.20000] )
19):	mod_type:  2FSK	Fc: 1693569	Bw:   12230	SNR:5.12	Time:( [0.02800,0.13216] [0.18716,0.20000] )
20):	mod_type:  2FSK	Fc: 1787728	Bw:   14466	SNR:9.06	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1863149	Bw:   14790	SNR:3.15	Time:( [0.02100,0.07252] [0.08952,0.20000] )
22):	mod_type: 16QAM	Fc: 1958332	Bw:   14086	SNR:0.16	Time:( [0.03400,0.12759] [0.18759,0.20000] )
23):	mod_type:  2FSK	Fc: 2036708	Bw:    6743	SNR:1.26	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2118937	Bw:   89868	SNR:7.04	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2209159	Bw:   17009	SNR:13.73	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2253034	Bw:   30424	SNR:-3.60	Time:( [0.04100,0.16236] [0.19036,0.20000] )
27):	mod_type:  2FSK	Fc: 2333767	Bw:    8676	SNR:-0.69	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2409002	Bw:   37663	SNR:3.17	Time:( [0.05500,0.20000] )
29):	mod_type:  BPSK	Fc: 2493984	Bw:   20207	SNR:7.13	Time:( [0.03200,0.06340] [0.10540,0.20000] )
30):	mod_type:  BPSK	Fc: 2586963	Bw:   58652	SNR:10.50	Time:( [0.04600,0.19628] )
31):	mod_type:  BPSK	Fc: 2747634	Bw:  107327	SNR:5.66	Time:( [0.03900,0.13117] [0.16117,0.20000] )
32):	mod_type:  2FSK	Fc: 2916662	Bw:   71409	SNR:5.70	Time:( [0.05300,0.10708] [0.17508,0.20000] )
33):	mod_type:  OFDM	Fc: 3027111	Bw:   36864	SNR:7.28	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 3157503	Bw:   37497	SNR:-3.85	Time:( [0.00000,0.20000] )
