 1):	mod_type:  2FSK	Fc:  214216	Bw:   21963	SNR:2.60	Time:( [0.07100,0.20000] )
 2):	mod_type:  OFDM	Fc:  294773	Bw:    7825	SNR:6.58	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  430838	Bw:  103449	SNR:9.55	Time:( [0.04000,0.17821] )
 4):	mod_type:  OFDM	Fc:  696394	Bw:   75562	SNR:7.48	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  873946	Bw:   47053	SNR:1.67	Time:( [0.01200,0.15531] )
 6):	mod_type:  OFDM	Fc:  947541	Bw:    4535	SNR:-2.12	Time:( [0.07700,0.20000] )
 7):	mod_type:  OFDM	Fc: 1270682	Bw:   30150	SNR:1.81	Time:( [0.03000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1359805	Bw:   65713	SNR:4.99	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1592296	Bw:   20638	SNR:13.31	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1728982	Bw:   15318	SNR:4.81	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2103476	Bw:   88047	SNR:7.83	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2435604	Bw:   27272	SNR:12.19	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2529282	Bw:   38330	SNR:-1.90	Time:( [0.04600,0.20000] )
14):	mod_type:  GMSK	Fc: 2751832	Bw:   24174	SNR:9.82	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2902092	Bw:   68982	SNR:8.32	Time:( [0.00000,0.20000] )
