 1):	mod_type:  OFDM	Fc:   75789	Bw:  113940	SNR:12.19	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  170898	Bw:   35903	SNR:5.51	Time:( [0.01700,0.17117] )
 3):	mod_type:  BPSK	Fc:  276876	Bw:  105685	SNR:4.33	Time:( [0.03100,0.06009] [0.09409,0.17424] [0.19024,0.20000] )
 4):	mod_type:  GMSK	Fc:  354764	Bw:    8400	SNR:13.21	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  403488	Bw:   17822	SNR:7.76	Time:( [0.07400,0.12721] [0.19621,0.20000] )
 6):	mod_type:  OFDM	Fc:  458900	Bw:   29468	SNR:6.91	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  534116	Bw:   28281	SNR:13.22	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  628913	Bw:   68520	SNR:1.09	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  727726	Bw:   50847	SNR:1.36	Time:( [0.06100,0.19419] )
10):	mod_type:  GMSK	Fc:  787806	Bw:   17761	SNR:11.73	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  861586	Bw:   69594	SNR:6.74	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  929497	Bw:   38190	SNR:3.22	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1018565	Bw:  108931	SNR:12.61	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1123599	Bw:   73753	SNR:5.63	Time:( [0.07800,0.17210] )
15):	mod_type:  GMSK	Fc: 1204173	Bw:   62536	SNR:-2.00	Time:( [0.02900,0.07206] [0.10906,0.19514] )
16):	mod_type:  BPSK	Fc: 1298952	Bw:   74451	SNR:0.89	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1404808	Bw:   48608	SNR:7.06	Time:( [0.06900,0.13007] [0.14007,0.17214] )
18):	mod_type:  GMSK	Fc: 1481747	Bw:   57588	SNR:7.91	Time:( [0.07400,0.17011] )
19):	mod_type: 16QAM	Fc: 1565677	Bw:   47540	SNR:12.19	Time:( [0.05300,0.15325] [0.17525,0.20000] )
20):	mod_type:  2FSK	Fc: 1624883	Bw:   19946	SNR:11.94	Time:( [0.07100,0.18328] )
21):	mod_type: 16QAM	Fc: 1699329	Bw:   28888	SNR:11.69	Time:( [0.07000,0.16433] )
22):	mod_type:  2FSK	Fc: 1740321	Bw:    6703	SNR:9.49	Time:( [0.07400,0.20000] )
23):	mod_type: 16QAM	Fc: 1810286	Bw:   43593	SNR:1.34	Time:( [0.03600,0.13027] [0.16127,0.20000] )
24):	mod_type:  2FSK	Fc: 1883017	Bw:   22869	SNR:4.46	Time:( [0.06700,0.20000] )
25):	mod_type:  OFDM	Fc: 1939355	Bw:   17060	SNR:9.93	Time:( [0.02800,0.20000] )
26):	mod_type:  2FSK	Fc: 1981308	Bw:   18088	SNR:6.07	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2019492	Bw:   15555	SNR:12.03	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2101910	Bw:   76757	SNR:7.62	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2206568	Bw:    8740	SNR:13.05	Time:( [0.04900,0.11463] [0.17263,0.20000] )
30):	mod_type: 16QAM	Fc: 2297745	Bw:   78200	SNR:-0.32	Time:( [0.07700,0.20000] )
31):	mod_type:  BPSK	Fc: 2383350	Bw:   38261	SNR:13.94	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2430230	Bw:   30831	SNR:9.83	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2472504	Bw:    7539	SNR:13.09	Time:( [0.02200,0.10912] [0.15912,0.20000] )
34):	mod_type: 16QAM	Fc: 2542762	Bw:   38754	SNR:7.54	Time:( [0.04200,0.08122] [0.14522,0.20000] )
35):	mod_type:  OFDM	Fc: 2627995	Bw:   38142	SNR:9.42	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2701058	Bw:   35938	SNR:13.14	Time:( [0.06100,0.19216] )
37):	mod_type:  BPSK	Fc: 2764269	Bw:   16634	SNR:11.71	Time:( [0.06000,0.20000] )
38):	mod_type:  2FSK	Fc: 2832253	Bw:    7165	SNR:14.01	Time:( [0.00000,0.20000] )
39):	mod_type: 16QAM	Fc: 2906780	Bw:   41086	SNR:6.00	Time:( [0.01400,0.11229] [0.17729,0.20000] )
40):	mod_type: 16QAM	Fc: 3015542	Bw:   86058	SNR:0.89	Time:( [0.01400,0.14623] [0.18323,0.20000] )
41):	mod_type:  GMSK	Fc: 3097837	Bw:    4560	SNR:-3.11	Time:( [0.00000,0.20000] )
42):	mod_type:  GMSK	Fc: 3141244	Bw:   14091	SNR:9.10	Time:( [0.00000,0.20000] )
