 1):	mod_type:  BPSK	Fc:  140501	Bw:  107648	SNR:-1.33	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  253580	Bw:   61813	SNR:8.46	Time:( [0.07100,0.11317] [0.19217,0.20000] )
 3):	mod_type: 16QAM	Fc:  340649	Bw:   19939	SNR:11.16	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  443618	Bw:   48334	SNR:1.97	Time:( [0.04500,0.13226] )
 5):	mod_type: 16QAM	Fc:  517876	Bw:   36780	SNR:7.85	Time:( [0.03100,0.06925] [0.08325,0.18357] )
 6):	mod_type:  OFDM	Fc:  594341	Bw:   19001	SNR:5.06	Time:( [0.04200,0.20000] )
 7):	mod_type: 16QAM	Fc:  657650	Bw:   42872	SNR:-1.54	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  803725	Bw:   28648	SNR:10.44	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  923219	Bw:   68969	SNR:13.43	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  993852	Bw:   23891	SNR:12.95	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1102980	Bw:   11373	SNR:8.79	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1186815	Bw:   65825	SNR:12.14	Time:( [0.03700,0.15323] [0.19923,0.20000] )
13):	mod_type:  2FSK	Fc: 1286047	Bw:   51311	SNR:10.60	Time:( [0.01000,0.15625] )
14):	mod_type:  2FSK	Fc: 1444842	Bw:   49255	SNR:9.30	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1543822	Bw:   10549	SNR:8.96	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1579401	Bw:   13920	SNR:9.72	Time:( [0.02200,0.06323] [0.09923,0.20000] )
17):	mod_type:  OFDM	Fc: 1709531	Bw:   51397	SNR:9.08	Time:( [0.03600,0.20000] )
18):	mod_type: 16QAM	Fc: 1901502	Bw:  108800	SNR:10.51	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2056129	Bw:  100851	SNR:11.86	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2219023	Bw:   48947	SNR:1.60	Time:( [0.07100,0.10505] [0.17505,0.20000] )
21):	mod_type:  BPSK	Fc: 2329740	Bw:   72876	SNR:4.13	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2512386	Bw:   35142	SNR:-3.77	Time:( [0.01400,0.13114] [0.19914,0.20000] )
23):	mod_type:  GMSK	Fc: 2637459	Bw:   79507	SNR:6.89	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2752580	Bw:   17276	SNR:12.06	Time:( [0.03800,0.16217] [0.19917,0.20000] )
25):	mod_type:  BPSK	Fc: 2909996	Bw:   73339	SNR:-1.41	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 3109218	Bw:   87576	SNR:-2.27	Time:( [0.00000,0.20000] )
