 1):	mod_type:  GMSK	Fc:  227757	Bw:   54103	SNR:8.69	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  421665	Bw:    4698	SNR:-2.94	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  513464	Bw:   17700	SNR:10.72	Time:( [0.02100,0.11553] [0.19253,0.20000] )
 4):	mod_type: 16QAM	Fc:  731748	Bw:   88703	SNR:-0.15	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  819296	Bw:   19171	SNR:4.94	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  925773	Bw:   76914	SNR:2.87	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1077251	Bw:   36104	SNR:-0.09	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1304710	Bw:   79318	SNR:8.62	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1408468	Bw:    9000	SNR:5.01	Time:( [0.06900,0.20000] )
10):	mod_type:  BPSK	Fc: 1672575	Bw:   60857	SNR:-2.34	Time:( [0.07300,0.15420] [0.19820,0.20000] )
11):	mod_type: 16QAM	Fc: 1974623	Bw:   85495	SNR:-1.11	Time:( [0.06000,0.09813] [0.12113,0.15224] [0.19524,0.20000] )
12):	mod_type: 16QAM	Fc: 2122490	Bw:  104116	SNR:7.62	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2399772	Bw:   23605	SNR:9.73	Time:( [0.03100,0.05221] [0.09821,0.20000] )
14):	mod_type: 16QAM	Fc: 2599236	Bw:  106184	SNR:3.83	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2800373	Bw:   45288	SNR:7.19	Time:( [0.08000,0.14411] [0.19411,0.20000] )
16):	mod_type:  BPSK	Fc: 3093997	Bw:   92528	SNR:7.74	Time:( [0.04900,0.10614] [0.16614,0.20000] )
