 1):	mod_type:  GMSK	Fc:   89972	Bw:    9944	SNR:5.16	Time:( [0.05100,0.09716] [0.17716,0.20000] )
 2):	mod_type:  2FSK	Fc:  176536	Bw:   19919	SNR:13.87	Time:( [0.06600,0.16624] [0.19924,0.20000] )
 3):	mod_type:  GMSK	Fc:  236755	Bw:   13286	SNR:5.60	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  292045	Bw:    8136	SNR:2.56	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  341613	Bw:    5287	SNR:5.76	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  403630	Bw:    6425	SNR:12.39	Time:( [0.05600,0.12770] [0.16770,0.20000] )
 7):	mod_type:  OFDM	Fc:  545546	Bw:  114881	SNR:11.01	Time:( [0.05500,0.20000] )
 8):	mod_type:  2FSK	Fc:  702697	Bw:   71043	SNR:7.66	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  786610	Bw:   58391	SNR:1.11	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  860746	Bw:   42770	SNR:13.53	Time:( [0.02900,0.07709] [0.13509,0.20000] )
11):	mod_type:  2FSK	Fc:  919368	Bw:   21441	SNR:9.14	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  971571	Bw:   10637	SNR:12.12	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1020859	Bw:    8807	SNR:11.27	Time:( [0.02400,0.06890] [0.14790,0.20000] )
14):	mod_type:  2FSK	Fc: 1086651	Bw:   21819	SNR:12.84	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1175537	Bw:   35217	SNR:13.99	Time:( [0.04900,0.19518] )
16):	mod_type:  BPSK	Fc: 1263738	Bw:   62450	SNR:13.10	Time:( [0.04000,0.10718] [0.16018,0.20000] )
17):	mod_type:  2FSK	Fc: 1365808	Bw:   66143	SNR:-2.28	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1449689	Bw:   54557	SNR:13.11	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1530522	Bw:    6101	SNR:1.52	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1566199	Bw:   18572	SNR:6.97	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1637483	Bw:   13700	SNR:-1.75	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1733472	Bw:   73350	SNR:11.57	Time:( [0.01100,0.20000] )
23):	mod_type: 16QAM	Fc: 1844462	Bw:   28904	SNR:12.54	Time:( [0.01700,0.04727] [0.06227,0.14260] [0.16560,0.20000] )
24):	mod_type:  GMSK	Fc: 1931471	Bw:   47618	SNR:-3.09	Time:( [0.02900,0.18316] )
25):	mod_type:  2FSK	Fc: 2036922	Bw:   49759	SNR:2.06	Time:( [0.06600,0.20000] )
26):	mod_type:  GMSK	Fc: 2172873	Bw:   81333	SNR:10.74	Time:( [0.05700,0.20000] )
27):	mod_type: 16QAM	Fc: 2259658	Bw:   48609	SNR:7.11	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2374069	Bw:   24690	SNR:12.25	Time:( [0.05200,0.12308] [0.14908,0.20000] )
29):	mod_type:  BPSK	Fc: 2482058	Bw:   50284	SNR:10.98	Time:( [0.03600,0.10421] [0.18121,0.20000] )
30):	mod_type:  OFDM	Fc: 2590133	Bw:   85392	SNR:0.19	Time:( [0.01900,0.20000] )
31):	mod_type:  GMSK	Fc: 2690900	Bw:   33826	SNR:7.34	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2777116	Bw:   19645	SNR:2.48	Time:( [0.05200,0.09231] [0.13231,0.20000] )
33):	mod_type: 16QAM	Fc: 2841101	Bw:   16409	SNR:2.70	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2910745	Bw:   47086	SNR:3.33	Time:( [0.07800,0.20000] )
35):	mod_type:  OFDM	Fc: 3044006	Bw:   91790	SNR:13.57	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 3151145	Bw:   12429	SNR:11.61	Time:( [0.04000,0.14565] [0.15665,0.20000] )
