 1):	mod_type: 16QAM	Fc:  358850	Bw:  116007	SNR:3.03	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  509545	Bw:   51484	SNR:0.42	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  956769	Bw:   84842	SNR:5.90	Time:( [0.03700,0.16322] [0.18022,0.20000] )
 4):	mod_type:  BPSK	Fc: 1175536	Bw:   35355	SNR:7.42	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1509175	Bw:   71070	SNR:4.51	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1856479	Bw:   78973	SNR:1.08	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 2275754	Bw:   64949	SNR:3.70	Time:( [0.02800,0.15224] )
 8):	mod_type:  OFDM	Fc: 2438398	Bw:   51847	SNR:8.74	Time:( [0.01400,0.20000] )
 9):	mod_type:  BPSK	Fc: 3015622	Bw:   83481	SNR:11.27	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 3146169	Bw:   27083	SNR:11.47	Time:( [0.07400,0.13609] [0.17809,0.20000] )
