 1):	mod_type:  2FSK	Fc:  118081	Bw:    7652	SNR:-0.72	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  217841	Bw:   38634	SNR:11.77	Time:( [0.04700,0.08307] [0.10907,0.15113] )
 3):	mod_type: 16QAM	Fc:  340610	Bw:   95750	SNR:-1.62	Time:( [0.02200,0.07813] [0.14513,0.16822] [0.19322,0.20000] )
 4):	mod_type: 16QAM	Fc:  437253	Bw:   54351	SNR:8.83	Time:( [0.07000,0.13820] [0.16920,0.20000] )
 5):	mod_type:  2FSK	Fc:  517528	Bw:   23925	SNR:-2.23	Time:( [0.04300,0.09606] [0.16606,0.20000] )
 6):	mod_type:  GMSK	Fc:  593557	Bw:   26943	SNR:13.34	Time:( [0.07900,0.17214] )
 7):	mod_type:  OFDM	Fc:  735444	Bw:   97189	SNR:8.26	Time:( [0.06600,0.20000] )
 8):	mod_type:  2FSK	Fc:  863962	Bw:   12065	SNR:10.17	Time:( [0.01300,0.10426] [0.14726,0.20000] )
 9):	mod_type:  GMSK	Fc:  945081	Bw:   15065	SNR:9.12	Time:( [0.05900,0.17420] )
10):	mod_type:  2FSK	Fc: 1032763	Bw:    7567	SNR:11.10	Time:( [0.06200,0.20000] )
11):	mod_type:  GMSK	Fc: 1061701	Bw:    5639	SNR:0.87	Time:( [0.07100,0.14815] )
12):	mod_type: 16QAM	Fc: 1232308	Bw:  105313	SNR:13.32	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1342772	Bw:   11307	SNR:12.23	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1429818	Bw:   47161	SNR:-2.43	Time:( [0.07100,0.19714] )
15):	mod_type:  GMSK	Fc: 1551503	Bw:   71393	SNR:4.87	Time:( [0.01600,0.05405] [0.12705,0.20000] )
16):	mod_type: 16QAM	Fc: 1666056	Bw:   25792	SNR:3.54	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1732383	Bw:   24903	SNR:8.61	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1848712	Bw:   71163	SNR:13.27	Time:( [0.05700,0.08504] [0.13904,0.20000] )
19):	mod_type:  GMSK	Fc: 1919114	Bw:   14637	SNR:-0.96	Time:( [0.08000,0.20000] )
20):	mod_type: 16QAM	Fc: 1992114	Bw:   37835	SNR:4.24	Time:( [0.07000,0.20000] )
21):	mod_type:  2FSK	Fc: 2049574	Bw:   10271	SNR:9.84	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2183405	Bw:   34633	SNR:-1.17	Time:( [0.07000,0.16312] )
23):	mod_type: 16QAM	Fc: 2261837	Bw:   23311	SNR:-0.48	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2379240	Bw:   86588	SNR:2.40	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2516364	Bw:   26141	SNR:8.00	Time:( [0.04700,0.08635] [0.10335,0.20000] )
26):	mod_type:  2FSK	Fc: 2645051	Bw:    9892	SNR:8.05	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2715284	Bw:    9348	SNR:2.42	Time:( [0.01000,0.10584] [0.14684,0.20000] )
28):	mod_type:  2FSK	Fc: 2806788	Bw:   19179	SNR:6.68	Time:( [0.01200,0.03212] [0.08612,0.17045] [0.18045,0.20000] )
29):	mod_type:  OFDM	Fc: 2894519	Bw:   64404	SNR:12.82	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2986305	Bw:    4369	SNR:1.23	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3064165	Bw:    7435	SNR:-0.79	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 3131532	Bw:   38125	SNR:2.95	Time:( [0.04800,0.18920] )
