 1):	mod_type:  GMSK	Fc:  152168	Bw:   41218	SNR:2.61	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  285076	Bw:   77499	SNR:6.69	Time:( [0.03100,0.09116] [0.11116,0.20000] )
 3):	mod_type:  2FSK	Fc:  429625	Bw:   22721	SNR:11.48	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  583451	Bw:   63965	SNR:7.01	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  767854	Bw:   21019	SNR:13.27	Time:( [0.06500,0.14027] [0.17827,0.20000] )
 6):	mod_type:  2FSK	Fc:  922303	Bw:   40038	SNR:7.94	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1144815	Bw:   11322	SNR:3.56	Time:( [0.04000,0.16214] [0.18714,0.20000] )
 8):	mod_type:  2FSK	Fc: 1402162	Bw:   62841	SNR:2.53	Time:( [0.04600,0.14612] [0.18212,0.20000] )
 9):	mod_type:  GMSK	Fc: 1599079	Bw:   21992	SNR:4.52	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1717957	Bw:   46789	SNR:8.86	Time:( [0.03100,0.05418] [0.06918,0.19046] )
11):	mod_type: 16QAM	Fc: 1914036	Bw:   71868	SNR:8.82	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2134594	Bw:   41440	SNR:9.67	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2280565	Bw:   88349	SNR:13.72	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2530677	Bw:   45444	SNR:2.10	Time:( [0.04500,0.12408] [0.17308,0.20000] )
15):	mod_type: 16QAM	Fc: 2731260	Bw:   28985	SNR:11.88	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2850077	Bw:   84319	SNR:-1.29	Time:( [0.06500,0.18721] )
17):	mod_type:  OFDM	Fc: 3038046	Bw:   29923	SNR:0.29	Time:( [0.00000,0.20000] )
