 1):	mod_type:  GMSK	Fc:  162284	Bw:    3885	SNR:0.20	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  280409	Bw:   30645	SNR:1.20	Time:( [0.07100,0.13209] [0.17609,0.20000] )
 3):	mod_type:  BPSK	Fc:  354982	Bw:   16637	SNR:2.38	Time:( [0.02900,0.12355] )
 4):	mod_type:  GMSK	Fc:  541548	Bw:   15490	SNR:5.41	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  615657	Bw:   54988	SNR:1.28	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  749573	Bw:  109853	SNR:-2.61	Time:( [0.06500,0.20000] )
 7):	mod_type:  2FSK	Fc:  865182	Bw:   19699	SNR:-1.93	Time:( [0.07300,0.18836] )
 8):	mod_type:  OFDM	Fc:  989818	Bw:   29558	SNR:5.88	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1098102	Bw:   46597	SNR:13.33	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1196065	Bw:   10298	SNR:6.65	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1265855	Bw:   56441	SNR:3.19	Time:( [0.04200,0.10420] [0.15120,0.20000] )
12):	mod_type:  GMSK	Fc: 1421089	Bw:   35918	SNR:4.95	Time:( [0.01000,0.08109] [0.15909,0.20000] )
13):	mod_type:  2FSK	Fc: 1536978	Bw:   35746	SNR:12.11	Time:( [0.06300,0.20000] )
14):	mod_type: 16QAM	Fc: 1648537	Bw:   18237	SNR:0.66	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1729671	Bw:    4706	SNR:7.16	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1803815	Bw:   49750	SNR:1.51	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1903230	Bw:   77076	SNR:9.83	Time:( [0.01800,0.05314] [0.08414,0.12427] [0.18127,0.20000] )
18):	mod_type:  OFDM	Fc: 2036086	Bw:   30518	SNR:1.46	Time:( [0.05300,0.20000] )
19):	mod_type:  BPSK	Fc: 2125999	Bw:   28282	SNR:13.98	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2261967	Bw:   74154	SNR:7.56	Time:( [0.06100,0.20000] )
21):	mod_type:  GMSK	Fc: 2383299	Bw:    4323	SNR:12.82	Time:( [0.07500,0.11734] [0.18134,0.20000] )
22):	mod_type:  BPSK	Fc: 2522675	Bw:   43946	SNR:6.24	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2627158	Bw:   16536	SNR:4.86	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2720038	Bw:   94289	SNR:-1.33	Time:( [0.04700,0.10313] [0.12813,0.20000] )
25):	mod_type: 16QAM	Fc: 2938877	Bw:   80623	SNR:7.86	Time:( [0.04400,0.19424] )
26):	mod_type:  GMSK	Fc: 3022937	Bw:   13836	SNR:12.56	Time:( [0.00000,0.20000] )
