 1):	mod_type:  2FSK	Fc:  124634	Bw:   40217	SNR:8.25	Time:( [0.02500,0.09312] [0.13012,0.17427] [0.18427,0.20000] )
 2):	mod_type:  GMSK	Fc:  267907	Bw:   39562	SNR:7.71	Time:( [0.07800,0.14610] )
 3):	mod_type:  2FSK	Fc:  323186	Bw:   31439	SNR:6.06	Time:( [0.07600,0.14620] [0.16520,0.20000] )
 4):	mod_type:  GMSK	Fc:  413173	Bw:   54108	SNR:3.09	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  497123	Bw:   38291	SNR:6.76	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  615086	Bw:   16283	SNR:-1.44	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  733964	Bw:   43949	SNR:4.84	Time:( [0.07300,0.18327] )
 8):	mod_type:  OFDM	Fc:  833768	Bw:   49282	SNR:5.70	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  922003	Bw:    5217	SNR:13.99	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1007498	Bw:   14454	SNR:2.82	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1090432	Bw:   78299	SNR:8.96	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1207538	Bw:   49436	SNR:1.51	Time:( [0.06600,0.15720] [0.18420,0.20000] )
13):	mod_type:  BPSK	Fc: 1309681	Bw:   65316	SNR:9.96	Time:( [0.03800,0.07216] [0.11316,0.20000] )
14):	mod_type: 16QAM	Fc: 1421811	Bw:   67490	SNR:2.71	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1573043	Bw:   83778	SNR:11.21	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1675864	Bw:   31482	SNR:8.92	Time:( [0.02100,0.07828] [0.10028,0.20000] )
17):	mod_type:  GMSK	Fc: 1765672	Bw:   57832	SNR:2.02	Time:( [0.02800,0.09707] [0.13407,0.19215] )
18):	mod_type:  BPSK	Fc: 1837400	Bw:   24012	SNR:6.40	Time:( [0.07200,0.20000] )
19):	mod_type: 16QAM	Fc: 1934571	Bw:   13516	SNR:5.19	Time:( [0.07100,0.15565] [0.18865,0.20000] )
20):	mod_type:  GMSK	Fc: 2008095	Bw:   54815	SNR:3.77	Time:( [0.03100,0.15614] [0.17114,0.20000] )
21):	mod_type: 16QAM	Fc: 2098603	Bw:   51791	SNR:13.81	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2183626	Bw:   34119	SNR:4.99	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2282329	Bw:   58173	SNR:0.47	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2403021	Bw:   28770	SNR:11.07	Time:( [0.07300,0.19725] )
25):	mod_type:  BPSK	Fc: 2505982	Bw:   36454	SNR:-0.66	Time:( [0.07100,0.19233] )
26):	mod_type:  GMSK	Fc: 2629368	Bw:   48903	SNR:9.67	Time:( [0.02400,0.11611] [0.16111,0.20000] )
27):	mod_type: 16QAM	Fc: 2712997	Bw:    6384	SNR:0.76	Time:( [0.01200,0.12117] [0.14317,0.20000] )
28):	mod_type:  OFDM	Fc: 2844528	Bw:   66520	SNR:12.65	Time:( [0.01800,0.20000] )
29):	mod_type: 16QAM	Fc: 2935441	Bw:   16732	SNR:9.50	Time:( [0.03000,0.07849] [0.13649,0.20000] )
30):	mod_type:  OFDM	Fc: 2997902	Bw:    8920	SNR:11.38	Time:( [0.05700,0.20000] )
31):	mod_type: 16QAM	Fc: 3124830	Bw:  100117	SNR:11.48	Time:( [0.00000,0.20000] )
