 1):	mod_type: 16QAM	Fc:   52886	Bw:   17761	SNR:0.92	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  153445	Bw:   36217	SNR:2.07	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  210537	Bw:   49992	SNR:-2.49	Time:( [0.01300,0.09308] [0.11208,0.20000] )
 4):	mod_type:  GMSK	Fc:  261983	Bw:    4493	SNR:11.32	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  366979	Bw:   55740	SNR:7.32	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  461413	Bw:   10905	SNR:6.00	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  567216	Bw:  114211	SNR:13.95	Time:( [0.04400,0.14216] )
 8):	mod_type:  BPSK	Fc:  666286	Bw:   21577	SNR:3.27	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  765061	Bw:  103672	SNR:-2.02	Time:( [0.02600,0.17320] )
10):	mod_type:  GMSK	Fc:  870263	Bw:   41656	SNR:2.63	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  946937	Bw:   18337	SNR:11.99	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1036733	Bw:   78416	SNR:-0.87	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1127569	Bw:   18357	SNR:8.11	Time:( [0.05900,0.14113] [0.15113,0.20000] )
14):	mod_type:  2FSK	Fc: 1171897	Bw:   13912	SNR:4.32	Time:( [0.02400,0.07416] [0.09816,0.20000] )
15):	mod_type:  GMSK	Fc: 1237830	Bw:    3347	SNR:0.45	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1318271	Bw:   21259	SNR:3.90	Time:( [0.01000,0.14241] [0.15841,0.18265] )
17):	mod_type:  BPSK	Fc: 1401955	Bw:   44636	SNR:5.97	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1509711	Bw:  110530	SNR:5.47	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1622465	Bw:   34847	SNR:5.46	Time:( [0.05300,0.19224] )
20):	mod_type:  GMSK	Fc: 1686759	Bw:   22828	SNR:12.55	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1738950	Bw:    9250	SNR:8.00	Time:( [0.07700,0.20000] )
22):	mod_type:  BPSK	Fc: 1809234	Bw:   43261	SNR:3.50	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1893176	Bw:   69869	SNR:0.90	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 1964475	Bw:   44678	SNR:6.84	Time:( [0.01600,0.20000] )
25):	mod_type:  BPSK	Fc: 2071879	Bw:   78051	SNR:11.09	Time:( [0.07500,0.12915] [0.14515,0.20000] )
26):	mod_type:  BPSK	Fc: 2179369	Bw:   98399	SNR:3.90	Time:( [0.05900,0.09811] [0.14911,0.20000] )
27):	mod_type:  OFDM	Fc: 2300088	Bw:   28997	SNR:8.90	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2385630	Bw:   62767	SNR:6.69	Time:( [0.02400,0.20000] )
29):	mod_type:  OFDM	Fc: 2505784	Bw:   11380	SNR:2.96	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2593783	Bw:   65580	SNR:11.60	Time:( [0.03200,0.20000] )
31):	mod_type:  2FSK	Fc: 2695537	Bw:   35663	SNR:13.59	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2848701	Bw:  102767	SNR:2.31	Time:( [0.04500,0.14817] )
33):	mod_type:  OFDM	Fc: 2944996	Bw:   51146	SNR:7.04	Time:( [0.06000,0.20000] )
34):	mod_type:  GMSK	Fc: 3035258	Bw:   26370	SNR:-0.21	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3098197	Bw:   29065	SNR:4.84	Time:( [0.00000,0.20000] )
