 1):	mod_type:  BPSK	Fc:   87911	Bw:   64592	SNR:12.58	Time:( [0.01400,0.13423] [0.19023,0.20000] )
 2):	mod_type:  BPSK	Fc:  159173	Bw:    4714	SNR:5.47	Time:( [0.07600,0.11356] [0.13356,0.18406] )
 3):	mod_type:  BPSK	Fc:  248130	Bw:  103515	SNR:0.55	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  359449	Bw:   17384	SNR:7.22	Time:( [0.07700,0.18334] [0.19534,0.20000] )
 5):	mod_type:  GMSK	Fc:  423712	Bw:   16658	SNR:10.30	Time:( [0.03900,0.08709] [0.13309,0.15318] [0.18718,0.20000] )
 6):	mod_type:  OFDM	Fc:  536044	Bw:  101355	SNR:-3.17	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  619460	Bw:   23152	SNR:8.22	Time:( [0.05900,0.20000] )
 8):	mod_type: 16QAM	Fc:  682914	Bw:   16962	SNR:5.99	Time:( [0.01000,0.13555] [0.14855,0.20000] )
 9):	mod_type:  BPSK	Fc:  721819	Bw:   26500	SNR:3.30	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  798790	Bw:   66054	SNR:8.23	Time:( [0.04800,0.09008] [0.16207,0.20000] )
11):	mod_type:  GMSK	Fc:  900233	Bw:   47779	SNR:3.66	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1008775	Bw:   34172	SNR:-2.34	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1061473	Bw:   15571	SNR:7.88	Time:( [0.07000,0.14256] [0.16056,0.18303] )
14):	mod_type:  BPSK	Fc: 1146163	Bw:   34187	SNR:-2.61	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1257716	Bw:   65604	SNR:0.88	Time:( [0.02300,0.12015] [0.14415,0.20000] )
16):	mod_type: 16QAM	Fc: 1323021	Bw:   13742	SNR:10.54	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1366547	Bw:   15472	SNR:7.43	Time:( [0.04600,0.20000] )
18):	mod_type:  OFDM	Fc: 1433218	Bw:   78532	SNR:5.57	Time:( [0.05400,0.20000] )
19):	mod_type:  GMSK	Fc: 1516536	Bw:   18403	SNR:0.77	Time:( [0.05100,0.12216] [0.18916,0.20000] )
20):	mod_type:  2FSK	Fc: 1571514	Bw:   19962	SNR:12.78	Time:( [0.05700,0.18929] )
21):	mod_type:  BPSK	Fc: 1647380	Bw:   41080	SNR:5.75	Time:( [0.07200,0.13223] [0.19823,0.20000] )
22):	mod_type:  OFDM	Fc: 1732043	Bw:   65746	SNR:2.20	Time:( [0.04200,0.20000] )
23):	mod_type:  2FSK	Fc: 1788160	Bw:    8331	SNR:13.36	Time:( [0.05200,0.18716] )
24):	mod_type:  OFDM	Fc: 1835985	Bw:   65358	SNR:5.63	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 1928437	Bw:   96819	SNR:9.09	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2012629	Bw:   32162	SNR:5.39	Time:( [0.03100,0.20000] )
27):	mod_type:  BPSK	Fc: 2094547	Bw:   68211	SNR:8.67	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2153352	Bw:   18230	SNR:0.07	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2219680	Bw:   39160	SNR:-1.62	Time:( [0.01900,0.16117] )
30):	mod_type:  OFDM	Fc: 2281962	Bw:   34903	SNR:2.30	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2353539	Bw:   63975	SNR:7.24	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2447756	Bw:   31247	SNR:-0.85	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2494379	Bw:   31478	SNR:6.88	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2586864	Bw:   56793	SNR:13.83	Time:( [0.07700,0.20000] )
35):	mod_type:  2FSK	Fc: 2649883	Bw:   13990	SNR:-3.04	Time:( [0.01600,0.12524] [0.14924,0.20000] )
36):	mod_type:  GMSK	Fc: 2717354	Bw:   60936	SNR:5.03	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 2792467	Bw:   24226	SNR:8.57	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 2844169	Bw:   49200	SNR:11.68	Time:( [0.00000,0.20000] )
39):	mod_type:  GMSK	Fc: 2918519	Bw:   61985	SNR:-2.96	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3005910	Bw:   53187	SNR:3.47	Time:( [0.00000,0.20000] )
41):	mod_type:  BPSK	Fc: 3112821	Bw:   61089	SNR:6.39	Time:( [0.00000,0.20000] )
