 1):	mod_type:  OFDM	Fc:  277825	Bw:   39775	SNR:5.21	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  621164	Bw:   38094	SNR:0.93	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  704910	Bw:   17019	SNR:6.01	Time:( [0.06400,0.13714] [0.16114,0.20000] )
 4):	mod_type:  OFDM	Fc:  859491	Bw:   99287	SNR:4.22	Time:( [0.03700,0.20000] )
 5):	mod_type:  OFDM	Fc: 1132098	Bw:   45610	SNR:1.05	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1380187	Bw:   35706	SNR:6.50	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1426610	Bw:   19010	SNR:12.53	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1809273	Bw:   87997	SNR:6.81	Time:( [0.01400,0.16515] [0.18015,0.20000] )
 9):	mod_type:  GMSK	Fc: 2123386	Bw:   83881	SNR:9.49	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2244486	Bw:   62572	SNR:7.29	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2412764	Bw:    9556	SNR:8.64	Time:( [0.07100,0.15121] [0.19821,0.20000] )
12):	mod_type:  GMSK	Fc: 2670649	Bw:   56556	SNR:8.66	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2854401	Bw:   43901	SNR:7.95	Time:( [0.01700,0.05020] [0.10820,0.20000] )
