 1):	mod_type:  BPSK	Fc:   34558	Bw:   32210	SNR:9.26	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:   67710	Bw:    4466	SNR:9.24	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  112660	Bw:   21850	SNR:3.77	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  171177	Bw:   59480	SNR:1.81	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  256471	Bw:   79385	SNR:7.99	Time:( [0.07200,0.20000] )
 6):	mod_type:  GMSK	Fc:  377437	Bw:   86854	SNR:10.79	Time:( [0.01500,0.15914] )
 7):	mod_type:  BPSK	Fc:  461539	Bw:   14947	SNR:12.70	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  535157	Bw:   47458	SNR:6.63	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  605108	Bw:   17067	SNR:4.38	Time:( [0.05100,0.20000] )
10):	mod_type:  OFDM	Fc:  673547	Bw:   85580	SNR:3.36	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  782302	Bw:   41402	SNR:8.09	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  867329	Bw:   20993	SNR:13.26	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc:  920373	Bw:   22823	SNR:-2.13	Time:( [0.03300,0.08912] [0.13712,0.19825] )
14):	mod_type:  BPSK	Fc:  982045	Bw:   57951	SNR:13.74	Time:( [0.04500,0.13222] [0.15322,0.18037] [0.19037,0.20000] )
15):	mod_type:  BPSK	Fc: 1040946	Bw:   13484	SNR:11.11	Time:( [0.03700,0.19474] )
16):	mod_type: 16QAM	Fc: 1127784	Bw:   76556	SNR:2.97	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1209334	Bw:   27356	SNR:4.94	Time:( [0.01900,0.10934] [0.18634,0.20000] )
18):	mod_type:  OFDM	Fc: 1246062	Bw:   17837	SNR:-3.13	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1349245	Bw:   70112	SNR:8.33	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1437376	Bw:   73243	SNR:2.48	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1517569	Bw:   55722	SNR:-1.41	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1612753	Bw:   26199	SNR:8.08	Time:( [0.06800,0.18640] )
23):	mod_type: 16QAM	Fc: 1674042	Bw:   16308	SNR:1.79	Time:( [0.06400,0.10545] [0.14445,0.20000] )
24):	mod_type:  OFDM	Fc: 1726593	Bw:   48064	SNR:12.34	Time:( [0.07200,0.20000] )
25):	mod_type:  GMSK	Fc: 1798971	Bw:   62291	SNR:4.30	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 1944560	Bw:  112767	SNR:5.93	Time:( [0.01700,0.12017] [0.19317,0.20000] )
27):	mod_type:  2FSK	Fc: 2049884	Bw:   35702	SNR:1.76	Time:( [0.07100,0.12005] [0.19505,0.20000] )
28):	mod_type:  GMSK	Fc: 2111490	Bw:   37342	SNR:0.21	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2168473	Bw:   33022	SNR:11.13	Time:( [0.05400,0.20000] )
30):	mod_type:  GMSK	Fc: 2217094	Bw:   31766	SNR:12.66	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2300783	Bw:   12028	SNR:11.93	Time:( [0.02200,0.11935] [0.16635,0.20000] )
32):	mod_type:  BPSK	Fc: 2376038	Bw:   63923	SNR:-0.81	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2443485	Bw:   26608	SNR:3.01	Time:( [0.04400,0.19522] )
34):	mod_type:  2FSK	Fc: 2485537	Bw:   13134	SNR:-0.73	Time:( [0.07500,0.18816] )
35):	mod_type:  OFDM	Fc: 2526018	Bw:   21815	SNR:6.78	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2612274	Bw:   74370	SNR:7.87	Time:( [0.00000,0.20000] )
37):	mod_type:  BPSK	Fc: 2737299	Bw:   82470	SNR:1.68	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 2844055	Bw:   39894	SNR:10.56	Time:( [0.00000,0.20000] )
39):	mod_type:  2FSK	Fc: 2922006	Bw:   22515	SNR:5.73	Time:( [0.00000,0.20000] )
40):	mod_type:  BPSK	Fc: 2994510	Bw:   35815	SNR:5.70	Time:( [0.01600,0.09829] [0.15229,0.20000] )
41):	mod_type:  2FSK	Fc: 3052693	Bw:    9959	SNR:3.28	Time:( [0.01400,0.04650] [0.11550,0.19292] )
42):	mod_type: 16QAM	Fc: 3099884	Bw:   17041	SNR:12.83	Time:( [0.00000,0.20000] )
43):	mod_type: 16QAM	Fc: 3152984	Bw:   16523	SNR:12.52	Time:( [0.00000,0.20000] )
