 1):	mod_type:  OFDM	Fc:  146731	Bw:   20075	SNR:8.10	Time:( [0.07500,0.20000] )
 2):	mod_type:  BPSK	Fc:  246702	Bw:   67954	SNR:3.54	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  387410	Bw:   87506	SNR:9.77	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  511734	Bw:   68414	SNR:11.95	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  718535	Bw:   49829	SNR:12.87	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  868792	Bw:   54952	SNR:0.14	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1008120	Bw:   94568	SNR:13.57	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1144064	Bw:   60654	SNR:9.10	Time:( [0.02800,0.16522] )
 9):	mod_type:  OFDM	Fc: 1308555	Bw:   56829	SNR:12.09	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1382259	Bw:   12129	SNR:-0.87	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1554808	Bw:   36740	SNR:7.78	Time:( [0.05100,0.08225] [0.13425,0.20000] )
12):	mod_type:  OFDM	Fc: 1646433	Bw:   43826	SNR:13.05	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1787886	Bw:   68707	SNR:13.76	Time:( [0.01300,0.15419] [0.18419,0.20000] )
14):	mod_type: 16QAM	Fc: 1976216	Bw:   79926	SNR:11.27	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2169967	Bw:   84130	SNR:-3.60	Time:( [0.07100,0.20000] )
16):	mod_type:  OFDM	Fc: 2309069	Bw:   76276	SNR:1.34	Time:( [0.05300,0.20000] )
17):	mod_type:  GMSK	Fc: 2426888	Bw:   16662	SNR:6.02	Time:( [0.01400,0.08009] [0.09509,0.13120] [0.19420,0.20000] )
18):	mod_type:  BPSK	Fc: 2595107	Bw:   85156	SNR:1.69	Time:( [0.01800,0.17223] )
19):	mod_type: 16QAM	Fc: 2778890	Bw:   43361	SNR:13.35	Time:( [0.07900,0.19530] )
20):	mod_type:  OFDM	Fc: 2928712	Bw:   90658	SNR:6.89	Time:( [0.07700,0.20000] )
21):	mod_type:  OFDM	Fc: 3056623	Bw:  109016	SNR:0.96	Time:( [0.06700,0.20000] )
