 1):	mod_type:  BPSK	Fc:   60918	Bw:   95708	SNR:1.35	Time:( [0.01800,0.06212] [0.13212,0.20000] )
 2):	mod_type:  GMSK	Fc:  168291	Bw:   66598	SNR:2.56	Time:( [0.07700,0.10603] [0.16703,0.20000] )
 3):	mod_type: 16QAM	Fc:  258978	Bw:   87198	SNR:5.23	Time:( [0.04500,0.15320] [0.16320,0.20000] )
 4):	mod_type:  OFDM	Fc:  421030	Bw:   99808	SNR:12.32	Time:( [0.01100,0.20000] )
 5):	mod_type:  GMSK	Fc:  510222	Bw:   31863	SNR:3.35	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  606540	Bw:  113477	SNR:12.11	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  710793	Bw:   15545	SNR:-0.91	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  774243	Bw:   48015	SNR:9.19	Time:( [0.04500,0.20000] )
 9):	mod_type: 16QAM	Fc:  859711	Bw:   54390	SNR:-1.77	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  963683	Bw:   64143	SNR:4.24	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1117587	Bw:   91762	SNR:13.16	Time:( [0.05000,0.19223] )
12):	mod_type:  GMSK	Fc: 1213837	Bw:   20843	SNR:-1.44	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1340531	Bw:   80806	SNR:0.31	Time:( [0.07300,0.10712] [0.15012,0.19425] )
14):	mod_type:  2FSK	Fc: 1452818	Bw:   33149	SNR:6.95	Time:( [0.05600,0.18921] )
15):	mod_type: 16QAM	Fc: 1512683	Bw:   34952	SNR:7.83	Time:( [0.07400,0.17230] )
16):	mod_type:  GMSK	Fc: 1582380	Bw:   52625	SNR:6.47	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1645077	Bw:    8865	SNR:11.74	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1677450	Bw:   26114	SNR:8.27	Time:( [0.04600,0.13238] [0.17938,0.20000] )
19):	mod_type:  BPSK	Fc: 1792582	Bw:  107037	SNR:13.39	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1902465	Bw:   10543	SNR:7.97	Time:( [0.06500,0.20000] )
21):	mod_type: 16QAM	Fc: 2014350	Bw:  100148	SNR:12.43	Time:( [0.06500,0.10112] [0.12312,0.17524] )
22):	mod_type: 16QAM	Fc: 2108847	Bw:   23489	SNR:5.97	Time:( [0.05900,0.14441] )
23):	mod_type:  GMSK	Fc: 2175213	Bw:   42274	SNR:5.06	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2234071	Bw:   31452	SNR:13.34	Time:( [0.07800,0.13430] [0.15930,0.20000] )
25):	mod_type:  2FSK	Fc: 2296833	Bw:   42381	SNR:9.49	Time:( [0.06400,0.12212] [0.14312,0.16725] [0.17725,0.20000] )
26):	mod_type:  2FSK	Fc: 2401376	Bw:   10743	SNR:2.17	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2441357	Bw:   13516	SNR:4.04	Time:( [0.06000,0.20000] )
28):	mod_type:  OFDM	Fc: 2550849	Bw:  107180	SNR:9.17	Time:( [0.05500,0.20000] )
29):	mod_type:  2FSK	Fc: 2686421	Bw:   35931	SNR:11.86	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2795105	Bw:   84411	SNR:5.04	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2895329	Bw:   19269	SNR:12.99	Time:( [0.01400,0.06846] [0.08346,0.14190] [0.17990,0.20000] )
32):	mod_type:  GMSK	Fc: 2986032	Bw:   26384	SNR:10.88	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 3038639	Bw:   37672	SNR:13.25	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 3109107	Bw:   25743	SNR:9.56	Time:( [0.01900,0.11524] [0.14824,0.20000] )
35):	mod_type:  2FSK	Fc: 3144290	Bw:    4573	SNR:10.99	Time:( [0.07200,0.12639] [0.17539,0.20000] )
