 1):	mod_type:  GMSK	Fc:  156730	Bw:   26197	SNR:13.97	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  311956	Bw:   75377	SNR:13.17	Time:( [0.04400,0.11316] [0.12816,0.20000] )
 3):	mod_type:  OFDM	Fc:  581022	Bw:   53865	SNR:10.75	Time:( [0.02600,0.20000] )
 4):	mod_type:  OFDM	Fc:  678714	Bw:    5158	SNR:12.36	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  842752	Bw:   44285	SNR:13.66	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  993803	Bw:   10387	SNR:7.70	Time:( [0.07700,0.11008] [0.18708,0.20000] )
 7):	mod_type: 16QAM	Fc: 1124866	Bw:  105239	SNR:11.12	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1397177	Bw:   69772	SNR:12.55	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1578458	Bw:   71944	SNR:-1.95	Time:( [0.03800,0.15423] )
10):	mod_type:  OFDM	Fc: 1696488	Bw:   17420	SNR:7.70	Time:( [0.07800,0.20000] )
11):	mod_type:  GMSK	Fc: 1775160	Bw:    6625	SNR:13.48	Time:( [0.07300,0.13620] )
12):	mod_type:  BPSK	Fc: 1827068	Bw:   65283	SNR:-0.25	Time:( [0.01900,0.05915] [0.07615,0.18638] )
13):	mod_type:  BPSK	Fc: 1972898	Bw:  100090	SNR:1.14	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2148354	Bw:   36303	SNR:1.05	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2357196	Bw:   30977	SNR:0.13	Time:( [0.06000,0.20000] )
16):	mod_type:  GMSK	Fc: 2501468	Bw:   11340	SNR:9.19	Time:( [0.04500,0.17622] )
17):	mod_type:  2FSK	Fc: 2604191	Bw:    8653	SNR:4.87	Time:( [0.02700,0.05420] [0.09119,0.11726] [0.13826,0.20000] )
18):	mod_type:  OFDM	Fc: 2739708	Bw:   48779	SNR:1.87	Time:( [0.02600,0.20000] )
19):	mod_type: 16QAM	Fc: 2823186	Bw:    4053	SNR:7.94	Time:( [0.06600,0.10773] [0.12773,0.20000] )
20):	mod_type:  OFDM	Fc: 2957739	Bw:   56534	SNR:2.33	Time:( [0.04500,0.20000] )
21):	mod_type:  BPSK	Fc: 3064119	Bw:   33239	SNR:7.99	Time:( [0.06300,0.17835] )
22):	mod_type: 16QAM	Fc: 3137583	Bw:   19847	SNR:12.85	Time:( [0.03800,0.16652] [0.18952,0.20000] )
