 1):	mod_type:  GMSK	Fc:   66153	Bw:   43103	SNR:8.90	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  214258	Bw:   98515	SNR:-4.00	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  523059	Bw:  100997	SNR:13.27	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  768148	Bw:   21878	SNR:11.54	Time:( [0.07200,0.10534] [0.13234,0.19373] )
 5):	mod_type:  2FSK	Fc:  876258	Bw:   32349	SNR:0.40	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  991358	Bw:   67749	SNR:13.21	Time:( [0.05800,0.14709] )
 7):	mod_type:  OFDM	Fc: 1249584	Bw:  104776	SNR:8.07	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1534089	Bw:   90131	SNR:13.53	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1829998	Bw:   40770	SNR:-3.03	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2045061	Bw:   27955	SNR:4.31	Time:( [0.02100,0.09421] [0.11421,0.16836] )
11):	mod_type: 16QAM	Fc: 2362255	Bw:   95879	SNR:9.36	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2729378	Bw:   70366	SNR:-3.93	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2973614	Bw:   92093	SNR:-1.55	Time:( [0.05600,0.07610] [0.12110,0.20000] )
