 1):	mod_type:  GMSK	Fc:  126513	Bw:   30211	SNR:3.02	Time:( [0.01500,0.09911] [0.11011,0.20000] )
 2):	mod_type: 16QAM	Fc:  210080	Bw:   31653	SNR:-3.11	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  339082	Bw:  101114	SNR:12.92	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  450930	Bw:   14481	SNR:10.57	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  533315	Bw:   47874	SNR:8.08	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  616268	Bw:   20066	SNR:1.35	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  707161	Bw:   53346	SNR:8.55	Time:( [0.03800,0.20000] )
 8):	mod_type:  OFDM	Fc:  865454	Bw:   42653	SNR:2.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  987620	Bw:   69747	SNR:9.62	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1105936	Bw:    9582	SNR:4.57	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1191075	Bw:   32610	SNR:12.23	Time:( [0.04900,0.20000] )
12):	mod_type:  OFDM	Fc: 1303785	Bw:   52983	SNR:13.18	Time:( [0.01600,0.20000] )
13):	mod_type:  2FSK	Fc: 1356407	Bw:   15667	SNR:8.60	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1505542	Bw:   69881	SNR:2.54	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1693910	Bw:   80412	SNR:0.58	Time:( [0.01100,0.20000] )
16):	mod_type:  OFDM	Fc: 1850199	Bw:   99720	SNR:9.50	Time:( [0.06500,0.20000] )
17):	mod_type:  2FSK	Fc: 1956558	Bw:   71413	SNR:10.91	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2029327	Bw:   32022	SNR:5.52	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2097513	Bw:   16649	SNR:1.68	Time:( [0.01900,0.20000] )
20):	mod_type:  GMSK	Fc: 2199516	Bw:   39100	SNR:6.92	Time:( [0.03800,0.05803] [0.12903,0.18209] )
21):	mod_type:  2FSK	Fc: 2283061	Bw:   41232	SNR:6.35	Time:( [0.02200,0.15122] [0.18322,0.20000] )
22):	mod_type:  GMSK	Fc: 2384379	Bw:   66849	SNR:10.42	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2570911	Bw:  102399	SNR:11.98	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2687395	Bw:   93337	SNR:-0.11	Time:( [0.06300,0.20000] )
25):	mod_type:  OFDM	Fc: 2805481	Bw:   62762	SNR:12.50	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2916555	Bw:  114434	SNR:1.20	Time:( [0.01700,0.20000] )
27):	mod_type:  2FSK	Fc: 2999932	Bw:    7438	SNR:-0.91	Time:( [0.07000,0.16933] )
28):	mod_type:  OFDM	Fc: 3091195	Bw:   92683	SNR:4.04	Time:( [0.03300,0.20000] )
