 1):	mod_type:  GMSK	Fc:   52869	Bw:   29214	SNR:-0.91	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  119822	Bw:   33037	SNR:3.64	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  207400	Bw:   59182	SNR:-2.15	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  315625	Bw:   87940	SNR:6.22	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  429000	Bw:   74543	SNR:4.96	Time:( [0.06400,0.20000] )
 6):	mod_type:  GMSK	Fc:  508295	Bw:   17197	SNR:-2.65	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  587861	Bw:   69140	SNR:0.20	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  712109	Bw:   40859	SNR:5.58	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  784972	Bw:   27106	SNR:12.99	Time:( [0.06400,0.20000] )
10):	mod_type:  OFDM	Fc:  867321	Bw:   15913	SNR:6.20	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  941766	Bw:   25300	SNR:13.13	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc:  998716	Bw:   42533	SNR:1.00	Time:( [0.04200,0.19834] )
13):	mod_type:  BPSK	Fc: 1054831	Bw:   12941	SNR:10.83	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1094583	Bw:    6045	SNR:-1.59	Time:( [0.03100,0.17232] )
15):	mod_type:  GMSK	Fc: 1174673	Bw:   41978	SNR:1.91	Time:( [0.01000,0.16320] )
16):	mod_type:  GMSK	Fc: 1251103	Bw:   46079	SNR:9.90	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1337959	Bw:   56810	SNR:-2.68	Time:( [0.07500,0.18324] )
18):	mod_type:  BPSK	Fc: 1417553	Bw:   41267	SNR:12.33	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1516378	Bw:   66799	SNR:9.24	Time:( [0.07300,0.18722] )
20):	mod_type:  2FSK	Fc: 1599341	Bw:    4248	SNR:10.75	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1669066	Bw:   44327	SNR:3.36	Time:( [0.07800,0.20000] )
22):	mod_type:  GMSK	Fc: 1771021	Bw:   52600	SNR:7.30	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1876286	Bw:   14816	SNR:2.55	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1950458	Bw:   15212	SNR:-1.22	Time:( [0.05900,0.14158] [0.18458,0.20000] )
25):	mod_type:  OFDM	Fc: 2086892	Bw:  101355	SNR:10.79	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2236124	Bw:   71007	SNR:-1.24	Time:( [0.02700,0.14123] [0.17823,0.20000] )
27):	mod_type:  2FSK	Fc: 2360779	Bw:   46584	SNR:3.49	Time:( [0.02800,0.14614] [0.18514,0.20000] )
28):	mod_type:  BPSK	Fc: 2438209	Bw:   60413	SNR:0.64	Time:( [0.03000,0.07116] [0.10516,0.20000] )
29):	mod_type:  2FSK	Fc: 2527094	Bw:   69547	SNR:2.30	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2674491	Bw:   70693	SNR:7.23	Time:( [0.02300,0.20000] )
31):	mod_type:  OFDM	Fc: 2841412	Bw:   90174	SNR:12.28	Time:( [0.06900,0.20000] )
32):	mod_type:  BPSK	Fc: 2962998	Bw:   92921	SNR:10.71	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 3053266	Bw:   10107	SNR:4.16	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 3129239	Bw:   99403	SNR:1.95	Time:( [0.00000,0.20000] )
