 1):	mod_type:  OFDM	Fc:  107848	Bw:   81105	SNR:11.18	Time:( [0.06400,0.20000] )
 2):	mod_type:  2FSK	Fc:  218098	Bw:   43158	SNR:-0.91	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  334741	Bw:   27145	SNR:2.00	Time:( [0.07800,0.10104] [0.11404,0.15814] [0.18914,0.20000] )
 4):	mod_type:  2FSK	Fc:  452006	Bw:   63282	SNR:10.31	Time:( [0.03400,0.13912] [0.16712,0.20000] )
 5):	mod_type:  2FSK	Fc:  525238	Bw:   35642	SNR:8.45	Time:( [0.02800,0.16327] )
 6):	mod_type:  BPSK	Fc:  656852	Bw:   79695	SNR:6.31	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  832971	Bw:   83932	SNR:0.01	Time:( [0.03200,0.08914] [0.11114,0.16228] )
 8):	mod_type: 16QAM	Fc:  915211	Bw:    9333	SNR:11.75	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1018442	Bw:   78298	SNR:13.26	Time:( [0.04600,0.20000] )
10):	mod_type:  GMSK	Fc: 1108399	Bw:   27010	SNR:7.70	Time:( [0.03700,0.09509] [0.14509,0.20000] )
11):	mod_type: 16QAM	Fc: 1219255	Bw:   97114	SNR:12.95	Time:( [0.06600,0.14115] [0.16315,0.20000] )
12):	mod_type:  OFDM	Fc: 1364196	Bw:   75201	SNR:3.05	Time:( [0.01100,0.20000] )
13):	mod_type:  BPSK	Fc: 1462820	Bw:   77681	SNR:-3.63	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1570799	Bw:   77535	SNR:10.62	Time:( [0.01500,0.10220] [0.16620,0.20000] )
15):	mod_type:  2FSK	Fc: 1676953	Bw:    4509	SNR:11.66	Time:( [0.04600,0.14649] [0.19549,0.20000] )
16):	mod_type:  OFDM	Fc: 1727703	Bw:   16619	SNR:13.91	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1812332	Bw:   60811	SNR:7.04	Time:( [0.03700,0.10520] [0.16820,0.20000] )
18):	mod_type:  2FSK	Fc: 1904405	Bw:   23911	SNR:7.19	Time:( [0.01400,0.07520] [0.10020,0.20000] )
19):	mod_type:  BPSK	Fc: 1998467	Bw:   70180	SNR:10.44	Time:( [0.07700,0.09912] [0.14612,0.20000] )
20):	mod_type:  2FSK	Fc: 2141200	Bw:   44222	SNR:8.52	Time:( [0.06200,0.17113] )
21):	mod_type:  2FSK	Fc: 2208143	Bw:   41417	SNR:10.13	Time:( [0.08000,0.17819] )
22):	mod_type:  2FSK	Fc: 2273259	Bw:   23110	SNR:2.21	Time:( [0.05200,0.11323] [0.12523,0.20000] )
23):	mod_type:  2FSK	Fc: 2396572	Bw:   46408	SNR:13.73	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2497460	Bw:   32614	SNR:5.02	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2609812	Bw:   13790	SNR:10.67	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2665562	Bw:   34327	SNR:9.22	Time:( [0.03900,0.11412] [0.19012,0.20000] )
27):	mod_type:  GMSK	Fc: 2721031	Bw:   15547	SNR:8.28	Time:( [0.07300,0.10311] [0.16311,0.20000] )
28):	mod_type:  GMSK	Fc: 2794296	Bw:   60460	SNR:1.07	Time:( [0.02600,0.12811] [0.17911,0.20000] )
29):	mod_type:  GMSK	Fc: 2838912	Bw:    7006	SNR:8.76	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2953644	Bw:  111449	SNR:9.44	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 3106254	Bw:   86426	SNR:-1.88	Time:( [0.03300,0.20000] )
