 1):	mod_type:  GMSK	Fc:   37671	Bw:   25062	SNR:-0.59	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:   77392	Bw:    4071	SNR:9.85	Time:( [0.04300,0.19229] )
 3):	mod_type:  2FSK	Fc:  121887	Bw:   13829	SNR:13.43	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  218967	Bw:  102553	SNR:7.73	Time:( [0.06600,0.15216] )
 5):	mod_type:  2FSK	Fc:  314591	Bw:   24715	SNR:12.04	Time:( [0.03000,0.06814] [0.11914,0.14217] [0.19317,0.20000] )
 6):	mod_type: 16QAM	Fc:  420491	Bw:   78047	SNR:10.55	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  494821	Bw:   30015	SNR:6.83	Time:( [0.04700,0.17239] [0.19739,0.20000] )
 8):	mod_type:  BPSK	Fc:  584939	Bw:  116551	SNR:10.59	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  753502	Bw:  104222	SNR:9.35	Time:( [0.01800,0.13317] [0.16217,0.20000] )
10):	mod_type: 16QAM	Fc:  884640	Bw:  109549	SNR:11.85	Time:( [0.01600,0.15220] [0.18920,0.20000] )
11):	mod_type:  OFDM	Fc:  978480	Bw:   10124	SNR:-1.83	Time:( [0.06800,0.20000] )
12):	mod_type:  BPSK	Fc: 1099385	Bw:  115212	SNR:13.23	Time:( [0.05800,0.10211] [0.16711,0.20000] )
13):	mod_type:  BPSK	Fc: 1200296	Bw:   25790	SNR:6.43	Time:( [0.01400,0.08534] [0.14334,0.20000] )
14):	mod_type:  BPSK	Fc: 1282714	Bw:   61493	SNR:-0.54	Time:( [0.06600,0.09415] [0.13015,0.20000] )
15):	mod_type:  BPSK	Fc: 1379110	Bw:   54134	SNR:8.83	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1442729	Bw:   32250	SNR:2.01	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1536759	Bw:   50758	SNR:1.85	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1640667	Bw:   33237	SNR:9.67	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1735390	Bw:   44687	SNR:7.85	Time:( [0.06900,0.12323] [0.16123,0.20000] )
20):	mod_type:  GMSK	Fc: 1793324	Bw:   43865	SNR:10.17	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1843739	Bw:   20670	SNR:9.80	Time:( [0.05400,0.18723] )
22):	mod_type:  BPSK	Fc: 1934885	Bw:   62836	SNR:2.52	Time:( [0.07200,0.17723] )
23):	mod_type: 16QAM	Fc: 2076923	Bw:  109757	SNR:6.96	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2200837	Bw:   19872	SNR:5.64	Time:( [0.02200,0.10548] [0.15448,0.18784] [0.19884,0.20000] )
25):	mod_type:  GMSK	Fc: 2268580	Bw:   29089	SNR:9.65	Time:( [0.05400,0.10908] [0.15008,0.20000] )
26):	mod_type:  OFDM	Fc: 2332891	Bw:   51228	SNR:8.87	Time:( [0.07000,0.20000] )
27):	mod_type:  OFDM	Fc: 2422358	Bw:   13704	SNR:13.33	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2486395	Bw:   62182	SNR:6.57	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2570854	Bw:   53096	SNR:-1.02	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2661644	Bw:   21949	SNR:-2.77	Time:( [0.07700,0.20000] )
31):	mod_type: 16QAM	Fc: 2762403	Bw:   63862	SNR:0.12	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2840779	Bw:   15329	SNR:8.72	Time:( [0.05700,0.13528] )
33):	mod_type:  GMSK	Fc: 2919178	Bw:   58067	SNR:5.23	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 3013612	Bw:   51881	SNR:-1.73	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3092710	Bw:   11479	SNR:8.79	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3148335	Bw:   12631	SNR:-1.69	Time:( [0.00000,0.20000] )
