 1):	mod_type:  2FSK	Fc:  101721	Bw:   20538	SNR:7.05	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  185351	Bw:   81593	SNR:8.72	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  275712	Bw:   34598	SNR:-3.70	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  390540	Bw:   62563	SNR:0.47	Time:( [0.03300,0.20000] )
 5):	mod_type:  BPSK	Fc:  503286	Bw:   15685	SNR:11.19	Time:( [0.01100,0.13956] [0.17756,0.20000] )
 6):	mod_type:  BPSK	Fc:  604615	Bw:  109562	SNR:13.98	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  703468	Bw:   17027	SNR:10.14	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  807818	Bw:   12829	SNR:9.54	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  940845	Bw:   49948	SNR:3.62	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1049478	Bw:   71424	SNR:1.71	Time:( [0.01600,0.20000] )
11):	mod_type: 16QAM	Fc: 1173163	Bw:   76692	SNR:7.17	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1291204	Bw:   27162	SNR:11.84	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1476294	Bw:  115076	SNR:12.52	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1604645	Bw:   18868	SNR:9.29	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1747696	Bw:   45178	SNR:3.98	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1893134	Bw:  113397	SNR:11.12	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2084009	Bw:   76082	SNR:6.59	Time:( [0.03600,0.13820] [0.17420,0.20000] )
18):	mod_type:  GMSK	Fc: 2179746	Bw:   31265	SNR:10.92	Time:( [0.04400,0.16414] )
19):	mod_type:  GMSK	Fc: 2267547	Bw:   51134	SNR:12.33	Time:( [0.01900,0.16817] [0.19117,0.20000] )
20):	mod_type:  OFDM	Fc: 2344923	Bw:   51683	SNR:8.52	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2444911	Bw:   84496	SNR:3.23	Time:( [0.04300,0.20000] )
22):	mod_type:  OFDM	Fc: 2545107	Bw:   30683	SNR:11.86	Time:( [0.02900,0.20000] )
23):	mod_type: 16QAM	Fc: 2693817	Bw:   43027	SNR:7.48	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2806994	Bw:   91220	SNR:12.43	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2918314	Bw:   32968	SNR:5.87	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 3013020	Bw:    4858	SNR:7.51	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 3089094	Bw:   31970	SNR:10.60	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 3167978	Bw:   25813	SNR:13.18	Time:( [0.00000,0.20000] )
