 1):	mod_type: 16QAM	Fc:  137918	Bw:   28588	SNR:6.54	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  255019	Bw:   63208	SNR:9.06	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  332632	Bw:   43154	SNR:2.18	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  465932	Bw:   42239	SNR:11.44	Time:( [0.01300,0.09425] [0.13225,0.19950] )
 5):	mod_type:  OFDM	Fc:  566150	Bw:   30301	SNR:3.70	Time:( [0.01100,0.20000] )
 6):	mod_type:  OFDM	Fc:  680854	Bw:   15913	SNR:11.05	Time:( [0.05400,0.20000] )
 7):	mod_type:  GMSK	Fc:  804664	Bw:   17794	SNR:2.12	Time:( [0.06900,0.16215] [0.18915,0.20000] )
 8):	mod_type:  2FSK	Fc:  888715	Bw:   15922	SNR:7.99	Time:( [0.03000,0.09130] [0.14430,0.18759] )
 9):	mod_type:  OFDM	Fc:  953647	Bw:   68519	SNR:4.73	Time:( [0.06100,0.20000] )
10):	mod_type:  BPSK	Fc: 1010075	Bw:   10722	SNR:2.72	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1170073	Bw:   80414	SNR:2.46	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1251338	Bw:   20741	SNR:-0.53	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1411902	Bw:   90411	SNR:-0.17	Time:( [0.03000,0.09415] [0.15215,0.20000] )
14):	mod_type: 16QAM	Fc: 1626159	Bw:   73716	SNR:8.43	Time:( [0.05300,0.13418] [0.19018,0.20000] )
15):	mod_type: 16QAM	Fc: 1722411	Bw:   11589	SNR:12.41	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1774426	Bw:    9013	SNR:-1.33	Time:( [0.07600,0.20000] )
17):	mod_type:  GMSK	Fc: 1865982	Bw:   78439	SNR:-0.76	Time:( [0.01400,0.12111] [0.16511,0.20000] )
18):	mod_type:  GMSK	Fc: 1996773	Bw:   29820	SNR:7.76	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2145905	Bw:   87277	SNR:12.43	Time:( [0.07100,0.10605] [0.12504,0.19513] )
20):	mod_type:  OFDM	Fc: 2265500	Bw:  107660	SNR:0.50	Time:( [0.07700,0.20000] )
21):	mod_type:  BPSK	Fc: 2394077	Bw:  109417	SNR:5.52	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2585640	Bw:   39398	SNR:0.32	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2677196	Bw:   90029	SNR:11.02	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2812697	Bw:  111978	SNR:12.74	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2957477	Bw:   25584	SNR:9.61	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 3059475	Bw:   13811	SNR:3.39	Time:( [0.07900,0.15563] )
