 1):	mod_type:  2FSK	Fc:   41623	Bw:   27671	SNR:12.93	Time:( [0.01700,0.10015] [0.15615,0.20000] )
 2):	mod_type:  2FSK	Fc:  135758	Bw:   53794	SNR:7.79	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  249134	Bw:   59016	SNR:-1.95	Time:( [0.01200,0.16517] [0.17917,0.20000] )
 4):	mod_type: 16QAM	Fc:  330426	Bw:   28009	SNR:7.73	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  393101	Bw:   20646	SNR:5.42	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  478042	Bw:   72141	SNR:0.92	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  618433	Bw:   96414	SNR:9.47	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  710790	Bw:   18146	SNR:9.39	Time:( [0.05600,0.20000] )
 9):	mod_type:  OFDM	Fc:  744141	Bw:   18311	SNR:-3.93	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  812634	Bw:   50365	SNR:-1.54	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  929268	Bw:   76744	SNR:13.27	Time:( [0.05300,0.15411] [0.17511,0.20000] )
12):	mod_type: 16QAM	Fc: 1015723	Bw:   37984	SNR:0.98	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1081933	Bw:   39426	SNR:13.99	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1216469	Bw:  111502	SNR:13.82	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1340229	Bw:   51500	SNR:9.63	Time:( [0.03100,0.16617] )
16):	mod_type:  BPSK	Fc: 1433828	Bw:   43687	SNR:12.36	Time:( [0.02500,0.07021] [0.13721,0.20000] )
17):	mod_type: 16QAM	Fc: 1545524	Bw:   92004	SNR:-1.57	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1628413	Bw:   12954	SNR:0.57	Time:( [0.04300,0.20000] )
19):	mod_type:  GMSK	Fc: 1682883	Bw:   56582	SNR:10.30	Time:( [0.02300,0.04803] [0.07003,0.12509] [0.17509,0.20000] )
20):	mod_type:  GMSK	Fc: 1742735	Bw:   10081	SNR:13.45	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1824190	Bw:   37578	SNR:6.85	Time:( [0.05700,0.13713] [0.16813,0.20000] )
22):	mod_type: 16QAM	Fc: 1868622	Bw:   10114	SNR:8.00	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 1965678	Bw:  104344	SNR:7.59	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2048030	Bw:   14675	SNR:3.33	Time:( [0.02600,0.05959] [0.12559,0.14909] )
25):	mod_type:  2FSK	Fc: 2085239	Bw:   13158	SNR:2.87	Time:( [0.07100,0.20000] )
26):	mod_type:  GMSK	Fc: 2169045	Bw:   62440	SNR:11.30	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2258376	Bw:   43822	SNR:10.51	Time:( [0.07600,0.14113] [0.18213,0.20000] )
28):	mod_type:  BPSK	Fc: 2345786	Bw:   48611	SNR:10.69	Time:( [0.01100,0.16732] [0.19932,0.20000] )
29):	mod_type:  GMSK	Fc: 2431905	Bw:   39125	SNR:11.98	Time:( [0.06400,0.13508] [0.18408,0.20000] )
30):	mod_type: 16QAM	Fc: 2515648	Bw:   25145	SNR:8.43	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2572081	Bw:    8331	SNR:11.09	Time:( [0.06800,0.13698] )
32):	mod_type:  2FSK	Fc: 2603072	Bw:    4457	SNR:6.76	Time:( [0.04400,0.12010] [0.16210,0.20000] )
33):	mod_type:  BPSK	Fc: 2669371	Bw:    9468	SNR:7.71	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2718251	Bw:   43502	SNR:9.48	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2774319	Bw:    9275	SNR:1.41	Time:( [0.01200,0.14241] [0.17941,0.20000] )
36):	mod_type:  2FSK	Fc: 2809977	Bw:   11520	SNR:8.71	Time:( [0.05000,0.19531] )
37):	mod_type:  BPSK	Fc: 2844381	Bw:    4244	SNR:5.22	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 2883004	Bw:   24512	SNR:9.48	Time:( [0.03300,0.07110] [0.11510,0.18625] )
39):	mod_type:  BPSK	Fc: 2971459	Bw:   90759	SNR:5.79	Time:( [0.00000,0.20000] )
40):	mod_type:  GMSK	Fc: 3051991	Bw:   21200	SNR:7.51	Time:( [0.00000,0.20000] )
41):	mod_type: 16QAM	Fc: 3109406	Bw:   55707	SNR:4.74	Time:( [0.08000,0.20000] )
42):	mod_type: 16QAM	Fc: 3166134	Bw:   33177	SNR:7.39	Time:( [0.05500,0.20000] )
