 1):	mod_type:  2FSK	Fc:  148637	Bw:   20501	SNR:1.82	Time:( [0.04100,0.07225] [0.11225,0.14934] )
 2):	mod_type:  BPSK	Fc:  319553	Bw:   46030	SNR:10.46	Time:( [0.04500,0.14826] )
 3):	mod_type:  GMSK	Fc:  441177	Bw:   28976	SNR:10.15	Time:( [0.04500,0.06705] [0.11105,0.18415] )
 4):	mod_type:  GMSK	Fc:  622977	Bw:   51033	SNR:3.98	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  738719	Bw:   27843	SNR:-1.13	Time:( [0.01100,0.20000] )
 6):	mod_type:  GMSK	Fc:  898033	Bw:   66615	SNR:9.87	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1080234	Bw:    8250	SNR:5.63	Time:( [0.04300,0.12701] [0.18301,0.20000] )
 8):	mod_type: 16QAM	Fc: 1217969	Bw:   23968	SNR:7.52	Time:( [0.06300,0.18141] [0.19541,0.20000] )
 9):	mod_type:  OFDM	Fc: 1265204	Bw:   20671	SNR:-3.16	Time:( [0.07300,0.20000] )
10):	mod_type:  2FSK	Fc: 1435928	Bw:   23493	SNR:-2.01	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1515237	Bw:   78166	SNR:10.88	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1637041	Bw:   75969	SNR:9.31	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1744305	Bw:   10594	SNR:6.06	Time:( [0.08000,0.19782] )
14):	mod_type:  BPSK	Fc: 1906791	Bw:   84291	SNR:1.88	Time:( [0.02100,0.04611] [0.07011,0.20000] )
15):	mod_type:  GMSK	Fc: 2048781	Bw:   65624	SNR:13.16	Time:( [0.02400,0.12411] [0.17811,0.20000] )
16):	mod_type:  OFDM	Fc: 2230308	Bw:  103892	SNR:13.32	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2376338	Bw:   69573	SNR:13.80	Time:( [0.04300,0.20000] )
18):	mod_type:  BPSK	Fc: 2493369	Bw:   28228	SNR:13.64	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2685237	Bw:   97546	SNR:3.58	Time:( [0.01300,0.13420] [0.17520,0.20000] )
20):	mod_type:  OFDM	Fc: 2804020	Bw:  107112	SNR:12.18	Time:( [0.01000,0.20000] )
21):	mod_type: 16QAM	Fc: 2879844	Bw:   12509	SNR:7.90	Time:( [0.06600,0.18274] )
22):	mod_type:  GMSK	Fc: 3041931	Bw:   28522	SNR:3.29	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 3158564	Bw:   15328	SNR:0.24	Time:( [0.00000,0.20000] )
