 1):	mod_type:  OFDM	Fc:  184396	Bw:   97074	SNR:4.40	Time:( [0.07000,0.20000] )
 2):	mod_type:  GMSK	Fc:  324371	Bw:   15405	SNR:2.37	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  480776	Bw:   67246	SNR:10.25	Time:( [0.06100,0.18817] )
 4):	mod_type:  GMSK	Fc:  600362	Bw:   55284	SNR:10.72	Time:( [0.05600,0.10107] [0.13007,0.15009] [0.19409,0.20000] )
 5):	mod_type:  GMSK	Fc:  748772	Bw:   10720	SNR:11.55	Time:( [0.07700,0.16320] )
 6):	mod_type:  BPSK	Fc:  878316	Bw:   87089	SNR:7.16	Time:( [0.06100,0.19120] )
 7):	mod_type:  GMSK	Fc: 1053158	Bw:   28219	SNR:8.65	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1168414	Bw:   69721	SNR:10.24	Time:( [0.03700,0.15622] [0.17822,0.20000] )
 9):	mod_type:  OFDM	Fc: 1394359	Bw:   90823	SNR:5.34	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1627302	Bw:   19388	SNR:10.87	Time:( [0.05700,0.12943] [0.14543,0.20000] )
11):	mod_type:  2FSK	Fc: 1826161	Bw:   66961	SNR:7.91	Time:( [0.05400,0.10512] [0.16112,0.20000] )
12):	mod_type:  BPSK	Fc: 1970612	Bw:  104186	SNR:3.66	Time:( [0.03600,0.05709] [0.10509,0.13418] [0.17718,0.20000] )
13):	mod_type: 16QAM	Fc: 2182252	Bw:   94244	SNR:3.38	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2426714	Bw:   82642	SNR:2.38	Time:( [0.07500,0.20000] )
15):	mod_type: 16QAM	Fc: 2529973	Bw:   49265	SNR:12.28	Time:( [0.06400,0.11620] [0.17720,0.20000] )
16):	mod_type:  OFDM	Fc: 2782540	Bw:   72264	SNR:9.30	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2986471	Bw:    9666	SNR:13.37	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 3102383	Bw:   54513	SNR:8.12	Time:( [0.00000,0.20000] )
