 1):	mod_type:  OFDM	Fc:  256626	Bw:   66022	SNR:11.01	Time:( [0.08000,0.20000] )
 2):	mod_type:  2FSK	Fc:  338437	Bw:   20581	SNR:13.67	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  505135	Bw:   49568	SNR:12.53	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  801163	Bw:   63197	SNR:13.29	Time:( [0.06300,0.12407] [0.18507,0.20000] )
 5):	mod_type:  BPSK	Fc:  995290	Bw:  103836	SNR:10.85	Time:( [0.07000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1182806	Bw:   82420	SNR:8.03	Time:( [0.04700,0.20000] )
 7):	mod_type:  OFDM	Fc: 1449055	Bw:  113557	SNR:0.34	Time:( [0.03700,0.20000] )
 8):	mod_type:  GMSK	Fc: 1649010	Bw:    4168	SNR:7.72	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1842683	Bw:   60516	SNR:9.91	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2115614	Bw:   89092	SNR:3.24	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2214171	Bw:   10666	SNR:11.80	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2371519	Bw:  106881	SNR:14.00	Time:( [0.05900,0.20000] )
13):	mod_type:  OFDM	Fc: 2737185	Bw:   32283	SNR:4.19	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 3010271	Bw:   45843	SNR:13.26	Time:( [0.00000,0.20000] )
