 1):	mod_type:  GMSK	Fc:   82263	Bw:   42086	SNR:5.22	Time:( [0.02000,0.15315] [0.19315,0.20000] )
 2):	mod_type:  GMSK	Fc:  194624	Bw:   31711	SNR:5.53	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  302554	Bw:   49846	SNR:12.50	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  392513	Bw:   43318	SNR:5.79	Time:( [0.06900,0.19013] )
 5):	mod_type:  2FSK	Fc:  504054	Bw:    4183	SNR:1.59	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  557398	Bw:   34367	SNR:9.85	Time:( [0.01000,0.03123] [0.10023,0.20000] )
 7):	mod_type:  OFDM	Fc:  681989	Bw:   79576	SNR:4.25	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  813211	Bw:   12796	SNR:10.87	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1007712	Bw:  110857	SNR:0.46	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1141543	Bw:   29293	SNR:2.80	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1293157	Bw:   34791	SNR:-3.24	Time:( [0.01000,0.09011] [0.12811,0.20000] )
12):	mod_type:  BPSK	Fc: 1431529	Bw:   54648	SNR:1.24	Time:( [0.04000,0.13624] [0.17224,0.19941] )
13):	mod_type:  GMSK	Fc: 1574670	Bw:   62094	SNR:8.10	Time:( [0.02900,0.09708] [0.13808,0.18314] )
14):	mod_type:  2FSK	Fc: 1708064	Bw:    9200	SNR:-0.45	Time:( [0.04700,0.13040] [0.16840,0.20000] )
15):	mod_type:  GMSK	Fc: 1763952	Bw:   26318	SNR:6.58	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1820289	Bw:   24349	SNR:7.06	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1913827	Bw:   62348	SNR:5.29	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2059387	Bw:   48084	SNR:6.50	Time:( [0.02700,0.20000] )
19):	mod_type:  OFDM	Fc: 2158972	Bw:   92572	SNR:8.66	Time:( [0.04200,0.20000] )
20):	mod_type: 16QAM	Fc: 2292189	Bw:   50905	SNR:13.50	Time:( [0.03900,0.18329] )
21):	mod_type: 16QAM	Fc: 2386929	Bw:   50485	SNR:0.69	Time:( [0.03700,0.19730] )
22):	mod_type:  OFDM	Fc: 2531291	Bw:   71273	SNR:-2.29	Time:( [0.04600,0.20000] )
23):	mod_type: 16QAM	Fc: 2710759	Bw:   86424	SNR:5.56	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2910583	Bw:   63649	SNR:12.17	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 3042283	Bw:   13647	SNR:2.42	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 3137525	Bw:   23500	SNR:10.93	Time:( [0.03900,0.15142] [0.17442,0.20000] )
