 1):	mod_type:  OFDM	Fc:   94560	Bw:   71793	SNR:11.04	Time:( [0.07200,0.20000] )
 2):	mod_type:  GMSK	Fc:  180848	Bw:   14928	SNR:1.93	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  258921	Bw:   23796	SNR:2.13	Time:( [0.05100,0.11339] [0.12339,0.20000] )
 4):	mod_type: 16QAM	Fc:  418644	Bw:   59239	SNR:11.65	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  633396	Bw:   12446	SNR:-2.58	Time:( [0.02200,0.17878] )
 6):	mod_type:  BPSK	Fc:  716467	Bw:   51984	SNR:7.58	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  915369	Bw:    7557	SNR:13.01	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1116021	Bw:   87909	SNR:12.66	Time:( [0.04200,0.11909] [0.19409,0.20000] )
 9):	mod_type: 16QAM	Fc: 1303567	Bw:   94889	SNR:6.55	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1439937	Bw:   84375	SNR:2.82	Time:( [0.01100,0.09517] [0.14217,0.19131] )
11):	mod_type:  GMSK	Fc: 1675325	Bw:   64445	SNR:13.82	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1801357	Bw:   87280	SNR:13.37	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1898778	Bw:    7627	SNR:9.29	Time:( [0.02800,0.11000] [0.13100,0.20000] )
14):	mod_type: 16QAM	Fc: 2002741	Bw:  100233	SNR:-1.58	Time:( [0.01000,0.15822] )
15):	mod_type:  2FSK	Fc: 2144041	Bw:   41977	SNR:9.00	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2274192	Bw:   39961	SNR:11.93	Time:( [0.03700,0.20000] )
17):	mod_type:  GMSK	Fc: 2471804	Bw:   10088	SNR:7.52	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2654006	Bw:   87846	SNR:6.29	Time:( [0.05700,0.13509] [0.17709,0.20000] )
19):	mod_type:  GMSK	Fc: 2846695	Bw:   32362	SNR:0.28	Time:( [0.05200,0.20000] )
20):	mod_type:  OFDM	Fc: 3006141	Bw:  107867	SNR:7.73	Time:( [0.07900,0.20000] )
