 1):	mod_type:  2FSK	Fc:   46727	Bw:   18316	SNR:11.92	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  112945	Bw:   40948	SNR:13.00	Time:( [0.04800,0.15128] )
 3):	mod_type:  OFDM	Fc:  232693	Bw:   83595	SNR:2.84	Time:( [0.04400,0.20000] )
 4):	mod_type:  GMSK	Fc:  381763	Bw:   63608	SNR:4.37	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  454392	Bw:   42817	SNR:-0.34	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  549149	Bw:   96002	SNR:1.21	Time:( [0.04800,0.07710] [0.15410,0.20000] )
 7):	mod_type:  2FSK	Fc:  668722	Bw:   12847	SNR:7.25	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  725522	Bw:   11644	SNR:4.93	Time:( [0.02900,0.10672] [0.15072,0.20000] )
 9):	mod_type:  GMSK	Fc:  797384	Bw:   38352	SNR:6.90	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  861136	Bw:   20664	SNR:2.36	Time:( [0.01000,0.03103] [0.10103,0.17129] )
11):	mod_type:  GMSK	Fc:  941491	Bw:   59394	SNR:4.97	Time:( [0.05300,0.10707] [0.15407,0.20000] )
12):	mod_type:  2FSK	Fc: 1047860	Bw:   15594	SNR:13.47	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1176368	Bw:  114496	SNR:12.64	Time:( [0.03500,0.20000] )
14):	mod_type:  BPSK	Fc: 1300729	Bw:   46562	SNR:11.84	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1410408	Bw:   98386	SNR:13.35	Time:( [0.07200,0.20000] )
16):	mod_type:  BPSK	Fc: 1543222	Bw:   61770	SNR:13.82	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1608767	Bw:   15493	SNR:3.85	Time:( [0.05100,0.14154] [0.18654,0.20000] )
18):	mod_type: 16QAM	Fc: 1687392	Bw:   61351	SNR:10.48	Time:( [0.01000,0.16029] [0.19329,0.20000] )
19):	mod_type:  2FSK	Fc: 1778407	Bw:   20872	SNR:2.63	Time:( [0.05300,0.15430] )
20):	mod_type: 16QAM	Fc: 1872209	Bw:   75700	SNR:-2.14	Time:( [0.03500,0.09816] [0.14716,0.20000] )
21):	mod_type:  BPSK	Fc: 1959157	Bw:   53333	SNR:-1.95	Time:( [0.01800,0.06520] [0.13420,0.17737] )
22):	mod_type:  BPSK	Fc: 2057158	Bw:   22092	SNR:9.64	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2107985	Bw:    4976	SNR:6.50	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2208967	Bw:   71451	SNR:11.96	Time:( [0.06200,0.20000] )
25):	mod_type:  2FSK	Fc: 2295098	Bw:   28312	SNR:9.08	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2377962	Bw:   71234	SNR:5.32	Time:( [0.05800,0.18723] )
27):	mod_type:  OFDM	Fc: 2464180	Bw:   43678	SNR:10.98	Time:( [0.04300,0.20000] )
28):	mod_type:  GMSK	Fc: 2549534	Bw:   15175	SNR:11.36	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2584233	Bw:   11134	SNR:10.82	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2657446	Bw:   88382	SNR:10.77	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2757881	Bw:   20584	SNR:-1.97	Time:( [0.04600,0.14421] )
32):	mod_type:  2FSK	Fc: 2818030	Bw:   13389	SNR:7.30	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2908076	Bw:   94317	SNR:13.99	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 3042313	Bw:   45964	SNR:10.17	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 3138947	Bw:   38825	SNR:5.29	Time:( [0.06700,0.19013] )
