 1):	mod_type: 16QAM	Fc:  112206	Bw:   38521	SNR:9.48	Time:( [0.05800,0.13627] )
 2):	mod_type:  GMSK	Fc:  203780	Bw:   70418	SNR:-1.89	Time:( [0.06200,0.14610] [0.17610,0.20000] )
 3):	mod_type:  BPSK	Fc:  314542	Bw:   89308	SNR:-3.13	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  391804	Bw:   11033	SNR:4.19	Time:( [0.07500,0.11672] [0.15172,0.19839] )
 5):	mod_type:  OFDM	Fc:  475741	Bw:   70966	SNR:11.10	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  533520	Bw:    4101	SNR:12.43	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  588362	Bw:   58289	SNR:12.13	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  682985	Bw:   12375	SNR:7.20	Time:( [0.03800,0.19728] )
 9):	mod_type:  GMSK	Fc:  760395	Bw:   15153	SNR:0.53	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  814289	Bw:   13138	SNR:5.02	Time:( [0.03100,0.16517] )
11):	mod_type:  2FSK	Fc:  896012	Bw:   53973	SNR:6.20	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc:  944523	Bw:    6220	SNR:5.92	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1031041	Bw:   48521	SNR:-0.88	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1137014	Bw:   90465	SNR:9.39	Time:( [0.06900,0.20000] )
15):	mod_type:  2FSK	Fc: 1233617	Bw:   17307	SNR:7.58	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1291656	Bw:   38834	SNR:12.97	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1445421	Bw:   70611	SNR:12.95	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1583138	Bw:   65454	SNR:1.82	Time:( [0.02400,0.15719] [0.19819,0.20000] )
19):	mod_type:  BPSK	Fc: 1703478	Bw:   60860	SNR:8.06	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1781392	Bw:   55652	SNR:4.88	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1886863	Bw:   80822	SNR:6.33	Time:( [0.06500,0.13608] )
22):	mod_type:  GMSK	Fc: 2047298	Bw:   62075	SNR:2.10	Time:( [0.06600,0.10505] [0.14905,0.20000] )
23):	mod_type:  2FSK	Fc: 2149759	Bw:   48133	SNR:-1.43	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2285420	Bw:   97218	SNR:5.25	Time:( [0.04200,0.20000] )
25):	mod_type:  2FSK	Fc: 2385019	Bw:   13267	SNR:4.52	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2454114	Bw:   29290	SNR:7.78	Time:( [0.02600,0.06006] [0.12806,0.16012] )
27):	mod_type: 16QAM	Fc: 2546592	Bw:   67821	SNR:0.62	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2644040	Bw:   40376	SNR:3.20	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2726047	Bw:   32544	SNR:9.20	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2823356	Bw:   45501	SNR:10.36	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2920602	Bw:   40026	SNR:1.39	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2973530	Bw:   23983	SNR:2.18	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 3069106	Bw:   31262	SNR:2.30	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 3149761	Bw:   13390	SNR:10.47	Time:( [0.03800,0.20000] )
