 1):	mod_type:  OFDM	Fc:   73447	Bw:   30518	SNR:4.63	Time:( [0.01200,0.20000] )
 2):	mod_type:  OFDM	Fc:  170598	Bw:   64290	SNR:12.95	Time:( [0.05600,0.20000] )
 3):	mod_type:  BPSK	Fc:  264433	Bw:   15732	SNR:12.33	Time:( [0.05400,0.07946] [0.13546,0.20000] )
 4):	mod_type:  BPSK	Fc:  407971	Bw:  103737	SNR:-1.92	Time:( [0.04300,0.19724] )
 5):	mod_type: 16QAM	Fc:  530914	Bw:    5868	SNR:9.26	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  569618	Bw:   11986	SNR:13.99	Time:( [0.07600,0.17412] )
 7):	mod_type: 16QAM	Fc:  652944	Bw:   33863	SNR:5.08	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  728530	Bw:   79927	SNR:10.62	Time:( [0.02500,0.09816] [0.14116,0.20000] )
 9):	mod_type:  2FSK	Fc:  815970	Bw:   52508	SNR:-1.71	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  932386	Bw:   39550	SNR:8.96	Time:( [0.01400,0.08310] [0.14610,0.20000] )
11):	mod_type:  GMSK	Fc: 1054786	Bw:   52401	SNR:2.80	Time:( [0.04700,0.17613] [0.19713,0.20000] )
12):	mod_type:  BPSK	Fc: 1136158	Bw:   82866	SNR:9.01	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1208442	Bw:   28278	SNR:-1.30	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1325378	Bw:   85471	SNR:2.32	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1452565	Bw:   37257	SNR:4.55	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1571464	Bw:   83353	SNR:-1.61	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1682736	Bw:  100042	SNR:3.35	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1780419	Bw:    9139	SNR:11.58	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1898368	Bw:   90688	SNR:-0.88	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2005561	Bw:   32330	SNR:5.87	Time:( [0.06400,0.20000] )
21):	mod_type: 16QAM	Fc: 2074080	Bw:   59426	SNR:8.61	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2156145	Bw:   63482	SNR:1.14	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2250004	Bw:   64105	SNR:12.90	Time:( [0.07000,0.20000] )
24):	mod_type:  OFDM	Fc: 2355074	Bw:   84391	SNR:10.48	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2510643	Bw:   47777	SNR:8.38	Time:( [0.02800,0.04807] [0.11407,0.18918] )
26):	mod_type:  GMSK	Fc: 2666268	Bw:   86298	SNR:5.47	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2822737	Bw:   56450	SNR:-0.20	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2900725	Bw:   20469	SNR:11.60	Time:( [0.05000,0.20000] )
29):	mod_type:  2FSK	Fc: 2985864	Bw:   52755	SNR:1.80	Time:( [0.01900,0.05006] [0.06606,0.16322] )
30):	mod_type:  OFDM	Fc: 3090198	Bw:   22246	SNR:10.41	Time:( [0.07400,0.20000] )
31):	mod_type:  2FSK	Fc: 3157783	Bw:   48103	SNR:9.40	Time:( [0.00000,0.20000] )
