 1):	mod_type:  OFDM	Fc:   64662	Bw:   37568	SNR:-0.42	Time:( [0.03200,0.20000] )
 2):	mod_type:  BPSK	Fc:  131244	Bw:   13005	SNR:9.12	Time:( [0.04100,0.18775] )
 3):	mod_type:  OFDM	Fc:  205300	Bw:   67598	SNR:10.63	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  296300	Bw:   11936	SNR:13.21	Time:( [0.02600,0.10116] [0.16516,0.20000] )
 5):	mod_type:  GMSK	Fc:  351853	Bw:   42032	SNR:-1.05	Time:( [0.07900,0.20000] )
 6):	mod_type:  GMSK	Fc:  408752	Bw:    7333	SNR:7.47	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  507184	Bw:   93129	SNR:4.07	Time:( [0.07700,0.14815] [0.18815,0.20000] )
 8):	mod_type:  2FSK	Fc:  584398	Bw:   30161	SNR:-0.57	Time:( [0.04000,0.17329] )
 9):	mod_type: 16QAM	Fc:  657651	Bw:   12677	SNR:6.43	Time:( [0.03200,0.18778] )
10):	mod_type:  BPSK	Fc:  693306	Bw:   16785	SNR:1.29	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  766842	Bw:   48888	SNR:8.15	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  871992	Bw:   63713	SNR:5.16	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc:  983981	Bw:   17132	SNR:5.59	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1092081	Bw:   46336	SNR:7.26	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1202171	Bw:   54210	SNR:5.56	Time:( [0.04200,0.08107] [0.14507,0.20000] )
16):	mod_type:  GMSK	Fc: 1282394	Bw:   57435	SNR:8.72	Time:( [0.04400,0.12909] [0.14209,0.20000] )
17):	mod_type:  BPSK	Fc: 1363541	Bw:   10252	SNR:4.29	Time:( [0.03800,0.17587] )
18):	mod_type:  2FSK	Fc: 1426761	Bw:    5993	SNR:-0.96	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1467736	Bw:   20825	SNR:8.78	Time:( [0.05000,0.15711] [0.17011,0.20000] )
20):	mod_type:  BPSK	Fc: 1561309	Bw:   76146	SNR:2.40	Time:( [0.02500,0.09317] [0.15717,0.20000] )
21):	mod_type:  2FSK	Fc: 1642358	Bw:   40506	SNR:0.97	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1734405	Bw:  111549	SNR:1.38	Time:( [0.02900,0.20000] )
23):	mod_type: 16QAM	Fc: 1855300	Bw:   68704	SNR:9.00	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1929265	Bw:    7689	SNR:3.05	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2005383	Bw:    7396	SNR:2.19	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2075422	Bw:    6491	SNR:9.65	Time:( [0.03000,0.18425] )
27):	mod_type:  2FSK	Fc: 2130971	Bw:   64781	SNR:5.78	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2191029	Bw:   28814	SNR:4.96	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2281433	Bw:   41840	SNR:8.53	Time:( [0.01200,0.20000] )
30):	mod_type:  GMSK	Fc: 2400104	Bw:   75374	SNR:4.85	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2513970	Bw:   44208	SNR:6.41	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2643662	Bw:   90599	SNR:12.20	Time:( [0.04900,0.16220] [0.19320,0.20000] )
33):	mod_type: 16QAM	Fc: 2742277	Bw:   42289	SNR:11.41	Time:( [0.02500,0.05119] [0.09219,0.18445] )
34):	mod_type:  GMSK	Fc: 2840507	Bw:    6929	SNR:2.07	Time:( [0.05200,0.14617] [0.18317,0.20000] )
35):	mod_type: 16QAM	Fc: 2916119	Bw:   46226	SNR:13.12	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3022344	Bw:   58352	SNR:12.82	Time:( [0.01000,0.14822] [0.18022,0.20000] )
37):	mod_type:  OFDM	Fc: 3090357	Bw:   25376	SNR:-3.38	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 3142543	Bw:   13457	SNR:12.23	Time:( [0.02200,0.04704] [0.06404,0.20000] )
