 1):	mod_type:  BPSK	Fc:   90745	Bw:   18273	SNR:13.73	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  203642	Bw:   36443	SNR:0.70	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  314644	Bw:  104828	SNR:3.54	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  463217	Bw:   49613	SNR:2.47	Time:( [0.02100,0.17717] [0.18817,0.20000] )
 5):	mod_type:  BPSK	Fc:  535106	Bw:   21447	SNR:4.21	Time:( [0.04300,0.16346] [0.18446,0.20000] )
 6):	mod_type: 16QAM	Fc:  732687	Bw:   80983	SNR:2.99	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  843402	Bw:   90155	SNR:-2.90	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1004146	Bw:   17715	SNR:12.00	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1110102	Bw:   64114	SNR:10.49	Time:( [0.06400,0.18623] )
10):	mod_type:  BPSK	Fc: 1204145	Bw:   70455	SNR:13.27	Time:( [0.06400,0.16719] )
11):	mod_type:  OFDM	Fc: 1368433	Bw:   73269	SNR:7.82	Time:( [0.03400,0.20000] )
12):	mod_type:  2FSK	Fc: 1461304	Bw:   22265	SNR:6.63	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1613702	Bw:   41966	SNR:-0.86	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1788895	Bw:    3810	SNR:1.52	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1833262	Bw:   35263	SNR:4.03	Time:( [0.03800,0.12829] )
16):	mod_type:  OFDM	Fc: 1987724	Bw:   81645	SNR:12.85	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2177368	Bw:   98660	SNR:-1.42	Time:( [0.02200,0.10315] [0.17115,0.20000] )
18):	mod_type: 16QAM	Fc: 2315868	Bw:   13048	SNR:3.10	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2401123	Bw:   49671	SNR:2.54	Time:( [0.04600,0.08006] [0.14806,0.17011] )
20):	mod_type: 16QAM	Fc: 2535475	Bw:   96450	SNR:10.04	Time:( [0.01000,0.03410] [0.06210,0.10321] [0.15921,0.20000] )
21):	mod_type:  2FSK	Fc: 2725492	Bw:   15465	SNR:13.65	Time:( [0.01900,0.16317] )
22):	mod_type:  2FSK	Fc: 2833629	Bw:   63579	SNR:10.51	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2910036	Bw:   11008	SNR:12.72	Time:( [0.02000,0.15784] )
24):	mod_type:  GMSK	Fc: 3081913	Bw:   53919	SNR:-3.74	Time:( [0.06300,0.13508] [0.19908,0.20000] )
25):	mod_type:  2FSK	Fc: 3156649	Bw:    6402	SNR:3.22	Time:( [0.00000,0.20000] )
