 1):	mod_type:  GMSK	Fc:   98222	Bw:   85262	SNR:4.04	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  355769	Bw:   25470	SNR:-1.46	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  695212	Bw:   10554	SNR:7.98	Time:( [0.06100,0.20000] )
 4):	mod_type:  OFDM	Fc: 1010333	Bw:   35226	SNR:3.65	Time:( [0.05000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1285321	Bw:   38190	SNR:13.52	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1580696	Bw:   80265	SNR:-2.54	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1854687	Bw:   79387	SNR:13.54	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1981431	Bw:   12447	SNR:11.09	Time:( [0.06000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2179452	Bw:   95360	SNR:12.60	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2458212	Bw:  104174	SNR:8.71	Time:( [0.07100,0.20000] )
11):	mod_type:  OFDM	Fc: 2798278	Bw:   57294	SNR:0.31	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 3102416	Bw:   11649	SNR:3.25	Time:( [0.07600,0.19576] )
