 1):	mod_type:  OFDM	Fc:  210097	Bw:   14039	SNR:4.74	Time:( [0.05900,0.20000] )
 2):	mod_type:  GMSK	Fc:  270743	Bw:   35591	SNR:2.01	Time:( [0.01900,0.17217] )
 3):	mod_type:  GMSK	Fc:  419231	Bw:   35750	SNR:-2.22	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  653997	Bw:   62545	SNR:4.76	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  935225	Bw:  102493	SNR:6.06	Time:( [0.04000,0.18422] )
 6):	mod_type: 16QAM	Fc: 1328014	Bw:   81818	SNR:6.93	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1542578	Bw:  107157	SNR:9.03	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1720841	Bw:   27403	SNR:9.13	Time:( [0.02700,0.20000] )
 9):	mod_type:  GMSK	Fc: 1886113	Bw:   16242	SNR:10.59	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2190959	Bw:   21867	SNR:-2.49	Time:( [0.02000,0.14615] )
11):	mod_type:  2FSK	Fc: 2365209	Bw:    5568	SNR:13.58	Time:( [0.01100,0.05021] [0.07621,0.20000] )
12):	mod_type:  OFDM	Fc: 2603214	Bw:   93044	SNR:11.48	Time:( [0.04100,0.20000] )
13):	mod_type:  BPSK	Fc: 2811021	Bw:   65684	SNR:2.63	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 3162004	Bw:   13254	SNR:1.21	Time:( [0.01800,0.08908] [0.11908,0.15123] )
