 1):	mod_type:  2FSK	Fc:   94342	Bw:    5438	SNR:8.20	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  245502	Bw:   87859	SNR:3.85	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  363277	Bw:    7493	SNR:11.93	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  469298	Bw:  109342	SNR:13.45	Time:( [0.02600,0.12717] [0.15417,0.20000] )
 5):	mod_type: 16QAM	Fc:  639518	Bw:   45688	SNR:12.85	Time:( [0.07000,0.20000] )
 6):	mod_type:  GMSK	Fc:  777344	Bw:   77267	SNR:5.61	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  859205	Bw:    3709	SNR:10.41	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  946309	Bw:   71500	SNR:5.66	Time:( [0.03300,0.09417] [0.13617,0.20000] )
 9):	mod_type:  BPSK	Fc: 1060107	Bw:   13121	SNR:5.22	Time:( [0.03400,0.06265] [0.09165,0.15825] [0.19225,0.20000] )
10):	mod_type:  GMSK	Fc: 1127559	Bw:   12645	SNR:10.43	Time:( [0.03300,0.07108] [0.12208,0.18721] )
11):	mod_type: 16QAM	Fc: 1213971	Bw:   72946	SNR:5.83	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1353380	Bw:   49375	SNR:14.01	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1449467	Bw:   80432	SNR:3.96	Time:( [0.06100,0.19315] )
14):	mod_type:  BPSK	Fc: 1632859	Bw:  114417	SNR:4.51	Time:( [0.01500,0.03909] [0.08009,0.16324] )
15):	mod_type:  2FSK	Fc: 1741104	Bw:   51560	SNR:4.64	Time:( [0.01200,0.07614] [0.13714,0.20000] )
16):	mod_type: 16QAM	Fc: 1805790	Bw:   22033	SNR:6.85	Time:( [0.06800,0.11638] [0.17738,0.20000] )
17):	mod_type:  2FSK	Fc: 1877271	Bw:   29932	SNR:1.00	Time:( [0.04700,0.18623] )
18):	mod_type:  BPSK	Fc: 1993705	Bw:  104334	SNR:3.78	Time:( [0.04300,0.16519] )
19):	mod_type:  2FSK	Fc: 2146020	Bw:    4278	SNR:3.04	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2254393	Bw:   58743	SNR:7.18	Time:( [0.03900,0.06414] [0.13414,0.17531] )
21):	mod_type:  OFDM	Fc: 2398415	Bw:   25346	SNR:5.32	Time:( [0.04800,0.20000] )
22):	mod_type:  BPSK	Fc: 2515268	Bw:   74207	SNR:8.31	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2683504	Bw:   53849	SNR:8.34	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2828865	Bw:   54010	SNR:1.93	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2926512	Bw:   18005	SNR:12.52	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 3016711	Bw:   82440	SNR:6.60	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 3101448	Bw:   33770	SNR:4.34	Time:( [0.01900,0.16422] [0.19022,0.20000] )
