 1):	mod_type:  GMSK	Fc:  117826	Bw:   80252	SNR:7.08	Time:( [0.07200,0.10204] [0.18004,0.20000] )
 2):	mod_type:  GMSK	Fc:  222048	Bw:   29336	SNR:4.41	Time:( [0.02800,0.13615] [0.17715,0.20000] )
 3):	mod_type: 16QAM	Fc:  287979	Bw:   17444	SNR:10.04	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  376606	Bw:   46371	SNR:2.40	Time:( [0.01500,0.07808] [0.15608,0.20000] )
 5):	mod_type:  GMSK	Fc:  520041	Bw:   28161	SNR:9.63	Time:( [0.06900,0.17016] )
 6):	mod_type:  GMSK	Fc:  605278	Bw:   47397	SNR:-2.89	Time:( [0.06700,0.20000] )
 7):	mod_type: 16QAM	Fc:  699714	Bw:   27242	SNR:2.49	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  780331	Bw:   36782	SNR:9.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  869248	Bw:   66391	SNR:-2.97	Time:( [0.03900,0.20000] )
10):	mod_type: 16QAM	Fc:  965090	Bw:   60492	SNR:9.60	Time:( [0.01000,0.16726] )
11):	mod_type:  OFDM	Fc: 1078176	Bw:  101100	SNR:4.14	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1243619	Bw:   79438	SNR:13.22	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1346583	Bw:   35679	SNR:-0.16	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1448522	Bw:   81683	SNR:5.64	Time:( [0.04300,0.20000] )
15):	mod_type: 16QAM	Fc: 1597432	Bw:   31421	SNR:8.27	Time:( [0.01300,0.16737] )
16):	mod_type:  BPSK	Fc: 1704011	Bw:  104424	SNR:-0.16	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1867015	Bw:   24350	SNR:10.53	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1938287	Bw:   52983	SNR:2.76	Time:( [0.07300,0.10406] [0.18206,0.20000] )
19):	mod_type:  BPSK	Fc: 2000523	Bw:   36379	SNR:6.52	Time:( [0.04800,0.16632] )
20):	mod_type: 16QAM	Fc: 2108177	Bw:   65609	SNR:7.83	Time:( [0.02900,0.11821] [0.12821,0.15936] )
21):	mod_type:  2FSK	Fc: 2227635	Bw:   26501	SNR:1.06	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2276232	Bw:   20631	SNR:11.43	Time:( [0.04100,0.08543] [0.10243,0.20000] )
23):	mod_type: 16QAM	Fc: 2378126	Bw:   32767	SNR:13.92	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2492696	Bw:   89721	SNR:7.53	Time:( [0.05700,0.20000] )
25):	mod_type:  BPSK	Fc: 2647272	Bw:   95018	SNR:6.09	Time:( [0.04800,0.10414] [0.16514,0.20000] )
26):	mod_type:  GMSK	Fc: 2773052	Bw:    3799	SNR:0.09	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2884297	Bw:   14890	SNR:2.75	Time:( [0.04100,0.13519] [0.14919,0.20000] )
28):	mod_type: 16QAM	Fc: 2958450	Bw:   80533	SNR:10.82	Time:( [0.01500,0.16825] )
29):	mod_type:  2FSK	Fc: 3032311	Bw:   36415	SNR:6.01	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 3083728	Bw:   11845	SNR:0.11	Time:( [0.05100,0.13813] [0.19513,0.20000] )
31):	mod_type:  BPSK	Fc: 3126989	Bw:    5049	SNR:-2.93	Time:( [0.08000,0.20000] )
