 1):	mod_type:  OFDM	Fc:  147375	Bw:   47320	SNR:4.26	Time:( [0.04700,0.20000] )
 2):	mod_type:  GMSK	Fc:  286670	Bw:   14324	SNR:4.20	Time:( [0.06900,0.08911] [0.11211,0.20000] )
 3):	mod_type:  2FSK	Fc:  318209	Bw:   10804	SNR:11.88	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  562260	Bw:   74037	SNR:6.12	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  749661	Bw:   85287	SNR:-3.42	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  890616	Bw:   85126	SNR:11.39	Time:( [0.02300,0.08415] [0.13115,0.18929] )
 7):	mod_type:  OFDM	Fc: 1054137	Bw:   87114	SNR:8.95	Time:( [0.04200,0.20000] )
 8):	mod_type:  2FSK	Fc: 1196575	Bw:   26195	SNR:12.90	Time:( [0.03800,0.11017] [0.18117,0.20000] )
 9):	mod_type:  2FSK	Fc: 1337827	Bw:   18750	SNR:5.66	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1475680	Bw:   43112	SNR:11.90	Time:( [0.05400,0.07510] [0.08710,0.20000] )
11):	mod_type: 16QAM	Fc: 1727774	Bw:  113252	SNR:0.90	Time:( [0.05800,0.17218] )
12):	mod_type:  GMSK	Fc: 1860952	Bw:   87772	SNR:7.73	Time:( [0.07800,0.13207] [0.16507,0.20000] )
13):	mod_type: 16QAM	Fc: 1948543	Bw:   15407	SNR:6.81	Time:( [0.05700,0.17363] )
14):	mod_type:  OFDM	Fc: 2082853	Bw:   78202	SNR:2.84	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2210837	Bw:   29523	SNR:2.21	Time:( [0.06300,0.20000] )
16):	mod_type:  2FSK	Fc: 2410838	Bw:   23500	SNR:4.49	Time:( [0.02000,0.13122] [0.18822,0.20000] )
17):	mod_type:  2FSK	Fc: 2672398	Bw:   20608	SNR:9.12	Time:( [0.01100,0.12437] [0.18737,0.20000] )
18):	mod_type:  2FSK	Fc: 2917244	Bw:   64196	SNR:4.67	Time:( [0.06900,0.19718] )
19):	mod_type:  GMSK	Fc: 3042807	Bw:   13511	SNR:6.85	Time:( [0.00000,0.20000] )
