 1):	mod_type:  GMSK	Fc:  247755	Bw:   12892	SNR:13.46	Time:( [0.05300,0.20000] )
 2):	mod_type:  GMSK	Fc:  567554	Bw:   32973	SNR:1.90	Time:( [0.02100,0.08510] [0.10710,0.20000] )
 3):	mod_type:  OFDM	Fc:  734839	Bw:   27814	SNR:8.76	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  996718	Bw:   46970	SNR:-1.87	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1178794	Bw:   37918	SNR:10.83	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1473556	Bw:    5873	SNR:12.53	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1599586	Bw:   64057	SNR:10.14	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1716926	Bw:   49136	SNR:10.34	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1995543	Bw:   71827	SNR:8.54	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2181108	Bw:   44523	SNR:8.60	Time:( [0.03600,0.17915] )
11):	mod_type:  BPSK	Fc: 2400332	Bw:   83357	SNR:0.01	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2617888	Bw:  108935	SNR:-3.45	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2836552	Bw:   21329	SNR:5.87	Time:( [0.00000,0.20000] )
