 1):	mod_type:  BPSK	Fc:  130230	Bw:  111750	SNR:3.44	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  332169	Bw:   19800	SNR:11.94	Time:( [0.02100,0.14016] )
 3):	mod_type:  GMSK	Fc:  465746	Bw:   69647	SNR:12.35	Time:( [0.01700,0.17516] )
 4):	mod_type:  GMSK	Fc:  618458	Bw:   39131	SNR:1.74	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  804666	Bw:   43690	SNR:8.77	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  926779	Bw:   33933	SNR:10.69	Time:( [0.08000,0.16329] )
 7):	mod_type:  GMSK	Fc: 1027796	Bw:   76263	SNR:6.26	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1198300	Bw:   33600	SNR:1.09	Time:( [0.02500,0.08009] [0.13609,0.15717] )
 9):	mod_type:  GMSK	Fc: 1291630	Bw:   75539	SNR:0.85	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1395799	Bw:   64546	SNR:3.29	Time:( [0.04200,0.15713] [0.19413,0.20000] )
11):	mod_type:  GMSK	Fc: 1535156	Bw:   49043	SNR:10.44	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1618011	Bw:    8224	SNR:-1.06	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1745350	Bw:   29201	SNR:1.44	Time:( [0.07700,0.20000] )
14):	mod_type:  BPSK	Fc: 1818223	Bw:    4047	SNR:5.96	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1933769	Bw:   57103	SNR:10.16	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2009549	Bw:    4569	SNR:9.41	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2111763	Bw:    8150	SNR:12.43	Time:( [0.05900,0.18526] )
18):	mod_type:  BPSK	Fc: 2199638	Bw:   51617	SNR:10.16	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2318722	Bw:   22832	SNR:11.10	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2410203	Bw:   18705	SNR:6.89	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2519837	Bw:   12451	SNR:10.60	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2666166	Bw:   36574	SNR:11.52	Time:( [0.06300,0.13309] [0.15009,0.18516] )
23):	mod_type: 16QAM	Fc: 2836517	Bw:   66662	SNR:13.57	Time:( [0.03000,0.16725] )
24):	mod_type:  2FSK	Fc: 2934802	Bw:   33657	SNR:12.67	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 3105413	Bw:   65248	SNR:4.39	Time:( [0.03600,0.19122] )
