 1):	mod_type:  2FSK	Fc:   50258	Bw:   14855	SNR:7.23	Time:( [0.04200,0.13613] )
 2):	mod_type:  2FSK	Fc:   82983	Bw:   15837	SNR:-1.06	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  129449	Bw:    6334	SNR:6.62	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  173860	Bw:   17263	SNR:-0.68	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  219586	Bw:    9151	SNR:9.93	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  268255	Bw:   46672	SNR:7.38	Time:( [0.05800,0.17322] )
 7):	mod_type: 16QAM	Fc:  394766	Bw:  111939	SNR:13.45	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  563204	Bw:  106954	SNR:-3.65	Time:( [0.05000,0.20000] )
 9):	mod_type: 16QAM	Fc:  664493	Bw:   19591	SNR:2.59	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  709642	Bw:    6289	SNR:1.73	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  750255	Bw:   39854	SNR:-3.66	Time:( [0.01900,0.07708] [0.10708,0.13312] [0.19412,0.20000] )
12):	mod_type: 16QAM	Fc:  804861	Bw:   47211	SNR:7.80	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc:  916619	Bw:   85246	SNR:7.86	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1002791	Bw:   56209	SNR:-0.72	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1072095	Bw:   46417	SNR:13.46	Time:( [0.03500,0.12726] [0.15326,0.20000] )
16):	mod_type:  BPSK	Fc: 1153557	Bw:   49268	SNR:-1.47	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1275243	Bw:  100984	SNR:6.56	Time:( [0.06300,0.20000] )
18):	mod_type: 16QAM	Fc: 1357490	Bw:   23193	SNR:11.35	Time:( [0.05100,0.17546] )
19):	mod_type: 16QAM	Fc: 1423235	Bw:   39514	SNR:7.22	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1509913	Bw:   72183	SNR:13.60	Time:( [0.01500,0.03603] [0.11203,0.20000] )
21):	mod_type:  BPSK	Fc: 1629357	Bw:   42502	SNR:11.17	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1705190	Bw:   52453	SNR:1.30	Time:( [0.04900,0.08406] [0.10706,0.18417] )
23):	mod_type:  2FSK	Fc: 1778108	Bw:   22909	SNR:8.36	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 1857177	Bw:   77882	SNR:13.06	Time:( [0.02000,0.08617] [0.16117,0.20000] )
25):	mod_type:  OFDM	Fc: 1975657	Bw:  101044	SNR:12.81	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2065942	Bw:   21198	SNR:-2.12	Time:( [0.03100,0.11116] [0.15216,0.19941] )
27):	mod_type:  GMSK	Fc: 2129873	Bw:   41170	SNR:2.93	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2218087	Bw:   22072	SNR:-0.50	Time:( [0.02000,0.10008] [0.11208,0.20000] )
29):	mod_type:  GMSK	Fc: 2256651	Bw:   16724	SNR:8.72	Time:( [0.03300,0.18018] )
30):	mod_type:  2FSK	Fc: 2304001	Bw:   16725	SNR:6.59	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2374606	Bw:   57573	SNR:11.71	Time:( [0.07200,0.19426] )
32):	mod_type:  2FSK	Fc: 2447166	Bw:   21737	SNR:-1.39	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2514999	Bw:   64928	SNR:12.69	Time:( [0.03400,0.20000] )
34):	mod_type:  OFDM	Fc: 2597717	Bw:   19589	SNR:8.98	Time:( [0.06300,0.20000] )
35):	mod_type:  2FSK	Fc: 2698767	Bw:   61009	SNR:-1.12	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 2807388	Bw:   28922	SNR:4.55	Time:( [0.03000,0.16342] [0.18242,0.20000] )
37):	mod_type:  OFDM	Fc: 2907505	Bw:   43838	SNR:0.76	Time:( [0.02300,0.20000] )
38):	mod_type: 16QAM	Fc: 2997561	Bw:   99122	SNR:7.82	Time:( [0.00000,0.20000] )
39):	mod_type:  BPSK	Fc: 3090358	Bw:   25058	SNR:7.78	Time:( [0.00000,0.20000] )
40):	mod_type:  2FSK	Fc: 3141894	Bw:   33185	SNR:10.98	Time:( [0.00000,0.20000] )
