 1):	mod_type:  OFDM	Fc:  219354	Bw:   12753	SNR:-1.42	Time:( [0.02000,0.20000] )
 2):	mod_type:  BPSK	Fc:  337583	Bw:   46002	SNR:11.50	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  606075	Bw:   53897	SNR:6.85	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  960407	Bw:   20049	SNR:8.65	Time:( [0.01000,0.10314] [0.16814,0.20000] )
 5):	mod_type:  GMSK	Fc: 1111280	Bw:   38978	SNR:5.99	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1325213	Bw:   30184	SNR:6.51	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1587844	Bw:   95120	SNR:5.29	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1750074	Bw:   31384	SNR:1.49	Time:( [0.06800,0.15112] )
 9):	mod_type:  BPSK	Fc: 1960773	Bw:   94362	SNR:5.95	Time:( [0.05800,0.15318] )
10):	mod_type:  OFDM	Fc: 2240868	Bw:   10856	SNR:9.77	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2560865	Bw:   33799	SNR:2.65	Time:( [0.01400,0.08208] [0.12808,0.20000] )
12):	mod_type: 16QAM	Fc: 2791771	Bw:   54271	SNR:3.87	Time:( [0.06000,0.14322] [0.17222,0.20000] )
