 1):	mod_type:  2FSK	Fc:   32603	Bw:   16100	SNR:9.85	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:   75163	Bw:   39388	SNR:13.59	Time:( [0.05400,0.16912] )
 3):	mod_type:  2FSK	Fc:  146667	Bw:   70713	SNR:10.71	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  231161	Bw:   31263	SNR:4.28	Time:( [0.04200,0.16136] [0.17936,0.20000] )
 5):	mod_type:  2FSK	Fc:  289528	Bw:   16594	SNR:9.05	Time:( [0.02300,0.10426] [0.13126,0.20000] )
 6):	mod_type:  BPSK	Fc:  362240	Bw:   75035	SNR:-1.59	Time:( [0.02400,0.07915] [0.15215,0.20000] )
 7):	mod_type: 16QAM	Fc:  437513	Bw:   20998	SNR:7.33	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  491286	Bw:   19819	SNR:-3.05	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  541985	Bw:   46768	SNR:9.33	Time:( [0.03600,0.11812] [0.19612,0.20000] )
10):	mod_type:  2FSK	Fc:  618384	Bw:   15508	SNR:10.25	Time:( [0.01800,0.06020] [0.09620,0.20000] )
11):	mod_type:  2FSK	Fc:  689183	Bw:   16690	SNR:10.77	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  728570	Bw:   18655	SNR:1.66	Time:( [0.05700,0.16620] )
13):	mod_type:  BPSK	Fc:  775120	Bw:   26743	SNR:0.43	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc:  826764	Bw:   39266	SNR:3.25	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc:  921628	Bw:   54464	SNR:12.80	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1040920	Bw:   96248	SNR:4.50	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1148688	Bw:   46327	SNR:12.03	Time:( [0.05900,0.20000] )
18):	mod_type:  GMSK	Fc: 1208125	Bw:   29282	SNR:-0.99	Time:( [0.07400,0.11309] [0.15209,0.20000] )
19):	mod_type:  2FSK	Fc: 1247853	Bw:   17049	SNR:4.01	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1297450	Bw:    8765	SNR:3.04	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1379350	Bw:   29136	SNR:12.36	Time:( [0.04800,0.08330] [0.15130,0.20000] )
22):	mod_type:  2FSK	Fc: 1467584	Bw:   36324	SNR:12.10	Time:( [0.04300,0.11415] [0.19015,0.20000] )
23):	mod_type:  GMSK	Fc: 1538257	Bw:   27178	SNR:0.88	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1630378	Bw:   81597	SNR:6.08	Time:( [0.07200,0.20000] )
25):	mod_type:  2FSK	Fc: 1723885	Bw:   24077	SNR:6.53	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 1800189	Bw:   24643	SNR:2.97	Time:( [0.02700,0.17821] )
27):	mod_type:  GMSK	Fc: 1873336	Bw:   27328	SNR:2.87	Time:( [0.03300,0.12011] [0.13811,0.20000] )
28):	mod_type:  OFDM	Fc: 1929919	Bw:   30849	SNR:9.29	Time:( [0.01100,0.20000] )
29):	mod_type:  BPSK	Fc: 1998623	Bw:   31270	SNR:1.51	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2084426	Bw:   68645	SNR:9.18	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2148670	Bw:   25130	SNR:-0.07	Time:( [0.05700,0.13311] [0.18011,0.20000] )
32):	mod_type:  2FSK	Fc: 2246801	Bw:   65562	SNR:-1.66	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2343585	Bw:   36612	SNR:-0.21	Time:( [0.05100,0.19718] )
34):	mod_type:  2FSK	Fc: 2409884	Bw:   47907	SNR:11.47	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2517300	Bw:   61645	SNR:13.97	Time:( [0.06900,0.20000] )
36):	mod_type: 16QAM	Fc: 2576533	Bw:   12714	SNR:9.82	Time:( [0.01100,0.07062] [0.09462,0.17930] )
37):	mod_type:  OFDM	Fc: 2658844	Bw:   87492	SNR:6.93	Time:( [0.04900,0.20000] )
38):	mod_type:  GMSK	Fc: 2795662	Bw:   77927	SNR:6.25	Time:( [0.05600,0.11107] [0.12307,0.19917] )
39):	mod_type:  2FSK	Fc: 2874503	Bw:   28680	SNR:5.03	Time:( [0.04900,0.08214] [0.10114,0.15224] [0.17424,0.20000] )
40):	mod_type:  BPSK	Fc: 2925357	Bw:   21746	SNR:10.03	Time:( [0.00000,0.20000] )
41):	mod_type:  BPSK	Fc: 2970714	Bw:   20669	SNR:-3.66	Time:( [0.05700,0.20000] )
42):	mod_type:  2FSK	Fc: 3063030	Bw:   67494	SNR:11.80	Time:( [0.00000,0.20000] )
43):	mod_type:  2FSK	Fc: 3144645	Bw:   31331	SNR:3.97	Time:( [0.03300,0.05611] [0.11211,0.20000] )
