 1):	mod_type:  BPSK	Fc:   87087	Bw:   77680	SNR:8.79	Time:( [0.03200,0.14621] )
 2):	mod_type:  OFDM	Fc:  206274	Bw:   41642	SNR:6.75	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  276234	Bw:    5644	SNR:8.28	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  354332	Bw:   81734	SNR:11.43	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  441675	Bw:   17493	SNR:2.07	Time:( [0.04800,0.16654] )
 6):	mod_type:  BPSK	Fc:  542861	Bw:  109255	SNR:-1.79	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  651115	Bw:   10526	SNR:3.71	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  753814	Bw:   98125	SNR:2.83	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  907338	Bw:   48125	SNR:13.94	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1026753	Bw:  113039	SNR:11.29	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1160301	Bw:   50389	SNR:9.25	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1247136	Bw:   15356	SNR:13.61	Time:( [0.03800,0.18738] )
13):	mod_type:  BPSK	Fc: 1295440	Bw:   42539	SNR:0.17	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1366765	Bw:   36312	SNR:8.26	Time:( [0.03800,0.07423] [0.12623,0.15645] )
15):	mod_type:  GMSK	Fc: 1503208	Bw:   86343	SNR:5.82	Time:( [0.03000,0.16714] [0.18214,0.20000] )
16):	mod_type:  OFDM	Fc: 1605954	Bw:   68064	SNR:7.52	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1706523	Bw:   31563	SNR:3.80	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1777938	Bw:   23514	SNR:2.94	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1889657	Bw:   84713	SNR:8.14	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2010981	Bw:    9070	SNR:9.43	Time:( [0.05100,0.15519] [0.18719,0.20000] )
21):	mod_type:  BPSK	Fc: 2068717	Bw:   12115	SNR:5.09	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2129016	Bw:   38366	SNR:10.10	Time:( [0.01000,0.20000] )
23):	mod_type: 16QAM	Fc: 2260406	Bw:   86163	SNR:0.57	Time:( [0.07600,0.18420] )
24):	mod_type:  GMSK	Fc: 2388018	Bw:   35187	SNR:9.71	Time:( [0.02600,0.11910] [0.14410,0.20000] )
25):	mod_type:  2FSK	Fc: 2423935	Bw:   10076	SNR:10.52	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2509322	Bw:   27369	SNR:12.53	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2591614	Bw:   52707	SNR:12.16	Time:( [0.03400,0.11411] [0.12511,0.20000] )
28):	mod_type:  2FSK	Fc: 2693484	Bw:   25895	SNR:2.63	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2802173	Bw:   57332	SNR:-1.94	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2874505	Bw:   13777	SNR:13.36	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2949695	Bw:   70633	SNR:10.64	Time:( [0.04200,0.18525] )
32):	mod_type:  GMSK	Fc: 3056562	Bw:   85992	SNR:11.73	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 3167281	Bw:    7084	SNR:12.69	Time:( [0.03700,0.06356] [0.13756,0.16289] )
