 1):	mod_type:  GMSK	Fc:  281337	Bw:   85613	SNR:6.39	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  709119	Bw:   75160	SNR:4.58	Time:( [0.04000,0.17123] )
 3):	mod_type:  OFDM	Fc:  867196	Bw:   93134	SNR:6.76	Time:( [0.03000,0.20000] )
 4):	mod_type:  BPSK	Fc: 1122540	Bw:   10799	SNR:13.31	Time:( [0.07600,0.20000] )
 5):	mod_type:  BPSK	Fc: 1526799	Bw:  114894	SNR:-0.20	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1810619	Bw:   73476	SNR:11.45	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 2253305	Bw:   76347	SNR:3.54	Time:( [0.02500,0.06306] [0.10106,0.19919] )
 8):	mod_type: 16QAM	Fc: 2538198	Bw:   66256	SNR:13.36	Time:( [0.03100,0.15525] [0.18225,0.20000] )
 9):	mod_type:  BPSK	Fc: 2902411	Bw:   93160	SNR:12.40	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 3023176	Bw:   78906	SNR:12.66	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 3106935	Bw:   12096	SNR:-1.70	Time:( [0.00000,0.20000] )
