 1):	mod_type:  OFDM	Fc:  179535	Bw:    7124	SNR:11.81	Time:( [0.05200,0.20000] )
 2):	mod_type:  OFDM	Fc:  564045	Bw:   55502	SNR:11.37	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc: 1033343	Bw:   74870	SNR:4.26	Time:( [0.03600,0.20000] )
 4):	mod_type:  OFDM	Fc: 1249761	Bw:   74814	SNR:2.08	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1457676	Bw:    6106	SNR:11.90	Time:( [0.07300,0.20000] )
 6):	mod_type: 16QAM	Fc: 1843365	Bw:  109168	SNR:10.12	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 2120256	Bw:   61791	SNR:8.60	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2379359	Bw:   36494	SNR:10.27	Time:( [0.01100,0.11530] [0.12630,0.20000] )
 9):	mod_type:  OFDM	Fc: 2676870	Bw:   65922	SNR:12.33	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 3098066	Bw:  110902	SNR:2.48	Time:( [0.05200,0.20000] )
