 1):	mod_type: 16QAM	Fc:   62770	Bw:   47134	SNR:10.92	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  129209	Bw:    9155	SNR:11.18	Time:( [0.05600,0.20000] )
 3):	mod_type: 16QAM	Fc:  209518	Bw:   65854	SNR:7.06	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  336375	Bw:   73709	SNR:12.43	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  453965	Bw:   28544	SNR:-0.22	Time:( [0.06300,0.20000] )
 6):	mod_type:  GMSK	Fc:  504062	Bw:   39508	SNR:-2.37	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  590008	Bw:   88697	SNR:4.46	Time:( [0.01500,0.12619] [0.18219,0.20000] )
 8):	mod_type: 16QAM	Fc:  690472	Bw:   13731	SNR:-0.47	Time:( [0.01100,0.08561] [0.14861,0.20000] )
 9):	mod_type:  GMSK	Fc:  775572	Bw:   58984	SNR:13.73	Time:( [0.04100,0.13512] )
10):	mod_type:  OFDM	Fc:  918923	Bw:   89657	SNR:10.70	Time:( [0.04600,0.20000] )
11):	mod_type:  OFDM	Fc: 1012814	Bw:   14732	SNR:7.05	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1107572	Bw:   41843	SNR:0.17	Time:( [0.06400,0.13425] )
13):	mod_type:  2FSK	Fc: 1211194	Bw:   13250	SNR:-3.30	Time:( [0.03600,0.07341] [0.14441,0.20000] )
14):	mod_type:  OFDM	Fc: 1275441	Bw:   65295	SNR:9.20	Time:( [0.01300,0.20000] )
15):	mod_type:  GMSK	Fc: 1417383	Bw:   65308	SNR:3.11	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1509691	Bw:   42140	SNR:8.77	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1607738	Bw:   29555	SNR:12.43	Time:( [0.03300,0.07618] [0.13018,0.19843] )
18):	mod_type:  GMSK	Fc: 1671691	Bw:    7583	SNR:9.92	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1727697	Bw:   18374	SNR:9.99	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1783379	Bw:    9388	SNR:12.20	Time:( [0.02700,0.17396] )
21):	mod_type:  2FSK	Fc: 1859296	Bw:   26769	SNR:-0.23	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1959402	Bw:   96984	SNR:14.02	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2077100	Bw:   64539	SNR:10.26	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2185156	Bw:   83223	SNR:10.36	Time:( [0.03400,0.20000] )
25):	mod_type:  2FSK	Fc: 2288261	Bw:   71151	SNR:10.52	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2377628	Bw:   44398	SNR:10.66	Time:( [0.07900,0.18526] )
27):	mod_type:  OFDM	Fc: 2502322	Bw:  107991	SNR:9.65	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2613429	Bw:   16589	SNR:6.21	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2703885	Bw:   63707	SNR:11.03	Time:( [0.06500,0.20000] )
30):	mod_type:  2FSK	Fc: 2798288	Bw:   19437	SNR:-0.92	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2872785	Bw:   10280	SNR:7.92	Time:( [0.03200,0.05825] [0.13125,0.20000] )
32):	mod_type:  2FSK	Fc: 2943112	Bw:   19154	SNR:6.96	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 3015750	Bw:   36821	SNR:7.12	Time:( [0.01600,0.04923] [0.11423,0.16148] )
34):	mod_type:  2FSK	Fc: 3081298	Bw:   12621	SNR:10.38	Time:( [0.01400,0.11739] [0.17239,0.19872] )
35):	mod_type:  BPSK	Fc: 3148829	Bw:   52522	SNR:0.54	Time:( [0.00000,0.20000] )
