 1):	mod_type:  GMSK	Fc:   65064	Bw:   89987	SNR:4.47	Time:( [0.06300,0.20000] )
 2):	mod_type: 16QAM	Fc:  181371	Bw:   61125	SNR:3.21	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  252367	Bw:    6135	SNR:0.38	Time:( [0.06500,0.20000] )
 4):	mod_type:  OFDM	Fc:  294240	Bw:   26628	SNR:5.07	Time:( [0.05300,0.20000] )
 5):	mod_type: 16QAM	Fc:  347310	Bw:   15475	SNR:11.35	Time:( [0.01400,0.09861] [0.16861,0.20000] )
 6):	mod_type:  GMSK	Fc:  372900	Bw:    9119	SNR:-2.71	Time:( [0.03400,0.10625] [0.14725,0.19943] )
 7):	mod_type: 16QAM	Fc:  460637	Bw:  112340	SNR:-1.06	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  610624	Bw:  106461	SNR:10.26	Time:( [0.04600,0.20000] )
 9):	mod_type:  2FSK	Fc:  737657	Bw:   63553	SNR:2.97	Time:( [0.02000,0.15215] )
10):	mod_type:  2FSK	Fc:  842375	Bw:   49544	SNR:-2.91	Time:( [0.06500,0.20000] )
11):	mod_type:  OFDM	Fc:  915084	Bw:   64939	SNR:0.84	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc:  991219	Bw:   58389	SNR:8.41	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1076466	Bw:   35762	SNR:6.03	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1132900	Bw:    5027	SNR:0.99	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1203720	Bw:   84821	SNR:7.35	Time:( [0.01800,0.06906] [0.09006,0.13711] [0.19911,0.20000] )
16):	mod_type:  OFDM	Fc: 1303937	Bw:   77105	SNR:12.59	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1406786	Bw:   64188	SNR:10.28	Time:( [0.06200,0.20000] )
18):	mod_type:  OFDM	Fc: 1498830	Bw:   66438	SNR:5.42	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1558008	Bw:   17220	SNR:13.60	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1624377	Bw:   58208	SNR:12.16	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1718350	Bw:   59410	SNR:6.14	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1801330	Bw:   55189	SNR:3.10	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1897880	Bw:   75503	SNR:-3.97	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2030061	Bw:  106529	SNR:-0.19	Time:( [0.01900,0.11116] [0.14416,0.20000] )
25):	mod_type: 16QAM	Fc: 2158373	Bw:   53381	SNR:2.43	Time:( [0.07000,0.18926] )
26):	mod_type:  GMSK	Fc: 2250649	Bw:   35044	SNR:2.41	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2304262	Bw:    6792	SNR:10.46	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2374702	Bw:   44962	SNR:3.15	Time:( [0.05400,0.20000] )
29):	mod_type:  OFDM	Fc: 2432101	Bw:   27105	SNR:12.46	Time:( [0.04900,0.20000] )
30):	mod_type:  OFDM	Fc: 2516113	Bw:   71045	SNR:2.03	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2651960	Bw:   86801	SNR:1.52	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2752044	Bw:   44780	SNR:8.66	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2804034	Bw:   20750	SNR:11.58	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2841234	Bw:   16591	SNR:6.54	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2891023	Bw:   24814	SNR:4.83	Time:( [0.01000,0.17019] )
36):	mod_type:  GMSK	Fc: 2933420	Bw:   21624	SNR:13.82	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 2997174	Bw:   38497	SNR:13.48	Time:( [0.01400,0.10311] [0.15011,0.20000] )
38):	mod_type:  OFDM	Fc: 3063666	Bw:   49694	SNR:0.18	Time:( [0.07600,0.20000] )
39):	mod_type:  OFDM	Fc: 3148797	Bw:   47400	SNR:4.07	Time:( [0.07500,0.20000] )
