 1):	mod_type: 16QAM	Fc:   60594	Bw:   22003	SNR:10.11	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  271558	Bw:   90389	SNR:12.70	Time:( [0.05000,0.11314] [0.12914,0.17526] )
 3):	mod_type:  OFDM	Fc:  408084	Bw:  108441	SNR:10.86	Time:( [0.07400,0.20000] )
 4):	mod_type: 16QAM	Fc:  578654	Bw:   77880	SNR:0.56	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  751560	Bw:   80028	SNR:10.68	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  887977	Bw:   33881	SNR:1.13	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1016310	Bw:   21326	SNR:12.23	Time:( [0.03400,0.18318] [0.19518,0.20000] )
 8):	mod_type:  GMSK	Fc: 1280216	Bw:   64818	SNR:10.48	Time:( [0.06600,0.20000] )
 9):	mod_type:  2FSK	Fc: 1389955	Bw:   28821	SNR:9.14	Time:( [0.01400,0.09617] [0.16317,0.20000] )
10):	mod_type:  OFDM	Fc: 1643652	Bw:   72462	SNR:4.59	Time:( [0.07800,0.20000] )
11):	mod_type:  BPSK	Fc: 1757331	Bw:   50558	SNR:-2.55	Time:( [0.03000,0.17427] [0.18627,0.20000] )
12):	mod_type:  OFDM	Fc: 1952518	Bw:   27592	SNR:10.75	Time:( [0.06500,0.20000] )
13):	mod_type: 16QAM	Fc: 2080548	Bw:   21532	SNR:8.93	Time:( [0.07700,0.20000] )
14):	mod_type: 16QAM	Fc: 2299779	Bw:   49133	SNR:9.34	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2443726	Bw:   34464	SNR:8.10	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2570047	Bw:   61090	SNR:1.24	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2806674	Bw:   89004	SNR:5.88	Time:( [0.07300,0.13815] )
18):	mod_type:  OFDM	Fc: 3013272	Bw:   63963	SNR:12.50	Time:( [0.00000,0.20000] )
