 1):	mod_type: 16QAM	Fc:  204688	Bw:  113278	SNR:-1.28	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  327666	Bw:   29028	SNR:7.80	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  422140	Bw:   12698	SNR:13.27	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  505379	Bw:   64505	SNR:3.75	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  623261	Bw:   45011	SNR:-0.96	Time:( [0.05400,0.20000] )
 6):	mod_type:  OFDM	Fc:  798600	Bw:   74921	SNR:0.54	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  931587	Bw:   43236	SNR:4.01	Time:( [0.03800,0.10107] [0.16507,0.18710] )
 8):	mod_type:  GMSK	Fc: 1029039	Bw:   19812	SNR:11.91	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1205597	Bw:   94125	SNR:13.70	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1370454	Bw:   46374	SNR:12.22	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1460076	Bw:    4170	SNR:-1.19	Time:( [0.07700,0.20000] )
12):	mod_type:  GMSK	Fc: 1586929	Bw:   55699	SNR:10.63	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1767126	Bw:   55402	SNR:6.52	Time:( [0.05100,0.20000] )
14):	mod_type:  2FSK	Fc: 1848146	Bw:   36227	SNR:-2.48	Time:( [0.06600,0.10910] [0.17610,0.20000] )
15):	mod_type: 16QAM	Fc: 2025422	Bw:   99672	SNR:8.31	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2121929	Bw:   38371	SNR:10.69	Time:( [0.07300,0.20000] )
17):	mod_type: 16QAM	Fc: 2243814	Bw:   98419	SNR:8.37	Time:( [0.01100,0.07915] [0.15215,0.18927] )
18):	mod_type:  2FSK	Fc: 2444045	Bw:   13326	SNR:7.17	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2532631	Bw:    8382	SNR:9.07	Time:( [0.05600,0.19002] )
20):	mod_type:  2FSK	Fc: 2618956	Bw:   22385	SNR:6.62	Time:( [0.07900,0.20000] )
21):	mod_type:  GMSK	Fc: 2723356	Bw:   85628	SNR:8.53	Time:( [0.02200,0.08708] [0.13408,0.20000] )
22):	mod_type:  GMSK	Fc: 2875015	Bw:   63519	SNR:0.35	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 3031673	Bw:   53659	SNR:1.74	Time:( [0.01300,0.14114] [0.18114,0.20000] )
