 1):	mod_type:  GMSK	Fc:  104980	Bw:   38400	SNR:7.43	Time:( [0.04600,0.20000] )
 2):	mod_type:  BPSK	Fc:  271194	Bw:   57217	SNR:13.75	Time:( [0.06400,0.10118] [0.11318,0.13733] [0.17433,0.20000] )
 3):	mod_type:  2FSK	Fc:  387878	Bw:    8633	SNR:9.04	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  464141	Bw:  113813	SNR:3.70	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  535840	Bw:    7389	SNR:10.34	Time:( [0.06800,0.16953] )
 6):	mod_type:  GMSK	Fc:  609969	Bw:   22835	SNR:9.28	Time:( [0.01900,0.17122] )
 7):	mod_type:  2FSK	Fc:  664286	Bw:    5538	SNR:-3.44	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  803208	Bw:   43738	SNR:-0.14	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  922925	Bw:   14984	SNR:4.01	Time:( [0.04300,0.20000] )
10):	mod_type:  BPSK	Fc: 1004319	Bw:   60226	SNR:13.21	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1142231	Bw:  106086	SNR:13.78	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1319407	Bw:   26233	SNR:13.06	Time:( [0.05100,0.20000] )
13):	mod_type:  GMSK	Fc: 1400302	Bw:   66214	SNR:11.53	Time:( [0.02100,0.11109] [0.12809,0.20000] )
14):	mod_type:  GMSK	Fc: 1507572	Bw:   38232	SNR:1.90	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1641943	Bw:   98277	SNR:13.67	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1799739	Bw:   65556	SNR:13.21	Time:( [0.03300,0.11218] [0.18718,0.20000] )
17):	mod_type:  GMSK	Fc: 1919044	Bw:   37493	SNR:4.72	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2030880	Bw:   53464	SNR:4.80	Time:( [0.04300,0.20000] )
19):	mod_type:  OFDM	Fc: 2123431	Bw:   67475	SNR:-1.29	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2184942	Bw:    9367	SNR:0.48	Time:( [0.07600,0.11325] [0.19026,0.20000] )
21):	mod_type:  GMSK	Fc: 2298001	Bw:   83004	SNR:1.12	Time:( [0.05400,0.15210] [0.19910,0.20000] )
22):	mod_type:  BPSK	Fc: 2395151	Bw:   13351	SNR:8.21	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2518049	Bw:   50552	SNR:12.60	Time:( [0.06700,0.20000] )
24):	mod_type:  GMSK	Fc: 2579229	Bw:   40699	SNR:10.77	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2705046	Bw:   81348	SNR:8.87	Time:( [0.06400,0.14910] )
26):	mod_type:  BPSK	Fc: 2845761	Bw:   62148	SNR:10.55	Time:( [0.01100,0.06317] [0.11017,0.20000] )
27):	mod_type:  2FSK	Fc: 2912292	Bw:   12046	SNR:-3.51	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 3004042	Bw:   69573	SNR:11.47	Time:( [0.03400,0.14021] )
29):	mod_type:  OFDM	Fc: 3111978	Bw:   51251	SNR:3.63	Time:( [0.00000,0.20000] )
