 1):	mod_type:  GMSK	Fc:  265126	Bw:   38136	SNR:2.03	Time:( [0.02000,0.17218] )
 2):	mod_type:  BPSK	Fc:  422275	Bw:   75032	SNR:-3.05	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  501524	Bw:    6616	SNR:6.01	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  657173	Bw:   51528	SNR:9.14	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  745164	Bw:   13258	SNR:10.07	Time:( [0.07300,0.20000] )
 6):	mod_type:  2FSK	Fc: 1069057	Bw:   30633	SNR:10.10	Time:( [0.07100,0.18217] )
 7):	mod_type:  2FSK	Fc: 1285863	Bw:   10717	SNR:8.86	Time:( [0.03000,0.09313] [0.17113,0.20000] )
 8):	mod_type:  GMSK	Fc: 1611616	Bw:    9127	SNR:1.50	Time:( [0.02200,0.15528] [0.18328,0.20000] )
 9):	mod_type:  BPSK	Fc: 2022849	Bw:  111371	SNR:7.68	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2212252	Bw:   78983	SNR:2.62	Time:( [0.01800,0.20000] )
11):	mod_type:  2FSK	Fc: 2518792	Bw:   63099	SNR:13.67	Time:( [0.03500,0.16216] )
12):	mod_type: 16QAM	Fc: 2879232	Bw:   82489	SNR:-1.19	Time:( [0.02100,0.17724] [0.19124,0.20000] )
