 1):	mod_type:  BPSK	Fc:   75572	Bw:   20342	SNR:7.96	Time:( [0.05100,0.09345] [0.11145,0.20000] )
 2):	mod_type: 16QAM	Fc:  167792	Bw:   44714	SNR:6.61	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  277348	Bw:   76933	SNR:-0.22	Time:( [0.01400,0.20000] )
 4):	mod_type:  BPSK	Fc:  406261	Bw:   88523	SNR:3.16	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  509111	Bw:    7596	SNR:2.51	Time:( [0.07400,0.13716] [0.19016,0.20000] )
 6):	mod_type:  2FSK	Fc:  553700	Bw:   15812	SNR:8.04	Time:( [0.05900,0.16136] [0.17136,0.20000] )
 7):	mod_type:  GMSK	Fc:  626073	Bw:   11557	SNR:1.53	Time:( [0.07500,0.14509] [0.16809,0.20000] )
 8):	mod_type:  GMSK	Fc:  676733	Bw:   27136	SNR:2.75	Time:( [0.01500,0.04408] [0.12008,0.14412] )
 9):	mod_type:  BPSK	Fc:  725574	Bw:    9588	SNR:0.06	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  779346	Bw:   20520	SNR:7.66	Time:( [0.07900,0.18412] )
11):	mod_type:  GMSK	Fc:  842701	Bw:   63493	SNR:10.06	Time:( [0.05700,0.09806] [0.17606,0.20000] )
12):	mod_type:  BPSK	Fc:  928339	Bw:   65163	SNR:10.02	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1007393	Bw:   21830	SNR:8.44	Time:( [0.03500,0.05902] [0.08802,0.14916] )
14):	mod_type:  BPSK	Fc: 1043996	Bw:    5027	SNR:5.83	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1114581	Bw:   75573	SNR:7.55	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1251687	Bw:   68527	SNR:7.20	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1334745	Bw:   19217	SNR:13.26	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1381822	Bw:   33171	SNR:4.17	Time:( [0.05800,0.11526] [0.17226,0.20000] )
19):	mod_type:  OFDM	Fc: 1526471	Bw:  116260	SNR:1.07	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1650701	Bw:   52330	SNR:3.68	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1724012	Bw:   63107	SNR:2.67	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1829734	Bw:   14872	SNR:9.45	Time:( [0.01700,0.15162] )
23):	mod_type:  GMSK	Fc: 1915013	Bw:   11468	SNR:4.09	Time:( [0.01600,0.13725] [0.15725,0.20000] )
24):	mod_type:  2FSK	Fc: 1979299	Bw:   13599	SNR:-1.81	Time:( [0.03500,0.11028] [0.15428,0.20000] )
25):	mod_type:  GMSK	Fc: 2101180	Bw:   85839	SNR:1.26	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2210314	Bw:   21645	SNR:6.20	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2297471	Bw:   52714	SNR:2.19	Time:( [0.05800,0.20000] )
28):	mod_type:  2FSK	Fc: 2357158	Bw:   44689	SNR:11.20	Time:( [0.05900,0.12213] [0.16913,0.20000] )
29):	mod_type:  BPSK	Fc: 2464392	Bw:   84318	SNR:-0.65	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2563546	Bw:   85908	SNR:2.82	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2654524	Bw:   69106	SNR:11.31	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2741157	Bw:   59277	SNR:9.08	Time:( [0.01500,0.20000] )
33):	mod_type:  2FSK	Fc: 2810626	Bw:   31137	SNR:13.76	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2886569	Bw:   10742	SNR:4.15	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 2995520	Bw:   80980	SNR:10.29	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3091174	Bw:   39576	SNR:-0.84	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 3163080	Bw:   15580	SNR:8.22	Time:( [0.00000,0.20000] )
