 1):	mod_type:  2FSK	Fc:  106157	Bw:   26489	SNR:6.00	Time:( [0.05100,0.09706] [0.11706,0.18115] )
 2):	mod_type: 16QAM	Fc:  224534	Bw:   45196	SNR:-1.26	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  410674	Bw:   34422	SNR:12.16	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  599616	Bw:   87491	SNR:13.15	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  787873	Bw:   81018	SNR:2.84	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1010706	Bw:  103469	SNR:9.58	Time:( [0.06700,0.19821] )
 7):	mod_type:  OFDM	Fc: 1137952	Bw:   11522	SNR:11.68	Time:( [0.02000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1271646	Bw:    8482	SNR:9.32	Time:( [0.04600,0.14824] [0.19924,0.20000] )
 9):	mod_type:  GMSK	Fc: 1426208	Bw:   63819	SNR:3.46	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1573495	Bw:   81123	SNR:-2.23	Time:( [0.03100,0.09816] [0.11816,0.13927] [0.16627,0.20000] )
11):	mod_type: 16QAM	Fc: 1766861	Bw:  102539	SNR:11.35	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1888148	Bw:   48509	SNR:13.09	Time:( [0.01800,0.10511] [0.13711,0.20000] )
13):	mod_type:  BPSK	Fc: 1982876	Bw:   17905	SNR:13.02	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2160997	Bw:   25788	SNR:7.79	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2323057	Bw:   30717	SNR:11.96	Time:( [0.05500,0.20000] )
16):	mod_type: 16QAM	Fc: 2414099	Bw:   51300	SNR:1.56	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2525902	Bw:   52010	SNR:9.19	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2686959	Bw:   10215	SNR:5.03	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2813451	Bw:   55903	SNR:5.77	Time:( [0.05300,0.08306] [0.13206,0.20000] )
20):	mod_type:  OFDM	Fc: 2882231	Bw:   29764	SNR:6.91	Time:( [0.03800,0.20000] )
21):	mod_type: 16QAM	Fc: 2991972	Bw:   20395	SNR:7.98	Time:( [0.02000,0.12346] [0.17346,0.20000] )
22):	mod_type:  2FSK	Fc: 3086703	Bw:   50014	SNR:0.57	Time:( [0.06600,0.14615] )
