 1):	mod_type:  OFDM	Fc:   70442	Bw:   11798	SNR:6.98	Time:( [0.03100,0.20000] )
 2):	mod_type:  GMSK	Fc:  124799	Bw:   54476	SNR:13.27	Time:( [0.01100,0.07306] [0.09906,0.12409] [0.19509,0.20000] )
 3):	mod_type:  2FSK	Fc:  197491	Bw:   46259	SNR:8.85	Time:( [0.03100,0.06508] [0.10608,0.19723] )
 4):	mod_type: 16QAM	Fc:  331294	Bw:   81692	SNR:12.23	Time:( [0.04400,0.10014] [0.12814,0.20000] )
 5):	mod_type:  BPSK	Fc:  467614	Bw:   94558	SNR:13.28	Time:( [0.05100,0.12916] [0.15716,0.18828] )
 6):	mod_type:  2FSK	Fc:  564062	Bw:   51320	SNR:8.80	Time:( [0.04700,0.18125] )
 7):	mod_type:  BPSK	Fc:  664794	Bw:   35657	SNR:8.74	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  710960	Bw:    6688	SNR:6.76	Time:( [0.06400,0.17183] [0.19483,0.20000] )
 9):	mod_type: 16QAM	Fc:  760838	Bw:   44131	SNR:3.88	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  815132	Bw:    7918	SNR:10.64	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  906593	Bw:   31918	SNR:-3.89	Time:( [0.06400,0.17234] )
12):	mod_type:  2FSK	Fc: 1006354	Bw:   64394	SNR:6.69	Time:( [0.06300,0.18419] )
13):	mod_type:  2FSK	Fc: 1106092	Bw:   28175	SNR:10.41	Time:( [0.07400,0.10710] [0.17110,0.20000] )
14):	mod_type:  OFDM	Fc: 1181105	Bw:   29200	SNR:0.28	Time:( [0.07900,0.20000] )
15):	mod_type:  OFDM	Fc: 1276899	Bw:   62334	SNR:11.76	Time:( [0.04100,0.20000] )
16):	mod_type:  GMSK	Fc: 1358060	Bw:   53039	SNR:5.98	Time:( [0.07300,0.20000] )
17):	mod_type:  2FSK	Fc: 1483247	Bw:   19682	SNR:3.19	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1529623	Bw:   19567	SNR:6.57	Time:( [0.05600,0.11132] [0.14632,0.20000] )
19):	mod_type:  2FSK	Fc: 1625147	Bw:   37205	SNR:6.30	Time:( [0.05800,0.10115] [0.13115,0.20000] )
20):	mod_type:  OFDM	Fc: 1723027	Bw:   81560	SNR:12.60	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1846353	Bw:   40967	SNR:10.08	Time:( [0.07800,0.20000] )
22):	mod_type:  GMSK	Fc: 1932621	Bw:   19645	SNR:3.00	Time:( [0.02900,0.05504] [0.13104,0.20000] )
23):	mod_type: 16QAM	Fc: 1972492	Bw:   29971	SNR:2.49	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2068790	Bw:   59491	SNR:13.26	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2153071	Bw:   58439	SNR:13.70	Time:( [0.04400,0.20000] )
26):	mod_type: 16QAM	Fc: 2307454	Bw:   76358	SNR:-1.58	Time:( [0.06900,0.10413] [0.11413,0.19231] )
27):	mod_type:  2FSK	Fc: 2400248	Bw:   13565	SNR:7.80	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2515631	Bw:   92013	SNR:11.98	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2681678	Bw:   89692	SNR:11.44	Time:( [0.03700,0.19317] )
30):	mod_type:  OFDM	Fc: 2857722	Bw:   95829	SNR:10.88	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 3006172	Bw:   56344	SNR:7.72	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 3125694	Bw:   43029	SNR:2.76	Time:( [0.00000,0.20000] )
