 1):	mod_type:  GMSK	Fc:   82123	Bw:   67914	SNR:8.49	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  227015	Bw:   17896	SNR:12.00	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  483476	Bw:   21103	SNR:3.80	Time:( [0.01500,0.15250] [0.19250,0.20000] )
 4):	mod_type:  GMSK	Fc:  646661	Bw:   72530	SNR:13.13	Time:( [0.04400,0.13410] [0.14510,0.20000] )
 5):	mod_type:  GMSK	Fc:  877473	Bw:   76544	SNR:7.65	Time:( [0.04200,0.17214] )
 6):	mod_type:  BPSK	Fc: 1127016	Bw:   14610	SNR:1.01	Time:( [0.06500,0.12854] )
 7):	mod_type:  2FSK	Fc: 1339230	Bw:   14745	SNR:13.89	Time:( [0.01400,0.17136] )
 8):	mod_type:  2FSK	Fc: 1463429	Bw:   42720	SNR:7.03	Time:( [0.03000,0.13122] )
 9):	mod_type:  BPSK	Fc: 1602509	Bw:   45628	SNR:-2.55	Time:( [0.01600,0.04219] [0.05819,0.10740] [0.16140,0.20000] )
10):	mod_type: 16QAM	Fc: 1765291	Bw:  107358	SNR:10.57	Time:( [0.05800,0.14015] [0.17015,0.19524] )
11):	mod_type:  2FSK	Fc: 1957788	Bw:   56855	SNR:-2.49	Time:( [0.06000,0.19815] )
12):	mod_type:  BPSK	Fc: 2190265	Bw:  102275	SNR:0.21	Time:( [0.03900,0.12516] [0.17816,0.20000] )
13):	mod_type:  BPSK	Fc: 2382461	Bw:  106395	SNR:4.71	Time:( [0.05200,0.14416] )
14):	mod_type: 16QAM	Fc: 2494691	Bw:    9780	SNR:1.26	Time:( [0.07200,0.14980] [0.18380,0.20000] )
15):	mod_type:  2FSK	Fc: 2743819	Bw:   22252	SNR:13.09	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2881389	Bw:   87818	SNR:6.77	Time:( [0.07100,0.11513] [0.12713,0.20000] )
17):	mod_type:  GMSK	Fc: 3024679	Bw:   73330	SNR:1.81	Time:( [0.00000,0.20000] )
