 1):	mod_type: 16QAM	Fc:  167186	Bw:   36492	SNR:7.06	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  512655	Bw:   41147	SNR:2.14	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  721623	Bw:  113012	SNR:4.02	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  936925	Bw:   88535	SNR:3.95	Time:( [0.05500,0.15318] [0.19418,0.20000] )
 5):	mod_type:  OFDM	Fc: 1073539	Bw:   79181	SNR:5.45	Time:( [0.01600,0.20000] )
 6):	mod_type:  BPSK	Fc: 1383666	Bw:   26175	SNR:0.73	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1439794	Bw:    7966	SNR:11.90	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1604219	Bw:  103128	SNR:10.34	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1864361	Bw:  111167	SNR:13.01	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2029073	Bw:    9474	SNR:6.70	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2318736	Bw:   70642	SNR:9.42	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2503894	Bw:   24809	SNR:8.16	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2774356	Bw:   65433	SNR:5.28	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 3028208	Bw:   78563	SNR:0.91	Time:( [0.00000,0.20000] )
