 1):	mod_type:  2FSK	Fc:   35853	Bw:   21860	SNR:7.17	Time:( [0.05100,0.20000] )
 2):	mod_type:  GMSK	Fc:  109046	Bw:   32332	SNR:12.04	Time:( [0.05800,0.15516] )
 3):	mod_type: 16QAM	Fc:  183594	Bw:    6295	SNR:13.61	Time:( [0.04200,0.17733] [0.19333,0.20000] )
 4):	mod_type:  OFDM	Fc:  264049	Bw:   51714	SNR:12.89	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  342442	Bw:   20209	SNR:13.65	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  409215	Bw:   35405	SNR:4.51	Time:( [0.03400,0.20000] )
 7):	mod_type:  OFDM	Fc:  461188	Bw:   29287	SNR:-0.09	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  536249	Bw:   82598	SNR:2.75	Time:( [0.07900,0.12313] [0.16813,0.20000] )
 9):	mod_type:  BPSK	Fc:  624447	Bw:    5327	SNR:9.64	Time:( [0.02500,0.04947] [0.06347,0.18211] )
10):	mod_type:  2FSK	Fc:  660364	Bw:   19801	SNR:-2.48	Time:( [0.04000,0.06008] [0.08708,0.16517] )
11):	mod_type:  OFDM	Fc:  736469	Bw:   75312	SNR:5.70	Time:( [0.06600,0.20000] )
12):	mod_type:  OFDM	Fc:  811371	Bw:    6956	SNR:3.61	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc:  860048	Bw:   11154	SNR:12.26	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc:  905861	Bw:   31558	SNR:5.04	Time:( [0.02800,0.17541] )
15):	mod_type: 16QAM	Fc: 1004252	Bw:   49993	SNR:10.05	Time:( [0.03700,0.15429] [0.16929,0.20000] )
16):	mod_type:  BPSK	Fc: 1075329	Bw:   55330	SNR:-3.54	Time:( [0.03200,0.15526] )
17):	mod_type:  BPSK	Fc: 1157201	Bw:   14046	SNR:11.71	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1257269	Bw:   61818	SNR:10.23	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1336671	Bw:   18877	SNR:11.52	Time:( [0.05000,0.20000] )
20):	mod_type:  OFDM	Fc: 1383324	Bw:    8938	SNR:-1.05	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1419160	Bw:    8696	SNR:5.45	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1527357	Bw:   81830	SNR:-0.68	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1625482	Bw:   51573	SNR:2.76	Time:( [0.05700,0.13609] [0.15809,0.20000] )
24):	mod_type:  2FSK	Fc: 1689105	Bw:   15886	SNR:-2.80	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 1767853	Bw:   20780	SNR:6.25	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 1869889	Bw:  107831	SNR:9.30	Time:( [0.02000,0.13518] [0.17818,0.20000] )
27):	mod_type:  2FSK	Fc: 1966037	Bw:   59472	SNR:12.77	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2066047	Bw:   56560	SNR:-0.49	Time:( [0.06600,0.20000] )
29):	mod_type:  2FSK	Fc: 2151633	Bw:   52548	SNR:1.27	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2212493	Bw:    5718	SNR:5.35	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2284127	Bw:   19379	SNR:5.92	Time:( [0.07400,0.20000] )
32):	mod_type:  OFDM	Fc: 2341929	Bw:   62912	SNR:13.49	Time:( [0.07800,0.20000] )
33):	mod_type:  BPSK	Fc: 2402646	Bw:   18687	SNR:10.70	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2472232	Bw:   37498	SNR:-0.40	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2539712	Bw:   15464	SNR:3.20	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2576231	Bw:   10138	SNR:7.49	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 2646549	Bw:   45194	SNR:14.02	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 2742674	Bw:   49528	SNR:7.83	Time:( [0.00000,0.20000] )
39):	mod_type:  BPSK	Fc: 2838953	Bw:   35927	SNR:7.60	Time:( [0.00000,0.20000] )
40):	mod_type:  BPSK	Fc: 2891798	Bw:   25331	SNR:7.72	Time:( [0.00000,0.20000] )
41):	mod_type:  GMSK	Fc: 2974272	Bw:    9242	SNR:5.13	Time:( [0.06200,0.08619] [0.15219,0.20000] )
42):	mod_type:  2FSK	Fc: 3042278	Bw:   32657	SNR:-0.76	Time:( [0.01900,0.13724] [0.15324,0.20000] )
43):	mod_type:  GMSK	Fc: 3125497	Bw:   48124	SNR:9.43	Time:( [0.00000,0.20000] )
