 1):	mod_type:  2FSK	Fc:  275733	Bw:   70536	SNR:3.73	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  568137	Bw:   72883	SNR:6.40	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  822198	Bw:   45293	SNR:7.23	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  911227	Bw:   66883	SNR:3.41	Time:( [0.05400,0.14822] [0.19122,0.20000] )
 5):	mod_type: 16QAM	Fc: 1110701	Bw:   34570	SNR:5.30	Time:( [0.07400,0.16332] )
 6):	mod_type:  OFDM	Fc: 1340130	Bw:  100719	SNR:8.00	Time:( [0.02800,0.20000] )
 7):	mod_type:  BPSK	Fc: 1680245	Bw:   79127	SNR:13.53	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1894911	Bw:  100058	SNR:7.11	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2202077	Bw:   79090	SNR:12.87	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2441948	Bw:   88527	SNR:9.80	Time:( [0.06400,0.15918] )
11):	mod_type: 16QAM	Fc: 2615205	Bw:   30258	SNR:3.21	Time:( [0.02800,0.17038] )
12):	mod_type: 16QAM	Fc: 2695165	Bw:   10692	SNR:12.90	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2884713	Bw:    8193	SNR:8.50	Time:( [0.05400,0.20000] )
14):	mod_type:  2FSK	Fc: 3068041	Bw:   55142	SNR:-3.06	Time:( [0.00000,0.20000] )
