 1):	mod_type:  2FSK	Fc:  120740	Bw:   26923	SNR:-1.17	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  314189	Bw:   54790	SNR:-3.69	Time:( [0.02400,0.09710] [0.12910,0.20000] )
 3):	mod_type:  BPSK	Fc:  536684	Bw:   92447	SNR:-0.57	Time:( [0.07000,0.13314] [0.18914,0.20000] )
 4):	mod_type: 16QAM	Fc:  714866	Bw:   39893	SNR:13.74	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  838362	Bw:    9308	SNR:5.15	Time:( [0.02300,0.04885] [0.08885,0.14670] [0.17770,0.20000] )
 6):	mod_type: 16QAM	Fc:  924201	Bw:   97559	SNR:12.49	Time:( [0.04000,0.17322] )
 7):	mod_type: 16QAM	Fc: 1075307	Bw:   59568	SNR:11.76	Time:( [0.04300,0.16524] [0.19624,0.20000] )
 8):	mod_type:  OFDM	Fc: 1253026	Bw:   25220	SNR:5.14	Time:( [0.06000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1343702	Bw:   86147	SNR:-1.15	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1498550	Bw:    5348	SNR:8.94	Time:( [0.07700,0.18724] )
11):	mod_type:  2FSK	Fc: 1620095	Bw:   14536	SNR:-3.62	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1860520	Bw:   62336	SNR:11.69	Time:( [0.08000,0.19616] )
13):	mod_type:  BPSK	Fc: 2004094	Bw:   34752	SNR:4.17	Time:( [0.02100,0.06724] [0.08024,0.16254] [0.17354,0.20000] )
14):	mod_type: 16QAM	Fc: 2237586	Bw:   64064	SNR:8.50	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2359171	Bw:   57254	SNR:5.06	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2503356	Bw:   34449	SNR:9.10	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2630557	Bw:   60478	SNR:10.64	Time:( [0.06700,0.13015] [0.19615,0.20000] )
18):	mod_type:  2FSK	Fc: 2747387	Bw:   15649	SNR:-1.67	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2979465	Bw:   44077	SNR:-0.57	Time:( [0.00000,0.20000] )
