 1):	mod_type:  GMSK	Fc:   36348	Bw:   24578	SNR:13.04	Time:( [0.04000,0.17017] [0.19817,0.20000] )
 2):	mod_type:  2FSK	Fc:   82232	Bw:   17344	SNR:3.70	Time:( [0.05600,0.11015] [0.12915,0.16637] )
 3):	mod_type:  GMSK	Fc:  155646	Bw:   45382	SNR:8.99	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  236260	Bw:   36773	SNR:4.94	Time:( [0.03600,0.09518] [0.11718,0.16931] )
 5):	mod_type:  GMSK	Fc:  347673	Bw:   45286	SNR:3.21	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  435785	Bw:   13022	SNR:-0.84	Time:( [0.04900,0.12124] [0.15724,0.20000] )
 7):	mod_type:  BPSK	Fc:  523003	Bw:   59084	SNR:6.90	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  592347	Bw:   22289	SNR:11.65	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  646091	Bw:   29568	SNR:9.88	Time:( [0.02700,0.15114] )
10):	mod_type:  2FSK	Fc:  708762	Bw:   32118	SNR:11.71	Time:( [0.04300,0.18218] )
11):	mod_type:  OFDM	Fc:  778850	Bw:   62961	SNR:2.08	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  863928	Bw:   24291	SNR:-1.41	Time:( [0.04000,0.11311] [0.17311,0.20000] )
13):	mod_type:  BPSK	Fc:  958426	Bw:   71156	SNR:6.30	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1100736	Bw:   77536	SNR:9.90	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1232222	Bw:   67861	SNR:-1.01	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1308018	Bw:   39863	SNR:3.55	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1375033	Bw:   47709	SNR:11.81	Time:( [0.07700,0.20000] )
18):	mod_type:  GMSK	Fc: 1491738	Bw:   42475	SNR:2.95	Time:( [0.03900,0.10808] [0.17208,0.20000] )
19):	mod_type:  2FSK	Fc: 1566260	Bw:   58312	SNR:2.13	Time:( [0.06000,0.18018] [0.19718,0.20000] )
20):	mod_type:  OFDM	Fc: 1642134	Bw:   42067	SNR:5.79	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1741535	Bw:   75519	SNR:1.53	Time:( [0.05500,0.09615] [0.11315,0.14729] [0.15729,0.20000] )
22):	mod_type:  GMSK	Fc: 1875537	Bw:   87440	SNR:12.90	Time:( [0.04200,0.19215] )
23):	mod_type:  2FSK	Fc: 1975375	Bw:   23364	SNR:5.62	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2002827	Bw:    7610	SNR:0.28	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2099830	Bw:  109556	SNR:9.53	Time:( [0.06500,0.20000] )
26):	mod_type:  BPSK	Fc: 2192568	Bw:   43650	SNR:12.24	Time:( [0.04100,0.06819] [0.12019,0.18443] )
27):	mod_type:  BPSK	Fc: 2244418	Bw:   18990	SNR:12.27	Time:( [0.07500,0.10739] [0.12439,0.20000] )
28):	mod_type: 16QAM	Fc: 2348188	Bw:   82369	SNR:1.01	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2419790	Bw:   11715	SNR:9.64	Time:( [0.07200,0.11607] [0.14007,0.16142] [0.19742,0.20000] )
30):	mod_type:  OFDM	Fc: 2486355	Bw:   27604	SNR:5.20	Time:( [0.03000,0.20000] )
31):	mod_type:  OFDM	Fc: 2542958	Bw:   62001	SNR:8.71	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2627793	Bw:   75917	SNR:-2.96	Time:( [0.06700,0.20000] )
33):	mod_type:  2FSK	Fc: 2728744	Bw:   66665	SNR:5.80	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2813499	Bw:   12151	SNR:1.57	Time:( [0.04300,0.17771] )
35):	mod_type:  2FSK	Fc: 2860167	Bw:   10329	SNR:7.69	Time:( [0.07800,0.20000] )
36):	mod_type: 16QAM	Fc: 2932456	Bw:   19353	SNR:10.31	Time:( [0.04700,0.11243] [0.13043,0.19788] )
37):	mod_type:  GMSK	Fc: 2999361	Bw:    5865	SNR:-2.41	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 3088020	Bw:   70167	SNR:-3.64	Time:( [0.00000,0.20000] )
39):	mod_type:  2FSK	Fc: 3162098	Bw:    7196	SNR:13.15	Time:( [0.00000,0.20000] )
