 1):	mod_type: 16QAM	Fc:   62903	Bw:   99261	SNR:8.37	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  152950	Bw:   39190	SNR:13.39	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  589725	Bw:   72714	SNR:13.18	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  933675	Bw:   20649	SNR:10.19	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1058379	Bw:   46249	SNR:12.71	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1422542	Bw:   47453	SNR:4.93	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1630733	Bw:   16660	SNR:10.88	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1916739	Bw:   52083	SNR:12.67	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2093514	Bw:   76169	SNR:0.08	Time:( [0.05900,0.14812] [0.16612,0.20000] )
10):	mod_type:  2FSK	Fc: 2238761	Bw:   20413	SNR:-2.16	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2614355	Bw:   69661	SNR:3.75	Time:( [0.03500,0.11209] [0.16909,0.20000] )
12):	mod_type: 16QAM	Fc: 2899368	Bw:  113947	SNR:0.13	Time:( [0.00000,0.20000] )
