 1):	mod_type:  OFDM	Fc:  130048	Bw:   42759	SNR:10.89	Time:( [0.01400,0.20000] )
 2):	mod_type:  2FSK	Fc:  238280	Bw:   28131	SNR:2.74	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  341407	Bw:    5717	SNR:9.82	Time:( [0.02800,0.13654] )
 4):	mod_type: 16QAM	Fc:  411570	Bw:   18815	SNR:-3.96	Time:( [0.05000,0.10646] [0.12746,0.18288] )
 5):	mod_type:  OFDM	Fc:  518004	Bw:   87741	SNR:5.58	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  683681	Bw:  105816	SNR:5.24	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  941549	Bw:   52231	SNR:6.08	Time:( [0.06700,0.09704] [0.14804,0.20000] )
 8):	mod_type: 16QAM	Fc: 1015687	Bw:    7043	SNR:8.38	Time:( [0.02100,0.05904] [0.08204,0.12912] [0.18712,0.20000] )
 9):	mod_type:  2FSK	Fc: 1218094	Bw:   52285	SNR:9.90	Time:( [0.03600,0.19319] )
10):	mod_type:  GMSK	Fc: 1376230	Bw:   16196	SNR:11.19	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1493417	Bw:   76077	SNR:4.22	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1664163	Bw:   38027	SNR:8.71	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1910959	Bw:  112896	SNR:12.19	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2045649	Bw:    7882	SNR:13.93	Time:( [0.04100,0.20000] )
15):	mod_type:  BPSK	Fc: 2125883	Bw:   75823	SNR:10.94	Time:( [0.05000,0.14619] [0.17919,0.20000] )
16):	mod_type:  2FSK	Fc: 2291712	Bw:   23720	SNR:2.62	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2513548	Bw:   77205	SNR:13.05	Time:( [0.05000,0.10407] [0.16407,0.20000] )
18):	mod_type:  GMSK	Fc: 2703901	Bw:   50509	SNR:5.72	Time:( [0.06900,0.17713] [0.19713,0.20000] )
19):	mod_type:  BPSK	Fc: 2833434	Bw:   65812	SNR:10.33	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 3057651	Bw:   97955	SNR:-2.56	Time:( [0.02700,0.20000] )
