 1):	mod_type: 16QAM	Fc:   43934	Bw:   22432	SNR:7.18	Time:( [0.05200,0.08938] [0.12438,0.20000] )
 2):	mod_type:  BPSK	Fc:   97966	Bw:   24173	SNR:10.03	Time:( [0.05800,0.12538] )
 3):	mod_type:  2FSK	Fc:  154333	Bw:   13616	SNR:4.05	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  208812	Bw:   29142	SNR:1.94	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  296618	Bw:   44562	SNR:13.91	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  356922	Bw:    5090	SNR:6.56	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  415571	Bw:   21608	SNR:9.07	Time:( [0.05200,0.12213] [0.14613,0.20000] )
 8):	mod_type:  2FSK	Fc:  493710	Bw:   23392	SNR:6.67	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  544111	Bw:   13774	SNR:3.19	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  588706	Bw:   39686	SNR:6.92	Time:( [0.03700,0.20000] )
11):	mod_type: 16QAM	Fc:  653582	Bw:   27621	SNR:2.34	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  756585	Bw:   59599	SNR:13.56	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc:  824279	Bw:   11671	SNR:10.43	Time:( [0.05900,0.11414] [0.17114,0.20000] )
14):	mod_type:  OFDM	Fc:  895110	Bw:   64843	SNR:9.76	Time:( [0.02100,0.20000] )
15):	mod_type:  OFDM	Fc:  988288	Bw:   52099	SNR:-2.06	Time:( [0.07300,0.20000] )
16):	mod_type:  2FSK	Fc: 1065399	Bw:   13925	SNR:5.33	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1133858	Bw:    9391	SNR:-1.39	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1202829	Bw:   41092	SNR:8.25	Time:( [0.07900,0.15427] )
19):	mod_type:  2FSK	Fc: 1292062	Bw:    7782	SNR:3.59	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1362997	Bw:   52409	SNR:0.76	Time:( [0.04000,0.12824] [0.19624,0.20000] )
21):	mod_type:  2FSK	Fc: 1442699	Bw:   61430	SNR:11.03	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1553456	Bw:  106142	SNR:10.47	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1657923	Bw:   23182	SNR:6.67	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 1736279	Bw:   86650	SNR:9.25	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 1813552	Bw:   27333	SNR:7.25	Time:( [0.04800,0.15840] )
26):	mod_type:  2FSK	Fc: 1878441	Bw:    8615	SNR:-2.16	Time:( [0.07100,0.12629] [0.15329,0.20000] )
27):	mod_type:  OFDM	Fc: 1979170	Bw:   80382	SNR:3.80	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2068203	Bw:   41249	SNR:7.76	Time:( [0.04500,0.11809] [0.15809,0.20000] )
29):	mod_type:  2FSK	Fc: 2150579	Bw:   20536	SNR:5.42	Time:( [0.04200,0.19016] )
30):	mod_type:  2FSK	Fc: 2208875	Bw:    7989	SNR:13.63	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2271498	Bw:   50111	SNR:-3.51	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2345829	Bw:   36060	SNR:12.60	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2409141	Bw:    3713	SNR:12.40	Time:( [0.03500,0.18530] )
34):	mod_type:  OFDM	Fc: 2444427	Bw:   18548	SNR:1.66	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2480377	Bw:    5204	SNR:8.83	Time:( [0.04500,0.13884] )
36):	mod_type: 16QAM	Fc: 2524607	Bw:   48770	SNR:5.32	Time:( [0.02500,0.15727] [0.18027,0.20000] )
37):	mod_type:  BPSK	Fc: 2577938	Bw:   20175	SNR:10.90	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 2672907	Bw:   83356	SNR:13.44	Time:( [0.00000,0.20000] )
39):	mod_type: 16QAM	Fc: 2759544	Bw:   23638	SNR:8.67	Time:( [0.03500,0.17842] )
40):	mod_type:  BPSK	Fc: 2853968	Bw:   73351	SNR:7.75	Time:( [0.05400,0.20000] )
41):	mod_type:  GMSK	Fc: 2975275	Bw:   68897	SNR:11.24	Time:( [0.00000,0.20000] )
42):	mod_type: 16QAM	Fc: 3047328	Bw:   18805	SNR:2.62	Time:( [0.02600,0.12846] [0.17146,0.20000] )
43):	mod_type:  2FSK	Fc: 3124269	Bw:   58619	SNR:0.28	Time:( [0.06800,0.11814] [0.16014,0.20000] )
