 1):	mod_type:  GMSK	Fc:   73226	Bw:   55671	SNR:2.21	Time:( [0.02400,0.11012] [0.16912,0.20000] )
 2):	mod_type:  OFDM	Fc:  140018	Bw:   24233	SNR:-0.85	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  262431	Bw:   79161	SNR:9.39	Time:( [0.03100,0.12211] [0.14411,0.20000] )
 4):	mod_type:  2FSK	Fc:  360047	Bw:   49580	SNR:-0.41	Time:( [0.03200,0.16522] )
 5):	mod_type:  2FSK	Fc:  421122	Bw:    5652	SNR:7.19	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  461752	Bw:   12780	SNR:13.69	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  527623	Bw:   49972	SNR:3.54	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  598413	Bw:   19236	SNR:7.77	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  687851	Bw:   21489	SNR:13.56	Time:( [0.04600,0.09324] [0.12024,0.18745] [0.19845,0.20000] )
10):	mod_type:  GMSK	Fc:  780566	Bw:   78092	SNR:9.24	Time:( [0.06100,0.20000] )
11):	mod_type:  OFDM	Fc:  853739	Bw:   38855	SNR:7.80	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  902610	Bw:   22488	SNR:8.37	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1007884	Bw:   52981	SNR:12.57	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1110189	Bw:   46515	SNR:6.47	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1176549	Bw:   47530	SNR:4.57	Time:( [0.07800,0.13722] [0.16222,0.20000] )
16):	mod_type:  GMSK	Fc: 1237823	Bw:   18652	SNR:7.24	Time:( [0.02000,0.18020] )
17):	mod_type:  BPSK	Fc: 1340679	Bw:   71600	SNR:11.14	Time:( [0.07000,0.16320] )
18):	mod_type:  GMSK	Fc: 1450362	Bw:   67586	SNR:3.36	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1554665	Bw:   52851	SNR:8.44	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1638617	Bw:    9133	SNR:8.76	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1695737	Bw:    9846	SNR:9.83	Time:( [0.06200,0.20000] )
22):	mod_type:  OFDM	Fc: 1762900	Bw:   36781	SNR:11.96	Time:( [0.01300,0.20000] )
23):	mod_type:  2FSK	Fc: 1828965	Bw:    6381	SNR:7.99	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 1913266	Bw:   88847	SNR:12.03	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2036930	Bw:   55501	SNR:13.28	Time:( [0.03300,0.17116] )
26):	mod_type:  OFDM	Fc: 2131046	Bw:    4761	SNR:9.15	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2197068	Bw:   45661	SNR:11.23	Time:( [0.01100,0.03505] [0.04905,0.08811] [0.15711,0.20000] )
28):	mod_type:  BPSK	Fc: 2275098	Bw:   11506	SNR:12.27	Time:( [0.03400,0.12870] [0.15370,0.20000] )
29):	mod_type:  BPSK	Fc: 2370003	Bw:  115930	SNR:0.56	Time:( [0.02000,0.13317] )
30):	mod_type: 16QAM	Fc: 2495529	Bw:   18378	SNR:11.62	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2608348	Bw:   70778	SNR:6.02	Time:( [0.04400,0.14721] [0.15721,0.20000] )
32):	mod_type:  BPSK	Fc: 2693102	Bw:   10837	SNR:11.70	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2772957	Bw:   38205	SNR:12.78	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2902108	Bw:  113499	SNR:10.64	Time:( [0.03900,0.18423] )
35):	mod_type:  OFDM	Fc: 3022245	Bw:   16970	SNR:11.73	Time:( [0.06300,0.20000] )
36):	mod_type:  OFDM	Fc: 3108332	Bw:   84779	SNR:11.84	Time:( [0.07500,0.20000] )
