 1):	mod_type:  2FSK	Fc:   88690	Bw:   29866	SNR:-1.35	Time:( [0.07600,0.20000] )
 2):	mod_type:  OFDM	Fc:  162965	Bw:   33419	SNR:13.97	Time:( [0.05200,0.20000] )
 3):	mod_type:  GMSK	Fc:  284848	Bw:   73586	SNR:2.88	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  414746	Bw:  103363	SNR:-0.17	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  528859	Bw:   54889	SNR:7.14	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  635119	Bw:   38837	SNR:6.00	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  722755	Bw:   15627	SNR:1.06	Time:( [0.05800,0.20000] )
 8):	mod_type:  GMSK	Fc:  778702	Bw:   45084	SNR:11.47	Time:( [0.03100,0.14412] [0.19112,0.20000] )
 9):	mod_type:  GMSK	Fc:  903949	Bw:   66268	SNR:7.27	Time:( [0.05100,0.10206] [0.18206,0.20000] )
10):	mod_type: 16QAM	Fc: 1026862	Bw:   85917	SNR:13.76	Time:( [0.02500,0.08014] [0.13514,0.20000] )
11):	mod_type:  OFDM	Fc: 1139066	Bw:    8476	SNR:9.98	Time:( [0.05500,0.20000] )
12):	mod_type:  BPSK	Fc: 1193134	Bw:   45683	SNR:8.58	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1271915	Bw:   27473	SNR:6.88	Time:( [0.02200,0.13017] [0.16017,0.20000] )
14):	mod_type:  GMSK	Fc: 1387770	Bw:   20721	SNR:5.73	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1512648	Bw:   41419	SNR:-1.69	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1571608	Bw:   43058	SNR:1.72	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1705057	Bw:   64502	SNR:4.82	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1883639	Bw:  108673	SNR:12.51	Time:( [0.07500,0.09609] [0.13809,0.20000] )
19):	mod_type: 16QAM	Fc: 2019068	Bw:   95435	SNR:9.80	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2097722	Bw:   19082	SNR:5.74	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2168712	Bw:   30773	SNR:3.34	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2226761	Bw:    8044	SNR:11.20	Time:( [0.07700,0.12793] [0.16993,0.20000] )
23):	mod_type:  BPSK	Fc: 2337484	Bw:   20018	SNR:9.91	Time:( [0.06500,0.10338] [0.15738,0.20000] )
24):	mod_type:  BPSK	Fc: 2404759	Bw:   46912	SNR:0.40	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2514457	Bw:   61598	SNR:13.51	Time:( [0.05600,0.16512] )
26):	mod_type:  2FSK	Fc: 2622747	Bw:   38302	SNR:0.84	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2686552	Bw:   56476	SNR:6.29	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2774441	Bw:   42605	SNR:3.54	Time:( [0.07900,0.20000] )
29):	mod_type:  OFDM	Fc: 2868490	Bw:   42312	SNR:3.86	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 3002220	Bw:   41384	SNR:8.41	Time:( [0.01500,0.08726] [0.16626,0.20000] )
31):	mod_type:  GMSK	Fc: 3098369	Bw:   35125	SNR:10.20	Time:( [0.02200,0.11612] [0.13612,0.20000] )
32):	mod_type:  2FSK	Fc: 3153098	Bw:   15903	SNR:8.76	Time:( [0.05500,0.17628] )
