 1):	mod_type:  BPSK	Fc:   66199	Bw:   21561	SNR:10.16	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  391093	Bw:   10522	SNR:13.46	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  667986	Bw:   70689	SNR:11.02	Time:( [0.07700,0.20000] )
 4):	mod_type:  OFDM	Fc: 1111928	Bw:   64534	SNR:2.92	Time:( [0.03900,0.20000] )
 5):	mod_type: 16QAM	Fc: 1375188	Bw:   84122	SNR:12.81	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1714973	Bw:   58127	SNR:12.35	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 2221119	Bw:   74432	SNR:10.18	Time:( [0.04500,0.11908] [0.18708,0.20000] )
 8):	mod_type: 16QAM	Fc: 2602072	Bw:   65982	SNR:3.91	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2754738	Bw:   16245	SNR:8.17	Time:( [0.01700,0.13340] [0.16840,0.20000] )
10):	mod_type:  GMSK	Fc: 2838201	Bw:   16972	SNR:8.39	Time:( [0.02600,0.05305] [0.08205,0.11616] [0.18616,0.20000] )
11):	mod_type:  BPSK	Fc: 2972882	Bw:   30151	SNR:4.11	Time:( [0.00000,0.20000] )
