 1):	mod_type:  BPSK	Fc:  109809	Bw:  100630	SNR:-0.76	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  224356	Bw:    7742	SNR:-1.36	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  285983	Bw:   18731	SNR:10.16	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  376447	Bw:   24631	SNR:2.70	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  506783	Bw:   48817	SNR:0.24	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  610678	Bw:   65590	SNR:12.37	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  696514	Bw:   61832	SNR:1.20	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  768547	Bw:   27787	SNR:11.12	Time:( [0.04400,0.18538] )
 9):	mod_type:  BPSK	Fc:  896140	Bw:  110972	SNR:7.54	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1012525	Bw:   27018	SNR:5.29	Time:( [0.04400,0.08630] [0.14330,0.19263] )
11):	mod_type:  OFDM	Fc: 1118385	Bw:   49513	SNR:3.49	Time:( [0.01500,0.20000] )
12):	mod_type:  OFDM	Fc: 1257378	Bw:   84535	SNR:12.02	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1337534	Bw:   10366	SNR:6.06	Time:( [0.01000,0.20000] )
14):	mod_type:  2FSK	Fc: 1458318	Bw:   13974	SNR:13.67	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1544618	Bw:   33342	SNR:9.43	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1675908	Bw:   56751	SNR:10.88	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1801813	Bw:   51160	SNR:10.60	Time:( [0.06200,0.16225] [0.17625,0.20000] )
18):	mod_type:  2FSK	Fc: 1905199	Bw:   19342	SNR:9.14	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2010324	Bw:   16255	SNR:8.99	Time:( [0.01500,0.04509] [0.12109,0.15616] )
20):	mod_type:  OFDM	Fc: 2110734	Bw:   64325	SNR:4.57	Time:( [0.04100,0.20000] )
21):	mod_type:  OFDM	Fc: 2225022	Bw:   28896	SNR:1.86	Time:( [0.01100,0.20000] )
22):	mod_type:  GMSK	Fc: 2337162	Bw:   75322	SNR:2.62	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2514574	Bw:   73354	SNR:4.55	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2619744	Bw:   32115	SNR:6.45	Time:( [0.04700,0.12309] [0.19409,0.20000] )
25):	mod_type:  OFDM	Fc: 2715321	Bw:   49907	SNR:12.45	Time:( [0.04200,0.20000] )
26):	mod_type:  BPSK	Fc: 2810421	Bw:    6175	SNR:1.21	Time:( [0.07700,0.19534] )
27):	mod_type:  GMSK	Fc: 2950739	Bw:   89858	SNR:-3.19	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 3073506	Bw:    6493	SNR:9.45	Time:( [0.08000,0.10508] [0.12608,0.15777] [0.19277,0.20000] )
29):	mod_type:  2FSK	Fc: 3147115	Bw:   26561	SNR:9.76	Time:( [0.01500,0.06223] [0.12823,0.20000] )
