 1):	mod_type: 16QAM	Fc:   94205	Bw:   61791	SNR:6.41	Time:( [0.04400,0.17625] )
 2):	mod_type:  BPSK	Fc:  249467	Bw:   89953	SNR:12.81	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  536730	Bw:  103070	SNR:9.27	Time:( [0.04100,0.08612] [0.14212,0.20000] )
 4):	mod_type:  2FSK	Fc:  817732	Bw:   50440	SNR:0.78	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1121667	Bw:  114096	SNR:5.81	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1238598	Bw:   42344	SNR:13.94	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1392698	Bw:   19634	SNR:11.09	Time:( [0.01800,0.06244] [0.10444,0.12584] [0.16084,0.20000] )
 8):	mod_type: 16QAM	Fc: 1651642	Bw:   57054	SNR:2.55	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 2017601	Bw:  113379	SNR:-0.20	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2284632	Bw:   32054	SNR:10.54	Time:( [0.02200,0.15714] [0.18414,0.20000] )
11):	mod_type:  GMSK	Fc: 2433812	Bw:   16747	SNR:3.22	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2549206	Bw:   68885	SNR:-0.37	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2710126	Bw:    6451	SNR:4.23	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2928963	Bw:   24346	SNR:2.89	Time:( [0.00000,0.20000] )
