 1):	mod_type:  BPSK	Fc:   87460	Bw:   39512	SNR:7.82	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  200828	Bw:   82988	SNR:10.13	Time:( [0.02700,0.11118] [0.16518,0.20000] )
 3):	mod_type:  BPSK	Fc:  333267	Bw:   15622	SNR:8.59	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  377441	Bw:   22869	SNR:-0.19	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  462616	Bw:   42676	SNR:11.16	Time:( [0.07900,0.20000] )
 6):	mod_type:  GMSK	Fc:  570452	Bw:   77509	SNR:11.68	Time:( [0.05500,0.16712] )
 7):	mod_type:  OFDM	Fc:  671601	Bw:   63056	SNR:8.77	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  826400	Bw:   72875	SNR:10.52	Time:( [0.01600,0.20000] )
 9):	mod_type:  OFDM	Fc:  927633	Bw:    4811	SNR:2.09	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  997464	Bw:    3080	SNR:4.00	Time:( [0.04600,0.14925] [0.18925,0.20000] )
11):	mod_type:  2FSK	Fc: 1106715	Bw:   65468	SNR:0.20	Time:( [0.06300,0.12510] [0.15710,0.19915] )
12):	mod_type:  GMSK	Fc: 1206382	Bw:   41089	SNR:9.83	Time:( [0.03600,0.10508] [0.15708,0.20000] )
13):	mod_type: 16QAM	Fc: 1332094	Bw:  116748	SNR:3.09	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1492348	Bw:   29421	SNR:8.64	Time:( [0.06000,0.19516] )
15):	mod_type:  GMSK	Fc: 1589098	Bw:   83409	SNR:-0.00	Time:( [0.06400,0.12707] [0.15907,0.20000] )
16):	mod_type:  OFDM	Fc: 1717160	Bw:   90581	SNR:11.91	Time:( [0.01700,0.20000] )
17):	mod_type:  2FSK	Fc: 1816680	Bw:   44917	SNR:2.56	Time:( [0.02900,0.11613] [0.17913,0.20000] )
18):	mod_type:  OFDM	Fc: 1927687	Bw:   48648	SNR:2.13	Time:( [0.03800,0.20000] )
19):	mod_type: 16QAM	Fc: 2046231	Bw:   54123	SNR:4.77	Time:( [0.07900,0.12919] [0.19019,0.20000] )
20):	mod_type:  BPSK	Fc: 2117692	Bw:   17436	SNR:0.56	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2236971	Bw:   96379	SNR:1.18	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2356259	Bw:   50514	SNR:11.08	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2488680	Bw:   59028	SNR:12.87	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2557623	Bw:   37363	SNR:2.90	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2645417	Bw:   56983	SNR:10.94	Time:( [0.07400,0.10404] [0.14104,0.20000] )
26):	mod_type: 16QAM	Fc: 2755164	Bw:   95604	SNR:-0.92	Time:( [0.01000,0.10318] [0.15418,0.20000] )
27):	mod_type: 16QAM	Fc: 2909406	Bw:   61356	SNR:13.54	Time:( [0.07400,0.10217] [0.16417,0.20000] )
28):	mod_type:  OFDM	Fc: 2998463	Bw:    5956	SNR:2.07	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 3045934	Bw:   25212	SNR:-1.08	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 3111629	Bw:   73913	SNR:6.84	Time:( [0.00000,0.20000] )
