 1):	mod_type:  2FSK	Fc:  279228	Bw:   50936	SNR:0.03	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  428339	Bw:   99549	SNR:9.64	Time:( [0.02400,0.17722] )
 3):	mod_type:  2FSK	Fc:  584673	Bw:   31652	SNR:4.54	Time:( [0.02700,0.08909] [0.09909,0.12126] [0.18926,0.20000] )
 4):	mod_type:  BPSK	Fc:  824564	Bw:   65151	SNR:4.59	Time:( [0.07900,0.17721] )
 5):	mod_type: 16QAM	Fc:  934427	Bw:  105896	SNR:0.92	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1106173	Bw:  116899	SNR:9.25	Time:( [0.02600,0.11816] [0.18816,0.20000] )
 7):	mod_type:  OFDM	Fc: 1379031	Bw:   24088	SNR:3.66	Time:( [0.06000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1524999	Bw:   41928	SNR:12.44	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1712070	Bw:   32866	SNR:9.48	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1840216	Bw:   62487	SNR:11.36	Time:( [0.07800,0.18312] )
11):	mod_type:  2FSK	Fc: 2084407	Bw:   58539	SNR:9.33	Time:( [0.06600,0.20000] )
12):	mod_type:  GMSK	Fc: 2365906	Bw:   45689	SNR:2.85	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2530206	Bw:  115327	SNR:-3.16	Time:( [0.02300,0.20000] )
14):	mod_type:  OFDM	Fc: 2781595	Bw:   41709	SNR:1.52	Time:( [0.07800,0.20000] )
15):	mod_type:  2FSK	Fc: 2908043	Bw:   36650	SNR:2.67	Time:( [0.03500,0.18622] )
16):	mod_type:  GMSK	Fc: 3053769	Bw:   70729	SNR:7.91	Time:( [0.00000,0.20000] )
