 1):	mod_type: 16QAM	Fc:  127911	Bw:   68628	SNR:13.22	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  352756	Bw:   53763	SNR:8.20	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  500152	Bw:   23390	SNR:-2.52	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  616020	Bw:   48655	SNR:10.82	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  688851	Bw:    7474	SNR:10.80	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  843793	Bw:   25640	SNR:4.36	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1013921	Bw:   16700	SNR:11.92	Time:( [0.06500,0.16919] )
 8):	mod_type:  OFDM	Fc: 1202870	Bw:   62025	SNR:9.92	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1416148	Bw:   52513	SNR:-0.41	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1486118	Bw:   23584	SNR:10.89	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1612239	Bw:   65636	SNR:4.77	Time:( [0.05000,0.09507] [0.11107,0.19917] )
12):	mod_type:  OFDM	Fc: 1777759	Bw:   87225	SNR:3.64	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1936218	Bw:   22047	SNR:12.97	Time:( [0.02400,0.09041] [0.12641,0.20000] )
14):	mod_type:  GMSK	Fc: 2133381	Bw:   70527	SNR:7.02	Time:( [0.04900,0.11208] [0.14408,0.19514] )
15):	mod_type:  2FSK	Fc: 2232094	Bw:    7751	SNR:5.46	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2325477	Bw:   10504	SNR:9.07	Time:( [0.07300,0.19183] )
17):	mod_type:  GMSK	Fc: 2426701	Bw:   76774	SNR:11.63	Time:( [0.01600,0.08008] [0.13808,0.20000] )
18):	mod_type: 16QAM	Fc: 2664261	Bw:  107042	SNR:2.74	Time:( [0.01800,0.10015] [0.15015,0.18826] )
19):	mod_type:  GMSK	Fc: 2907970	Bw:   10980	SNR:3.61	Time:( [0.04600,0.09518] [0.16718,0.20000] )
20):	mod_type: 16QAM	Fc: 3018219	Bw:  101173	SNR:6.15	Time:( [0.06500,0.17719] )
