 1):	mod_type:  BPSK	Fc:   81616	Bw:   96549	SNR:1.79	Time:( [0.03000,0.09514] [0.14314,0.16924] [0.19324,0.20000] )
 2):	mod_type: 16QAM	Fc:  265810	Bw:   87541	SNR:9.71	Time:( [0.05900,0.14116] [0.18416,0.20000] )
 3):	mod_type:  OFDM	Fc:  420708	Bw:   87174	SNR:13.64	Time:( [0.04300,0.20000] )
 4):	mod_type:  2FSK	Fc:  576735	Bw:   13334	SNR:3.19	Time:( [0.04300,0.18539] )
 5):	mod_type:  2FSK	Fc:  711021	Bw:   41310	SNR:12.97	Time:( [0.06800,0.15812] )
 6):	mod_type:  GMSK	Fc:  858245	Bw:   74856	SNR:12.42	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  992493	Bw:   62513	SNR:-2.34	Time:( [0.06300,0.18223] )
 8):	mod_type: 16QAM	Fc: 1112066	Bw:   96854	SNR:10.47	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1256832	Bw:   78289	SNR:12.74	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1407812	Bw:   63563	SNR:6.62	Time:( [0.04800,0.13521] [0.15421,0.20000] )
11):	mod_type:  OFDM	Fc: 1602201	Bw:   66965	SNR:6.65	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1771010	Bw:  104879	SNR:0.54	Time:( [0.02600,0.20000] )
13):	mod_type:  2FSK	Fc: 1901658	Bw:   18110	SNR:9.20	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1985346	Bw:   28994	SNR:5.91	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2122972	Bw:   42611	SNR:5.91	Time:( [0.02200,0.11822] [0.15822,0.20000] )
16):	mod_type:  OFDM	Fc: 2305819	Bw:  113966	SNR:3.32	Time:( [0.02500,0.20000] )
17):	mod_type:  2FSK	Fc: 2461130	Bw:   60301	SNR:-2.68	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2568347	Bw:   38354	SNR:4.40	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2717505	Bw:   36978	SNR:5.63	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2853932	Bw:   39078	SNR:-0.16	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2916696	Bw:   35319	SNR:3.89	Time:( [0.02200,0.05624] [0.11824,0.18851] )
22):	mod_type:  2FSK	Fc: 3095946	Bw:   49755	SNR:3.58	Time:( [0.07100,0.14613] [0.16413,0.20000] )
