 1):	mod_type:  BPSK	Fc:   95988	Bw:  101184	SNR:11.44	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  202578	Bw:   25934	SNR:10.87	Time:( [0.02000,0.13227] [0.15227,0.20000] )
 3):	mod_type: 16QAM	Fc:  279871	Bw:   71684	SNR:-1.79	Time:( [0.05500,0.16119] )
 4):	mod_type:  2FSK	Fc:  390792	Bw:   55935	SNR:13.35	Time:( [0.03100,0.08306] [0.14506,0.18217] [0.19417,0.20000] )
 5):	mod_type:  2FSK	Fc:  470250	Bw:   11303	SNR:3.25	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  505132	Bw:    5661	SNR:6.73	Time:( [0.07800,0.16766] [0.18266,0.20000] )
 7):	mod_type:  2FSK	Fc:  600376	Bw:   12837	SNR:12.54	Time:( [0.06600,0.09712] [0.14212,0.20000] )
 8):	mod_type:  BPSK	Fc:  693335	Bw:   36183	SNR:4.27	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  753241	Bw:   43424	SNR:11.13	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  834522	Bw:   19211	SNR:3.19	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  946575	Bw:  107920	SNR:10.80	Time:( [0.04700,0.08210] [0.13410,0.18321] )
12):	mod_type:  GMSK	Fc: 1021371	Bw:    5360	SNR:7.27	Time:( [0.03200,0.07120] [0.14720,0.20000] )
13):	mod_type:  BPSK	Fc: 1103454	Bw:   74231	SNR:13.70	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1211425	Bw:   57778	SNR:0.96	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1337868	Bw:   78181	SNR:13.63	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1506128	Bw:   96065	SNR:-0.37	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1643392	Bw:   60747	SNR:4.45	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1746141	Bw:   21584	SNR:8.69	Time:( [0.03400,0.09218] [0.11918,0.19526] )
19):	mod_type:  GMSK	Fc: 1832522	Bw:   32040	SNR:5.74	Time:( [0.02800,0.16817] )
20):	mod_type:  GMSK	Fc: 1940793	Bw:   86473	SNR:11.92	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2046795	Bw:   30675	SNR:4.80	Time:( [0.03800,0.20000] )
22):	mod_type:  2FSK	Fc: 2122634	Bw:   35162	SNR:1.63	Time:( [0.05700,0.15321] [0.19721,0.20000] )
23):	mod_type: 16QAM	Fc: 2199449	Bw:   37516	SNR:10.45	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2272760	Bw:    5796	SNR:12.65	Time:( [0.02600,0.18640] )
25):	mod_type: 16QAM	Fc: 2369803	Bw:   27448	SNR:10.99	Time:( [0.03800,0.18643] )
26):	mod_type:  GMSK	Fc: 2479449	Bw:   68284	SNR:0.47	Time:( [0.03900,0.09407] [0.11907,0.20000] )
27):	mod_type:  2FSK	Fc: 2579132	Bw:   31628	SNR:8.60	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2641571	Bw:   34911	SNR:13.96	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2723365	Bw:   57545	SNR:-4.02	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2787544	Bw:    6925	SNR:12.18	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2902817	Bw:   40725	SNR:7.31	Time:( [0.04000,0.08005] [0.10805,0.16224] [0.19824,0.20000] )
32):	mod_type:  BPSK	Fc: 3001728	Bw:   52584	SNR:0.50	Time:( [0.02100,0.13426] [0.16126,0.20000] )
33):	mod_type:  GMSK	Fc: 3120616	Bw:    8540	SNR:9.25	Time:( [0.03700,0.14029] [0.16729,0.20000] )
