 1):	mod_type:  OFDM	Fc:   69580	Bw:   73584	SNR:-0.27	Time:( [0.05500,0.20000] )
 2):	mod_type:  OFDM	Fc:  194477	Bw:   92904	SNR:6.03	Time:( [0.08000,0.20000] )
 3):	mod_type:  GMSK	Fc:  306837	Bw:   52289	SNR:4.48	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  458704	Bw:   72819	SNR:7.13	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  593540	Bw:   95898	SNR:-2.38	Time:( [0.07400,0.20000] )
 6):	mod_type:  GMSK	Fc:  692583	Bw:   45602	SNR:7.09	Time:( [0.04200,0.19518] )
 7):	mod_type:  BPSK	Fc:  791548	Bw:   11975	SNR:11.75	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  858264	Bw:   45028	SNR:10.52	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  951727	Bw:   33546	SNR:4.50	Time:( [0.02700,0.16916] [0.19416,0.20000] )
10):	mod_type:  2FSK	Fc: 1021315	Bw:   37634	SNR:-3.55	Time:( [0.03100,0.15722] [0.18322,0.20000] )
11):	mod_type: 16QAM	Fc: 1109599	Bw:   37733	SNR:13.86	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1251471	Bw:   29104	SNR:-3.91	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1402609	Bw:   65768	SNR:7.42	Time:( [0.03900,0.06103] [0.07204,0.09407] [0.14907,0.20000] )
14):	mod_type:  GMSK	Fc: 1560193	Bw:   36418	SNR:13.13	Time:( [0.07300,0.12910] [0.17710,0.20000] )
15):	mod_type:  OFDM	Fc: 1639765	Bw:   20768	SNR:1.29	Time:( [0.04800,0.20000] )
16):	mod_type:  BPSK	Fc: 1791669	Bw:  108861	SNR:-2.95	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1919161	Bw:   42773	SNR:13.71	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2022981	Bw:   25274	SNR:4.25	Time:( [0.03000,0.18948] )
19):	mod_type: 16QAM	Fc: 2149553	Bw:   75513	SNR:13.64	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2270816	Bw:   10602	SNR:6.80	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2308794	Bw:   19855	SNR:5.44	Time:( [0.02200,0.14931] [0.16531,0.18537] )
22):	mod_type:  2FSK	Fc: 2451094	Bw:   66758	SNR:13.90	Time:( [0.04600,0.14315] )
23):	mod_type:  2FSK	Fc: 2580963	Bw:   13729	SNR:3.57	Time:( [0.03100,0.14924] [0.18224,0.20000] )
24):	mod_type:  GMSK	Fc: 2639930	Bw:    9137	SNR:3.08	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2731229	Bw:   52467	SNR:-1.32	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2845982	Bw:   96913	SNR:1.68	Time:( [0.01600,0.12119] )
27):	mod_type: 16QAM	Fc: 2964834	Bw:    6922	SNR:3.93	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 3086674	Bw:   76559	SNR:5.04	Time:( [0.00000,0.20000] )
