 1):	mod_type:  2FSK	Fc:  147959	Bw:   35889	SNR:4.85	Time:( [0.06100,0.16321] )
 2):	mod_type:  BPSK	Fc:  319984	Bw:   23320	SNR:13.12	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  395997	Bw:   43760	SNR:8.84	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  544808	Bw:   72791	SNR:13.61	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  704103	Bw:  107251	SNR:7.19	Time:( [0.01400,0.15722] )
 6):	mod_type:  OFDM	Fc:  860256	Bw:   83960	SNR:-2.33	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  951437	Bw:   37924	SNR:10.29	Time:( [0.07800,0.20000] )
 8):	mod_type:  2FSK	Fc: 1070831	Bw:   67513	SNR:6.55	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1128876	Bw:   11620	SNR:4.42	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1260433	Bw:   25095	SNR:-2.75	Time:( [0.01100,0.08218] [0.09918,0.13535] [0.17335,0.20000] )
11):	mod_type: 16QAM	Fc: 1412500	Bw:  109565	SNR:11.21	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1562589	Bw:   62254	SNR:7.46	Time:( [0.03100,0.07908] [0.15208,0.20000] )
13):	mod_type:  GMSK	Fc: 1674859	Bw:    4426	SNR:13.16	Time:( [0.02000,0.11321] [0.17621,0.20000] )
14):	mod_type:  BPSK	Fc: 1791912	Bw:   17486	SNR:5.16	Time:( [0.03900,0.13952] [0.16952,0.19199] )
15):	mod_type:  GMSK	Fc: 1856846	Bw:   52136	SNR:-1.48	Time:( [0.01400,0.15414] )
16):	mod_type:  GMSK	Fc: 1961790	Bw:   58917	SNR:1.50	Time:( [0.06200,0.10106] [0.18106,0.20000] )
17):	mod_type:  BPSK	Fc: 2166971	Bw:   92083	SNR:13.44	Time:( [0.05400,0.20000] )
18):	mod_type:  BPSK	Fc: 2362331	Bw:   64717	SNR:4.55	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2490133	Bw:   62476	SNR:1.27	Time:( [0.05000,0.08504] [0.10504,0.12507] [0.17407,0.20000] )
20):	mod_type:  BPSK	Fc: 2627956	Bw:  106715	SNR:2.67	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2786985	Bw:   70639	SNR:6.85	Time:( [0.07500,0.20000] )
22):	mod_type:  OFDM	Fc: 2938130	Bw:   86062	SNR:4.44	Time:( [0.03100,0.20000] )
23):	mod_type:  GMSK	Fc: 3042986	Bw:   32694	SNR:12.68	Time:( [0.01900,0.05006] [0.10606,0.18516] )
24):	mod_type:  BPSK	Fc: 3137585	Bw:   36769	SNR:11.88	Time:( [0.05200,0.20000] )
