 1):	mod_type:  2FSK	Fc:   69733	Bw:    7020	SNR:13.82	Time:( [0.01900,0.11927] [0.19827,0.20000] )
 2):	mod_type:  GMSK	Fc:  137471	Bw:   59381	SNR:13.54	Time:( [0.02400,0.16915] )
 3):	mod_type:  GMSK	Fc:  201860	Bw:   33323	SNR:10.47	Time:( [0.01200,0.09010] [0.12410,0.17618] )
 4):	mod_type:  BPSK	Fc:  267871	Bw:   48325	SNR:12.17	Time:( [0.03300,0.17429] [0.19429,0.20000] )
 5):	mod_type: 16QAM	Fc:  369858	Bw:   83147	SNR:9.05	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  521049	Bw:  102840	SNR:3.24	Time:( [0.04800,0.10213] [0.15813,0.20000] )
 7):	mod_type: 16QAM	Fc:  651660	Bw:  105299	SNR:6.54	Time:( [0.02100,0.11917] [0.19117,0.20000] )
 8):	mod_type:  OFDM	Fc:  740771	Bw:   29803	SNR:8.53	Time:( [0.05000,0.20000] )
 9):	mod_type:  2FSK	Fc:  806826	Bw:   46112	SNR:0.86	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  900763	Bw:   30565	SNR:-0.49	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  984506	Bw:   29331	SNR:12.75	Time:( [0.04100,0.13015] [0.19115,0.20000] )
12):	mod_type:  BPSK	Fc: 1079295	Bw:   60244	SNR:5.11	Time:( [0.06100,0.09415] [0.13315,0.20000] )
13):	mod_type:  2FSK	Fc: 1151499	Bw:   11610	SNR:3.36	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1203907	Bw:   49936	SNR:8.79	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1328443	Bw:  104930	SNR:2.93	Time:( [0.03000,0.10514] [0.15814,0.20000] )
16):	mod_type:  GMSK	Fc: 1418314	Bw:   30099	SNR:11.31	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1492629	Bw:   76247	SNR:10.46	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1563014	Bw:   10800	SNR:3.77	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1628253	Bw:   22250	SNR:11.82	Time:( [0.06400,0.13541] [0.19441,0.20000] )
20):	mod_type:  GMSK	Fc: 1698737	Bw:   16175	SNR:6.58	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1804052	Bw:   78510	SNR:3.77	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1901579	Bw:   49532	SNR:-0.48	Time:( [0.06200,0.12209] [0.17809,0.20000] )
23):	mod_type:  OFDM	Fc: 1987794	Bw:   62024	SNR:1.25	Time:( [0.02900,0.20000] )
24):	mod_type:  GMSK	Fc: 2073400	Bw:   46817	SNR:1.96	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2154612	Bw:   27202	SNR:9.53	Time:( [0.07500,0.17822] )
26):	mod_type:  OFDM	Fc: 2198391	Bw:   22503	SNR:8.84	Time:( [0.02200,0.20000] )
27):	mod_type:  OFDM	Fc: 2311173	Bw:   92203	SNR:13.08	Time:( [0.03700,0.20000] )
28):	mod_type:  2FSK	Fc: 2399301	Bw:   25469	SNR:7.68	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2455865	Bw:   31618	SNR:2.39	Time:( [0.02100,0.11911] [0.13611,0.20000] )
30):	mod_type:  2FSK	Fc: 2525383	Bw:   17551	SNR:-1.39	Time:( [0.06800,0.11722] [0.17622,0.20000] )
31):	mod_type:  BPSK	Fc: 2580703	Bw:   18742	SNR:6.17	Time:( [0.03700,0.09548] [0.14648,0.20000] )
32):	mod_type:  GMSK	Fc: 2659380	Bw:   77411	SNR:4.30	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2759132	Bw:   69767	SNR:12.32	Time:( [0.01600,0.20000] )
34):	mod_type:  OFDM	Fc: 2824656	Bw:   21505	SNR:7.47	Time:( [0.02800,0.20000] )
35):	mod_type:  BPSK	Fc: 2873620	Bw:   16241	SNR:6.03	Time:( [0.01900,0.06249] [0.12649,0.19704] )
36):	mod_type:  OFDM	Fc: 2942279	Bw:   51139	SNR:2.18	Time:( [0.02400,0.20000] )
37):	mod_type:  BPSK	Fc: 3054030	Bw:  111339	SNR:0.32	Time:( [0.07700,0.14714] [0.15714,0.20000] )
38):	mod_type:  2FSK	Fc: 3157165	Bw:   38188	SNR:10.78	Time:( [0.03400,0.19418] )
