 1):	mod_type:  OFDM	Fc:  116508	Bw:   91391	SNR:6.96	Time:( [0.01300,0.20000] )
 2):	mod_type:  OFDM	Fc:  394370	Bw:   38334	SNR:7.91	Time:( [0.01800,0.20000] )
 3):	mod_type:  OFDM	Fc:  480158	Bw:   24739	SNR:9.40	Time:( [0.03900,0.20000] )
 4):	mod_type:  2FSK	Fc:  633573	Bw:   25289	SNR:1.31	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  733669	Bw:   53470	SNR:9.00	Time:( [0.05900,0.20000] )
 6):	mod_type:  BPSK	Fc:  971186	Bw:   15919	SNR:-3.75	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1172229	Bw:   46713	SNR:-3.63	Time:( [0.01100,0.20000] )
 8):	mod_type:  GMSK	Fc: 1545688	Bw:   77312	SNR:-0.70	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1815900	Bw:   58800	SNR:-3.38	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1950551	Bw:   81908	SNR:3.65	Time:( [0.01000,0.09008] [0.11908,0.20000] )
11):	mod_type:  BPSK	Fc: 2275795	Bw:   73262	SNR:9.22	Time:( [0.06800,0.10214] [0.13514,0.20000] )
12):	mod_type:  OFDM	Fc: 2479678	Bw:   25685	SNR:-3.47	Time:( [0.07200,0.20000] )
13):	mod_type:  2FSK	Fc: 2590563	Bw:   67314	SNR:11.34	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2821942	Bw:   85667	SNR:-0.66	Time:( [0.05400,0.11114] [0.18014,0.20000] )
15):	mod_type:  OFDM	Fc: 2942436	Bw:   15598	SNR:9.66	Time:( [0.04800,0.20000] )
