 1):	mod_type:  2FSK	Fc:  204186	Bw:   59595	SNR:0.12	Time:( [0.03500,0.05606] [0.11006,0.20000] )
 2):	mod_type:  OFDM	Fc:  427981	Bw:   52298	SNR:4.77	Time:( [0.03900,0.20000] )
 3):	mod_type:  BPSK	Fc:  501313	Bw:    9963	SNR:0.81	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  649308	Bw:   89393	SNR:-0.64	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  901219	Bw:   26697	SNR:11.65	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1152791	Bw:   50361	SNR:11.29	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1302985	Bw:   66966	SNR:12.66	Time:( [0.05600,0.18218] [0.19618,0.20000] )
 8):	mod_type:  OFDM	Fc: 1497316	Bw:   84365	SNR:-1.04	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1655774	Bw:   44019	SNR:4.06	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1784090	Bw:   15755	SNR:10.05	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1980814	Bw:   22492	SNR:-2.00	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2055381	Bw:   27336	SNR:4.53	Time:( [0.04800,0.19930] )
13):	mod_type:  2FSK	Fc: 2121070	Bw:    5586	SNR:0.42	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2237087	Bw:  114431	SNR:12.16	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2477653	Bw:   42946	SNR:-2.97	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2656762	Bw:   38338	SNR:7.97	Time:( [0.08000,0.20000] )
17):	mod_type:  GMSK	Fc: 2798588	Bw:   21726	SNR:13.66	Time:( [0.02300,0.04806] [0.07906,0.17718] )
18):	mod_type:  2FSK	Fc: 3036785	Bw:   50773	SNR:7.69	Time:( [0.00000,0.20000] )
