 1):	mod_type:  BPSK	Fc:   44296	Bw:   18636	SNR:9.08	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:   93051	Bw:   20037	SNR:2.06	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  138886	Bw:   16569	SNR:11.86	Time:( [0.01100,0.11638] [0.13638,0.20000] )
 4):	mod_type:  BPSK	Fc:  191094	Bw:   42414	SNR:13.60	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  268853	Bw:   60946	SNR:11.66	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  357758	Bw:   57542	SNR:10.93	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  450067	Bw:   67392	SNR:5.91	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  571587	Bw:   92091	SNR:2.47	Time:( [0.05800,0.16619] [0.17619,0.20000] )
 9):	mod_type: 16QAM	Fc:  694081	Bw:  106188	SNR:8.64	Time:( [0.05600,0.20000] )
10):	mod_type:  2FSK	Fc:  786594	Bw:    8124	SNR:5.07	Time:( [0.04600,0.10010] [0.15710,0.20000] )
11):	mod_type:  2FSK	Fc:  826173	Bw:   12476	SNR:2.68	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  875919	Bw:   26114	SNR:5.14	Time:( [0.07800,0.13032] [0.17232,0.20000] )
13):	mod_type:  BPSK	Fc:  962415	Bw:   55767	SNR:-2.87	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1048117	Bw:   66568	SNR:3.61	Time:( [0.06400,0.10206] [0.17706,0.20000] )
15):	mod_type:  OFDM	Fc: 1164253	Bw:   60021	SNR:-3.83	Time:( [0.05400,0.20000] )
16):	mod_type:  2FSK	Fc: 1240357	Bw:   24921	SNR:11.91	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1314809	Bw:   34811	SNR:9.43	Time:( [0.05000,0.20000] )
18):	mod_type:  BPSK	Fc: 1414957	Bw:   85164	SNR:7.50	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1509760	Bw:   24326	SNR:4.86	Time:( [0.05900,0.10636] [0.12936,0.17774] )
20):	mod_type:  BPSK	Fc: 1561042	Bw:   29170	SNR:13.11	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1654406	Bw:  101224	SNR:12.42	Time:( [0.03000,0.16820] )
22):	mod_type: 16QAM	Fc: 1780768	Bw:   90477	SNR:12.55	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1867204	Bw:   57336	SNR:-0.05	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1937947	Bw:   27606	SNR:12.59	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 1982326	Bw:    6544	SNR:-0.06	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2024434	Bw:   28190	SNR:8.44	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2092104	Bw:   37146	SNR:1.63	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2161845	Bw:   31138	SNR:7.70	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2236075	Bw:   68248	SNR:7.45	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2370299	Bw:  102260	SNR:2.49	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2476518	Bw:   15160	SNR:-0.84	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2555030	Bw:   74605	SNR:5.63	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2679319	Bw:   67788	SNR:6.22	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2780959	Bw:   40281	SNR:3.65	Time:( [0.02700,0.07805] [0.10006,0.20000] )
35):	mod_type:  2FSK	Fc: 2834481	Bw:   18365	SNR:7.45	Time:( [0.02600,0.17929] )
36):	mod_type:  GMSK	Fc: 2897170	Bw:    5471	SNR:11.52	Time:( [0.02600,0.15023] )
37):	mod_type: 16QAM	Fc: 2965931	Bw:   25902	SNR:13.58	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3010986	Bw:   26768	SNR:-0.64	Time:( [0.00000,0.20000] )
39):	mod_type:  GMSK	Fc: 3067342	Bw:   26159	SNR:1.60	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3147316	Bw:   27235	SNR:3.13	Time:( [0.00000,0.20000] )
