 1):	mod_type:  2FSK	Fc:  222509	Bw:   51928	SNR:7.98	Time:( [0.02600,0.18324] )
 2):	mod_type:  BPSK	Fc:  277718	Bw:   10292	SNR:9.70	Time:( [0.05600,0.13687] [0.16387,0.20000] )
 3):	mod_type:  OFDM	Fc:  351918	Bw:   13746	SNR:4.34	Time:( [0.05800,0.20000] )
 4):	mod_type:  OFDM	Fc:  423995	Bw:   33780	SNR:5.56	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  521866	Bw:   64671	SNR:-0.83	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  717115	Bw:   55475	SNR:6.95	Time:( [0.01000,0.15828] [0.17328,0.20000] )
 7):	mod_type:  OFDM	Fc:  817960	Bw:    4142	SNR:-0.30	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  947955	Bw:   41478	SNR:-2.30	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1241206	Bw:   53465	SNR:0.50	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1477061	Bw:   31083	SNR:6.78	Time:( [0.01300,0.20000] )
11):	mod_type:  2FSK	Fc: 1593659	Bw:   64064	SNR:4.14	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1815556	Bw:   36390	SNR:1.01	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2036823	Bw:   84393	SNR:-1.66	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2252253	Bw:   53087	SNR:12.67	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2601794	Bw:  114924	SNR:10.83	Time:( [0.04800,0.16919] )
16):	mod_type:  GMSK	Fc: 2821639	Bw:   86003	SNR:9.94	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2951340	Bw:   38413	SNR:8.58	Time:( [0.04000,0.20000] )
18):	mod_type:  2FSK	Fc: 3116505	Bw:   10932	SNR:8.35	Time:( [0.00000,0.20000] )
