 1):	mod_type:  2FSK	Fc:  203050	Bw:   61552	SNR:5.85	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  379305	Bw:    9072	SNR:3.27	Time:( [0.06000,0.20000] )
 3):	mod_type:  BPSK	Fc:  531565	Bw:   24043	SNR:7.55	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  662830	Bw:   24626	SNR:9.31	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  809475	Bw:  103982	SNR:10.10	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  900488	Bw:   24357	SNR:8.18	Time:( [0.01000,0.03733] [0.07433,0.20000] )
 7):	mod_type:  OFDM	Fc: 1083341	Bw:   93550	SNR:11.87	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1251052	Bw:  101978	SNR:13.60	Time:( [0.01300,0.12518] [0.18818,0.20000] )
 9):	mod_type:  OFDM	Fc: 1475274	Bw:   73248	SNR:5.92	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1715900	Bw:   64239	SNR:-1.05	Time:( [0.03500,0.05813] [0.11013,0.20000] )
11):	mod_type: 16QAM	Fc: 1974519	Bw:  101644	SNR:8.23	Time:( [0.04400,0.06609] [0.11109,0.17422] )
12):	mod_type:  OFDM	Fc: 2168496	Bw:  101556	SNR:4.54	Time:( [0.02600,0.20000] )
13):	mod_type:  BPSK	Fc: 2448292	Bw:   90908	SNR:5.24	Time:( [0.05300,0.07510] [0.11710,0.15623] )
14):	mod_type:  OFDM	Fc: 2690008	Bw:   62255	SNR:8.36	Time:( [0.05200,0.20000] )
15):	mod_type:  OFDM	Fc: 2864130	Bw:  106225	SNR:-1.20	Time:( [0.06300,0.20000] )
16):	mod_type:  BPSK	Fc: 3015441	Bw:   77005	SNR:2.45	Time:( [0.00000,0.20000] )
