 1):	mod_type:  OFDM	Fc:   77314	Bw:   64939	SNR:8.94	Time:( [0.03800,0.20000] )
 2):	mod_type: 16QAM	Fc:  238702	Bw:   69580	SNR:11.48	Time:( [0.05200,0.15822] )
 3):	mod_type:  GMSK	Fc:  336205	Bw:   49058	SNR:1.37	Time:( [0.03600,0.18316] )
 4):	mod_type:  GMSK	Fc:  428370	Bw:   16704	SNR:1.63	Time:( [0.06300,0.13709] [0.15109,0.20000] )
 5):	mod_type:  OFDM	Fc:  542663	Bw:   24257	SNR:-2.56	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  618421	Bw:   64905	SNR:13.18	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  755055	Bw:   88812	SNR:12.54	Time:( [0.03800,0.20000] )
 8):	mod_type:  BPSK	Fc:  872144	Bw:    5293	SNR:4.89	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  966506	Bw:   50637	SNR:2.53	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1104075	Bw:   40361	SNR:1.80	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1281661	Bw:  100235	SNR:4.57	Time:( [0.03400,0.06610] [0.10810,0.20000] )
12):	mod_type:  BPSK	Fc: 1430822	Bw:   19083	SNR:2.20	Time:( [0.04800,0.20000] )
13):	mod_type:  BPSK	Fc: 1576547	Bw:   50671	SNR:3.07	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1711100	Bw:   17147	SNR:5.95	Time:( [0.06900,0.20000] )
15):	mod_type: 16QAM	Fc: 1810283	Bw:   79873	SNR:1.70	Time:( [0.03900,0.16421] )
16):	mod_type:  OFDM	Fc: 1972876	Bw:   47778	SNR:-3.84	Time:( [0.01800,0.20000] )
17):	mod_type:  GMSK	Fc: 2159916	Bw:   77820	SNR:9.97	Time:( [0.06600,0.20000] )
18):	mod_type: 16QAM	Fc: 2236752	Bw:   21371	SNR:-2.60	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2296610	Bw:   12753	SNR:11.77	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2404743	Bw:   21406	SNR:4.69	Time:( [0.06800,0.15931] [0.17031,0.20000] )
21):	mod_type:  OFDM	Fc: 2504772	Bw:   33148	SNR:-3.21	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2593131	Bw:   43767	SNR:8.13	Time:( [0.05900,0.20000] )
23):	mod_type:  BPSK	Fc: 2757702	Bw:  108779	SNR:7.96	Time:( [0.05400,0.16618] [0.18118,0.20000] )
24):	mod_type:  BPSK	Fc: 2968754	Bw:   39114	SNR:3.25	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 3112036	Bw:   22058	SNR:-0.63	Time:( [0.00000,0.20000] )
