 1):	mod_type:  GMSK	Fc:  410524	Bw:   30954	SNR:3.87	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  612412	Bw:   24934	SNR:7.16	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  958607	Bw:   48945	SNR:-1.38	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc: 1235041	Bw:   51429	SNR:3.84	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1582039	Bw:   69481	SNR:8.91	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1799416	Bw:   11077	SNR:-1.68	Time:( [0.02100,0.10573] [0.14273,0.20000] )
 7):	mod_type: 16QAM	Fc: 2045929	Bw:   42982	SNR:0.50	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 2205190	Bw:   87288	SNR:-1.71	Time:( [0.06500,0.20000] )
 9):	mod_type:  GMSK	Fc: 2494569	Bw:   18706	SNR:1.44	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2659392	Bw:   28860	SNR:10.82	Time:( [0.05200,0.16414] [0.19214,0.20000] )
11):	mod_type: 16QAM	Fc: 2839675	Bw:   47358	SNR:8.09	Time:( [0.04500,0.09321] [0.13421,0.18741] )
