 1):	mod_type:  GMSK	Fc:  195729	Bw:   41882	SNR:12.04	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  459656	Bw:   52088	SNR:3.88	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  588601	Bw:   73754	SNR:13.61	Time:( [0.07200,0.12114] [0.17014,0.19126] )
 4):	mod_type: 16QAM	Fc:  824344	Bw:  101485	SNR:6.08	Time:( [0.07700,0.18717] )
 5):	mod_type: 16QAM	Fc: 1093208	Bw:   99285	SNR:5.05	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1279722	Bw:   57263	SNR:3.35	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1433782	Bw:   15528	SNR:0.61	Time:( [0.04500,0.16720] [0.19820,0.20000] )
 8):	mod_type:  GMSK	Fc: 1684856	Bw:    3607	SNR:1.46	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1920951	Bw:   78856	SNR:4.93	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2023953	Bw:   12216	SNR:8.50	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2174521	Bw:   23493	SNR:7.33	Time:( [0.04400,0.11720] [0.16120,0.20000] )
12):	mod_type:  BPSK	Fc: 2501210	Bw:   88708	SNR:1.15	Time:( [0.01900,0.11217] [0.19117,0.20000] )
13):	mod_type: 16QAM	Fc: 2665343	Bw:    9339	SNR:1.60	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2896593	Bw:   33873	SNR:10.23	Time:( [0.07700,0.10022] [0.14822,0.20000] )
15):	mod_type:  OFDM	Fc: 3053583	Bw:  101926	SNR:4.10	Time:( [0.01700,0.20000] )
