 1):	mod_type:  2FSK	Fc:   46827	Bw:   19131	SNR:9.35	Time:( [0.05000,0.08204] [0.13604,0.16223] )
 2):	mod_type:  OFDM	Fc:  134811	Bw:  104127	SNR:9.23	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  239092	Bw:   26169	SNR:9.09	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  297642	Bw:   15803	SNR:9.68	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  389409	Bw:   76627	SNR:6.70	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  467394	Bw:   19061	SNR:10.82	Time:( [0.03200,0.15252] [0.16652,0.20000] )
 7):	mod_type:  BPSK	Fc:  529849	Bw:   15751	SNR:6.80	Time:( [0.03900,0.09753] [0.14753,0.20000] )
 8):	mod_type:  2FSK	Fc:  607508	Bw:   39203	SNR:9.02	Time:( [0.01500,0.12020] [0.13220,0.20000] )
 9):	mod_type:  BPSK	Fc:  678103	Bw:   46095	SNR:12.98	Time:( [0.05900,0.10720] [0.14820,0.17739] )
10):	mod_type: 16QAM	Fc:  762584	Bw:   49152	SNR:5.86	Time:( [0.02200,0.06318] [0.07518,0.17944] )
11):	mod_type:  2FSK	Fc:  816890	Bw:   13436	SNR:5.07	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc:  914374	Bw:   21266	SNR:6.87	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc:  981600	Bw:    5254	SNR:5.84	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1073615	Bw:   91171	SNR:5.19	Time:( [0.02500,0.06112] [0.13612,0.20000] )
15):	mod_type:  GMSK	Fc: 1216180	Bw:   32467	SNR:8.85	Time:( [0.07600,0.20000] )
16):	mod_type: 16QAM	Fc: 1301559	Bw:   37504	SNR:-2.78	Time:( [0.05500,0.09223] [0.12323,0.20000] )
17):	mod_type:  BPSK	Fc: 1375019	Bw:    7699	SNR:0.27	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1468461	Bw:   98470	SNR:9.53	Time:( [0.02500,0.20000] )
19):	mod_type:  OFDM	Fc: 1631526	Bw:   94499	SNR:3.79	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1752495	Bw:   11258	SNR:10.60	Time:( [0.06500,0.11620] [0.17420,0.20000] )
21):	mod_type: 16QAM	Fc: 1816346	Bw:   35242	SNR:-1.81	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1856244	Bw:   11862	SNR:4.34	Time:( [0.03800,0.10414] [0.14014,0.19831] )
23):	mod_type:  GMSK	Fc: 1927222	Bw:   50506	SNR:8.29	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1993492	Bw:   44603	SNR:11.90	Time:( [0.06400,0.20000] )
25):	mod_type:  2FSK	Fc: 2068905	Bw:   17715	SNR:0.78	Time:( [0.01700,0.13834] [0.15234,0.20000] )
26):	mod_type: 16QAM	Fc: 2162891	Bw:   70233	SNR:9.24	Time:( [0.07200,0.18221] )
27):	mod_type:  GMSK	Fc: 2257757	Bw:   10397	SNR:12.21	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2309033	Bw:   15201	SNR:13.40	Time:( [0.03500,0.10013] [0.12313,0.17228] [0.19928,0.20000] )
29):	mod_type:  2FSK	Fc: 2376746	Bw:   58321	SNR:4.45	Time:( [0.05600,0.08005] [0.10105,0.13012] [0.15412,0.19519] )
30):	mod_type:  GMSK	Fc: 2504894	Bw:   62674	SNR:-1.91	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2563959	Bw:    4778	SNR:9.65	Time:( [0.04200,0.10419] [0.11419,0.20000] )
32):	mod_type: 16QAM	Fc: 2638128	Bw:   27700	SNR:4.26	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2746362	Bw:   88507	SNR:5.19	Time:( [0.04300,0.07003] [0.08603,0.20000] )
34):	mod_type:  2FSK	Fc: 2888223	Bw:   45251	SNR:13.91	Time:( [0.06700,0.20000] )
35):	mod_type:  BPSK	Fc: 2998673	Bw:   90753	SNR:-3.00	Time:( [0.03300,0.14319] [0.16619,0.18829] )
36):	mod_type:  OFDM	Fc: 3138016	Bw:   65998	SNR:4.66	Time:( [0.00000,0.20000] )
