 1):	mod_type:  OFDM	Fc:  157341	Bw:    4876	SNR:6.73	Time:( [0.07800,0.20000] )
 2):	mod_type:  GMSK	Fc:  287024	Bw:   45030	SNR:4.04	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  486579	Bw:   55267	SNR:2.61	Time:( [0.07700,0.10610] [0.12810,0.20000] )
 4):	mod_type:  OFDM	Fc:  655624	Bw:   77719	SNR:10.46	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  720433	Bw:   18109	SNR:1.27	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  910405	Bw:   46149	SNR:-3.05	Time:( [0.04400,0.19427] )
 7):	mod_type:  2FSK	Fc: 1055190	Bw:   15242	SNR:1.00	Time:( [0.01400,0.06422] [0.09222,0.16045] )
 8):	mod_type:  OFDM	Fc: 1236355	Bw:   34766	SNR:13.67	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1438984	Bw:  106622	SNR:5.86	Time:( [0.03200,0.20000] )
10):	mod_type:  OFDM	Fc: 1706499	Bw:   95416	SNR:13.25	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1931500	Bw:    9407	SNR:12.53	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1985782	Bw:   39058	SNR:11.92	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2169165	Bw:   53366	SNR:0.61	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2325988	Bw:   37333	SNR:-3.51	Time:( [0.04700,0.08204] [0.13804,0.20000] )
15):	mod_type:  OFDM	Fc: 2442458	Bw:   31189	SNR:2.77	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2527336	Bw:   13849	SNR:-0.31	Time:( [0.06300,0.20000] )
17):	mod_type:  GMSK	Fc: 2683016	Bw:   36524	SNR:5.25	Time:( [0.05700,0.16716] [0.18216,0.20000] )
18):	mod_type:  BPSK	Fc: 2843865	Bw:  115687	SNR:10.73	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2992249	Bw:   89270	SNR:1.28	Time:( [0.00000,0.20000] )
