 1):	mod_type: 16QAM	Fc:   71137	Bw:   22371	SNR:4.87	Time:( [0.06100,0.20000] )
 2):	mod_type:  2FSK	Fc:  154238	Bw:   70911	SNR:12.60	Time:( [0.06000,0.08806] [0.11706,0.16515] )
 3):	mod_type:  GMSK	Fc:  256612	Bw:   58791	SNR:11.27	Time:( [0.01000,0.08708] [0.10208,0.13112] [0.15812,0.20000] )
 4):	mod_type:  OFDM	Fc:  357137	Bw:   94345	SNR:5.52	Time:( [0.02000,0.20000] )
 5):	mod_type:  GMSK	Fc:  459407	Bw:   62574	SNR:5.78	Time:( [0.04700,0.14912] [0.16912,0.20000] )
 6):	mod_type: 16QAM	Fc:  583135	Bw:   95632	SNR:11.92	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  695990	Bw:   29749	SNR:12.79	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  823039	Bw:  114683	SNR:0.50	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  940582	Bw:   26819	SNR:8.88	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1011352	Bw:   16163	SNR:7.96	Time:( [0.05600,0.13915] [0.16815,0.20000] )
11):	mod_type:  BPSK	Fc: 1062347	Bw:    9824	SNR:6.88	Time:( [0.07500,0.20000] )
12):	mod_type:  BPSK	Fc: 1116551	Bw:   32756	SNR:-0.43	Time:( [0.02000,0.17637] )
13):	mod_type:  BPSK	Fc: 1213236	Bw:   99191	SNR:1.81	Time:( [0.02800,0.05910] [0.12310,0.20000] )
14):	mod_type:  GMSK	Fc: 1335668	Bw:   62413	SNR:2.92	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1387509	Bw:   15084	SNR:2.52	Time:( [0.06100,0.08506] [0.12906,0.20000] )
16):	mod_type:  BPSK	Fc: 1463612	Bw:   72171	SNR:9.89	Time:( [0.03400,0.17024] )
17):	mod_type:  2FSK	Fc: 1536459	Bw:   30402	SNR:7.28	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1611305	Bw:   53802	SNR:10.95	Time:( [0.06600,0.11010] [0.17610,0.20000] )
19):	mod_type:  OFDM	Fc: 1671165	Bw:   16326	SNR:-0.52	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1713079	Bw:   12559	SNR:11.56	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1778635	Bw:   65181	SNR:4.44	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1891091	Bw:   89847	SNR:5.00	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1994231	Bw:   10671	SNR:4.02	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2040647	Bw:    5956	SNR:-3.42	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2151171	Bw:  104547	SNR:12.68	Time:( [0.07100,0.12812] [0.17412,0.20000] )
26):	mod_type:  OFDM	Fc: 2245328	Bw:    7874	SNR:3.15	Time:( [0.02000,0.20000] )
27):	mod_type:  BPSK	Fc: 2333071	Bw:   95516	SNR:6.19	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2425534	Bw:   38168	SNR:4.63	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2488710	Bw:   59286	SNR:13.43	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2590010	Bw:   50853	SNR:9.38	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2680084	Bw:   11098	SNR:7.11	Time:( [0.05500,0.20000] )
32):	mod_type:  GMSK	Fc: 2740112	Bw:   67205	SNR:13.73	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2816596	Bw:   36429	SNR:2.89	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2922936	Bw:   69795	SNR:0.43	Time:( [0.06200,0.20000] )
35):	mod_type:  BPSK	Fc: 3000925	Bw:   34145	SNR:9.55	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3038525	Bw:   15102	SNR:6.76	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 3125039	Bw:   71527	SNR:7.40	Time:( [0.00000,0.20000] )
