 1):	mod_type:  OFDM	Fc:   58057	Bw:   10242	SNR:6.23	Time:( [0.06700,0.20000] )
 2):	mod_type:  OFDM	Fc:  133453	Bw:   51148	SNR:11.26	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  242206	Bw:   50142	SNR:13.85	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  305221	Bw:   15206	SNR:-3.28	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  378819	Bw:   46025	SNR:7.42	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  458013	Bw:   45462	SNR:12.96	Time:( [0.03500,0.18318] )
 7):	mod_type:  2FSK	Fc:  541548	Bw:   44224	SNR:10.17	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  615564	Bw:   34475	SNR:8.26	Time:( [0.04700,0.14131] )
 9):	mod_type:  2FSK	Fc:  741962	Bw:   64343	SNR:11.93	Time:( [0.01100,0.03905] [0.10305,0.17618] )
10):	mod_type:  OFDM	Fc:  822081	Bw:   44735	SNR:7.34	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  928261	Bw:   71241	SNR:8.47	Time:( [0.01300,0.14724] [0.15824,0.20000] )
12):	mod_type:  GMSK	Fc: 1004807	Bw:   18022	SNR:9.55	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1085880	Bw:   84416	SNR:13.07	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1184016	Bw:   32983	SNR:0.05	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1269958	Bw:   50555	SNR:12.90	Time:( [0.03900,0.20000] )
16):	mod_type:  BPSK	Fc: 1342836	Bw:   31218	SNR:9.50	Time:( [0.04000,0.16736] )
17):	mod_type:  2FSK	Fc: 1382549	Bw:   17181	SNR:9.07	Time:( [0.05500,0.11706] [0.16106,0.20000] )
18):	mod_type:  OFDM	Fc: 1450916	Bw:   76751	SNR:10.96	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1545697	Bw:   30317	SNR:0.75	Time:( [0.01800,0.15718] [0.17618,0.20000] )
20):	mod_type:  BPSK	Fc: 1666693	Bw:   81739	SNR:11.97	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1792232	Bw:   58124	SNR:0.67	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1870272	Bw:   31270	SNR:1.22	Time:( [0.01400,0.20000] )
23):	mod_type:  BPSK	Fc: 1977407	Bw:  110332	SNR:12.72	Time:( [0.02300,0.05610] [0.08910,0.20000] )
24):	mod_type:  GMSK	Fc: 2099363	Bw:   63736	SNR:13.25	Time:( [0.02900,0.13813] )
25):	mod_type:  2FSK	Fc: 2203855	Bw:    8468	SNR:-2.80	Time:( [0.03500,0.17927] [0.19327,0.20000] )
26):	mod_type:  GMSK	Fc: 2286477	Bw:   80831	SNR:2.30	Time:( [0.06500,0.20000] )
27):	mod_type:  GMSK	Fc: 2408762	Bw:   39834	SNR:11.41	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2496259	Bw:   11703	SNR:-2.51	Time:( [0.05400,0.12640] [0.17440,0.20000] )
29):	mod_type:  OFDM	Fc: 2563355	Bw:   52389	SNR:11.20	Time:( [0.07600,0.20000] )
30):	mod_type:  2FSK	Fc: 2671570	Bw:   18412	SNR:12.77	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2722500	Bw:   44821	SNR:6.75	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2812257	Bw:   97236	SNR:7.66	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2912104	Bw:    9489	SNR:11.61	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2998103	Bw:   34024	SNR:8.25	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 3118015	Bw:   95368	SNR:-1.50	Time:( [0.00000,0.20000] )
