 1):	mod_type:  2FSK	Fc:  106229	Bw:   21934	SNR:13.50	Time:( [0.02000,0.08229] [0.15629,0.19447] )
 2):	mod_type: 16QAM	Fc:  205599	Bw:   12874	SNR:4.53	Time:( [0.01400,0.06359] [0.09059,0.20000] )
 3):	mod_type:  OFDM	Fc:  293867	Bw:   95675	SNR:-3.46	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  393283	Bw:   13727	SNR:-1.10	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  513795	Bw:  114281	SNR:10.79	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  687695	Bw:   36722	SNR:2.37	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  750463	Bw:   10694	SNR:8.45	Time:( [0.07800,0.20000] )
 8):	mod_type: 16QAM	Fc:  868946	Bw:   83544	SNR:8.41	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  993128	Bw:   22042	SNR:-2.65	Time:( [0.03500,0.09339] [0.16239,0.20000] )
10):	mod_type: 16QAM	Fc: 1134330	Bw:   86833	SNR:9.46	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1303510	Bw:  116989	SNR:2.69	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1488281	Bw:  112659	SNR:12.53	Time:( [0.06900,0.18318] )
13):	mod_type: 16QAM	Fc: 1624154	Bw:   82591	SNR:9.96	Time:( [0.06900,0.13615] [0.15415,0.20000] )
14):	mod_type:  BPSK	Fc: 1748518	Bw:   70570	SNR:7.00	Time:( [0.01400,0.09419] [0.12019,0.15232] )
15):	mod_type:  GMSK	Fc: 1811003	Bw:    7430	SNR:2.16	Time:( [0.01500,0.15734] [0.17134,0.20000] )
16):	mod_type:  2FSK	Fc: 1840684	Bw:   10701	SNR:-3.65	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1971854	Bw:   90285	SNR:5.43	Time:( [0.06600,0.10412] [0.12512,0.20000] )
18):	mod_type:  GMSK	Fc: 2142832	Bw:   37781	SNR:9.55	Time:( [0.07300,0.18814] )
19):	mod_type:  GMSK	Fc: 2257145	Bw:   64958	SNR:6.64	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2335298	Bw:   15032	SNR:3.73	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2382104	Bw:   21302	SNR:7.16	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2477733	Bw:   50548	SNR:9.68	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2574009	Bw:   28678	SNR:-2.21	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2614584	Bw:    6287	SNR:3.31	Time:( [0.05000,0.07525] [0.11625,0.20000] )
25):	mod_type:  GMSK	Fc: 2684165	Bw:   25164	SNR:13.92	Time:( [0.01100,0.08110] [0.11010,0.20000] )
26):	mod_type:  BPSK	Fc: 2766255	Bw:   41548	SNR:2.07	Time:( [0.04100,0.18329] )
27):	mod_type:  BPSK	Fc: 2862887	Bw:   37578	SNR:12.94	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2957915	Bw:   21890	SNR:1.51	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 3011411	Bw:   11908	SNR:6.52	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 3137083	Bw:   28729	SNR:9.31	Time:( [0.01700,0.20000] )
