 1):	mod_type: 16QAM	Fc:   54851	Bw:    8432	SNR:12.67	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  129779	Bw:   43980	SNR:9.17	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  227232	Bw:   16987	SNR:12.63	Time:( [0.07600,0.10249] [0.16249,0.20000] )
 4):	mod_type: 16QAM	Fc:  336953	Bw:   45548	SNR:10.78	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  434255	Bw:   65085	SNR:4.14	Time:( [0.02500,0.14516] [0.16515,0.20000] )
 6):	mod_type:  GMSK	Fc:  559349	Bw:   45854	SNR:-0.87	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  646216	Bw:   15587	SNR:5.63	Time:( [0.02000,0.20000] )
 8):	mod_type: 16QAM	Fc:  750560	Bw:  107464	SNR:13.08	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  886078	Bw:   64021	SNR:-3.64	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  963510	Bw:   24956	SNR:8.73	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1030998	Bw:   20218	SNR:0.98	Time:( [0.05800,0.15645] [0.18945,0.20000] )
12):	mod_type:  2FSK	Fc: 1098707	Bw:   30707	SNR:13.47	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1210041	Bw:   85653	SNR:10.18	Time:( [0.05100,0.19022] )
14):	mod_type:  OFDM	Fc: 1355302	Bw:   44789	SNR:8.07	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1493902	Bw:   93247	SNR:-0.10	Time:( [0.03200,0.10716] [0.13216,0.18229] )
16):	mod_type:  OFDM	Fc: 1613925	Bw:   41634	SNR:9.01	Time:( [0.02900,0.20000] )
17):	mod_type:  GMSK	Fc: 1734654	Bw:   64203	SNR:8.32	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1855387	Bw:   17453	SNR:0.89	Time:( [0.02700,0.20000] )
19):	mod_type:  2FSK	Fc: 1929774	Bw:   32137	SNR:11.87	Time:( [0.06400,0.13516] [0.14616,0.16627] )
20):	mod_type: 16QAM	Fc: 2047297	Bw:   36365	SNR:6.28	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2145449	Bw:   41123	SNR:6.57	Time:( [0.05400,0.18315] )
22):	mod_type:  2FSK	Fc: 2203702	Bw:    9971	SNR:-3.95	Time:( [0.07000,0.12844] )
23):	mod_type:  2FSK	Fc: 2271464	Bw:   58348	SNR:0.05	Time:( [0.02300,0.04611] [0.12211,0.20000] )
24):	mod_type:  2FSK	Fc: 2373341	Bw:   24229	SNR:11.71	Time:( [0.03800,0.09617] [0.13817,0.20000] )
25):	mod_type:  OFDM	Fc: 2454914	Bw:   10428	SNR:13.54	Time:( [0.06400,0.20000] )
26):	mod_type:  2FSK	Fc: 2547412	Bw:   67975	SNR:8.86	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2710865	Bw:   46376	SNR:2.14	Time:( [0.06200,0.20000] )
28):	mod_type:  GMSK	Fc: 2789507	Bw:   69538	SNR:11.09	Time:( [0.01800,0.06806] [0.10606,0.20000] )
29):	mod_type:  GMSK	Fc: 2923744	Bw:   52686	SNR:-1.07	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 3047437	Bw:   88319	SNR:13.79	Time:( [0.02000,0.06105] [0.09505,0.19817] )
31):	mod_type:  OFDM	Fc: 3120929	Bw:   11731	SNR:11.36	Time:( [0.03500,0.20000] )
