 1):	mod_type:  2FSK	Fc:   47194	Bw:   33862	SNR:11.16	Time:( [0.03800,0.07613] [0.12413,0.20000] )
 2):	mod_type: 16QAM	Fc:   98164	Bw:   17366	SNR:-2.65	Time:( [0.01400,0.13559] [0.17259,0.20000] )
 3):	mod_type:  BPSK	Fc:  179832	Bw:   88003	SNR:8.25	Time:( [0.06200,0.11514] [0.13614,0.17626] [0.18826,0.20000] )
 4):	mod_type:  2FSK	Fc:  268870	Bw:   29852	SNR:-3.69	Time:( [0.03600,0.13324] [0.15024,0.20000] )
 5):	mod_type:  2FSK	Fc:  330889	Bw:   12358	SNR:7.06	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  384609	Bw:   16862	SNR:10.08	Time:( [0.02700,0.18418] )
 7):	mod_type:  GMSK	Fc:  481671	Bw:   77640	SNR:3.81	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  558003	Bw:    9596	SNR:10.66	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  667769	Bw:  116104	SNR:7.87	Time:( [0.02700,0.05309] [0.09109,0.20000] )
10):	mod_type:  OFDM	Fc:  828321	Bw:   54163	SNR:13.96	Time:( [0.06700,0.20000] )
11):	mod_type:  GMSK	Fc:  912458	Bw:   38504	SNR:11.54	Time:( [0.04200,0.18217] )
12):	mod_type:  BPSK	Fc:  952111	Bw:    9146	SNR:8.94	Time:( [0.01300,0.14691] [0.15991,0.20000] )
13):	mod_type:  OFDM	Fc: 1026474	Bw:   67679	SNR:-1.90	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1137624	Bw:    5649	SNR:11.11	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1186153	Bw:   62602	SNR:6.64	Time:( [0.06700,0.20000] )
16):	mod_type:  2FSK	Fc: 1267292	Bw:   31626	SNR:0.52	Time:( [0.04000,0.10307] [0.15607,0.20000] )
17):	mod_type: 16QAM	Fc: 1363956	Bw:   67772	SNR:-2.15	Time:( [0.05700,0.14119] [0.18719,0.20000] )
18):	mod_type:  2FSK	Fc: 1456217	Bw:   15397	SNR:4.12	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1511959	Bw:   43264	SNR:6.64	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1554387	Bw:    5200	SNR:3.08	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1655632	Bw:  110953	SNR:6.75	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1794189	Bw:   15755	SNR:11.59	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 1890023	Bw:   49335	SNR:10.24	Time:( [0.07800,0.20000] )
24):	mod_type:  2FSK	Fc: 1940623	Bw:   11994	SNR:6.43	Time:( [0.03600,0.18354] [0.19854,0.20000] )
25):	mod_type: 16QAM	Fc: 2032213	Bw:   10955	SNR:13.99	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2077671	Bw:   27466	SNR:7.99	Time:( [0.08000,0.11328] [0.16228,0.20000] )
27):	mod_type:  GMSK	Fc: 2143092	Bw:   14311	SNR:10.03	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2217614	Bw:  101579	SNR:-1.06	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2324131	Bw:   64624	SNR:6.27	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2416756	Bw:   13273	SNR:12.24	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2469834	Bw:   47828	SNR:3.37	Time:( [0.03400,0.09216] [0.13216,0.20000] )
32):	mod_type:  OFDM	Fc: 2531712	Bw:   30272	SNR:0.36	Time:( [0.07900,0.20000] )
33):	mod_type: 16QAM	Fc: 2629015	Bw:   74416	SNR:9.75	Time:( [0.04100,0.19825] )
34):	mod_type:  2FSK	Fc: 2720104	Bw:   11433	SNR:7.87	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2841916	Bw:  112323	SNR:8.97	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 2974817	Bw:   73387	SNR:-3.49	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 3054505	Bw:   51216	SNR:6.10	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3144833	Bw:   60551	SNR:1.44	Time:( [0.00000,0.20000] )
