 1):	mod_type:  BPSK	Fc:   94553	Bw:  110089	SNR:4.67	Time:( [0.06600,0.20000] )
 2):	mod_type:  BPSK	Fc:  289893	Bw:   93929	SNR:9.59	Time:( [0.03000,0.12816] [0.19116,0.20000] )
 3):	mod_type:  BPSK	Fc:  426350	Bw:  102068	SNR:13.60	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  537238	Bw:   47423	SNR:1.57	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  672781	Bw:   89642	SNR:10.23	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  834953	Bw:  115571	SNR:1.94	Time:( [0.05100,0.13315] [0.19515,0.20000] )
 7):	mod_type:  OFDM	Fc:  959637	Bw:   37379	SNR:6.46	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1062385	Bw:   83392	SNR:9.79	Time:( [0.04100,0.14412] )
 9):	mod_type:  GMSK	Fc: 1258900	Bw:   58492	SNR:12.56	Time:( [0.06000,0.14811] [0.15811,0.20000] )
10):	mod_type:  GMSK	Fc: 1424276	Bw:   85176	SNR:9.79	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1538938	Bw:   86361	SNR:1.00	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1701170	Bw:   25319	SNR:8.72	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1858854	Bw:   64234	SNR:7.57	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1976355	Bw:    3106	SNR:5.45	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2049610	Bw:   55379	SNR:6.31	Time:( [0.05100,0.07205] [0.10105,0.20000] )
16):	mod_type: 16QAM	Fc: 2188216	Bw:   67535	SNR:6.39	Time:( [0.05200,0.19827] )
17):	mod_type:  GMSK	Fc: 2311364	Bw:   75530	SNR:1.30	Time:( [0.05000,0.13909] )
18):	mod_type:  OFDM	Fc: 2399955	Bw:   26970	SNR:11.34	Time:( [0.01100,0.20000] )
19):	mod_type: 16QAM	Fc: 2518941	Bw:   62508	SNR:2.86	Time:( [0.02600,0.18327] )
20):	mod_type:  GMSK	Fc: 2636760	Bw:   72205	SNR:8.85	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2799955	Bw:   60162	SNR:8.01	Time:( [0.02300,0.09721] [0.11121,0.20000] )
22):	mod_type:  GMSK	Fc: 2920085	Bw:   33804	SNR:6.90	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 3027160	Bw:   81287	SNR:0.21	Time:( [0.07300,0.14716] [0.17016,0.19929] )
24):	mod_type:  GMSK	Fc: 3125925	Bw:   15374	SNR:9.60	Time:( [0.01800,0.06912] [0.13312,0.18620] )
