 1):	mod_type:  GMSK	Fc:   56914	Bw:   16774	SNR:4.37	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  145095	Bw:   70925	SNR:-2.53	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  265114	Bw:  102632	SNR:3.63	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  379729	Bw:   49985	SNR:2.57	Time:( [0.03000,0.19032] )
 5):	mod_type:  2FSK	Fc:  442918	Bw:    7364	SNR:13.59	Time:( [0.04200,0.09248] [0.14448,0.20000] )
 6):	mod_type:  2FSK	Fc:  493686	Bw:   21329	SNR:3.89	Time:( [0.02800,0.15418] [0.19018,0.20000] )
 7):	mod_type:  OFDM	Fc:  588762	Bw:   85043	SNR:7.07	Time:( [0.03400,0.20000] )
 8):	mod_type:  GMSK	Fc:  691360	Bw:   59974	SNR:13.16	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  772973	Bw:    6333	SNR:11.03	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  815990	Bw:    7049	SNR:4.53	Time:( [0.02600,0.11805] [0.15405,0.20000] )
11):	mod_type:  OFDM	Fc:  861403	Bw:   40274	SNR:6.20	Time:( [0.06800,0.20000] )
12):	mod_type:  2FSK	Fc:  972794	Bw:   55727	SNR:9.00	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1025975	Bw:   11803	SNR:-2.11	Time:( [0.06400,0.16112] )
14):	mod_type:  GMSK	Fc: 1085806	Bw:    3247	SNR:-3.72	Time:( [0.03300,0.17856] )
15):	mod_type: 16QAM	Fc: 1181259	Bw:   63127	SNR:8.64	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1266373	Bw:   10630	SNR:1.52	Time:( [0.05100,0.12685] [0.18885,0.20000] )
17):	mod_type:  2FSK	Fc: 1353132	Bw:   69342	SNR:9.21	Time:( [0.06500,0.20000] )
18):	mod_type:  GMSK	Fc: 1423506	Bw:   50601	SNR:0.14	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1491191	Bw:   25411	SNR:-3.00	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1569624	Bw:   95910	SNR:5.81	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1705033	Bw:   48577	SNR:0.96	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1769438	Bw:   20863	SNR:6.72	Time:( [0.07100,0.13707] )
23):	mod_type:  BPSK	Fc: 1853497	Bw:   86920	SNR:1.97	Time:( [0.06800,0.18020] )
24):	mod_type:  2FSK	Fc: 1941821	Bw:   18212	SNR:7.16	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2014550	Bw:   51062	SNR:-0.03	Time:( [0.05000,0.20000] )
26):	mod_type:  GMSK	Fc: 2119416	Bw:   84096	SNR:12.24	Time:( [0.07700,0.12405] [0.15505,0.20000] )
27):	mod_type:  GMSK	Fc: 2239014	Bw:   45687	SNR:12.46	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2320133	Bw:   19478	SNR:4.91	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2395846	Bw:   43856	SNR:5.64	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2496432	Bw:   79166	SNR:13.17	Time:( [0.02900,0.17726] )
31):	mod_type:  2FSK	Fc: 2621624	Bw:   56538	SNR:-2.51	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2719595	Bw:   25130	SNR:4.57	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2762925	Bw:   30133	SNR:-0.64	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2825999	Bw:   55058	SNR:9.23	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2889794	Bw:   21301	SNR:11.81	Time:( [0.05400,0.16947] )
36):	mod_type:  GMSK	Fc: 2976450	Bw:   88221	SNR:9.48	Time:( [0.02400,0.09509] [0.14409,0.20000] )
37):	mod_type:  2FSK	Fc: 3076819	Bw:    9044	SNR:2.32	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3142511	Bw:   68085	SNR:2.44	Time:( [0.05800,0.09905] [0.17005,0.20000] )
