 1):	mod_type: 16QAM	Fc:   94339	Bw:   16904	SNR:-0.72	Time:( [0.07600,0.12447] [0.19347,0.20000] )
 2):	mod_type:  BPSK	Fc:  172686	Bw:   72308	SNR:12.65	Time:( [0.05000,0.19225] )
 3):	mod_type:  2FSK	Fc:  266903	Bw:   64598	SNR:7.12	Time:( [0.01800,0.05111] [0.10411,0.17423] )
 4):	mod_type:  2FSK	Fc:  366571	Bw:   69803	SNR:-1.92	Time:( [0.04900,0.10710] [0.12910,0.17718] )
 5):	mod_type:  2FSK	Fc:  427709	Bw:   16547	SNR:7.64	Time:( [0.03900,0.18641] )
 6):	mod_type: 16QAM	Fc:  471818	Bw:   20161	SNR:-2.41	Time:( [0.05100,0.08840] [0.10140,0.15983] )
 7):	mod_type:  BPSK	Fc:  572018	Bw:   32440	SNR:6.18	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  669503	Bw:   75297	SNR:10.18	Time:( [0.06200,0.14119] )
 9):	mod_type: 16QAM	Fc:  776614	Bw:   34996	SNR:-1.38	Time:( [0.07300,0.20000] )
10):	mod_type:  2FSK	Fc:  873040	Bw:   35330	SNR:-3.32	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  966284	Bw:   54429	SNR:9.91	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1076725	Bw:   47398	SNR:6.41	Time:( [0.03900,0.20000] )
13):	mod_type:  BPSK	Fc: 1203283	Bw:   66294	SNR:8.89	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1326065	Bw:   69495	SNR:6.80	Time:( [0.05700,0.20000] )
15):	mod_type:  BPSK	Fc: 1463813	Bw:   96787	SNR:3.19	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1632463	Bw:  111495	SNR:11.47	Time:( [0.05200,0.20000] )
17):	mod_type: 16QAM	Fc: 1777605	Bw:   77178	SNR:11.95	Time:( [0.05300,0.20000] )
18):	mod_type:  GMSK	Fc: 1887399	Bw:   34214	SNR:9.31	Time:( [0.07700,0.18613] )
19):	mod_type:  BPSK	Fc: 1939774	Bw:   38319	SNR:7.99	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2041763	Bw:   74869	SNR:1.45	Time:( [0.01900,0.14414] [0.18314,0.20000] )
21):	mod_type:  GMSK	Fc: 2167491	Bw:    8705	SNR:10.22	Time:( [0.06800,0.20000] )
22):	mod_type:  2FSK	Fc: 2257413	Bw:   68626	SNR:8.22	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2389157	Bw:   11569	SNR:-1.72	Time:( [0.06600,0.11610] [0.14410,0.20000] )
24):	mod_type: 16QAM	Fc: 2465774	Bw:   47301	SNR:7.19	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2568311	Bw:   87952	SNR:9.56	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2664904	Bw:   46348	SNR:9.78	Time:( [0.06600,0.16925] [0.19725,0.20000] )
27):	mod_type:  2FSK	Fc: 2750212	Bw:   48918	SNR:1.62	Time:( [0.04700,0.15015] )
28):	mod_type: 16QAM	Fc: 2846371	Bw:   73394	SNR:2.65	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2938138	Bw:   25595	SNR:4.43	Time:( [0.07300,0.13811] [0.16311,0.20000] )
30):	mod_type:  OFDM	Fc: 3043263	Bw:  106598	SNR:7.61	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 3148181	Bw:   21092	SNR:4.07	Time:( [0.00000,0.20000] )
