 1):	mod_type:  BPSK	Fc:  105773	Bw:   62479	SNR:9.88	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  176874	Bw:   12411	SNR:11.09	Time:( [0.02800,0.07212] [0.09812,0.15324] )
 3):	mod_type:  GMSK	Fc:  262677	Bw:   43382	SNR:10.12	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  353809	Bw:   77275	SNR:8.58	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  470176	Bw:   35700	SNR:12.20	Time:( [0.03600,0.07514] [0.09914,0.16428] [0.19628,0.20000] )
 6):	mod_type:  2FSK	Fc:  535488	Bw:   15142	SNR:1.09	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  605348	Bw:   63327	SNR:-1.17	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  695129	Bw:   28720	SNR:13.87	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  814931	Bw:  111975	SNR:10.78	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  967673	Bw:   86784	SNR:4.44	Time:( [0.05000,0.08111] [0.14811,0.20000] )
11):	mod_type:  BPSK	Fc: 1139590	Bw:  116587	SNR:12.75	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1242789	Bw:   32226	SNR:13.44	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1314537	Bw:   51287	SNR:9.77	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1407743	Bw:   66001	SNR:12.93	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1504608	Bw:   44074	SNR:0.48	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1551548	Bw:   18033	SNR:10.35	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1659039	Bw:  104983	SNR:12.60	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1769451	Bw:    6489	SNR:2.84	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1858038	Bw:   48545	SNR:6.84	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2004890	Bw:   95327	SNR:7.69	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2131641	Bw:   11602	SNR:-0.66	Time:( [0.03900,0.13426] [0.15026,0.20000] )
22):	mod_type: 16QAM	Fc: 2198359	Bw:   28497	SNR:13.56	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2256156	Bw:   16739	SNR:8.34	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2309860	Bw:   17398	SNR:10.98	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2447561	Bw:   85987	SNR:0.73	Time:( [0.06200,0.14610] [0.16410,0.20000] )
26):	mod_type:  OFDM	Fc: 2534415	Bw:   15851	SNR:11.58	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2627664	Bw:   61550	SNR:7.46	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2712556	Bw:   37379	SNR:8.72	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2782512	Bw:   41388	SNR:3.46	Time:( [0.06700,0.17330] [0.19030,0.20000] )
30):	mod_type:  2FSK	Fc: 2867780	Bw:    4682	SNR:0.62	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2953961	Bw:   34215	SNR:10.85	Time:( [0.07900,0.17914] )
32):	mod_type:  BPSK	Fc: 3070144	Bw:   85579	SNR:1.94	Time:( [0.00000,0.20000] )
