 1):	mod_type:  OFDM	Fc:   99509	Bw:   80578	SNR:10.53	Time:( [0.07900,0.20000] )
 2):	mod_type:  OFDM	Fc:  209778	Bw:   91954	SNR:12.31	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  301697	Bw:   46950	SNR:4.08	Time:( [0.05700,0.18117] )
 4):	mod_type:  GMSK	Fc:  349337	Bw:    5917	SNR:8.83	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  416764	Bw:   32367	SNR:-3.58	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  485372	Bw:   37782	SNR:10.05	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  578716	Bw:   77121	SNR:-1.44	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  712457	Bw:  112774	SNR:12.11	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  870359	Bw:   88142	SNR:13.30	Time:( [0.01900,0.06005] [0.08105,0.20000] )
10):	mod_type:  BPSK	Fc:  952485	Bw:    4358	SNR:-0.90	Time:( [0.06000,0.20000] )
11):	mod_type:  2FSK	Fc: 1006529	Bw:   34846	SNR:12.55	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1112784	Bw:   39887	SNR:5.88	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1197645	Bw:    9926	SNR:3.10	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1248497	Bw:    6058	SNR:12.89	Time:( [0.04500,0.12528] [0.18028,0.20000] )
15):	mod_type:  2FSK	Fc: 1276013	Bw:   25251	SNR:-2.99	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1352960	Bw:   60909	SNR:7.98	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1423040	Bw:   16690	SNR:1.29	Time:( [0.06900,0.19322] )
18):	mod_type:  BPSK	Fc: 1516551	Bw:   41340	SNR:5.79	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1604403	Bw:   10904	SNR:2.61	Time:( [0.01300,0.11315] [0.12515,0.20000] )
20):	mod_type:  OFDM	Fc: 1672811	Bw:   49318	SNR:4.10	Time:( [0.07300,0.20000] )
21):	mod_type:  OFDM	Fc: 1753607	Bw:   29803	SNR:5.25	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1841752	Bw:   41574	SNR:12.33	Time:( [0.02900,0.14314] )
23):	mod_type:  GMSK	Fc: 1891269	Bw:   18079	SNR:6.00	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1985136	Bw:   78958	SNR:10.73	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2063466	Bw:   54734	SNR:5.84	Time:( [0.06900,0.13006] [0.14306,0.19918] )
26):	mod_type:  2FSK	Fc: 2104556	Bw:    4500	SNR:-2.66	Time:( [0.04500,0.17398] )
27):	mod_type:  2FSK	Fc: 2173761	Bw:   57492	SNR:12.03	Time:( [0.03900,0.18520] )
28):	mod_type:  GMSK	Fc: 2248184	Bw:    4414	SNR:12.13	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2362045	Bw:  105220	SNR:1.99	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2467716	Bw:   31179	SNR:7.59	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2570902	Bw:   76344	SNR:13.42	Time:( [0.07700,0.14716] )
32):	mod_type:  2FSK	Fc: 2678669	Bw:   32782	SNR:-0.61	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2791181	Bw:   46674	SNR:7.55	Time:( [0.06800,0.16816] [0.18716,0.20000] )
34):	mod_type:  2FSK	Fc: 2893203	Bw:   68240	SNR:9.37	Time:( [0.05900,0.17312] )
35):	mod_type: 16QAM	Fc: 2962543	Bw:    7633	SNR:9.42	Time:( [0.01800,0.09110] [0.15510,0.20000] )
36):	mod_type:  2FSK	Fc: 3038008	Bw:   69810	SNR:1.36	Time:( [0.05600,0.12315] [0.16015,0.20000] )
37):	mod_type:  2FSK	Fc: 3133296	Bw:   22791	SNR:-3.11	Time:( [0.02500,0.10113] [0.12413,0.17220] )
