 1):	mod_type:  2FSK	Fc:  187975	Bw:   11555	SNR:13.48	Time:( [0.05000,0.17648] )
 2):	mod_type:  OFDM	Fc:  269670	Bw:   31620	SNR:-0.92	Time:( [0.04100,0.20000] )
 3):	mod_type:  OFDM	Fc:  356398	Bw:   72737	SNR:-1.00	Time:( [0.02400,0.20000] )
 4):	mod_type:  OFDM	Fc:  632649	Bw:   61443	SNR:9.12	Time:( [0.04600,0.20000] )
 5):	mod_type:  GMSK	Fc:  888966	Bw:   60899	SNR:9.42	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1092536	Bw:   11450	SNR:5.92	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1318396	Bw:   70518	SNR:6.88	Time:( [0.06100,0.16922] )
 8):	mod_type:  BPSK	Fc: 1466685	Bw:   85264	SNR:9.68	Time:( [0.06900,0.11613] [0.13413,0.17726] )
 9):	mod_type:  2FSK	Fc: 1597908	Bw:   60413	SNR:12.78	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1773927	Bw:   36371	SNR:1.19	Time:( [0.01100,0.16116] )
11):	mod_type:  OFDM	Fc: 1840960	Bw:   34811	SNR:9.95	Time:( [0.01100,0.20000] )
12):	mod_type:  2FSK	Fc: 1980483	Bw:   14019	SNR:10.77	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2113658	Bw:  114228	SNR:-3.87	Time:( [0.04300,0.10413] [0.16713,0.20000] )
14):	mod_type:  OFDM	Fc: 2292851	Bw:    9128	SNR:11.26	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2460352	Bw:    5541	SNR:3.57	Time:( [0.06000,0.20000] )
16):	mod_type:  OFDM	Fc: 2622618	Bw:   61154	SNR:13.37	Time:( [0.06600,0.20000] )
17):	mod_type:  BPSK	Fc: 2791990	Bw:   24702	SNR:2.53	Time:( [0.07300,0.15036] [0.17336,0.20000] )
18):	mod_type:  GMSK	Fc: 2970007	Bw:   39859	SNR:11.21	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 3121928	Bw:   56769	SNR:10.73	Time:( [0.00000,0.20000] )
