 1):	mod_type:  OFDM	Fc:   73573	Bw:   37500	SNR:13.13	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  192508	Bw:   65259	SNR:6.65	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  295852	Bw:   13587	SNR:12.16	Time:( [0.05200,0.09515] [0.16015,0.20000] )
 4):	mod_type:  2FSK	Fc:  359382	Bw:   25621	SNR:-2.06	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  413118	Bw:    7507	SNR:7.95	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  510870	Bw:  113687	SNR:12.31	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  663353	Bw:   95283	SNR:11.99	Time:( [0.04100,0.13417] [0.19417,0.20000] )
 8):	mod_type:  OFDM	Fc:  807292	Bw:   91332	SNR:6.34	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  903061	Bw:   56697	SNR:-2.02	Time:( [0.03500,0.12823] [0.19223,0.20000] )
10):	mod_type:  BPSK	Fc: 1018693	Bw:   49256	SNR:1.20	Time:( [0.04900,0.07418] [0.08918,0.19644] )
11):	mod_type:  2FSK	Fc: 1094821	Bw:    8807	SNR:11.23	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1178957	Bw:   47539	SNR:11.50	Time:( [0.01200,0.20000] )
13):	mod_type: 16QAM	Fc: 1264091	Bw:   20712	SNR:11.55	Time:( [0.04400,0.07238] [0.12638,0.20000] )
14):	mod_type:  GMSK	Fc: 1332806	Bw:   67857	SNR:11.38	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1422390	Bw:   30636	SNR:11.67	Time:( [0.03200,0.09829] [0.17129,0.20000] )
16):	mod_type:  OFDM	Fc: 1510855	Bw:   24505	SNR:-2.51	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1561483	Bw:   12931	SNR:13.65	Time:( [0.04100,0.09428] [0.14828,0.20000] )
18):	mod_type:  2FSK	Fc: 1641551	Bw:   18231	SNR:4.71	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1703731	Bw:   42039	SNR:6.99	Time:( [0.02200,0.16034] )
20):	mod_type:  2FSK	Fc: 1768384	Bw:   14385	SNR:8.48	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1848662	Bw:   33790	SNR:1.36	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1929065	Bw:   49800	SNR:13.89	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2020498	Bw:   58950	SNR:4.17	Time:( [0.04800,0.08015] [0.11115,0.16033] [0.17333,0.20000] )
24):	mod_type:  GMSK	Fc: 2137560	Bw:   57124	SNR:3.06	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2258064	Bw:   90450	SNR:9.09	Time:( [0.06600,0.14216] )
26):	mod_type:  BPSK	Fc: 2393543	Bw:   79347	SNR:2.03	Time:( [0.05800,0.17921] )
27):	mod_type:  GMSK	Fc: 2459035	Bw:   17726	SNR:3.89	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2494630	Bw:   10512	SNR:5.35	Time:( [0.05300,0.11649] [0.18649,0.20000] )
29):	mod_type:  OFDM	Fc: 2562588	Bw:   30383	SNR:4.42	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2660825	Bw:   57086	SNR:12.37	Time:( [0.06100,0.19527] )
31):	mod_type:  GMSK	Fc: 2793411	Bw:   85661	SNR:13.30	Time:( [0.06900,0.16711] )
32):	mod_type: 16QAM	Fc: 2915194	Bw:   37706	SNR:10.99	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2973851	Bw:    8450	SNR:1.36	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 3037933	Bw:   50234	SNR:13.91	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 3107018	Bw:   36734	SNR:7.69	Time:( [0.00000,0.20000] )
