 1):	mod_type:  BPSK	Fc:   83557	Bw:   96125	SNR:7.12	Time:( [0.07200,0.20000] )
 2):	mod_type:  2FSK	Fc:  182757	Bw:   38388	SNR:6.93	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  344380	Bw:   28990	SNR:13.00	Time:( [0.07000,0.13431] [0.15131,0.20000] )
 4):	mod_type:  2FSK	Fc:  436212	Bw:   62837	SNR:10.29	Time:( [0.01100,0.12715] [0.18515,0.20000] )
 5):	mod_type:  GMSK	Fc:  536113	Bw:   80179	SNR:-3.71	Time:( [0.06100,0.13007] )
 6):	mod_type:  GMSK	Fc:  643402	Bw:   27724	SNR:7.06	Time:( [0.05700,0.17614] )
 7):	mod_type: 16QAM	Fc:  722215	Bw:   66045	SNR:9.08	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  905167	Bw:   95167	SNR:7.61	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1035639	Bw:   45678	SNR:12.80	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1171955	Bw:   74593	SNR:11.16	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1270589	Bw:   59786	SNR:-2.98	Time:( [0.03900,0.16516] [0.18916,0.20000] )
12):	mod_type:  GMSK	Fc: 1334322	Bw:   40107	SNR:13.00	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1460357	Bw:   47789	SNR:1.59	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1629344	Bw:   84428	SNR:0.09	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1805459	Bw:   44168	SNR:-1.74	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1866707	Bw:   11580	SNR:10.48	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1978732	Bw:   43187	SNR:8.69	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2119078	Bw:    9597	SNR:3.54	Time:( [0.02000,0.04627] [0.08427,0.20000] )
19):	mod_type:  2FSK	Fc: 2194392	Bw:   17351	SNR:5.05	Time:( [0.02800,0.17827] )
20):	mod_type:  2FSK	Fc: 2318723	Bw:   59927	SNR:8.64	Time:( [0.05900,0.20000] )
21):	mod_type:  BPSK	Fc: 2502184	Bw:   96558	SNR:13.71	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2598967	Bw:   32028	SNR:1.26	Time:( [0.03500,0.07226] [0.10126,0.15156] [0.17656,0.20000] )
23):	mod_type:  OFDM	Fc: 2686584	Bw:   30723	SNR:5.82	Time:( [0.05400,0.20000] )
24):	mod_type:  BPSK	Fc: 2861008	Bw:   77326	SNR:4.24	Time:( [0.06100,0.10214] [0.12914,0.20000] )
25):	mod_type:  2FSK	Fc: 2984320	Bw:   34782	SNR:9.46	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 3057245	Bw:   35249	SNR:3.82	Time:( [0.05600,0.11511] [0.14311,0.20000] )
