 1):	mod_type:  GMSK	Fc:   50587	Bw:   13424	SNR:13.41	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:   97044	Bw:   42848	SNR:2.93	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  157560	Bw:   23947	SNR:7.89	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  227793	Bw:   62058	SNR:10.08	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  300155	Bw:   22031	SNR:5.85	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  364537	Bw:   45983	SNR:7.30	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  440360	Bw:    6178	SNR:11.90	Time:( [0.01400,0.03513] [0.05913,0.12226] [0.13226,0.15849] [0.16949,0.20000] )
 8):	mod_type:  GMSK	Fc:  485447	Bw:    5619	SNR:7.39	Time:( [0.03000,0.12931] [0.13931,0.20000] )
 9):	mod_type:  BPSK	Fc:  528343	Bw:    7562	SNR:11.34	Time:( [0.08000,0.14001] )
10):	mod_type:  OFDM	Fc:  596242	Bw:   51651	SNR:8.77	Time:( [0.07100,0.20000] )
11):	mod_type:  2FSK	Fc:  684129	Bw:   39464	SNR:2.05	Time:( [0.03400,0.05414] [0.08114,0.15824] )
12):	mod_type:  2FSK	Fc:  799051	Bw:   57614	SNR:9.28	Time:( [0.07700,0.20000] )
13):	mod_type: 16QAM	Fc:  861045	Bw:    7712	SNR:4.61	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc:  918401	Bw:   15630	SNR:3.95	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1003603	Bw:  112027	SNR:3.69	Time:( [0.04200,0.10613] [0.17013,0.20000] )
16):	mod_type:  BPSK	Fc: 1100914	Bw:   43357	SNR:6.70	Time:( [0.01900,0.10925] [0.18325,0.20000] )
17):	mod_type:  GMSK	Fc: 1167022	Bw:    6516	SNR:8.87	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1224709	Bw:    3869	SNR:0.04	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1308923	Bw:   45095	SNR:9.89	Time:( [0.06100,0.20000] )
20):	mod_type:  OFDM	Fc: 1377181	Bw:   14423	SNR:7.53	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1430630	Bw:   17544	SNR:-0.09	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1497581	Bw:   54484	SNR:10.40	Time:( [0.07900,0.17423] )
23):	mod_type:  BPSK	Fc: 1593724	Bw:   90574	SNR:9.12	Time:( [0.01500,0.14122] )
24):	mod_type:  BPSK	Fc: 1669694	Bw:    5712	SNR:-0.07	Time:( [0.07500,0.10825] [0.17625,0.20000] )
25):	mod_type:  GMSK	Fc: 1770915	Bw:   70654	SNR:10.67	Time:( [0.07500,0.15409] [0.17709,0.20000] )
26):	mod_type:  2FSK	Fc: 1848746	Bw:    9349	SNR:-0.23	Time:( [0.05800,0.20000] )
27):	mod_type:  OFDM	Fc: 1937538	Bw:   47792	SNR:-3.19	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2022379	Bw:   46214	SNR:6.26	Time:( [0.02400,0.07520] [0.12220,0.14938] [0.18138,0.20000] )
29):	mod_type:  2FSK	Fc: 2113704	Bw:   29116	SNR:10.71	Time:( [0.03000,0.06011] [0.07211,0.20000] )
30):	mod_type:  2FSK	Fc: 2226774	Bw:   52800	SNR:8.99	Time:( [0.05600,0.20000] )
31):	mod_type:  GMSK	Fc: 2322704	Bw:   53831	SNR:13.82	Time:( [0.04300,0.19819] )
32):	mod_type:  GMSK	Fc: 2391041	Bw:    3321	SNR:12.13	Time:( [0.01900,0.16855] )
33):	mod_type:  GMSK	Fc: 2449003	Bw:   35201	SNR:6.03	Time:( [0.05900,0.20000] )
34):	mod_type:  2FSK	Fc: 2513424	Bw:   56929	SNR:7.55	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2600547	Bw:   70715	SNR:1.78	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2716702	Bw:   21042	SNR:-3.93	Time:( [0.02900,0.17550] )
37):	mod_type: 16QAM	Fc: 2803124	Bw:   59503	SNR:-0.84	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 2923574	Bw:   56656	SNR:9.59	Time:( [0.05100,0.15424] )
39):	mod_type:  2FSK	Fc: 3028596	Bw:   19816	SNR:5.00	Time:( [0.00000,0.20000] )
40):	mod_type:  GMSK	Fc: 3114504	Bw:   27395	SNR:1.10	Time:( [0.00000,0.20000] )
