 1):	mod_type: 16QAM	Fc:  231690	Bw:   47655	SNR:13.27	Time:( [0.05500,0.13324] [0.19624,0.20000] )
 2):	mod_type:  2FSK	Fc:  560457	Bw:    5737	SNR:7.98	Time:( [0.07800,0.10451] [0.15351,0.20000] )
 3):	mod_type:  OFDM	Fc:  753376	Bw:   81831	SNR:-0.18	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  938329	Bw:   34065	SNR:0.08	Time:( [0.07600,0.09807] [0.17007,0.20000] )
 5):	mod_type:  2FSK	Fc: 1039956	Bw:   15284	SNR:11.57	Time:( [0.04200,0.17844] )
 6):	mod_type: 16QAM	Fc: 1358444	Bw:   54936	SNR:-1.07	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1814524	Bw:   36409	SNR:11.50	Time:( [0.03200,0.05410] [0.13110,0.20000] )
 8):	mod_type:  BPSK	Fc: 2186460	Bw:  103352	SNR:11.86	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2480874	Bw:   17289	SNR:2.93	Time:( [0.04800,0.20000] )
10):	mod_type: 16QAM	Fc: 2748114	Bw:   59607	SNR:-2.22	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2941605	Bw:   11283	SNR:3.46	Time:( [0.01800,0.14128] )
