 1):	mod_type:  2FSK	Fc:   13963	Bw:    4870	SNR:14.00	Time:( [0.03300,0.06578] [0.11578,0.14387] )
 2):	mod_type:  BPSK	Fc:  210608	Bw:   15362	SNR:12.67	Time:( [0.02700,0.08058] [0.13158,0.20000] )
 3):	mod_type:  GMSK	Fc:  605808	Bw:   64317	SNR:11.54	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  762528	Bw:   40046	SNR:4.74	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  917189	Bw:  100874	SNR:4.12	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1230274	Bw:   62727	SNR:8.38	Time:( [0.02100,0.07618] [0.11118,0.17736] )
 7):	mod_type:  GMSK	Fc: 1638248	Bw:   86089	SNR:13.57	Time:( [0.05500,0.13909] )
 8):	mod_type:  GMSK	Fc: 1884561	Bw:   36378	SNR:7.07	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 2284440	Bw:  106389	SNR:1.36	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2422869	Bw:   25097	SNR:-3.87	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2554503	Bw:   34654	SNR:12.46	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2942055	Bw:   19838	SNR:13.95	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 3072131	Bw:   50205	SNR:3.31	Time:( [0.05400,0.20000] )
