 1):	mod_type: 16QAM	Fc:   58830	Bw:   10951	SNR:5.23	Time:( [0.06600,0.16384] [0.19884,0.20000] )
 2):	mod_type:  BPSK	Fc:  183246	Bw:  106261	SNR:13.15	Time:( [0.04700,0.14818] )
 3):	mod_type:  2FSK	Fc:  290175	Bw:   12606	SNR:0.96	Time:( [0.07200,0.13942] [0.19242,0.20000] )
 4):	mod_type:  GMSK	Fc:  391351	Bw:   88433	SNR:0.87	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  541453	Bw:   62606	SNR:2.81	Time:( [0.03700,0.09610] [0.13810,0.20000] )
 6):	mod_type:  BPSK	Fc:  658363	Bw:   18091	SNR:4.95	Time:( [0.04100,0.11746] [0.15746,0.20000] )
 7):	mod_type:  2FSK	Fc:  723170	Bw:   17891	SNR:-1.97	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  774135	Bw:   10355	SNR:1.66	Time:( [0.02800,0.20000] )
 9):	mod_type:  2FSK	Fc:  864418	Bw:   38901	SNR:-1.49	Time:( [0.04100,0.08314] [0.11013,0.15829] [0.19829,0.20000] )
10):	mod_type:  BPSK	Fc:  976303	Bw:   48873	SNR:0.30	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1093512	Bw:   62706	SNR:7.13	Time:( [0.06300,0.09506] [0.12306,0.20000] )
12):	mod_type:  2FSK	Fc: 1185562	Bw:   36840	SNR:4.68	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1247859	Bw:   21390	SNR:1.04	Time:( [0.02900,0.20000] )
14):	mod_type:  BPSK	Fc: 1304725	Bw:    6784	SNR:6.15	Time:( [0.02900,0.16220] )
15):	mod_type:  2FSK	Fc: 1360038	Bw:    8883	SNR:11.56	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1432331	Bw:   19755	SNR:4.77	Time:( [0.06400,0.17449] [0.19249,0.20000] )
17):	mod_type:  OFDM	Fc: 1506781	Bw:  105765	SNR:0.72	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1597531	Bw:   18689	SNR:11.43	Time:( [0.01200,0.13416] [0.18916,0.20000] )
19):	mod_type: 16QAM	Fc: 1695459	Bw:   67355	SNR:8.75	Time:( [0.01300,0.07117] [0.08317,0.20000] )
20):	mod_type: 16QAM	Fc: 1818085	Bw:   81363	SNR:11.46	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1906599	Bw:   15620	SNR:7.22	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1970187	Bw:   52560	SNR:1.37	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2053726	Bw:   72067	SNR:6.26	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2182798	Bw:   48777	SNR:8.61	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2255379	Bw:   31322	SNR:1.75	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2336188	Bw:   83516	SNR:12.06	Time:( [0.03500,0.10816] [0.12016,0.18232] )
27):	mod_type:  OFDM	Fc: 2433260	Bw:   11465	SNR:4.74	Time:( [0.04900,0.20000] )
28):	mod_type:  2FSK	Fc: 2496910	Bw:    5392	SNR:-3.21	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2533158	Bw:    4437	SNR:9.72	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2643081	Bw:   53304	SNR:-0.13	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2759797	Bw:   75019	SNR:10.02	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2923868	Bw:   99662	SNR:13.06	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 3023623	Bw:    4804	SNR:8.68	Time:( [0.07700,0.16064] )
34):	mod_type:  OFDM	Fc: 3095228	Bw:   77719	SNR:13.95	Time:( [0.00000,0.20000] )
