 1):	mod_type:  2FSK	Fc:  267928	Bw:   43379	SNR:6.87	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  452797	Bw:   97413	SNR:9.75	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  581639	Bw:   19556	SNR:1.85	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  889919	Bw:   73661	SNR:13.92	Time:( [0.04800,0.20000] )
 5):	mod_type:  GMSK	Fc: 1048216	Bw:   74453	SNR:8.78	Time:( [0.05600,0.12608] [0.17908,0.20000] )
 6):	mod_type:  OFDM	Fc: 1202334	Bw:   49750	SNR:7.73	Time:( [0.02800,0.20000] )
 7):	mod_type:  BPSK	Fc: 1512593	Bw:   82471	SNR:12.20	Time:( [0.02800,0.17223] )
 8):	mod_type:  2FSK	Fc: 1811127	Bw:   43016	SNR:6.39	Time:( [0.05400,0.19917] )
 9):	mod_type:  BPSK	Fc: 1944499	Bw:   84677	SNR:1.73	Time:( [0.07500,0.15516] )
10):	mod_type: 16QAM	Fc: 2230581	Bw:   89769	SNR:7.27	Time:( [0.01500,0.07614] [0.10514,0.20000] )
11):	mod_type: 16QAM	Fc: 2437365	Bw:   88819	SNR:1.34	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2596489	Bw:   14451	SNR:1.84	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2745166	Bw:   46460	SNR:1.70	Time:( [0.03000,0.06921] [0.09821,0.17644] )
14):	mod_type: 16QAM	Fc: 2911269	Bw:   15636	SNR:11.84	Time:( [0.02100,0.04952] [0.11152,0.14903] [0.16803,0.20000] )
15):	mod_type:  OFDM	Fc: 3044803	Bw:   21583	SNR:1.80	Time:( [0.00000,0.20000] )
