 1):	mod_type: 16QAM	Fc:   64253	Bw:   31458	SNR:9.97	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  161244	Bw:   69096	SNR:4.39	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  249865	Bw:   51943	SNR:13.05	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  323227	Bw:   26582	SNR:8.87	Time:( [0.08000,0.20000] )
 5):	mod_type: 16QAM	Fc:  380426	Bw:   35278	SNR:9.42	Time:( [0.04200,0.06622] [0.09022,0.16850] )
 6):	mod_type:  GMSK	Fc:  470516	Bw:   63211	SNR:2.36	Time:( [0.06900,0.20000] )
 7):	mod_type: 16QAM	Fc:  548466	Bw:   17139	SNR:8.77	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  639536	Bw:   80559	SNR:5.24	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  744789	Bw:   68842	SNR:2.49	Time:( [0.03800,0.14220] [0.19520,0.20000] )
10):	mod_type:  GMSK	Fc:  840139	Bw:    4332	SNR:8.30	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  902860	Bw:   35686	SNR:0.21	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  959105	Bw:   26230	SNR:-0.74	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1028465	Bw:   21435	SNR:8.37	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1118656	Bw:   29306	SNR:12.49	Time:( [0.04500,0.15811] )
15):	mod_type:  GMSK	Fc: 1188148	Bw:   14934	SNR:6.58	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1243082	Bw:   32611	SNR:-2.27	Time:( [0.05800,0.20000] )
17):	mod_type:  OFDM	Fc: 1301812	Bw:   38751	SNR:1.63	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1363686	Bw:   34844	SNR:1.60	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1420550	Bw:   55082	SNR:9.75	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1486448	Bw:   51123	SNR:8.04	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1567598	Bw:   25092	SNR:12.06	Time:( [0.05100,0.13939] [0.16839,0.20000] )
22):	mod_type:  BPSK	Fc: 1651173	Bw:   67192	SNR:6.81	Time:( [0.02000,0.11421] [0.13721,0.16335] [0.18635,0.20000] )
23):	mod_type: 16QAM	Fc: 1759338	Bw:   19012	SNR:4.14	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 1828915	Bw:   69451	SNR:9.09	Time:( [0.06500,0.19624] )
25):	mod_type:  2FSK	Fc: 1957524	Bw:   57620	SNR:7.05	Time:( [0.07700,0.19216] )
26):	mod_type:  GMSK	Fc: 2049102	Bw:   49144	SNR:5.28	Time:( [0.07000,0.17911] )
27):	mod_type:  BPSK	Fc: 2162439	Bw:   75858	SNR:0.51	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2298780	Bw:   80013	SNR:7.97	Time:( [0.03600,0.20000] )
29):	mod_type:  BPSK	Fc: 2392927	Bw:   37785	SNR:9.14	Time:( [0.07800,0.12824] [0.14824,0.20000] )
30):	mod_type:  BPSK	Fc: 2465526	Bw:   33408	SNR:12.68	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2538612	Bw:   46166	SNR:9.89	Time:( [0.03600,0.20000] )
32):	mod_type:  2FSK	Fc: 2606566	Bw:    9498	SNR:11.65	Time:( [0.06200,0.16917] )
33):	mod_type:  GMSK	Fc: 2665997	Bw:   71883	SNR:9.97	Time:( [0.06600,0.12708] [0.15108,0.20000] )
34):	mod_type:  BPSK	Fc: 2753425	Bw:   67774	SNR:-1.89	Time:( [0.04600,0.09315] [0.15015,0.20000] )
35):	mod_type:  GMSK	Fc: 2826212	Bw:   13088	SNR:-3.17	Time:( [0.05200,0.16525] )
36):	mod_type:  BPSK	Fc: 2900191	Bw:   65016	SNR:-2.56	Time:( [0.06100,0.15419] )
37):	mod_type:  GMSK	Fc: 3005945	Bw:   36547	SNR:13.55	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 3059121	Bw:   17599	SNR:4.64	Time:( [0.00000,0.20000] )
39):	mod_type:  2FSK	Fc: 3099539	Bw:   17875	SNR:9.15	Time:( [0.00000,0.20000] )
40):	mod_type:  2FSK	Fc: 3142804	Bw:   10914	SNR:9.76	Time:( [0.00000,0.20000] )
