 1):	mod_type:  OFDM	Fc:   74391	Bw:  111150	SNR:5.64	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  188481	Bw:   43865	SNR:5.20	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  301968	Bw:   59788	SNR:-3.57	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  410242	Bw:   66639	SNR:8.86	Time:( [0.02700,0.04713] [0.12113,0.15428] )
 5):	mod_type:  GMSK	Fc:  487548	Bw:    8975	SNR:6.65	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  571587	Bw:   81576	SNR:9.84	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  712040	Bw:   80209	SNR:5.70	Time:( [0.06000,0.20000] )
 8):	mod_type:  GMSK	Fc:  840752	Bw:   10746	SNR:12.40	Time:( [0.06300,0.15010] )
 9):	mod_type:  GMSK	Fc:  885332	Bw:   42264	SNR:12.29	Time:( [0.05700,0.15212] [0.19212,0.20000] )
10):	mod_type:  BPSK	Fc:  945713	Bw:   13955	SNR:7.72	Time:( [0.06900,0.09258] [0.15258,0.20000] )
11):	mod_type:  BPSK	Fc: 1044844	Bw:   92124	SNR:13.33	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1147959	Bw:   22420	SNR:2.78	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1253079	Bw:   27769	SNR:11.57	Time:( [0.05300,0.12533] [0.19533,0.20000] )
14):	mod_type:  GMSK	Fc: 1348351	Bw:   25695	SNR:3.90	Time:( [0.02700,0.18018] )
15):	mod_type:  2FSK	Fc: 1452573	Bw:   11627	SNR:5.77	Time:( [0.03100,0.11955] [0.19255,0.20000] )
16):	mod_type:  GMSK	Fc: 1552528	Bw:   73092	SNR:-4.01	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1645289	Bw:   16754	SNR:1.24	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1684775	Bw:   13961	SNR:5.21	Time:( [0.02500,0.20000] )
19):	mod_type: 16QAM	Fc: 1753115	Bw:   25007	SNR:12.61	Time:( [0.06600,0.10333] [0.17333,0.20000] )
20):	mod_type:  2FSK	Fc: 1829712	Bw:   69788	SNR:11.80	Time:( [0.02900,0.08306] [0.10006,0.19021] )
21):	mod_type:  2FSK	Fc: 1948716	Bw:   23275	SNR:4.93	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2031201	Bw:   18663	SNR:8.28	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2145391	Bw:   70251	SNR:5.00	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2269108	Bw:   51026	SNR:0.05	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2332137	Bw:   10560	SNR:7.63	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2401094	Bw:   20887	SNR:2.30	Time:( [0.05300,0.07535] [0.14835,0.20000] )
27):	mod_type:  BPSK	Fc: 2458520	Bw:   27945	SNR:-0.79	Time:( [0.02100,0.04426] [0.11026,0.20000] )
28):	mod_type:  GMSK	Fc: 2538091	Bw:   26012	SNR:11.56	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2602150	Bw:   62713	SNR:9.19	Time:( [0.06800,0.17611] [0.19911,0.20000] )
30):	mod_type:  2FSK	Fc: 2693597	Bw:    6835	SNR:3.81	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2785750	Bw:   61394	SNR:6.09	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2870835	Bw:   23514	SNR:13.13	Time:( [0.04100,0.11338] [0.17938,0.20000] )
33):	mod_type:  GMSK	Fc: 2961861	Bw:   45207	SNR:4.35	Time:( [0.01500,0.08209] [0.12609,0.20000] )
34):	mod_type:  GMSK	Fc: 3063442	Bw:   58449	SNR:3.31	Time:( [0.07200,0.20000] )
35):	mod_type: 16QAM	Fc: 3155772	Bw:   53265	SNR:6.80	Time:( [0.00000,0.20000] )
