 1):	mod_type:  OFDM	Fc:  153848	Bw:  109509	SNR:5.62	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  359211	Bw:   60161	SNR:3.69	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  441452	Bw:   12871	SNR:-1.79	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  502682	Bw:   56103	SNR:-0.16	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  666755	Bw:   31284	SNR:3.14	Time:( [0.07900,0.17732] )
 6):	mod_type:  OFDM	Fc:  734688	Bw:   15021	SNR:13.82	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  867425	Bw:   19676	SNR:11.04	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1015028	Bw:   24245	SNR:5.00	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1070088	Bw:   17858	SNR:12.18	Time:( [0.02000,0.10610] [0.18110,0.20000] )
10):	mod_type:  GMSK	Fc: 1126402	Bw:   12564	SNR:4.97	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1223117	Bw:    7957	SNR:12.98	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1321524	Bw:   94709	SNR:5.42	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1448406	Bw:    4732	SNR:6.41	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1595508	Bw:    9935	SNR:2.22	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1686708	Bw:   78568	SNR:13.95	Time:( [0.01100,0.14014] )
16):	mod_type:  2FSK	Fc: 1821117	Bw:   59764	SNR:0.78	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1974844	Bw:   58954	SNR:0.41	Time:( [0.05000,0.14223] [0.19623,0.20000] )
18):	mod_type:  OFDM	Fc: 2098762	Bw:  102094	SNR:9.34	Time:( [0.06500,0.20000] )
19):	mod_type: 16QAM	Fc: 2274723	Bw:   61990	SNR:5.42	Time:( [0.04800,0.07214] [0.10614,0.20000] )
20):	mod_type:  GMSK	Fc: 2450254	Bw:   20971	SNR:8.47	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2574852	Bw:  105260	SNR:8.43	Time:( [0.05900,0.08010] [0.09810,0.12119] [0.17219,0.20000] )
22):	mod_type:  GMSK	Fc: 2728030	Bw:   78161	SNR:3.89	Time:( [0.04400,0.19916] )
23):	mod_type:  GMSK	Fc: 2874591	Bw:   35682	SNR:12.38	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 3020925	Bw:   56212	SNR:12.77	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 3115772	Bw:   54140	SNR:12.34	Time:( [0.00000,0.20000] )
