 1):	mod_type: 16QAM	Fc:  285194	Bw:   56420	SNR:13.37	Time:( [0.07300,0.14120] [0.18220,0.20000] )
 2):	mod_type:  BPSK	Fc:  393232	Bw:   66062	SNR:-0.05	Time:( [0.04300,0.18825] )
 3):	mod_type: 16QAM	Fc:  733388	Bw:   80364	SNR:-3.54	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  954169	Bw:  114769	SNR:7.37	Time:( [0.03900,0.20000] )
 5):	mod_type:  OFDM	Fc: 1275869	Bw:   68871	SNR:7.15	Time:( [0.05100,0.20000] )
 6):	mod_type:  GMSK	Fc: 1352072	Bw:    9889	SNR:8.51	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1504084	Bw:   20470	SNR:5.59	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1617582	Bw:   78497	SNR:7.39	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1921467	Bw:    6411	SNR:4.99	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2112510	Bw:   79963	SNR:7.62	Time:( [0.06600,0.20000] )
11):	mod_type:  2FSK	Fc: 2440509	Bw:    6940	SNR:10.26	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2641319	Bw:   88301	SNR:8.14	Time:( [0.04100,0.20000] )
13):	mod_type: 16QAM	Fc: 2801538	Bw:   13648	SNR:13.36	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 3104798	Bw:   30915	SNR:11.00	Time:( [0.02800,0.20000] )
