 1):	mod_type:  BPSK	Fc:  251026	Bw:   33981	SNR:3.39	Time:( [0.02900,0.18437] )
 2):	mod_type:  GMSK	Fc:  518990	Bw:   70402	SNR:10.38	Time:( [0.03900,0.06203] [0.13603,0.20000] )
 3):	mod_type:  2FSK	Fc:  968180	Bw:   20890	SNR:-2.87	Time:( [0.05600,0.12622] [0.15022,0.20000] )
 4):	mod_type: 16QAM	Fc: 1218985	Bw:   74767	SNR:12.05	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1519698	Bw:   13604	SNR:8.61	Time:( [0.01500,0.15218] [0.19618,0.20000] )
 6):	mod_type:  BPSK	Fc: 1680160	Bw:   46573	SNR:10.50	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 2123243	Bw:  106130	SNR:-0.08	Time:( [0.01200,0.13921] [0.15621,0.20000] )
 8):	mod_type:  GMSK	Fc: 2292483	Bw:   80835	SNR:6.15	Time:( [0.02900,0.09909] [0.11909,0.20000] )
 9):	mod_type: 16QAM	Fc: 2620648	Bw:   63312	SNR:1.60	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2900163	Bw:   65066	SNR:6.23	Time:( [0.00000,0.20000] )
