 1):	mod_type:  BPSK	Fc:   89297	Bw:   76681	SNR:12.47	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  194473	Bw:   33796	SNR:10.68	Time:( [0.01900,0.16527] [0.18527,0.20000] )
 3):	mod_type:  OFDM	Fc:  259130	Bw:   66981	SNR:7.67	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  369670	Bw:   90516	SNR:8.69	Time:( [0.02400,0.08113] [0.13213,0.20000] )
 5):	mod_type:  OFDM	Fc:  513343	Bw:   18601	SNR:8.76	Time:( [0.03600,0.20000] )
 6):	mod_type:  BPSK	Fc:  589071	Bw:   42927	SNR:5.15	Time:( [0.05000,0.19532] )
 7):	mod_type:  BPSK	Fc:  677886	Bw:   30748	SNR:0.59	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  778234	Bw:   48472	SNR:7.10	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  902122	Bw:   57121	SNR:5.92	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1010006	Bw:   71868	SNR:4.89	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1122431	Bw:   57833	SNR:7.05	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1204351	Bw:    4043	SNR:13.75	Time:( [0.02500,0.14077] [0.18977,0.20000] )
13):	mod_type: 16QAM	Fc: 1260041	Bw:   13679	SNR:4.97	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1398579	Bw:   66282	SNR:9.17	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1477573	Bw:   34673	SNR:1.45	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1550703	Bw:   23476	SNR:6.26	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1615797	Bw:   21564	SNR:-3.18	Time:( [0.07000,0.20000] )
18):	mod_type:  2FSK	Fc: 1698173	Bw:   66412	SNR:5.37	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1770522	Bw:    6284	SNR:3.75	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1884219	Bw:   53125	SNR:5.68	Time:( [0.03600,0.20000] )
21):	mod_type:  2FSK	Fc: 2006053	Bw:   59893	SNR:7.37	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2161212	Bw:   39423	SNR:2.02	Time:( [0.04000,0.12612] [0.16612,0.20000] )
23):	mod_type:  BPSK	Fc: 2261883	Bw:   45385	SNR:9.89	Time:( [0.08000,0.20000] )
24):	mod_type:  2FSK	Fc: 2338421	Bw:   42375	SNR:8.81	Time:( [0.01300,0.14624] [0.15624,0.19133] )
25):	mod_type:  OFDM	Fc: 2462446	Bw:   29452	SNR:11.99	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2569849	Bw:  100336	SNR:0.00	Time:( [0.01500,0.16422] [0.18122,0.20000] )
27):	mod_type:  BPSK	Fc: 2744542	Bw:  107608	SNR:4.98	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2870186	Bw:   48290	SNR:9.26	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2963698	Bw:   28139	SNR:0.76	Time:( [0.07600,0.20000] )
30):	mod_type: 16QAM	Fc: 3036981	Bw:   28930	SNR:5.90	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3152233	Bw:   10998	SNR:7.33	Time:( [0.00000,0.20000] )
