 1):	mod_type:  2FSK	Fc:   55414	Bw:   60665	SNR:1.47	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  137608	Bw:    9324	SNR:6.88	Time:( [0.04200,0.12911] )
 3):	mod_type:  2FSK	Fc:  183610	Bw:    9429	SNR:2.87	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  259231	Bw:   66051	SNR:14.00	Time:( [0.06800,0.20000] )
 5):	mod_type:  BPSK	Fc:  332548	Bw:   26787	SNR:7.71	Time:( [0.06600,0.10833] [0.16733,0.20000] )
 6):	mod_type:  2FSK	Fc:  383432	Bw:   43483	SNR:6.01	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  464729	Bw:   49008	SNR:6.36	Time:( [0.03100,0.08215] [0.11615,0.20000] )
 8):	mod_type:  2FSK	Fc:  553569	Bw:   60207	SNR:9.03	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  643633	Bw:   19092	SNR:2.33	Time:( [0.06800,0.14550] [0.18150,0.20000] )
10):	mod_type:  OFDM	Fc:  750501	Bw:   97819	SNR:11.68	Time:( [0.03700,0.20000] )
11):	mod_type:  OFDM	Fc:  854793	Bw:   13329	SNR:13.62	Time:( [0.03900,0.20000] )
12):	mod_type:  GMSK	Fc:  891975	Bw:    4001	SNR:-2.80	Time:( [0.07700,0.17223] )
13):	mod_type:  BPSK	Fc:  926773	Bw:    8550	SNR:11.73	Time:( [0.06600,0.16806] [0.19706,0.20000] )
14):	mod_type:  OFDM	Fc:  982294	Bw:   32111	SNR:2.28	Time:( [0.07800,0.20000] )
15):	mod_type:  GMSK	Fc: 1065253	Bw:   11759	SNR:7.70	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1122706	Bw:   75751	SNR:-0.82	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1224087	Bw:   54050	SNR:10.83	Time:( [0.06400,0.20000] )
18):	mod_type:  GMSK	Fc: 1318617	Bw:   68170	SNR:8.18	Time:( [0.04700,0.14211] )
19):	mod_type:  BPSK	Fc: 1448640	Bw:   87079	SNR:4.33	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1564815	Bw:   64398	SNR:3.05	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1696942	Bw:   79113	SNR:13.45	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1802678	Bw:   81698	SNR:-3.88	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1917541	Bw:   40338	SNR:5.31	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2005837	Bw:   23227	SNR:12.01	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2094618	Bw:   41786	SNR:13.34	Time:( [0.01800,0.11812] [0.15612,0.20000] )
26):	mod_type:  BPSK	Fc: 2177134	Bw:   64380	SNR:5.15	Time:( [0.04000,0.17925] )
27):	mod_type:  OFDM	Fc: 2248227	Bw:   17217	SNR:6.46	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2318535	Bw:   57540	SNR:0.08	Time:( [0.03800,0.18324] [0.19424,0.20000] )
29):	mod_type:  2FSK	Fc: 2408999	Bw:   18716	SNR:4.04	Time:( [0.04000,0.18440] )
30):	mod_type:  OFDM	Fc: 2482517	Bw:   26715	SNR:11.71	Time:( [0.03900,0.20000] )
31):	mod_type:  2FSK	Fc: 2516978	Bw:   21323	SNR:1.69	Time:( [0.05600,0.20000] )
32):	mod_type:  2FSK	Fc: 2560484	Bw:    8014	SNR:12.44	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2650699	Bw:   61900	SNR:1.95	Time:( [0.01900,0.20000] )
34):	mod_type: 16QAM	Fc: 2740642	Bw:   19886	SNR:11.73	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2802947	Bw:   70600	SNR:5.05	Time:( [0.03100,0.20000] )
36):	mod_type:  2FSK	Fc: 2917032	Bw:   62733	SNR:7.04	Time:( [0.06400,0.11306] [0.17206,0.20000] )
37):	mod_type:  BPSK	Fc: 3020816	Bw:   61220	SNR:5.77	Time:( [0.07500,0.13518] [0.17318,0.20000] )
38):	mod_type: 16QAM	Fc: 3118553	Bw:   92059	SNR:2.17	Time:( [0.00000,0.20000] )
