 1):	mod_type:  GMSK	Fc:   69005	Bw:   58730	SNR:2.66	Time:( [0.06600,0.14010] [0.16710,0.20000] )
 2):	mod_type:  OFDM	Fc:  254396	Bw:   59593	SNR:11.74	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  551263	Bw:   66888	SNR:13.09	Time:( [0.07500,0.10705] [0.14305,0.20000] )
 4):	mod_type:  GMSK	Fc:  670859	Bw:   29953	SNR:10.92	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  864504	Bw:   34642	SNR:4.58	Time:( [0.02500,0.10714] [0.18614,0.20000] )
 6):	mod_type:  OFDM	Fc: 1124293	Bw:   87692	SNR:6.46	Time:( [0.01100,0.20000] )
 7):	mod_type:  BPSK	Fc: 1216405	Bw:   27012	SNR:6.87	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1363957	Bw:  102098	SNR:11.18	Time:( [0.05400,0.13816] [0.16316,0.20000] )
 9):	mod_type:  GMSK	Fc: 1718017	Bw:   14638	SNR:12.96	Time:( [0.06300,0.15718] )
10):	mod_type: 16QAM	Fc: 1976017	Bw:   55354	SNR:-2.01	Time:( [0.04000,0.15725] [0.16925,0.20000] )
11):	mod_type: 16QAM	Fc: 2354911	Bw:   92801	SNR:12.20	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2794168	Bw:   48135	SNR:5.45	Time:( [0.07200,0.19829] )
13):	mod_type:  OFDM	Fc: 3041125	Bw:  104389	SNR:11.91	Time:( [0.04400,0.20000] )
