 1):	mod_type: 16QAM	Fc:  115096	Bw:   89506	SNR:2.48	Time:( [0.04000,0.16521] [0.18021,0.20000] )
 2):	mod_type:  BPSK	Fc:  262746	Bw:   85348	SNR:5.23	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  489300	Bw:   38059	SNR:6.25	Time:( [0.05200,0.11325] [0.16925,0.20000] )
 4):	mod_type:  BPSK	Fc:  682176	Bw:   16997	SNR:9.87	Time:( [0.05300,0.08750] [0.12250,0.20000] )
 5):	mod_type:  OFDM	Fc:  777701	Bw:  113270	SNR:0.72	Time:( [0.03300,0.20000] )
 6):	mod_type:  BPSK	Fc:  974582	Bw:   82412	SNR:6.61	Time:( [0.04800,0.12517] [0.15517,0.20000] )
 7):	mod_type:  GMSK	Fc: 1171743	Bw:   45005	SNR:-0.37	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1268119	Bw:   10501	SNR:13.14	Time:( [0.06100,0.10742] [0.14442,0.20000] )
 9):	mod_type:  BPSK	Fc: 1460077	Bw:   19889	SNR:5.29	Time:( [0.05200,0.17449] [0.19949,0.20000] )
10):	mod_type:  OFDM	Fc: 1592046	Bw:   12457	SNR:-0.09	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1818779	Bw:   86880	SNR:13.00	Time:( [0.05100,0.07103] [0.08603,0.18613] )
12):	mod_type:  OFDM	Fc: 1936628	Bw:  110810	SNR:11.77	Time:( [0.03500,0.20000] )
13):	mod_type: 16QAM	Fc: 2092456	Bw:   43360	SNR:4.57	Time:( [0.02600,0.12527] [0.14127,0.20000] )
14):	mod_type:  BPSK	Fc: 2263740	Bw:    8263	SNR:2.08	Time:( [0.06400,0.10794] [0.16594,0.20000] )
15):	mod_type:  OFDM	Fc: 2348914	Bw:   62968	SNR:8.30	Time:( [0.05400,0.20000] )
16):	mod_type:  OFDM	Fc: 2602919	Bw:   72687	SNR:3.60	Time:( [0.04800,0.20000] )
17):	mod_type:  OFDM	Fc: 2735458	Bw:   42472	SNR:4.75	Time:( [0.06100,0.20000] )
18):	mod_type:  GMSK	Fc: 2863374	Bw:   39205	SNR:13.59	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2966008	Bw:   64594	SNR:5.13	Time:( [0.00000,0.20000] )
