 1):	mod_type: 16QAM	Fc:   58890	Bw:   43731	SNR:8.32	Time:( [0.03500,0.07020] [0.10520,0.16845] )
 2):	mod_type:  BPSK	Fc:  124179	Bw:   48055	SNR:4.67	Time:( [0.05200,0.18629] )
 3):	mod_type: 16QAM	Fc:  222928	Bw:   72149	SNR:-0.55	Time:( [0.02800,0.10717] [0.15717,0.18831] )
 4):	mod_type: 16QAM	Fc:  323474	Bw:   85758	SNR:2.12	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  420969	Bw:   75854	SNR:4.72	Time:( [0.03900,0.11810] [0.15510,0.19015] )
 6):	mod_type:  2FSK	Fc:  513346	Bw:    8239	SNR:11.51	Time:( [0.03700,0.18946] )
 7):	mod_type:  2FSK	Fc:  586153	Bw:   22273	SNR:-1.81	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  651941	Bw:   22354	SNR:9.69	Time:( [0.02600,0.10820] [0.16120,0.20000] )
 9):	mod_type:  GMSK	Fc:  717710	Bw:   17564	SNR:7.67	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  832536	Bw:  112735	SNR:10.44	Time:( [0.08000,0.20000] )
11):	mod_type: 16QAM	Fc:  942430	Bw:   11599	SNR:10.29	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1031723	Bw:   84553	SNR:12.27	Time:( [0.02200,0.11217] [0.14617,0.20000] )
13):	mod_type:  OFDM	Fc: 1119425	Bw:   13618	SNR:9.43	Time:( [0.01900,0.20000] )
14):	mod_type:  BPSK	Fc: 1185794	Bw:   33314	SNR:7.84	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1317498	Bw:  111963	SNR:-1.38	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1485144	Bw:   96141	SNR:-0.97	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1588939	Bw:   11213	SNR:10.53	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1657761	Bw:   91119	SNR:11.42	Time:( [0.04500,0.20000] )
19):	mod_type: 16QAM	Fc: 1817751	Bw:  102501	SNR:10.80	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1943447	Bw:   52355	SNR:13.11	Time:( [0.01100,0.14022] [0.16022,0.18836] )
21):	mod_type:  OFDM	Fc: 2039451	Bw:   26627	SNR:6.41	Time:( [0.05200,0.20000] )
22):	mod_type:  GMSK	Fc: 2105089	Bw:   33768	SNR:12.55	Time:( [0.02500,0.12010] [0.18310,0.20000] )
23):	mod_type:  OFDM	Fc: 2191892	Bw:   99669	SNR:11.18	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2269133	Bw:   11879	SNR:4.77	Time:( [0.04800,0.19073] )
25):	mod_type:  BPSK	Fc: 2358579	Bw:   74547	SNR:-1.17	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2455216	Bw:   83510	SNR:13.07	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2518483	Bw:    4207	SNR:3.28	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2614405	Bw:   54638	SNR:7.62	Time:( [0.03800,0.11522] [0.13122,0.19142] )
29):	mod_type:  GMSK	Fc: 2739306	Bw:   59032	SNR:8.08	Time:( [0.03700,0.18217] )
30):	mod_type:  2FSK	Fc: 2813488	Bw:   19549	SNR:11.46	Time:( [0.03400,0.10133] [0.17933,0.20000] )
31):	mod_type: 16QAM	Fc: 2901353	Bw:   60585	SNR:13.29	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2970631	Bw:   48644	SNR:12.56	Time:( [0.04200,0.20000] )
33):	mod_type:  BPSK	Fc: 3094431	Bw:   73782	SNR:6.97	Time:( [0.00000,0.20000] )
