 1):	mod_type: 16QAM	Fc:   97050	Bw:   71104	SNR:10.56	Time:( [0.06500,0.18523] [0.19823,0.20000] )
 2):	mod_type:  BPSK	Fc:  356958	Bw:   48081	SNR:4.66	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  617544	Bw:   41058	SNR:10.64	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  767776	Bw:    4877	SNR:9.04	Time:( [0.07900,0.20000] )
 5):	mod_type: 16QAM	Fc:  951769	Bw:    8463	SNR:7.62	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1067276	Bw:   20914	SNR:12.74	Time:( [0.07600,0.16115] )
 7):	mod_type:  GMSK	Fc: 1349176	Bw:   28127	SNR:7.97	Time:( [0.04300,0.06807] [0.08207,0.16516] [0.17816,0.20000] )
 8):	mod_type:  2FSK	Fc: 1469474	Bw:    4487	SNR:2.59	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1512851	Bw:   17400	SNR:1.24	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1772242	Bw:   14411	SNR:4.66	Time:( [0.06300,0.13761] [0.16261,0.20000] )
11):	mod_type:  GMSK	Fc: 2095101	Bw:   82667	SNR:6.63	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2338718	Bw:  110308	SNR:0.85	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2477686	Bw:   62652	SNR:7.67	Time:( [0.03500,0.13421] [0.19821,0.20000] )
14):	mod_type:  2FSK	Fc: 2660874	Bw:   18894	SNR:11.82	Time:( [0.07400,0.20000] )
15):	mod_type:  BPSK	Fc: 2837250	Bw:   20615	SNR:8.05	Time:( [0.06400,0.20000] )
16):	mod_type:  BPSK	Fc: 2998815	Bw:   33029	SNR:9.72	Time:( [0.00000,0.20000] )
