 1):	mod_type: 16QAM	Fc:  451564	Bw:   98054	SNR:4.41	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  845281	Bw:  106562	SNR:0.56	Time:( [0.02800,0.17421] )
 3):	mod_type: 16QAM	Fc:  970331	Bw:   38018	SNR:13.29	Time:( [0.06100,0.19132] )
 4):	mod_type: 16QAM	Fc: 1082257	Bw:   21631	SNR:11.54	Time:( [0.04900,0.08638] [0.13538,0.19975] )
 5):	mod_type:  BPSK	Fc: 1159674	Bw:   13763	SNR:12.87	Time:( [0.01400,0.06058] [0.08458,0.15817] )
 6):	mod_type: 16QAM	Fc: 1556598	Bw:   49862	SNR:3.02	Time:( [0.07000,0.16824] )
 7):	mod_type:  OFDM	Fc: 1848005	Bw:   28894	SNR:7.65	Time:( [0.02800,0.20000] )
 8):	mod_type:  OFDM	Fc: 2101959	Bw:   36634	SNR:9.06	Time:( [0.02100,0.20000] )
 9):	mod_type:  2FSK	Fc: 2517085	Bw:   10201	SNR:3.67	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2901791	Bw:   19718	SNR:9.12	Time:( [0.01700,0.12018] [0.18118,0.20000] )
