 1):	mod_type:  BPSK	Fc:   83333	Bw:   85322	SNR:8.61	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  262234	Bw:  108385	SNR:1.48	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  451469	Bw:   62014	SNR:7.09	Time:( [0.06700,0.17123] )
 4):	mod_type: 16QAM	Fc:  645040	Bw:   32867	SNR:13.47	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  751648	Bw:   91030	SNR:2.87	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  996813	Bw:   37529	SNR:3.61	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1079929	Bw:   16352	SNR:4.26	Time:( [0.06900,0.10307] [0.11607,0.20000] )
 8):	mod_type:  OFDM	Fc: 1254496	Bw:  110609	SNR:7.98	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1374158	Bw:    6455	SNR:4.88	Time:( [0.03000,0.20000] )
10):	mod_type:  GMSK	Fc: 1424117	Bw:   21941	SNR:8.34	Time:( [0.01600,0.06509] [0.14509,0.19022] )
11):	mod_type:  OFDM	Fc: 1606220	Bw:  106162	SNR:7.87	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1691648	Bw:    4000	SNR:-0.56	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1840900	Bw:   91979	SNR:8.26	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1994156	Bw:   51215	SNR:6.62	Time:( [0.02700,0.11323] [0.15023,0.20000] )
15):	mod_type:  OFDM	Fc: 2142283	Bw:   87196	SNR:13.37	Time:( [0.03900,0.20000] )
16):	mod_type:  GMSK	Fc: 2330886	Bw:   74595	SNR:11.66	Time:( [0.03000,0.09809] [0.10909,0.20000] )
17):	mod_type:  GMSK	Fc: 2485002	Bw:   54554	SNR:-3.34	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2696293	Bw:   19395	SNR:11.83	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2779458	Bw:   32553	SNR:-2.04	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2861515	Bw:   47502	SNR:3.89	Time:( [0.07800,0.13515] [0.19415,0.20000] )
21):	mod_type:  BPSK	Fc: 3026059	Bw:   63001	SNR:-1.30	Time:( [0.03200,0.10519] [0.12819,0.18436] )
