 1):	mod_type:  GMSK	Fc:   48330	Bw:   39010	SNR:-1.29	Time:( [0.03900,0.19919] )
 2):	mod_type:  BPSK	Fc:  172997	Bw:   78241	SNR:13.78	Time:( [0.05500,0.11615] [0.14415,0.20000] )
 3):	mod_type:  OFDM	Fc:  325663	Bw:   92565	SNR:-2.89	Time:( [0.05700,0.20000] )
 4):	mod_type:  2FSK	Fc:  428605	Bw:   24943	SNR:2.43	Time:( [0.02000,0.04324] [0.07924,0.15851] )
 5):	mod_type:  2FSK	Fc:  475553	Bw:   25301	SNR:2.00	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  534057	Bw:   13892	SNR:12.30	Time:( [0.07300,0.18824] )
 7):	mod_type: 16QAM	Fc:  643194	Bw:   90807	SNR:13.88	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  735806	Bw:   32637	SNR:12.42	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  833782	Bw:   74746	SNR:10.97	Time:( [0.04000,0.11317] [0.13617,0.20000] )
10):	mod_type:  OFDM	Fc:  965563	Bw:   41777	SNR:11.42	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1045824	Bw:    8533	SNR:-3.22	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1149932	Bw:  106621	SNR:6.57	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1289650	Bw:   38659	SNR:4.02	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1362179	Bw:    7286	SNR:11.94	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1449405	Bw:   72673	SNR:10.86	Time:( [0.04900,0.20000] )
16):	mod_type:  BPSK	Fc: 1549595	Bw:   49935	SNR:13.40	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1676344	Bw:   49287	SNR:3.54	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1755596	Bw:   25653	SNR:0.22	Time:( [0.02300,0.15515] [0.18515,0.20000] )
19):	mod_type:  BPSK	Fc: 1861699	Bw:   99984	SNR:13.65	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1967668	Bw:   66122	SNR:6.89	Time:( [0.06400,0.16522] )
21):	mod_type:  GMSK	Fc: 2129859	Bw:   85385	SNR:3.21	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2248165	Bw:   32667	SNR:4.50	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2385798	Bw:   94375	SNR:11.67	Time:( [0.05000,0.08711] [0.16011,0.20000] )
24):	mod_type:  BPSK	Fc: 2523970	Bw:   19953	SNR:6.02	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2653775	Bw:   73985	SNR:7.86	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2745246	Bw:   38424	SNR:0.20	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2864133	Bw:   92875	SNR:5.66	Time:( [0.04100,0.12216] [0.17416,0.20000] )
28):	mod_type: 16QAM	Fc: 3000745	Bw:  104706	SNR:11.42	Time:( [0.01600,0.04010] [0.10410,0.17123] )
29):	mod_type:  OFDM	Fc: 3112722	Bw:   32464	SNR:6.20	Time:( [0.01300,0.20000] )
