 1):	mod_type:  2FSK	Fc:   81700	Bw:   37481	SNR:10.55	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  163394	Bw:    6826	SNR:10.99	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  237327	Bw:   20304	SNR:7.47	Time:( [0.01400,0.09545] [0.11545,0.20000] )
 4):	mod_type:  GMSK	Fc:  309466	Bw:   49667	SNR:-0.39	Time:( [0.04800,0.18415] )
 5):	mod_type:  GMSK	Fc:  393278	Bw:   82112	SNR:0.16	Time:( [0.05500,0.11106] [0.12906,0.20000] )
 6):	mod_type:  OFDM	Fc:  498812	Bw:   30897	SNR:1.58	Time:( [0.03400,0.20000] )
 7):	mod_type:  BPSK	Fc:  551992	Bw:   18647	SNR:-3.42	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  623016	Bw:   37972	SNR:0.52	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  691824	Bw:   36099	SNR:13.33	Time:( [0.02400,0.16934] )
10):	mod_type:  GMSK	Fc:  784036	Bw:   19313	SNR:4.74	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  841980	Bw:   21312	SNR:-1.11	Time:( [0.02700,0.16048] [0.18348,0.20000] )
12):	mod_type:  BPSK	Fc:  929758	Bw:   71562	SNR:13.34	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1022425	Bw:   32219	SNR:-1.33	Time:( [0.03100,0.18437] )
14):	mod_type:  OFDM	Fc: 1099317	Bw:   35549	SNR:9.17	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1165757	Bw:    4376	SNR:10.83	Time:( [0.04600,0.20000] )
16):	mod_type:  BPSK	Fc: 1208408	Bw:    4756	SNR:9.80	Time:( [0.04700,0.15965] [0.18565,0.20000] )
17):	mod_type:  OFDM	Fc: 1279125	Bw:   75055	SNR:2.84	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1348146	Bw:   24250	SNR:0.49	Time:( [0.02400,0.18146] )
19):	mod_type:  2FSK	Fc: 1387762	Bw:    8820	SNR:3.62	Time:( [0.02300,0.09043] [0.10643,0.14454] )
20):	mod_type:  OFDM	Fc: 1462260	Bw:   73490	SNR:-0.69	Time:( [0.04500,0.20000] )
21):	mod_type: 16QAM	Fc: 1561873	Bw:   72649	SNR:12.16	Time:( [0.07200,0.18322] )
22):	mod_type:  2FSK	Fc: 1629559	Bw:   13533	SNR:7.18	Time:( [0.05900,0.14640] )
23):	mod_type:  GMSK	Fc: 1702588	Bw:   53508	SNR:8.60	Time:( [0.07300,0.19615] )
24):	mod_type:  GMSK	Fc: 1811176	Bw:   83254	SNR:8.93	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 1912114	Bw:   21284	SNR:8.02	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2021080	Bw:   95632	SNR:9.24	Time:( [0.04500,0.13217] [0.18617,0.20000] )
27):	mod_type:  2FSK	Fc: 2163329	Bw:   65244	SNR:7.44	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2264916	Bw:   52590	SNR:12.23	Time:( [0.04200,0.07817] [0.15517,0.17532] )
29):	mod_type:  2FSK	Fc: 2345123	Bw:    6866	SNR:8.16	Time:( [0.02900,0.09624] [0.15524,0.20000] )
30):	mod_type:  OFDM	Fc: 2415532	Bw:   14458	SNR:8.79	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2541265	Bw:  112995	SNR:8.84	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2651173	Bw:   12721	SNR:3.54	Time:( [0.03500,0.16118] [0.19018,0.20000] )
33):	mod_type:  OFDM	Fc: 2736902	Bw:   62271	SNR:11.29	Time:( [0.01600,0.20000] )
34):	mod_type: 16QAM	Fc: 2809852	Bw:   29686	SNR:4.32	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2878085	Bw:   16008	SNR:1.35	Time:( [0.02200,0.20000] )
36):	mod_type:  GMSK	Fc: 2979601	Bw:   67975	SNR:6.54	Time:( [0.02400,0.16616] )
37):	mod_type: 16QAM	Fc: 3110258	Bw:  110002	SNR:1.04	Time:( [0.06400,0.20000] )
