 1):	mod_type:  BPSK	Fc:   81090	Bw:   23737	SNR:5.78	Time:( [0.01100,0.05838] [0.11238,0.19174] )
 2):	mod_type: 16QAM	Fc:  190418	Bw:   90928	SNR:2.97	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  286409	Bw:   35837	SNR:12.23	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  349098	Bw:   10672	SNR:5.79	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  425828	Bw:   14991	SNR:-0.36	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  516608	Bw:   55062	SNR:6.79	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  595904	Bw:   38152	SNR:13.15	Time:( [0.01500,0.06325] [0.10125,0.20000] )
 8):	mod_type:  OFDM	Fc:  736817	Bw:  104335	SNR:12.06	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  907284	Bw:   36669	SNR:6.56	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1039380	Bw:   64023	SNR:7.98	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1135744	Bw:   19772	SNR:8.95	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1206579	Bw:   55791	SNR:1.17	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1294959	Bw:   71404	SNR:7.52	Time:( [0.04800,0.17314] )
14):	mod_type: 16QAM	Fc: 1379428	Bw:   33683	SNR:11.89	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1498440	Bw:   27017	SNR:9.36	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1559172	Bw:   42596	SNR:-0.45	Time:( [0.03400,0.14317] )
17):	mod_type:  BPSK	Fc: 1675615	Bw:  116729	SNR:10.40	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1785221	Bw:   38454	SNR:-3.20	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1950211	Bw:   79891	SNR:2.52	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2104407	Bw:   72818	SNR:12.39	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2222150	Bw:   61079	SNR:4.76	Time:( [0.01700,0.09810] [0.17410,0.20000] )
22):	mod_type:  BPSK	Fc: 2365817	Bw:   51782	SNR:9.26	Time:( [0.05800,0.08017] [0.10617,0.18639] )
23):	mod_type:  BPSK	Fc: 2430068	Bw:   13984	SNR:-3.99	Time:( [0.03500,0.15762] [0.17562,0.20000] )
24):	mod_type:  BPSK	Fc: 2502483	Bw:   76724	SNR:11.92	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2586451	Bw:   12170	SNR:11.87	Time:( [0.04200,0.10608] [0.12408,0.20000] )
26):	mod_type:  OFDM	Fc: 2681859	Bw:   63106	SNR:-0.72	Time:( [0.07900,0.20000] )
27):	mod_type: 16QAM	Fc: 2803020	Bw:   27388	SNR:8.82	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2907875	Bw:   61740	SNR:10.27	Time:( [0.02900,0.09419] [0.13019,0.20000] )
29):	mod_type: 16QAM	Fc: 3027975	Bw:   20844	SNR:-3.39	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 3080145	Bw:   19201	SNR:5.79	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3139102	Bw:   13496	SNR:12.20	Time:( [0.00000,0.20000] )
