 1):	mod_type:  BPSK	Fc:   67703	Bw:   18180	SNR:6.35	Time:( [0.03900,0.16952] )
 2):	mod_type:  2FSK	Fc:  227116	Bw:   66333	SNR:7.65	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  385919	Bw:   37115	SNR:2.26	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  510551	Bw:   45872	SNR:13.83	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  714376	Bw:   10519	SNR:0.64	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  801910	Bw:   77815	SNR:7.39	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1033086	Bw:   81578	SNR:9.58	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1250882	Bw:    8346	SNR:2.72	Time:( [0.07300,0.16018] [0.18318,0.20000] )
 9):	mod_type:  2FSK	Fc: 1465013	Bw:   46746	SNR:8.48	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1733824	Bw:   89397	SNR:-3.52	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1947932	Bw:   55487	SNR:10.74	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2222739	Bw:   45694	SNR:10.12	Time:( [0.06300,0.10212] [0.14912,0.20000] )
13):	mod_type:  BPSK	Fc: 2375180	Bw:   74580	SNR:-1.62	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2594485	Bw:   30963	SNR:2.91	Time:( [0.04000,0.19226] )
15):	mod_type:  GMSK	Fc: 2846369	Bw:   69527	SNR:3.09	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 3109080	Bw:   14263	SNR:-3.92	Time:( [0.00000,0.20000] )
