 1):	mod_type:  2FSK	Fc:   55721	Bw:   32724	SNR:13.71	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  225866	Bw:   94649	SNR:-3.15	Time:( [0.02400,0.08014] [0.12514,0.17626] )
 3):	mod_type:  OFDM	Fc:  361089	Bw:   96083	SNR:9.90	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  448568	Bw:   18305	SNR:-0.22	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  527759	Bw:   20046	SNR:5.73	Time:( [0.07500,0.20000] )
 6):	mod_type:  2FSK	Fc:  646490	Bw:   14252	SNR:13.59	Time:( [0.04200,0.08431] [0.16331,0.20000] )
 7):	mod_type: 16QAM	Fc:  736160	Bw:   69356	SNR:3.39	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  890212	Bw:   58020	SNR:1.60	Time:( [0.03600,0.11220] [0.15420,0.20000] )
 9):	mod_type:  BPSK	Fc:  974864	Bw:   39768	SNR:13.63	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1035091	Bw:   10552	SNR:6.89	Time:( [0.07700,0.20000] )
11):	mod_type:  OFDM	Fc: 1104711	Bw:   35103	SNR:4.84	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1232647	Bw:   46372	SNR:-2.38	Time:( [0.02900,0.07606] [0.10306,0.13412] [0.18412,0.20000] )
13):	mod_type:  2FSK	Fc: 1330192	Bw:   39250	SNR:9.30	Time:( [0.06300,0.20000] )
14):	mod_type:  BPSK	Fc: 1437146	Bw:   55095	SNR:3.43	Time:( [0.01700,0.08121] [0.11521,0.18140] )
15):	mod_type:  BPSK	Fc: 1582300	Bw:   63312	SNR:9.53	Time:( [0.01000,0.08919] [0.13419,0.20000] )
16):	mod_type: 16QAM	Fc: 1732472	Bw:   72465	SNR:13.98	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1817072	Bw:   70195	SNR:5.58	Time:( [0.02400,0.06910] [0.14710,0.20000] )
18):	mod_type: 16QAM	Fc: 1910279	Bw:   37060	SNR:-2.30	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2006179	Bw:  100675	SNR:11.21	Time:( [0.02700,0.11817] [0.16917,0.20000] )
20):	mod_type:  OFDM	Fc: 2210347	Bw:  108312	SNR:-3.99	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2348090	Bw:  106632	SNR:9.54	Time:( [0.03800,0.20000] )
22):	mod_type: 16QAM	Fc: 2475902	Bw:   56132	SNR:7.76	Time:( [0.06800,0.18325] )
23):	mod_type:  GMSK	Fc: 2564069	Bw:   47961	SNR:11.15	Time:( [0.04200,0.13010] [0.17410,0.19414] )
24):	mod_type:  BPSK	Fc: 2664754	Bw:   80903	SNR:-0.85	Time:( [0.04500,0.15020] [0.18320,0.20000] )
25):	mod_type:  BPSK	Fc: 2736763	Bw:   17688	SNR:9.34	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2824945	Bw:   65158	SNR:11.21	Time:( [0.02400,0.18020] )
27):	mod_type:  OFDM	Fc: 2979399	Bw:   67959	SNR:3.00	Time:( [0.01400,0.20000] )
28):	mod_type:  BPSK	Fc: 3075508	Bw:   38474	SNR:3.29	Time:( [0.02800,0.14032] )
