 1):	mod_type:  GMSK	Fc:   81970	Bw:   34650	SNR:6.15	Time:( [0.01500,0.12011] [0.15511,0.17615] [0.19315,0.20000] )
 2):	mod_type:  GMSK	Fc:  241700	Bw:   68966	SNR:11.74	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  321754	Bw:   40456	SNR:12.31	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  434444	Bw:   76825	SNR:8.02	Time:( [0.03100,0.13312] [0.17612,0.20000] )
 5):	mod_type:  OFDM	Fc:  560204	Bw:   50486	SNR:0.65	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  702606	Bw:   22091	SNR:-2.80	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  784150	Bw:   61468	SNR:7.05	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  921347	Bw:   70126	SNR:1.04	Time:( [0.07600,0.10212] [0.11712,0.20000] )
 9):	mod_type:  2FSK	Fc: 1096747	Bw:   18331	SNR:12.82	Time:( [0.02600,0.07612] [0.10212,0.20000] )
10):	mod_type: 16QAM	Fc: 1200146	Bw:   56382	SNR:1.37	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1361943	Bw:    9603	SNR:-0.37	Time:( [0.07100,0.15779] )
12):	mod_type: 16QAM	Fc: 1535794	Bw:   68245	SNR:9.95	Time:( [0.02200,0.18127] )
13):	mod_type:  2FSK	Fc: 1619738	Bw:   25889	SNR:-0.69	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1808853	Bw:   55986	SNR:11.92	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1969667	Bw:   44463	SNR:12.60	Time:( [0.08000,0.13222] [0.14822,0.19643] )
16):	mod_type:  BPSK	Fc: 2170816	Bw:   71172	SNR:9.32	Time:( [0.04100,0.08115] [0.09315,0.19135] )
17):	mod_type:  2FSK	Fc: 2265486	Bw:   63905	SNR:7.68	Time:( [0.04500,0.13111] [0.14111,0.20000] )
18):	mod_type: 16QAM	Fc: 2489561	Bw:   14566	SNR:6.87	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2569176	Bw:   22937	SNR:4.99	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2697040	Bw:   37836	SNR:9.95	Time:( [0.06300,0.15410] )
21):	mod_type:  GMSK	Fc: 2900530	Bw:   85770	SNR:2.05	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 3108266	Bw:   21234	SNR:-0.20	Time:( [0.00000,0.20000] )
