 1):	mod_type:  BPSK	Fc:  157656	Bw:   34446	SNR:11.85	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  290610	Bw:   28536	SNR:11.66	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  502615	Bw:   80259	SNR:6.47	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  633219	Bw:  113465	SNR:9.61	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  789209	Bw:   41959	SNR:13.27	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  914925	Bw:    9349	SNR:11.54	Time:( [0.04200,0.20000] )
 7):	mod_type:  OFDM	Fc:  966666	Bw:   57184	SNR:3.93	Time:( [0.02400,0.20000] )
 8):	mod_type:  2FSK	Fc: 1209060	Bw:   70899	SNR:12.12	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1405228	Bw:   96254	SNR:3.37	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1567930	Bw:   92880	SNR:1.54	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1682418	Bw:   20295	SNR:7.58	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1790348	Bw:   59382	SNR:5.86	Time:( [0.05700,0.16413] [0.19113,0.20000] )
13):	mod_type: 16QAM	Fc: 1947166	Bw:  116109	SNR:8.12	Time:( [0.07500,0.20000] )
14):	mod_type:  OFDM	Fc: 2201795	Bw:    5590	SNR:6.55	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2307831	Bw:   47158	SNR:10.20	Time:( [0.02500,0.06219] [0.07219,0.09337] [0.13837,0.16655] )
16):	mod_type:  GMSK	Fc: 2488700	Bw:   65311	SNR:12.90	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2592550	Bw:   28481	SNR:11.94	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2738791	Bw:   57052	SNR:8.29	Time:( [0.03000,0.15225] [0.16725,0.20000] )
19):	mod_type:  2FSK	Fc: 2848032	Bw:    6024	SNR:12.49	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2931335	Bw:   15975	SNR:4.90	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 3071587	Bw:   37168	SNR:5.32	Time:( [0.00000,0.20000] )
