 1):	mod_type:  OFDM	Fc:  108271	Bw:   51863	SNR:9.32	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  243717	Bw:   87138	SNR:6.41	Time:( [0.02400,0.20000] )
 3):	mod_type:  OFDM	Fc:  408582	Bw:  116375	SNR:2.80	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  535901	Bw:   14765	SNR:12.71	Time:( [0.01900,0.12416] [0.13616,0.20000] )
 5):	mod_type:  2FSK	Fc:  593608	Bw:    6336	SNR:-2.45	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  703841	Bw:   43840	SNR:1.29	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  755175	Bw:    6533	SNR:9.39	Time:( [0.02900,0.13161] [0.14561,0.18194] )
 8):	mod_type:  BPSK	Fc:  803111	Bw:    6810	SNR:9.69	Time:( [0.06000,0.08903] [0.14703,0.20000] )
 9):	mod_type:  2FSK	Fc:  930240	Bw:   70092	SNR:9.64	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1091595	Bw:   41986	SNR:9.41	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1162524	Bw:   48919	SNR:11.91	Time:( [0.06800,0.20000] )
12):	mod_type:  GMSK	Fc: 1292667	Bw:   18283	SNR:6.26	Time:( [0.01900,0.12418] [0.18218,0.20000] )
13):	mod_type: 16QAM	Fc: 1398276	Bw:   90567	SNR:-1.20	Time:( [0.06400,0.13115] [0.15215,0.20000] )
14):	mod_type:  2FSK	Fc: 1489453	Bw:   12441	SNR:4.63	Time:( [0.04300,0.17443] [0.19443,0.20000] )
15):	mod_type:  GMSK	Fc: 1595424	Bw:   30649	SNR:4.99	Time:( [0.02000,0.07810] [0.15110,0.19217] )
16):	mod_type:  BPSK	Fc: 1680595	Bw:    4491	SNR:7.03	Time:( [0.05900,0.15483] )
17):	mod_type: 16QAM	Fc: 1772439	Bw:   57583	SNR:10.08	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1903689	Bw:   70176	SNR:-2.76	Time:( [0.02100,0.07006] [0.09706,0.20000] )
19):	mod_type:  2FSK	Fc: 2039135	Bw:   16844	SNR:4.71	Time:( [0.02300,0.06838] [0.09538,0.12260] [0.17860,0.20000] )
20):	mod_type:  BPSK	Fc: 2097845	Bw:   31490	SNR:11.17	Time:( [0.01800,0.06928] [0.12228,0.17054] )
21):	mod_type:  2FSK	Fc: 2163677	Bw:   18512	SNR:3.39	Time:( [0.05800,0.17114] )
22):	mod_type:  BPSK	Fc: 2245774	Bw:   82559	SNR:10.37	Time:( [0.01200,0.05814] [0.11514,0.19931] )
23):	mod_type:  GMSK	Fc: 2314431	Bw:    4576	SNR:13.01	Time:( [0.07700,0.20000] )
24):	mod_type: 16QAM	Fc: 2450738	Bw:   69816	SNR:7.64	Time:( [0.04900,0.14821] )
25):	mod_type: 16QAM	Fc: 2574482	Bw:  104048	SNR:10.21	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2738480	Bw:   15642	SNR:9.40	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2854103	Bw:   11934	SNR:12.14	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2925842	Bw:   68025	SNR:6.62	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 3096922	Bw:   91373	SNR:13.03	Time:( [0.00000,0.20000] )
