 1):	mod_type:  2FSK	Fc:  300001	Bw:   25461	SNR:10.49	Time:( [0.05000,0.08921] [0.16121,0.20000] )
 2):	mod_type:  GMSK	Fc:  498288	Bw:   73375	SNR:3.38	Time:( [0.08000,0.20000] )
 3):	mod_type:  GMSK	Fc:  671652	Bw:   82278	SNR:13.46	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  846939	Bw:   23213	SNR:0.46	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  975461	Bw:   12366	SNR:5.71	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1184176	Bw:   19053	SNR:10.88	Time:( [0.02500,0.20000] )
 7):	mod_type:  OFDM	Fc: 1356288	Bw:  108932	SNR:6.51	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1599706	Bw:  115454	SNR:11.56	Time:( [0.04700,0.20000] )
 9):	mod_type: 16QAM	Fc: 1966971	Bw:   57283	SNR:6.37	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2232298	Bw:   67346	SNR:8.72	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2380086	Bw:  115742	SNR:2.20	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2495962	Bw:   22977	SNR:7.04	Time:( [0.05500,0.10328] [0.12728,0.20000] )
13):	mod_type:  2FSK	Fc: 2803133	Bw:   17616	SNR:11.20	Time:( [0.02600,0.05726] [0.08126,0.14550] [0.16850,0.20000] )
14):	mod_type:  BPSK	Fc: 2885584	Bw:    9920	SNR:4.93	Time:( [0.04200,0.06481] [0.07881,0.20000] )
15):	mod_type:  BPSK	Fc: 3011764	Bw:   55483	SNR:3.70	Time:( [0.00000,0.20000] )
