 1):	mod_type:  2FSK	Fc:   76107	Bw:   22645	SNR:-0.57	Time:( [0.04800,0.07207] [0.11407,0.20000] )
 2):	mod_type:  GMSK	Fc:  169501	Bw:   72078	SNR:8.46	Time:( [0.02700,0.06405] [0.09505,0.20000] )
 3):	mod_type:  BPSK	Fc:  229376	Bw:    5537	SNR:13.61	Time:( [0.01100,0.17044] )
 4):	mod_type: 16QAM	Fc:  294581	Bw:   45080	SNR:7.36	Time:( [0.07800,0.10719] [0.18319,0.20000] )
 5):	mod_type:  OFDM	Fc:  395662	Bw:   78424	SNR:9.23	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  541332	Bw:   96737	SNR:8.95	Time:( [0.06800,0.11212] [0.15112,0.20000] )
 7):	mod_type: 16QAM	Fc:  629600	Bw:   28550	SNR:-1.33	Time:( [0.03300,0.06429] [0.12429,0.14455] [0.17055,0.20000] )
 8):	mod_type:  OFDM	Fc:  691029	Bw:   54127	SNR:11.65	Time:( [0.05200,0.20000] )
 9):	mod_type:  BPSK	Fc:  816667	Bw:   60512	SNR:13.47	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  898753	Bw:   48371	SNR:6.86	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  954543	Bw:    9244	SNR:2.72	Time:( [0.05900,0.13067] )
12):	mod_type: 16QAM	Fc: 1035489	Bw:   93417	SNR:7.16	Time:( [0.02000,0.13819] [0.15319,0.20000] )
13):	mod_type:  BPSK	Fc: 1168513	Bw:  116976	SNR:4.33	Time:( [0.03900,0.14517] )
14):	mod_type:  2FSK	Fc: 1290952	Bw:   36224	SNR:-0.24	Time:( [0.05000,0.18417] )
15):	mod_type:  GMSK	Fc: 1404731	Bw:   52386	SNR:0.95	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1530804	Bw:   68076	SNR:11.22	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1634646	Bw:  104609	SNR:5.52	Time:( [0.01500,0.20000] )
18):	mod_type:  GMSK	Fc: 1749733	Bw:   26289	SNR:8.20	Time:( [0.04500,0.12209] [0.15909,0.20000] )
19):	mod_type:  BPSK	Fc: 1838872	Bw:   11092	SNR:7.91	Time:( [0.03900,0.08777] [0.16577,0.20000] )
20):	mod_type:  GMSK	Fc: 1888341	Bw:   38713	SNR:6.88	Time:( [0.03100,0.16013] )
21):	mod_type: 16QAM	Fc: 1952411	Bw:   34402	SNR:11.10	Time:( [0.02100,0.06725] [0.13425,0.17552] )
22):	mod_type:  BPSK	Fc: 2014377	Bw:   69319	SNR:1.34	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2093479	Bw:   33497	SNR:7.27	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2148314	Bw:   40082	SNR:5.02	Time:( [0.03100,0.13312] [0.17812,0.20000] )
25):	mod_type:  OFDM	Fc: 2226460	Bw:   66912	SNR:-1.10	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2329392	Bw:   13234	SNR:5.45	Time:( [0.07300,0.14158] [0.18858,0.20000] )
27):	mod_type:  GMSK	Fc: 2410896	Bw:   62557	SNR:13.04	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2528859	Bw:   40141	SNR:-0.07	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2648216	Bw:   67785	SNR:8.66	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2752200	Bw:    5877	SNR:2.93	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2800473	Bw:    8286	SNR:11.65	Time:( [0.03800,0.20000] )
32):	mod_type: 16QAM	Fc: 2870819	Bw:   58795	SNR:11.50	Time:( [0.07900,0.13518] [0.15818,0.20000] )
33):	mod_type:  GMSK	Fc: 2957398	Bw:    5416	SNR:-0.96	Time:( [0.05600,0.13023] [0.18723,0.20000] )
34):	mod_type:  BPSK	Fc: 3014448	Bw:   57730	SNR:11.44	Time:( [0.02200,0.04916] [0.12016,0.15432] [0.19032,0.20000] )
35):	mod_type: 16QAM	Fc: 3123123	Bw:  103411	SNR:6.19	Time:( [0.04000,0.06510] [0.09010,0.20000] )
