 1):	mod_type: 16QAM	Fc:   79524	Bw:   89106	SNR:3.94	Time:( [0.06800,0.20000] )
 2):	mod_type: 16QAM	Fc:  312856	Bw:   79427	SNR:13.24	Time:( [0.03800,0.13419] [0.18419,0.20000] )
 3):	mod_type:  2FSK	Fc:  421662	Bw:    7851	SNR:2.88	Time:( [0.07300,0.20000] )
 4):	mod_type:  GMSK	Fc:  566482	Bw:   67586	SNR:-1.09	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  750042	Bw:   45433	SNR:1.67	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  821949	Bw:   10183	SNR:5.18	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  933067	Bw:   16001	SNR:12.06	Time:( [0.07600,0.20000] )
 8):	mod_type:  OFDM	Fc: 1021815	Bw:   31487	SNR:12.23	Time:( [0.04500,0.20000] )
 9):	mod_type:  GMSK	Fc: 1172277	Bw:   79501	SNR:2.87	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1330881	Bw:   82579	SNR:-1.33	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1457220	Bw:  114149	SNR:-1.42	Time:( [0.04500,0.20000] )
12):	mod_type:  BPSK	Fc: 1552006	Bw:   38761	SNR:12.02	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1699723	Bw:   29809	SNR:8.04	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1911201	Bw:  113183	SNR:0.84	Time:( [0.06400,0.20000] )
15):	mod_type:  OFDM	Fc: 2111259	Bw:   83452	SNR:-3.79	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2317803	Bw:   69249	SNR:9.02	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2405290	Bw:    9814	SNR:8.60	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2552189	Bw:   78707	SNR:11.34	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2759957	Bw:   30684	SNR:-3.88	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2844630	Bw:   92760	SNR:5.50	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 3042583	Bw:  113313	SNR:1.13	Time:( [0.01300,0.20000] )
