 1):	mod_type:  BPSK	Fc:   75241	Bw:    5061	SNR:-3.71	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  171188	Bw:   75676	SNR:11.83	Time:( [0.05600,0.12008] [0.18208,0.20000] )
 3):	mod_type: 16QAM	Fc:  251604	Bw:   32569	SNR:2.03	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  336307	Bw:   72423	SNR:4.01	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  452987	Bw:   82125	SNR:13.33	Time:( [0.06100,0.14009] [0.16409,0.20000] )
 6):	mod_type:  OFDM	Fc:  531270	Bw:   23938	SNR:7.80	Time:( [0.02000,0.20000] )
 7):	mod_type:  BPSK	Fc:  613953	Bw:   50937	SNR:3.88	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  708892	Bw:   14092	SNR:7.87	Time:( [0.05000,0.07012] [0.14612,0.20000] )
 9):	mod_type:  GMSK	Fc:  789014	Bw:   11771	SNR:1.47	Time:( [0.05400,0.15621] )
10):	mod_type: 16QAM	Fc:  845397	Bw:   43866	SNR:6.60	Time:( [0.03400,0.10824] [0.15124,0.20000] )
11):	mod_type:  BPSK	Fc:  931561	Bw:   18109	SNR:0.38	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1010568	Bw:   31178	SNR:6.01	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1070274	Bw:   30200	SNR:11.12	Time:( [0.05200,0.18517] )
14):	mod_type: 16QAM	Fc: 1124930	Bw:   19705	SNR:6.08	Time:( [0.02700,0.10948] [0.17148,0.20000] )
15):	mod_type:  OFDM	Fc: 1199642	Bw:   34759	SNR:11.67	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1302301	Bw:   53757	SNR:-2.01	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1446961	Bw:   94687	SNR:13.43	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1542962	Bw:    7985	SNR:8.54	Time:( [0.06000,0.10508] [0.11908,0.20000] )
19):	mod_type:  2FSK	Fc: 1633754	Bw:   61406	SNR:6.68	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1715161	Bw:   21303	SNR:-1.31	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1838506	Bw:  116546	SNR:0.68	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1937295	Bw:    9211	SNR:10.63	Time:( [0.05400,0.13092] [0.17192,0.20000] )
23):	mod_type: 16QAM	Fc: 2024012	Bw:   80725	SNR:3.63	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2133950	Bw:   17579	SNR:6.61	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2171069	Bw:    4425	SNR:-0.46	Time:( [0.06100,0.20000] )
26):	mod_type: 16QAM	Fc: 2243273	Bw:   49325	SNR:9.35	Time:( [0.01800,0.05619] [0.10219,0.20000] )
27):	mod_type:  GMSK	Fc: 2342276	Bw:   54323	SNR:5.68	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2464790	Bw:   73988	SNR:8.77	Time:( [0.01700,0.09818] [0.11018,0.20000] )
29):	mod_type:  OFDM	Fc: 2574079	Bw:   80107	SNR:5.08	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2684574	Bw:   65908	SNR:1.07	Time:( [0.02500,0.16415] )
31):	mod_type:  2FSK	Fc: 2770991	Bw:   56015	SNR:13.11	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2838488	Bw:   13013	SNR:7.76	Time:( [0.07700,0.14813] [0.19713,0.20000] )
33):	mod_type:  GMSK	Fc: 2881309	Bw:    6707	SNR:12.37	Time:( [0.05200,0.14325] [0.15425,0.20000] )
34):	mod_type: 16QAM	Fc: 2965535	Bw:   62915	SNR:5.06	Time:( [0.04800,0.07515] [0.14415,0.20000] )
35):	mod_type:  BPSK	Fc: 3035890	Bw:   45888	SNR:10.32	Time:( [0.06600,0.13524] )
36):	mod_type:  BPSK	Fc: 3109993	Bw:   59806	SNR:-0.75	Time:( [0.00000,0.20000] )
