 1):	mod_type:  BPSK	Fc:  105698	Bw:   74598	SNR:10.02	Time:( [0.05000,0.16121] )
 2):	mod_type:  GMSK	Fc:  233066	Bw:   71129	SNR:-0.40	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  321460	Bw:   37318	SNR:11.69	Time:( [0.03300,0.17519] )
 4):	mod_type:  GMSK	Fc:  419617	Bw:   67373	SNR:-1.09	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  570061	Bw:   60000	SNR:2.25	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  701996	Bw:   61450	SNR:1.03	Time:( [0.04200,0.15814] [0.18014,0.20000] )
 7):	mod_type: 16QAM	Fc:  786350	Bw:   46699	SNR:12.44	Time:( [0.06300,0.20000] )
 8):	mod_type:  OFDM	Fc:  906133	Bw:   50571	SNR:-3.54	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1004818	Bw:   91021	SNR:-0.70	Time:( [0.07800,0.15815] [0.17415,0.20000] )
10):	mod_type:  OFDM	Fc: 1131746	Bw:   37359	SNR:5.51	Time:( [0.01100,0.20000] )
11):	mod_type:  OFDM	Fc: 1230610	Bw:   71391	SNR:-1.06	Time:( [0.07300,0.20000] )
12):	mod_type:  BPSK	Fc: 1323354	Bw:   18085	SNR:-2.40	Time:( [0.03600,0.07044] [0.10544,0.14390] )
13):	mod_type:  OFDM	Fc: 1390563	Bw:   24915	SNR:13.96	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1448496	Bw:   40864	SNR:5.60	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1545727	Bw:   46250	SNR:5.15	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1670891	Bw:   57929	SNR:8.17	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1813232	Bw:   95489	SNR:6.99	Time:( [0.02300,0.20000] )
18):	mod_type: 16QAM	Fc: 1945960	Bw:  103503	SNR:-3.75	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2078373	Bw:   84740	SNR:-1.04	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2174065	Bw:   10512	SNR:-3.96	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2263223	Bw:   57612	SNR:10.98	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2369623	Bw:   68281	SNR:2.04	Time:( [0.03800,0.06513] [0.09313,0.20000] )
23):	mod_type:  2FSK	Fc: 2471634	Bw:   21149	SNR:10.87	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2516102	Bw:   31425	SNR:13.93	Time:( [0.01900,0.06811] [0.14811,0.20000] )
25):	mod_type:  GMSK	Fc: 2636713	Bw:   79179	SNR:6.05	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2759156	Bw:   40363	SNR:-1.29	Time:( [0.02200,0.20000] )
27):	mod_type:  GMSK	Fc: 2870401	Bw:    6118	SNR:10.95	Time:( [0.07600,0.11622] [0.19022,0.20000] )
28):	mod_type:  2FSK	Fc: 2934537	Bw:   13996	SNR:8.51	Time:( [0.03700,0.15817] )
29):	mod_type:  GMSK	Fc: 3013977	Bw:   57435	SNR:6.93	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 3114944	Bw:   61907	SNR:-0.55	Time:( [0.00000,0.20000] )
