 1):	mod_type:  GMSK	Fc:   86514	Bw:   83863	SNR:13.28	Time:( [0.07100,0.11205] [0.18405,0.20000] )
 2):	mod_type:  OFDM	Fc:  205388	Bw:   68840	SNR:8.87	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  369177	Bw:  102075	SNR:-0.23	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  515197	Bw:   55469	SNR:13.60	Time:( [0.04600,0.19527] )
 5):	mod_type:  GMSK	Fc:  614689	Bw:   47481	SNR:12.48	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  752068	Bw:   49233	SNR:12.49	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  851775	Bw:   44751	SNR:3.80	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  950823	Bw:    9711	SNR:9.62	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1027715	Bw:   54386	SNR:10.42	Time:( [0.03300,0.06810] [0.08810,0.20000] )
10):	mod_type: 16QAM	Fc: 1143598	Bw:   69167	SNR:-0.04	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1295034	Bw:   65853	SNR:7.39	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1414353	Bw:   40332	SNR:9.10	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1513065	Bw:   92050	SNR:12.97	Time:( [0.04400,0.18521] )
14):	mod_type:  GMSK	Fc: 1602243	Bw:   16646	SNR:10.26	Time:( [0.01100,0.16518] [0.18818,0.20000] )
15):	mod_type:  OFDM	Fc: 1701530	Bw:  103145	SNR:2.26	Time:( [0.02800,0.20000] )
16):	mod_type:  2FSK	Fc: 1799714	Bw:   61618	SNR:4.29	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1861256	Bw:   23851	SNR:5.76	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1981743	Bw:   44139	SNR:10.13	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2082670	Bw:   96155	SNR:10.13	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2172426	Bw:   18776	SNR:5.72	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2245396	Bw:   11467	SNR:9.94	Time:( [0.05500,0.14734] [0.18734,0.20000] )
22):	mod_type: 16QAM	Fc: 2329357	Bw:   68496	SNR:6.64	Time:( [0.01000,0.06515] [0.11115,0.20000] )
23):	mod_type:  BPSK	Fc: 2450695	Bw:   68978	SNR:12.27	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2551159	Bw:   17207	SNR:11.80	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2705184	Bw:  107443	SNR:8.00	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2848361	Bw:   25636	SNR:5.27	Time:( [0.07300,0.11313] [0.16913,0.19330] )
27):	mod_type: 16QAM	Fc: 2931331	Bw:   70681	SNR:4.57	Time:( [0.05900,0.12518] [0.13518,0.16432] [0.18232,0.20000] )
28):	mod_type:  2FSK	Fc: 3013504	Bw:   51802	SNR:3.10	Time:( [0.05700,0.17824] )
29):	mod_type:  GMSK	Fc: 3098630	Bw:   54247	SNR:10.78	Time:( [0.04400,0.18015] [0.19715,0.20000] )
