 1):	mod_type:  2FSK	Fc:  139981	Bw:   34013	SNR:4.36	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  281576	Bw:   52640	SNR:-2.30	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  446528	Bw:    4615	SNR:7.20	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  602192	Bw:   40108	SNR:6.16	Time:( [0.07700,0.10222] [0.15322,0.20000] )
 5):	mod_type:  GMSK	Fc:  773602	Bw:   24550	SNR:4.02	Time:( [0.03900,0.18416] )
 6):	mod_type:  GMSK	Fc:  976828	Bw:   43591	SNR:13.82	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1219532	Bw:   81885	SNR:4.07	Time:( [0.06800,0.19622] )
 8):	mod_type:  BPSK	Fc: 1429217	Bw:   72444	SNR:-2.93	Time:( [0.04200,0.16523] )
 9):	mod_type:  GMSK	Fc: 1545707	Bw:   36166	SNR:-0.80	Time:( [0.01100,0.15418] [0.18918,0.20000] )
10):	mod_type:  GMSK	Fc: 1639579	Bw:   35401	SNR:-2.66	Time:( [0.04700,0.09708] [0.12508,0.20000] )
11):	mod_type:  2FSK	Fc: 1727630	Bw:   23442	SNR:7.59	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1850143	Bw:   15334	SNR:-3.51	Time:( [0.07800,0.14934] )
13):	mod_type: 16QAM	Fc: 1908799	Bw:   10978	SNR:1.04	Time:( [0.02200,0.09071] [0.13471,0.20000] )
14):	mod_type:  BPSK	Fc: 2102190	Bw:  113835	SNR:8.92	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2356246	Bw:   57709	SNR:-0.32	Time:( [0.07600,0.19913] )
16):	mod_type:  OFDM	Fc: 2575225	Bw:  102334	SNR:7.47	Time:( [0.05500,0.20000] )
17):	mod_type: 16QAM	Fc: 2801243	Bw:   65376	SNR:7.34	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 3014639	Bw:   53156	SNR:4.22	Time:( [0.05900,0.13213] [0.18713,0.20000] )
19):	mod_type:  OFDM	Fc: 3131208	Bw:   87281	SNR:4.37	Time:( [0.00000,0.20000] )
