 1):	mod_type: 16QAM	Fc:  274396	Bw:   98860	SNR:11.71	Time:( [0.04900,0.13516] [0.19016,0.20000] )
 2):	mod_type:  BPSK	Fc:  388402	Bw:   36495	SNR:10.37	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  526771	Bw:   32139	SNR:11.57	Time:( [0.06700,0.10127] [0.17627,0.20000] )
 4):	mod_type:  GMSK	Fc:  846177	Bw:   34708	SNR:2.97	Time:( [0.02500,0.08508] [0.12408,0.17617] )
 5):	mod_type:  GMSK	Fc: 1040861	Bw:   22021	SNR:7.47	Time:( [0.05800,0.11209] [0.18909,0.20000] )
 6):	mod_type:  BPSK	Fc: 1314859	Bw:   78618	SNR:3.26	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1504378	Bw:   44467	SNR:-0.52	Time:( [0.07900,0.20000] )
 8):	mod_type:  2FSK	Fc: 1688376	Bw:   69094	SNR:5.70	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1930980	Bw:  110809	SNR:13.74	Time:( [0.01000,0.07013] [0.13313,0.20000] )
10):	mod_type:  BPSK	Fc: 2328355	Bw:    6692	SNR:6.39	Time:( [0.04300,0.18619] )
11):	mod_type:  OFDM	Fc: 2546106	Bw:   60006	SNR:13.37	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2968896	Bw:   88024	SNR:8.48	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 3048850	Bw:    5657	SNR:13.95	Time:( [0.04800,0.07426] [0.10426,0.17745] [0.19245,0.20000] )
