 1):	mod_type:  2FSK	Fc:   55611	Bw:    4269	SNR:11.47	Time:( [0.01800,0.04334] [0.06334,0.14782] [0.16882,0.20000] )
 2):	mod_type:  BPSK	Fc:  198514	Bw:    7996	SNR:7.31	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  381103	Bw:   23423	SNR:10.39	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  484766	Bw:   50658	SNR:-2.37	Time:( [0.06200,0.20000] )
 5):	mod_type:  GMSK	Fc:  583669	Bw:   65970	SNR:-2.20	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  818487	Bw:   79602	SNR:9.25	Time:( [0.01500,0.20000] )
 7):	mod_type:  BPSK	Fc:  975453	Bw:  110282	SNR:1.90	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1173497	Bw:   24947	SNR:7.18	Time:( [0.07400,0.14719] [0.15919,0.20000] )
 9):	mod_type: 16QAM	Fc: 1291122	Bw:    7952	SNR:1.83	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1401972	Bw:   17599	SNR:10.81	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1547250	Bw:  104495	SNR:6.82	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1671036	Bw:   36058	SNR:3.41	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1806593	Bw:   51402	SNR:0.77	Time:( [0.06900,0.13721] [0.17921,0.20000] )
14):	mod_type:  GMSK	Fc: 1994740	Bw:   88765	SNR:-1.06	Time:( [0.04800,0.15811] )
15):	mod_type: 16QAM	Fc: 2209499	Bw:   18853	SNR:1.48	Time:( [0.05200,0.08347] [0.10947,0.19597] )
16):	mod_type: 16QAM	Fc: 2313732	Bw:   73436	SNR:10.49	Time:( [0.07700,0.19422] )
17):	mod_type:  2FSK	Fc: 2421527	Bw:   16854	SNR:9.67	Time:( [0.07800,0.11713] [0.15913,0.20000] )
18):	mod_type:  OFDM	Fc: 2603929	Bw:  106555	SNR:8.44	Time:( [0.03600,0.20000] )
19):	mod_type:  BPSK	Fc: 2796495	Bw:   48640	SNR:6.85	Time:( [0.07300,0.17425] [0.19425,0.20000] )
20):	mod_type:  GMSK	Fc: 2915694	Bw:   82293	SNR:5.78	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 3135770	Bw:   73434	SNR:7.83	Time:( [0.05000,0.14220] [0.19320,0.20000] )
