 1):	mod_type:  GMSK	Fc:  123610	Bw:   19602	SNR:11.53	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  499447	Bw:   99451	SNR:3.36	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  866146	Bw:   65057	SNR:1.34	Time:( [0.05100,0.11812] [0.17112,0.20000] )
 4):	mod_type:  BPSK	Fc: 1128859	Bw:   69353	SNR:10.37	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1326871	Bw:   18004	SNR:8.39	Time:( [0.03700,0.07846] [0.13146,0.17091] )
 6):	mod_type:  2FSK	Fc: 1484518	Bw:   26328	SNR:7.59	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1730835	Bw:   36056	SNR:11.14	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1845955	Bw:   20696	SNR:11.14	Time:( [0.05500,0.20000] )
 9):	mod_type:  2FSK	Fc: 1900326	Bw:   14430	SNR:12.62	Time:( [0.03300,0.19352] )
10):	mod_type:  2FSK	Fc: 2099588	Bw:   58392	SNR:6.28	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2276457	Bw:   33583	SNR:2.43	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2481371	Bw:   54674	SNR:9.35	Time:( [0.06500,0.19514] )
13):	mod_type:  2FSK	Fc: 2651142	Bw:    4417	SNR:6.10	Time:( [0.06400,0.18690] )
14):	mod_type:  OFDM	Fc: 2897106	Bw:   52965	SNR:1.56	Time:( [0.00000,0.20000] )
