 1):	mod_type:  BPSK	Fc:  153150	Bw:  113775	SNR:12.35	Time:( [0.05800,0.10812] [0.18612,0.20000] )
 2):	mod_type:  GMSK	Fc:  246033	Bw:    3290	SNR:-1.80	Time:( [0.05400,0.13517] [0.15017,0.20000] )
 3):	mod_type: 16QAM	Fc:  302891	Bw:   60346	SNR:0.07	Time:( [0.02200,0.11621] [0.14921,0.20000] )
 4):	mod_type:  2FSK	Fc:  385977	Bw:   36868	SNR:14.02	Time:( [0.04200,0.09909] [0.12309,0.16318] [0.19418,0.20000] )
 5):	mod_type:  GMSK	Fc:  506678	Bw:   41267	SNR:1.07	Time:( [0.02400,0.17917] )
 6):	mod_type:  2FSK	Fc:  594888	Bw:   57924	SNR:0.75	Time:( [0.01800,0.14618] [0.18218,0.20000] )
 7):	mod_type: 16QAM	Fc:  692984	Bw:   93157	SNR:7.97	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  788754	Bw:   29723	SNR:-1.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  846337	Bw:   12956	SNR:2.65	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  955932	Bw:   30784	SNR:11.85	Time:( [0.04800,0.20000] )
11):	mod_type:  OFDM	Fc: 1058101	Bw:   48066	SNR:9.34	Time:( [0.05200,0.20000] )
12):	mod_type:  2FSK	Fc: 1143549	Bw:   23659	SNR:7.21	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1221389	Bw:   36969	SNR:1.84	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1277861	Bw:   12029	SNR:3.78	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1372628	Bw:   66890	SNR:1.78	Time:( [0.08000,0.20000] )
16):	mod_type:  OFDM	Fc: 1537406	Bw:   75153	SNR:6.34	Time:( [0.02300,0.20000] )
17):	mod_type:  GMSK	Fc: 1647315	Bw:   37497	SNR:10.05	Time:( [0.04000,0.09509] [0.15109,0.20000] )
18):	mod_type:  OFDM	Fc: 1762864	Bw:   20353	SNR:-0.25	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1894838	Bw:   64908	SNR:13.69	Time:( [0.04600,0.19816] )
20):	mod_type:  OFDM	Fc: 2037381	Bw:   23635	SNR:10.46	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2167066	Bw:  102489	SNR:8.89	Time:( [0.01200,0.16724] )
22):	mod_type:  OFDM	Fc: 2286267	Bw:   30619	SNR:7.77	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2412973	Bw:   98279	SNR:10.33	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2592944	Bw:  100857	SNR:6.59	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2766120	Bw:   59342	SNR:0.94	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2881026	Bw:   23509	SNR:7.19	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 3006194	Bw:   46600	SNR:5.68	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 3118456	Bw:   36161	SNR:3.47	Time:( [0.04900,0.20000] )
