 1):	mod_type: 16QAM	Fc:  281744	Bw:   39191	SNR:3.48	Time:( [0.02500,0.11228] [0.13828,0.20000] )
 2):	mod_type: 16QAM	Fc:  358275	Bw:   14540	SNR:13.64	Time:( [0.07100,0.20000] )
 3):	mod_type: 16QAM	Fc:  578284	Bw:   82097	SNR:2.52	Time:( [0.01000,0.03412] [0.07412,0.20000] )
 4):	mod_type:  GMSK	Fc:  691861	Bw:    3851	SNR:5.81	Time:( [0.04400,0.07906] [0.15406,0.18251] )
 5):	mod_type:  GMSK	Fc:  863191	Bw:   11231	SNR:11.85	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  982195	Bw:   17863	SNR:9.24	Time:( [0.08000,0.16112] [0.18712,0.20000] )
 7):	mod_type: 16QAM	Fc: 1037757	Bw:   65207	SNR:0.48	Time:( [0.05400,0.12918] [0.13918,0.17132] )
 8):	mod_type:  2FSK	Fc: 1180281	Bw:   16666	SNR:13.39	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1513937	Bw:  104595	SNR:11.68	Time:( [0.06600,0.14415] [0.19815,0.20000] )
10):	mod_type:  GMSK	Fc: 1620354	Bw:   20506	SNR:7.81	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1836185	Bw:   81555	SNR:10.97	Time:( [0.06200,0.20000] )
12):	mod_type:  GMSK	Fc: 2080839	Bw:   88713	SNR:-2.68	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2212611	Bw:   28886	SNR:12.26	Time:( [0.05600,0.12309] [0.18209,0.20000] )
14):	mod_type:  2FSK	Fc: 2314247	Bw:   67694	SNR:5.94	Time:( [0.04400,0.18520] )
15):	mod_type:  OFDM	Fc: 2560155	Bw:   39536	SNR:8.09	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2661258	Bw:   31231	SNR:1.27	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2944360	Bw:   48351	SNR:6.53	Time:( [0.03800,0.20000] )
