 1):	mod_type:  OFDM	Fc:  100167	Bw:   43833	SNR:10.16	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  186829	Bw:   41479	SNR:-0.38	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  263551	Bw:   11798	SNR:4.72	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  337819	Bw:   39481	SNR:12.00	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  415673	Bw:   21839	SNR:6.45	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  474559	Bw:    5775	SNR:0.30	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  578226	Bw:   89247	SNR:7.53	Time:( [0.03800,0.08513] [0.10813,0.18428] )
 8):	mod_type: 16QAM	Fc:  693862	Bw:   58920	SNR:6.89	Time:( [0.06400,0.16824] )
 9):	mod_type: 16QAM	Fc:  832029	Bw:  114957	SNR:1.12	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  967770	Bw:   61922	SNR:12.09	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1041418	Bw:   34620	SNR:3.99	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1104757	Bw:   16898	SNR:13.53	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1211512	Bw:   45518	SNR:6.47	Time:( [0.03900,0.12012] [0.17512,0.20000] )
14):	mod_type:  2FSK	Fc: 1295959	Bw:   19357	SNR:9.28	Time:( [0.01300,0.12922] [0.15822,0.20000] )
15):	mod_type: 16QAM	Fc: 1385881	Bw:   74567	SNR:4.42	Time:( [0.03600,0.13119] [0.17019,0.20000] )
16):	mod_type:  OFDM	Fc: 1477186	Bw:   10601	SNR:8.64	Time:( [0.01000,0.20000] )
17):	mod_type:  2FSK	Fc: 1525336	Bw:    5487	SNR:10.41	Time:( [0.04100,0.11620] [0.15120,0.19486] )
18):	mod_type:  GMSK	Fc: 1577229	Bw:   11862	SNR:2.79	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1653969	Bw:   28185	SNR:13.49	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1736607	Bw:   73502	SNR:11.16	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1861537	Bw:   72540	SNR:9.85	Time:( [0.06400,0.13809] [0.19509,0.20000] )
22):	mod_type:  OFDM	Fc: 1999938	Bw:   89710	SNR:12.91	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2131929	Bw:   25971	SNR:12.03	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2195387	Bw:   70289	SNR:0.51	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2290294	Bw:    8617	SNR:0.54	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2364196	Bw:   72915	SNR:7.54	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2480732	Bw:   59153	SNR:4.48	Time:( [0.02100,0.14526] [0.17626,0.20000] )
28):	mod_type:  2FSK	Fc: 2581184	Bw:   22526	SNR:12.43	Time:( [0.06500,0.15915] [0.18415,0.20000] )
29):	mod_type:  GMSK	Fc: 2654283	Bw:    8636	SNR:12.60	Time:( [0.04300,0.17431] [0.18831,0.20000] )
30):	mod_type: 16QAM	Fc: 2751866	Bw:   22561	SNR:1.59	Time:( [0.01800,0.06035] [0.10335,0.16576] )
31):	mod_type: 16QAM	Fc: 2886603	Bw:  110489	SNR:3.94	Time:( [0.05100,0.17620] )
32):	mod_type:  OFDM	Fc: 3035505	Bw:   65147	SNR:13.35	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 3131535	Bw:   64980	SNR:1.15	Time:( [0.00000,0.20000] )
