 1):	mod_type:  2FSK	Fc:  124024	Bw:   25658	SNR:1.89	Time:( [0.05200,0.18616] )
 2):	mod_type:  2FSK	Fc:  369533	Bw:   11932	SNR:0.49	Time:( [0.03500,0.13842] [0.19642,0.20000] )
 3):	mod_type:  2FSK	Fc:  515043	Bw:    4312	SNR:-3.64	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  663873	Bw:   69195	SNR:-2.82	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  801377	Bw:   27817	SNR:10.03	Time:( [0.04200,0.11911] [0.13611,0.17019] )
 6):	mod_type:  BPSK	Fc: 1008374	Bw:  114750	SNR:-2.90	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1173477	Bw:   44333	SNR:10.22	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1278072	Bw:  109679	SNR:3.99	Time:( [0.05300,0.20000] )
 9):	mod_type:  OFDM	Fc: 1546136	Bw:   94815	SNR:3.71	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1694530	Bw:   46640	SNR:12.65	Time:( [0.06200,0.20000] )
11):	mod_type:  BPSK	Fc: 1778464	Bw:   19083	SNR:-1.57	Time:( [0.02600,0.13448] [0.17148,0.20000] )
12):	mod_type:  2FSK	Fc: 1975806	Bw:   45841	SNR:4.09	Time:( [0.04000,0.06106] [0.12706,0.16114] )
13):	mod_type:  BPSK	Fc: 2122240	Bw:   54280	SNR:10.92	Time:( [0.02000,0.16727] )
14):	mod_type:  GMSK	Fc: 2340371	Bw:   69688	SNR:7.93	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2559029	Bw:   40179	SNR:11.02	Time:( [0.01500,0.14931] [0.17931,0.20000] )
16):	mod_type:  2FSK	Fc: 2710218	Bw:   70578	SNR:8.47	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2834766	Bw:   45501	SNR:9.37	Time:( [0.04700,0.13911] [0.18411,0.20000] )
18):	mod_type:  GMSK	Fc: 3105914	Bw:   76469	SNR:0.69	Time:( [0.01900,0.07706] [0.13906,0.18712] )
