 1):	mod_type:  2FSK	Fc:   87574	Bw:   61384	SNR:12.88	Time:( [0.01100,0.16922] )
 2):	mod_type: 16QAM	Fc:  231453	Bw:  101242	SNR:-0.36	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  370310	Bw:   59141	SNR:6.12	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  476362	Bw:   15260	SNR:8.00	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  499953	Bw:   10570	SNR:0.50	Time:( [0.06800,0.20000] )
 6):	mod_type:  BPSK	Fc:  586918	Bw:    7206	SNR:8.63	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  700223	Bw:   88703	SNR:9.91	Time:( [0.05700,0.13516] [0.19116,0.20000] )
 8):	mod_type:  2FSK	Fc:  786487	Bw:   40493	SNR:13.95	Time:( [0.04200,0.11819] [0.18419,0.20000] )
 9):	mod_type:  GMSK	Fc:  853023	Bw:   31235	SNR:-1.02	Time:( [0.02100,0.09011] [0.16511,0.20000] )
10):	mod_type:  BPSK	Fc:  926714	Bw:   37381	SNR:7.22	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  997641	Bw:   30088	SNR:11.18	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1059784	Bw:   37619	SNR:2.11	Time:( [0.01100,0.03923] [0.11523,0.18949] )
13):	mod_type: 16QAM	Fc: 1202301	Bw:   92532	SNR:10.42	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1281289	Bw:   27640	SNR:0.41	Time:( [0.06100,0.18240] )
15):	mod_type:  OFDM	Fc: 1355954	Bw:   38197	SNR:1.66	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1418952	Bw:   31618	SNR:5.59	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1461114	Bw:    9081	SNR:13.77	Time:( [0.06500,0.13888] )
18):	mod_type:  2FSK	Fc: 1529583	Bw:   23801	SNR:7.53	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1632497	Bw:   72789	SNR:12.49	Time:( [0.05100,0.07503] [0.12303,0.15808] [0.17608,0.20000] )
20):	mod_type:  2FSK	Fc: 1709215	Bw:   15902	SNR:3.42	Time:( [0.07100,0.09625] [0.12425,0.19159] )
21):	mod_type:  BPSK	Fc: 1823513	Bw:   80985	SNR:5.69	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1921419	Bw:   54985	SNR:3.49	Time:( [0.05400,0.08315] [0.15315,0.20000] )
23):	mod_type:  2FSK	Fc: 1966667	Bw:    7808	SNR:5.08	Time:( [0.02200,0.13040] [0.15140,0.20000] )
24):	mod_type: 16QAM	Fc: 2061669	Bw:   75346	SNR:6.21	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2169175	Bw:   95474	SNR:12.03	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2289387	Bw:   29113	SNR:2.66	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2372523	Bw:   31548	SNR:4.01	Time:( [0.02100,0.08310] [0.12910,0.20000] )
28):	mod_type: 16QAM	Fc: 2495867	Bw:   66156	SNR:10.37	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2573532	Bw:   10153	SNR:2.06	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2678846	Bw:  114552	SNR:4.71	Time:( [0.05000,0.20000] )
31):	mod_type:  2FSK	Fc: 2782266	Bw:    8629	SNR:3.74	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2829364	Bw:   35466	SNR:2.12	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2894541	Bw:   52177	SNR:9.87	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2955440	Bw:    6366	SNR:7.29	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 3020798	Bw:   35813	SNR:9.40	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 3082473	Bw:   26804	SNR:13.69	Time:( [0.01000,0.20000] )
37):	mod_type:  BPSK	Fc: 3149756	Bw:   12274	SNR:7.62	Time:( [0.00000,0.20000] )
