 1):	mod_type: 16QAM	Fc:  313974	Bw:   35144	SNR:9.08	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  643860	Bw:   46387	SNR:3.51	Time:( [0.08000,0.20000] )
 3):	mod_type:  GMSK	Fc:  727248	Bw:   42910	SNR:7.45	Time:( [0.03100,0.17920] )
 4):	mod_type:  OFDM	Fc: 1130929	Bw:  111625	SNR:12.66	Time:( [0.04300,0.20000] )
 5):	mod_type:  GMSK	Fc: 1458114	Bw:   35853	SNR:6.17	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1561759	Bw:   83208	SNR:10.42	Time:( [0.04500,0.11215] [0.16715,0.20000] )
 7):	mod_type:  GMSK	Fc: 1755970	Bw:   50079	SNR:10.16	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 2032163	Bw:   13146	SNR:3.43	Time:( [0.03500,0.09217] [0.13117,0.17830] )
 9):	mod_type:  OFDM	Fc: 2225509	Bw:   66824	SNR:5.57	Time:( [0.05900,0.20000] )
10):	mod_type: 16QAM	Fc: 2542197	Bw:   68973	SNR:8.87	Time:( [0.03500,0.12721] [0.17121,0.20000] )
11):	mod_type:  OFDM	Fc: 2652665	Bw:   97392	SNR:13.69	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2815115	Bw:   69951	SNR:1.02	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2975807	Bw:   32489	SNR:1.90	Time:( [0.00000,0.20000] )
