 1):	mod_type:  BPSK	Fc:  156475	Bw:   93570	SNR:10.61	Time:( [0.03400,0.16921] )
 2):	mod_type: 16QAM	Fc:  314241	Bw:   17628	SNR:2.29	Time:( [0.03600,0.05946] [0.10846,0.20000] )
 3):	mod_type:  GMSK	Fc:  371023	Bw:   51030	SNR:4.64	Time:( [0.03200,0.13913] )
 4):	mod_type:  BPSK	Fc:  490442	Bw:   55045	SNR:10.41	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  593256	Bw:   61332	SNR:5.54	Time:( [0.05300,0.19226] )
 6):	mod_type:  BPSK	Fc:  663841	Bw:   13342	SNR:4.46	Time:( [0.03300,0.18170] )
 7):	mod_type:  2FSK	Fc:  736527	Bw:   56716	SNR:-1.18	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  916935	Bw:   69447	SNR:11.96	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1026261	Bw:   77750	SNR:10.20	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1120628	Bw:   60121	SNR:7.76	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1268047	Bw:   25119	SNR:11.44	Time:( [0.06600,0.20000] )
12):	mod_type:  GMSK	Fc: 1397235	Bw:   60258	SNR:5.50	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1519073	Bw:   56772	SNR:6.24	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1610048	Bw:   21268	SNR:4.96	Time:( [0.03500,0.12144] [0.15644,0.20000] )
15):	mod_type:  GMSK	Fc: 1671583	Bw:   71361	SNR:12.46	Time:( [0.06300,0.11607] [0.19307,0.20000] )
16):	mod_type:  BPSK	Fc: 1836162	Bw:   11023	SNR:0.06	Time:( [0.07700,0.19176] )
17):	mod_type:  2FSK	Fc: 1908802	Bw:    5440	SNR:-0.35	Time:( [0.01100,0.06829] [0.14529,0.20000] )
18):	mod_type:  2FSK	Fc: 1965677	Bw:   47042	SNR:1.45	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2066630	Bw:   22750	SNR:9.81	Time:( [0.01200,0.20000] )
20):	mod_type:  OFDM	Fc: 2168653	Bw:   74795	SNR:8.87	Time:( [0.06900,0.20000] )
21):	mod_type: 16QAM	Fc: 2318537	Bw:   85696	SNR:0.69	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2524982	Bw:   59278	SNR:7.31	Time:( [0.04900,0.20000] )
23):	mod_type:  OFDM	Fc: 2654771	Bw:   45842	SNR:3.15	Time:( [0.05300,0.20000] )
24):	mod_type:  2FSK	Fc: 2777499	Bw:   70293	SNR:9.19	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2957564	Bw:  109988	SNR:2.58	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 3108880	Bw:   24606	SNR:12.09	Time:( [0.01900,0.16516] [0.18516,0.20000] )
