 1):	mod_type:  OFDM	Fc:  130025	Bw:   96340	SNR:3.53	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  284322	Bw:    6110	SNR:3.95	Time:( [0.03900,0.12357] [0.17157,0.20000] )
 3):	mod_type: 16QAM	Fc:  544227	Bw:   28179	SNR:2.76	Time:( [0.03500,0.11533] [0.18133,0.20000] )
 4):	mod_type:  OFDM	Fc:  620149	Bw:    9357	SNR:13.24	Time:( [0.02300,0.20000] )
 5):	mod_type:  OFDM	Fc:  842283	Bw:   46453	SNR:3.91	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  951779	Bw:   38750	SNR:11.50	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1182678	Bw:   48288	SNR:4.47	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1481691	Bw:   94840	SNR:5.98	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1682914	Bw:   29590	SNR:5.90	Time:( [0.06900,0.09703] [0.12703,0.19212] )
10):	mod_type:  BPSK	Fc: 1815857	Bw:  115052	SNR:7.65	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2050702	Bw:   46765	SNR:11.90	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2158514	Bw:   57272	SNR:11.45	Time:( [0.04300,0.10308] [0.17608,0.20000] )
13):	mod_type:  2FSK	Fc: 2376156	Bw:   23008	SNR:-2.47	Time:( [0.07900,0.17524] )
14):	mod_type: 16QAM	Fc: 2567533	Bw:   81719	SNR:13.02	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2696953	Bw:   42608	SNR:3.00	Time:( [0.07600,0.20000] )
16):	mod_type: 16QAM	Fc: 2813640	Bw:   86986	SNR:4.85	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 3001557	Bw:   50061	SNR:10.52	Time:( [0.05700,0.15716] [0.17316,0.20000] )
