 1):	mod_type:  BPSK	Fc:   67610	Bw:   89424	SNR:12.53	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  309754	Bw:   67043	SNR:11.08	Time:( [0.02100,0.20000] )
 3):	mod_type:  OFDM	Fc:  570797	Bw:   40218	SNR:13.54	Time:( [0.03500,0.20000] )
 4):	mod_type:  BPSK	Fc:  744723	Bw:  105759	SNR:12.62	Time:( [0.03500,0.10514] [0.13614,0.20000] )
 5):	mod_type:  OFDM	Fc:  861648	Bw:   11995	SNR:9.85	Time:( [0.04300,0.20000] )
 6):	mod_type:  2FSK	Fc: 1006431	Bw:   25325	SNR:2.58	Time:( [0.01000,0.03018] [0.05118,0.15834] [0.18534,0.20000] )
 7):	mod_type:  BPSK	Fc: 1236205	Bw:   49070	SNR:11.26	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1499219	Bw:   60187	SNR:-1.93	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1658222	Bw:  102961	SNR:2.91	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1783663	Bw:   13850	SNR:-1.92	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1899698	Bw:   14243	SNR:4.30	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2120543	Bw:   41883	SNR:7.95	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2279045	Bw:   49575	SNR:-0.76	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2459593	Bw:   16185	SNR:5.70	Time:( [0.01200,0.08525] [0.11125,0.20000] )
15):	mod_type:  GMSK	Fc: 2688219	Bw:   86046	SNR:9.12	Time:( [0.07300,0.18713] )
16):	mod_type:  OFDM	Fc: 2839389	Bw:   32622	SNR:9.57	Time:( [0.05500,0.20000] )
17):	mod_type: 16QAM	Fc: 2990240	Bw:  102346	SNR:13.61	Time:( [0.03800,0.12316] [0.14816,0.17025] [0.18925,0.20000] )
18):	mod_type:  2FSK	Fc: 3122195	Bw:   36098	SNR:12.80	Time:( [0.00000,0.20000] )
