 1):	mod_type:  BPSK	Fc:   46612	Bw:   22719	SNR:4.48	Time:( [0.04200,0.10941] [0.15341,0.17774] )
 2):	mod_type: 16QAM	Fc:  163580	Bw:  114698	SNR:9.61	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  273871	Bw:    3146	SNR:12.79	Time:( [0.04700,0.17862] )
 4):	mod_type:  2FSK	Fc:  360907	Bw:   64790	SNR:-1.33	Time:( [0.01500,0.14515] [0.17615,0.20000] )
 5):	mod_type:  2FSK	Fc:  460276	Bw:   13846	SNR:2.57	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  513258	Bw:   52977	SNR:4.33	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  584036	Bw:   51218	SNR:-3.92	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  667367	Bw:   41824	SNR:-3.40	Time:( [0.02600,0.17118] )
 9):	mod_type: 16QAM	Fc:  750538	Bw:   18641	SNR:2.55	Time:( [0.02300,0.12447] [0.19347,0.20000] )
10):	mod_type:  OFDM	Fc:  809548	Bw:    6722	SNR:1.88	Time:( [0.06900,0.20000] )
11):	mod_type:  OFDM	Fc:  853543	Bw:   16823	SNR:2.47	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  909450	Bw:    5809	SNR:6.50	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc:  991357	Bw:   58440	SNR:-1.06	Time:( [0.03000,0.20000] )
14):	mod_type:  BPSK	Fc: 1108266	Bw:  115944	SNR:8.88	Time:( [0.06500,0.13514] )
15):	mod_type:  OFDM	Fc: 1294448	Bw:  110428	SNR:2.51	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1406739	Bw:   24263	SNR:9.82	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1516082	Bw:   75148	SNR:5.14	Time:( [0.02400,0.20000] )
18):	mod_type:  2FSK	Fc: 1636250	Bw:   69564	SNR:7.38	Time:( [0.03000,0.07606] [0.11306,0.20000] )
19):	mod_type:  OFDM	Fc: 1761625	Bw:   63500	SNR:7.34	Time:( [0.07700,0.20000] )
20):	mod_type:  BPSK	Fc: 1826793	Bw:   37273	SNR:-1.87	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1880448	Bw:   19614	SNR:10.15	Time:( [0.05200,0.13921] [0.15321,0.20000] )
22):	mod_type:  OFDM	Fc: 1939535	Bw:   48865	SNR:9.67	Time:( [0.04400,0.20000] )
23):	mod_type:  BPSK	Fc: 2059144	Bw:   56944	SNR:12.52	Time:( [0.02000,0.11123] [0.16423,0.20000] )
24):	mod_type:  2FSK	Fc: 2155747	Bw:    5531	SNR:12.44	Time:( [0.01100,0.03137] [0.07537,0.15787] )
25):	mod_type: 16QAM	Fc: 2228939	Bw:   59739	SNR:1.08	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2292432	Bw:   27709	SNR:1.54	Time:( [0.05700,0.15211] [0.18811,0.20000] )
27):	mod_type:  BPSK	Fc: 2343221	Bw:   10028	SNR:-3.23	Time:( [0.07600,0.12281] [0.14281,0.20000] )
28):	mod_type:  2FSK	Fc: 2407517	Bw:   53529	SNR:10.81	Time:( [0.02100,0.14213] [0.19313,0.20000] )
29):	mod_type:  BPSK	Fc: 2499008	Bw:   86780	SNR:7.11	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2620766	Bw:   58048	SNR:1.04	Time:( [0.06400,0.09405] [0.17406,0.20000] )
31):	mod_type:  2FSK	Fc: 2728690	Bw:   57237	SNR:8.78	Time:( [0.05200,0.20000] )
32):	mod_type: 16QAM	Fc: 2809438	Bw:   32861	SNR:8.96	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2880998	Bw:   45542	SNR:4.43	Time:( [0.02700,0.20000] )
34):	mod_type: 16QAM	Fc: 2990032	Bw:   67709	SNR:3.73	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 3068936	Bw:   24559	SNR:-0.21	Time:( [0.02100,0.05134] [0.11734,0.17070] )
36):	mod_type: 16QAM	Fc: 3122385	Bw:    9623	SNR:5.25	Time:( [0.00000,0.20000] )
