 1):	mod_type:  2FSK	Fc:   51751	Bw:   26255	SNR:8.47	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  104905	Bw:   22783	SNR:3.63	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  205600	Bw:   59382	SNR:11.66	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  307271	Bw:  114226	SNR:9.20	Time:( [0.04000,0.12916] [0.16216,0.20000] )
 5):	mod_type:  OFDM	Fc:  433655	Bw:   53173	SNR:-2.68	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  509806	Bw:   30220	SNR:12.40	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  547161	Bw:   20805	SNR:6.00	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  624348	Bw:   35070	SNR:11.62	Time:( [0.01300,0.07328] [0.13828,0.20000] )
 9):	mod_type:  BPSK	Fc:  705677	Bw:   43648	SNR:1.20	Time:( [0.03400,0.12726] [0.18426,0.20000] )
10):	mod_type:  GMSK	Fc:  785151	Bw:    7199	SNR:7.39	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  827183	Bw:   19497	SNR:4.39	Time:( [0.02700,0.17322] )
12):	mod_type:  GMSK	Fc:  867100	Bw:   24225	SNR:-1.48	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc:  900612	Bw:    4939	SNR:10.70	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc:  953475	Bw:   25531	SNR:12.49	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1029650	Bw:   51432	SNR:0.05	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1113780	Bw:   24002	SNR:12.84	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1151434	Bw:    5565	SNR:4.88	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1199676	Bw:   34746	SNR:-1.28	Time:( [0.01500,0.20000] )
19):	mod_type:  GMSK	Fc: 1263658	Bw:   45255	SNR:2.47	Time:( [0.01900,0.14814] )
20):	mod_type:  2FSK	Fc: 1343966	Bw:    7920	SNR:10.48	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1426115	Bw:   76712	SNR:8.80	Time:( [0.05100,0.09313] [0.10513,0.14227] )
22):	mod_type: 16QAM	Fc: 1562517	Bw:  112548	SNR:11.33	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1656516	Bw:   25043	SNR:5.29	Time:( [0.04900,0.20000] )
24):	mod_type:  2FSK	Fc: 1701708	Bw:   20536	SNR:0.53	Time:( [0.04000,0.14013] [0.18213,0.20000] )
25):	mod_type:  2FSK	Fc: 1773691	Bw:   56995	SNR:2.74	Time:( [0.07100,0.13013] [0.17413,0.19619] )
26):	mod_type:  GMSK	Fc: 1874915	Bw:   69056	SNR:12.29	Time:( [0.03800,0.09007] [0.11807,0.20000] )
27):	mod_type:  GMSK	Fc: 1994480	Bw:   89690	SNR:9.42	Time:( [0.01000,0.06106] [0.14006,0.20000] )
28):	mod_type:  GMSK	Fc: 2120794	Bw:   52460	SNR:13.79	Time:( [0.06200,0.09005] [0.12905,0.20000] )
29):	mod_type:  2FSK	Fc: 2179398	Bw:   18894	SNR:4.33	Time:( [0.05600,0.20000] )
30):	mod_type: 16QAM	Fc: 2259647	Bw:   23862	SNR:5.11	Time:( [0.01000,0.15346] [0.18146,0.20000] )
31):	mod_type:  BPSK	Fc: 2300975	Bw:    4533	SNR:1.59	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2412784	Bw:  101569	SNR:5.07	Time:( [0.02100,0.11217] [0.17817,0.20000] )
33):	mod_type:  BPSK	Fc: 2495872	Bw:    8329	SNR:5.85	Time:( [0.07800,0.13498] [0.18498,0.20000] )
34):	mod_type:  GMSK	Fc: 2551277	Bw:    9268	SNR:-1.46	Time:( [0.03700,0.08216] [0.14016,0.18127] )
35):	mod_type:  GMSK	Fc: 2621924	Bw:   51261	SNR:6.27	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 2672865	Bw:   12764	SNR:13.58	Time:( [0.03400,0.11661] [0.19561,0.20000] )
37):	mod_type:  BPSK	Fc: 2733956	Bw:   32881	SNR:0.80	Time:( [0.02800,0.06327] [0.11627,0.17254] [0.19854,0.20000] )
38):	mod_type:  2FSK	Fc: 2801790	Bw:   33744	SNR:0.70	Time:( [0.00000,0.20000] )
39):	mod_type:  2FSK	Fc: 2858563	Bw:   10132	SNR:-1.73	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 2944686	Bw:   66653	SNR:-3.03	Time:( [0.00000,0.20000] )
41):	mod_type: 16QAM	Fc: 3030800	Bw:   44333	SNR:9.40	Time:( [0.00000,0.20000] )
42):	mod_type:  BPSK	Fc: 3110081	Bw:   12096	SNR:-3.59	Time:( [0.00000,0.20000] )
43):	mod_type:  2FSK	Fc: 3148239	Bw:   10405	SNR:0.69	Time:( [0.00000,0.20000] )
