 1):	mod_type:  GMSK	Fc:   83722	Bw:   78164	SNR:10.80	Time:( [0.02700,0.05504] [0.08304,0.20000] )
 2):	mod_type: 16QAM	Fc:  192033	Bw:   97269	SNR:9.39	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  343503	Bw:   63883	SNR:7.42	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  408585	Bw:   18189	SNR:6.49	Time:( [0.06600,0.17717] )
 5):	mod_type:  2FSK	Fc:  466388	Bw:   44881	SNR:9.69	Time:( [0.06400,0.14112] )
 6):	mod_type:  BPSK	Fc:  590206	Bw:  101223	SNR:13.84	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  683651	Bw:   36110	SNR:8.13	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  734415	Bw:   40932	SNR:13.51	Time:( [0.07400,0.14121] [0.19921,0.20000] )
 9):	mod_type:  BPSK	Fc:  808563	Bw:   37996	SNR:12.06	Time:( [0.06700,0.18833] )
10):	mod_type: 16QAM	Fc:  907837	Bw:   85656	SNR:-1.17	Time:( [0.05600,0.17820] )
11):	mod_type:  GMSK	Fc: 1002527	Bw:   68316	SNR:10.71	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1106386	Bw:  102807	SNR:7.08	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1218581	Bw:   13406	SNR:12.49	Time:( [0.06500,0.16363] )
14):	mod_type:  BPSK	Fc: 1330125	Bw:   98280	SNR:9.57	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1415753	Bw:    7658	SNR:5.27	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1537224	Bw:   93942	SNR:4.41	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1655441	Bw:   62346	SNR:12.91	Time:( [0.02800,0.17115] )
18):	mod_type:  BPSK	Fc: 1723169	Bw:   16588	SNR:9.84	Time:( [0.01700,0.10754] [0.17754,0.20000] )
19):	mod_type:  GMSK	Fc: 1779276	Bw:   18534	SNR:11.63	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1832097	Bw:   58164	SNR:7.25	Time:( [0.03100,0.11821] [0.14421,0.20000] )
21):	mod_type: 16QAM	Fc: 1950801	Bw:   71478	SNR:6.80	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2045471	Bw:   34849	SNR:-2.77	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2128298	Bw:   76962	SNR:11.83	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2208126	Bw:   20640	SNR:9.25	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2270539	Bw:   33245	SNR:10.43	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2344999	Bw:   49478	SNR:0.50	Time:( [0.01500,0.10224] [0.15724,0.20000] )
27):	mod_type:  OFDM	Fc: 2436378	Bw:    5776	SNR:6.10	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2517475	Bw:   49030	SNR:10.17	Time:( [0.07500,0.13209] )
29):	mod_type: 16QAM	Fc: 2595377	Bw:   73472	SNR:11.59	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2669534	Bw:   20527	SNR:7.41	Time:( [0.02900,0.20000] )
31):	mod_type:  OFDM	Fc: 2789592	Bw:   74435	SNR:2.64	Time:( [0.04400,0.20000] )
32):	mod_type:  2FSK	Fc: 2878842	Bw:    6570	SNR:11.24	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2966305	Bw:   69507	SNR:8.70	Time:( [0.02200,0.20000] )
34):	mod_type:  2FSK	Fc: 3082421	Bw:   31026	SNR:12.33	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3163086	Bw:   37799	SNR:5.97	Time:( [0.05600,0.13710] )
