 1):	mod_type:  2FSK	Fc:   63398	Bw:   24067	SNR:13.92	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  122399	Bw:   10817	SNR:8.10	Time:( [0.03800,0.14978] [0.18478,0.20000] )
 3):	mod_type:  BPSK	Fc:  227585	Bw:   97165	SNR:3.93	Time:( [0.03700,0.17621] )
 4):	mod_type:  2FSK	Fc:  349374	Bw:   11209	SNR:2.06	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  400386	Bw:   48631	SNR:-3.33	Time:( [0.06700,0.10707] [0.15807,0.20000] )
 6):	mod_type:  BPSK	Fc:  470883	Bw:   37876	SNR:5.62	Time:( [0.02700,0.08724] [0.16024,0.20000] )
 7):	mod_type: 16QAM	Fc:  577947	Bw:   74475	SNR:8.38	Time:( [0.04200,0.17223] )
 8):	mod_type:  BPSK	Fc:  666346	Bw:   11777	SNR:11.87	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  744738	Bw:    6395	SNR:-1.41	Time:( [0.05400,0.20000] )
10):	mod_type:  OFDM	Fc:  809914	Bw:   89789	SNR:9.18	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  921136	Bw:   76828	SNR:2.25	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1018673	Bw:   73047	SNR:12.31	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1099065	Bw:   37039	SNR:2.24	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1214658	Bw:   74810	SNR:12.49	Time:( [0.03700,0.17423] [0.19623,0.20000] )
15):	mod_type:  GMSK	Fc: 1275779	Bw:    7116	SNR:10.13	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1371653	Bw:   43955	SNR:8.08	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1467838	Bw:   41120	SNR:9.75	Time:( [0.05300,0.09805] [0.13005,0.20000] )
18):	mod_type: 16QAM	Fc: 1538001	Bw:   37157	SNR:12.83	Time:( [0.06800,0.12227] [0.17627,0.20000] )
19):	mod_type:  GMSK	Fc: 1589218	Bw:   18305	SNR:13.02	Time:( [0.07500,0.15711] [0.19211,0.20000] )
20):	mod_type:  OFDM	Fc: 1722446	Bw:  102954	SNR:11.05	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1830596	Bw:   55793	SNR:8.79	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1922878	Bw:   56915	SNR:4.61	Time:( [0.01700,0.11111] [0.17211,0.20000] )
23):	mod_type:  OFDM	Fc: 2027600	Bw:   11109	SNR:2.57	Time:( [0.04300,0.20000] )
24):	mod_type:  OFDM	Fc: 2098050	Bw:   46899	SNR:-0.52	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2186233	Bw:   26070	SNR:0.82	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2270939	Bw:   53649	SNR:13.80	Time:( [0.01700,0.16817] )
27):	mod_type: 16QAM	Fc: 2386169	Bw:   49617	SNR:3.78	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2509133	Bw:   96303	SNR:13.22	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2623741	Bw:   35959	SNR:1.76	Time:( [0.02900,0.20000] )
30):	mod_type:  OFDM	Fc: 2691106	Bw:   41406	SNR:8.19	Time:( [0.06100,0.20000] )
31):	mod_type:  2FSK	Fc: 2783673	Bw:   57706	SNR:7.55	Time:( [0.06500,0.14411] )
32):	mod_type:  GMSK	Fc: 2864993	Bw:   58166	SNR:5.52	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2950571	Bw:   19066	SNR:5.66	Time:( [0.03500,0.15848] )
34):	mod_type:  2FSK	Fc: 3018872	Bw:   11526	SNR:10.88	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 3065986	Bw:   43042	SNR:5.65	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 3164332	Bw:   44987	SNR:9.21	Time:( [0.04300,0.08908] [0.15608,0.20000] )
