 1):	mod_type:  2FSK	Fc:   46775	Bw:   24314	SNR:8.06	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:   99856	Bw:   11709	SNR:11.63	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  163138	Bw:   16726	SNR:6.59	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  233158	Bw:   72418	SNR:10.43	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  307217	Bw:   14081	SNR:-0.30	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  391865	Bw:   15381	SNR:5.67	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  453014	Bw:   20871	SNR:-1.60	Time:( [0.03000,0.08412] [0.11012,0.17021] )
 8):	mod_type:  GMSK	Fc:  555412	Bw:   76434	SNR:-3.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  707034	Bw:   66112	SNR:4.41	Time:( [0.07700,0.10303] [0.13303,0.19510] )
10):	mod_type:  2FSK	Fc:  813680	Bw:    7196	SNR:8.22	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  935593	Bw:   74736	SNR:6.36	Time:( [0.02200,0.05914] [0.11014,0.20000] )
12):	mod_type:  OFDM	Fc: 1034052	Bw:   21438	SNR:12.10	Time:( [0.07200,0.20000] )
13):	mod_type:  OFDM	Fc: 1124712	Bw:   67977	SNR:11.24	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1208101	Bw:   24255	SNR:8.40	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1279243	Bw:   59209	SNR:-0.60	Time:( [0.04500,0.12521] [0.13821,0.20000] )
16):	mod_type:  2FSK	Fc: 1382206	Bw:   52770	SNR:-0.87	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1449947	Bw:   33442	SNR:0.19	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1522684	Bw:   62893	SNR:3.62	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1608087	Bw:    9149	SNR:1.20	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1647228	Bw:   17043	SNR:1.88	Time:( [0.07500,0.20000] )
21):	mod_type:  OFDM	Fc: 1728662	Bw:   62038	SNR:-1.26	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1809382	Bw:   13517	SNR:4.31	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1867733	Bw:   10921	SNR:0.73	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 1962454	Bw:   85412	SNR:-3.04	Time:( [0.07700,0.20000] )
25):	mod_type:  BPSK	Fc: 2086431	Bw:   86343	SNR:12.52	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2213317	Bw:   35081	SNR:8.18	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2287166	Bw:   27994	SNR:3.34	Time:( [0.07200,0.10407] [0.17007,0.20000] )
28):	mod_type: 16QAM	Fc: 2387214	Bw:   15840	SNR:7.47	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2513849	Bw:   86773	SNR:-1.80	Time:( [0.01000,0.16625] )
30):	mod_type:  OFDM	Fc: 2623373	Bw:   92386	SNR:2.46	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2711564	Bw:   39025	SNR:5.44	Time:( [0.05500,0.20000] )
32):	mod_type:  2FSK	Fc: 2777084	Bw:   51061	SNR:-3.48	Time:( [0.01100,0.04710] [0.08210,0.15124] [0.18824,0.20000] )
33):	mod_type: 16QAM	Fc: 2847853	Bw:   25384	SNR:1.34	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2921152	Bw:   59722	SNR:0.70	Time:( [0.02000,0.05816] [0.08816,0.14334] [0.19334,0.20000] )
35):	mod_type:  GMSK	Fc: 3012963	Bw:   56588	SNR:10.65	Time:( [0.04600,0.15313] [0.18313,0.20000] )
36):	mod_type: 16QAM	Fc: 3115646	Bw:   45798	SNR:13.08	Time:( [0.00000,0.20000] )
