 1):	mod_type: 16QAM	Fc:   58396	Bw:   22909	SNR:13.46	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  431640	Bw:   93531	SNR:6.81	Time:( [0.01200,0.20000] )
 3):	mod_type:  GMSK	Fc:  556698	Bw:    4637	SNR:6.50	Time:( [0.02300,0.05924] [0.10624,0.20000] )
 4):	mod_type: 16QAM	Fc:  708979	Bw:  105862	SNR:2.43	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1011860	Bw:   12537	SNR:5.53	Time:( [0.02500,0.13615] )
 6):	mod_type:  2FSK	Fc: 1144560	Bw:   12322	SNR:2.20	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1465633	Bw:  112442	SNR:-0.48	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1790452	Bw:   84545	SNR:4.61	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 2118151	Bw:   80469	SNR:10.03	Time:( [0.02400,0.08114] [0.16014,0.20000] )
10):	mod_type:  GMSK	Fc: 2304091	Bw:   49282	SNR:9.76	Time:( [0.06100,0.20000] )
11):	mod_type:  OFDM	Fc: 2555561	Bw:   79953	SNR:-0.29	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2703039	Bw:   89490	SNR:6.77	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2899720	Bw:   54675	SNR:4.72	Time:( [0.03300,0.09221] [0.15521,0.20000] )
