 1):	mod_type:  OFDM	Fc:  234062	Bw:   60059	SNR:13.77	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  383195	Bw:   16449	SNR:8.14	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  654217	Bw:   63054	SNR:2.29	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  839112	Bw:  108047	SNR:0.61	Time:( [0.07400,0.16116] )
 5):	mod_type:  2FSK	Fc: 1150523	Bw:   33589	SNR:13.68	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1316197	Bw:   42434	SNR:-3.83	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1438666	Bw:   21632	SNR:7.48	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1651284	Bw:   20151	SNR:4.39	Time:( [0.05100,0.16533] )
 9):	mod_type:  GMSK	Fc: 1813888	Bw:   68989	SNR:-2.60	Time:( [0.02500,0.17916] )
10):	mod_type:  2FSK	Fc: 1923726	Bw:   27706	SNR:12.98	Time:( [0.03300,0.15816] )
11):	mod_type: 16QAM	Fc: 2183238	Bw:   88665	SNR:10.21	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2442598	Bw:   94027	SNR:9.37	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2707145	Bw:   78040	SNR:13.50	Time:( [0.04900,0.18224] )
14):	mod_type:  2FSK	Fc: 2847474	Bw:   32156	SNR:11.45	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 3113241	Bw:   22226	SNR:12.25	Time:( [0.07400,0.11510] [0.18910,0.20000] )
