 1):	mod_type:  2FSK	Fc:  101697	Bw:   46775	SNR:13.62	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  360404	Bw:   87800	SNR:7.55	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  550576	Bw:   73262	SNR:10.72	Time:( [0.07400,0.18622] )
 4):	mod_type:  OFDM	Fc:  793261	Bw:  116547	SNR:12.14	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  953147	Bw:   92363	SNR:4.56	Time:( [0.03900,0.20000] )
 6):	mod_type:  GMSK	Fc: 1065191	Bw:    7235	SNR:-3.43	Time:( [0.06000,0.12428] [0.18828,0.20000] )
 7):	mod_type: 16QAM	Fc: 1166757	Bw:   38046	SNR:2.99	Time:( [0.01000,0.04523] [0.05923,0.19656] )
 8):	mod_type: 16QAM	Fc: 1398334	Bw:   45898	SNR:8.64	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1569865	Bw:   18796	SNR:12.64	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1619726	Bw:    7606	SNR:9.17	Time:( [0.02300,0.09130] [0.10230,0.20000] )
11):	mod_type: 16QAM	Fc: 1816636	Bw:   58783	SNR:3.26	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1918898	Bw:   64339	SNR:10.61	Time:( [0.06400,0.13608] [0.14808,0.20000] )
13):	mod_type:  GMSK	Fc: 2065379	Bw:    5887	SNR:3.98	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2245154	Bw:   28441	SNR:12.69	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2354085	Bw:   48048	SNR:11.81	Time:( [0.07900,0.13507] )
16):	mod_type: 16QAM	Fc: 2582996	Bw:   34241	SNR:13.89	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2723101	Bw:   70104	SNR:13.26	Time:( [0.07500,0.20000] )
18):	mod_type:  OFDM	Fc: 2904703	Bw:  107404	SNR:3.39	Time:( [0.07000,0.20000] )
19):	mod_type:  OFDM	Fc: 3083435	Bw:   95417	SNR:12.92	Time:( [0.00000,0.20000] )
