 1):	mod_type:  GMSK	Fc:   83829	Bw:   18069	SNR:13.18	Time:( [0.02400,0.18024] )
 2):	mod_type:  OFDM	Fc:  132566	Bw:    6715	SNR:4.78	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  226706	Bw:   82747	SNR:-1.15	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  343302	Bw:   91874	SNR:3.81	Time:( [0.02700,0.20000] )
 5):	mod_type: 16QAM	Fc:  521245	Bw:   79847	SNR:12.05	Time:( [0.04300,0.10515] [0.14515,0.20000] )
 6):	mod_type: 16QAM	Fc:  592184	Bw:   32681	SNR:12.43	Time:( [0.04600,0.07226] [0.14526,0.20000] )
 7):	mod_type:  2FSK	Fc:  687689	Bw:   64958	SNR:-2.21	Time:( [0.01500,0.13614] [0.17414,0.20000] )
 8):	mod_type:  BPSK	Fc:  770341	Bw:   18544	SNR:5.67	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  884227	Bw:   83238	SNR:11.19	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1039919	Bw:   35250	SNR:13.12	Time:( [0.02100,0.04723] [0.05823,0.20000] )
11):	mod_type:  2FSK	Fc: 1119076	Bw:    4220	SNR:12.36	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1204876	Bw:   39192	SNR:11.11	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1293567	Bw:   77294	SNR:8.44	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1359864	Bw:    5660	SNR:-3.82	Time:( [0.06100,0.13290] )
15):	mod_type:  2FSK	Fc: 1431418	Bw:   21339	SNR:3.13	Time:( [0.06200,0.20000] )
16):	mod_type:  2FSK	Fc: 1502795	Bw:    6976	SNR:12.48	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1554751	Bw:    8969	SNR:13.17	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1646134	Bw:   14810	SNR:8.86	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1715758	Bw:   65693	SNR:0.86	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1826373	Bw:   58748	SNR:0.61	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2003763	Bw:   98275	SNR:-3.80	Time:( [0.01600,0.20000] )
22):	mod_type: 16QAM	Fc: 2204485	Bw:  106975	SNR:5.02	Time:( [0.03500,0.06310] [0.13710,0.20000] )
23):	mod_type:  GMSK	Fc: 2307734	Bw:    3462	SNR:5.68	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2383800	Bw:   32683	SNR:10.35	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2516213	Bw:   19682	SNR:7.53	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2597436	Bw:   35388	SNR:6.46	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2752929	Bw:   63468	SNR:5.48	Time:( [0.06700,0.18015] [0.19015,0.20000] )
28):	mod_type:  2FSK	Fc: 2870966	Bw:    4159	SNR:11.17	Time:( [0.01600,0.11616] [0.19216,0.20000] )
29):	mod_type:  GMSK	Fc: 3008551	Bw:   77971	SNR:5.48	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 3124101	Bw:   31687	SNR:7.80	Time:( [0.00000,0.20000] )
