 1):	mod_type:  OFDM	Fc:  126962	Bw:  110617	SNR:9.84	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  276125	Bw:   45380	SNR:6.48	Time:( [0.07100,0.16713] )
 3):	mod_type:  2FSK	Fc:  401934	Bw:   65049	SNR:8.12	Time:( [0.02000,0.13118] [0.15518,0.20000] )
 4):	mod_type:  2FSK	Fc:  498765	Bw:    8012	SNR:10.92	Time:( [0.05300,0.10057] [0.17657,0.20000] )
 5):	mod_type:  2FSK	Fc:  610228	Bw:   27814	SNR:11.41	Time:( [0.01200,0.06618] [0.08218,0.20000] )
 6):	mod_type:  BPSK	Fc:  756000	Bw:   59381	SNR:13.57	Time:( [0.04600,0.19027] )
 7):	mod_type:  OFDM	Fc:  848158	Bw:   19060	SNR:10.29	Time:( [0.04500,0.20000] )
 8):	mod_type:  OFDM	Fc:  956705	Bw:   36448	SNR:5.57	Time:( [0.05800,0.20000] )
 9):	mod_type:  GMSK	Fc: 1054201	Bw:   59677	SNR:4.54	Time:( [0.04800,0.11808] [0.18808,0.20000] )
10):	mod_type:  GMSK	Fc: 1278459	Bw:   81501	SNR:12.07	Time:( [0.03300,0.14312] [0.19812,0.20000] )
11):	mod_type:  2FSK	Fc: 1372766	Bw:   39108	SNR:5.46	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1558589	Bw:   89620	SNR:2.51	Time:( [0.05900,0.18314] )
13):	mod_type:  GMSK	Fc: 1700329	Bw:   66367	SNR:2.60	Time:( [0.04000,0.18716] )
14):	mod_type:  BPSK	Fc: 1929683	Bw:   61486	SNR:-2.11	Time:( [0.04600,0.08717] [0.14217,0.16830] )
15):	mod_type:  2FSK	Fc: 2034240	Bw:   44367	SNR:3.10	Time:( [0.03400,0.16320] )
16):	mod_type:  2FSK	Fc: 2244813	Bw:   58453	SNR:3.93	Time:( [0.01400,0.15018] )
17):	mod_type:  GMSK	Fc: 2436822	Bw:   41393	SNR:10.13	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2614649	Bw:   85999	SNR:5.94	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2845575	Bw:   42745	SNR:7.09	Time:( [0.06300,0.08606] [0.14806,0.20000] )
20):	mod_type:  2FSK	Fc: 2963740	Bw:   19376	SNR:-2.24	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 3081129	Bw:   61439	SNR:-0.11	Time:( [0.05800,0.11915] [0.14214,0.20000] )
