 1):	mod_type: 16QAM	Fc:  129009	Bw:  101282	SNR:8.06	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  274955	Bw:   60124	SNR:9.68	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  366965	Bw:   23876	SNR:12.59	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  488142	Bw:   44014	SNR:9.15	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  604740	Bw:   80437	SNR:6.31	Time:( [0.05000,0.11016] [0.16116,0.19229] )
 6):	mod_type: 16QAM	Fc:  699517	Bw:   30244	SNR:3.88	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  815919	Bw:   52285	SNR:11.37	Time:( [0.03800,0.18925] )
 8):	mod_type:  GMSK	Fc:  911816	Bw:   49158	SNR:12.47	Time:( [0.03800,0.06504] [0.12104,0.20000] )
 9):	mod_type:  GMSK	Fc: 1041475	Bw:   33803	SNR:3.33	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1138800	Bw:   26769	SNR:6.33	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1252143	Bw:   68968	SNR:9.97	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1424919	Bw:   48144	SNR:1.37	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1609787	Bw:   42125	SNR:-1.00	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1729155	Bw:   11715	SNR:5.57	Time:( [0.01600,0.07528] [0.09628,0.16655] [0.17955,0.20000] )
15):	mod_type: 16QAM	Fc: 1813512	Bw:    8134	SNR:-2.86	Time:( [0.01900,0.17310] )
16):	mod_type:  OFDM	Fc: 2023558	Bw:  107585	SNR:-0.67	Time:( [0.05800,0.20000] )
17):	mod_type:  BPSK	Fc: 2165429	Bw:   79006	SNR:1.41	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2308964	Bw:  109687	SNR:7.47	Time:( [0.03100,0.11114] [0.15714,0.20000] )
19):	mod_type:  BPSK	Fc: 2405616	Bw:   23912	SNR:12.98	Time:( [0.02900,0.11338] [0.13138,0.15172] )
20):	mod_type:  2FSK	Fc: 2575432	Bw:   52512	SNR:8.00	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2672989	Bw:   57941	SNR:7.40	Time:( [0.05900,0.16024] )
22):	mod_type: 16QAM	Fc: 2801157	Bw:   67479	SNR:8.66	Time:( [0.01300,0.07417] [0.13517,0.20000] )
23):	mod_type:  BPSK	Fc: 2932012	Bw:   64859	SNR:3.74	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 3049827	Bw:   67440	SNR:-1.40	Time:( [0.03700,0.12519] [0.18619,0.20000] )
