 1):	mod_type: 16QAM	Fc:  156451	Bw:  115012	SNR:8.25	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  300124	Bw:  103909	SNR:2.57	Time:( [0.02300,0.20000] )
 3):	mod_type:  2FSK	Fc:  491007	Bw:   26619	SNR:2.77	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  556159	Bw:   38279	SNR:5.37	Time:( [0.03300,0.17434] )
 5):	mod_type:  BPSK	Fc:  740605	Bw:  101408	SNR:4.41	Time:( [0.04900,0.14517] [0.17417,0.20000] )
 6):	mod_type:  2FSK	Fc:  862153	Bw:   20347	SNR:9.76	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  969515	Bw:    4623	SNR:7.35	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1012008	Bw:   28600	SNR:11.98	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1089686	Bw:   65947	SNR:5.73	Time:( [0.04000,0.20000] )
10):	mod_type:  BPSK	Fc: 1174162	Bw:   42396	SNR:10.35	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1265727	Bw:   29564	SNR:13.88	Time:( [0.03600,0.17038] )
12):	mod_type:  BPSK	Fc: 1350268	Bw:   33732	SNR:13.40	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1448080	Bw:   40428	SNR:1.15	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1528348	Bw:   23725	SNR:-2.38	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1648263	Bw:   84666	SNR:13.65	Time:( [0.04800,0.14919] [0.19819,0.20000] )
16):	mod_type:  GMSK	Fc: 1756463	Bw:   56102	SNR:12.58	Time:( [0.04600,0.10108] [0.12808,0.20000] )
17):	mod_type:  2FSK	Fc: 1854934	Bw:   69969	SNR:12.13	Time:( [0.08000,0.12309] )
18):	mod_type: 16QAM	Fc: 1927850	Bw:   15168	SNR:7.74	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2009039	Bw:   48382	SNR:-0.76	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2116093	Bw:   12507	SNR:10.00	Time:( [0.06800,0.12347] [0.17247,0.20000] )
21):	mod_type:  BPSK	Fc: 2199983	Bw:   90270	SNR:12.78	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2303920	Bw:   50239	SNR:6.59	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2409143	Bw:   76109	SNR:13.59	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2543168	Bw:  107595	SNR:1.27	Time:( [0.04100,0.16419] )
25):	mod_type:  GMSK	Fc: 2723059	Bw:   33831	SNR:7.24	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2806635	Bw:   41776	SNR:7.34	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2878344	Bw:   55178	SNR:6.21	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 3035740	Bw:   40647	SNR:8.64	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 3157073	Bw:    7918	SNR:-2.69	Time:( [0.00000,0.20000] )
