 1):	mod_type: 16QAM	Fc:  179018	Bw:   29497	SNR:2.93	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  381064	Bw:   51501	SNR:4.52	Time:( [0.01600,0.20000] )
 3):	mod_type: 16QAM	Fc:  821732	Bw:   87558	SNR:11.73	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc: 1168813	Bw:    8569	SNR:5.84	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1382115	Bw:   70148	SNR:2.61	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1687582	Bw:    6341	SNR:-1.28	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 2033282	Bw:   87017	SNR:11.72	Time:( [0.05500,0.15118] )
 8):	mod_type:  GMSK	Fc: 2186222	Bw:   14788	SNR:0.92	Time:( [0.04100,0.07011] [0.14811,0.20000] )
 9):	mod_type:  OFDM	Fc: 2487413	Bw:   75655	SNR:10.79	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2640076	Bw:   13225	SNR:4.74	Time:( [0.04100,0.08064] [0.12364,0.20000] )
11):	mod_type:  GMSK	Fc: 2689534	Bw:   44596	SNR:8.53	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 3029602	Bw:   89233	SNR:-1.17	Time:( [0.00000,0.20000] )
