 1):	mod_type:  BPSK	Fc:  222903	Bw:   23901	SNR:11.00	Time:( [0.05500,0.14437] [0.18037,0.20000] )
 2):	mod_type:  OFDM	Fc:  566955	Bw:   88733	SNR:4.99	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc: 1047031	Bw:   47202	SNR:8.17	Time:( [0.03000,0.11812] [0.14612,0.20000] )
 4):	mod_type:  OFDM	Fc: 1143675	Bw:   88946	SNR:7.93	Time:( [0.02400,0.20000] )
 5):	mod_type:  OFDM	Fc: 1308296	Bw:   69725	SNR:-1.84	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1551103	Bw:    8037	SNR:11.47	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1806910	Bw:   82686	SNR:1.58	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 2007469	Bw:   87047	SNR:9.05	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2338709	Bw:   38156	SNR:-0.12	Time:( [0.07100,0.12619] [0.17819,0.20000] )
10):	mod_type:  2FSK	Fc: 2704421	Bw:   70232	SNR:7.02	Time:( [0.07700,0.20000] )
11):	mod_type: 16QAM	Fc: 2846209	Bw:   63523	SNR:4.21	Time:( [0.02200,0.15525] [0.17525,0.20000] )
