 1):	mod_type:  2FSK	Fc:   64300	Bw:   53849	SNR:12.25	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  131735	Bw:    4039	SNR:11.45	Time:( [0.01100,0.11788] [0.17588,0.20000] )
 3):	mod_type:  BPSK	Fc:  258693	Bw:   21957	SNR:11.55	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  390298	Bw:   61295	SNR:7.95	Time:( [0.05000,0.18727] )
 5):	mod_type:  BPSK	Fc:  552018	Bw:   86028	SNR:9.98	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  683548	Bw:   34928	SNR:1.81	Time:( [0.04400,0.20000] )
 7):	mod_type:  OFDM	Fc:  839757	Bw:   85522	SNR:10.08	Time:( [0.06100,0.20000] )
 8):	mod_type:  OFDM	Fc:  990480	Bw:   52889	SNR:3.98	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1098231	Bw:   74667	SNR:10.54	Time:( [0.05400,0.19423] )
10):	mod_type:  BPSK	Fc: 1213700	Bw:  100480	SNR:2.96	Time:( [0.07000,0.09109] [0.13309,0.20000] )
11):	mod_type:  OFDM	Fc: 1333938	Bw:   52605	SNR:12.06	Time:( [0.07500,0.20000] )
12):	mod_type:  2FSK	Fc: 1403953	Bw:   29367	SNR:13.11	Time:( [0.03800,0.17424] )
13):	mod_type:  BPSK	Fc: 1503656	Bw:    6110	SNR:13.44	Time:( [0.06700,0.18533] )
14):	mod_type:  GMSK	Fc: 1556199	Bw:   24848	SNR:3.58	Time:( [0.04000,0.06205] [0.14205,0.20000] )
15):	mod_type: 16QAM	Fc: 1660497	Bw:  104128	SNR:6.33	Time:( [0.03000,0.10315] [0.14415,0.20000] )
16):	mod_type:  GMSK	Fc: 1782040	Bw:   22169	SNR:9.27	Time:( [0.07300,0.19216] )
17):	mod_type:  GMSK	Fc: 1906940	Bw:   59490	SNR:10.09	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2036234	Bw:   46943	SNR:8.53	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2210457	Bw:   78442	SNR:7.98	Time:( [0.01600,0.12511] [0.18411,0.20000] )
20):	mod_type:  2FSK	Fc: 2295036	Bw:    9257	SNR:6.41	Time:( [0.02200,0.11312] [0.15912,0.19726] )
21):	mod_type: 16QAM	Fc: 2425989	Bw:  114113	SNR:10.27	Time:( [0.05600,0.20000] )
22):	mod_type:  GMSK	Fc: 2582695	Bw:   71866	SNR:4.00	Time:( [0.02600,0.09709] [0.15909,0.20000] )
23):	mod_type:  GMSK	Fc: 2747459	Bw:   80458	SNR:12.94	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2909333	Bw:  111809	SNR:11.62	Time:( [0.01400,0.20000] )
25):	mod_type:  2FSK	Fc: 3008174	Bw:   36506	SNR:6.58	Time:( [0.07400,0.14317] [0.18317,0.20000] )
26):	mod_type:  OFDM	Fc: 3132441	Bw:   12614	SNR:-2.16	Time:( [0.00000,0.20000] )
