 1):	mod_type:  BPSK	Fc:   50984	Bw:   18187	SNR:2.89	Time:( [0.02400,0.18354] )
 2):	mod_type:  BPSK	Fc:  168111	Bw:  105738	SNR:13.56	Time:( [0.07700,0.12812] [0.16712,0.19321] )
 3):	mod_type:  GMSK	Fc:  335723	Bw:   89825	SNR:10.43	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  435337	Bw:   24899	SNR:12.05	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  529943	Bw:   78333	SNR:0.99	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  641587	Bw:   43183	SNR:2.60	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  714067	Bw:   53112	SNR:13.40	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  771795	Bw:   24660	SNR:-3.67	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  888582	Bw:   43678	SNR:-3.77	Time:( [0.05400,0.16830] )
10):	mod_type:  BPSK	Fc:  966304	Bw:   15643	SNR:10.16	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1005755	Bw:   19019	SNR:4.58	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1080892	Bw:   22735	SNR:-3.00	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1135306	Bw:   17654	SNR:-0.04	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1231961	Bw:   96161	SNR:10.00	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1383443	Bw:  112089	SNR:8.82	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1494061	Bw:   32068	SNR:13.54	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1606966	Bw:   69830	SNR:8.22	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1712991	Bw:   34215	SNR:0.02	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1793247	Bw:   42693	SNR:9.50	Time:( [0.05500,0.08018] [0.12718,0.17941] )
20):	mod_type: 16QAM	Fc: 1887427	Bw:   19634	SNR:12.35	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2035594	Bw:  105586	SNR:12.31	Time:( [0.07100,0.17418] )
22):	mod_type:  2FSK	Fc: 2125717	Bw:   19296	SNR:7.07	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2188254	Bw:   28315	SNR:2.85	Time:( [0.01800,0.15630] )
24):	mod_type:  OFDM	Fc: 2275488	Bw:   43353	SNR:7.28	Time:( [0.06900,0.20000] )
25):	mod_type:  GMSK	Fc: 2371334	Bw:   74946	SNR:8.91	Time:( [0.01800,0.12513] [0.18013,0.20000] )
26):	mod_type:  OFDM	Fc: 2493975	Bw:   15982	SNR:3.62	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2577456	Bw:   15195	SNR:13.79	Time:( [0.04400,0.17157] [0.18457,0.20000] )
28):	mod_type:  OFDM	Fc: 2654162	Bw:   45644	SNR:12.95	Time:( [0.04600,0.20000] )
29):	mod_type:  GMSK	Fc: 2731579	Bw:   27791	SNR:8.56	Time:( [0.03600,0.09009] [0.16809,0.20000] )
30):	mod_type:  GMSK	Fc: 2792891	Bw:    5666	SNR:5.85	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2919850	Bw:  104026	SNR:6.86	Time:( [0.02700,0.04910] [0.06110,0.20000] )
32):	mod_type:  2FSK	Fc: 3016525	Bw:   31489	SNR:6.00	Time:( [0.06800,0.15317] [0.16917,0.20000] )
33):	mod_type:  OFDM	Fc: 3069488	Bw:   10337	SNR:5.53	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 3142400	Bw:   23196	SNR:1.16	Time:( [0.00000,0.20000] )
