 1):	mod_type:  GMSK	Fc:   56358	Bw:   30781	SNR:3.13	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  169372	Bw:   10591	SNR:-1.29	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  314796	Bw:   49741	SNR:12.25	Time:( [0.07800,0.09818] [0.17018,0.20000] )
 4):	mod_type:  2FSK	Fc:  444265	Bw:   18861	SNR:10.09	Time:( [0.03000,0.11830] [0.19130,0.20000] )
 5):	mod_type:  BPSK	Fc:  580953	Bw:   28630	SNR:9.48	Time:( [0.02700,0.05130] [0.08130,0.12158] [0.19058,0.20000] )
 6):	mod_type:  GMSK	Fc:  671586	Bw:   49030	SNR:0.05	Time:( [0.04100,0.18618] )
 7):	mod_type: 16QAM	Fc:  770977	Bw:   82524	SNR:12.52	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  887403	Bw:   27576	SNR:2.48	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  998254	Bw:   48067	SNR:8.94	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1078924	Bw:   60015	SNR:2.24	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1166896	Bw:   51387	SNR:5.72	Time:( [0.03300,0.06904] [0.08104,0.16820] )
12):	mod_type:  BPSK	Fc: 1357695	Bw:  109641	SNR:3.72	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1484171	Bw:   39780	SNR:-2.67	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1588024	Bw:   70725	SNR:2.97	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1768686	Bw:   55851	SNR:9.75	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1880200	Bw:   51550	SNR:2.18	Time:( [0.07100,0.13420] [0.18520,0.20000] )
17):	mod_type: 16QAM	Fc: 2004217	Bw:  114238	SNR:3.02	Time:( [0.03600,0.10213] [0.15113,0.20000] )
18):	mod_type:  BPSK	Fc: 2117389	Bw:    9760	SNR:10.17	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2230251	Bw:   33636	SNR:-3.54	Time:( [0.02600,0.09928] [0.17328,0.20000] )
20):	mod_type:  BPSK	Fc: 2295642	Bw:   44790	SNR:-1.56	Time:( [0.05300,0.10023] [0.15623,0.20000] )
21):	mod_type:  BPSK	Fc: 2391948	Bw:   40077	SNR:8.73	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2457913	Bw:   31337	SNR:3.48	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2591975	Bw:    9717	SNR:11.64	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2678404	Bw:   80197	SNR:4.25	Time:( [0.06100,0.13217] [0.17917,0.20000] )
25):	mod_type: 16QAM	Fc: 2761851	Bw:   19148	SNR:11.16	Time:( [0.05300,0.13950] )
26):	mod_type:  GMSK	Fc: 2880682	Bw:   13509	SNR:13.88	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2971810	Bw:   35738	SNR:7.19	Time:( [0.07300,0.15913] [0.18013,0.20000] )
28):	mod_type:  2FSK	Fc: 3060199	Bw:   18360	SNR:6.14	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 3134231	Bw:   61973	SNR:-2.53	Time:( [0.00000,0.20000] )
