 1):	mod_type:  2FSK	Fc:  279617	Bw:   71225	SNR:1.14	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  555867	Bw:   89842	SNR:-0.28	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  780282	Bw:   63918	SNR:12.12	Time:( [0.02000,0.13312] [0.18112,0.20000] )
 4):	mod_type:  OFDM	Fc: 1103034	Bw:   75361	SNR:13.12	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1370667	Bw:   85296	SNR:7.51	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1810090	Bw:   81044	SNR:3.85	Time:( [0.01100,0.03203] [0.09003,0.16010] )
 7):	mod_type:  GMSK	Fc: 2014994	Bw:   88812	SNR:1.37	Time:( [0.04800,0.08405] [0.11105,0.20000] )
 8):	mod_type: 16QAM	Fc: 2192348	Bw:   19779	SNR:2.53	Time:( [0.03800,0.09645] [0.14145,0.20000] )
 9):	mod_type:  2FSK	Fc: 2613938	Bw:   11766	SNR:4.40	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2922707	Bw:   16723	SNR:-3.37	Time:( [0.00000,0.20000] )
