 1):	mod_type:  GMSK	Fc:   94970	Bw:   87052	SNR:9.78	Time:( [0.04800,0.17213] )
 2):	mod_type:  2FSK	Fc:  273682	Bw:   55941	SNR:10.20	Time:( [0.07200,0.14710] )
 3):	mod_type:  2FSK	Fc:  363733	Bw:   14860	SNR:2.91	Time:( [0.02400,0.14524] [0.15524,0.20000] )
 4):	mod_type:  OFDM	Fc:  551810	Bw:   15672	SNR:3.82	Time:( [0.05700,0.20000] )
 5):	mod_type:  BPSK	Fc:  628219	Bw:   36923	SNR:11.56	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  821068	Bw:   63883	SNR:-0.59	Time:( [0.01500,0.03814] [0.11714,0.20000] )
 7):	mod_type: 16QAM	Fc:  963968	Bw:   69333	SNR:0.57	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1059789	Bw:   10168	SNR:-0.72	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1214124	Bw:   68911	SNR:3.37	Time:( [0.08000,0.20000] )
10):	mod_type:  OFDM	Fc: 1359303	Bw:    9062	SNR:1.03	Time:( [0.05000,0.20000] )
11):	mod_type:  GMSK	Fc: 1491983	Bw:   67929	SNR:8.24	Time:( [0.02600,0.16916] [0.19116,0.20000] )
12):	mod_type:  2FSK	Fc: 1588607	Bw:   25075	SNR:1.19	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1782516	Bw:   17340	SNR:4.89	Time:( [0.03100,0.13912] [0.15512,0.20000] )
14):	mod_type:  OFDM	Fc: 1922094	Bw:  113258	SNR:3.28	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2063827	Bw:   67775	SNR:5.85	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2198567	Bw:  102990	SNR:-1.82	Time:( [0.05400,0.20000] )
17):	mod_type:  GMSK	Fc: 2341497	Bw:   81495	SNR:0.65	Time:( [0.03200,0.17816] )
18):	mod_type:  2FSK	Fc: 2542802	Bw:   59355	SNR:4.13	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2627125	Bw:   26960	SNR:5.30	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2776957	Bw:   29256	SNR:6.46	Time:( [0.06800,0.14614] [0.17314,0.20000] )
21):	mod_type:  BPSK	Fc: 2984369	Bw:   62617	SNR:0.84	Time:( [0.04200,0.08917] [0.10817,0.20000] )
