 1):	mod_type:  2FSK	Fc:   29870	Bw:   34991	SNR:3.53	Time:( [0.05300,0.19120] )
 2):	mod_type:  OFDM	Fc:  151538	Bw:   63845	SNR:12.30	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  264353	Bw:   68872	SNR:4.68	Time:( [0.04100,0.18324] )
 4):	mod_type:  OFDM	Fc:  405773	Bw:   89724	SNR:10.03	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  488532	Bw:   26187	SNR:13.64	Time:( [0.07900,0.15635] )
 6):	mod_type:  OFDM	Fc:  590950	Bw:  104129	SNR:3.98	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  743684	Bw:   61431	SNR:13.00	Time:( [0.03900,0.19317] )
 8):	mod_type:  GMSK	Fc:  867433	Bw:   39496	SNR:8.49	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  948210	Bw:   41921	SNR:12.29	Time:( [0.03200,0.20000] )
10):	mod_type:  BPSK	Fc: 1017742	Bw:   14876	SNR:6.06	Time:( [0.07600,0.19459] )
11):	mod_type:  BPSK	Fc: 1094125	Bw:   29971	SNR:13.06	Time:( [0.01500,0.09534] [0.13734,0.18662] )
12):	mod_type:  GMSK	Fc: 1151588	Bw:   13410	SNR:13.57	Time:( [0.02800,0.17621] )
13):	mod_type:  BPSK	Fc: 1278728	Bw:  112421	SNR:13.19	Time:( [0.04000,0.10214] [0.14214,0.18424] )
14):	mod_type:  GMSK	Fc: 1412075	Bw:   29382	SNR:8.48	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1499208	Bw:   55645	SNR:8.73	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1592242	Bw:   46847	SNR:0.65	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1654639	Bw:   32349	SNR:11.60	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1709843	Bw:   33908	SNR:11.51	Time:( [0.04500,0.07426] [0.12026,0.19955] )
19):	mod_type:  2FSK	Fc: 1784778	Bw:    7261	SNR:13.72	Time:( [0.02600,0.05434] [0.12934,0.20000] )
20):	mod_type:  2FSK	Fc: 1845057	Bw:    7225	SNR:4.46	Time:( [0.03400,0.08327] [0.11927,0.15540] [0.17340,0.20000] )
21):	mod_type:  OFDM	Fc: 1953528	Bw:  101948	SNR:13.82	Time:( [0.06800,0.20000] )
22):	mod_type:  OFDM	Fc: 2058791	Bw:   76864	SNR:13.40	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2123219	Bw:   20776	SNR:11.77	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2213676	Bw:   85024	SNR:8.59	Time:( [0.03700,0.17924] )
25):	mod_type:  OFDM	Fc: 2290195	Bw:    6115	SNR:11.56	Time:( [0.01000,0.20000] )
26):	mod_type:  GMSK	Fc: 2367940	Bw:   50743	SNR:-1.37	Time:( [0.06800,0.18914] )
27):	mod_type:  BPSK	Fc: 2451751	Bw:   58234	SNR:-2.57	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2531355	Bw:   57088	SNR:8.11	Time:( [0.03500,0.16325] )
29):	mod_type: 16QAM	Fc: 2633518	Bw:   42440	SNR:6.94	Time:( [0.02600,0.07722] [0.11222,0.20000] )
30):	mod_type:  BPSK	Fc: 2741209	Bw:   90627	SNR:-1.52	Time:( [0.03600,0.09615] [0.11615,0.20000] )
31):	mod_type:  2FSK	Fc: 2869325	Bw:   22139	SNR:10.23	Time:( [0.02500,0.13711] [0.19011,0.20000] )
32):	mod_type:  BPSK	Fc: 2982728	Bw:   73250	SNR:6.19	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 3105116	Bw:   66271	SNR:5.09	Time:( [0.00000,0.20000] )
