 1):	mod_type:  2FSK	Fc:   64729	Bw:   14158	SNR:12.55	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  213148	Bw:    6764	SNR:11.77	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  299717	Bw:   24272	SNR:2.34	Time:( [0.02900,0.20000] )
 4):	mod_type:  GMSK	Fc:  391918	Bw:   10792	SNR:2.20	Time:( [0.07000,0.09015] [0.13815,0.19431] )
 5):	mod_type: 16QAM	Fc:  535937	Bw:  105937	SNR:0.71	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  663356	Bw:   71078	SNR:3.25	Time:( [0.07600,0.20000] )
 7):	mod_type:  OFDM	Fc:  829570	Bw:  109041	SNR:10.35	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  968467	Bw:   89265	SNR:-0.73	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1155135	Bw:   23099	SNR:3.08	Time:( [0.06300,0.10620] [0.14620,0.17639] )
10):	mod_type: 16QAM	Fc: 1340693	Bw:  111875	SNR:11.14	Time:( [0.05400,0.11713] [0.15313,0.20000] )
11):	mod_type:  OFDM	Fc: 1557484	Bw:   89752	SNR:12.63	Time:( [0.07300,0.20000] )
12):	mod_type: 16QAM	Fc: 1760465	Bw:   67199	SNR:3.29	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1913479	Bw:   34722	SNR:7.19	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2037526	Bw:    8479	SNR:10.83	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2179209	Bw:   38804	SNR:8.46	Time:( [0.07700,0.18215] )
16):	mod_type:  GMSK	Fc: 2425294	Bw:   24685	SNR:8.03	Time:( [0.01200,0.10612] [0.12112,0.16822] [0.18722,0.20000] )
17):	mod_type:  2FSK	Fc: 2620398	Bw:   62753	SNR:12.23	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2820269	Bw:   40377	SNR:0.99	Time:( [0.03500,0.08408] [0.12008,0.20000] )
19):	mod_type:  2FSK	Fc: 2951405	Bw:   13271	SNR:7.32	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 3118506	Bw:   36535	SNR:-2.06	Time:( [0.01300,0.09620] [0.14920,0.17532] [0.18532,0.20000] )
