 1):	mod_type: 16QAM	Fc:  135506	Bw:   50843	SNR:11.44	Time:( [0.07800,0.20000] )
 2):	mod_type:  GMSK	Fc:  391806	Bw:   88354	SNR:5.62	Time:( [0.02500,0.11510] [0.14610,0.20000] )
 3):	mod_type:  BPSK	Fc:  748477	Bw:   52790	SNR:9.79	Time:( [0.02100,0.11623] [0.16323,0.20000] )
 4):	mod_type: 16QAM	Fc: 1148157	Bw:   95481	SNR:9.13	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1290510	Bw:   13469	SNR:-3.94	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1582394	Bw:   99301	SNR:13.96	Time:( [0.07100,0.09511] [0.16111,0.20000] )
 7):	mod_type:  GMSK	Fc: 1859365	Bw:   38365	SNR:5.57	Time:( [0.02800,0.11613] [0.15713,0.18818] )
 8):	mod_type:  BPSK	Fc: 1922611	Bw:   29215	SNR:10.72	Time:( [0.02000,0.10336] [0.15236,0.20000] )
 9):	mod_type: 16QAM	Fc: 2065900	Bw:   21325	SNR:13.94	Time:( [0.01800,0.08440] [0.15540,0.20000] )
10):	mod_type:  2FSK	Fc: 2394869	Bw:   22461	SNR:12.81	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2571307	Bw:  106660	SNR:5.03	Time:( [0.06100,0.13114] [0.17514,0.20000] )
12):	mod_type:  2FSK	Fc: 2831933	Bw:   62373	SNR:2.22	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2995251	Bw:   28197	SNR:7.85	Time:( [0.00000,0.20000] )
