 1):	mod_type: 16QAM	Fc:   81164	Bw:   88199	SNR:-3.72	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  218455	Bw:   64479	SNR:4.41	Time:( [0.04500,0.19917] )
 3):	mod_type:  GMSK	Fc:  299872	Bw:    4544	SNR:12.72	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  402198	Bw:   87925	SNR:8.04	Time:( [0.04100,0.20000] )
 5):	mod_type: 16QAM	Fc:  499983	Bw:   27884	SNR:11.14	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  543832	Bw:   22853	SNR:12.21	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  603976	Bw:   48836	SNR:10.74	Time:( [0.01900,0.20000] )
 8):	mod_type:  BPSK	Fc:  709510	Bw:   44868	SNR:13.55	Time:( [0.03800,0.19832] )
 9):	mod_type:  GMSK	Fc:  794477	Bw:   20449	SNR:8.98	Time:( [0.05900,0.15114] )
10):	mod_type: 16QAM	Fc:  870867	Bw:    5298	SNR:12.72	Time:( [0.01300,0.03535] [0.07435,0.12884] [0.15884,0.20000] )
11):	mod_type:  GMSK	Fc:  914458	Bw:   27669	SNR:6.19	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1005670	Bw:   79759	SNR:9.82	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1081394	Bw:   10576	SNR:-1.76	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1154386	Bw:   23323	SNR:5.82	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1228742	Bw:   50683	SNR:5.91	Time:( [0.04700,0.20000] )
16):	mod_type:  OFDM	Fc: 1315491	Bw:    8059	SNR:3.13	Time:( [0.06100,0.20000] )
17):	mod_type: 16QAM	Fc: 1383507	Bw:    9333	SNR:11.00	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1447221	Bw:   17953	SNR:4.71	Time:( [0.04700,0.19322] )
19):	mod_type:  OFDM	Fc: 1526879	Bw:   47904	SNR:6.21	Time:( [0.06100,0.20000] )
20):	mod_type:  GMSK	Fc: 1592583	Bw:   46267	SNR:11.97	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1656783	Bw:   28120	SNR:12.12	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1718573	Bw:   16669	SNR:9.11	Time:( [0.05900,0.15218] [0.17918,0.20000] )
23):	mod_type:  GMSK	Fc: 1785000	Bw:   47261	SNR:8.39	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1878565	Bw:   69676	SNR:6.25	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 1949765	Bw:   27949	SNR:10.51	Time:( [0.07700,0.16014] [0.17214,0.20000] )
26):	mod_type: 16QAM	Fc: 2023142	Bw:   76805	SNR:1.65	Time:( [0.05500,0.16321] )
27):	mod_type:  GMSK	Fc: 2148224	Bw:   61343	SNR:7.91	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2218927	Bw:   22407	SNR:8.05	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2279151	Bw:   17794	SNR:11.50	Time:( [0.07300,0.19914] )
30):	mod_type:  BPSK	Fc: 2342443	Bw:   66969	SNR:9.76	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2417726	Bw:   21874	SNR:9.54	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2471159	Bw:   60488	SNR:13.81	Time:( [0.07800,0.15320] [0.19820,0.20000] )
33):	mod_type:  2FSK	Fc: 2545828	Bw:   16393	SNR:2.06	Time:( [0.02300,0.04416] [0.11216,0.20000] )
34):	mod_type:  BPSK	Fc: 2630959	Bw:   63085	SNR:0.12	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2723512	Bw:   11085	SNR:11.75	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2803032	Bw:   68338	SNR:3.67	Time:( [0.05200,0.17820] )
37):	mod_type:  2FSK	Fc: 2892916	Bw:   33065	SNR:11.22	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 2955634	Bw:   12319	SNR:3.51	Time:( [0.00000,0.20000] )
39):	mod_type:  OFDM	Fc: 3029030	Bw:   32573	SNR:-1.23	Time:( [0.00000,0.20000] )
40):	mod_type:  2FSK	Fc: 3124384	Bw:   38693	SNR:10.65	Time:( [0.03700,0.12611] [0.13811,0.20000] )
