 1):	mod_type:  BPSK	Fc:  171493	Bw:   93907	SNR:4.68	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  321333	Bw:    6257	SNR:7.80	Time:( [0.05200,0.14024] [0.15624,0.20000] )
 3):	mod_type:  BPSK	Fc:  771009	Bw:   20787	SNR:-1.20	Time:( [0.04400,0.12143] [0.13543,0.20000] )
 4):	mod_type:  BPSK	Fc: 1081583	Bw:   72148	SNR:5.68	Time:( [0.05500,0.16221] [0.17222,0.20000] )
 5):	mod_type:  GMSK	Fc: 1494253	Bw:   34825	SNR:2.98	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1562566	Bw:   19922	SNR:2.40	Time:( [0.03400,0.14513] )
 7):	mod_type:  GMSK	Fc: 1780518	Bw:   27869	SNR:13.45	Time:( [0.01200,0.06410] [0.13710,0.20000] )
 8):	mod_type:  2FSK	Fc: 2034637	Bw:   18882	SNR:7.46	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2185512	Bw:   15870	SNR:10.94	Time:( [0.05200,0.08705] [0.11205,0.16512] )
10):	mod_type:  GMSK	Fc: 2334425	Bw:   87638	SNR:13.42	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2778410	Bw:   57529	SNR:0.22	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 3133845	Bw:   31061	SNR:6.34	Time:( [0.00000,0.20000] )
