 1):	mod_type: 16QAM	Fc:   54431	Bw:    9643	SNR:1.03	Time:( [0.02900,0.07081] [0.11481,0.16565] )
 2):	mod_type:  OFDM	Fc:  144875	Bw:   54707	SNR:-0.45	Time:( [0.03300,0.20000] )
 3):	mod_type:  OFDM	Fc:  227616	Bw:   20846	SNR:3.86	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  314606	Bw:   56131	SNR:6.76	Time:( [0.01700,0.17721] )
 5):	mod_type:  OFDM	Fc:  380438	Bw:   16876	SNR:9.04	Time:( [0.01900,0.20000] )
 6):	mod_type:  2FSK	Fc:  434739	Bw:   11069	SNR:6.46	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  498117	Bw:   60415	SNR:12.62	Time:( [0.01000,0.11923] [0.18023,0.20000] )
 8):	mod_type:  BPSK	Fc:  583725	Bw:   61843	SNR:1.81	Time:( [0.06200,0.20000] )
 9):	mod_type:  BPSK	Fc:  677296	Bw:   31294	SNR:-0.68	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  754151	Bw:   73497	SNR:12.06	Time:( [0.07900,0.15317] [0.19717,0.20000] )
11):	mod_type:  2FSK	Fc:  829301	Bw:   11210	SNR:8.87	Time:( [0.01500,0.14317] )
12):	mod_type:  2FSK	Fc:  891343	Bw:   22246	SNR:6.15	Time:( [0.04700,0.11208] [0.13508,0.20000] )
13):	mod_type: 16QAM	Fc:  935712	Bw:   34739	SNR:7.57	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1021070	Bw:   64152	SNR:13.54	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1099584	Bw:    9729	SNR:3.33	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1190031	Bw:   38608	SNR:11.62	Time:( [0.01300,0.11530] [0.17830,0.20000] )
17):	mod_type:  2FSK	Fc: 1267682	Bw:   18094	SNR:-0.81	Time:( [0.04100,0.06612] [0.10212,0.13119] )
18):	mod_type:  GMSK	Fc: 1349031	Bw:   42591	SNR:11.94	Time:( [0.08000,0.10205] [0.12805,0.20000] )
19):	mod_type:  OFDM	Fc: 1414166	Bw:   27699	SNR:11.63	Time:( [0.05200,0.20000] )
20):	mod_type:  GMSK	Fc: 1476748	Bw:   54352	SNR:5.45	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1571291	Bw:   77202	SNR:0.62	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1694307	Bw:   71743	SNR:4.41	Time:( [0.04700,0.07614] [0.11114,0.20000] )
23):	mod_type:  GMSK	Fc: 1804181	Bw:   20252	SNR:-0.43	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 1893876	Bw:   84065	SNR:-1.10	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2008620	Bw:   80024	SNR:-2.65	Time:( [0.03500,0.13719] [0.17019,0.20000] )
26):	mod_type:  OFDM	Fc: 2102860	Bw:   34050	SNR:2.92	Time:( [0.06300,0.20000] )
27):	mod_type:  OFDM	Fc: 2171791	Bw:   29399	SNR:5.25	Time:( [0.06300,0.20000] )
28):	mod_type:  GMSK	Fc: 2233473	Bw:   21345	SNR:4.26	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2304015	Bw:   17925	SNR:9.00	Time:( [0.02600,0.06446] [0.10746,0.14888] )
30):	mod_type:  BPSK	Fc: 2407831	Bw:   81496	SNR:7.71	Time:( [0.01200,0.03212] [0.05112,0.15630] )
31):	mod_type:  2FSK	Fc: 2515488	Bw:   53437	SNR:13.43	Time:( [0.05200,0.15715] [0.19815,0.20000] )
32):	mod_type:  BPSK	Fc: 2637508	Bw:   79015	SNR:11.85	Time:( [0.02800,0.07514] [0.10414,0.20000] )
33):	mod_type: 16QAM	Fc: 2776295	Bw:  101411	SNR:5.28	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2890969	Bw:   47126	SNR:12.28	Time:( [0.02100,0.06706] [0.14306,0.20000] )
35):	mod_type:  OFDM	Fc: 2938192	Bw:   19026	SNR:9.34	Time:( [0.02100,0.20000] )
36):	mod_type: 16QAM	Fc: 3036927	Bw:   32681	SNR:13.07	Time:( [0.00000,0.20000] )
37):	mod_type:  BPSK	Fc: 3113914	Bw:   53330	SNR:-2.42	Time:( [0.00000,0.20000] )
