 1):	mod_type: 16QAM	Fc:  116313	Bw:  114891	SNR:3.82	Time:( [0.02200,0.09714] [0.10914,0.16826] [0.18027,0.20000] )
 2):	mod_type:  BPSK	Fc:  244087	Bw:   51633	SNR:2.44	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  335925	Bw:   17999	SNR:7.64	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  412304	Bw:   71667	SNR:-1.25	Time:( [0.04500,0.14219] )
 5):	mod_type:  2FSK	Fc:  507170	Bw:   28494	SNR:10.73	Time:( [0.04000,0.15217] )
 6):	mod_type:  2FSK	Fc:  608784	Bw:   24433	SNR:1.63	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  694957	Bw:   23930	SNR:4.42	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  790273	Bw:    9750	SNR:9.30	Time:( [0.02700,0.13723] [0.17123,0.20000] )
 9):	mod_type:  BPSK	Fc:  893906	Bw:  114403	SNR:13.14	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1055645	Bw:   63858	SNR:6.93	Time:( [0.03700,0.06305] [0.12405,0.14609] [0.18709,0.20000] )
11):	mod_type:  2FSK	Fc: 1148677	Bw:   45252	SNR:8.15	Time:( [0.06400,0.20000] )
12):	mod_type:  2FSK	Fc: 1237397	Bw:   43192	SNR:0.85	Time:( [0.03700,0.06503] [0.08403,0.20000] )
13):	mod_type: 16QAM	Fc: 1348959	Bw:   95651	SNR:1.83	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1488828	Bw:   64493	SNR:-1.85	Time:( [0.03200,0.13813] )
15):	mod_type:  2FSK	Fc: 1588581	Bw:   70073	SNR:7.92	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1711122	Bw:  113811	SNR:3.01	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1863921	Bw:   58380	SNR:-1.81	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1989890	Bw:   15252	SNR:12.70	Time:( [0.03300,0.17325] )
19):	mod_type:  GMSK	Fc: 2065047	Bw:   35764	SNR:8.15	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2123597	Bw:    6941	SNR:7.99	Time:( [0.03200,0.15432] )
21):	mod_type:  OFDM	Fc: 2202055	Bw:   10180	SNR:8.40	Time:( [0.03900,0.20000] )
22):	mod_type:  GMSK	Fc: 2271047	Bw:   28668	SNR:11.22	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2349013	Bw:   29767	SNR:4.36	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2446325	Bw:   79599	SNR:3.89	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2596623	Bw:  106964	SNR:2.34	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2750958	Bw:   28165	SNR:12.66	Time:( [0.05100,0.12812] )
27):	mod_type:  OFDM	Fc: 2814811	Bw:   21504	SNR:4.96	Time:( [0.06100,0.20000] )
28):	mod_type:  GMSK	Fc: 2877502	Bw:   23530	SNR:13.65	Time:( [0.03600,0.17816] [0.18916,0.20000] )
29):	mod_type:  2FSK	Fc: 2932998	Bw:    8284	SNR:11.23	Time:( [0.07700,0.18430] )
30):	mod_type:  OFDM	Fc: 3026396	Bw:   90245	SNR:12.67	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3110973	Bw:   11762	SNR:3.52	Time:( [0.00000,0.20000] )
