 1):	mod_type:  2FSK	Fc:   41042	Bw:   29628	SNR:9.41	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  126128	Bw:   28887	SNR:13.00	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  269952	Bw:   60700	SNR:-1.03	Time:( [0.07200,0.13909] [0.16309,0.20000] )
 4):	mod_type:  BPSK	Fc:  393883	Bw:   37059	SNR:1.83	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  475788	Bw:   31479	SNR:3.01	Time:( [0.02700,0.13414] [0.14614,0.20000] )
 6):	mod_type: 16QAM	Fc:  556002	Bw:   97089	SNR:4.01	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  631375	Bw:   14786	SNR:-1.85	Time:( [0.01000,0.16264] )
 8):	mod_type:  2FSK	Fc:  737582	Bw:   45360	SNR:1.96	Time:( [0.01300,0.13113] [0.16913,0.20000] )
 9):	mod_type: 16QAM	Fc:  885181	Bw:   73160	SNR:13.06	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1052008	Bw:   79482	SNR:6.10	Time:( [0.03600,0.20000] )
11):	mod_type:  GMSK	Fc: 1163095	Bw:   38427	SNR:5.55	Time:( [0.06600,0.14910] )
12):	mod_type:  BPSK	Fc: 1264591	Bw:  104015	SNR:5.34	Time:( [0.06900,0.19820] )
13):	mod_type:  BPSK	Fc: 1398383	Bw:   88002	SNR:13.26	Time:( [0.07300,0.20000] )
14):	mod_type:  GMSK	Fc: 1471669	Bw:   15659	SNR:12.69	Time:( [0.03300,0.14815] )
15):	mod_type:  BPSK	Fc: 1544868	Bw:    8651	SNR:2.70	Time:( [0.03200,0.14697] [0.19997,0.20000] )
16):	mod_type:  BPSK	Fc: 1610624	Bw:   43186	SNR:9.45	Time:( [0.01700,0.07724] [0.10924,0.19849] )
17):	mod_type:  GMSK	Fc: 1724518	Bw:   44085	SNR:3.78	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1816985	Bw:   49363	SNR:-2.86	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1901955	Bw:   78115	SNR:13.89	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2004500	Bw:   33562	SNR:0.99	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2085001	Bw:   53168	SNR:-2.13	Time:( [0.06300,0.12420] [0.15620,0.20000] )
22):	mod_type: 16QAM	Fc: 2234063	Bw:   41564	SNR:-1.20	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2289571	Bw:   15024	SNR:0.00	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2364286	Bw:    6296	SNR:-3.29	Time:( [0.01200,0.11216] [0.17016,0.20000] )
25):	mod_type:  OFDM	Fc: 2462523	Bw:   43836	SNR:8.11	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2594662	Bw:   66097	SNR:3.96	Time:( [0.04800,0.13618] [0.16318,0.20000] )
27):	mod_type:  2FSK	Fc: 2682351	Bw:   64839	SNR:2.73	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2769025	Bw:   45031	SNR:14.01	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2866030	Bw:   11169	SNR:8.43	Time:( [0.03700,0.06821] [0.10921,0.20000] )
30):	mod_type:  OFDM	Fc: 2933112	Bw:   27831	SNR:12.52	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 3027546	Bw:   11699	SNR:12.63	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 3128336	Bw:   42787	SNR:3.17	Time:( [0.06400,0.20000] )
