 1):	mod_type:  GMSK	Fc:  161666	Bw:   73091	SNR:-1.45	Time:( [0.07200,0.20000] )
 2):	mod_type:  2FSK	Fc:  397112	Bw:   70826	SNR:12.02	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  482953	Bw:   51109	SNR:-2.66	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  655549	Bw:   51989	SNR:6.79	Time:( [0.03100,0.13125] [0.16425,0.20000] )
 5):	mod_type:  GMSK	Fc:  790274	Bw:   89012	SNR:12.52	Time:( [0.01600,0.14013] [0.19713,0.20000] )
 6):	mod_type:  GMSK	Fc:  945502	Bw:   82617	SNR:6.01	Time:( [0.04000,0.16716] )
 7):	mod_type:  OFDM	Fc: 1183268	Bw:   29217	SNR:8.73	Time:( [0.05100,0.20000] )
 8):	mod_type:  GMSK	Fc: 1257523	Bw:   32808	SNR:1.94	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1365334	Bw:   28577	SNR:1.58	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1489008	Bw:    4558	SNR:2.95	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1607609	Bw:   38144	SNR:7.78	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1668303	Bw:   13890	SNR:11.57	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1854086	Bw:   31580	SNR:2.18	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1951405	Bw:   92332	SNR:3.68	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2092274	Bw:   71616	SNR:10.68	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2284906	Bw:   18583	SNR:4.93	Time:( [0.02800,0.08619] [0.14419,0.20000] )
17):	mod_type:  OFDM	Fc: 2357462	Bw:   19068	SNR:11.56	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2475537	Bw:   30098	SNR:2.81	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2632676	Bw:   40646	SNR:13.91	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2849227	Bw:   64044	SNR:5.73	Time:( [0.02800,0.16816] )
21):	mod_type:  GMSK	Fc: 3055301	Bw:   37241	SNR:2.38	Time:( [0.00000,0.20000] )
