 1):	mod_type:  GMSK	Fc:   43032	Bw:   13765	SNR:6.93	Time:( [0.07700,0.20000] )
 2):	mod_type:  BPSK	Fc:  113037	Bw:   37292	SNR:6.76	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  162571	Bw:   22839	SNR:3.99	Time:( [0.04400,0.14130] [0.18830,0.20000] )
 4):	mod_type:  GMSK	Fc:  257913	Bw:   72589	SNR:2.84	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  408490	Bw:   85310	SNR:-2.25	Time:( [0.01100,0.20000] )
 6):	mod_type:  BPSK	Fc:  525011	Bw:   76732	SNR:-1.12	Time:( [0.07200,0.10412] [0.12212,0.19730] )
 7):	mod_type:  2FSK	Fc:  613966	Bw:   42164	SNR:-2.89	Time:( [0.06400,0.16421] [0.18621,0.20000] )
 8):	mod_type: 16QAM	Fc:  690430	Bw:   41535	SNR:11.05	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  752990	Bw:    7214	SNR:7.16	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  805883	Bw:   17461	SNR:2.53	Time:( [0.01600,0.17556] [0.19956,0.20000] )
11):	mod_type:  BPSK	Fc:  898127	Bw:   86510	SNR:6.07	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1005508	Bw:   42108	SNR:10.79	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1065377	Bw:   53376	SNR:-0.10	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1105843	Bw:    4213	SNR:12.07	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1190505	Bw:   39331	SNR:0.20	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1251806	Bw:   11400	SNR:8.32	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1327564	Bw:   22457	SNR:11.46	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1365708	Bw:   11819	SNR:13.70	Time:( [0.07100,0.15669] )
19):	mod_type: 16QAM	Fc: 1456750	Bw:   83149	SNR:10.33	Time:( [0.03400,0.14820] [0.15920,0.20000] )
20):	mod_type:  GMSK	Fc: 1534772	Bw:   26860	SNR:7.22	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1586333	Bw:   16177	SNR:9.86	Time:( [0.02700,0.07913] [0.12013,0.20000] )
22):	mod_type:  BPSK	Fc: 1633964	Bw:   23200	SNR:0.73	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1690018	Bw:   62741	SNR:7.26	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1788196	Bw:   87701	SNR:5.44	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 1914958	Bw:   54208	SNR:4.27	Time:( [0.07200,0.20000] )
26):	mod_type:  2FSK	Fc: 1981605	Bw:   51795	SNR:1.50	Time:( [0.02200,0.12118] [0.17918,0.20000] )
27):	mod_type:  OFDM	Fc: 2063560	Bw:   78781	SNR:8.79	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2173497	Bw:  104950	SNR:3.48	Time:( [0.03400,0.20000] )
29):	mod_type:  2FSK	Fc: 2269920	Bw:   28846	SNR:11.19	Time:( [0.02100,0.15214] )
30):	mod_type:  OFDM	Fc: 2341538	Bw:   55328	SNR:6.36	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2468961	Bw:   53299	SNR:0.31	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2560166	Bw:   31014	SNR:7.98	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2680671	Bw:   62769	SNR:12.63	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2822481	Bw:  105569	SNR:12.91	Time:( [0.05900,0.20000] )
35):	mod_type:  GMSK	Fc: 2938707	Bw:   30282	SNR:2.41	Time:( [0.04900,0.19617] )
36):	mod_type:  2FSK	Fc: 2999032	Bw:   14823	SNR:10.88	Time:( [0.07600,0.20000] )
37):	mod_type:  BPSK	Fc: 3048147	Bw:    6437	SNR:6.83	Time:( [0.01100,0.14733] [0.19433,0.20000] )
38):	mod_type:  GMSK	Fc: 3104697	Bw:   25962	SNR:2.60	Time:( [0.04200,0.12710] [0.18510,0.20000] )
39):	mod_type: 16QAM	Fc: 3152495	Bw:   39326	SNR:11.98	Time:( [0.01800,0.11830] [0.19030,0.20000] )
