 1):	mod_type:  2FSK	Fc:   91412	Bw:   66281	SNR:7.13	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  201579	Bw:   39906	SNR:12.56	Time:( [0.01200,0.03305] [0.10205,0.13209] [0.14409,0.16514] [0.19314,0.20000] )
 3):	mod_type: 16QAM	Fc:  369705	Bw:   94378	SNR:9.35	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  602409	Bw:   10677	SNR:6.93	Time:( [0.07000,0.20000] )
 5):	mod_type:  2FSK	Fc:  715474	Bw:   53320	SNR:13.68	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  831810	Bw:   46869	SNR:13.49	Time:( [0.06500,0.14417] )
 7):	mod_type: 16QAM	Fc: 1042167	Bw:   35677	SNR:1.19	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1197022	Bw:  109022	SNR:8.48	Time:( [0.07000,0.15615] [0.17515,0.20000] )
 9):	mod_type:  BPSK	Fc: 1350592	Bw:   96358	SNR:11.66	Time:( [0.06000,0.10011] [0.16511,0.20000] )
10):	mod_type: 16QAM	Fc: 1554845	Bw:   97654	SNR:11.84	Time:( [0.05800,0.11814] [0.17414,0.20000] )
11):	mod_type:  GMSK	Fc: 1698887	Bw:   81076	SNR:13.34	Time:( [0.06900,0.12106] [0.13206,0.20000] )
12):	mod_type:  BPSK	Fc: 1856127	Bw:  115510	SNR:-3.23	Time:( [0.05400,0.13815] [0.16315,0.20000] )
13):	mod_type:  OFDM	Fc: 2075132	Bw:   32777	SNR:7.68	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2238216	Bw:   53661	SNR:2.52	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2355383	Bw:   81942	SNR:8.33	Time:( [0.06000,0.13316] [0.14916,0.20000] )
16):	mod_type:  OFDM	Fc: 2540764	Bw:   78312	SNR:12.88	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2726172	Bw:   54262	SNR:3.17	Time:( [0.01300,0.15514] [0.19714,0.20000] )
18):	mod_type: 16QAM	Fc: 2902435	Bw:   65688	SNR:10.20	Time:( [0.01400,0.06716] [0.10716,0.14231] )
19):	mod_type:  2FSK	Fc: 3108831	Bw:   24879	SNR:6.85	Time:( [0.00000,0.20000] )
