 1):	mod_type:  GMSK	Fc:  135648	Bw:   31994	SNR:-2.35	Time:( [0.04900,0.11408] [0.18408,0.20000] )
 2):	mod_type: 16QAM	Fc:  303877	Bw:   95434	SNR:7.17	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  464267	Bw:   47738	SNR:12.39	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  582772	Bw:   44356	SNR:11.90	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  691324	Bw:   88304	SNR:5.21	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  827974	Bw:   53776	SNR:-2.10	Time:( [0.07500,0.20000] )
 7):	mod_type:  GMSK	Fc:  932151	Bw:   63205	SNR:13.66	Time:( [0.05900,0.11406] [0.14406,0.20000] )
 8):	mod_type:  GMSK	Fc: 1065738	Bw:   65581	SNR:2.74	Time:( [0.02800,0.14012] [0.19612,0.20000] )
 9):	mod_type:  BPSK	Fc: 1177720	Bw:  114657	SNR:3.04	Time:( [0.05500,0.13514] [0.15114,0.20000] )
10):	mod_type:  OFDM	Fc: 1284401	Bw:   23562	SNR:1.69	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1480676	Bw:   15520	SNR:2.57	Time:( [0.06700,0.11214] [0.17014,0.20000] )
12):	mod_type:  2FSK	Fc: 1606193	Bw:    5916	SNR:5.31	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1689590	Bw:   40091	SNR:3.78	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1881811	Bw:   25819	SNR:6.14	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2007787	Bw:   52460	SNR:7.64	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2158780	Bw:   44818	SNR:6.97	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2352865	Bw:   64076	SNR:7.52	Time:( [0.08000,0.11815] [0.15515,0.20000] )
18):	mod_type:  OFDM	Fc: 2498282	Bw:  114544	SNR:-3.19	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2652209	Bw:   29389	SNR:12.13	Time:( [0.04800,0.20000] )
20):	mod_type:  OFDM	Fc: 2749618	Bw:   21162	SNR:11.58	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2925279	Bw:   11674	SNR:5.97	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 3129179	Bw:   63528	SNR:6.81	Time:( [0.03900,0.19315] )
