 1):	mod_type:  2FSK	Fc:   68791	Bw:   14495	SNR:12.32	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  134408	Bw:   19429	SNR:2.41	Time:( [0.05800,0.20000] )
 3):	mod_type:  BPSK	Fc:  216293	Bw:   22155	SNR:13.39	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  290744	Bw:   48077	SNR:8.94	Time:( [0.03800,0.13313] [0.18013,0.20000] )
 5):	mod_type:  OFDM	Fc:  401862	Bw:   50894	SNR:13.64	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  498417	Bw:   92207	SNR:-3.34	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  618376	Bw:   19612	SNR:2.44	Time:( [0.04200,0.12845] )
 8):	mod_type:  2FSK	Fc:  676835	Bw:   22998	SNR:10.48	Time:( [0.05100,0.11623] [0.16423,0.18629] )
 9):	mod_type:  2FSK	Fc:  785791	Bw:   33202	SNR:8.13	Time:( [0.06600,0.17712] )
10):	mod_type:  2FSK	Fc:  848174	Bw:   26584	SNR:12.47	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  921396	Bw:   19184	SNR:10.57	Time:( [0.04600,0.14637] [0.15937,0.19341] )
12):	mod_type: 16QAM	Fc: 1013324	Bw:   71700	SNR:10.44	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1096266	Bw:   49439	SNR:5.94	Time:( [0.04100,0.11109] [0.15709,0.20000] )
14):	mod_type:  BPSK	Fc: 1193011	Bw:  101097	SNR:3.01	Time:( [0.03200,0.07311] [0.10111,0.14923] )
15):	mod_type:  2FSK	Fc: 1288282	Bw:   37817	SNR:10.92	Time:( [0.01500,0.11419] [0.19119,0.20000] )
16):	mod_type:  OFDM	Fc: 1375182	Bw:   56764	SNR:1.56	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1497229	Bw:   48943	SNR:8.31	Time:( [0.07600,0.20000] )
18):	mod_type:  BPSK	Fc: 1615653	Bw:   80412	SNR:12.56	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1741254	Bw:   85487	SNR:12.04	Time:( [0.04700,0.11308] [0.17208,0.20000] )
20):	mod_type: 16QAM	Fc: 1840965	Bw:   46998	SNR:4.20	Time:( [0.02200,0.08421] [0.10321,0.13741] [0.14941,0.17459] )
21):	mod_type:  OFDM	Fc: 1934031	Bw:   27867	SNR:2.27	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2031833	Bw:   59532	SNR:11.93	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2110432	Bw:   11709	SNR:5.99	Time:( [0.04100,0.20000] )
24):	mod_type: 16QAM	Fc: 2170942	Bw:   27641	SNR:0.17	Time:( [0.06600,0.14934] )
25):	mod_type:  BPSK	Fc: 2265595	Bw:   12261	SNR:11.94	Time:( [0.01900,0.05168] [0.08868,0.13535] )
26):	mod_type:  OFDM	Fc: 2334485	Bw:   14663	SNR:11.82	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2455185	Bw:   54654	SNR:1.65	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2589214	Bw:   89857	SNR:11.82	Time:( [0.01700,0.08808] [0.16608,0.20000] )
29):	mod_type:  GMSK	Fc: 2712605	Bw:   27080	SNR:10.68	Time:( [0.04400,0.09906] [0.11106,0.20000] )
30):	mod_type:  BPSK	Fc: 2838855	Bw:   52903	SNR:9.50	Time:( [0.07900,0.16722] )
31):	mod_type:  2FSK	Fc: 2948888	Bw:   69158	SNR:13.72	Time:( [0.01400,0.08712] [0.10412,0.17724] )
32):	mod_type:  OFDM	Fc: 3063749	Bw:   50313	SNR:6.95	Time:( [0.06800,0.20000] )
33):	mod_type: 16QAM	Fc: 3146128	Bw:   53184	SNR:6.81	Time:( [0.00000,0.20000] )
