 1):	mod_type:  2FSK	Fc:   75747	Bw:   49616	SNR:-2.56	Time:( [0.02400,0.10819] [0.16419,0.20000] )
 2):	mod_type: 16QAM	Fc:  299811	Bw:  112646	SNR:4.56	Time:( [0.03400,0.10414] [0.15513,0.18123] )
 3):	mod_type: 16QAM	Fc:  730631	Bw:   78598	SNR:7.90	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc: 1053775	Bw:   63062	SNR:4.93	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1428910	Bw:   66523	SNR:2.91	Time:( [0.05300,0.12710] [0.17510,0.20000] )
 6):	mod_type: 16QAM	Fc: 1611768	Bw:  112414	SNR:14.02	Time:( [0.06700,0.14315] [0.16915,0.20000] )
 7):	mod_type:  BPSK	Fc: 1976314	Bw:   38045	SNR:9.36	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 2253798	Bw:   64783	SNR:-1.64	Time:( [0.01400,0.10016] [0.12716,0.20000] )
 9):	mod_type:  OFDM	Fc: 2499309	Bw:  108670	SNR:7.03	Time:( [0.04500,0.20000] )
10):	mod_type:  BPSK	Fc: 2967041	Bw:   19591	SNR:8.86	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 3145997	Bw:   74428	SNR:-1.64	Time:( [0.03200,0.11919] [0.13419,0.19234] )
