 1):	mod_type:  OFDM	Fc:   81742	Bw:   67738	SNR:3.69	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  173814	Bw:    9496	SNR:1.58	Time:( [0.01800,0.10781] [0.13381,0.20000] )
 3):	mod_type:  2FSK	Fc:  238660	Bw:   39928	SNR:8.28	Time:( [0.02300,0.05409] [0.12809,0.20000] )
 4):	mod_type:  BPSK	Fc:  338223	Bw:   84181	SNR:12.10	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  465198	Bw:   16476	SNR:-3.53	Time:( [0.06700,0.20000] )
 6):	mod_type:  2FSK	Fc:  511883	Bw:   25419	SNR:1.90	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  602728	Bw:   55290	SNR:3.11	Time:( [0.07000,0.20000] )
 8):	mod_type: 16QAM	Fc:  738106	Bw:   54269	SNR:13.69	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  849294	Bw:   81114	SNR:5.41	Time:( [0.04300,0.09914] [0.15914,0.20000] )
10):	mod_type:  GMSK	Fc:  961263	Bw:   42737	SNR:6.22	Time:( [0.04900,0.08406] [0.15506,0.20000] )
11):	mod_type: 16QAM	Fc: 1055867	Bw:   33014	SNR:12.05	Time:( [0.01500,0.08128] [0.09228,0.20000] )
12):	mod_type:  GMSK	Fc: 1143341	Bw:   85783	SNR:-2.09	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1267200	Bw:   93301	SNR:13.48	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1372496	Bw:   46405	SNR:0.27	Time:( [0.01500,0.11210] [0.14210,0.20000] )
15):	mod_type:  GMSK	Fc: 1452554	Bw:    3628	SNR:4.58	Time:( [0.04500,0.16825] [0.18925,0.20000] )
16):	mod_type:  GMSK	Fc: 1541186	Bw:   12872	SNR:5.00	Time:( [0.06000,0.19623] )
17):	mod_type: 16QAM	Fc: 1677735	Bw:   44322	SNR:8.55	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1737793	Bw:   26860	SNR:11.22	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1806128	Bw:    6856	SNR:5.20	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1928401	Bw:   11731	SNR:-0.40	Time:( [0.03000,0.09936] [0.17036,0.20000] )
21):	mod_type:  GMSK	Fc: 1997426	Bw:    6191	SNR:3.81	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2065335	Bw:   50422	SNR:7.60	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2137915	Bw:   23937	SNR:-2.43	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2247695	Bw:   42131	SNR:12.58	Time:( [0.02100,0.15930] )
25):	mod_type:  2FSK	Fc: 2348390	Bw:   25164	SNR:6.62	Time:( [0.02500,0.17733] )
26):	mod_type:  GMSK	Fc: 2481583	Bw:   73613	SNR:11.13	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2607453	Bw:   66881	SNR:1.74	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2769672	Bw:   31495	SNR:5.08	Time:( [0.03500,0.10931] [0.17531,0.20000] )
29):	mod_type:  GMSK	Fc: 2866496	Bw:   46975	SNR:3.93	Time:( [0.01400,0.10510] [0.14010,0.19116] )
30):	mod_type:  OFDM	Fc: 2990785	Bw:  108268	SNR:1.62	Time:( [0.03500,0.20000] )
31):	mod_type:  OFDM	Fc: 3157398	Bw:   11732	SNR:13.38	Time:( [0.04900,0.20000] )
