 1):	mod_type:  OFDM	Fc:  213796	Bw:   20215	SNR:-2.27	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  353076	Bw:   35188	SNR:12.56	Time:( [0.04200,0.20000] )
 3):	mod_type:  OFDM	Fc:  514325	Bw:  105707	SNR:11.30	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  834152	Bw:   75796	SNR:3.81	Time:( [0.01900,0.11320] [0.14220,0.20000] )
 5):	mod_type:  BPSK	Fc: 1055339	Bw:   63200	SNR:2.37	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1261754	Bw:    6050	SNR:6.64	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1314674	Bw:    8210	SNR:10.61	Time:( [0.05400,0.16016] [0.19416,0.20000] )
 8):	mod_type:  2FSK	Fc: 1619123	Bw:    7654	SNR:-2.55	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1826433	Bw:   50478	SNR:4.22	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2082536	Bw:   56212	SNR:12.62	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2228314	Bw:   23486	SNR:10.60	Time:( [0.03700,0.16045] [0.18345,0.20000] )
12):	mod_type: 16QAM	Fc: 2392759	Bw:   87499	SNR:10.91	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2725584	Bw:   29802	SNR:10.06	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2940903	Bw:   62304	SNR:4.37	Time:( [0.01900,0.07217] [0.14317,0.19434] )
