 1):	mod_type:  GMSK	Fc:   57085	Bw:   12816	SNR:3.94	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  150234	Bw:   68018	SNR:13.95	Time:( [0.07200,0.09906] [0.17406,0.20000] )
 3):	mod_type:  GMSK	Fc:  235039	Bw:   51820	SNR:-2.57	Time:( [0.07000,0.18012] )
 4):	mod_type:  GMSK	Fc:  291532	Bw:    9241	SNR:-3.47	Time:( [0.01400,0.04111] [0.06611,0.16838] )
 5):	mod_type:  GMSK	Fc:  333347	Bw:   13141	SNR:-1.37	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  387340	Bw:   34426	SNR:9.57	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  446897	Bw:   43810	SNR:6.26	Time:( [0.05500,0.20000] )
 8):	mod_type:  OFDM	Fc:  505224	Bw:   39464	SNR:3.72	Time:( [0.06500,0.20000] )
 9):	mod_type: 16QAM	Fc:  607483	Bw:  104851	SNR:6.14	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  704772	Bw:    5671	SNR:-2.58	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  741080	Bw:   26178	SNR:4.04	Time:( [0.06200,0.11033] [0.18633,0.20000] )
12):	mod_type: 16QAM	Fc:  798589	Bw:   19536	SNR:8.82	Time:( [0.06600,0.16848] )
13):	mod_type:  2FSK	Fc:  841194	Bw:   17315	SNR:2.04	Time:( [0.01700,0.12516] [0.14816,0.18932] )
14):	mod_type:  GMSK	Fc:  901453	Bw:   39880	SNR:12.63	Time:( [0.03200,0.10610] [0.17910,0.20000] )
15):	mod_type:  BPSK	Fc:  987058	Bw:   39960	SNR:4.96	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1062368	Bw:   11339	SNR:13.12	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1104887	Bw:    6420	SNR:6.58	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1137046	Bw:   10346	SNR:10.01	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1220380	Bw:   82812	SNR:2.53	Time:( [0.05300,0.10214] [0.12114,0.20000] )
20):	mod_type:  OFDM	Fc: 1323710	Bw:   73782	SNR:5.99	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1394955	Bw:   11608	SNR:12.95	Time:( [0.06200,0.17638] )
22):	mod_type:  BPSK	Fc: 1461608	Bw:   16835	SNR:4.77	Time:( [0.01500,0.06852] [0.10952,0.13301] [0.16101,0.20000] )
23):	mod_type:  2FSK	Fc: 1537617	Bw:   24777	SNR:2.06	Time:( [0.06100,0.08726] [0.15926,0.20000] )
24):	mod_type:  2FSK	Fc: 1619888	Bw:   71190	SNR:10.59	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 1727423	Bw:   19275	SNR:2.52	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 1796753	Bw:   56752	SNR:13.71	Time:( [0.05000,0.07309] [0.13809,0.20000] )
27):	mod_type:  BPSK	Fc: 1911986	Bw:   95001	SNR:11.88	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2023230	Bw:   13104	SNR:10.02	Time:( [0.02100,0.16872] [0.18872,0.20000] )
29):	mod_type:  2FSK	Fc: 2071639	Bw:    5715	SNR:8.74	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2148097	Bw:   63103	SNR:-2.02	Time:( [0.06600,0.17012] [0.19312,0.20000] )
31):	mod_type: 16QAM	Fc: 2273364	Bw:  107382	SNR:4.93	Time:( [0.07900,0.10410] [0.16510,0.20000] )
32):	mod_type:  GMSK	Fc: 2381624	Bw:   27847	SNR:2.60	Time:( [0.05800,0.08607] [0.15907,0.20000] )
33):	mod_type:  2FSK	Fc: 2452238	Bw:   13251	SNR:6.07	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2509106	Bw:   25174	SNR:7.29	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 2609517	Bw:   98767	SNR:13.36	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2736235	Bw:   45448	SNR:-1.38	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 2811694	Bw:   53268	SNR:-2.61	Time:( [0.04000,0.06210] [0.12210,0.20000] )
38):	mod_type:  2FSK	Fc: 2875576	Bw:   11214	SNR:4.75	Time:( [0.03900,0.07647] [0.14747,0.20000] )
39):	mod_type:  GMSK	Fc: 2919490	Bw:   21806	SNR:9.61	Time:( [0.07400,0.20000] )
40):	mod_type:  GMSK	Fc: 2986912	Bw:   84452	SNR:2.56	Time:( [0.00000,0.20000] )
41):	mod_type:  GMSK	Fc: 3084771	Bw:   79192	SNR:7.46	Time:( [0.00000,0.20000] )
42):	mod_type:  OFDM	Fc: 3158368	Bw:   10459	SNR:-1.31	Time:( [0.08000,0.20000] )
