 1):	mod_type:  OFDM	Fc:   39877	Bw:   12476	SNR:11.92	Time:( [0.05100,0.20000] )
 2):	mod_type:  BPSK	Fc:   89295	Bw:   28021	SNR:0.71	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  154358	Bw:   55501	SNR:8.76	Time:( [0.01200,0.20000] )
 4):	mod_type:  2FSK	Fc:  212862	Bw:   14591	SNR:8.10	Time:( [0.02300,0.12311] [0.19211,0.20000] )
 5):	mod_type:  2FSK	Fc:  272273	Bw:   66391	SNR:9.35	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  352959	Bw:    9603	SNR:11.44	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  404256	Bw:   20414	SNR:1.22	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  458010	Bw:   26661	SNR:7.36	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  536274	Bw:   20449	SNR:-2.55	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  639278	Bw:   76834	SNR:-2.67	Time:( [0.07300,0.18020] )
11):	mod_type: 16QAM	Fc:  768851	Bw:   87358	SNR:9.58	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  858708	Bw:   19066	SNR:13.12	Time:( [0.03700,0.18456] )
13):	mod_type:  GMSK	Fc:  918164	Bw:   68414	SNR:3.57	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1044375	Bw:   74569	SNR:12.59	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1110581	Bw:   33185	SNR:10.39	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1195138	Bw:   39261	SNR:6.73	Time:( [0.02800,0.15224] [0.17624,0.20000] )
17):	mod_type:  GMSK	Fc: 1246421	Bw:   18594	SNR:13.73	Time:( [0.01400,0.12912] [0.15512,0.20000] )
18):	mod_type:  BPSK	Fc: 1299936	Bw:   25514	SNR:7.05	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1337097	Bw:    6824	SNR:-1.19	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1446285	Bw:   80899	SNR:0.99	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1576872	Bw:  105063	SNR:7.04	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1670576	Bw:   15863	SNR:8.16	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1752375	Bw:  100712	SNR:11.28	Time:( [0.02200,0.20000] )
24):	mod_type:  2FSK	Fc: 1842097	Bw:   16214	SNR:13.24	Time:( [0.06400,0.19832] )
25):	mod_type:  OFDM	Fc: 1918769	Bw:   94535	SNR:-2.50	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2025330	Bw:   43315	SNR:10.57	Time:( [0.04200,0.20000] )
27):	mod_type:  2FSK	Fc: 2096292	Bw:   51421	SNR:8.57	Time:( [0.03100,0.15215] )
28):	mod_type:  2FSK	Fc: 2151830	Bw:    6623	SNR:3.14	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2234274	Bw:   29215	SNR:10.98	Time:( [0.03400,0.09230] [0.16830,0.20000] )
30):	mod_type:  GMSK	Fc: 2276418	Bw:   12384	SNR:11.22	Time:( [0.06500,0.18722] )
31):	mod_type:  GMSK	Fc: 2336028	Bw:    4058	SNR:-1.06	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2384395	Bw:   44593	SNR:8.02	Time:( [0.04900,0.20000] )
33):	mod_type:  OFDM	Fc: 2442508	Bw:   21577	SNR:6.74	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2489189	Bw:   10843	SNR:8.92	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2579368	Bw:  112287	SNR:9.07	Time:( [0.03100,0.20000] )
36):	mod_type:  2FSK	Fc: 2725380	Bw:   53344	SNR:-0.22	Time:( [0.05500,0.07512] [0.13312,0.20000] )
37):	mod_type:  BPSK	Fc: 2827777	Bw:   93528	SNR:8.35	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 2908223	Bw:   28067	SNR:8.42	Time:( [0.00000,0.20000] )
39):	mod_type:  BPSK	Fc: 3021608	Bw:   99676	SNR:13.56	Time:( [0.00000,0.20000] )
40):	mod_type:  2FSK	Fc: 3121636	Bw:   31218	SNR:-1.61	Time:( [0.07100,0.14517] )
