 1):	mod_type:  2FSK	Fc:   72608	Bw:   47971	SNR:8.20	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  199734	Bw:   81972	SNR:12.25	Time:( [0.08000,0.18519] )
 3):	mod_type: 16QAM	Fc:  291321	Bw:   17795	SNR:10.94	Time:( [0.01400,0.05141] [0.09841,0.18089] )
 4):	mod_type:  BPSK	Fc:  404174	Bw:   12772	SNR:8.25	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  549491	Bw:   13119	SNR:0.53	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  634807	Bw:   45709	SNR:-1.90	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  723962	Bw:   34843	SNR:3.73	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  857111	Bw:   22101	SNR:7.66	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  937911	Bw:   44576	SNR:8.29	Time:( [0.07500,0.20000] )
10):	mod_type:  OFDM	Fc: 1061282	Bw:  107877	SNR:9.52	Time:( [0.03900,0.20000] )
11):	mod_type:  OFDM	Fc: 1241730	Bw:   32786	SNR:8.91	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1443659	Bw:  111980	SNR:-1.64	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1648549	Bw:   69523	SNR:6.84	Time:( [0.02600,0.11419] [0.18419,0.20000] )
14):	mod_type:  OFDM	Fc: 1758140	Bw:   50157	SNR:1.57	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1884431	Bw:   59989	SNR:11.27	Time:( [0.01200,0.06606] [0.09006,0.12811] )
16):	mod_type:  2FSK	Fc: 2020207	Bw:   10830	SNR:10.94	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2107123	Bw:   10828	SNR:4.06	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2192573	Bw:   68050	SNR:11.87	Time:( [0.03700,0.13721] [0.18421,0.20000] )
19):	mod_type:  2FSK	Fc: 2319707	Bw:   17138	SNR:3.57	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2364060	Bw:    6144	SNR:6.86	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2410083	Bw:    6952	SNR:1.77	Time:( [0.06900,0.11315] [0.18115,0.20000] )
22):	mod_type:  BPSK	Fc: 2575528	Bw:  113117	SNR:4.76	Time:( [0.02700,0.14719] )
23):	mod_type:  BPSK	Fc: 2800217	Bw:   88369	SNR:2.69	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2987841	Bw:   21459	SNR:-2.71	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 3117404	Bw:   36660	SNR:2.75	Time:( [0.06800,0.19233] )
