 1):	mod_type:  GMSK	Fc:   85239	Bw:   82104	SNR:10.43	Time:( [0.05200,0.08103] [0.10303,0.17611] )
 2):	mod_type:  BPSK	Fc:  206575	Bw:   69250	SNR:8.09	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  309134	Bw:   61119	SNR:8.54	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  376205	Bw:   22448	SNR:13.60	Time:( [0.03100,0.13922] )
 5):	mod_type: 16QAM	Fc:  455220	Bw:   85184	SNR:8.95	Time:( [0.04100,0.15321] [0.17521,0.20000] )
 6):	mod_type:  2FSK	Fc:  545239	Bw:   53378	SNR:13.36	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  591356	Bw:    6350	SNR:9.66	Time:( [0.04300,0.14433] [0.16333,0.20000] )
 8):	mod_type: 16QAM	Fc:  645879	Bw:   49079	SNR:3.99	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  732576	Bw:   69003	SNR:9.53	Time:( [0.05800,0.11015] [0.18015,0.20000] )
10):	mod_type:  2FSK	Fc:  797286	Bw:   14139	SNR:3.93	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  853334	Bw:   59915	SNR:1.74	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  981616	Bw:   97070	SNR:12.06	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1063472	Bw:   27164	SNR:0.66	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1168380	Bw:   76433	SNR:11.81	Time:( [0.03600,0.20000] )
15):	mod_type: 16QAM	Fc: 1243764	Bw:   17331	SNR:13.43	Time:( [0.03400,0.17661] [0.19061,0.20000] )
16):	mod_type:  OFDM	Fc: 1311470	Bw:   64795	SNR:11.03	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1430122	Bw:   72828	SNR:5.62	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1500828	Bw:   16621	SNR:11.07	Time:( [0.07700,0.17022] [0.19322,0.20000] )
19):	mod_type:  OFDM	Fc: 1607872	Bw:   96889	SNR:10.94	Time:( [0.06800,0.20000] )
20):	mod_type:  2FSK	Fc: 1734541	Bw:   51080	SNR:3.08	Time:( [0.07600,0.14810] )
21):	mod_type: 16QAM	Fc: 1791798	Bw:   19131	SNR:4.33	Time:( [0.05800,0.11841] [0.17141,0.20000] )
22):	mod_type:  GMSK	Fc: 1848367	Bw:   12218	SNR:11.55	Time:( [0.05700,0.09409] [0.15809,0.20000] )
23):	mod_type:  GMSK	Fc: 1936115	Bw:   63621	SNR:-2.42	Time:( [0.07700,0.15709] [0.18109,0.20000] )
24):	mod_type:  OFDM	Fc: 2013476	Bw:    7728	SNR:2.63	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2073318	Bw:   80017	SNR:2.92	Time:( [0.06000,0.20000] )
26):	mod_type:  GMSK	Fc: 2155775	Bw:   50239	SNR:1.19	Time:( [0.02400,0.16615] )
27):	mod_type:  GMSK	Fc: 2216450	Bw:   40552	SNR:13.91	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2280210	Bw:   22813	SNR:8.99	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2339630	Bw:   28339	SNR:5.44	Time:( [0.05700,0.13909] [0.15110,0.18217] )
30):	mod_type:  OFDM	Fc: 2418187	Bw:   50654	SNR:5.43	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2476400	Bw:   22729	SNR:11.40	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2535471	Bw:    7303	SNR:3.16	Time:( [0.05600,0.08202] [0.12402,0.17514] )
33):	mod_type: 16QAM	Fc: 2633579	Bw:  112609	SNR:12.84	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2744803	Bw:   11428	SNR:9.86	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2824695	Bw:   56422	SNR:13.04	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2884858	Bw:   25910	SNR:3.20	Time:( [0.02200,0.09709] [0.12109,0.17215] )
37):	mod_type: 16QAM	Fc: 2934863	Bw:    5361	SNR:12.32	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 2988835	Bw:   14874	SNR:3.39	Time:( [0.06100,0.11821] [0.15521,0.20000] )
39):	mod_type:  OFDM	Fc: 3087192	Bw:   82889	SNR:2.83	Time:( [0.02900,0.20000] )
40):	mod_type:  GMSK	Fc: 3166322	Bw:    8379	SNR:6.22	Time:( [0.00000,0.20000] )
