 1):	mod_type:  BPSK	Fc:   66129	Bw:   67956	SNR:10.80	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  298346	Bw:   56679	SNR:4.79	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  510518	Bw:   57152	SNR:8.75	Time:( [0.05000,0.20000] )
 4):	mod_type: 16QAM	Fc:  665449	Bw:    4938	SNR:4.71	Time:( [0.07000,0.20000] )
 5):	mod_type:  2FSK	Fc:  732080	Bw:   47662	SNR:1.96	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  965287	Bw:   62621	SNR:-3.14	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1138219	Bw:   57612	SNR:12.22	Time:( [0.05700,0.18615] )
 8):	mod_type:  2FSK	Fc: 1413211	Bw:   18130	SNR:-0.74	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1624544	Bw:   89642	SNR:6.36	Time:( [0.07000,0.17412] )
10):	mod_type: 16QAM	Fc: 1838464	Bw:  115522	SNR:12.54	Time:( [0.05000,0.16818] )
11):	mod_type:  2FSK	Fc: 2022013	Bw:   59943	SNR:-3.01	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2154456	Bw:   83331	SNR:9.35	Time:( [0.06400,0.10113] [0.14213,0.20000] )
13):	mod_type:  2FSK	Fc: 2260484	Bw:   36388	SNR:-3.11	Time:( [0.07400,0.10210] [0.13610,0.20000] )
14):	mod_type:  BPSK	Fc: 2522782	Bw:   58832	SNR:1.35	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2630280	Bw:   12440	SNR:5.00	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2786581	Bw:  109820	SNR:12.88	Time:( [0.04400,0.20000] )
17):	mod_type:  GMSK	Fc: 2951985	Bw:   27078	SNR:-0.37	Time:( [0.00000,0.20000] )
