 1):	mod_type:  OFDM	Fc:  145424	Bw:   94953	SNR:-1.09	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  407083	Bw:   17073	SNR:2.45	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  686931	Bw:   82939	SNR:-2.70	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  932527	Bw:   96353	SNR:12.39	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1280324	Bw:   12298	SNR:9.85	Time:( [0.07700,0.20000] )
 6):	mod_type:  2FSK	Fc: 1445419	Bw:   11508	SNR:8.40	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1857812	Bw:   17077	SNR:12.83	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 2024886	Bw:   89259	SNR:1.09	Time:( [0.07500,0.17917] )
 9):	mod_type:  BPSK	Fc: 2320690	Bw:   15765	SNR:8.01	Time:( [0.02300,0.15058] )
10):	mod_type:  2FSK	Fc: 2574642	Bw:   42036	SNR:2.74	Time:( [0.02700,0.07612] [0.12012,0.20000] )
11):	mod_type:  2FSK	Fc: 2701284	Bw:   21641	SNR:1.78	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 3070007	Bw:   65401	SNR:-2.08	Time:( [0.00000,0.20000] )
