 1):	mod_type:  2FSK	Fc:   54867	Bw:   17213	SNR:4.50	Time:( [0.04900,0.20000] )
 2):	mod_type:  2FSK	Fc:  144960	Bw:   71143	SNR:11.49	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  239598	Bw:   47081	SNR:5.32	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  313440	Bw:   25505	SNR:-1.60	Time:( [0.01700,0.15245] )
 5):	mod_type:  2FSK	Fc:  383126	Bw:   43750	SNR:11.53	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  491552	Bw:   43208	SNR:6.99	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  567434	Bw:    8956	SNR:8.05	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  654487	Bw:   65185	SNR:-2.86	Time:( [0.04200,0.08805] [0.15205,0.20000] )
 9):	mod_type:  BPSK	Fc:  734643	Bw:   18436	SNR:2.43	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  817626	Bw:   56026	SNR:11.39	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  950889	Bw:  103434	SNR:1.07	Time:( [0.06400,0.18019] )
12):	mod_type:  GMSK	Fc: 1078024	Bw:   61056	SNR:-0.67	Time:( [0.05400,0.08805] [0.15505,0.20000] )
13):	mod_type: 16QAM	Fc: 1188098	Bw:   54314	SNR:12.28	Time:( [0.04500,0.17126] )
14):	mod_type:  BPSK	Fc: 1338440	Bw:  112280	SNR:8.56	Time:( [0.07500,0.09908] [0.12408,0.17620] )
15):	mod_type:  2FSK	Fc: 1440969	Bw:   34351	SNR:0.77	Time:( [0.01700,0.13119] )
16):	mod_type: 16QAM	Fc: 1552483	Bw:   81728	SNR:-0.16	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1649917	Bw:   18824	SNR:0.27	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1751531	Bw:   97295	SNR:-0.32	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1854043	Bw:   25519	SNR:3.87	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1907455	Bw:   17096	SNR:10.55	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1952182	Bw:    8328	SNR:1.90	Time:( [0.07500,0.09914] [0.15914,0.20000] )
22):	mod_type:  2FSK	Fc: 2002634	Bw:   16033	SNR:-2.37	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2055000	Bw:   16970	SNR:9.37	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2148252	Bw:   58137	SNR:12.02	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2238255	Bw:   13991	SNR:2.17	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2320635	Bw:   46321	SNR:2.32	Time:( [0.07800,0.20000] )
27):	mod_type:  OFDM	Fc: 2432780	Bw:   33472	SNR:10.62	Time:( [0.01000,0.20000] )
28):	mod_type:  GMSK	Fc: 2514898	Bw:    3961	SNR:13.11	Time:( [0.03900,0.13217] [0.16817,0.20000] )
29):	mod_type:  2FSK	Fc: 2578313	Bw:   13365	SNR:12.15	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2693852	Bw:   92477	SNR:11.36	Time:( [0.06800,0.14215] )
31):	mod_type:  2FSK	Fc: 2811691	Bw:   47748	SNR:3.86	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2889803	Bw:   11522	SNR:2.80	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2955579	Bw:   22061	SNR:3.36	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 3033830	Bw:   37172	SNR:6.10	Time:( [0.05000,0.09613] [0.16013,0.20000] )
35):	mod_type:  2FSK	Fc: 3115672	Bw:   51295	SNR:11.34	Time:( [0.06200,0.20000] )
