 1):	mod_type:  BPSK	Fc:  171799	Bw:   94356	SNR:4.11	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  459154	Bw:    9617	SNR:10.30	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  560420	Bw:   23469	SNR:4.44	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  825450	Bw:   47867	SNR:1.06	Time:( [0.03800,0.09515] [0.13915,0.17623] )
 5):	mod_type: 16QAM	Fc:  917469	Bw:   38300	SNR:9.58	Time:( [0.04900,0.08522] [0.14022,0.20000] )
 6):	mod_type:  GMSK	Fc: 1073300	Bw:    4404	SNR:8.78	Time:( [0.07500,0.15033] [0.19833,0.20000] )
 7):	mod_type: 16QAM	Fc: 1240939	Bw:   83714	SNR:-2.35	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1408149	Bw:   59953	SNR:11.24	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1743969	Bw:  109786	SNR:8.69	Time:( [0.06000,0.20000] )
10):	mod_type:  GMSK	Fc: 1867251	Bw:   35267	SNR:0.03	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2011375	Bw:    4023	SNR:13.69	Time:( [0.01300,0.15731] )
12):	mod_type:  2FSK	Fc: 2171766	Bw:   16849	SNR:1.58	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2249685	Bw:   12637	SNR:-0.95	Time:( [0.02900,0.04933] [0.07033,0.15245] [0.17845,0.20000] )
14):	mod_type:  GMSK	Fc: 2404388	Bw:   31908	SNR:7.82	Time:( [0.02000,0.04407] [0.09607,0.17416] )
15):	mod_type:  BPSK	Fc: 2546964	Bw:   18218	SNR:3.58	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2665193	Bw:   51160	SNR:13.67	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2878692	Bw:    6980	SNR:11.37	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2918193	Bw:   14490	SNR:2.73	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 3122574	Bw:   12939	SNR:5.25	Time:( [0.00000,0.20000] )
