 1):	mod_type: 16QAM	Fc:  119095	Bw:   19943	SNR:12.23	Time:( [0.07500,0.10740] [0.16440,0.19779] )
 2):	mod_type:  BPSK	Fc:  201529	Bw:   28357	SNR:12.69	Time:( [0.02100,0.13938] [0.18338,0.20000] )
 3):	mod_type:  GMSK	Fc:  289968	Bw:   21086	SNR:3.88	Time:( [0.07900,0.17013] [0.19213,0.20000] )
 4):	mod_type:  2FSK	Fc:  405055	Bw:   10033	SNR:9.40	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  452743	Bw:   32170	SNR:9.37	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  532388	Bw:    4232	SNR:7.67	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  585193	Bw:    6744	SNR:12.64	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  645383	Bw:   45037	SNR:7.65	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  785929	Bw:   98882	SNR:6.12	Time:( [0.07000,0.11012] [0.12912,0.20000] )
10):	mod_type:  2FSK	Fc:  953409	Bw:   51719	SNR:14.02	Time:( [0.04600,0.08206] [0.11606,0.20000] )
11):	mod_type:  OFDM	Fc: 1048344	Bw:   42400	SNR:4.02	Time:( [0.05000,0.20000] )
12):	mod_type:  BPSK	Fc: 1135775	Bw:   26249	SNR:12.91	Time:( [0.01800,0.14545] [0.19045,0.20000] )
13):	mod_type:  GMSK	Fc: 1221832	Bw:   81109	SNR:-1.03	Time:( [0.05800,0.19013] )
14):	mod_type:  BPSK	Fc: 1321435	Bw:    9650	SNR:5.83	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1390519	Bw:   52086	SNR:9.82	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1468846	Bw:   21845	SNR:-2.08	Time:( [0.01000,0.20000] )
17):	mod_type:  GMSK	Fc: 1564141	Bw:   15905	SNR:3.03	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1676244	Bw:   28150	SNR:5.07	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1766656	Bw:   50281	SNR:13.46	Time:( [0.05000,0.20000] )
20):	mod_type:  GMSK	Fc: 1925108	Bw:   44414	SNR:1.99	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2058438	Bw:   45478	SNR:7.73	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2117575	Bw:   46023	SNR:12.50	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2189957	Bw:   26809	SNR:-0.06	Time:( [0.02700,0.07009] [0.11709,0.20000] )
24):	mod_type:  GMSK	Fc: 2260013	Bw:   72474	SNR:7.24	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2329229	Bw:   16264	SNR:2.79	Time:( [0.03100,0.20000] )
26):	mod_type:  2FSK	Fc: 2426659	Bw:   25986	SNR:-2.99	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2557725	Bw:  116971	SNR:9.45	Time:( [0.03400,0.20000] )
28):	mod_type:  OFDM	Fc: 2772351	Bw:  106776	SNR:9.91	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2939107	Bw:   19557	SNR:11.60	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 3016149	Bw:   68797	SNR:11.89	Time:( [0.01800,0.16726] )
31):	mod_type:  OFDM	Fc: 3098829	Bw:   47611	SNR:13.21	Time:( [0.00000,0.20000] )
