 1):	mod_type:  OFDM	Fc:  104571	Bw:   90425	SNR:6.39	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  279818	Bw:   77811	SNR:4.68	Time:( [0.01500,0.20000] )
 3):	mod_type:  GMSK	Fc:  403264	Bw:   89793	SNR:8.84	Time:( [0.06000,0.12907] [0.13907,0.20000] )
 4):	mod_type:  GMSK	Fc:  497926	Bw:   24498	SNR:2.60	Time:( [0.07400,0.20000] )
 5):	mod_type:  GMSK	Fc:  658651	Bw:   67607	SNR:4.69	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  831253	Bw:  109211	SNR:9.93	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  960190	Bw:  109208	SNR:12.92	Time:( [0.01700,0.17523] )
 8):	mod_type:  BPSK	Fc: 1132173	Bw:   41759	SNR:8.83	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1193812	Bw:   11145	SNR:-1.95	Time:( [0.05100,0.13620] [0.15220,0.20000] )
10):	mod_type:  2FSK	Fc: 1359124	Bw:   37005	SNR:10.79	Time:( [0.07200,0.11814] [0.19814,0.20000] )
11):	mod_type:  2FSK	Fc: 1449537	Bw:   24353	SNR:5.54	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1630332	Bw:   32741	SNR:12.61	Time:( [0.07100,0.17635] )
13):	mod_type:  GMSK	Fc: 1710918	Bw:   36962	SNR:12.16	Time:( [0.03200,0.13014] [0.16414,0.20000] )
14):	mod_type:  BPSK	Fc: 1804759	Bw:  116433	SNR:1.56	Time:( [0.02400,0.13618] [0.16818,0.20000] )
15):	mod_type:  GMSK	Fc: 1950499	Bw:   72608	SNR:-2.95	Time:( [0.05700,0.15310] [0.16310,0.20000] )
16):	mod_type:  BPSK	Fc: 2055265	Bw:    9235	SNR:10.31	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2177230	Bw:   38065	SNR:5.03	Time:( [0.07100,0.11123] [0.14723,0.20000] )
18):	mod_type:  2FSK	Fc: 2258179	Bw:   50943	SNR:11.47	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2385826	Bw:   61901	SNR:4.79	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2552390	Bw:   89625	SNR:-0.38	Time:( [0.05900,0.11306] [0.15606,0.20000] )
21):	mod_type:  2FSK	Fc: 2783278	Bw:   60256	SNR:7.44	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2956699	Bw:   25018	SNR:-2.35	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 3029299	Bw:   33830	SNR:11.10	Time:( [0.02400,0.07127] [0.10027,0.20000] )
