 1):	mod_type:  2FSK	Fc:  413307	Bw:   55070	SNR:8.68	Time:( [0.03300,0.18018] )
 2):	mod_type:  2FSK	Fc:  900983	Bw:   66811	SNR:9.54	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc: 1078079	Bw:   34083	SNR:-2.07	Time:( [0.06600,0.20000] )
 4):	mod_type:  2FSK	Fc: 1546310	Bw:   48033	SNR:7.07	Time:( [0.01900,0.16019] [0.17319,0.20000] )
 5):	mod_type:  OFDM	Fc: 1698093	Bw:   30852	SNR:13.84	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 2014971	Bw:    9242	SNR:-3.77	Time:( [0.02500,0.05406] [0.06506,0.19230] )
 7):	mod_type:  2FSK	Fc: 2285712	Bw:    9390	SNR:7.54	Time:( [0.01300,0.12238] [0.19438,0.20000] )
 8):	mod_type:  OFDM	Fc: 2449942	Bw:   65543	SNR:11.90	Time:( [0.05400,0.20000] )
 9):	mod_type:  OFDM	Fc: 2735048	Bw:   11113	SNR:7.32	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2838636	Bw:   69880	SNR:12.18	Time:( [0.07100,0.10404] [0.16004,0.20000] )
