 1):	mod_type: 16QAM	Fc:  166797	Bw:  113506	SNR:-1.11	Time:( [0.03200,0.15118] [0.18118,0.20000] )
 2):	mod_type:  2FSK	Fc:  388041	Bw:   56578	SNR:-0.14	Time:( [0.04100,0.08305] [0.13305,0.20000] )
 3):	mod_type:  OFDM	Fc:  602314	Bw:   22203	SNR:8.76	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  823630	Bw:   12061	SNR:-0.36	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1001965	Bw:   95538	SNR:2.37	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1346949	Bw:   75475	SNR:11.05	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1595745	Bw:  111203	SNR:8.44	Time:( [0.06500,0.19119] )
 8):	mod_type: 16QAM	Fc: 1916775	Bw:   72612	SNR:5.85	Time:( [0.04300,0.08515] [0.09815,0.20000] )
 9):	mod_type:  2FSK	Fc: 2080724	Bw:   19205	SNR:-2.86	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2396469	Bw:   12988	SNR:2.42	Time:( [0.07100,0.12466] [0.19466,0.20000] )
11):	mod_type:  2FSK	Fc: 2716837	Bw:   66735	SNR:3.98	Time:( [0.06700,0.19215] )
12):	mod_type: 16QAM	Fc: 2906687	Bw:   64003	SNR:7.33	Time:( [0.07900,0.20000] )
