 1):	mod_type:  GMSK	Fc:   40172	Bw:   15859	SNR:-1.98	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  101556	Bw:   22972	SNR:2.35	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  191216	Bw:   21738	SNR:3.44	Time:( [0.04200,0.11240] [0.13040,0.20000] )
 4):	mod_type:  OFDM	Fc:  227795	Bw:    5002	SNR:-1.10	Time:( [0.07700,0.20000] )
 5):	mod_type:  2FSK	Fc:  302865	Bw:   42106	SNR:7.73	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  389149	Bw:   73067	SNR:3.46	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  527466	Bw:  110320	SNR:5.66	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  623754	Bw:   34828	SNR:1.22	Time:( [0.03600,0.08027] [0.14827,0.20000] )
 9):	mod_type:  BPSK	Fc:  679625	Bw:   31867	SNR:12.80	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  740310	Bw:   12444	SNR:-3.84	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  787576	Bw:   14323	SNR:6.02	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  839711	Bw:   25853	SNR:-1.65	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc:  924678	Bw:   82957	SNR:5.30	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1033514	Bw:   99230	SNR:13.13	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1127699	Bw:   20276	SNR:-1.58	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1168157	Bw:   19300	SNR:13.04	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1253539	Bw:   48598	SNR:1.59	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1331431	Bw:   19363	SNR:11.67	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1415026	Bw:   43884	SNR:1.22	Time:( [0.06500,0.20000] )
20):	mod_type:  GMSK	Fc: 1528798	Bw:   70772	SNR:11.95	Time:( [0.08000,0.20000] )
21):	mod_type:  BPSK	Fc: 1639641	Bw:   79340	SNR:11.77	Time:( [0.05500,0.07511] [0.13011,0.20000] )
22):	mod_type:  2FSK	Fc: 1725285	Bw:   24725	SNR:7.36	Time:( [0.06700,0.11308] [0.16308,0.20000] )
23):	mod_type: 16QAM	Fc: 1779972	Bw:   14177	SNR:11.73	Time:( [0.05700,0.16064] [0.17264,0.20000] )
24):	mod_type:  BPSK	Fc: 1858339	Bw:   67721	SNR:3.74	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 1961417	Bw:   69430	SNR:1.64	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2040297	Bw:    8895	SNR:11.21	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2149086	Bw:   82978	SNR:13.03	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2220315	Bw:   12129	SNR:13.27	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2264703	Bw:   46266	SNR:11.23	Time:( [0.04000,0.10409] [0.17409,0.20000] )
30):	mod_type:  BPSK	Fc: 2346101	Bw:   45174	SNR:10.83	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2430896	Bw:    7733	SNR:4.77	Time:( [0.05100,0.20000] )
32):	mod_type:  OFDM	Fc: 2541532	Bw:  111248	SNR:11.05	Time:( [0.05700,0.20000] )
33):	mod_type:  GMSK	Fc: 2675776	Bw:    3598	SNR:0.55	Time:( [0.01000,0.07922] [0.09822,0.20000] )
34):	mod_type:  2FSK	Fc: 2758427	Bw:   63570	SNR:12.31	Time:( [0.02500,0.10714] [0.18714,0.20000] )
35):	mod_type:  BPSK	Fc: 2878567	Bw:   92303	SNR:8.42	Time:( [0.01600,0.16123] )
36):	mod_type: 16QAM	Fc: 2980725	Bw:   58579	SNR:-2.04	Time:( [0.00000,0.20000] )
37):	mod_type:  BPSK	Fc: 3052056	Bw:   26296	SNR:13.33	Time:( [0.02300,0.14338] [0.18538,0.20000] )
38):	mod_type:  OFDM	Fc: 3130344	Bw:   68628	SNR:2.87	Time:( [0.00000,0.20000] )
