 1):	mod_type:  2FSK	Fc:  125020	Bw:   48131	SNR:0.22	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  480462	Bw:   22557	SNR:1.37	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  602819	Bw:   70361	SNR:2.76	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  933031	Bw:   64557	SNR:3.99	Time:( [0.05800,0.20000] )
 5):	mod_type:  2FSK	Fc: 1331721	Bw:   14337	SNR:2.77	Time:( [0.04300,0.14136] [0.16636,0.20000] )
 6):	mod_type: 16QAM	Fc: 1505403	Bw:   37661	SNR:7.72	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1576977	Bw:    4794	SNR:12.27	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1765442	Bw:   46181	SNR:-2.95	Time:( [0.02700,0.17330] )
 9):	mod_type:  2FSK	Fc: 1878091	Bw:   24865	SNR:5.51	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2220414	Bw:   56029	SNR:12.96	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2536127	Bw:   27771	SNR:0.35	Time:( [0.05100,0.14209] [0.16209,0.20000] )
12):	mod_type:  OFDM	Fc: 2928375	Bw:   13208	SNR:11.16	Time:( [0.00000,0.20000] )
