 1):	mod_type:  GMSK	Fc:  184931	Bw:    5247	SNR:2.01	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  312786	Bw:   44940	SNR:2.52	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  638822	Bw:   50071	SNR:0.36	Time:( [0.02300,0.14828] )
 4):	mod_type:  BPSK	Fc:  872026	Bw:   47616	SNR:8.26	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  974457	Bw:   22761	SNR:6.67	Time:( [0.02200,0.13614] [0.17114,0.19521] )
 6):	mod_type: 16QAM	Fc: 1187293	Bw:   51051	SNR:-3.72	Time:( [0.03100,0.07519] [0.14319,0.20000] )
 7):	mod_type:  OFDM	Fc: 1499165	Bw:   59928	SNR:3.86	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1748918	Bw:   22970	SNR:-0.87	Time:( [0.04100,0.20000] )
 9):	mod_type:  GMSK	Fc: 1989520	Bw:   21928	SNR:-3.34	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2192263	Bw:   82891	SNR:2.09	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2455531	Bw:   51048	SNR:10.50	Time:( [0.03100,0.11423] [0.14023,0.20000] )
12):	mod_type:  BPSK	Fc: 2562876	Bw:   80648	SNR:6.67	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2753465	Bw:   29640	SNR:10.14	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2897942	Bw:   18067	SNR:5.89	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2959199	Bw:    4421	SNR:6.60	Time:( [0.02000,0.14266] )
