 1):	mod_type:  OFDM	Fc:  155187	Bw:    4197	SNR:1.54	Time:( [0.03100,0.20000] )
 2):	mod_type:  OFDM	Fc:  197012	Bw:   21043	SNR:11.68	Time:( [0.04500,0.20000] )
 3):	mod_type:  GMSK	Fc:  259438	Bw:    9303	SNR:7.33	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  335767	Bw:   10566	SNR:11.52	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  486892	Bw:   18122	SNR:4.04	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  635677	Bw:   69659	SNR:13.37	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  789846	Bw:   15897	SNR:13.00	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  870637	Bw:   36572	SNR:13.35	Time:( [0.04600,0.20000] )
 9):	mod_type:  GMSK	Fc: 1098595	Bw:   38520	SNR:3.22	Time:( [0.02700,0.05406] [0.07406,0.11013] [0.13913,0.16417] [0.19717,0.20000] )
10):	mod_type: 16QAM	Fc: 1229814	Bw:   74683	SNR:2.40	Time:( [0.06500,0.17921] )
11):	mod_type: 16QAM	Fc: 1510355	Bw:   87354	SNR:3.78	Time:( [0.02700,0.06613] [0.10313,0.16527] )
12):	mod_type:  BPSK	Fc: 1638025	Bw:   45310	SNR:1.22	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1873836	Bw:    8649	SNR:7.08	Time:( [0.03800,0.09483] [0.16683,0.20000] )
14):	mod_type:  GMSK	Fc: 2068497	Bw:   40281	SNR:0.43	Time:( [0.06000,0.17615] )
15):	mod_type:  2FSK	Fc: 2250537	Bw:   42071	SNR:10.51	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2391850	Bw:   86109	SNR:8.44	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2559238	Bw:   29392	SNR:2.39	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2799612	Bw:  110426	SNR:1.80	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2931789	Bw:   53184	SNR:1.05	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 3070242	Bw:   90834	SNR:12.46	Time:( [0.00000,0.20000] )
