 1):	mod_type: 16QAM	Fc:  142423	Bw:   89987	SNR:3.90	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  287313	Bw:   16239	SNR:11.38	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  420992	Bw:   42123	SNR:7.61	Time:( [0.03100,0.15830] )
 4):	mod_type:  GMSK	Fc:  501964	Bw:    3875	SNR:6.86	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  647123	Bw:   17598	SNR:4.54	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  776707	Bw:   20807	SNR:9.05	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  861497	Bw:   65464	SNR:4.35	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1071021	Bw:   72438	SNR:9.93	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1185871	Bw:  115198	SNR:4.08	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1389098	Bw:   69982	SNR:12.02	Time:( [0.05700,0.14420] )
11):	mod_type:  2FSK	Fc: 1550745	Bw:   18832	SNR:12.94	Time:( [0.02300,0.04423] [0.12023,0.20000] )
12):	mod_type:  2FSK	Fc: 1711982	Bw:   64633	SNR:7.97	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1777284	Bw:   19276	SNR:-0.16	Time:( [0.04400,0.11128] [0.12628,0.16155] )
14):	mod_type: 16QAM	Fc: 1860990	Bw:  111902	SNR:7.98	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1967524	Bw:   68547	SNR:12.03	Time:( [0.07300,0.17920] )
16):	mod_type:  2FSK	Fc: 2071469	Bw:   40809	SNR:11.22	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2160421	Bw:   68478	SNR:11.24	Time:( [0.05100,0.20000] )
18):	mod_type:  BPSK	Fc: 2252778	Bw:   36955	SNR:3.97	Time:( [0.06700,0.15027] )
19):	mod_type:  2FSK	Fc: 2342263	Bw:   56841	SNR:13.91	Time:( [0.02400,0.13419] [0.16419,0.20000] )
20):	mod_type:  BPSK	Fc: 2446856	Bw:   67153	SNR:11.65	Time:( [0.01000,0.07118] [0.10418,0.18937] )
21):	mod_type:  BPSK	Fc: 2639397	Bw:   43074	SNR:-0.81	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2776761	Bw:   78536	SNR:4.86	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2854813	Bw:   37694	SNR:4.12	Time:( [0.03600,0.20000] )
24):	mod_type:  GMSK	Fc: 2934857	Bw:   45876	SNR:4.56	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 3080619	Bw:   81842	SNR:4.59	Time:( [0.01200,0.10811] [0.16811,0.20000] )
