 1):	mod_type:  OFDM	Fc:  128095	Bw:  115992	SNR:4.49	Time:( [0.02100,0.20000] )
 2):	mod_type:  2FSK	Fc:  460503	Bw:   28773	SNR:2.30	Time:( [0.05800,0.09812] [0.11512,0.20000] )
 3):	mod_type:  BPSK	Fc:  784744	Bw:   60939	SNR:-1.98	Time:( [0.01600,0.09020] [0.11120,0.17640] )
 4):	mod_type:  BPSK	Fc:  917006	Bw:   55846	SNR:3.69	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1331972	Bw:   17545	SNR:-2.36	Time:( [0.04000,0.17924] [0.18924,0.20000] )
 6):	mod_type:  2FSK	Fc: 1745408	Bw:   33809	SNR:11.48	Time:( [0.03400,0.18926] )
 7):	mod_type:  OFDM	Fc: 1950148	Bw:   49827	SNR:7.29	Time:( [0.04400,0.20000] )
 8):	mod_type:  2FSK	Fc: 2226639	Bw:   61932	SNR:4.24	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 2532645	Bw:   49651	SNR:5.95	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2934574	Bw:   17591	SNR:2.10	Time:( [0.04800,0.07113] [0.14513,0.20000] )
