 1):	mod_type:  GMSK	Fc:  290800	Bw:   58431	SNR:-2.78	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  603432	Bw:   14366	SNR:1.60	Time:( [0.05500,0.07830] [0.14530,0.20000] )
 3):	mod_type:  OFDM	Fc:  774794	Bw:   87052	SNR:12.28	Time:( [0.01700,0.20000] )
 4):	mod_type: 16QAM	Fc:  945027	Bw:    8775	SNR:1.95	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1256449	Bw:   47688	SNR:13.07	Time:( [0.01800,0.17833] )
 6):	mod_type:  OFDM	Fc: 1460901	Bw:   58516	SNR:-0.29	Time:( [0.06200,0.20000] )
 7):	mod_type:  GMSK	Fc: 1838624	Bw:   46527	SNR:1.24	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2047452	Bw:    8410	SNR:9.61	Time:( [0.03700,0.07596] [0.14896,0.17077] [0.19077,0.20000] )
 9):	mod_type:  2FSK	Fc: 2299163	Bw:   13991	SNR:2.31	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2554228	Bw:   58107	SNR:2.81	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2963522	Bw:   39643	SNR:10.45	Time:( [0.04200,0.18321] )
