 1):	mod_type: 16QAM	Fc:  111795	Bw:   10975	SNR:9.96	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  274547	Bw:   31423	SNR:7.61	Time:( [0.03800,0.06106] [0.10206,0.20000] )
 3):	mod_type:  BPSK	Fc:  546175	Bw:   96585	SNR:9.87	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  983929	Bw:   71026	SNR:7.97	Time:( [0.06000,0.18215] [0.19915,0.20000] )
 5):	mod_type:  2FSK	Fc: 1391615	Bw:   71422	SNR:1.33	Time:( [0.02400,0.09709] [0.16909,0.20000] )
 6):	mod_type:  2FSK	Fc: 1482352	Bw:   57956	SNR:4.18	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1818791	Bw:   10352	SNR:7.19	Time:( [0.05200,0.20000] )
 8):	mod_type:  2FSK	Fc: 2056110	Bw:   13160	SNR:1.13	Time:( [0.02900,0.15322] )
 9):	mod_type:  GMSK	Fc: 2230029	Bw:   14603	SNR:-1.82	Time:( [0.01100,0.16325] )
10):	mod_type: 16QAM	Fc: 2514275	Bw:   70190	SNR:7.55	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2641674	Bw:   37511	SNR:4.15	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 3027657	Bw:   58718	SNR:7.60	Time:( [0.02600,0.10509] [0.12009,0.15014] [0.18114,0.20000] )
