 1):	mod_type:  2FSK	Fc:   80356	Bw:   11742	SNR:4.11	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  238845	Bw:   75408	SNR:3.89	Time:( [0.03300,0.20000] )
 3):	mod_type:  GMSK	Fc:  396508	Bw:   84178	SNR:2.24	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  611333	Bw:   79322	SNR:9.83	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  718521	Bw:   21324	SNR:12.89	Time:( [0.07200,0.20000] )
 6):	mod_type:  2FSK	Fc:  804684	Bw:    7264	SNR:6.40	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  881520	Bw:   78604	SNR:4.26	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  973939	Bw:   26211	SNR:7.53	Time:( [0.07400,0.20000] )
 9):	mod_type:  BPSK	Fc: 1060081	Bw:   72076	SNR:0.25	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1160510	Bw:   51020	SNR:7.75	Time:( [0.01500,0.20000] )
11):	mod_type:  GMSK	Fc: 1295573	Bw:   58718	SNR:4.49	Time:( [0.07400,0.19113] )
12):	mod_type:  2FSK	Fc: 1443967	Bw:   21471	SNR:13.77	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1556545	Bw:   76508	SNR:1.55	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1758243	Bw:   69794	SNR:0.04	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1917504	Bw:   52219	SNR:5.80	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2122503	Bw:   95659	SNR:2.02	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2256629	Bw:    9489	SNR:-2.00	Time:( [0.06500,0.15393] [0.18693,0.20000] )
18):	mod_type:  2FSK	Fc: 2326834	Bw:   48106	SNR:2.43	Time:( [0.01200,0.13518] [0.17218,0.20000] )
19):	mod_type:  2FSK	Fc: 2410259	Bw:   13742	SNR:3.17	Time:( [0.06100,0.18432] )
20):	mod_type:  GMSK	Fc: 2492178	Bw:    9854	SNR:8.31	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2561219	Bw:   15132	SNR:7.39	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2613636	Bw:    6932	SNR:1.19	Time:( [0.06700,0.11502] [0.13802,0.16504] [0.19504,0.20000] )
23):	mod_type:  BPSK	Fc: 2686369	Bw:   63284	SNR:8.30	Time:( [0.04400,0.15923] )
24):	mod_type:  BPSK	Fc: 2860369	Bw:  108228	SNR:-3.51	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2989031	Bw:   45617	SNR:10.66	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 3099196	Bw:    9957	SNR:12.35	Time:( [0.00000,0.20000] )
