 1):	mod_type: 16QAM	Fc:   69767	Bw:   66005	SNR:11.38	Time:( [0.01400,0.15627] )
 2):	mod_type:  GMSK	Fc:  160861	Bw:   33593	SNR:-3.34	Time:( [0.02300,0.18317] )
 3):	mod_type:  GMSK	Fc:  239415	Bw:   58434	SNR:5.20	Time:( [0.04600,0.17615] )
 4):	mod_type:  OFDM	Fc:  337801	Bw:   37498	SNR:11.31	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  496836	Bw:   50140	SNR:6.20	Time:( [0.07600,0.11518] [0.14618,0.18836] )
 6):	mod_type: 16QAM	Fc:  626986	Bw:   89752	SNR:7.52	Time:( [0.06700,0.16819] [0.19619,0.20000] )
 7):	mod_type:  GMSK	Fc:  759794	Bw:    5936	SNR:13.60	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  859938	Bw:   60061	SNR:1.63	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1066732	Bw:   88943	SNR:1.75	Time:( [0.02100,0.11218] [0.13718,0.20000] )
10):	mod_type:  BPSK	Fc: 1228024	Bw:   17606	SNR:11.60	Time:( [0.05300,0.09347] [0.12947,0.20000] )
11):	mod_type:  BPSK	Fc: 1348735	Bw:   91979	SNR:13.76	Time:( [0.06100,0.20000] )
12):	mod_type: 16QAM	Fc: 1471709	Bw:   49708	SNR:4.49	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1564960	Bw:   29011	SNR:7.81	Time:( [0.02700,0.16217] [0.19817,0.20000] )
14):	mod_type:  2FSK	Fc: 1648623	Bw:   47139	SNR:7.05	Time:( [0.01400,0.10612] [0.16312,0.20000] )
15):	mod_type:  GMSK	Fc: 1748236	Bw:   48729	SNR:9.81	Time:( [0.03700,0.09007] [0.15007,0.20000] )
16):	mod_type:  BPSK	Fc: 1910510	Bw:   35928	SNR:6.72	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2074000	Bw:   73129	SNR:2.90	Time:( [0.01200,0.13022] [0.18022,0.20000] )
18):	mod_type:  GMSK	Fc: 2248887	Bw:   86606	SNR:12.91	Time:( [0.06400,0.11305] [0.14205,0.20000] )
19):	mod_type:  GMSK	Fc: 2374323	Bw:   32425	SNR:8.41	Time:( [0.02600,0.13614] [0.18014,0.20000] )
20):	mod_type: 16QAM	Fc: 2470364	Bw:   20103	SNR:5.72	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2600926	Bw:   95253	SNR:4.34	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2682860	Bw:   33637	SNR:4.18	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2809336	Bw:   54305	SNR:9.45	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2986946	Bw:   83720	SNR:13.35	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 3088950	Bw:   12990	SNR:5.74	Time:( [0.03900,0.09016] [0.14816,0.19423] )
