 1):	mod_type:  BPSK	Fc:  163171	Bw:   82085	SNR:13.84	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  360903	Bw:   27708	SNR:12.54	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  466387	Bw:   15062	SNR:-3.07	Time:( [0.05500,0.11345] [0.15445,0.20000] )
 4):	mod_type:  2FSK	Fc:  549477	Bw:   21388	SNR:10.90	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  664580	Bw:   80366	SNR:1.86	Time:( [0.02500,0.09408] [0.15708,0.20000] )
 6):	mod_type: 16QAM	Fc:  865520	Bw:   95690	SNR:-3.60	Time:( [0.05000,0.09312] [0.16112,0.20000] )
 7):	mod_type:  BPSK	Fc: 1018123	Bw:   59538	SNR:0.35	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1100558	Bw:    8101	SNR:3.48	Time:( [0.04400,0.12891] [0.19491,0.20000] )
 9):	mod_type: 16QAM	Fc: 1286578	Bw:   68443	SNR:0.70	Time:( [0.07200,0.14317] [0.19217,0.20000] )
10):	mod_type:  OFDM	Fc: 1494341	Bw:   76441	SNR:7.84	Time:( [0.06000,0.20000] )
11):	mod_type:  BPSK	Fc: 1619974	Bw:   73726	SNR:7.73	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1757008	Bw:    6073	SNR:13.91	Time:( [0.06100,0.20000] )
13):	mod_type:  GMSK	Fc: 1861646	Bw:   70577	SNR:2.36	Time:( [0.06500,0.19114] )
14):	mod_type: 16QAM	Fc: 1947749	Bw:    4830	SNR:1.08	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2043768	Bw:   10678	SNR:9.02	Time:( [0.05300,0.08868] [0.13168,0.17345] )
16):	mod_type:  BPSK	Fc: 2147036	Bw:    5511	SNR:-0.99	Time:( [0.04300,0.19446] )
17):	mod_type:  GMSK	Fc: 2222391	Bw:   53882	SNR:11.27	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2329162	Bw:   29022	SNR:2.32	Time:( [0.01600,0.12315] [0.14015,0.20000] )
19):	mod_type:  GMSK	Fc: 2424439	Bw:   63896	SNR:8.76	Time:( [0.05200,0.10606] [0.18006,0.20000] )
20):	mod_type:  2FSK	Fc: 2505724	Bw:   63226	SNR:5.32	Time:( [0.06200,0.12007] [0.18307,0.20000] )
21):	mod_type:  BPSK	Fc: 2732316	Bw:  115183	SNR:5.10	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2905550	Bw:   69453	SNR:10.02	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 3047594	Bw:  115576	SNR:12.11	Time:( [0.00000,0.20000] )
