 1):	mod_type:  BPSK	Fc:  189336	Bw:   33374	SNR:1.26	Time:( [0.05000,0.07423] [0.13723,0.20000] )
 2):	mod_type: 16QAM	Fc:  507923	Bw:    6439	SNR:0.07	Time:( [0.02600,0.07528] [0.14628,0.20000] )
 3):	mod_type:  OFDM	Fc:  839791	Bw:   79578	SNR:8.84	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc: 1056930	Bw:   28304	SNR:9.92	Time:( [0.03500,0.17529] )
 5):	mod_type:  2FSK	Fc: 1247130	Bw:    5933	SNR:8.82	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1535416	Bw:   73895	SNR:10.14	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1933358	Bw:   19749	SNR:-0.93	Time:( [0.03000,0.08945] [0.12045,0.15087] )
 8):	mod_type:  GMSK	Fc: 2299035	Bw:   73859	SNR:-0.94	Time:( [0.05500,0.13610] )
 9):	mod_type:  GMSK	Fc: 2384850	Bw:   64530	SNR:6.72	Time:( [0.02900,0.04904] [0.09604,0.20000] )
10):	mod_type:  BPSK	Fc: 2467135	Bw:   20177	SNR:12.68	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2725855	Bw:   14593	SNR:0.11	Time:( [0.05900,0.11353] [0.15553,0.20000] )
12):	mod_type: 16QAM	Fc: 2976840	Bw:  102066	SNR:-3.03	Time:( [0.01200,0.09716] [0.14816,0.20000] )
