 1):	mod_type:  GMSK	Fc:   51033	Bw:   27748	SNR:3.67	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  121912	Bw:   39566	SNR:6.48	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  211389	Bw:   18549	SNR:9.66	Time:( [0.05800,0.19418] )
 4):	mod_type:  2FSK	Fc:  284203	Bw:   39056	SNR:10.96	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  347892	Bw:   10611	SNR:13.16	Time:( [0.05400,0.08916] [0.11216,0.13923] )
 6):	mod_type:  BPSK	Fc:  404548	Bw:   34485	SNR:-0.10	Time:( [0.01000,0.09128] [0.13228,0.17152] )
 7):	mod_type: 16QAM	Fc:  464262	Bw:   18639	SNR:11.03	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  559521	Bw:  113067	SNR:10.03	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  656484	Bw:   22734	SNR:7.85	Time:( [0.03700,0.14144] [0.18944,0.20000] )
10):	mod_type:  GMSK	Fc:  706464	Bw:   14323	SNR:11.42	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  814190	Bw:  116568	SNR:9.46	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  923889	Bw:   11027	SNR:12.01	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc:  967845	Bw:    9130	SNR:3.00	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1006261	Bw:   14380	SNR:2.89	Time:( [0.04400,0.07556] [0.11556,0.20000] )
15):	mod_type:  OFDM	Fc: 1075866	Bw:    6199	SNR:13.25	Time:( [0.04900,0.20000] )
16):	mod_type:  GMSK	Fc: 1126251	Bw:   36942	SNR:7.61	Time:( [0.01400,0.06809] [0.09609,0.14315] [0.18115,0.20000] )
17):	mod_type:  GMSK	Fc: 1185761	Bw:   25735	SNR:5.69	Time:( [0.02700,0.10912] [0.17813,0.20000] )
18):	mod_type:  2FSK	Fc: 1262615	Bw:   32812	SNR:4.44	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1324400	Bw:   13455	SNR:0.17	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1375229	Bw:   44178	SNR:3.62	Time:( [0.01000,0.20000] )
21):	mod_type:  GMSK	Fc: 1449573	Bw:   78133	SNR:13.09	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1531232	Bw:    5133	SNR:11.99	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1631244	Bw:   82016	SNR:7.45	Time:( [0.07500,0.12314] [0.18514,0.20000] )
24):	mod_type:  BPSK	Fc: 1746381	Bw:   48773	SNR:-3.84	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 1816820	Bw:   15547	SNR:-0.32	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 1895913	Bw:   11330	SNR:4.33	Time:( [0.05000,0.13572] [0.15772,0.20000] )
27):	mod_type: 16QAM	Fc: 1998266	Bw:  115489	SNR:13.58	Time:( [0.06600,0.14114] [0.15114,0.20000] )
28):	mod_type: 16QAM	Fc: 2154725	Bw:  103788	SNR:7.09	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2314256	Bw:   79928	SNR:9.38	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2412910	Bw:   62451	SNR:-3.64	Time:( [0.03500,0.08517] [0.15317,0.20000] )
31):	mod_type:  OFDM	Fc: 2557839	Bw:   95272	SNR:10.03	Time:( [0.07000,0.20000] )
32):	mod_type:  BPSK	Fc: 2662780	Bw:   39110	SNR:10.49	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2730533	Bw:   19183	SNR:1.83	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2787900	Bw:    9023	SNR:3.02	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2831465	Bw:   40086	SNR:3.13	Time:( [0.02400,0.20000] )
36):	mod_type:  BPSK	Fc: 2918517	Bw:   56258	SNR:4.78	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 3052558	Bw:  115343	SNR:9.06	Time:( [0.01500,0.09915] [0.14115,0.19427] )
38):	mod_type:  2FSK	Fc: 3150988	Bw:   12995	SNR:13.29	Time:( [0.00000,0.20000] )
