 1):	mod_type:  GMSK	Fc:  256779	Bw:   68026	SNR:9.08	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  482254	Bw:   42480	SNR:0.11	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  686777	Bw:   33355	SNR:3.97	Time:( [0.04000,0.11509] [0.16709,0.20000] )
 4):	mod_type:  BPSK	Fc:  826932	Bw:   42440	SNR:-0.26	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  982388	Bw:   29886	SNR:11.35	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1120122	Bw:   97467	SNR:-3.13	Time:( [0.05000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1347788	Bw:   75739	SNR:-1.64	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1436258	Bw:    4332	SNR:1.81	Time:( [0.05400,0.08467] [0.15267,0.20000] )
 9):	mod_type: 16QAM	Fc: 1457879	Bw:    5318	SNR:13.24	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1634040	Bw:   57804	SNR:4.99	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1992410	Bw:  109069	SNR:8.07	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2180351	Bw:  109772	SNR:2.07	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2350557	Bw:  104228	SNR:13.95	Time:( [0.05600,0.20000] )
14):	mod_type:  OFDM	Fc: 2595599	Bw:  112591	SNR:-1.26	Time:( [0.05100,0.20000] )
15):	mod_type:  OFDM	Fc: 2815456	Bw:   39747	SNR:3.15	Time:( [0.01400,0.20000] )
16):	mod_type:  OFDM	Fc: 2971136	Bw:   60943	SNR:7.67	Time:( [0.05800,0.20000] )
