 1):	mod_type:  GMSK	Fc:   84233	Bw:   48465	SNR:11.43	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  151886	Bw:    9166	SNR:9.73	Time:( [0.06500,0.20000] )
 3):	mod_type:  OFDM	Fc:  245036	Bw:   91658	SNR:13.30	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  332672	Bw:   20810	SNR:4.24	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  427419	Bw:   11579	SNR:-3.93	Time:( [0.02800,0.13423] )
 6):	mod_type:  2FSK	Fc:  524458	Bw:   46353	SNR:12.07	Time:( [0.06700,0.20000] )
 7):	mod_type:  OFDM	Fc:  608777	Bw:   27012	SNR:-1.11	Time:( [0.06200,0.20000] )
 8):	mod_type:  OFDM	Fc:  694266	Bw:   45118	SNR:7.19	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  811090	Bw:   20533	SNR:4.28	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  870873	Bw:   37623	SNR:0.94	Time:( [0.02000,0.20000] )
11):	mod_type: 16QAM	Fc:  967020	Bw:   32978	SNR:1.96	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1054885	Bw:   32107	SNR:11.29	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1110769	Bw:   19812	SNR:6.32	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1227036	Bw:   66135	SNR:8.26	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1317202	Bw:    7673	SNR:-0.54	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1405427	Bw:  104564	SNR:9.85	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1499387	Bw:   10683	SNR:8.23	Time:( [0.06900,0.11524] [0.18624,0.20000] )
18):	mod_type:  OFDM	Fc: 1586884	Bw:   66244	SNR:10.33	Time:( [0.01800,0.20000] )
19):	mod_type:  GMSK	Fc: 1684529	Bw:   72180	SNR:8.96	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1762380	Bw:   27278	SNR:10.03	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1909342	Bw:  101122	SNR:0.09	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2014504	Bw:   17316	SNR:6.10	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2067361	Bw:   39453	SNR:10.73	Time:( [0.01500,0.05725] [0.12925,0.18448] )
24):	mod_type:  2FSK	Fc: 2168993	Bw:   60491	SNR:-3.51	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2264994	Bw:   20269	SNR:6.24	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2363747	Bw:   73009	SNR:11.55	Time:( [0.06100,0.12808] [0.15208,0.20000] )
27):	mod_type:  OFDM	Fc: 2461551	Bw:   82492	SNR:9.71	Time:( [0.04900,0.20000] )
28):	mod_type: 16QAM	Fc: 2546205	Bw:   17086	SNR:10.00	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2628858	Bw:   64178	SNR:13.05	Time:( [0.05300,0.18023] )
30):	mod_type:  BPSK	Fc: 2724064	Bw:   64054	SNR:11.37	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2848111	Bw:   36658	SNR:12.91	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2991473	Bw:  101150	SNR:12.34	Time:( [0.05000,0.20000] )
33):	mod_type:  OFDM	Fc: 3131225	Bw:    4945	SNR:-2.81	Time:( [0.00000,0.20000] )
