 1):	mod_type: 16QAM	Fc:   94852	Bw:   55215	SNR:0.42	Time:( [0.02800,0.08217] [0.13817,0.19936] )
 2):	mod_type:  GMSK	Fc:  225783	Bw:   67437	SNR:1.85	Time:( [0.07800,0.20000] )
 3):	mod_type:  2FSK	Fc:  288082	Bw:   12372	SNR:9.21	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  332714	Bw:   28543	SNR:4.18	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  408366	Bw:   74962	SNR:4.17	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  510804	Bw:   46368	SNR:8.07	Time:( [0.07300,0.14122] )
 7):	mod_type:  BPSK	Fc:  597254	Bw:    7792	SNR:11.34	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  690645	Bw:   29220	SNR:1.24	Time:( [0.03600,0.20000] )
 9):	mod_type: 16QAM	Fc:  749328	Bw:   34437	SNR:0.60	Time:( [0.01500,0.04524] [0.12024,0.15848] [0.17848,0.20000] )
10):	mod_type:  GMSK	Fc:  800138	Bw:   12705	SNR:10.55	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  848278	Bw:   25828	SNR:11.54	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  926169	Bw:   60461	SNR:13.72	Time:( [0.01400,0.20000] )
13):	mod_type:  OFDM	Fc: 1026203	Bw:   78870	SNR:7.42	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1138958	Bw:   32428	SNR:6.44	Time:( [0.03200,0.11029] [0.13629,0.20000] )
15):	mod_type:  OFDM	Fc: 1225229	Bw:   56960	SNR:-0.98	Time:( [0.02700,0.20000] )
16):	mod_type: 16QAM	Fc: 1317298	Bw:    4207	SNR:5.03	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1361962	Bw:   27376	SNR:5.19	Time:( [0.03600,0.20000] )
18):	mod_type:  BPSK	Fc: 1457942	Bw:   87049	SNR:12.66	Time:( [0.07400,0.15417] [0.17917,0.20000] )
19):	mod_type:  BPSK	Fc: 1604357	Bw:   89886	SNR:-2.77	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1692656	Bw:   19177	SNR:7.21	Time:( [0.03700,0.07043] [0.13644,0.15984] [0.19184,0.20000] )
21):	mod_type: 16QAM	Fc: 1787620	Bw:  106911	SNR:5.66	Time:( [0.05200,0.14316] )
22):	mod_type:  2FSK	Fc: 1905236	Bw:   16827	SNR:4.46	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2000570	Bw:   89642	SNR:5.09	Time:( [0.07200,0.14208] [0.17108,0.20000] )
24):	mod_type:  GMSK	Fc: 2092405	Bw:   71083	SNR:4.66	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2148315	Bw:   12334	SNR:8.24	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2228249	Bw:   84435	SNR:10.84	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2369630	Bw:   58539	SNR:2.14	Time:( [0.05200,0.11608] [0.12909,0.20000] )
28):	mod_type:  OFDM	Fc: 2441207	Bw:   19795	SNR:3.64	Time:( [0.07000,0.20000] )
29):	mod_type:  GMSK	Fc: 2505196	Bw:   27736	SNR:-2.99	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2565874	Bw:   17962	SNR:1.94	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2661982	Bw:   98225	SNR:10.84	Time:( [0.05700,0.20000] )
32):	mod_type:  2FSK	Fc: 2773442	Bw:   27149	SNR:2.55	Time:( [0.05600,0.08303] [0.10203,0.14123] [0.18523,0.20000] )
33):	mod_type:  BPSK	Fc: 2848751	Bw:   30974	SNR:9.75	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2984548	Bw:  112905	SNR:6.37	Time:( [0.04300,0.20000] )
35):	mod_type:  2FSK	Fc: 3114028	Bw:   45789	SNR:9.75	Time:( [0.00000,0.20000] )
