 1):	mod_type:  2FSK	Fc:   64802	Bw:    8189	SNR:3.76	Time:( [0.06600,0.10123] [0.16323,0.20000] )
 2):	mod_type:  GMSK	Fc:  127047	Bw:   32226	SNR:-0.27	Time:( [0.03100,0.11413] [0.18013,0.20000] )
 3):	mod_type:  GMSK	Fc:  216674	Bw:   75705	SNR:7.25	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  294354	Bw:   53146	SNR:9.79	Time:( [0.01900,0.20000] )
 5):	mod_type:  2FSK	Fc:  400539	Bw:   59271	SNR:6.98	Time:( [0.03200,0.11719] [0.19119,0.20000] )
 6):	mod_type:  BPSK	Fc:  511234	Bw:   56065	SNR:2.50	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  654184	Bw:   75762	SNR:9.98	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  771005	Bw:   70122	SNR:1.39	Time:( [0.07700,0.13008] [0.17608,0.20000] )
 9):	mod_type:  GMSK	Fc:  894730	Bw:   82367	SNR:13.17	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  986742	Bw:    6047	SNR:-1.14	Time:( [0.01700,0.05223] [0.08323,0.18346] )
11):	mod_type:  GMSK	Fc: 1091666	Bw:   63352	SNR:-2.81	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1206957	Bw:   25970	SNR:5.06	Time:( [0.04200,0.06318] [0.09218,0.18446] )
13):	mod_type:  2FSK	Fc: 1343452	Bw:   59328	SNR:11.53	Time:( [0.07700,0.20000] )
14):	mod_type: 16QAM	Fc: 1461463	Bw:   23403	SNR:12.37	Time:( [0.01500,0.08039] [0.11739,0.19078] )
15):	mod_type:  2FSK	Fc: 1540755	Bw:   25542	SNR:4.80	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1636120	Bw:    5982	SNR:11.88	Time:( [0.05100,0.14510] [0.15710,0.20000] )
17):	mod_type:  BPSK	Fc: 1719424	Bw:   70559	SNR:0.03	Time:( [0.01800,0.14123] [0.19923,0.20000] )
18):	mod_type:  GMSK	Fc: 1844958	Bw:   44449	SNR:8.76	Time:( [0.06100,0.10305] [0.12005,0.20000] )
19):	mod_type:  GMSK	Fc: 1938257	Bw:   18357	SNR:9.55	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1994398	Bw:   47433	SNR:3.57	Time:( [0.01000,0.16431] [0.17731,0.20000] )
21):	mod_type: 16QAM	Fc: 2081455	Bw:   16060	SNR:2.91	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2159920	Bw:   72070	SNR:11.65	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2282897	Bw:   58755	SNR:4.24	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2352780	Bw:   23728	SNR:2.32	Time:( [0.01000,0.14218] [0.15618,0.20000] )
25):	mod_type:  2FSK	Fc: 2405278	Bw:   15703	SNR:6.51	Time:( [0.07600,0.15221] [0.17721,0.20000] )
26):	mod_type:  GMSK	Fc: 2503489	Bw:   77228	SNR:10.46	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2597999	Bw:   27970	SNR:12.50	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2691160	Bw:   18605	SNR:-1.26	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2767570	Bw:    8520	SNR:2.09	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2830707	Bw:   49772	SNR:9.65	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2901533	Bw:   27896	SNR:5.37	Time:( [0.05300,0.20000] )
32):	mod_type:  OFDM	Fc: 2991338	Bw:   38468	SNR:12.74	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 3119927	Bw:   90557	SNR:3.06	Time:( [0.00000,0.20000] )
