 1):	mod_type:  2FSK	Fc:   42594	Bw:   15161	SNR:2.20	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  104631	Bw:   27530	SNR:2.87	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  184111	Bw:   24329	SNR:2.25	Time:( [0.04900,0.20000] )
 4):	mod_type:  2FSK	Fc:  277517	Bw:   17657	SNR:13.11	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  335653	Bw:   21033	SNR:10.89	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  363673	Bw:    8052	SNR:10.95	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  460482	Bw:   71773	SNR:-1.91	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  545821	Bw:   61331	SNR:9.22	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  603921	Bw:    9409	SNR:-3.26	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  655488	Bw:   64750	SNR:13.92	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  766731	Bw:  116635	SNR:10.85	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  877854	Bw:   53716	SNR:10.93	Time:( [0.03900,0.16823] )
13):	mod_type: 16QAM	Fc:  958309	Bw:   60244	SNR:-1.61	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1068103	Bw:   77673	SNR:0.78	Time:( [0.04000,0.07913] [0.10213,0.20000] )
15):	mod_type:  OFDM	Fc: 1221154	Bw:  116127	SNR:10.16	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1345390	Bw:   84535	SNR:0.59	Time:( [0.06300,0.20000] )
17):	mod_type:  2FSK	Fc: 1440942	Bw:   47698	SNR:10.11	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1496453	Bw:   15475	SNR:9.75	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1579812	Bw:   26075	SNR:5.19	Time:( [0.07400,0.13333] [0.18633,0.20000] )
20):	mod_type:  BPSK	Fc: 1658732	Bw:   94686	SNR:6.46	Time:( [0.03400,0.10016] [0.14716,0.20000] )
21):	mod_type:  GMSK	Fc: 1750056	Bw:   28956	SNR:3.93	Time:( [0.02300,0.10713] [0.16413,0.20000] )
22):	mod_type:  GMSK	Fc: 1852285	Bw:   50770	SNR:4.11	Time:( [0.01800,0.04905] [0.07405,0.15914] )
23):	mod_type:  BPSK	Fc: 1966013	Bw:  108493	SNR:8.69	Time:( [0.02000,0.09214] [0.15514,0.20000] )
24):	mod_type:  2FSK	Fc: 2086283	Bw:   42537	SNR:3.37	Time:( [0.02600,0.17224] )
25):	mod_type:  GMSK	Fc: 2187808	Bw:    4460	SNR:-1.13	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2235234	Bw:   39921	SNR:10.66	Time:( [0.04400,0.06520] [0.11620,0.20000] )
27):	mod_type: 16QAM	Fc: 2288079	Bw:   10004	SNR:0.30	Time:( [0.03400,0.09275] [0.10775,0.18950] )
28):	mod_type: 16QAM	Fc: 2353244	Bw:   47275	SNR:7.09	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2452389	Bw:   24909	SNR:6.01	Time:( [0.07600,0.12511] [0.17611,0.20000] )
30):	mod_type:  BPSK	Fc: 2560882	Bw:   92228	SNR:2.22	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2679328	Bw:   37469	SNR:-1.88	Time:( [0.06200,0.20000] )
32):	mod_type:  GMSK	Fc: 2741665	Bw:   25648	SNR:10.93	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2788160	Bw:   20042	SNR:3.43	Time:( [0.05300,0.20000] )
34):	mod_type: 16QAM	Fc: 2879758	Bw:   76230	SNR:2.63	Time:( [0.05300,0.15019] [0.17719,0.19830] )
35):	mod_type: 16QAM	Fc: 2964385	Bw:   38652	SNR:-1.22	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 3052310	Bw:   77249	SNR:-3.94	Time:( [0.01400,0.16616] )
37):	mod_type:  2FSK	Fc: 3128926	Bw:    5314	SNR:4.14	Time:( [0.05200,0.09089] [0.10989,0.13798] [0.17598,0.20000] )
