 1):	mod_type:  2FSK	Fc:   60687	Bw:   39569	SNR:-2.67	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  137073	Bw:   32924	SNR:3.15	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  215977	Bw:   43888	SNR:0.56	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  286242	Bw:    6136	SNR:-3.27	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  393053	Bw:  102849	SNR:4.94	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  495192	Bw:   75610	SNR:9.05	Time:( [0.01000,0.09418] [0.10418,0.18836] )
 7):	mod_type:  BPSK	Fc:  554704	Bw:   16781	SNR:10.12	Time:( [0.01700,0.11656] [0.18056,0.20000] )
 8):	mod_type:  2FSK	Fc:  594866	Bw:   25927	SNR:-3.29	Time:( [0.03200,0.17534] [0.19034,0.20000] )
 9):	mod_type:  BPSK	Fc:  647646	Bw:   41028	SNR:7.88	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  740263	Bw:  106269	SNR:2.29	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  881846	Bw:   78062	SNR:9.15	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1011336	Bw:   57508	SNR:-0.88	Time:( [0.04500,0.18916] )
13):	mod_type:  BPSK	Fc: 1101932	Bw:   11656	SNR:4.77	Time:( [0.03700,0.10170] [0.15270,0.19442] )
14):	mod_type:  GMSK	Fc: 1187069	Bw:   16989	SNR:10.44	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1252294	Bw:    6961	SNR:1.28	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1307735	Bw:   54046	SNR:10.43	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1379514	Bw:   52961	SNR:10.47	Time:( [0.04900,0.16514] )
18):	mod_type:  BPSK	Fc: 1469185	Bw:   74223	SNR:12.32	Time:( [0.05500,0.12616] [0.14316,0.20000] )
19):	mod_type:  BPSK	Fc: 1538051	Bw:   10102	SNR:6.15	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1635344	Bw:   45543	SNR:7.42	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1733923	Bw:   43708	SNR:10.71	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1809058	Bw:   28512	SNR:2.50	Time:( [0.03300,0.20000] )
23):	mod_type:  GMSK	Fc: 1843795	Bw:   13466	SNR:-2.31	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1935563	Bw:   42590	SNR:13.16	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2015671	Bw:   69479	SNR:4.87	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2104859	Bw:   74416	SNR:11.96	Time:( [0.01400,0.04012] [0.08712,0.14928] )
27):	mod_type:  OFDM	Fc: 2182342	Bw:   19464	SNR:0.24	Time:( [0.07300,0.20000] )
28):	mod_type:  BPSK	Fc: 2288030	Bw:   77710	SNR:2.28	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2382788	Bw:   42954	SNR:8.86	Time:( [0.05200,0.09120] [0.14320,0.20000] )
30):	mod_type: 16QAM	Fc: 2469859	Bw:   26191	SNR:10.23	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2524648	Bw:   10231	SNR:10.33	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2584431	Bw:   16850	SNR:13.48	Time:( [0.07900,0.15053] )
33):	mod_type:  OFDM	Fc: 2674946	Bw:   87790	SNR:3.44	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2770307	Bw:   59173	SNR:9.63	Time:( [0.04800,0.20000] )
35):	mod_type: 16QAM	Fc: 2832087	Bw:   39277	SNR:0.82	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2936855	Bw:   58561	SNR:13.95	Time:( [0.05800,0.17114] )
37):	mod_type:  OFDM	Fc: 3024976	Bw:   30464	SNR:3.59	Time:( [0.03800,0.20000] )
38):	mod_type:  BPSK	Fc: 3096398	Bw:   35687	SNR:4.93	Time:( [0.02300,0.12231] [0.13531,0.20000] )
39):	mod_type:  GMSK	Fc: 3170128	Bw:   24439	SNR:11.15	Time:( [0.00000,0.20000] )
