 1):	mod_type:  GMSK	Fc:  152703	Bw:   66631	SNR:3.45	Time:( [0.07000,0.20000] )
 2):	mod_type:  OFDM	Fc:  259531	Bw:   55687	SNR:0.55	Time:( [0.02500,0.20000] )
 3):	mod_type:  OFDM	Fc:  487196	Bw:   17083	SNR:6.72	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  785731	Bw:   70840	SNR:11.39	Time:( [0.01400,0.15316] [0.17516,0.20000] )
 5):	mod_type:  GMSK	Fc:  923128	Bw:   27469	SNR:6.85	Time:( [0.02300,0.07209] [0.10609,0.20000] )
 6):	mod_type:  GMSK	Fc: 1184098	Bw:   61348	SNR:2.15	Time:( [0.04300,0.19716] )
 7):	mod_type:  BPSK	Fc: 1548040	Bw:   27034	SNR:2.74	Time:( [0.02800,0.17343] )
 8):	mod_type:  BPSK	Fc: 1797363	Bw:   49091	SNR:7.83	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 2083727	Bw:    8648	SNR:-2.33	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2178703	Bw:   61189	SNR:5.07	Time:( [0.04400,0.20000] )
11):	mod_type:  BPSK	Fc: 2350976	Bw:  101289	SNR:10.32	Time:( [0.04700,0.11013] [0.12013,0.19628] )
12):	mod_type: 16QAM	Fc: 2513184	Bw:   48670	SNR:1.93	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2885399	Bw:   81076	SNR:3.66	Time:( [0.01600,0.20000] )
14):	mod_type:  GMSK	Fc: 3087981	Bw:   40955	SNR:-2.02	Time:( [0.02000,0.17119] )
