 1):	mod_type: 16QAM	Fc:  151063	Bw:   81789	SNR:5.74	Time:( [0.04100,0.09915] [0.14815,0.19428] )
 2):	mod_type:  BPSK	Fc:  364623	Bw:   51753	SNR:0.56	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  545405	Bw:   93910	SNR:9.77	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  640272	Bw:    8055	SNR:8.08	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  776935	Bw:    7453	SNR:-1.78	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  859510	Bw:   60843	SNR:9.35	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  924728	Bw:   16420	SNR:4.84	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1151498	Bw:   89354	SNR:8.37	Time:( [0.04800,0.09706] [0.10806,0.20000] )
 9):	mod_type: 16QAM	Fc: 1294789	Bw:    4597	SNR:13.86	Time:( [0.05300,0.14270] [0.15970,0.20000] )
10):	mod_type:  2FSK	Fc: 1454475	Bw:   10493	SNR:11.78	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1613321	Bw:   47691	SNR:-3.55	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1757643	Bw:   34679	SNR:-2.16	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1946574	Bw:   36662	SNR:-0.16	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2049338	Bw:   13629	SNR:-2.68	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2192127	Bw:   55550	SNR:6.73	Time:( [0.06100,0.19515] )
16):	mod_type: 16QAM	Fc: 2407424	Bw:  104771	SNR:13.36	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2697408	Bw:  100619	SNR:11.54	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2935013	Bw:   15295	SNR:-3.82	Time:( [0.07300,0.13116] [0.19416,0.20000] )
19):	mod_type:  BPSK	Fc: 2989899	Bw:   18515	SNR:0.27	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 3093287	Bw:  105056	SNR:1.22	Time:( [0.00000,0.20000] )
