 1):	mod_type:  OFDM	Fc:   75535	Bw:   30307	SNR:10.42	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  205205	Bw:   97707	SNR:11.59	Time:( [0.06400,0.20000] )
 3):	mod_type:  BPSK	Fc:  338775	Bw:   48533	SNR:8.89	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  504101	Bw:  111645	SNR:4.05	Time:( [0.03700,0.06310] [0.07810,0.20000] )
 5):	mod_type:  GMSK	Fc:  641349	Bw:   83133	SNR:2.85	Time:( [0.05100,0.14611] )
 6):	mod_type:  OFDM	Fc:  754056	Bw:   28816	SNR:7.45	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  825312	Bw:   21741	SNR:6.50	Time:( [0.06500,0.20000] )
 8):	mod_type: 16QAM	Fc:  923985	Bw:   67691	SNR:13.69	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1002035	Bw:   24118	SNR:9.17	Time:( [0.05300,0.19117] )
10):	mod_type:  OFDM	Fc: 1101840	Bw:   87169	SNR:11.64	Time:( [0.07100,0.20000] )
11):	mod_type: 16QAM	Fc: 1238580	Bw:  107025	SNR:8.03	Time:( [0.04600,0.12415] [0.14315,0.18626] )
12):	mod_type:  BPSK	Fc: 1378410	Bw:   50683	SNR:-2.22	Time:( [0.05500,0.17327] )
13):	mod_type:  GMSK	Fc: 1475696	Bw:   57760	SNR:13.30	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1575752	Bw:   78588	SNR:6.12	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1714606	Bw:   19334	SNR:10.05	Time:( [0.03000,0.13512] [0.16612,0.20000] )
16):	mod_type:  OFDM	Fc: 1766794	Bw:   23646	SNR:6.93	Time:( [0.03800,0.20000] )
17):	mod_type:  GMSK	Fc: 1830080	Bw:   17210	SNR:9.94	Time:( [0.05600,0.16111] )
18):	mod_type:  GMSK	Fc: 1880214	Bw:   23023	SNR:5.16	Time:( [0.07300,0.13307] [0.14607,0.20000] )
19):	mod_type:  GMSK	Fc: 1974549	Bw:   55424	SNR:13.00	Time:( [0.05300,0.12710] [0.15510,0.17913] )
20):	mod_type:  BPSK	Fc: 2057475	Bw:   64067	SNR:5.44	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2154494	Bw:   57462	SNR:12.14	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2214240	Bw:   14357	SNR:13.32	Time:( [0.03200,0.10762] [0.17462,0.20000] )
23):	mod_type: 16QAM	Fc: 2295645	Bw:   25670	SNR:7.77	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2382644	Bw:   67517	SNR:9.02	Time:( [0.03500,0.06614] [0.10114,0.13828] [0.18228,0.20000] )
25):	mod_type:  OFDM	Fc: 2490272	Bw:   70162	SNR:5.55	Time:( [0.01300,0.20000] )
26):	mod_type: 16QAM	Fc: 2646228	Bw:   72612	SNR:3.24	Time:( [0.06300,0.10014] [0.16714,0.20000] )
27):	mod_type:  2FSK	Fc: 2756292	Bw:   43479	SNR:8.77	Time:( [0.06300,0.20000] )
28):	mod_type: 16QAM	Fc: 2830851	Bw:   74629	SNR:9.90	Time:( [0.02600,0.16425] [0.19625,0.20000] )
29):	mod_type:  2FSK	Fc: 2891959	Bw:   16382	SNR:8.98	Time:( [0.04200,0.11227] [0.18727,0.20000] )
30):	mod_type:  GMSK	Fc: 2948667	Bw:   38915	SNR:11.50	Time:( [0.04600,0.11908] [0.15508,0.20000] )
31):	mod_type: 16QAM	Fc: 3024864	Bw:   67264	SNR:5.20	Time:( [0.04300,0.09716] [0.13916,0.16229] [0.19229,0.20000] )
32):	mod_type:  BPSK	Fc: 3124970	Bw:   22543	SNR:4.90	Time:( [0.02900,0.15443] )
