 1):	mod_type: 16QAM	Fc:   63682	Bw:   30799	SNR:5.83	Time:( [0.04900,0.07526] [0.12326,0.20000] )
 2):	mod_type:  GMSK	Fc:  106028	Bw:   12619	SNR:8.31	Time:( [0.06100,0.10106] [0.18106,0.20000] )
 3):	mod_type: 16QAM	Fc:  167152	Bw:   61647	SNR:-1.07	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  229301	Bw:    7814	SNR:7.15	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  295779	Bw:   13309	SNR:1.35	Time:( [0.05500,0.11361] [0.17961,0.20000] )
 6):	mod_type:  GMSK	Fc:  401000	Bw:   79654	SNR:-1.48	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  533127	Bw:   46273	SNR:5.90	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  586690	Bw:   26682	SNR:8.85	Time:( [0.01200,0.08933] [0.11033,0.17465] )
 9):	mod_type:  GMSK	Fc:  700601	Bw:   85590	SNR:11.62	Time:( [0.03900,0.09207] [0.12807,0.20000] )
10):	mod_type:  2FSK	Fc:  778903	Bw:   40591	SNR:11.10	Time:( [0.04800,0.13909] [0.16609,0.20000] )
11):	mod_type:  2FSK	Fc:  861866	Bw:   25353	SNR:13.12	Time:( [0.06100,0.15025] )
12):	mod_type:  2FSK	Fc:  930026	Bw:   15204	SNR:-0.22	Time:( [0.03600,0.11142] [0.15942,0.20000] )
13):	mod_type:  OFDM	Fc: 1017756	Bw:   69590	SNR:13.09	Time:( [0.07500,0.20000] )
14):	mod_type:  2FSK	Fc: 1100826	Bw:   12600	SNR:13.46	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1178263	Bw:   55338	SNR:-0.87	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1319175	Bw:  107560	SNR:-0.80	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1405469	Bw:   25439	SNR:3.86	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1467577	Bw:   57835	SNR:8.26	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1529593	Bw:   36183	SNR:0.22	Time:( [0.04500,0.15212] )
20):	mod_type:  BPSK	Fc: 1656873	Bw:   78056	SNR:2.99	Time:( [0.01900,0.08917] [0.11317,0.14929] )
21):	mod_type: 16QAM	Fc: 1778449	Bw:   58122	SNR:4.55	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1858655	Bw:   19248	SNR:10.13	Time:( [0.01800,0.07845] [0.13745,0.20000] )
23):	mod_type:  GMSK	Fc: 1955388	Bw:   74039	SNR:7.46	Time:( [0.04900,0.17514] )
24):	mod_type:  GMSK	Fc: 2096984	Bw:   80828	SNR:4.69	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2188852	Bw:   39921	SNR:1.12	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2251265	Bw:   50269	SNR:4.56	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2364368	Bw:   66615	SNR:10.53	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2450502	Bw:   29422	SNR:-3.45	Time:( [0.02600,0.13715] [0.18715,0.20000] )
29):	mod_type:  GMSK	Fc: 2514947	Bw:   21866	SNR:7.55	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2564713	Bw:   13505	SNR:9.00	Time:( [0.04700,0.20000] )
31):	mod_type:  OFDM	Fc: 2656548	Bw:   29221	SNR:-0.58	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2727302	Bw:   59387	SNR:11.68	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2856385	Bw:   60482	SNR:0.49	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2970062	Bw:   48277	SNR:6.13	Time:( [0.01700,0.10512] [0.16312,0.20000] )
35):	mod_type:  BPSK	Fc: 3100346	Bw:   97743	SNR:3.81	Time:( [0.00000,0.20000] )
