 1):	mod_type:  2FSK	Fc:   59893	Bw:   10297	SNR:12.45	Time:( [0.04600,0.18836] )
 2):	mod_type:  OFDM	Fc:  267389	Bw:   54713	SNR:8.39	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  597343	Bw:   14436	SNR:4.07	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  774745	Bw:   13022	SNR:2.18	Time:( [0.02600,0.05729] [0.09829,0.20000] )
 5):	mod_type: 16QAM	Fc:  917499	Bw:    9928	SNR:12.11	Time:( [0.07700,0.11682] [0.16882,0.20000] )
 6):	mod_type:  OFDM	Fc: 1206675	Bw:  113903	SNR:12.61	Time:( [0.07200,0.20000] )
 7):	mod_type:  BPSK	Fc: 1393163	Bw:   68843	SNR:13.36	Time:( [0.07400,0.17719] )
 8):	mod_type: 16QAM	Fc: 1781019	Bw:  104088	SNR:-2.24	Time:( [0.07000,0.12512] [0.19912,0.20000] )
 9):	mod_type:  BPSK	Fc: 2179305	Bw:  103265	SNR:7.80	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2426728	Bw:   88065	SNR:4.98	Time:( [0.02400,0.10516] [0.15916,0.20000] )
11):	mod_type:  2FSK	Fc: 2626778	Bw:   16902	SNR:-2.71	Time:( [0.07700,0.15423] [0.17623,0.19932] )
12):	mod_type: 16QAM	Fc: 2935250	Bw:    8349	SNR:12.63	Time:( [0.00000,0.20000] )
