 1):	mod_type:  OFDM	Fc:   55391	Bw:   58620	SNR:11.64	Time:( [0.02900,0.20000] )
 2):	mod_type:  BPSK	Fc:  161696	Bw:  103401	SNR:2.39	Time:( [0.05600,0.20000] )
 3):	mod_type:  BPSK	Fc:  299759	Bw:   96602	SNR:13.15	Time:( [0.01300,0.07714] [0.14014,0.19127] )
 4):	mod_type:  BPSK	Fc:  390017	Bw:   33799	SNR:8.60	Time:( [0.02100,0.05223] [0.12023,0.20000] )
 5):	mod_type:  OFDM	Fc:  438058	Bw:   10509	SNR:-3.78	Time:( [0.06500,0.20000] )
 6):	mod_type:  BPSK	Fc:  486051	Bw:    7701	SNR:12.00	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  552960	Bw:   82377	SNR:7.21	Time:( [0.01100,0.04512] [0.06412,0.12527] [0.16827,0.20000] )
 8):	mod_type:  2FSK	Fc:  646472	Bw:   52639	SNR:10.08	Time:( [0.01900,0.15114] [0.16114,0.20000] )
 9):	mod_type:  2FSK	Fc:  719326	Bw:   54650	SNR:12.80	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  817638	Bw:   48986	SNR:10.52	Time:( [0.02800,0.09910] [0.11010,0.20000] )
11):	mod_type:  GMSK	Fc:  903689	Bw:   46481	SNR:6.52	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  963950	Bw:   11799	SNR:6.64	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc:  996328	Bw:   10722	SNR:1.99	Time:( [0.01000,0.20000] )
14):	mod_type:  2FSK	Fc: 1047423	Bw:   10676	SNR:2.61	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1116638	Bw:   62127	SNR:7.21	Time:( [0.04100,0.15714] )
16):	mod_type:  BPSK	Fc: 1197519	Bw:   25433	SNR:5.41	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1235754	Bw:   17402	SNR:5.08	Time:( [0.03900,0.20000] )
18):	mod_type:  OFDM	Fc: 1334798	Bw:  113362	SNR:8.93	Time:( [0.02300,0.20000] )
19):	mod_type:  2FSK	Fc: 1473214	Bw:   59919	SNR:9.64	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1616832	Bw:   93175	SNR:4.93	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1716039	Bw:    9711	SNR:10.61	Time:( [0.04700,0.12587] [0.16987,0.19867] )
22):	mod_type:  OFDM	Fc: 1795405	Bw:   21607	SNR:0.36	Time:( [0.02100,0.20000] )
23):	mod_type:  GMSK	Fc: 1871178	Bw:   76627	SNR:4.79	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1986861	Bw:   93717	SNR:8.94	Time:( [0.02700,0.12217] [0.16017,0.18628] )
25):	mod_type: 16QAM	Fc: 2089962	Bw:   45454	SNR:5.13	Time:( [0.01200,0.12728] [0.16028,0.20000] )
26):	mod_type:  2FSK	Fc: 2159772	Bw:   35598	SNR:8.48	Time:( [0.06800,0.20000] )
27):	mod_type:  OFDM	Fc: 2272679	Bw:  107947	SNR:-2.52	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2376890	Bw:   13805	SNR:-3.84	Time:( [0.05300,0.18537] [0.19537,0.20000] )
29):	mod_type:  OFDM	Fc: 2415583	Bw:   23466	SNR:11.38	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2537319	Bw:  116391	SNR:10.24	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2645749	Bw:   58207	SNR:10.97	Time:( [0.03000,0.15014] )
32):	mod_type:  GMSK	Fc: 2705169	Bw:   21181	SNR:8.97	Time:( [0.06000,0.16716] [0.18916,0.20000] )
33):	mod_type:  2FSK	Fc: 2775178	Bw:   62503	SNR:6.14	Time:( [0.01500,0.13114] [0.15214,0.20000] )
34):	mod_type:  GMSK	Fc: 2856400	Bw:    7888	SNR:10.22	Time:( [0.07400,0.18221] )
35):	mod_type:  BPSK	Fc: 2908785	Bw:   44163	SNR:14.00	Time:( [0.01800,0.07122] [0.11022,0.20000] )
36):	mod_type:  BPSK	Fc: 3049133	Bw:  116375	SNR:6.84	Time:( [0.00000,0.20000] )
37):	mod_type:  OFDM	Fc: 3140319	Bw:   27185	SNR:9.01	Time:( [0.00000,0.20000] )
