 1):	mod_type: 16QAM	Fc:  196736	Bw:  108206	SNR:12.20	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  588446	Bw:   85315	SNR:10.43	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  758620	Bw:   12509	SNR:6.16	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  984111	Bw:   37777	SNR:2.73	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1247970	Bw:   38752	SNR:-2.42	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1423437	Bw:   34239	SNR:12.06	Time:( [0.04700,0.13617] [0.17517,0.20000] )
 7):	mod_type: 16QAM	Fc: 1536702	Bw:   56399	SNR:7.53	Time:( [0.03500,0.05815] [0.13115,0.18034] )
 8):	mod_type:  OFDM	Fc: 1762857	Bw:   40695	SNR:-2.05	Time:( [0.03000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1991734	Bw:    8362	SNR:12.84	Time:( [0.02800,0.13365] )
10):	mod_type:  BPSK	Fc: 2130971	Bw:   62043	SNR:8.23	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2224059	Bw:   53991	SNR:10.18	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2334290	Bw:   68999	SNR:9.96	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2690480	Bw:   53484	SNR:-0.02	Time:( [0.02700,0.16628] [0.17728,0.20000] )
14):	mod_type:  OFDM	Fc: 2790310	Bw:   12855	SNR:7.04	Time:( [0.06000,0.20000] )
15):	mod_type:  GMSK	Fc: 2891719	Bw:   19206	SNR:11.37	Time:( [0.01500,0.13520] [0.19020,0.20000] )
