 1):	mod_type:  BPSK	Fc:   55549	Bw:   53644	SNR:8.63	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  119375	Bw:    7736	SNR:6.03	Time:( [0.07000,0.17813] )
 3):	mod_type:  2FSK	Fc:  184568	Bw:   18316	SNR:11.41	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  297612	Bw:   92835	SNR:0.90	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  386205	Bw:   23662	SNR:8.85	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  433461	Bw:   29057	SNR:-3.88	Time:( [0.03500,0.11712] [0.18312,0.20000] )
 7):	mod_type:  2FSK	Fc:  502407	Bw:   25692	SNR:3.14	Time:( [0.06100,0.10218] [0.13118,0.18623] )
 8):	mod_type:  2FSK	Fc:  551257	Bw:    4900	SNR:8.85	Time:( [0.05900,0.15027] [0.18027,0.20000] )
 9):	mod_type:  BPSK	Fc:  587112	Bw:    4060	SNR:6.27	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  637444	Bw:   33820	SNR:5.67	Time:( [0.07600,0.20000] )
11):	mod_type:  GMSK	Fc:  691107	Bw:   19842	SNR:-2.23	Time:( [0.01000,0.08008] [0.12108,0.20000] )
12):	mod_type:  GMSK	Fc:  773478	Bw:   16461	SNR:-2.18	Time:( [0.04900,0.15115] )
13):	mod_type:  2FSK	Fc:  804206	Bw:    9312	SNR:5.07	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc:  891252	Bw:   85587	SNR:-1.73	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc:  984948	Bw:   15296	SNR:8.67	Time:( [0.03900,0.13156] [0.16056,0.20000] )
16):	mod_type:  GMSK	Fc: 1030187	Bw:   33057	SNR:4.72	Time:( [0.05100,0.15713] )
17):	mod_type: 16QAM	Fc: 1100236	Bw:    9256	SNR:5.00	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1183960	Bw:   73013	SNR:1.43	Time:( [0.05000,0.20000] )
19):	mod_type:  OFDM	Fc: 1313766	Bw:  107459	SNR:8.69	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1462516	Bw:   56995	SNR:-2.62	Time:( [0.03800,0.13814] [0.16314,0.20000] )
21):	mod_type:  2FSK	Fc: 1529239	Bw:   39882	SNR:4.27	Time:( [0.01100,0.03707] [0.05207,0.13829] )
22):	mod_type:  GMSK	Fc: 1596948	Bw:   37916	SNR:10.18	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1674625	Bw:   60030	SNR:2.71	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 1763913	Bw:   13474	SNR:-1.24	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 1811483	Bw:   35495	SNR:9.62	Time:( [0.02300,0.08025] [0.15125,0.18550] )
26):	mod_type: 16QAM	Fc: 1860506	Bw:   34875	SNR:1.66	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 1913699	Bw:   12890	SNR:9.81	Time:( [0.02500,0.12466] [0.18166,0.20000] )
28):	mod_type:  BPSK	Fc: 1995364	Bw:   92811	SNR:7.46	Time:( [0.07900,0.14515] )
29):	mod_type:  GMSK	Fc: 2088324	Bw:   35895	SNR:4.09	Time:( [0.05900,0.14713] [0.17813,0.20000] )
30):	mod_type:  2FSK	Fc: 2149078	Bw:    4234	SNR:6.97	Time:( [0.02100,0.05329] [0.11929,0.20000] )
31):	mod_type:  BPSK	Fc: 2220084	Bw:   78830	SNR:8.42	Time:( [0.01300,0.09818] [0.17518,0.20000] )
32):	mod_type:  GMSK	Fc: 2302945	Bw:   34490	SNR:11.61	Time:( [0.07300,0.10306] [0.15306,0.19912] )
33):	mod_type: 16QAM	Fc: 2372787	Bw:   19529	SNR:-1.21	Time:( [0.07700,0.13544] [0.15144,0.20000] )
34):	mod_type:  GMSK	Fc: 2461017	Bw:   81000	SNR:7.36	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2537738	Bw:    4060	SNR:10.64	Time:( [0.01500,0.14727] )
36):	mod_type:  OFDM	Fc: 2583423	Bw:   12276	SNR:12.35	Time:( [0.01300,0.20000] )
37):	mod_type:  GMSK	Fc: 2651374	Bw:   48304	SNR:11.05	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 2714507	Bw:    5727	SNR:8.85	Time:( [0.00000,0.20000] )
39):	mod_type: 16QAM	Fc: 2779455	Bw:   30548	SNR:13.38	Time:( [0.03200,0.15337] [0.19937,0.20000] )
40):	mod_type:  GMSK	Fc: 2873296	Bw:   27497	SNR:-4.00	Time:( [0.00000,0.20000] )
41):	mod_type:  OFDM	Fc: 2967747	Bw:   48023	SNR:8.68	Time:( [0.00000,0.20000] )
42):	mod_type:  2FSK	Fc: 3070296	Bw:   69230	SNR:7.79	Time:( [0.03200,0.16422] )
43):	mod_type:  GMSK	Fc: 3149643	Bw:    4247	SNR:13.80	Time:( [0.02100,0.10613] [0.14113,0.20000] )
