 1):	mod_type:  2FSK	Fc:   32765	Bw:   17348	SNR:12.19	Time:( [0.02600,0.18016] )
 2):	mod_type:  BPSK	Fc:  113657	Bw:   68590	SNR:11.93	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  219841	Bw:   30854	SNR:2.57	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  282937	Bw:   28878	SNR:10.00	Time:( [0.01900,0.06710] [0.12910,0.15715] )
 5):	mod_type:  BPSK	Fc:  373362	Bw:   11990	SNR:5.44	Time:( [0.03500,0.14874] [0.17974,0.20000] )
 6):	mod_type: 16QAM	Fc:  478487	Bw:   38644	SNR:-2.42	Time:( [0.04200,0.15430] [0.16430,0.20000] )
 7):	mod_type:  OFDM	Fc:  567149	Bw:   49854	SNR:12.60	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  654933	Bw:   46645	SNR:10.08	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  789145	Bw:  110233	SNR:11.41	Time:( [0.06700,0.20000] )
10):	mod_type: 16QAM	Fc:  907885	Bw:   67850	SNR:12.70	Time:( [0.04400,0.06412] [0.13812,0.17226] )
11):	mod_type:  BPSK	Fc: 1017536	Bw:   89932	SNR:11.73	Time:( [0.01100,0.08016] [0.10816,0.16829] )
12):	mod_type:  2FSK	Fc: 1116232	Bw:   46626	SNR:9.74	Time:( [0.06900,0.09314] [0.14814,0.20000] )
13):	mod_type:  GMSK	Fc: 1281084	Bw:   83580	SNR:12.52	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1436862	Bw:   20039	SNR:-3.50	Time:( [0.01700,0.05311] [0.07511,0.14438] [0.17138,0.20000] )
15):	mod_type:  GMSK	Fc: 1545729	Bw:   74093	SNR:-1.00	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1687430	Bw:   30523	SNR:10.31	Time:( [0.05000,0.20000] )
17):	mod_type:  BPSK	Fc: 1730383	Bw:   19518	SNR:3.73	Time:( [0.05100,0.15851] )
18):	mod_type: 16QAM	Fc: 1882242	Bw:   77000	SNR:11.83	Time:( [0.02100,0.05313] [0.09013,0.14028] [0.15728,0.20000] )
19):	mod_type:  BPSK	Fc: 2041231	Bw:   77532	SNR:10.29	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2161720	Bw:   31361	SNR:-1.51	Time:( [0.07700,0.11005] [0.16705,0.20000] )
21):	mod_type:  BPSK	Fc: 2240384	Bw:   47815	SNR:10.81	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2336439	Bw:   59056	SNR:9.78	Time:( [0.04800,0.17024] )
23):	mod_type: 16QAM	Fc: 2451408	Bw:   47498	SNR:10.95	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2629290	Bw:  116128	SNR:2.52	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2728329	Bw:    7639	SNR:12.13	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2835915	Bw:   21705	SNR:7.15	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2956183	Bw:   92052	SNR:-2.84	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 3120255	Bw:   36997	SNR:4.85	Time:( [0.00000,0.20000] )
