 1):	mod_type:  2FSK	Fc:   91393	Bw:   32474	SNR:9.68	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  161596	Bw:   57191	SNR:13.78	Time:( [0.06700,0.09106] [0.10706,0.20000] )
 3):	mod_type: 16QAM	Fc:  238623	Bw:   39243	SNR:1.47	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  303372	Bw:   56936	SNR:10.63	Time:( [0.05900,0.20000] )
 5):	mod_type: 16QAM	Fc:  438844	Bw:   63685	SNR:0.66	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  515853	Bw:   11021	SNR:10.25	Time:( [0.01300,0.05615] [0.07115,0.20000] )
 7):	mod_type:  OFDM	Fc:  604086	Bw:   92835	SNR:3.08	Time:( [0.01000,0.20000] )
 8):	mod_type: 16QAM	Fc:  751867	Bw:   82574	SNR:8.95	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  861494	Bw:   25634	SNR:1.29	Time:( [0.07000,0.18137] [0.19237,0.20000] )
10):	mod_type: 16QAM	Fc:  923313	Bw:   59959	SNR:-3.49	Time:( [0.05100,0.09318] [0.16818,0.20000] )
11):	mod_type:  2FSK	Fc:  992486	Bw:   46537	SNR:13.29	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1056612	Bw:   19689	SNR:8.72	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1156795	Bw:   39104	SNR:3.98	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1284638	Bw:   61325	SNR:2.41	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1409488	Bw:   74906	SNR:9.22	Time:( [0.01200,0.09117] [0.15317,0.20000] )
16):	mod_type:  GMSK	Fc: 1505466	Bw:   26773	SNR:13.06	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1575809	Bw:   19046	SNR:-1.92	Time:( [0.02000,0.17630] [0.19730,0.20000] )
18):	mod_type:  2FSK	Fc: 1670845	Bw:   13840	SNR:12.65	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1763616	Bw:   87218	SNR:4.79	Time:( [0.06700,0.13308] )
20):	mod_type:  OFDM	Fc: 1879513	Bw:   49649	SNR:4.05	Time:( [0.01000,0.20000] )
21):	mod_type:  GMSK	Fc: 1968734	Bw:   60345	SNR:13.39	Time:( [0.06000,0.14911] )
22):	mod_type:  BPSK	Fc: 2085047	Bw:   85347	SNR:2.38	Time:( [0.05400,0.11214] [0.18714,0.20000] )
23):	mod_type: 16QAM	Fc: 2250574	Bw:   75389	SNR:12.96	Time:( [0.03400,0.18425] )
24):	mod_type:  GMSK	Fc: 2351275	Bw:   41688	SNR:10.93	Time:( [0.03000,0.09308] [0.13108,0.20000] )
25):	mod_type: 16QAM	Fc: 2421434	Bw:   39376	SNR:10.27	Time:( [0.02100,0.16333] [0.18433,0.20000] )
26):	mod_type:  BPSK	Fc: 2483261	Bw:   20052	SNR:8.90	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2553037	Bw:   19269	SNR:1.35	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2633743	Bw:   53917	SNR:2.38	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2754763	Bw:  105963	SNR:7.94	Time:( [0.07700,0.20000] )
30):	mod_type:  2FSK	Fc: 2859993	Bw:   42712	SNR:5.69	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2961628	Bw:   76408	SNR:10.21	Time:( [0.05600,0.13818] [0.15618,0.20000] )
32):	mod_type:  BPSK	Fc: 3038777	Bw:    7564	SNR:0.59	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 3110170	Bw:   69957	SNR:10.73	Time:( [0.01700,0.12320] [0.14920,0.17433] )
