 1):	mod_type:  BPSK	Fc:   71785	Bw:   78345	SNR:5.30	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  148048	Bw:   33767	SNR:11.03	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  227087	Bw:   24147	SNR:4.73	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  277165	Bw:   34905	SNR:5.44	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  353153	Bw:   81056	SNR:-3.78	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  469059	Bw:   61809	SNR:12.37	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  573517	Bw:    4587	SNR:7.91	Time:( [0.01800,0.11704] [0.18604,0.20000] )
 8):	mod_type:  GMSK	Fc:  667078	Bw:   25843	SNR:13.16	Time:( [0.07300,0.14811] )
 9):	mod_type: 16QAM	Fc:  779683	Bw:   50013	SNR:11.88	Time:( [0.05700,0.19128] )
10):	mod_type:  OFDM	Fc:  870215	Bw:   44880	SNR:-2.91	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  965936	Bw:   47897	SNR:5.49	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1116861	Bw:  115372	SNR:0.63	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1239685	Bw:   39431	SNR:10.05	Time:( [0.05600,0.20000] )
14):	mod_type:  BPSK	Fc: 1357340	Bw:  112019	SNR:6.35	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1456322	Bw:    4827	SNR:7.54	Time:( [0.04600,0.20000] )
16):	mod_type:  GMSK	Fc: 1514763	Bw:   32204	SNR:12.36	Time:( [0.01400,0.04404] [0.07504,0.18016] )
17):	mod_type:  2FSK	Fc: 1616543	Bw:   27900	SNR:13.50	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1662590	Bw:   18255	SNR:12.11	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1731798	Bw:   21726	SNR:5.62	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1806657	Bw:   49945	SNR:1.60	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1882613	Bw:   15851	SNR:9.43	Time:( [0.02000,0.04909] [0.06409,0.20000] )
22):	mod_type:  GMSK	Fc: 1955360	Bw:   64935	SNR:7.51	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2046515	Bw:   13687	SNR:6.89	Time:( [0.07600,0.20000] )
24):	mod_type:  OFDM	Fc: 2087600	Bw:   18340	SNR:7.38	Time:( [0.02300,0.20000] )
25):	mod_type: 16QAM	Fc: 2149931	Bw:   26395	SNR:6.40	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2224519	Bw:   44204	SNR:0.99	Time:( [0.04500,0.06702] [0.10502,0.15610] [0.18010,0.20000] )
27):	mod_type:  OFDM	Fc: 2352257	Bw:  100186	SNR:3.13	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2455277	Bw:   35556	SNR:-4.02	Time:( [0.02300,0.14933] )
29):	mod_type:  2FSK	Fc: 2513916	Bw:   14081	SNR:6.22	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2560123	Bw:   21719	SNR:-2.15	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2646671	Bw:   27136	SNR:9.23	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2759762	Bw:   57039	SNR:12.10	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2868167	Bw:   17879	SNR:8.78	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2941582	Bw:   15887	SNR:-0.75	Time:( [0.04900,0.17514] )
35):	mod_type:  BPSK	Fc: 3010577	Bw:   88372	SNR:3.71	Time:( [0.02700,0.14720] [0.17920,0.20000] )
36):	mod_type:  2FSK	Fc: 3114630	Bw:    9542	SNR:7.40	Time:( [0.00000,0.20000] )
