 1):	mod_type:  OFDM	Fc:   83073	Bw:   56352	SNR:9.00	Time:( [0.02800,0.20000] )
 2):	mod_type:  BPSK	Fc:  144077	Bw:   15502	SNR:11.96	Time:( [0.03300,0.15765] )
 3):	mod_type:  BPSK	Fc:  188697	Bw:   16405	SNR:-4.02	Time:( [0.04300,0.08746] [0.09946,0.18101] )
 4):	mod_type: 16QAM	Fc:  283620	Bw:   73029	SNR:11.98	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  385217	Bw:   94041	SNR:4.89	Time:( [0.03200,0.18324] )
 6):	mod_type:  2FSK	Fc:  491576	Bw:   10614	SNR:13.17	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  539505	Bw:   40987	SNR:4.95	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  603175	Bw:   11424	SNR:13.48	Time:( [0.03200,0.17626] )
 9):	mod_type:  GMSK	Fc:  691774	Bw:   54047	SNR:7.68	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  767829	Bw:    6299	SNR:3.77	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  808352	Bw:   13294	SNR:11.50	Time:( [0.04100,0.16070] [0.19270,0.20000] )
12):	mod_type:  GMSK	Fc:  893568	Bw:   88726	SNR:12.51	Time:( [0.04800,0.10807] [0.16007,0.20000] )
13):	mod_type: 16QAM	Fc: 1002961	Bw:   14405	SNR:11.25	Time:( [0.07500,0.20000] )
14):	mod_type:  2FSK	Fc: 1045552	Bw:   21348	SNR:0.79	Time:( [0.06800,0.09624] [0.14124,0.18647] )
15):	mod_type:  OFDM	Fc: 1124034	Bw:   87818	SNR:3.93	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1226425	Bw:   13835	SNR:9.52	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1265950	Bw:   29117	SNR:-0.65	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1348394	Bw:   68556	SNR:-1.70	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1435894	Bw:   52935	SNR:6.76	Time:( [0.08000,0.12505] [0.16705,0.20000] )
20):	mod_type:  OFDM	Fc: 1536313	Bw:  106070	SNR:9.33	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1695714	Bw:   87411	SNR:10.53	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1834949	Bw:   63426	SNR:5.73	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1938389	Bw:   11294	SNR:9.25	Time:( [0.04000,0.09471] [0.12071,0.20000] )
24):	mod_type: 16QAM	Fc: 1999833	Bw:    8593	SNR:5.62	Time:( [0.02200,0.12900] [0.14200,0.20000] )
25):	mod_type:  GMSK	Fc: 2068756	Bw:   72891	SNR:10.45	Time:( [0.07200,0.20000] )
26):	mod_type:  GMSK	Fc: 2167971	Bw:   51688	SNR:12.17	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2238634	Bw:   39616	SNR:13.05	Time:( [0.03600,0.20000] )
28):	mod_type:  OFDM	Fc: 2328487	Bw:    4224	SNR:-0.82	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2347994	Bw:   10719	SNR:13.77	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2424569	Bw:   13190	SNR:3.73	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2494338	Bw:   67959	SNR:8.94	Time:( [0.05300,0.12217] [0.17217,0.20000] )
32):	mod_type: 16QAM	Fc: 2600924	Bw:   49722	SNR:7.01	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2671676	Bw:   40542	SNR:1.68	Time:( [0.06400,0.16314] [0.19614,0.20000] )
34):	mod_type:  GMSK	Fc: 2798435	Bw:   82456	SNR:11.23	Time:( [0.05200,0.10306] [0.14707,0.20000] )
35):	mod_type:  GMSK	Fc: 2891396	Bw:    4495	SNR:12.02	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2964811	Bw:   77979	SNR:-3.85	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 3046601	Bw:   12902	SNR:12.97	Time:( [0.01000,0.11142] [0.13342,0.15953] [0.17253,0.20000] )
38):	mod_type:  2FSK	Fc: 3082697	Bw:    8242	SNR:5.57	Time:( [0.07000,0.12622] [0.14022,0.20000] )
39):	mod_type:  2FSK	Fc: 3141864	Bw:   15052	SNR:6.28	Time:( [0.02600,0.17617] )
