 1):	mod_type:  2FSK	Fc:   73141	Bw:   31596	SNR:8.67	Time:( [0.02300,0.13416] [0.17416,0.20000] )
 2):	mod_type:  BPSK	Fc:  151698	Bw:   31063	SNR:9.45	Time:( [0.07600,0.15732] )
 3):	mod_type:  2FSK	Fc:  209866	Bw:   14532	SNR:-0.40	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  261850	Bw:   10817	SNR:-2.03	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  343691	Bw:   65122	SNR:12.29	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  450074	Bw:   58890	SNR:6.90	Time:( [0.01200,0.16017] [0.17417,0.20000] )
 7):	mod_type:  OFDM	Fc:  523184	Bw:   14153	SNR:11.57	Time:( [0.02800,0.20000] )
 8):	mod_type:  OFDM	Fc:  614890	Bw:   85716	SNR:11.46	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  737964	Bw:   97855	SNR:0.86	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  825134	Bw:   12178	SNR:6.33	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  889194	Bw:   74015	SNR:-1.80	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  992020	Bw:   43165	SNR:10.85	Time:( [0.02000,0.06608] [0.14008,0.20000] )
13):	mod_type:  BPSK	Fc: 1090003	Bw:   64834	SNR:0.74	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1178876	Bw:   24799	SNR:5.65	Time:( [0.03400,0.14540] )
15):	mod_type:  OFDM	Fc: 1299561	Bw:  113276	SNR:9.01	Time:( [0.07400,0.20000] )
16):	mod_type:  OFDM	Fc: 1460551	Bw:  110952	SNR:5.04	Time:( [0.02400,0.20000] )
17):	mod_type:  GMSK	Fc: 1541383	Bw:    4630	SNR:3.12	Time:( [0.01700,0.07338] [0.14738,0.20000] )
18):	mod_type:  2FSK	Fc: 1624470	Bw:   53026	SNR:-1.96	Time:( [0.01400,0.05008] [0.11108,0.18516] )
19):	mod_type:  2FSK	Fc: 1728163	Bw:   44245	SNR:12.28	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1783544	Bw:   23907	SNR:9.38	Time:( [0.04400,0.08610] [0.15710,0.20000] )
21):	mod_type:  GMSK	Fc: 1835736	Bw:   38271	SNR:5.37	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1912237	Bw:   27533	SNR:1.17	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2008849	Bw:   81283	SNR:3.78	Time:( [0.01000,0.06305] [0.12605,0.20000] )
24):	mod_type:  2FSK	Fc: 2087520	Bw:   31875	SNR:11.92	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2150604	Bw:   58426	SNR:11.17	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2226226	Bw:   52926	SNR:7.14	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2291682	Bw:   35220	SNR:10.91	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2348476	Bw:   26712	SNR:-3.36	Time:( [0.05100,0.17018] [0.18618,0.20000] )
29):	mod_type:  GMSK	Fc: 2427864	Bw:   51414	SNR:7.73	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2518155	Bw:   67010	SNR:14.01	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2611305	Bw:   59715	SNR:-0.80	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2673255	Bw:   37297	SNR:10.88	Time:( [0.01100,0.20000] )
33):	mod_type: 16QAM	Fc: 2715671	Bw:   24762	SNR:10.59	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2754872	Bw:   25054	SNR:1.47	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 2790009	Bw:    7168	SNR:9.10	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 2830611	Bw:   23176	SNR:1.03	Time:( [0.07000,0.20000] )
37):	mod_type:  OFDM	Fc: 2917714	Bw:   46850	SNR:9.33	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 2999278	Bw:   56505	SNR:8.34	Time:( [0.00000,0.20000] )
39):	mod_type:  OFDM	Fc: 3100665	Bw:   45765	SNR:4.56	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3168596	Bw:   13696	SNR:11.26	Time:( [0.04600,0.20000] )
