 1):	mod_type:  2FSK	Fc:  124937	Bw:   22231	SNR:11.45	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  208002	Bw:   12413	SNR:1.76	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  381592	Bw:   18292	SNR:3.01	Time:( [0.05700,0.07830] [0.09530,0.20000] )
 4):	mod_type: 16QAM	Fc:  533449	Bw:   86032	SNR:-1.85	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  782047	Bw:  103123	SNR:-0.65	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  956035	Bw:   22432	SNR:6.02	Time:( [0.02300,0.07526] [0.13626,0.20000] )
 7):	mod_type: 16QAM	Fc: 1069907	Bw:   76753	SNR:13.70	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1203046	Bw:  100169	SNR:11.29	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1422696	Bw:   72376	SNR:13.82	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1503659	Bw:   55672	SNR:2.79	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1687305	Bw:   13302	SNR:-0.37	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1810527	Bw:   18355	SNR:2.40	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1980133	Bw:   92316	SNR:10.74	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2175222	Bw:   73318	SNR:-2.82	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2336657	Bw:   72871	SNR:10.43	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2531699	Bw:  113462	SNR:6.07	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2773305	Bw:   74841	SNR:-2.01	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2863848	Bw:   50109	SNR:8.71	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2962243	Bw:   55953	SNR:13.59	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 3099197	Bw:   61362	SNR:3.72	Time:( [0.04100,0.14222] )
