 1):	mod_type: 16QAM	Fc:  135036	Bw:   13431	SNR:-0.96	Time:( [0.08000,0.16365] )
 2):	mod_type: 16QAM	Fc:  292030	Bw:   84153	SNR:-0.51	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  387781	Bw:   23277	SNR:8.53	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  543648	Bw:   51204	SNR:8.87	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  641043	Bw:   37786	SNR:5.50	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  719857	Bw:   39371	SNR:4.10	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  806349	Bw:   53650	SNR:1.07	Time:( [0.01800,0.07507] [0.14207,0.20000] )
 8):	mod_type:  OFDM	Fc:  909731	Bw:   57713	SNR:2.42	Time:( [0.03300,0.20000] )
 9):	mod_type:  BPSK	Fc: 1024677	Bw:  115727	SNR:4.60	Time:( [0.01100,0.08714] [0.12614,0.18127] )
10):	mod_type: 16QAM	Fc: 1130010	Bw:   48396	SNR:10.63	Time:( [0.04800,0.18228] )
11):	mod_type:  GMSK	Fc: 1257338	Bw:   32662	SNR:3.72	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1380766	Bw:   48086	SNR:11.57	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1484637	Bw:   81224	SNR:10.40	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1610486	Bw:   76303	SNR:2.63	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1755040	Bw:   24686	SNR:8.12	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1848653	Bw:   97980	SNR:-1.65	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1990208	Bw:   90228	SNR:-2.08	Time:( [0.04100,0.20000] )
18):	mod_type:  BPSK	Fc: 2156297	Bw:   30897	SNR:7.69	Time:( [0.01500,0.11035] [0.16235,0.20000] )
19):	mod_type:  OFDM	Fc: 2222928	Bw:   16011	SNR:10.02	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2300685	Bw:   59875	SNR:9.99	Time:( [0.07000,0.19314] )
21):	mod_type:  GMSK	Fc: 2397683	Bw:    5999	SNR:3.94	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2509977	Bw:   99542	SNR:8.93	Time:( [0.06600,0.13615] [0.17015,0.20000] )
23):	mod_type:  BPSK	Fc: 2641325	Bw:   38116	SNR:3.66	Time:( [0.04100,0.06822] [0.11722,0.14745] [0.17845,0.20000] )
24):	mod_type:  OFDM	Fc: 2815233	Bw:   90750	SNR:11.73	Time:( [0.05700,0.20000] )
25):	mod_type:  2FSK	Fc: 2943663	Bw:   50264	SNR:10.15	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 3124117	Bw:   96223	SNR:2.05	Time:( [0.00000,0.20000] )
