 1):	mod_type:  GMSK	Fc:   40113	Bw:   10574	SNR:10.93	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:   78935	Bw:   17514	SNR:11.22	Time:( [0.07800,0.20000] )
 3):	mod_type:  OFDM	Fc:  155799	Bw:   13928	SNR:8.82	Time:( [0.04300,0.20000] )
 4):	mod_type:  OFDM	Fc:  230057	Bw:   86944	SNR:11.62	Time:( [0.05500,0.20000] )
 5):	mod_type:  BPSK	Fc:  331463	Bw:   65230	SNR:12.08	Time:( [0.02600,0.13624] [0.19424,0.20000] )
 6):	mod_type:  GMSK	Fc:  459006	Bw:   65991	SNR:3.93	Time:( [0.01600,0.07808] [0.10408,0.20000] )
 7):	mod_type:  OFDM	Fc:  598358	Bw:   99839	SNR:9.04	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  732883	Bw:   70760	SNR:8.67	Time:( [0.07000,0.13517] )
 9):	mod_type:  BPSK	Fc:  830294	Bw:   38005	SNR:6.50	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  909408	Bw:   89642	SNR:10.90	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1010751	Bw:   86768	SNR:5.14	Time:( [0.06300,0.20000] )
12):	mod_type:  2FSK	Fc: 1124532	Bw:    9680	SNR:12.78	Time:( [0.06200,0.17760] [0.19760,0.20000] )
13):	mod_type:  OFDM	Fc: 1197168	Bw:   22311	SNR:4.62	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1261103	Bw:   10161	SNR:4.13	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1358787	Bw:  100764	SNR:0.68	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1466047	Bw:   66250	SNR:-3.21	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1568604	Bw:    9610	SNR:13.96	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1627024	Bw:   29824	SNR:1.95	Time:( [0.05600,0.10831] [0.12031,0.14660] )
19):	mod_type:  GMSK	Fc: 1676340	Bw:   27394	SNR:10.31	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1767842	Bw:   86223	SNR:4.07	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1909000	Bw:   60243	SNR:-2.55	Time:( [0.07800,0.16816] )
22):	mod_type:  GMSK	Fc: 1992826	Bw:   16535	SNR:12.58	Time:( [0.01500,0.15917] )
23):	mod_type: 16QAM	Fc: 2061670	Bw:   12389	SNR:2.44	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2102308	Bw:   22321	SNR:13.37	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2160191	Bw:   57066	SNR:2.81	Time:( [0.06400,0.20000] )
26):	mod_type:  BPSK	Fc: 2264910	Bw:   36925	SNR:-0.93	Time:( [0.06600,0.12427] [0.17827,0.20000] )
27):	mod_type:  BPSK	Fc: 2314306	Bw:    7599	SNR:1.08	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2400786	Bw:   62757	SNR:-1.48	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2460364	Bw:   16385	SNR:-2.32	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2537464	Bw:   58985	SNR:7.45	Time:( [0.03800,0.19227] )
31):	mod_type:  BPSK	Fc: 2610408	Bw:   53793	SNR:9.76	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2703974	Bw:   88975	SNR:7.69	Time:( [0.04900,0.20000] )
33):	mod_type:  GMSK	Fc: 2835306	Bw:   70948	SNR:2.95	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2916066	Bw:   25903	SNR:5.68	Time:( [0.03300,0.09113] [0.14013,0.20000] )
35):	mod_type:  OFDM	Fc: 2967013	Bw:   41060	SNR:2.99	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 3081772	Bw:   82546	SNR:6.83	Time:( [0.00000,0.20000] )
37):	mod_type:  BPSK	Fc: 3157804	Bw:   28125	SNR:11.55	Time:( [0.00000,0.20000] )
