 1):	mod_type:  2FSK	Fc:   49575	Bw:   28484	SNR:10.11	Time:( [0.04000,0.18222] )
 2):	mod_type:  BPSK	Fc:  148189	Bw:    7954	SNR:0.22	Time:( [0.04600,0.18904] )
 3):	mod_type:  GMSK	Fc:  236351	Bw:   39887	SNR:4.07	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  315245	Bw:    6500	SNR:11.08	Time:( [0.02800,0.17692] )
 5):	mod_type:  BPSK	Fc:  357673	Bw:    7059	SNR:-1.90	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  431305	Bw:   10883	SNR:5.44	Time:( [0.05200,0.09072] [0.14472,0.19241] )
 7):	mod_type:  BPSK	Fc:  506941	Bw:   37646	SNR:4.69	Time:( [0.07000,0.17129] )
 8):	mod_type:  BPSK	Fc:  609712	Bw:   63812	SNR:4.43	Time:( [0.04000,0.18226] )
 9):	mod_type:  2FSK	Fc:  758468	Bw:   65603	SNR:4.36	Time:( [0.01600,0.11010] [0.12610,0.18021] [0.19821,0.20000] )
10):	mod_type:  BPSK	Fc:  901957	Bw:   69601	SNR:9.21	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  998404	Bw:   45264	SNR:1.36	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1106188	Bw:   63810	SNR:11.35	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1176719	Bw:   13420	SNR:10.54	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1250581	Bw:    8458	SNR:12.48	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1325560	Bw:   15720	SNR:1.75	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1375539	Bw:   23633	SNR:-0.26	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1471402	Bw:   56101	SNR:11.24	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1599556	Bw:   70261	SNR:2.54	Time:( [0.05200,0.19326] )
19):	mod_type:  2FSK	Fc: 1667488	Bw:   17535	SNR:9.46	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1715235	Bw:   20653	SNR:4.13	Time:( [0.01500,0.17020] )
21):	mod_type:  2FSK	Fc: 1818305	Bw:   45774	SNR:9.17	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1894308	Bw:   31416	SNR:1.00	Time:( [0.08000,0.20000] )
23):	mod_type:  2FSK	Fc: 1965115	Bw:   17979	SNR:-3.93	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2041059	Bw:   92467	SNR:2.28	Time:( [0.03000,0.09314] [0.16214,0.20000] )
25):	mod_type:  BPSK	Fc: 2190821	Bw:   39076	SNR:0.55	Time:( [0.03200,0.11627] [0.18727,0.20000] )
26):	mod_type: 16QAM	Fc: 2322428	Bw:   92380	SNR:10.95	Time:( [0.03400,0.07111] [0.13811,0.20000] )
27):	mod_type:  BPSK	Fc: 2447246	Bw:   86809	SNR:7.59	Time:( [0.06700,0.10913] [0.13013,0.20000] )
28):	mod_type:  GMSK	Fc: 2551709	Bw:   60607	SNR:2.79	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2606036	Bw:    4820	SNR:9.97	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2696792	Bw:   49019	SNR:6.65	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2773150	Bw:   65691	SNR:11.53	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2858984	Bw:   68929	SNR:10.52	Time:( [0.04500,0.09505] [0.16705,0.20000] )
33):	mod_type: 16QAM	Fc: 2982168	Bw:   79868	SNR:10.22	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 3100713	Bw:   30264	SNR:13.38	Time:( [0.04500,0.18131] )
35):	mod_type:  2FSK	Fc: 3159455	Bw:   41988	SNR:7.41	Time:( [0.00000,0.20000] )
