 1):	mod_type:  GMSK	Fc:   61019	Bw:   19303	SNR:5.57	Time:( [0.03300,0.05903] [0.10203,0.15410] [0.19410,0.20000] )
 2):	mod_type: 16QAM	Fc:  182837	Bw:  105970	SNR:6.72	Time:( [0.05800,0.19821] )
 3):	mod_type:  BPSK	Fc:  278523	Bw:   21084	SNR:7.88	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  361449	Bw:   77605	SNR:3.19	Time:( [0.06600,0.20000] )
 5):	mod_type: 16QAM	Fc:  497257	Bw:  101534	SNR:3.41	Time:( [0.07800,0.11411] [0.18411,0.20000] )
 6):	mod_type:  BPSK	Fc:  628671	Bw:  115397	SNR:-0.41	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  728664	Bw:   18335	SNR:7.10	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  782668	Bw:   50739	SNR:6.06	Time:( [0.06400,0.11719] [0.15819,0.20000] )
 9):	mod_type:  2FSK	Fc:  864671	Bw:   12366	SNR:12.32	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  934667	Bw:   67669	SNR:-2.51	Time:( [0.08000,0.20000] )
11):	mod_type:  BPSK	Fc: 1044439	Bw:   29372	SNR:8.64	Time:( [0.03000,0.06329] [0.08129,0.16464] )
12):	mod_type:  GMSK	Fc: 1099154	Bw:   31557	SNR:9.88	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1196790	Bw:   59101	SNR:11.03	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1269838	Bw:    6194	SNR:10.37	Time:( [0.03000,0.17236] )
15):	mod_type: 16QAM	Fc: 1324640	Bw:   48375	SNR:13.52	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1384125	Bw:   18336	SNR:0.96	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1470388	Bw:   68172	SNR:8.47	Time:( [0.06000,0.20000] )
18):	mod_type:  OFDM	Fc: 1577826	Bw:   80948	SNR:13.09	Time:( [0.07700,0.20000] )
19):	mod_type:  BPSK	Fc: 1709399	Bw:   76647	SNR:11.21	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1782155	Bw:   13913	SNR:4.93	Time:( [0.05500,0.20000] )
21):	mod_type:  OFDM	Fc: 1891482	Bw:   85704	SNR:5.19	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1967630	Bw:   31240	SNR:5.71	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2015640	Bw:   27465	SNR:11.99	Time:( [0.04900,0.17216] )
24):	mod_type:  GMSK	Fc: 2073334	Bw:   15230	SNR:-2.26	Time:( [0.05100,0.11611] [0.13211,0.20000] )
25):	mod_type:  OFDM	Fc: 2179226	Bw:   94026	SNR:-3.05	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2267363	Bw:    4760	SNR:3.34	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2352547	Bw:  104782	SNR:11.45	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2464724	Bw:   82684	SNR:8.01	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2565505	Bw:   12881	SNR:12.00	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2634252	Bw:    5440	SNR:9.55	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2699239	Bw:   68814	SNR:12.42	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2771812	Bw:   21920	SNR:2.31	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2853192	Bw:   72056	SNR:-2.74	Time:( [0.06700,0.17420] )
34):	mod_type:  2FSK	Fc: 2955535	Bw:   24227	SNR:6.43	Time:( [0.01400,0.10019] [0.17819,0.20000] )
35):	mod_type:  BPSK	Fc: 3031511	Bw:   40990	SNR:12.59	Time:( [0.04400,0.12127] [0.17927,0.20000] )
36):	mod_type:  2FSK	Fc: 3094748	Bw:   11857	SNR:10.65	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 3130291	Bw:   24677	SNR:-3.75	Time:( [0.00000,0.20000] )
