 1):	mod_type:  2FSK	Fc:  119073	Bw:   53917	SNR:6.12	Time:( [0.02700,0.12015] [0.16615,0.20000] )
 2):	mod_type:  2FSK	Fc:  304880	Bw:   55772	SNR:4.33	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  412261	Bw:   63358	SNR:5.63	Time:( [0.01000,0.07307] [0.11007,0.18015] )
 4):	mod_type:  BPSK	Fc:  528960	Bw:   59875	SNR:10.91	Time:( [0.05600,0.18525] )
 5):	mod_type:  2FSK	Fc:  737318	Bw:   37385	SNR:0.27	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  941326	Bw:   62306	SNR:-3.49	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1019494	Bw:   25449	SNR:2.17	Time:( [0.01900,0.12730] [0.15730,0.20000] )
 8):	mod_type:  OFDM	Fc: 1119116	Bw:  104530	SNR:4.97	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1230977	Bw:   21729	SNR:10.39	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1390891	Bw:  110171	SNR:8.20	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1517255	Bw:   50154	SNR:2.92	Time:( [0.04000,0.14611] [0.18611,0.20000] )
12):	mod_type:  OFDM	Fc: 1598122	Bw:   27007	SNR:5.39	Time:( [0.06200,0.20000] )
13):	mod_type:  2FSK	Fc: 1768072	Bw:   56871	SNR:10.13	Time:( [0.03300,0.08809] [0.11309,0.20000] )
14):	mod_type:  BPSK	Fc: 1897312	Bw:   58193	SNR:6.73	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2121739	Bw:   93697	SNR:10.65	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2245706	Bw:   35733	SNR:9.20	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2430747	Bw:  104150	SNR:13.17	Time:( [0.02600,0.08013] [0.10913,0.14023] [0.19623,0.20000] )
18):	mod_type:  OFDM	Fc: 2546943	Bw:   26425	SNR:12.26	Time:( [0.04300,0.20000] )
19):	mod_type:  2FSK	Fc: 2641603	Bw:   18403	SNR:3.45	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2771447	Bw:  100508	SNR:6.02	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2917813	Bw:   65024	SNR:7.73	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 3044860	Bw:   76325	SNR:2.38	Time:( [0.00000,0.20000] )
