 1):	mod_type:  2FSK	Fc:  250419	Bw:   49310	SNR:1.36	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  508983	Bw:   25958	SNR:8.87	Time:( [0.05300,0.12923] [0.15823,0.20000] )
 3):	mod_type: 16QAM	Fc:  805205	Bw:   62616	SNR:6.47	Time:( [0.02100,0.10920] [0.12520,0.20000] )
 4):	mod_type: 16QAM	Fc: 1127583	Bw:   67154	SNR:8.44	Time:( [0.03500,0.11020] [0.12520,0.20000] )
 5):	mod_type:  GMSK	Fc: 1393017	Bw:   69011	SNR:7.18	Time:( [0.02300,0.14813] )
 6):	mod_type:  OFDM	Fc: 1773240	Bw:   90082	SNR:-3.16	Time:( [0.05700,0.20000] )
 7):	mod_type:  OFDM	Fc: 2084251	Bw:   65535	SNR:4.16	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2271330	Bw:   42900	SNR:8.29	Time:( [0.02300,0.10925] [0.18725,0.20000] )
 9):	mod_type:  2FSK	Fc: 2720870	Bw:   24759	SNR:-1.29	Time:( [0.01800,0.11312] [0.16012,0.20000] )
10):	mod_type:  OFDM	Fc: 2959440	Bw:   69326	SNR:8.43	Time:( [0.00000,0.20000] )
