 1):	mod_type: 16QAM	Fc:  102992	Bw:  108881	SNR:3.91	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  220725	Bw:   29659	SNR:8.00	Time:( [0.04700,0.13409] )
 3):	mod_type:  BPSK	Fc:  305541	Bw:   88305	SNR:11.16	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  407701	Bw:   16659	SNR:13.64	Time:( [0.05900,0.11411] [0.12811,0.20000] )
 5):	mod_type:  BPSK	Fc:  477005	Bw:   20762	SNR:7.59	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  565443	Bw:   36564	SNR:7.32	Time:( [0.07100,0.20000] )
 7):	mod_type:  OFDM	Fc:  695944	Bw:   84222	SNR:8.88	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  808784	Bw:   57888	SNR:10.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  884903	Bw:    6640	SNR:8.11	Time:( [0.01300,0.13742] [0.16442,0.20000] )
10):	mod_type: 16QAM	Fc:  962273	Bw:  115503	SNR:13.66	Time:( [0.01100,0.04110] [0.10310,0.14320] )
11):	mod_type: 16QAM	Fc: 1074069	Bw:   36953	SNR:-1.76	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1146669	Bw:    7959	SNR:9.24	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1201578	Bw:   72570	SNR:2.39	Time:( [0.04300,0.13410] [0.14510,0.20000] )
14):	mod_type:  GMSK	Fc: 1279384	Bw:   43009	SNR:11.02	Time:( [0.06100,0.20000] )
15):	mod_type:  BPSK	Fc: 1339754	Bw:   17649	SNR:5.64	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1425453	Bw:   33369	SNR:11.49	Time:( [0.05500,0.13331] [0.18631,0.20000] )
17):	mod_type:  2FSK	Fc: 1504265	Bw:    9242	SNR:11.54	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1570336	Bw:   14308	SNR:8.20	Time:( [0.01200,0.11516] [0.12516,0.14822] )
19):	mod_type: 16QAM	Fc: 1616083	Bw:    6309	SNR:7.02	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1677677	Bw:   41878	SNR:-0.29	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1742544	Bw:   18790	SNR:-0.25	Time:( [0.03700,0.13224] [0.17124,0.20000] )
22):	mod_type:  OFDM	Fc: 1822472	Bw:   30723	SNR:11.93	Time:( [0.02000,0.20000] )
23):	mod_type:  GMSK	Fc: 1890142	Bw:   53288	SNR:-0.56	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1999855	Bw:  115289	SNR:8.68	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2096219	Bw:   43044	SNR:-2.09	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2168651	Bw:   14416	SNR:7.84	Time:( [0.07900,0.20000] )
27):	mod_type:  BPSK	Fc: 2224390	Bw:   65269	SNR:8.45	Time:( [0.04800,0.19025] )
28):	mod_type:  GMSK	Fc: 2307791	Bw:   25335	SNR:-3.01	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2352118	Bw:   23494	SNR:11.20	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2470601	Bw:   66101	SNR:11.94	Time:( [0.04300,0.17926] )
31):	mod_type:  2FSK	Fc: 2566873	Bw:    6467	SNR:10.10	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2652668	Bw:   48719	SNR:7.83	Time:( [0.07700,0.20000] )
33):	mod_type: 16QAM	Fc: 2748172	Bw:   81786	SNR:2.68	Time:( [0.06400,0.17821] )
34):	mod_type: 16QAM	Fc: 2847844	Bw:   53555	SNR:11.78	Time:( [0.04400,0.06515] [0.10415,0.13032] [0.16032,0.18348] )
35):	mod_type:  BPSK	Fc: 2950651	Bw:   67544	SNR:4.63	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3055579	Bw:   43962	SNR:-2.10	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 3129077	Bw:   20188	SNR:0.49	Time:( [0.00000,0.20000] )
