 1):	mod_type:  GMSK	Fc:   69770	Bw:   24202	SNR:7.04	Time:( [0.01100,0.08011] [0.13311,0.16416] )
 2):	mod_type:  BPSK	Fc:  237292	Bw:  113126	SNR:0.01	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  460073	Bw:   83701	SNR:13.99	Time:( [0.03700,0.20000] )
 4):	mod_type:  OFDM	Fc:  540870	Bw:   22122	SNR:-3.53	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  609883	Bw:   26766	SNR:8.43	Time:( [0.05300,0.15315] [0.19615,0.20000] )
 6):	mod_type: 16QAM	Fc:  844790	Bw:   90707	SNR:10.17	Time:( [0.07700,0.17719] )
 7):	mod_type:  2FSK	Fc:  940333	Bw:   16289	SNR:6.26	Time:( [0.06100,0.18821] )
 8):	mod_type: 16QAM	Fc: 1139519	Bw:   27344	SNR:-4.01	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1363615	Bw:  116198	SNR:8.19	Time:( [0.05800,0.20000] )
10):	mod_type: 16QAM	Fc: 1596679	Bw:   48857	SNR:7.92	Time:( [0.02900,0.11224] [0.18924,0.20000] )
11):	mod_type: 16QAM	Fc: 1702756	Bw:  101544	SNR:4.07	Time:( [0.03700,0.06309] [0.07309,0.12421] )
12):	mod_type:  BPSK	Fc: 1927091	Bw:  100520	SNR:2.35	Time:( [0.02200,0.13518] [0.18918,0.20000] )
13):	mod_type:  2FSK	Fc: 2096420	Bw:   49856	SNR:12.36	Time:( [0.04600,0.13910] [0.15910,0.19314] )
14):	mod_type:  GMSK	Fc: 2252058	Bw:   84734	SNR:2.24	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2416068	Bw:   15463	SNR:2.72	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2542525	Bw:   59961	SNR:3.16	Time:( [0.05700,0.11218] [0.13818,0.20000] )
17):	mod_type:  OFDM	Fc: 2654550	Bw:   50891	SNR:13.22	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2742870	Bw:   44896	SNR:-3.56	Time:( [0.04400,0.13211] )
19):	mod_type:  GMSK	Fc: 2914893	Bw:   72294	SNR:-1.98	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 3096354	Bw:   72156	SNR:11.02	Time:( [0.07000,0.16320] )
