 1):	mod_type:  OFDM	Fc:   95275	Bw:   66476	SNR:1.53	Time:( [0.03900,0.20000] )
 2):	mod_type:  BPSK	Fc:  197314	Bw:   18296	SNR:13.36	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  296426	Bw:   40508	SNR:8.23	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  364664	Bw:   15789	SNR:6.92	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  446406	Bw:   45086	SNR:-1.97	Time:( [0.02500,0.17531] )
 6):	mod_type:  2FSK	Fc:  542770	Bw:   50422	SNR:11.76	Time:( [0.06000,0.18216] [0.19616,0.20000] )
 7):	mod_type:  OFDM	Fc:  661171	Bw:   94050	SNR:-2.02	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  830275	Bw:   49464	SNR:8.32	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  981128	Bw:  109964	SNR:11.44	Time:( [0.07500,0.11510] [0.19110,0.20000] )
10):	mod_type:  GMSK	Fc: 1114672	Bw:   79935	SNR:3.20	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1225773	Bw:   58204	SNR:5.58	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1394501	Bw:   84685	SNR:12.41	Time:( [0.01200,0.07206] [0.10706,0.20000] )
13):	mod_type:  OFDM	Fc: 1492472	Bw:   11823	SNR:7.31	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1594789	Bw:   32304	SNR:13.89	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1700187	Bw:   87845	SNR:4.18	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1820562	Bw:   57569	SNR:11.55	Time:( [0.07800,0.15208] )
17):	mod_type: 16QAM	Fc: 1931340	Bw:  103710	SNR:8.60	Time:( [0.03900,0.13216] )
18):	mod_type: 16QAM	Fc: 2057687	Bw:    7076	SNR:2.13	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2142096	Bw:   27702	SNR:13.17	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2262722	Bw:   61366	SNR:10.73	Time:( [0.01000,0.14417] [0.16617,0.20000] )
21):	mod_type:  GMSK	Fc: 2323979	Bw:   27690	SNR:11.07	Time:( [0.07100,0.11006] [0.18106,0.20000] )
22):	mod_type:  OFDM	Fc: 2479698	Bw:   77713	SNR:12.58	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2592357	Bw:   26804	SNR:2.68	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2646106	Bw:    7139	SNR:5.82	Time:( [0.01900,0.11711] [0.15011,0.20000] )
25):	mod_type:  GMSK	Fc: 2696366	Bw:   51498	SNR:-2.06	Time:( [0.05500,0.18814] )
26):	mod_type:  BPSK	Fc: 2801413	Bw:   76448	SNR:11.17	Time:( [0.04800,0.13619] [0.19319,0.20000] )
27):	mod_type:  OFDM	Fc: 2956750	Bw:   67466	SNR:-2.34	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 3048449	Bw:   15455	SNR:11.29	Time:( [0.07000,0.16162] [0.17562,0.20000] )
29):	mod_type:  GMSK	Fc: 3129478	Bw:   59808	SNR:4.97	Time:( [0.00000,0.20000] )
