 1):	mod_type:  GMSK	Fc:   69679	Bw:   17902	SNR:1.65	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  173812	Bw:   88207	SNR:8.10	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  289206	Bw:   28939	SNR:12.58	Time:( [0.04000,0.10132] [0.16733,0.20000] )
 4):	mod_type: 16QAM	Fc:  341599	Bw:   12557	SNR:11.60	Time:( [0.02500,0.06259] [0.13059,0.20000] )
 5):	mod_type:  2FSK	Fc:  393089	Bw:   53273	SNR:9.18	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  459703	Bw:   23984	SNR:0.42	Time:( [0.04900,0.20000] )
 7):	mod_type:  GMSK	Fc:  495182	Bw:    4732	SNR:9.07	Time:( [0.02700,0.10530] [0.12630,0.20000] )
 8):	mod_type:  BPSK	Fc:  537696	Bw:   18044	SNR:6.78	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  634494	Bw:   54450	SNR:10.38	Time:( [0.05500,0.16325] [0.18425,0.20000] )
10):	mod_type:  BPSK	Fc:  717817	Bw:    4579	SNR:4.18	Time:( [0.01600,0.04077] [0.05877,0.16162] )
11):	mod_type:  2FSK	Fc:  752155	Bw:    6354	SNR:-1.95	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  806196	Bw:   40280	SNR:3.53	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc:  916187	Bw:  112165	SNR:-0.33	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1064769	Bw:   87359	SNR:9.71	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1175144	Bw:   35603	SNR:12.78	Time:( [0.04500,0.19733] )
16):	mod_type:  2FSK	Fc: 1226889	Bw:   14488	SNR:6.13	Time:( [0.04800,0.16150] )
17):	mod_type:  BPSK	Fc: 1266312	Bw:   13472	SNR:5.36	Time:( [0.01600,0.09969] [0.11269,0.17833] )
18):	mod_type:  2FSK	Fc: 1316773	Bw:    8393	SNR:4.79	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1360636	Bw:   48259	SNR:4.39	Time:( [0.02700,0.11409] [0.15109,0.20000] )
20):	mod_type: 16QAM	Fc: 1457397	Bw:   52236	SNR:3.96	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1530270	Bw:    8176	SNR:8.20	Time:( [0.02000,0.09928] [0.15528,0.19638] )
22):	mod_type:  BPSK	Fc: 1589215	Bw:   52236	SNR:11.42	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1636792	Bw:    3340	SNR:13.61	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 1681290	Bw:    8190	SNR:6.03	Time:( [0.03600,0.11301] [0.18401,0.20000] )
25):	mod_type:  BPSK	Fc: 1771624	Bw:   99193	SNR:12.06	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 1875795	Bw:   21892	SNR:0.47	Time:( [0.01300,0.14650] )
27):	mod_type:  OFDM	Fc: 1915200	Bw:   31108	SNR:6.81	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 1976894	Bw:   48738	SNR:2.05	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2041338	Bw:   13705	SNR:12.61	Time:( [0.01000,0.09342] [0.12442,0.20000] )
30):	mod_type:  GMSK	Fc: 2089308	Bw:   26316	SNR:12.32	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2173092	Bw:   38553	SNR:3.32	Time:( [0.06300,0.19431] )
32):	mod_type:  BPSK	Fc: 2236742	Bw:   34126	SNR:9.26	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2278942	Bw:   17551	SNR:10.03	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2336673	Bw:   23450	SNR:-0.80	Time:( [0.06700,0.20000] )
35):	mod_type:  BPSK	Fc: 2444714	Bw:   88704	SNR:12.78	Time:( [0.06600,0.19922] )
36):	mod_type:  BPSK	Fc: 2528629	Bw:   56085	SNR:2.51	Time:( [0.01000,0.04317] [0.09917,0.17938] )
37):	mod_type:  OFDM	Fc: 2584864	Bw:   22468	SNR:8.49	Time:( [0.03900,0.20000] )
38):	mod_type:  2FSK	Fc: 2636568	Bw:    7380	SNR:1.34	Time:( [0.03900,0.11158] [0.15558,0.20000] )
39):	mod_type:  OFDM	Fc: 2726613	Bw:  107288	SNR:7.47	Time:( [0.03900,0.20000] )
40):	mod_type:  GMSK	Fc: 2806356	Bw:   10548	SNR:-2.67	Time:( [0.00000,0.20000] )
41):	mod_type:  2FSK	Fc: 2875906	Bw:   14873	SNR:8.80	Time:( [0.00000,0.20000] )
42):	mod_type:  GMSK	Fc: 2938930	Bw:   61518	SNR:3.59	Time:( [0.00000,0.20000] )
43):	mod_type:  OFDM	Fc: 3015054	Bw:   23756	SNR:7.24	Time:( [0.02500,0.20000] )
44):	mod_type:  GMSK	Fc: 3089963	Bw:   38637	SNR:-0.42	Time:( [0.00000,0.20000] )
45):	mod_type:  GMSK	Fc: 3152837	Bw:   15428	SNR:6.21	Time:( [0.03600,0.15016] [0.16016,0.20000] )
