 1):	mod_type:  BPSK	Fc:   49034	Bw:    4525	SNR:7.88	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  117301	Bw:   39806	SNR:5.13	Time:( [0.04800,0.20000] )
 3):	mod_type:  2FSK	Fc:  188536	Bw:   17047	SNR:-1.46	Time:( [0.08000,0.13528] [0.18328,0.20000] )
 4):	mod_type:  BPSK	Fc:  249229	Bw:   19442	SNR:5.26	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  329932	Bw:   50970	SNR:10.28	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  433839	Bw:   57046	SNR:1.98	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  509883	Bw:   20204	SNR:-4.01	Time:( [0.02900,0.20000] )
 8):	mod_type:  2FSK	Fc:  590450	Bw:   24399	SNR:5.97	Time:( [0.05000,0.07419] [0.12819,0.20000] )
 9):	mod_type:  2FSK	Fc:  676019	Bw:    5975	SNR:3.91	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  719167	Bw:   51588	SNR:11.90	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  792502	Bw:   33562	SNR:-0.93	Time:( [0.04100,0.12610] [0.13910,0.20000] )
12):	mod_type: 16QAM	Fc:  891307	Bw:   88494	SNR:7.64	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1028582	Bw:   89135	SNR:7.13	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1133552	Bw:   86340	SNR:10.56	Time:( [0.06300,0.20000] )
15):	mod_type:  GMSK	Fc: 1225142	Bw:   59628	SNR:13.99	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1329530	Bw:    8359	SNR:12.51	Time:( [0.01400,0.12723] [0.15323,0.20000] )
17):	mod_type:  2FSK	Fc: 1395033	Bw:   33649	SNR:9.17	Time:( [0.01900,0.17919] )
18):	mod_type:  2FSK	Fc: 1483720	Bw:   58647	SNR:7.89	Time:( [0.05600,0.15712] [0.17112,0.20000] )
19):	mod_type:  2FSK	Fc: 1569569	Bw:   16538	SNR:12.53	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1638833	Bw:    9327	SNR:9.17	Time:( [0.06200,0.18592] )
21):	mod_type:  GMSK	Fc: 1695139	Bw:   11471	SNR:3.56	Time:( [0.02800,0.11313] [0.16913,0.20000] )
22):	mod_type: 16QAM	Fc: 1754227	Bw:   39311	SNR:11.65	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1848982	Bw:   24688	SNR:4.64	Time:( [0.04600,0.17136] )
24):	mod_type:  BPSK	Fc: 1957040	Bw:  112960	SNR:9.95	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2122677	Bw:  110645	SNR:11.10	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2247380	Bw:   18154	SNR:5.42	Time:( [0.07400,0.20000] )
27):	mod_type:  GMSK	Fc: 2312975	Bw:   41378	SNR:12.21	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2402520	Bw:   42629	SNR:13.79	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2489027	Bw:   48144	SNR:7.83	Time:( [0.07200,0.20000] )
30):	mod_type:  GMSK	Fc: 2578869	Bw:   29839	SNR:11.74	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2684040	Bw:  114962	SNR:7.15	Time:( [0.01500,0.16621] [0.17821,0.20000] )
32):	mod_type:  2FSK	Fc: 2774713	Bw:    7765	SNR:13.90	Time:( [0.07600,0.18140] )
33):	mod_type:  OFDM	Fc: 2882222	Bw:   64044	SNR:12.76	Time:( [0.06100,0.20000] )
34):	mod_type:  2FSK	Fc: 2982795	Bw:   18919	SNR:13.27	Time:( [0.01500,0.13429] [0.17229,0.20000] )
35):	mod_type:  2FSK	Fc: 3078829	Bw:   11338	SNR:4.11	Time:( [0.07300,0.11413] [0.13712,0.20000] )
36):	mod_type:  2FSK	Fc: 3120339	Bw:   22996	SNR:10.77	Time:( [0.07600,0.11606] [0.16606,0.20000] )
