 1):	mod_type:  GMSK	Fc:   69055	Bw:   89712	SNR:9.54	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  159652	Bw:    4009	SNR:8.00	Time:( [0.03900,0.14279] [0.17179,0.20000] )
 3):	mod_type:  OFDM	Fc:  270592	Bw:   78682	SNR:13.15	Time:( [0.05600,0.20000] )
 4):	mod_type: 16QAM	Fc:  412553	Bw:   99268	SNR:12.60	Time:( [0.05200,0.19523] )
 5):	mod_type: 16QAM	Fc:  534363	Bw:  109042	SNR:0.62	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  661865	Bw:  111193	SNR:7.03	Time:( [0.07600,0.20000] )
 7):	mod_type:  GMSK	Fc:  801015	Bw:   69599	SNR:-1.61	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  911144	Bw:   17282	SNR:1.46	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  967892	Bw:   53884	SNR:13.69	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1047752	Bw:   31633	SNR:9.65	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1112999	Bw:   36046	SNR:6.86	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1199434	Bw:   90943	SNR:5.19	Time:( [0.03600,0.20000] )
13):	mod_type:  GMSK	Fc: 1329519	Bw:   70207	SNR:8.18	Time:( [0.07800,0.20000] )
14):	mod_type:  GMSK	Fc: 1427692	Bw:   30928	SNR:-0.53	Time:( [0.04400,0.20000] )
15):	mod_type: 16QAM	Fc: 1508469	Bw:   34216	SNR:12.47	Time:( [0.01300,0.13332] [0.15132,0.20000] )
16):	mod_type: 16QAM	Fc: 1586310	Bw:   71468	SNR:3.11	Time:( [0.03500,0.07415] [0.12015,0.20000] )
17):	mod_type:  BPSK	Fc: 1696949	Bw:   41437	SNR:4.15	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1808208	Bw:   89435	SNR:7.98	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1896709	Bw:    4957	SNR:-0.61	Time:( [0.02500,0.17883] )
20):	mod_type:  BPSK	Fc: 1982577	Bw:   85695	SNR:11.32	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2065518	Bw:   50727	SNR:4.86	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2144401	Bw:   74101	SNR:0.97	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2302488	Bw:  109457	SNR:7.62	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2413491	Bw:   25399	SNR:8.52	Time:( [0.07000,0.14939] )
25):	mod_type:  GMSK	Fc: 2476143	Bw:   65214	SNR:10.76	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2549012	Bw:   25846	SNR:13.88	Time:( [0.04500,0.17326] )
27):	mod_type:  2FSK	Fc: 2608073	Bw:    7742	SNR:5.02	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2653257	Bw:   40835	SNR:-3.87	Time:( [0.06300,0.14415] )
29):	mod_type: 16QAM	Fc: 2744741	Bw:   40003	SNR:2.29	Time:( [0.07400,0.19129] )
30):	mod_type:  BPSK	Fc: 2840602	Bw:   95683	SNR:6.68	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2960115	Bw:   24353	SNR:4.31	Time:( [0.07200,0.15308] [0.19208,0.20000] )
32):	mod_type:  2FSK	Fc: 2993753	Bw:   10939	SNR:7.31	Time:( [0.01400,0.17022] [0.19722,0.20000] )
33):	mod_type: 16QAM	Fc: 3092676	Bw:   51405	SNR:13.15	Time:( [0.02500,0.07019] [0.13119,0.20000] )
34):	mod_type:  2FSK	Fc: 3150266	Bw:   35650	SNR:-0.28	Time:( [0.00000,0.20000] )
