 1):	mod_type:  BPSK	Fc:  113209	Bw:  110950	SNR:-0.53	Time:( [0.03900,0.15217] [0.18517,0.20000] )
 2):	mod_type:  GMSK	Fc:  228361	Bw:   67668	SNR:10.09	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  297020	Bw:   23597	SNR:4.91	Time:( [0.03200,0.15726] )
 4):	mod_type:  BPSK	Fc:  372974	Bw:   46734	SNR:11.97	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  431195	Bw:   17413	SNR:1.04	Time:( [0.05600,0.17933] [0.19034,0.20000] )
 6):	mod_type:  GMSK	Fc:  501734	Bw:   60580	SNR:4.85	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  581406	Bw:   27501	SNR:2.65	Time:( [0.02500,0.08632] [0.10532,0.20000] )
 8):	mod_type: 16QAM	Fc:  682758	Bw:   99505	SNR:-1.38	Time:( [0.06000,0.11812] [0.19412,0.20000] )
 9):	mod_type: 16QAM	Fc:  797745	Bw:   38326	SNR:1.34	Time:( [0.04400,0.11727] [0.16127,0.20000] )
10):	mod_type:  GMSK	Fc:  860798	Bw:   33668	SNR:10.27	Time:( [0.04200,0.15513] )
11):	mod_type: 16QAM	Fc:  904786	Bw:    7659	SNR:8.91	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  950806	Bw:   45879	SNR:-0.07	Time:( [0.02200,0.08007] [0.10907,0.18616] )
13):	mod_type:  OFDM	Fc: 1023618	Bw:   57568	SNR:2.06	Time:( [0.07300,0.20000] )
14):	mod_type:  GMSK	Fc: 1107565	Bw:   67861	SNR:5.95	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1209765	Bw:   55367	SNR:6.26	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1297305	Bw:   65896	SNR:0.78	Time:( [0.07500,0.18923] )
17):	mod_type:  OFDM	Fc: 1378763	Bw:   29675	SNR:11.35	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1432105	Bw:   11612	SNR:8.89	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1509430	Bw:   64794	SNR:12.86	Time:( [0.04500,0.20000] )
20):	mod_type:  GMSK	Fc: 1602586	Bw:   49293	SNR:12.74	Time:( [0.04400,0.19618] )
21):	mod_type:  OFDM	Fc: 1707949	Bw:   76601	SNR:10.04	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1786334	Bw:    4092	SNR:13.87	Time:( [0.06200,0.19108] )
23):	mod_type:  OFDM	Fc: 1845874	Bw:   22921	SNR:13.33	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1929175	Bw:   39695	SNR:9.91	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2013968	Bw:   10433	SNR:9.65	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2059094	Bw:    6426	SNR:0.13	Time:( [0.07400,0.10412] [0.16512,0.20000] )
27):	mod_type:  2FSK	Fc: 2115251	Bw:   46202	SNR:4.18	Time:( [0.05700,0.14011] [0.15211,0.17516] )
28):	mod_type:  OFDM	Fc: 2237165	Bw:   61449	SNR:0.82	Time:( [0.06000,0.20000] )
29):	mod_type:  2FSK	Fc: 2315767	Bw:   17517	SNR:0.23	Time:( [0.05800,0.10728] [0.16328,0.20000] )
30):	mod_type:  GMSK	Fc: 2371843	Bw:    7266	SNR:7.09	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2427791	Bw:    4801	SNR:11.08	Time:( [0.04600,0.08555] [0.12855,0.20000] )
32):	mod_type:  BPSK	Fc: 2471648	Bw:   18418	SNR:12.62	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2566531	Bw:  105712	SNR:4.22	Time:( [0.07200,0.10010] [0.15710,0.20000] )
34):	mod_type:  BPSK	Fc: 2706499	Bw:   61883	SNR:12.20	Time:( [0.07400,0.17723] )
35):	mod_type:  2FSK	Fc: 2784424	Bw:   18493	SNR:-1.72	Time:( [0.03900,0.15212] [0.18112,0.20000] )
36):	mod_type:  OFDM	Fc: 2833684	Bw:    5492	SNR:7.42	Time:( [0.03900,0.20000] )
37):	mod_type:  GMSK	Fc: 2915850	Bw:   41562	SNR:6.57	Time:( [0.07400,0.18513] )
38):	mod_type:  BPSK	Fc: 2986750	Bw:   15587	SNR:6.71	Time:( [0.00000,0.20000] )
39):	mod_type:  BPSK	Fc: 3067601	Bw:   74665	SNR:11.42	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3148480	Bw:   26500	SNR:13.50	Time:( [0.00000,0.20000] )
