 1):	mod_type:  2FSK	Fc:  107849	Bw:   71204	SNR:10.39	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  242642	Bw:   23179	SNR:13.96	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  328183	Bw:   84466	SNR:13.42	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  423915	Bw:   66974	SNR:8.61	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  526918	Bw:    8282	SNR:8.86	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  641736	Bw:  113304	SNR:13.21	Time:( [0.02100,0.20000] )
 7):	mod_type:  BPSK	Fc:  771388	Bw:   99987	SNR:4.16	Time:( [0.07500,0.20000] )
 8):	mod_type:  GMSK	Fc:  862789	Bw:    6607	SNR:-1.36	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  965329	Bw:   28131	SNR:-0.72	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1061096	Bw:   42424	SNR:13.58	Time:( [0.07000,0.20000] )
11):	mod_type:  GMSK	Fc: 1131202	Bw:   20569	SNR:7.46	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1200770	Bw:   36632	SNR:9.30	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1345723	Bw:   90784	SNR:-3.53	Time:( [0.01100,0.12619] [0.15019,0.20000] )
14):	mod_type:  BPSK	Fc: 1473582	Bw:   27221	SNR:11.17	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1577624	Bw:   13556	SNR:-1.94	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1649922	Bw:   80734	SNR:4.65	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1751372	Bw:   51659	SNR:12.44	Time:( [0.06600,0.12006] [0.17006,0.20000] )
18):	mod_type:  BPSK	Fc: 1847982	Bw:  114890	SNR:0.78	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1990413	Bw:   22781	SNR:1.32	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2075225	Bw:   68893	SNR:4.47	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2222906	Bw:   95590	SNR:-0.94	Time:( [0.06200,0.20000] )
22):	mod_type:  2FSK	Fc: 2315486	Bw:   11569	SNR:10.50	Time:( [0.01500,0.08637] [0.09637,0.18473] [0.19673,0.20000] )
23):	mod_type:  BPSK	Fc: 2379036	Bw:   13854	SNR:13.96	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2509435	Bw:   78339	SNR:12.34	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2618923	Bw:   18811	SNR:3.48	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2689130	Bw:    8313	SNR:8.50	Time:( [0.03400,0.14114] )
27):	mod_type:  OFDM	Fc: 2752143	Bw:   56786	SNR:7.21	Time:( [0.02300,0.20000] )
28):	mod_type:  GMSK	Fc: 2853493	Bw:   24831	SNR:11.34	Time:( [0.06300,0.09007] [0.11807,0.20000] )
29):	mod_type:  2FSK	Fc: 2987081	Bw:   58293	SNR:12.28	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 3097987	Bw:   38572	SNR:7.72	Time:( [0.02400,0.12216] [0.15516,0.20000] )
