 1):	mod_type:  OFDM	Fc:  235341	Bw:   99124	SNR:7.91	Time:( [0.06500,0.20000] )
 2):	mod_type:  BPSK	Fc:  443505	Bw:  106852	SNR:1.89	Time:( [0.05400,0.08410] [0.14610,0.20000] )
 3):	mod_type:  OFDM	Fc:  572096	Bw:   17565	SNR:2.18	Time:( [0.02000,0.20000] )
 4):	mod_type: 16QAM	Fc:  700343	Bw:   25370	SNR:4.73	Time:( [0.06300,0.13034] [0.19434,0.20000] )
 5):	mod_type:  2FSK	Fc:  811228	Bw:   24243	SNR:11.76	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  958277	Bw:   81990	SNR:13.61	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1125431	Bw:   52894	SNR:10.84	Time:( [0.07900,0.20000] )
 8):	mod_type:  2FSK	Fc: 1383930	Bw:   63079	SNR:8.98	Time:( [0.03700,0.15420] )
 9):	mod_type:  GMSK	Fc: 1747500	Bw:   23007	SNR:13.26	Time:( [0.05400,0.20000] )
10):	mod_type:  2FSK	Fc: 2128794	Bw:   44264	SNR:8.34	Time:( [0.06900,0.14518] )
11):	mod_type: 16QAM	Fc: 2315126	Bw:   49837	SNR:9.28	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2534633	Bw:   16468	SNR:-2.64	Time:( [0.03400,0.20000] )
13):	mod_type:  OFDM	Fc: 2795623	Bw:  105187	SNR:2.42	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2963761	Bw:   41715	SNR:-3.23	Time:( [0.02300,0.06313] [0.12813,0.16924] )
