 1):	mod_type:  OFDM	Fc:   61316	Bw:   76517	SNR:10.36	Time:( [0.07100,0.20000] )
 2):	mod_type:  BPSK	Fc:  128377	Bw:   14109	SNR:7.42	Time:( [0.07100,0.16260] )
 3):	mod_type:  OFDM	Fc:  190681	Bw:   41281	SNR:6.14	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  245217	Bw:   15025	SNR:-0.37	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  323445	Bw:   19944	SNR:9.57	Time:( [0.03400,0.20000] )
 6):	mod_type: 16QAM	Fc:  374661	Bw:   30244	SNR:7.34	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  446741	Bw:   25942	SNR:9.83	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  484841	Bw:   13276	SNR:0.54	Time:( [0.01200,0.11061] [0.16961,0.20000] )
 9):	mod_type:  BPSK	Fc:  525510	Bw:   30355	SNR:1.67	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  597088	Bw:   39767	SNR:8.85	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  690716	Bw:   82091	SNR:13.71	Time:( [0.02100,0.20000] )
12):	mod_type:  BPSK	Fc:  801035	Bw:    8804	SNR:-2.74	Time:( [0.02300,0.17097] [0.19097,0.20000] )
13):	mod_type:  GMSK	Fc:  846018	Bw:   16744	SNR:10.24	Time:( [0.01600,0.11714] [0.14014,0.20000] )
14):	mod_type:  OFDM	Fc:  910215	Bw:   79654	SNR:3.93	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1006921	Bw:   26427	SNR:1.86	Time:( [0.02600,0.18544] )
16):	mod_type:  GMSK	Fc: 1054398	Bw:   23202	SNR:2.88	Time:( [0.01700,0.07908] [0.09408,0.20000] )
17):	mod_type:  BPSK	Fc: 1111771	Bw:   45917	SNR:13.20	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1189734	Bw:   11955	SNR:2.34	Time:( [0.06300,0.08965] [0.16165,0.20000] )
19):	mod_type:  GMSK	Fc: 1251982	Bw:    8229	SNR:9.08	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1293725	Bw:    4198	SNR:10.08	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1347078	Bw:   63218	SNR:7.29	Time:( [0.01100,0.16915] )
22):	mod_type:  2FSK	Fc: 1430935	Bw:   16604	SNR:5.92	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1525727	Bw:   97059	SNR:13.02	Time:( [0.02300,0.20000] )
24):	mod_type:  GMSK	Fc: 1608827	Bw:   12105	SNR:7.80	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 1670108	Bw:   44084	SNR:2.16	Time:( [0.03100,0.06919] [0.14019,0.20000] )
26):	mod_type:  2FSK	Fc: 1760759	Bw:   65042	SNR:-3.58	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 1864846	Bw:    6965	SNR:11.92	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 1981522	Bw:   97529	SNR:8.18	Time:( [0.07400,0.10911] [0.12011,0.20000] )
29):	mod_type:  2FSK	Fc: 2064409	Bw:   29432	SNR:2.55	Time:( [0.02500,0.15422] )
30):	mod_type:  2FSK	Fc: 2110398	Bw:   22777	SNR:0.54	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2157801	Bw:    8527	SNR:8.92	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2219252	Bw:   42624	SNR:1.20	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2309371	Bw:   48409	SNR:-2.39	Time:( [0.07900,0.19928] )
34):	mod_type:  OFDM	Fc: 2411811	Bw:   47800	SNR:-1.43	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2495075	Bw:   36284	SNR:6.04	Time:( [0.02100,0.20000] )
36):	mod_type: 16QAM	Fc: 2563120	Bw:   42890	SNR:2.54	Time:( [0.06600,0.14224] [0.18724,0.20000] )
37):	mod_type:  GMSK	Fc: 2659492	Bw:   55599	SNR:12.20	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 2737516	Bw:   31148	SNR:12.13	Time:( [0.06800,0.14731] [0.19231,0.20000] )
39):	mod_type:  OFDM	Fc: 2800042	Bw:   33243	SNR:-2.99	Time:( [0.04600,0.20000] )
40):	mod_type: 16QAM	Fc: 2894763	Bw:  100860	SNR:11.22	Time:( [0.00000,0.20000] )
41):	mod_type:  OFDM	Fc: 2993012	Bw:   32083	SNR:1.76	Time:( [0.00000,0.20000] )
42):	mod_type:  GMSK	Fc: 3074762	Bw:   82063	SNR:3.57	Time:( [0.03700,0.08405] [0.11105,0.18114] )
43):	mod_type:  BPSK	Fc: 3162632	Bw:   15509	SNR:-0.40	Time:( [0.00000,0.20000] )
