 1):	mod_type:  2FSK	Fc:   57176	Bw:   40230	SNR:5.59	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  168481	Bw:   11103	SNR:3.29	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  294908	Bw:   62610	SNR:7.95	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  396436	Bw:   74070	SNR:0.68	Time:( [0.07400,0.20000] )
 5):	mod_type:  2FSK	Fc:  469148	Bw:   33518	SNR:-2.39	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  544741	Bw:   12344	SNR:12.74	Time:( [0.03900,0.15569] [0.17669,0.20000] )
 7):	mod_type:  OFDM	Fc:  650632	Bw:   90303	SNR:10.41	Time:( [0.06200,0.20000] )
 8):	mod_type:  BPSK	Fc:  728958	Bw:   20355	SNR:3.27	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  831361	Bw:   46956	SNR:0.67	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  885270	Bw:    4542	SNR:7.93	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  968487	Bw:   12170	SNR:6.71	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1100944	Bw:  105173	SNR:1.99	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1266244	Bw:   48990	SNR:4.37	Time:( [0.02100,0.13613] [0.14813,0.20000] )
14):	mod_type:  2FSK	Fc: 1344647	Bw:   23661	SNR:10.35	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1463872	Bw:   89719	SNR:13.36	Time:( [0.06800,0.09511] [0.17111,0.20000] )
16):	mod_type:  OFDM	Fc: 1639690	Bw:  111605	SNR:3.72	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1798379	Bw:   32115	SNR:8.97	Time:( [0.02100,0.05005] [0.07905,0.20000] )
18):	mod_type:  OFDM	Fc: 1865668	Bw:    5552	SNR:1.44	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1973452	Bw:   52296	SNR:1.01	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2071428	Bw:   44682	SNR:-2.13	Time:( [0.08000,0.20000] )
21):	mod_type:  BPSK	Fc: 2156119	Bw:   14716	SNR:9.03	Time:( [0.03200,0.15465] [0.17064,0.20000] )
22):	mod_type:  2FSK	Fc: 2235934	Bw:   18113	SNR:4.86	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2317628	Bw:   44632	SNR:10.92	Time:( [0.01800,0.06606] [0.10806,0.20000] )
24):	mod_type:  BPSK	Fc: 2461747	Bw:  115598	SNR:11.63	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2591501	Bw:   35876	SNR:-0.87	Time:( [0.06500,0.18216] )
26):	mod_type:  2FSK	Fc: 2667496	Bw:   54923	SNR:9.91	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2760181	Bw:   76938	SNR:5.90	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2880998	Bw:   30441	SNR:2.41	Time:( [0.07700,0.20000] )
29):	mod_type:  BPSK	Fc: 2975063	Bw:  112917	SNR:6.95	Time:( [0.05000,0.08510] [0.14410,0.20000] )
30):	mod_type:  GMSK	Fc: 3077133	Bw:   46313	SNR:-0.11	Time:( [0.01300,0.04004] [0.08104,0.16515] )
