 1):	mod_type: 16QAM	Fc:  136827	Bw:  112406	SNR:-0.15	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  285231	Bw:   81907	SNR:9.73	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  375398	Bw:   71369	SNR:13.06	Time:( [0.02900,0.20000] )
 4):	mod_type:  BPSK	Fc:  463636	Bw:   67340	SNR:7.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  576445	Bw:   49913	SNR:7.20	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  695354	Bw:   25398	SNR:11.02	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  742012	Bw:    7027	SNR:10.93	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  797206	Bw:   55042	SNR:4.49	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  845640	Bw:   16472	SNR:13.46	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  901112	Bw:    5399	SNR:10.76	Time:( [0.01500,0.14946] [0.15946,0.20000] )
11):	mod_type:  BPSK	Fc:  964830	Bw:   12880	SNR:6.56	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1031272	Bw:   52504	SNR:-2.72	Time:( [0.02700,0.08707] [0.12507,0.20000] )
13):	mod_type:  BPSK	Fc: 1107935	Bw:    9592	SNR:3.87	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1165842	Bw:   25043	SNR:9.07	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1283748	Bw:   78719	SNR:12.38	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1364806	Bw:   11104	SNR:6.20	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1413495	Bw:   11149	SNR:8.04	Time:( [0.05400,0.18617] )
18):	mod_type:  GMSK	Fc: 1482867	Bw:   60851	SNR:12.53	Time:( [0.07900,0.15609] [0.19709,0.20000] )
19):	mod_type:  2FSK	Fc: 1586538	Bw:    9555	SNR:3.82	Time:( [0.04000,0.07029] [0.08829,0.10992] [0.12192,0.20000] )
20):	mod_type:  GMSK	Fc: 1634203	Bw:    8300	SNR:7.60	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1677311	Bw:    4597	SNR:7.69	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1728421	Bw:   18827	SNR:0.97	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1791824	Bw:   12755	SNR:9.60	Time:( [0.02100,0.13736] [0.18536,0.20000] )
24):	mod_type:  GMSK	Fc: 1852067	Bw:   64076	SNR:11.24	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 1921680	Bw:   28738	SNR:1.09	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2009769	Bw:   17361	SNR:-1.49	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2092963	Bw:   55501	SNR:1.45	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2178136	Bw:   30969	SNR:11.22	Time:( [0.03200,0.20000] )
29):	mod_type:  BPSK	Fc: 2314286	Bw:  102952	SNR:0.34	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2427776	Bw:   24968	SNR:4.12	Time:( [0.03100,0.09012] [0.12012,0.16722] [0.19622,0.20000] )
31):	mod_type:  BPSK	Fc: 2524211	Bw:   30684	SNR:1.46	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2608701	Bw:   16258	SNR:12.98	Time:( [0.02900,0.09753] [0.11853,0.14301] )
33):	mod_type:  OFDM	Fc: 2715696	Bw:   35290	SNR:11.96	Time:( [0.01700,0.20000] )
34):	mod_type:  GMSK	Fc: 2789708	Bw:    8681	SNR:1.24	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 2871838	Bw:   94951	SNR:3.92	Time:( [0.03400,0.17621] )
36):	mod_type:  2FSK	Fc: 2963670	Bw:   27486	SNR:0.91	Time:( [0.02700,0.13920] [0.16320,0.20000] )
37):	mod_type:  OFDM	Fc: 3088049	Bw:  103246	SNR:8.61	Time:( [0.03000,0.20000] )
