 1):	mod_type: 16QAM	Fc:   81016	Bw:   58651	SNR:7.45	Time:( [0.01800,0.16527] [0.18527,0.20000] )
 2):	mod_type: 16QAM	Fc:  208232	Bw:   87433	SNR:-2.68	Time:( [0.05100,0.11716] [0.13016,0.16128] )
 3):	mod_type: 16QAM	Fc:  332010	Bw:   52332	SNR:2.16	Time:( [0.07700,0.13822] )
 4):	mod_type:  2FSK	Fc:  400493	Bw:   20476	SNR:2.74	Time:( [0.07100,0.16724] )
 5):	mod_type:  2FSK	Fc:  463877	Bw:   54491	SNR:6.28	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  534446	Bw:   50809	SNR:11.75	Time:( [0.02800,0.15714] [0.17614,0.20000] )
 7):	mod_type:  OFDM	Fc:  625710	Bw:   31787	SNR:5.07	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  710872	Bw:   37961	SNR:12.15	Time:( [0.04300,0.13130] )
 9):	mod_type:  GMSK	Fc:  756295	Bw:   15387	SNR:7.36	Time:( [0.02300,0.06210] [0.09810,0.20000] )
10):	mod_type:  OFDM	Fc:  875977	Bw:   61795	SNR:8.81	Time:( [0.06000,0.20000] )
11):	mod_type:  GMSK	Fc:  967190	Bw:    3938	SNR:7.63	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1038115	Bw:   51800	SNR:2.44	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1130195	Bw:   19618	SNR:7.96	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1215382	Bw:   52125	SNR:11.86	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1289725	Bw:   12762	SNR:12.56	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1366973	Bw:   62893	SNR:10.95	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1524213	Bw:   97584	SNR:0.44	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1635291	Bw:   32476	SNR:1.25	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1698634	Bw:   42531	SNR:4.64	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1760612	Bw:   26992	SNR:9.44	Time:( [0.04500,0.08233] [0.12633,0.15061] [0.18661,0.20000] )
21):	mod_type:  2FSK	Fc: 1825200	Bw:   10719	SNR:6.49	Time:( [0.02800,0.05734] [0.10434,0.12759] )
22):	mod_type: 16QAM	Fc: 1935689	Bw:   80296	SNR:13.25	Time:( [0.06600,0.20000] )
23):	mod_type:  2FSK	Fc: 2066097	Bw:   24697	SNR:9.55	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2176966	Bw:   60069	SNR:8.35	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2285214	Bw:   22665	SNR:8.78	Time:( [0.05300,0.17243] )
26):	mod_type: 16QAM	Fc: 2378594	Bw:   40980	SNR:6.41	Time:( [0.04300,0.17332] )
27):	mod_type:  BPSK	Fc: 2519650	Bw:   59640	SNR:-1.89	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2667817	Bw:   79759	SNR:6.14	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2814694	Bw:   82052	SNR:3.57	Time:( [0.01000,0.20000] )
30):	mod_type: 16QAM	Fc: 2915409	Bw:   22647	SNR:1.08	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 3022677	Bw:  109840	SNR:9.75	Time:( [0.04000,0.14818] [0.16718,0.20000] )
32):	mod_type:  GMSK	Fc: 3149711	Bw:   43419	SNR:7.70	Time:( [0.07900,0.12706] [0.18606,0.20000] )
