 1):	mod_type:  2FSK	Fc:  129809	Bw:   20013	SNR:5.36	Time:( [0.04000,0.17619] )
 2):	mod_type:  GMSK	Fc:  271332	Bw:   21140	SNR:13.92	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  442283	Bw:   20974	SNR:6.42	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  580206	Bw:   17334	SNR:2.31	Time:( [0.04700,0.20000] )
 5):	mod_type:  BPSK	Fc:  875729	Bw:   46037	SNR:2.27	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1057906	Bw:   66915	SNR:6.85	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1205503	Bw:   51661	SNR:2.61	Time:( [0.04900,0.20000] )
 8):	mod_type:  BPSK	Fc: 1472487	Bw:   12887	SNR:10.51	Time:( [0.05600,0.16670] [0.18570,0.20000] )
 9):	mod_type:  GMSK	Fc: 1667051	Bw:   54179	SNR:13.23	Time:( [0.02000,0.04104] [0.06204,0.15014] [0.17914,0.20000] )
10):	mod_type:  GMSK	Fc: 1797093	Bw:   16225	SNR:11.82	Time:( [0.01000,0.15617] )
11):	mod_type:  2FSK	Fc: 1916610	Bw:   64417	SNR:-1.62	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2028846	Bw:   58108	SNR:2.45	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2301737	Bw:   57987	SNR:8.92	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2476739	Bw:   54877	SNR:6.46	Time:( [0.03000,0.16728] [0.19528,0.20000] )
15):	mod_type: 16QAM	Fc: 2768782	Bw:   32078	SNR:6.29	Time:( [0.02200,0.08230] [0.09730,0.13657] [0.19057,0.20000] )
16):	mod_type:  BPSK	Fc: 2906661	Bw:   13815	SNR:6.81	Time:( [0.04100,0.13859] [0.17559,0.20000] )
17):	mod_type:  2FSK	Fc: 2979015	Bw:   57238	SNR:12.12	Time:( [0.05800,0.10713] [0.18113,0.20000] )
