 1):	mod_type:  OFDM	Fc:   58328	Bw:   92891	SNR:6.56	Time:( [0.02800,0.20000] )
 2):	mod_type:  GMSK	Fc:  169277	Bw:   88593	SNR:7.66	Time:( [0.02300,0.10209] [0.11609,0.20000] )
 3):	mod_type:  2FSK	Fc:  247194	Bw:    8693	SNR:13.12	Time:( [0.05300,0.08225] [0.09525,0.15233] [0.16733,0.20000] )
 4):	mod_type: 16QAM	Fc:  285290	Bw:   26993	SNR:9.76	Time:( [0.04300,0.15138] )
 5):	mod_type:  BPSK	Fc:  379177	Bw:   90716	SNR:7.59	Time:( [0.01200,0.04811] [0.11211,0.16924] )
 6):	mod_type:  BPSK	Fc:  511258	Bw:  107076	SNR:8.86	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  656871	Bw:   28602	SNR:12.15	Time:( [0.01600,0.12136] [0.16936,0.20000] )
 8):	mod_type:  OFDM	Fc:  740104	Bw:   65392	SNR:8.33	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  813248	Bw:    5763	SNR:-0.80	Time:( [0.01100,0.13442] [0.17542,0.20000] )
10):	mod_type:  GMSK	Fc:  877779	Bw:   50902	SNR:4.31	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1015703	Bw:   86931	SNR:9.85	Time:( [0.03200,0.05811] [0.12311,0.19627] )
12):	mod_type:  BPSK	Fc: 1093247	Bw:   16605	SNR:-1.62	Time:( [0.06600,0.14054] [0.17054,0.20000] )
13):	mod_type:  GMSK	Fc: 1161416	Bw:   45440	SNR:7.15	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1239588	Bw:   41360	SNR:8.29	Time:( [0.01500,0.13429] [0.18229,0.20000] )
15):	mod_type: 16QAM	Fc: 1309879	Bw:   15425	SNR:6.31	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1353830	Bw:    5820	SNR:12.03	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1410476	Bw:   83246	SNR:3.15	Time:( [0.02400,0.12820] [0.17620,0.20000] )
18):	mod_type:  2FSK	Fc: 1481052	Bw:   35289	SNR:12.76	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1544580	Bw:    8525	SNR:-1.20	Time:( [0.06800,0.20000] )
20):	mod_type: 16QAM	Fc: 1581246	Bw:   12342	SNR:13.10	Time:( [0.01000,0.11966] [0.19866,0.20000] )
21):	mod_type:  BPSK	Fc: 1656062	Bw:   48804	SNR:7.02	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1730429	Bw:    7065	SNR:-1.96	Time:( [0.06100,0.10854] [0.15754,0.20000] )
23):	mod_type: 16QAM	Fc: 1760159	Bw:    4323	SNR:4.84	Time:( [0.05500,0.10164] [0.14064,0.20000] )
24):	mod_type:  2FSK	Fc: 1826216	Bw:    5430	SNR:2.57	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 1903359	Bw:   45711	SNR:-0.79	Time:( [0.02300,0.09723] [0.13323,0.20000] )
26):	mod_type:  GMSK	Fc: 1965415	Bw:   31443	SNR:13.54	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2078335	Bw:  113100	SNR:4.69	Time:( [0.04700,0.20000] )
28):	mod_type:  OFDM	Fc: 2228493	Bw:  113658	SNR:5.28	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2361235	Bw:  107460	SNR:3.03	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2504453	Bw:   21536	SNR:9.89	Time:( [0.07700,0.20000] )
31):	mod_type:  BPSK	Fc: 2547765	Bw:    5798	SNR:3.73	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2615392	Bw:    4961	SNR:7.90	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2664751	Bw:   51223	SNR:9.86	Time:( [0.08000,0.20000] )
34):	mod_type:  2FSK	Fc: 2762125	Bw:   13702	SNR:10.30	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2871562	Bw:   77717	SNR:6.75	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2979887	Bw:   67815	SNR:13.19	Time:( [0.06300,0.08405] [0.15205,0.19013] )
37):	mod_type:  GMSK	Fc: 3059810	Bw:   52153	SNR:6.15	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3144508	Bw:   26694	SNR:5.34	Time:( [0.00000,0.20000] )
