 1):	mod_type:  BPSK	Fc:   45394	Bw:   61251	SNR:2.60	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  256474	Bw:   18878	SNR:-3.00	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  432129	Bw:   18753	SNR:-3.00	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  556094	Bw:   39651	SNR:7.80	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  642423	Bw:   54069	SNR:8.87	Time:( [0.01800,0.20000] )
 6):	mod_type:  GMSK	Fc:  695192	Bw:    8640	SNR:4.96	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  933728	Bw:   27005	SNR:10.73	Time:( [0.02100,0.06933] [0.14133,0.20000] )
 8):	mod_type:  OFDM	Fc: 1049502	Bw:   84511	SNR:2.31	Time:( [0.04700,0.20000] )
 9):	mod_type:  GMSK	Fc: 1248822	Bw:   64085	SNR:8.42	Time:( [0.06300,0.15712] )
10):	mod_type:  OFDM	Fc: 1475494	Bw:  107954	SNR:9.31	Time:( [0.01200,0.20000] )
11):	mod_type:  GMSK	Fc: 1578833	Bw:    8116	SNR:2.00	Time:( [0.03000,0.05311] [0.09911,0.20000] )
12):	mod_type: 16QAM	Fc: 1719837	Bw:   78506	SNR:6.07	Time:( [0.04000,0.16422] [0.19322,0.20000] )
13):	mod_type:  GMSK	Fc: 1824395	Bw:   29039	SNR:4.30	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1985614	Bw:   15040	SNR:2.17	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2080635	Bw:   88352	SNR:8.84	Time:( [0.02200,0.20000] )
16):	mod_type:  BPSK	Fc: 2349691	Bw:   12979	SNR:7.48	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2457258	Bw:   96264	SNR:-1.57	Time:( [0.02600,0.20000] )
18):	mod_type: 16QAM	Fc: 2690976	Bw:   65041	SNR:2.94	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2841710	Bw:   47106	SNR:4.74	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 3100244	Bw:   61759	SNR:3.96	Time:( [0.00000,0.20000] )
