 1):	mod_type:  OFDM	Fc:   58997	Bw:   23558	SNR:13.11	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  113658	Bw:   14912	SNR:13.51	Time:( [0.05600,0.12958] [0.15858,0.20000] )
 3):	mod_type:  OFDM	Fc:  191673	Bw:   42800	SNR:3.44	Time:( [0.05400,0.20000] )
 4):	mod_type:  2FSK	Fc:  325944	Bw:   58868	SNR:10.52	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  458128	Bw:   76869	SNR:-1.07	Time:( [0.05200,0.07403] [0.13203,0.20000] )
 6):	mod_type:  GMSK	Fc:  625280	Bw:   73032	SNR:7.79	Time:( [0.01500,0.05606] [0.09106,0.20000] )
 7):	mod_type:  BPSK	Fc:  717849	Bw:   61132	SNR:5.44	Time:( [0.04500,0.09917] [0.14017,0.20000] )
 8):	mod_type:  GMSK	Fc:  854214	Bw:   86474	SNR:8.43	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  952486	Bw:   15681	SNR:12.89	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1010195	Bw:    4184	SNR:0.53	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1073536	Bw:   21195	SNR:-1.89	Time:( [0.06300,0.20000] )
12):	mod_type:  OFDM	Fc: 1231382	Bw:  111922	SNR:5.84	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1361739	Bw:   71051	SNR:0.68	Time:( [0.02000,0.14718] [0.19418,0.20000] )
14):	mod_type:  2FSK	Fc: 1444964	Bw:   18093	SNR:8.77	Time:( [0.06600,0.20000] )
15):	mod_type:  BPSK	Fc: 1511969	Bw:   25346	SNR:-1.99	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1581426	Bw:   47467	SNR:5.02	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1654863	Bw:   13284	SNR:9.26	Time:( [0.05900,0.20000] )
18):	mod_type:  2FSK	Fc: 1730977	Bw:   42097	SNR:3.71	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1802233	Bw:   41095	SNR:2.05	Time:( [0.05600,0.09621] [0.12421,0.20000] )
20):	mod_type:  2FSK	Fc: 1890487	Bw:   37796	SNR:13.35	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2002036	Bw:   43755	SNR:11.77	Time:( [0.01000,0.05223] [0.12623,0.18545] )
22):	mod_type:  GMSK	Fc: 2087650	Bw:    5072	SNR:3.59	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2153083	Bw:   11173	SNR:10.92	Time:( [0.04900,0.10436] [0.14536,0.20000] )
24):	mod_type:  2FSK	Fc: 2265053	Bw:   67366	SNR:-1.53	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2410304	Bw:  111101	SNR:6.79	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2496523	Bw:   17584	SNR:-2.24	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2588501	Bw:   46774	SNR:10.14	Time:( [0.05400,0.20000] )
28):	mod_type:  GMSK	Fc: 2710197	Bw:   31265	SNR:10.36	Time:( [0.04600,0.07507] [0.09607,0.15614] )
29):	mod_type:  OFDM	Fc: 2832596	Bw:   80185	SNR:11.73	Time:( [0.03500,0.20000] )
30):	mod_type:  GMSK	Fc: 3003809	Bw:   77882	SNR:4.20	Time:( [0.05900,0.12609] [0.17909,0.20000] )
31):	mod_type:  GMSK	Fc: 3115220	Bw:   82486	SNR:-0.78	Time:( [0.00000,0.20000] )
