 1):	mod_type:  2FSK	Fc:   84204	Bw:   54158	SNR:0.56	Time:( [0.02200,0.12518] [0.19918,0.20000] )
 2):	mod_type:  BPSK	Fc:  296142	Bw:   30609	SNR:-2.53	Time:( [0.04700,0.15734] )
 3):	mod_type: 16QAM	Fc:  478780	Bw:   20682	SNR:11.18	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  704864	Bw:   63652	SNR:11.31	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  779168	Bw:   19361	SNR:3.48	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1054766	Bw:   57204	SNR:0.94	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1212422	Bw:   67294	SNR:13.98	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1376153	Bw:   15853	SNR:4.98	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1462442	Bw:   25275	SNR:9.50	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1701668	Bw:   11370	SNR:13.24	Time:( [0.07100,0.17918] [0.19818,0.20000] )
11):	mod_type:  BPSK	Fc: 1862025	Bw:  111028	SNR:10.36	Time:( [0.01700,0.14919] [0.18219,0.20000] )
12):	mod_type:  BPSK	Fc: 2093650	Bw:    9475	SNR:-0.75	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2317220	Bw:   38248	SNR:8.88	Time:( [0.06400,0.12026] [0.13926,0.20000] )
14):	mod_type:  OFDM	Fc: 2494115	Bw:    6208	SNR:8.73	Time:( [0.03500,0.20000] )
15):	mod_type:  GMSK	Fc: 2668707	Bw:   65811	SNR:8.52	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2847692	Bw:   59113	SNR:13.25	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 3093552	Bw:   52511	SNR:6.21	Time:( [0.00000,0.20000] )
