 1):	mod_type:  2FSK	Fc:   58947	Bw:   58806	SNR:-3.83	Time:( [0.01600,0.10312] [0.11412,0.14417] )
 2):	mod_type:  GMSK	Fc:  136796	Bw:   13531	SNR:12.34	Time:( [0.02700,0.05006] [0.06306,0.16726] [0.18526,0.20000] )
 3):	mod_type:  OFDM	Fc:  190326	Bw:   30900	SNR:11.88	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  227198	Bw:    7289	SNR:12.26	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  311415	Bw:   62444	SNR:6.45	Time:( [0.06800,0.13311] [0.18911,0.20000] )
 6):	mod_type:  2FSK	Fc:  396086	Bw:    7232	SNR:2.04	Time:( [0.04000,0.07508] [0.14908,0.20000] )
 7):	mod_type:  GMSK	Fc:  467108	Bw:   35814	SNR:10.19	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  538321	Bw:   25954	SNR:10.97	Time:( [0.02200,0.04905] [0.07505,0.14817] [0.19917,0.20000] )
 9):	mod_type:  2FSK	Fc:  627525	Bw:   49064	SNR:11.71	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  705486	Bw:   14254	SNR:5.04	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  769622	Bw:   19884	SNR:5.72	Time:( [0.06000,0.14946] [0.17246,0.20000] )
12):	mod_type:  2FSK	Fc:  819345	Bw:    5463	SNR:13.59	Time:( [0.06800,0.20000] )
13):	mod_type:  2FSK	Fc:  887981	Bw:   52645	SNR:12.42	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc:  944743	Bw:   17603	SNR:8.36	Time:( [0.02000,0.07120] [0.10420,0.15340] [0.19540,0.20000] )
15):	mod_type:  GMSK	Fc: 1012982	Bw:   40531	SNR:9.33	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1107972	Bw:    6435	SNR:0.26	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1221432	Bw:   96291	SNR:5.61	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1377729	Bw:  113768	SNR:11.09	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1526659	Bw:   36338	SNR:9.53	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1645034	Bw:   86209	SNR:11.11	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1768408	Bw:   39031	SNR:1.44	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1831787	Bw:   10251	SNR:12.82	Time:( [0.06500,0.11676] [0.13876,0.16947] )
23):	mod_type: 16QAM	Fc: 1878612	Bw:   30281	SNR:8.17	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1980809	Bw:   85096	SNR:1.03	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2115284	Bw:  111093	SNR:10.74	Time:( [0.06500,0.19821] )
26):	mod_type:  BPSK	Fc: 2209587	Bw:   56412	SNR:3.94	Time:( [0.06000,0.08816] [0.14816,0.20000] )
27):	mod_type:  BPSK	Fc: 2261830	Bw:   27262	SNR:13.64	Time:( [0.02800,0.13440] [0.15740,0.20000] )
28):	mod_type:  GMSK	Fc: 2321957	Bw:   24784	SNR:4.00	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2418617	Bw:   81878	SNR:6.80	Time:( [0.03700,0.11308] [0.17408,0.20000] )
30):	mod_type: 16QAM	Fc: 2512127	Bw:   15067	SNR:-0.82	Time:( [0.01400,0.17269] [0.18269,0.20000] )
31):	mod_type: 16QAM	Fc: 2608265	Bw:   97292	SNR:2.80	Time:( [0.06800,0.17218] )
32):	mod_type:  OFDM	Fc: 2748297	Bw:   69477	SNR:12.87	Time:( [0.02400,0.20000] )
33):	mod_type:  OFDM	Fc: 2855592	Bw:   18035	SNR:1.46	Time:( [0.07300,0.20000] )
34):	mod_type:  BPSK	Fc: 2928076	Bw:   13867	SNR:8.82	Time:( [0.01300,0.05557] [0.08157,0.10811] [0.13511,0.20000] )
35):	mod_type: 16QAM	Fc: 3006561	Bw:  116467	SNR:13.69	Time:( [0.02200,0.14618] [0.16818,0.20000] )
36):	mod_type: 16QAM	Fc: 3125398	Bw:    7001	SNR:-0.39	Time:( [0.00000,0.20000] )
