 1):	mod_type:  2FSK	Fc:   68944	Bw:   66671	SNR:6.73	Time:( [0.06200,0.09709] [0.13509,0.19416] )
 2):	mod_type:  OFDM	Fc:  160255	Bw:   55886	SNR:13.57	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  273851	Bw:   95268	SNR:13.48	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  373943	Bw:   23455	SNR:9.33	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  456823	Bw:   18528	SNR:7.04	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  552713	Bw:   30104	SNR:13.09	Time:( [0.01100,0.14138] [0.15738,0.20000] )
 7):	mod_type:  BPSK	Fc:  643554	Bw:   50950	SNR:9.38	Time:( [0.05700,0.20000] )
 8):	mod_type:  BPSK	Fc:  761803	Bw:   96316	SNR:13.99	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  889324	Bw:  111311	SNR:4.40	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  986357	Bw:   15354	SNR:13.32	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1100078	Bw:   97836	SNR:12.10	Time:( [0.01100,0.07414] [0.15314,0.20000] )
12):	mod_type:  BPSK	Fc: 1208502	Bw:    4472	SNR:10.23	Time:( [0.03800,0.15576] )
13):	mod_type:  BPSK	Fc: 1256772	Bw:   52647	SNR:13.23	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1337217	Bw:   33000	SNR:-3.54	Time:( [0.01800,0.20000] )
15):	mod_type:  BPSK	Fc: 1446398	Bw:   95264	SNR:13.59	Time:( [0.05300,0.11314] [0.13314,0.20000] )
16):	mod_type: 16QAM	Fc: 1565860	Bw:   29126	SNR:9.92	Time:( [0.06300,0.12130] [0.16130,0.20000] )
17):	mod_type: 16QAM	Fc: 1644042	Bw:   13176	SNR:13.43	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1689144	Bw:   10732	SNR:7.71	Time:( [0.05500,0.10414] [0.14214,0.20000] )
19):	mod_type:  GMSK	Fc: 1755493	Bw:   47518	SNR:7.04	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1845327	Bw:    6407	SNR:1.50	Time:( [0.04800,0.08827] [0.12027,0.18138] )
21):	mod_type:  2FSK	Fc: 1911163	Bw:   34792	SNR:7.71	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1971696	Bw:   38565	SNR:13.08	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2015893	Bw:    6252	SNR:-1.54	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2083028	Bw:   63353	SNR:8.11	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2176156	Bw:   32490	SNR:0.74	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2267564	Bw:   72019	SNR:2.87	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2364785	Bw:   44198	SNR:12.60	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2428519	Bw:   36757	SNR:11.80	Time:( [0.07100,0.20000] )
29):	mod_type:  BPSK	Fc: 2520274	Bw:  106232	SNR:8.45	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2657056	Bw:   43994	SNR:10.07	Time:( [0.02900,0.15314] )
31):	mod_type:  GMSK	Fc: 2762780	Bw:   57494	SNR:-2.46	Time:( [0.04700,0.17015] [0.19815,0.20000] )
32):	mod_type:  OFDM	Fc: 2863413	Bw:   58872	SNR:2.03	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2931062	Bw:   11361	SNR:0.01	Time:( [0.01600,0.16477] [0.19177,0.20000] )
34):	mod_type:  BPSK	Fc: 2987256	Bw:   41986	SNR:6.52	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 3108156	Bw:   88341	SNR:1.39	Time:( [0.00000,0.20000] )
