 1):	mod_type:  OFDM	Fc:  106401	Bw:   42645	SNR:11.13	Time:( [0.01000,0.20000] )
 2):	mod_type:  2FSK	Fc:  195034	Bw:   62015	SNR:10.64	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  259211	Bw:   28728	SNR:8.09	Time:( [0.01300,0.20000] )
 4):	mod_type:  OFDM	Fc:  316078	Bw:   21741	SNR:10.32	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  413483	Bw:   64755	SNR:1.22	Time:( [0.07200,0.20000] )
 6):	mod_type:  OFDM	Fc:  499257	Bw:   57535	SNR:2.93	Time:( [0.07300,0.20000] )
 7):	mod_type:  GMSK	Fc:  557594	Bw:   12476	SNR:11.17	Time:( [0.07000,0.15116] [0.17516,0.20000] )
 8):	mod_type:  OFDM	Fc:  718677	Bw:  112072	SNR:-1.80	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  846019	Bw:  101270	SNR:9.15	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  957567	Bw:   22739	SNR:7.36	Time:( [0.07700,0.20000] )
11):	mod_type:  BPSK	Fc: 1015413	Bw:   16905	SNR:0.31	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1074667	Bw:    5443	SNR:6.39	Time:( [0.04900,0.18022] )
13):	mod_type:  GMSK	Fc: 1153117	Bw:   73064	SNR:9.97	Time:( [0.03100,0.05504] [0.10604,0.17512] )
14):	mod_type:  GMSK	Fc: 1285116	Bw:   61241	SNR:3.95	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1388843	Bw:   41517	SNR:13.88	Time:( [0.01400,0.20000] )
16):	mod_type: 16QAM	Fc: 1469174	Bw:   52194	SNR:9.27	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1554040	Bw:   68306	SNR:-0.50	Time:( [0.02200,0.13213] [0.17513,0.20000] )
18):	mod_type:  BPSK	Fc: 1732018	Bw:  112701	SNR:-0.77	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1873632	Bw:    6290	SNR:7.41	Time:( [0.06300,0.18581] )
20):	mod_type: 16QAM	Fc: 1961682	Bw:   46520	SNR:-0.01	Time:( [0.04100,0.07320] [0.14820,0.20000] )
21):	mod_type:  GMSK	Fc: 2113977	Bw:   86471	SNR:-1.76	Time:( [0.04000,0.08906] [0.12706,0.20000] )
22):	mod_type:  OFDM	Fc: 2214424	Bw:   22757	SNR:9.48	Time:( [0.04100,0.20000] )
23):	mod_type: 16QAM	Fc: 2276871	Bw:   32769	SNR:-2.12	Time:( [0.03700,0.18737] )
24):	mod_type:  2FSK	Fc: 2392916	Bw:   68431	SNR:13.54	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2487396	Bw:   20150	SNR:10.23	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2589468	Bw:   44724	SNR:0.28	Time:( [0.03500,0.11311] [0.13111,0.20000] )
27):	mod_type:  BPSK	Fc: 2676086	Bw:   33216	SNR:6.92	Time:( [0.05800,0.18433] )
28):	mod_type:  2FSK	Fc: 2782586	Bw:   54154	SNR:9.00	Time:( [0.06300,0.20000] )
29):	mod_type:  OFDM	Fc: 2864470	Bw:   33895	SNR:10.47	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2948541	Bw:   56665	SNR:13.82	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 3067253	Bw:   36657	SNR:8.30	Time:( [0.03700,0.10027] [0.15127,0.18649] )
32):	mod_type:  OFDM	Fc: 3126639	Bw:   12915	SNR:-2.83	Time:( [0.02600,0.20000] )
