 1):	mod_type: 16QAM	Fc:   99710	Bw:   91331	SNR:9.67	Time:( [0.03700,0.11516] [0.17316,0.20000] )
 2):	mod_type:  BPSK	Fc:  459985	Bw:  110277	SNR:10.70	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  661316	Bw:   76292	SNR:4.22	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  951029	Bw:   87415	SNR:13.40	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1243248	Bw:   65830	SNR:-2.48	Time:( [0.07900,0.12405] [0.19705,0.20000] )
 6):	mod_type:  GMSK	Fc: 1404496	Bw:   88255	SNR:5.82	Time:( [0.05900,0.20000] )
 7):	mod_type:  2FSK	Fc: 1607013	Bw:   49238	SNR:1.96	Time:( [0.03300,0.05603] [0.09503,0.20000] )
 8):	mod_type:  OFDM	Fc: 1717876	Bw:   13383	SNR:13.03	Time:( [0.07000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1901772	Bw:   10803	SNR:-3.07	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2109047	Bw:   68985	SNR:-3.10	Time:( [0.01100,0.15626] [0.17426,0.20000] )
11):	mod_type: 16QAM	Fc: 2249062	Bw:   75376	SNR:9.51	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2460524	Bw:   55868	SNR:13.81	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2644978	Bw:    9971	SNR:-3.41	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2997556	Bw:   49071	SNR:11.34	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 3133844	Bw:    5126	SNR:12.34	Time:( [0.00000,0.20000] )
