 1):	mod_type: 16QAM	Fc:  182199	Bw:   22791	SNR:-1.19	Time:( [0.01100,0.09742] [0.16742,0.20000] )
 2):	mod_type:  OFDM	Fc:  303408	Bw:   49319	SNR:5.33	Time:( [0.01000,0.20000] )
 3):	mod_type: 16QAM	Fc:  396540	Bw:   75553	SNR:4.72	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  575119	Bw:  110524	SNR:6.28	Time:( [0.06600,0.14114] )
 5):	mod_type:  OFDM	Fc:  743148	Bw:   80259	SNR:10.87	Time:( [0.07700,0.20000] )
 6):	mod_type:  GMSK	Fc: 1020037	Bw:   38905	SNR:1.46	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1260836	Bw:   17530	SNR:2.48	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1354984	Bw:   30520	SNR:13.68	Time:( [0.01600,0.14214] )
 9):	mod_type:  GMSK	Fc: 1514156	Bw:   11185	SNR:5.58	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1673018	Bw:   35357	SNR:5.55	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1926732	Bw:   70692	SNR:11.79	Time:( [0.04800,0.11417] [0.16617,0.20000] )
12):	mod_type:  GMSK	Fc: 2246862	Bw:   79859	SNR:9.18	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2462186	Bw:   21338	SNR:13.96	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2596659	Bw:   29940	SNR:5.19	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2805026	Bw:   23702	SNR:1.53	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 3072148	Bw:   24356	SNR:10.99	Time:( [0.00000,0.20000] )
