 1):	mod_type:  GMSK	Fc:   64512	Bw:   36949	SNR:2.85	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  213313	Bw:  108489	SNR:6.64	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  367487	Bw:   83719	SNR:8.82	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  601442	Bw:  110724	SNR:12.36	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  780370	Bw:   78825	SNR:12.92	Time:( [0.03300,0.20000] )
 6):	mod_type:  OFDM	Fc:  905254	Bw:    9588	SNR:4.62	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1044736	Bw:   64763	SNR:9.46	Time:( [0.03400,0.20000] )
 8):	mod_type:  GMSK	Fc: 1195919	Bw:   58016	SNR:-1.03	Time:( [0.01000,0.13213] [0.17013,0.20000] )
 9):	mod_type:  GMSK	Fc: 1387199	Bw:   58349	SNR:-1.40	Time:( [0.03200,0.14414] [0.16814,0.20000] )
10):	mod_type:  GMSK	Fc: 1520704	Bw:   88140	SNR:11.25	Time:( [0.07300,0.15010] )
11):	mod_type:  OFDM	Fc: 1693286	Bw:   57491	SNR:3.19	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1843999	Bw:   15877	SNR:7.32	Time:( [0.07800,0.16720] )
13):	mod_type:  GMSK	Fc: 1935186	Bw:   33538	SNR:-3.56	Time:( [0.07900,0.16612] [0.19912,0.20000] )
14):	mod_type:  GMSK	Fc: 2065217	Bw:   24243	SNR:10.11	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2248526	Bw:   38648	SNR:12.50	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2344891	Bw:   14348	SNR:11.40	Time:( [0.07400,0.17358] )
17):	mod_type:  2FSK	Fc: 2467696	Bw:   69101	SNR:4.97	Time:( [0.07800,0.14513] )
18):	mod_type:  2FSK	Fc: 2568229	Bw:   55603	SNR:10.62	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2647064	Bw:   16923	SNR:-2.25	Time:( [0.05300,0.20000] )
20):	mod_type:  GMSK	Fc: 2739935	Bw:   58256	SNR:1.13	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2867491	Bw:   13100	SNR:9.05	Time:( [0.05300,0.12308] [0.19908,0.20000] )
22):	mod_type: 16QAM	Fc: 2995361	Bw:  116490	SNR:13.12	Time:( [0.01800,0.04609] [0.12609,0.16119] )
23):	mod_type:  2FSK	Fc: 3133639	Bw:   54330	SNR:6.70	Time:( [0.02400,0.10014] [0.16414,0.20000] )
