 1):	mod_type: 16QAM	Fc:  230241	Bw:   33980	SNR:-2.33	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  343723	Bw:   63532	SNR:8.52	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  592321	Bw:   26654	SNR:12.82	Time:( [0.04500,0.17815] )
 4):	mod_type:  2FSK	Fc:  775258	Bw:   22067	SNR:8.98	Time:( [0.03200,0.05816] [0.12016,0.20000] )
 5):	mod_type:  BPSK	Fc: 1005616	Bw:   21931	SNR:13.80	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1207081	Bw:   74279	SNR:13.39	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1551732	Bw:   11618	SNR:5.90	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1872236	Bw:   77378	SNR:5.31	Time:( [0.06700,0.20000] )
 9):	mod_type:  2FSK	Fc: 2028283	Bw:   11602	SNR:11.28	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2236314	Bw:   24794	SNR:1.47	Time:( [0.06200,0.13735] [0.19935,0.20000] )
11):	mod_type:  OFDM	Fc: 2596047	Bw:   53313	SNR:-1.86	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2802235	Bw:   87850	SNR:7.23	Time:( [0.05800,0.15318] [0.17618,0.20000] )
13):	mod_type:  GMSK	Fc: 2987023	Bw:   35965	SNR:-1.83	Time:( [0.00000,0.20000] )
