 1):	mod_type:  BPSK	Fc:  103126	Bw:  112660	SNR:13.12	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  213389	Bw:   43349	SNR:4.96	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  290860	Bw:   47051	SNR:9.49	Time:( [0.06900,0.09304] [0.15704,0.17908] [0.19208,0.20000] )
 4):	mod_type:  2FSK	Fc:  361128	Bw:    4508	SNR:-2.23	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  465903	Bw:   66674	SNR:11.35	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  577243	Bw:   35341	SNR:-3.55	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  710524	Bw:   66305	SNR:6.10	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  815939	Bw:  107403	SNR:8.74	Time:( [0.04500,0.16520] )
 9):	mod_type:  2FSK	Fc:  898821	Bw:   18964	SNR:2.38	Time:( [0.03900,0.08319] [0.11619,0.20000] )
10):	mod_type:  GMSK	Fc:  942142	Bw:    8116	SNR:1.07	Time:( [0.01600,0.11027] [0.15927,0.20000] )
11):	mod_type:  2FSK	Fc: 1012581	Bw:   14220	SNR:10.81	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1084465	Bw:   39639	SNR:0.86	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1165821	Bw:   73126	SNR:13.19	Time:( [0.06800,0.20000] )
14):	mod_type:  2FSK	Fc: 1246191	Bw:   16096	SNR:8.02	Time:( [0.07200,0.20000] )
15):	mod_type: 16QAM	Fc: 1359144	Bw:   85058	SNR:7.20	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1490084	Bw:  113602	SNR:11.92	Time:( [0.03300,0.20000] )
17):	mod_type:  OFDM	Fc: 1632857	Bw:  102290	SNR:13.50	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1786136	Bw:   81301	SNR:13.64	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1921263	Bw:   59870	SNR:13.07	Time:( [0.01800,0.20000] )
20):	mod_type:  BPSK	Fc: 2029497	Bw:   56107	SNR:8.92	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2132435	Bw:   31598	SNR:6.81	Time:( [0.07300,0.12708] [0.14808,0.20000] )
22):	mod_type: 16QAM	Fc: 2224315	Bw:   36420	SNR:-1.85	Time:( [0.04800,0.18032] )
23):	mod_type:  OFDM	Fc: 2340293	Bw:  113239	SNR:-0.28	Time:( [0.03100,0.20000] )
24):	mod_type:  GMSK	Fc: 2479071	Bw:   43269	SNR:7.27	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2585210	Bw:   50243	SNR:4.67	Time:( [0.05400,0.20000] )
26):	mod_type:  GMSK	Fc: 2659447	Bw:   54311	SNR:0.20	Time:( [0.01600,0.07908] [0.11608,0.19717] )
27):	mod_type:  OFDM	Fc: 2715105	Bw:   16629	SNR:5.14	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2775004	Bw:   40478	SNR:4.11	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2847826	Bw:   39354	SNR:7.54	Time:( [0.01700,0.20000] )
30):	mod_type:  OFDM	Fc: 2941532	Bw:   10178	SNR:13.10	Time:( [0.02100,0.20000] )
31):	mod_type:  BPSK	Fc: 2992202	Bw:   51040	SNR:8.56	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 3048541	Bw:    6234	SNR:9.28	Time:( [0.03100,0.16363] )
33):	mod_type:  2FSK	Fc: 3130960	Bw:   34144	SNR:6.01	Time:( [0.00000,0.20000] )
