 1):	mod_type: 16QAM	Fc:  219120	Bw:   49237	SNR:12.66	Time:( [0.06600,0.14524] [0.17724,0.20000] )
 2):	mod_type: 16QAM	Fc:  504480	Bw:   71449	SNR:13.99	Time:( [0.07400,0.09613] [0.16113,0.20000] )
 3):	mod_type:  OFDM	Fc:  763445	Bw:   19126	SNR:7.82	Time:( [0.01800,0.20000] )
 4):	mod_type:  BPSK	Fc: 1079080	Bw:  115052	SNR:8.47	Time:( [0.05600,0.11812] [0.15112,0.20000] )
 5):	mod_type:  GMSK	Fc: 1354854	Bw:   82534	SNR:12.49	Time:( [0.05700,0.08003] [0.15303,0.20000] )
 6):	mod_type: 16QAM	Fc: 1574480	Bw:  112252	SNR:12.68	Time:( [0.01100,0.07713] [0.09313,0.20000] )
 7):	mod_type:  OFDM	Fc: 1902766	Bw:   80142	SNR:5.70	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 2074738	Bw:   74199	SNR:7.63	Time:( [0.06500,0.09514] [0.12914,0.18529] )
 9):	mod_type:  OFDM	Fc: 2241935	Bw:   79643	SNR:11.68	Time:( [0.05800,0.20000] )
10):	mod_type:  BPSK	Fc: 2604636	Bw:  106552	SNR:10.03	Time:( [0.02700,0.18623] )
11):	mod_type:  OFDM	Fc: 3039644	Bw:   94192	SNR:8.12	Time:( [0.06800,0.20000] )
