 1):	mod_type:  GMSK	Fc:   98967	Bw:   47391	SNR:6.43	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  160482	Bw:   38107	SNR:12.73	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  263837	Bw:   70153	SNR:8.66	Time:( [0.03600,0.18414] )
 4):	mod_type:  BPSK	Fc:  421499	Bw:   78781	SNR:3.51	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  540452	Bw:   57976	SNR:6.99	Time:( [0.06800,0.11518] [0.19118,0.20000] )
 6):	mod_type:  2FSK	Fc:  634781	Bw:   42360	SNR:11.16	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  717556	Bw:   34999	SNR:-1.50	Time:( [0.02000,0.16836] )
 8):	mod_type:  OFDM	Fc:  810917	Bw:   26255	SNR:13.59	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  911235	Bw:   99586	SNR:11.89	Time:( [0.04500,0.12215] [0.19815,0.20000] )
10):	mod_type:  GMSK	Fc: 1036037	Bw:   45330	SNR:8.26	Time:( [0.03200,0.16615] )
11):	mod_type:  BPSK	Fc: 1130695	Bw:   52248	SNR:11.58	Time:( [0.05100,0.17625] )
12):	mod_type:  GMSK	Fc: 1225101	Bw:   55573	SNR:3.34	Time:( [0.02900,0.10409] [0.18409,0.20000] )
13):	mod_type:  BPSK	Fc: 1362108	Bw:  109256	SNR:7.93	Time:( [0.04600,0.14117] [0.18417,0.20000] )
14):	mod_type:  2FSK	Fc: 1489290	Bw:   31864	SNR:13.93	Time:( [0.06100,0.11210] [0.18710,0.20000] )
15):	mod_type:  OFDM	Fc: 1619613	Bw:   53489	SNR:9.44	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1734674	Bw:  105444	SNR:10.80	Time:( [0.02900,0.07011] [0.13611,0.17221] )
17):	mod_type:  2FSK	Fc: 1885249	Bw:   11772	SNR:12.78	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1963871	Bw:    9798	SNR:-3.08	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2065208	Bw:   90133	SNR:4.59	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2212264	Bw:   66684	SNR:6.45	Time:( [0.01200,0.15019] [0.18919,0.20000] )
21):	mod_type: 16QAM	Fc: 2292219	Bw:   13548	SNR:7.95	Time:( [0.05200,0.13165] [0.15565,0.17725] )
22):	mod_type:  2FSK	Fc: 2426770	Bw:   59900	SNR:12.10	Time:( [0.01400,0.06406] [0.10606,0.15814] )
23):	mod_type:  BPSK	Fc: 2503662	Bw:   29657	SNR:4.37	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2572828	Bw:   24299	SNR:12.89	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2652877	Bw:   31650	SNR:-3.23	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2725465	Bw:   12814	SNR:11.03	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2779380	Bw:    4590	SNR:2.91	Time:( [0.02300,0.09157] [0.16357,0.20000] )
28):	mod_type: 16QAM	Fc: 2841810	Bw:   33827	SNR:2.92	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2889389	Bw:    6516	SNR:3.15	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2994843	Bw:    9796	SNR:3.66	Time:( [0.03100,0.13187] [0.15487,0.20000] )
31):	mod_type:  OFDM	Fc: 3070185	Bw:   31816	SNR:6.17	Time:( [0.05400,0.20000] )
32):	mod_type:  GMSK	Fc: 3143514	Bw:   55273	SNR:1.90	Time:( [0.05100,0.19918] )
