 1):	mod_type:  GMSK	Fc:  122808	Bw:   41111	SNR:4.18	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  218676	Bw:   32156	SNR:5.04	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  317500	Bw:   11285	SNR:7.32	Time:( [0.04500,0.20000] )
 4):	mod_type: 16QAM	Fc:  470873	Bw:   59101	SNR:-1.03	Time:( [0.04700,0.19827] )
 5):	mod_type:  OFDM	Fc:  538256	Bw:   44430	SNR:3.18	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  675681	Bw:   46072	SNR:10.76	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  791355	Bw:   22525	SNR:13.75	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  945429	Bw:   52851	SNR:10.30	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1058120	Bw:   57110	SNR:2.86	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1229760	Bw:   70862	SNR:13.15	Time:( [0.07700,0.20000] )
11):	mod_type:  GMSK	Fc: 1398334	Bw:   28660	SNR:10.16	Time:( [0.07700,0.09904] [0.14104,0.20000] )
12):	mod_type:  2FSK	Fc: 1445116	Bw:    9351	SNR:-3.66	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1572424	Bw:   11363	SNR:13.71	Time:( [0.05700,0.12645] [0.14645,0.20000] )
14):	mod_type:  OFDM	Fc: 1708976	Bw:   58100	SNR:2.34	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1804743	Bw:   15890	SNR:0.67	Time:( [0.06800,0.18862] )
16):	mod_type:  2FSK	Fc: 1896465	Bw:   60347	SNR:1.45	Time:( [0.01600,0.12015] [0.15315,0.20000] )
17):	mod_type:  2FSK	Fc: 2023155	Bw:   68555	SNR:4.75	Time:( [0.07100,0.14508] [0.17208,0.20000] )
18):	mod_type:  BPSK	Fc: 2216979	Bw:  104631	SNR:7.78	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2409197	Bw:  114584	SNR:13.84	Time:( [0.05100,0.08810] [0.11110,0.18625] [0.19825,0.20000] )
20):	mod_type:  BPSK	Fc: 2603681	Bw:   41897	SNR:7.45	Time:( [0.07800,0.12923] [0.14023,0.20000] )
21):	mod_type:  2FSK	Fc: 2733153	Bw:   46740	SNR:4.09	Time:( [0.04500,0.08411] [0.10111,0.20000] )
22):	mod_type:  BPSK	Fc: 2835150	Bw:   15664	SNR:10.20	Time:( [0.05600,0.20000] )
23):	mod_type:  BPSK	Fc: 2906971	Bw:   67756	SNR:5.08	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 3109170	Bw:   83598	SNR:9.56	Time:( [0.06600,0.15918] [0.18218,0.20000] )
