 1):	mod_type:  GMSK	Fc:   25382	Bw:   19513	SNR:12.94	Time:( [0.06200,0.10305] [0.14005,0.17211] )
 2):	mod_type:  OFDM	Fc:  130392	Bw:   63523	SNR:13.33	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  230095	Bw:   53828	SNR:12.67	Time:( [0.05700,0.19820] )
 4):	mod_type:  2FSK	Fc:  311402	Bw:   54283	SNR:10.53	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  383958	Bw:   31420	SNR:13.80	Time:( [0.02700,0.20000] )
 6):	mod_type:  GMSK	Fc:  444226	Bw:   38732	SNR:4.18	Time:( [0.07200,0.16010] )
 7):	mod_type:  2FSK	Fc:  540395	Bw:   35104	SNR:8.80	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  639097	Bw:   67668	SNR:3.79	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  775245	Bw:   68453	SNR:3.17	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  860922	Bw:   14757	SNR:4.14	Time:( [0.02800,0.18262] )
11):	mod_type:  BPSK	Fc:  929696	Bw:   50710	SNR:-3.87	Time:( [0.07000,0.18326] [0.19826,0.20000] )
12):	mod_type: 16QAM	Fc: 1031061	Bw:   82779	SNR:13.62	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1153415	Bw:   76205	SNR:2.27	Time:( [0.02100,0.20000] )
14):	mod_type:  2FSK	Fc: 1246387	Bw:   45633	SNR:12.78	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1362361	Bw:  115166	SNR:13.31	Time:( [0.07300,0.20000] )
16):	mod_type:  GMSK	Fc: 1461838	Bw:   12857	SNR:6.30	Time:( [0.06500,0.20000] )
17):	mod_type:  BPSK	Fc: 1510363	Bw:   34199	SNR:1.06	Time:( [0.06500,0.20000] )
18):	mod_type:  2FSK	Fc: 1601839	Bw:   24320	SNR:5.07	Time:( [0.01200,0.03918] [0.07618,0.13924] )
19):	mod_type: 16QAM	Fc: 1682923	Bw:   69263	SNR:7.39	Time:( [0.04400,0.09115] [0.15315,0.20000] )
20):	mod_type:  BPSK	Fc: 1797104	Bw:   88879	SNR:-0.79	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1894362	Bw:   14596	SNR:-0.54	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2009711	Bw:   85304	SNR:3.71	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2150685	Bw:   99055	SNR:1.13	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2270867	Bw:   18982	SNR:12.40	Time:( [0.07100,0.18315] )
25):	mod_type:  GMSK	Fc: 2352160	Bw:   76970	SNR:4.22	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2425878	Bw:   14578	SNR:6.52	Time:( [0.01000,0.14263] [0.18663,0.20000] )
27):	mod_type:  BPSK	Fc: 2500952	Bw:   76781	SNR:1.90	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2600708	Bw:   40654	SNR:10.33	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2713025	Bw:   43686	SNR:-3.50	Time:( [0.04900,0.20000] )
30):	mod_type: 16QAM	Fc: 2806478	Bw:   74495	SNR:9.70	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2907020	Bw:   53549	SNR:8.96	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2992014	Bw:   20045	SNR:1.86	Time:( [0.06500,0.20000] )
33):	mod_type:  GMSK	Fc: 3088391	Bw:   81792	SNR:13.10	Time:( [0.00000,0.20000] )
