 1):	mod_type:  GMSK	Fc:  349736	Bw:   89482	SNR:1.59	Time:( [0.07100,0.09103] [0.11303,0.16210] [0.18110,0.20000] )
 2):	mod_type:  GMSK	Fc:  544299	Bw:   77914	SNR:-0.28	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  644847	Bw:   70840	SNR:-2.92	Time:( [0.01600,0.13612] [0.14612,0.20000] )
 4):	mod_type: 16QAM	Fc:  977439	Bw:   32398	SNR:8.58	Time:( [0.02300,0.07027] [0.08127,0.14254] [0.19854,0.20000] )
 5):	mod_type:  GMSK	Fc: 1262651	Bw:   52263	SNR:10.69	Time:( [0.07800,0.17010] )
 6):	mod_type: 16QAM	Fc: 1401025	Bw:   36409	SNR:10.98	Time:( [0.05400,0.09224] [0.10824,0.20000] )
 7):	mod_type:  GMSK	Fc: 1617394	Bw:   40475	SNR:3.41	Time:( [0.04900,0.17015] )
 8):	mod_type: 16QAM	Fc: 1784709	Bw:    9028	SNR:7.81	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2179915	Bw:  113754	SNR:13.07	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2389555	Bw:   99936	SNR:10.72	Time:( [0.07200,0.20000] )
11):	mod_type:  BPSK	Fc: 2632632	Bw:  100796	SNR:8.20	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2976325	Bw:    5730	SNR:10.00	Time:( [0.00000,0.20000] )
