 1):	mod_type: 16QAM	Fc:  382614	Bw:   37090	SNR:10.17	Time:( [0.06300,0.16532] )
 2):	mod_type:  OFDM	Fc:  903879	Bw:  112109	SNR:11.28	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc: 1123598	Bw:   12895	SNR:12.23	Time:( [0.01900,0.05056] [0.08056,0.20000] )
 4):	mod_type: 16QAM	Fc: 1384796	Bw:   99773	SNR:13.56	Time:( [0.02000,0.13819] [0.18119,0.20000] )
 5):	mod_type:  BPSK	Fc: 1636222	Bw:   38701	SNR:11.55	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1746076	Bw:   37193	SNR:3.95	Time:( [0.03600,0.15114] [0.18414,0.20000] )
 7):	mod_type:  OFDM	Fc: 2016508	Bw:  110560	SNR:5.42	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2196992	Bw:   37829	SNR:7.38	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 2696892	Bw:   53026	SNR:8.37	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2947436	Bw:   28320	SNR:4.89	Time:( [0.01900,0.06033] [0.10633,0.20000] )
11):	mod_type:  BPSK	Fc: 3046068	Bw:  109063	SNR:11.18	Time:( [0.04600,0.12715] [0.14915,0.20000] )
