 1):	mod_type:  GMSK	Fc:  260662	Bw:   26834	SNR:7.83	Time:( [0.08000,0.20000] )
 2):	mod_type:  GMSK	Fc:  528793	Bw:   35983	SNR:2.41	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  665094	Bw:    5568	SNR:9.85	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  769180	Bw:   97054	SNR:3.90	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  998784	Bw:   86741	SNR:11.33	Time:( [0.05900,0.20000] )
 6):	mod_type:  BPSK	Fc: 1141386	Bw:   63864	SNR:9.08	Time:( [0.06100,0.14619] )
 7):	mod_type:  GMSK	Fc: 1250416	Bw:   26746	SNR:7.70	Time:( [0.07500,0.20000] )
 8):	mod_type:  BPSK	Fc: 1494631	Bw:   28779	SNR:9.12	Time:( [0.06000,0.11231] [0.15931,0.20000] )
 9):	mod_type:  OFDM	Fc: 1749016	Bw:   25928	SNR:9.31	Time:( [0.05900,0.20000] )
10):	mod_type: 16QAM	Fc: 2008942	Bw:   39385	SNR:-3.34	Time:( [0.01200,0.03920] [0.05820,0.16650] [0.19450,0.20000] )
11):	mod_type:  GMSK	Fc: 2291815	Bw:   33679	SNR:7.87	Time:( [0.06600,0.09504] [0.13804,0.20000] )
12):	mod_type:  OFDM	Fc: 2447236	Bw:   57343	SNR:8.21	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2611965	Bw:   42833	SNR:1.97	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2821357	Bw:   37545	SNR:-0.91	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 3121966	Bw:   71951	SNR:9.82	Time:( [0.00000,0.20000] )
