 1):	mod_type: 16QAM	Fc:   69347	Bw:   42311	SNR:2.26	Time:( [0.02600,0.15431] )
 2):	mod_type:  2FSK	Fc:  153279	Bw:   51107	SNR:10.25	Time:( [0.04500,0.16320] )
 3):	mod_type:  GMSK	Fc:  300811	Bw:   38045	SNR:1.59	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  410748	Bw:   40621	SNR:12.78	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  506024	Bw:   25139	SNR:12.78	Time:( [0.05400,0.19546] )
 6):	mod_type:  OFDM	Fc:  619423	Bw:   77781	SNR:5.85	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  728252	Bw:    5038	SNR:5.73	Time:( [0.01000,0.20000] )
 8):	mod_type:  GMSK	Fc:  807162	Bw:   12744	SNR:7.92	Time:( [0.03300,0.06313] [0.07713,0.20000] )
 9):	mod_type:  2FSK	Fc:  900053	Bw:   68623	SNR:6.96	Time:( [0.05000,0.09207] [0.10207,0.20000] )
10):	mod_type:  GMSK	Fc: 1078015	Bw:   76313	SNR:0.50	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1168164	Bw:   65375	SNR:3.43	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1261352	Bw:   79544	SNR:5.52	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1376755	Bw:   78175	SNR:4.42	Time:( [0.07400,0.17419] )
14):	mod_type:  2FSK	Fc: 1532945	Bw:   61208	SNR:9.15	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1620694	Bw:   53033	SNR:4.43	Time:( [0.01600,0.04403] [0.11603,0.20000] )
16):	mod_type:  2FSK	Fc: 1736214	Bw:   61202	SNR:7.10	Time:( [0.04900,0.11513] [0.12813,0.17822] )
17):	mod_type:  OFDM	Fc: 1875314	Bw:   16318	SNR:-1.17	Time:( [0.05400,0.20000] )
18):	mod_type:  GMSK	Fc: 1959176	Bw:   33662	SNR:1.33	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2072429	Bw:   36357	SNR:-0.75	Time:( [0.05000,0.13912] [0.17112,0.20000] )
20):	mod_type:  OFDM	Fc: 2239128	Bw:   43284	SNR:4.99	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2339667	Bw:   46245	SNR:-0.40	Time:( [0.01700,0.13614] [0.16314,0.20000] )
22):	mod_type:  BPSK	Fc: 2484999	Bw:   21569	SNR:11.57	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2536559	Bw:    7986	SNR:0.72	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2641317	Bw:    8595	SNR:13.25	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2703545	Bw:   57231	SNR:2.21	Time:( [0.05900,0.12419] [0.16119,0.20000] )
26):	mod_type:  OFDM	Fc: 2803898	Bw:   85345	SNR:8.09	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2887935	Bw:   15522	SNR:4.51	Time:( [0.01400,0.20000] )
28):	mod_type:  BPSK	Fc: 2971235	Bw:   20611	SNR:9.09	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 3085336	Bw:  106516	SNR:-2.46	Time:( [0.00000,0.20000] )
