 1):	mod_type:  GMSK	Fc:   95840	Bw:   33606	SNR:6.00	Time:( [0.04500,0.12909] [0.16109,0.20000] )
 2):	mod_type:  2FSK	Fc:  201187	Bw:   46244	SNR:7.68	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  397498	Bw:   87682	SNR:10.55	Time:( [0.04600,0.11315] [0.16415,0.18925] )
 4):	mod_type:  GMSK	Fc:  539564	Bw:   37619	SNR:-0.21	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  678629	Bw:   22854	SNR:2.65	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  820558	Bw:   31484	SNR:3.79	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1020101	Bw:   73676	SNR:-2.75	Time:( [0.04800,0.13720] [0.15420,0.20000] )
 8):	mod_type:  GMSK	Fc: 1143464	Bw:   88838	SNR:10.64	Time:( [0.07900,0.11105] [0.18105,0.20000] )
 9):	mod_type: 16QAM	Fc: 1319904	Bw:  114608	SNR:13.92	Time:( [0.02900,0.14118] [0.17218,0.20000] )
10):	mod_type:  GMSK	Fc: 1442079	Bw:   48074	SNR:1.37	Time:( [0.02100,0.12512] [0.18012,0.20000] )
11):	mod_type:  2FSK	Fc: 1526403	Bw:   40195	SNR:4.90	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1637543	Bw:   23781	SNR:-3.04	Time:( [0.06300,0.09006] [0.12606,0.20000] )
13):	mod_type: 16QAM	Fc: 1761890	Bw:  108932	SNR:1.05	Time:( [0.03400,0.16821] [0.19921,0.20000] )
14):	mod_type:  GMSK	Fc: 1927968	Bw:   51303	SNR:8.98	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2151637	Bw:   99036	SNR:4.08	Time:( [0.04900,0.15818] )
16):	mod_type:  BPSK	Fc: 2289053	Bw:   14664	SNR:13.58	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2373980	Bw:   45469	SNR:10.34	Time:( [0.06300,0.15323] )
18):	mod_type:  GMSK	Fc: 2466863	Bw:   58362	SNR:7.42	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2543905	Bw:   22829	SNR:11.14	Time:( [0.02300,0.14943] [0.16743,0.20000] )
20):	mod_type:  2FSK	Fc: 2728124	Bw:   57985	SNR:-1.60	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2928635	Bw:  103894	SNR:9.55	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 3084056	Bw:  100756	SNR:9.78	Time:( [0.01100,0.14421] [0.19921,0.20000] )
