 1):	mod_type:  GMSK	Fc:  114960	Bw:   52722	SNR:11.47	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  276618	Bw:   65856	SNR:13.48	Time:( [0.03100,0.20000] )
 3):	mod_type:  GMSK	Fc:  461204	Bw:   13056	SNR:10.16	Time:( [0.04000,0.12812] [0.14412,0.17020] )
 4):	mod_type:  BPSK	Fc:  640731	Bw:  109018	SNR:10.33	Time:( [0.05400,0.14216] )
 5):	mod_type:  2FSK	Fc:  790890	Bw:   45981	SNR:3.40	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  911134	Bw:   51244	SNR:9.40	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1082121	Bw:   48325	SNR:7.77	Time:( [0.07700,0.13913] )
 8):	mod_type:  OFDM	Fc: 1213086	Bw:   62353	SNR:8.06	Time:( [0.02600,0.20000] )
 9):	mod_type:  BPSK	Fc: 1342637	Bw:   83999	SNR:7.97	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1489877	Bw:   42019	SNR:6.46	Time:( [0.02100,0.06305] [0.11305,0.14812] )
11):	mod_type:  BPSK	Fc: 1631820	Bw:   22906	SNR:13.40	Time:( [0.01700,0.15344] [0.17644,0.20000] )
12):	mod_type: 16QAM	Fc: 1707708	Bw:   62074	SNR:6.86	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1926089	Bw:   65816	SNR:8.22	Time:( [0.06700,0.17422] )
14):	mod_type: 16QAM	Fc: 2048310	Bw:   24006	SNR:11.89	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2165921	Bw:    4205	SNR:5.27	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2244320	Bw:   89472	SNR:11.30	Time:( [0.06200,0.17320] )
17):	mod_type:  GMSK	Fc: 2363893	Bw:   54505	SNR:11.74	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2463421	Bw:  100310	SNR:1.22	Time:( [0.03800,0.20000] )
19):	mod_type:  OFDM	Fc: 2614225	Bw:  101589	SNR:-0.94	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2758290	Bw:   22568	SNR:13.01	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2867863	Bw:   40531	SNR:8.35	Time:( [0.02700,0.15029] )
22):	mod_type: 16QAM	Fc: 2980624	Bw:   80233	SNR:1.21	Time:( [0.05900,0.18722] )
23):	mod_type:  OFDM	Fc: 3114562	Bw:   94577	SNR:2.64	Time:( [0.06400,0.20000] )
