 1):	mod_type:  BPSK	Fc:  261811	Bw:   33325	SNR:7.65	Time:( [0.01100,0.09129] [0.15429,0.20000] )
 2):	mod_type:  BPSK	Fc:  646196	Bw:   94476	SNR:3.71	Time:( [0.07700,0.20000] )
 3):	mod_type:  GMSK	Fc:  812551	Bw:   12301	SNR:6.43	Time:( [0.01800,0.12312] [0.16812,0.20000] )
 4):	mod_type:  BPSK	Fc: 1055980	Bw:  109135	SNR:9.11	Time:( [0.04600,0.14517] [0.16317,0.20000] )
 5):	mod_type: 16QAM	Fc: 1294162	Bw:   50249	SNR:11.89	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1448018	Bw:   28573	SNR:7.59	Time:( [0.02400,0.14638] [0.18338,0.20000] )
 7):	mod_type:  GMSK	Fc: 1583091	Bw:   81245	SNR:11.79	Time:( [0.06700,0.16310] )
 8):	mod_type:  OFDM	Fc: 1716257	Bw:   66887	SNR:13.02	Time:( [0.05600,0.20000] )
 9):	mod_type: 16QAM	Fc: 1841730	Bw:  112211	SNR:2.61	Time:( [0.02900,0.08713] [0.10313,0.20000] )
10):	mod_type:  BPSK	Fc: 2028674	Bw:  102839	SNR:7.90	Time:( [0.03500,0.11617] [0.17217,0.20000] )
11):	mod_type:  2FSK	Fc: 2270527	Bw:   59799	SNR:0.84	Time:( [0.02600,0.04802] [0.06102,0.19317] )
12):	mod_type:  GMSK	Fc: 2541662	Bw:   81024	SNR:7.16	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2884618	Bw:   21964	SNR:1.49	Time:( [0.04500,0.11508] [0.17708,0.20000] )
