 1):	mod_type:  OFDM	Fc:   62552	Bw:   20919	SNR:6.23	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  161941	Bw:   99531	SNR:9.81	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  308813	Bw:   16667	SNR:3.90	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  341029	Bw:   23420	SNR:2.43	Time:( [0.06000,0.20000] )
 5):	mod_type:  OFDM	Fc:  431967	Bw:   41866	SNR:13.29	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  509798	Bw:   26022	SNR:12.07	Time:( [0.07900,0.20000] )
 7):	mod_type:  2FSK	Fc:  591721	Bw:   23486	SNR:3.79	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  679195	Bw:   10084	SNR:-3.61	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  729390	Bw:   43129	SNR:11.98	Time:( [0.05400,0.15312] [0.18312,0.20000] )
10):	mod_type:  BPSK	Fc:  796603	Bw:   33646	SNR:1.98	Time:( [0.02000,0.15937] )
11):	mod_type:  BPSK	Fc:  866284	Bw:   76502	SNR:7.17	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  977405	Bw:  116399	SNR:6.52	Time:( [0.06700,0.20000] )
13):	mod_type:  GMSK	Fc: 1054382	Bw:   11406	SNR:6.97	Time:( [0.03100,0.16317] [0.17817,0.20000] )
14):	mod_type:  GMSK	Fc: 1132180	Bw:   53515	SNR:13.57	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1252479	Bw:   24838	SNR:-1.86	Time:( [0.03400,0.15419] )
16):	mod_type:  2FSK	Fc: 1320046	Bw:   30169	SNR:11.87	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1412023	Bw:   75366	SNR:-3.54	Time:( [0.07300,0.13607] )
18):	mod_type:  OFDM	Fc: 1542517	Bw:   14526	SNR:5.13	Time:( [0.04200,0.20000] )
19):	mod_type:  2FSK	Fc: 1607245	Bw:   15931	SNR:11.26	Time:( [0.05200,0.16821] )
20):	mod_type:  BPSK	Fc: 1658051	Bw:    4692	SNR:8.02	Time:( [0.02900,0.15564] )
21):	mod_type: 16QAM	Fc: 1738076	Bw:   18970	SNR:2.37	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1830873	Bw:   63818	SNR:8.41	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1900443	Bw:   33982	SNR:12.47	Time:( [0.06600,0.18632] )
24):	mod_type: 16QAM	Fc: 1989568	Bw:   40654	SNR:10.84	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2087044	Bw:   12872	SNR:13.24	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2127155	Bw:   30134	SNR:8.87	Time:( [0.07700,0.20000] )
27):	mod_type:  BPSK	Fc: 2199122	Bw:   43793	SNR:12.06	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2288081	Bw:   58534	SNR:13.38	Time:( [0.05400,0.15211] [0.17911,0.20000] )
29):	mod_type:  GMSK	Fc: 2386499	Bw:   56175	SNR:8.80	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2509127	Bw:   47511	SNR:12.27	Time:( [0.07700,0.15023] )
31):	mod_type: 16QAM	Fc: 2597967	Bw:   89175	SNR:9.78	Time:( [0.05400,0.14217] [0.17617,0.20000] )
32):	mod_type:  2FSK	Fc: 2679208	Bw:   33763	SNR:10.08	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2812359	Bw:   88968	SNR:5.21	Time:( [0.05300,0.12315] [0.16215,0.18726] )
34):	mod_type:  OFDM	Fc: 2947189	Bw:   26603	SNR:7.28	Time:( [0.06300,0.20000] )
35):	mod_type:  OFDM	Fc: 3039473	Bw:   78497	SNR:11.24	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 3148442	Bw:   35130	SNR:12.99	Time:( [0.04200,0.19235] )
