 1):	mod_type:  BPSK	Fc:   48189	Bw:   31902	SNR:0.66	Time:( [0.06300,0.12629] [0.17329,0.20000] )
 2):	mod_type:  2FSK	Fc:  101048	Bw:   19300	SNR:13.22	Time:( [0.01600,0.17436] )
 3):	mod_type:  2FSK	Fc:  176834	Bw:   26422	SNR:7.08	Time:( [0.04000,0.13013] [0.14913,0.20000] )
 4):	mod_type:  BPSK	Fc:  230885	Bw:   46691	SNR:6.56	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  291725	Bw:   28077	SNR:11.61	Time:( [0.07700,0.20000] )
 6):	mod_type:  BPSK	Fc:  342969	Bw:   28829	SNR:8.56	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  394162	Bw:   14778	SNR:13.24	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  442299	Bw:   44280	SNR:12.68	Time:( [0.04000,0.20000] )
 9):	mod_type:  BPSK	Fc:  488213	Bw:   11926	SNR:9.54	Time:( [0.04300,0.14275] [0.15875,0.20000] )
10):	mod_type:  OFDM	Fc:  577211	Bw:   24141	SNR:0.84	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  654420	Bw:   24830	SNR:-0.40	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  724441	Bw:   29599	SNR:8.98	Time:( [0.04300,0.13513] [0.18313,0.20000] )
13):	mod_type:  GMSK	Fc:  831832	Bw:   54354	SNR:11.26	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc:  901038	Bw:   14118	SNR:5.49	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc:  995610	Bw:  104795	SNR:11.98	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1112804	Bw:   39103	SNR:1.01	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1239080	Bw:   55444	SNR:1.47	Time:( [0.02400,0.10110] [0.17210,0.19916] )
18):	mod_type:  2FSK	Fc: 1315803	Bw:    5971	SNR:4.76	Time:( [0.04600,0.06970] [0.13170,0.20000] )
19):	mod_type:  OFDM	Fc: 1354728	Bw:    9922	SNR:8.00	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1435861	Bw:   66645	SNR:-3.89	Time:( [0.05200,0.13520] [0.14720,0.20000] )
21):	mod_type:  BPSK	Fc: 1549184	Bw:   80394	SNR:6.53	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1636967	Bw:   10905	SNR:9.13	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1702700	Bw:   10458	SNR:5.55	Time:( [0.01600,0.15026] )
24):	mod_type:  OFDM	Fc: 1845016	Bw:  116426	SNR:5.66	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2018952	Bw:  102749	SNR:-3.81	Time:( [0.04000,0.20000] )
26):	mod_type:  BPSK	Fc: 2125619	Bw:   42287	SNR:-2.09	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2243058	Bw:   92949	SNR:6.35	Time:( [0.03900,0.18323] )
28):	mod_type: 16QAM	Fc: 2368696	Bw:   30949	SNR:4.57	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2449321	Bw:   62740	SNR:6.43	Time:( [0.02700,0.20000] )
30):	mod_type:  2FSK	Fc: 2548361	Bw:   11770	SNR:-3.02	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2636855	Bw:   38795	SNR:1.89	Time:( [0.07100,0.20000] )
32):	mod_type: 16QAM	Fc: 2771834	Bw:   74974	SNR:1.93	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2891387	Bw:   28769	SNR:3.34	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2959631	Bw:   25149	SNR:9.60	Time:( [0.00000,0.20000] )
35):	mod_type:  BPSK	Fc: 3027675	Bw:   16610	SNR:5.74	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3121041	Bw:   16401	SNR:12.12	Time:( [0.02000,0.06022] [0.10222,0.20000] )
