 1):	mod_type:  BPSK	Fc:  163486	Bw:   85198	SNR:-0.22	Time:( [0.03400,0.11117] [0.13017,0.20000] )
 2):	mod_type:  GMSK	Fc:  265577	Bw:   23064	SNR:7.13	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  366821	Bw:   38078	SNR:12.90	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  484010	Bw:   36809	SNR:4.75	Time:( [0.05800,0.15312] )
 5):	mod_type:  BPSK	Fc:  671987	Bw:   47546	SNR:-2.02	Time:( [0.06500,0.15425] [0.19125,0.20000] )
 6):	mod_type:  OFDM	Fc:  741476	Bw:   10546	SNR:7.49	Time:( [0.07300,0.20000] )
 7):	mod_type:  BPSK	Fc:  870106	Bw:   99694	SNR:8.73	Time:( [0.04000,0.18021] )
 8):	mod_type:  BPSK	Fc: 1107338	Bw:  102399	SNR:3.31	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1257340	Bw:   63084	SNR:9.02	Time:( [0.05000,0.14521] )
10):	mod_type:  OFDM	Fc: 1357402	Bw:   33417	SNR:4.14	Time:( [0.05600,0.20000] )
11):	mod_type:  BPSK	Fc: 1464377	Bw:   80263	SNR:9.46	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1682869	Bw:  110999	SNR:3.25	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1843601	Bw:   99177	SNR:7.02	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1946761	Bw:    7410	SNR:11.05	Time:( [0.07500,0.10315] [0.15515,0.20000] )
15):	mod_type:  OFDM	Fc: 2013861	Bw:    5436	SNR:2.14	Time:( [0.04400,0.20000] )
16):	mod_type:  OFDM	Fc: 2065305	Bw:   41966	SNR:4.32	Time:( [0.05700,0.20000] )
17):	mod_type:  OFDM	Fc: 2190880	Bw:   49882	SNR:7.27	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2286164	Bw:   16784	SNR:5.67	Time:( [0.01000,0.20000] )
19):	mod_type:  GMSK	Fc: 2485868	Bw:   83378	SNR:12.63	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2619529	Bw:   83669	SNR:11.05	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2785862	Bw:   79767	SNR:11.90	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2929966	Bw:   35915	SNR:1.39	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 3021758	Bw:   70236	SNR:4.14	Time:( [0.00000,0.20000] )
