 1):	mod_type:  GMSK	Fc:   84358	Bw:   19051	SNR:8.58	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  126955	Bw:   38902	SNR:9.07	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  262430	Bw:   87814	SNR:8.69	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  368066	Bw:   49918	SNR:-2.89	Time:( [0.06500,0.20000] )
 5):	mod_type: 16QAM	Fc:  479689	Bw:   36703	SNR:7.93	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  547713	Bw:   43610	SNR:12.94	Time:( [0.07900,0.20000] )
 7):	mod_type:  2FSK	Fc:  678092	Bw:   58700	SNR:4.93	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  755864	Bw:   29557	SNR:4.38	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  843861	Bw:   95315	SNR:3.32	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  970929	Bw:   19626	SNR:3.89	Time:( [0.01200,0.14424] )
11):	mod_type:  2FSK	Fc: 1086444	Bw:   59823	SNR:12.57	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1177449	Bw:   28334	SNR:11.02	Time:( [0.01200,0.06931] [0.14831,0.20000] )
13):	mod_type:  GMSK	Fc: 1265100	Bw:   65853	SNR:2.21	Time:( [0.06600,0.20000] )
14):	mod_type:  BPSK	Fc: 1372141	Bw:   82452	SNR:3.58	Time:( [0.01600,0.06013] [0.11813,0.17127] )
15):	mod_type:  BPSK	Fc: 1485481	Bw:   33961	SNR:13.42	Time:( [0.02200,0.05726] [0.11826,0.15253] )
16):	mod_type:  2FSK	Fc: 1551613	Bw:   38388	SNR:10.94	Time:( [0.04100,0.17321] )
17):	mod_type:  OFDM	Fc: 1639757	Bw:   93633	SNR:2.61	Time:( [0.04300,0.20000] )
18):	mod_type:  GMSK	Fc: 1736665	Bw:   14843	SNR:6.39	Time:( [0.04000,0.10610] [0.13510,0.20000] )
19):	mod_type:  BPSK	Fc: 1808216	Bw:   21620	SNR:10.04	Time:( [0.02200,0.13445] [0.14645,0.20000] )
20):	mod_type:  2FSK	Fc: 1860136	Bw:   46762	SNR:8.94	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1959546	Bw:   78648	SNR:5.31	Time:( [0.06300,0.15819] )
22):	mod_type:  GMSK	Fc: 2079887	Bw:    8157	SNR:1.42	Time:( [0.07100,0.20000] )
23):	mod_type:  2FSK	Fc: 2119866	Bw:   21287	SNR:0.30	Time:( [0.06600,0.12618] [0.19018,0.20000] )
24):	mod_type: 16QAM	Fc: 2178522	Bw:   53674	SNR:13.14	Time:( [0.03900,0.07517] [0.09517,0.15337] [0.17037,0.20000] )
25):	mod_type:  OFDM	Fc: 2283439	Bw:  112205	SNR:3.03	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2374168	Bw:   13368	SNR:2.52	Time:( [0.02400,0.11971] [0.19171,0.20000] )
27):	mod_type: 16QAM	Fc: 2464820	Bw:   29473	SNR:4.74	Time:( [0.02600,0.17840] )
28):	mod_type:  2FSK	Fc: 2552662	Bw:   20010	SNR:11.57	Time:( [0.06000,0.15728] [0.17028,0.20000] )
29):	mod_type:  GMSK	Fc: 2653325	Bw:   65689	SNR:-2.67	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2762201	Bw:    7432	SNR:13.14	Time:( [0.04000,0.20000] )
31):	mod_type:  BPSK	Fc: 2823351	Bw:    7997	SNR:2.81	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2865607	Bw:   28182	SNR:10.09	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2993357	Bw:   68730	SNR:1.34	Time:( [0.01700,0.12214] [0.18214,0.20000] )
34):	mod_type:  BPSK	Fc: 3110220	Bw:   77934	SNR:1.09	Time:( [0.00000,0.20000] )
