 1):	mod_type:  OFDM	Fc:  221344	Bw:  103021	SNR:5.29	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  457179	Bw:   68648	SNR:8.97	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  615526	Bw:   42001	SNR:6.59	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  795459	Bw:   37041	SNR:3.17	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  940775	Bw:   86294	SNR:1.54	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1083238	Bw:   58407	SNR:12.51	Time:( [0.02000,0.14825] )
 7):	mod_type:  BPSK	Fc: 1206978	Bw:   41943	SNR:10.72	Time:( [0.03400,0.05822] [0.08922,0.20000] )
 8):	mod_type:  OFDM	Fc: 1344760	Bw:   86115	SNR:12.11	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1476486	Bw:   88511	SNR:7.86	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1645658	Bw:   49555	SNR:0.12	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1862560	Bw:   45894	SNR:7.38	Time:( [0.05600,0.20000] )
12):	mod_type:  GMSK	Fc: 2006998	Bw:   85263	SNR:-0.83	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2213449	Bw:   44561	SNR:0.96	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2334923	Bw:   21341	SNR:12.44	Time:( [0.02000,0.14647] )
15):	mod_type:  2FSK	Fc: 2429953	Bw:   54803	SNR:-1.94	Time:( [0.04000,0.16614] )
16):	mod_type:  BPSK	Fc: 2603800	Bw:   99157	SNR:1.41	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2831858	Bw:   52697	SNR:7.58	Time:( [0.06800,0.16926] )
18):	mod_type: 16QAM	Fc: 2988504	Bw:    5813	SNR:1.30	Time:( [0.03900,0.11640] [0.19140,0.20000] )
19):	mod_type: 16QAM	Fc: 3128767	Bw:   60256	SNR:4.37	Time:( [0.02800,0.05415] [0.13415,0.20000] )
