 1):	mod_type: 16QAM	Fc:   70609	Bw:   84638	SNR:6.12	Time:( [0.05700,0.18421] )
 2):	mod_type:  OFDM	Fc:  402688	Bw:   56425	SNR:11.23	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  674367	Bw:   71994	SNR:0.77	Time:( [0.06900,0.16519] [0.19419,0.20000] )
 4):	mod_type:  2FSK	Fc:  918822	Bw:   40652	SNR:6.46	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1220363	Bw:   11735	SNR:5.95	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1537512	Bw:   69854	SNR:13.11	Time:( [0.01700,0.04713] [0.08313,0.14831] [0.16331,0.20000] )
 7):	mod_type:  2FSK	Fc: 1794844	Bw:   19884	SNR:10.09	Time:( [0.04700,0.13317] [0.19117,0.20000] )
 8):	mod_type:  2FSK	Fc: 1932480	Bw:   51208	SNR:13.62	Time:( [0.02500,0.11610] [0.18310,0.20000] )
 9):	mod_type:  GMSK	Fc: 2263476	Bw:   35632	SNR:-3.34	Time:( [0.02000,0.12512] [0.16512,0.20000] )
10):	mod_type:  2FSK	Fc: 2325345	Bw:    5947	SNR:6.68	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2446788	Bw:   18228	SNR:-2.84	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2704307	Bw:   20337	SNR:7.79	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2896002	Bw:   72342	SNR:3.18	Time:( [0.00000,0.20000] )
