 1):	mod_type:  2FSK	Fc:  177075	Bw:   54764	SNR:5.34	Time:( [0.01900,0.15718] [0.19218,0.20000] )
 2):	mod_type: 16QAM	Fc:  371985	Bw:   29121	SNR:13.67	Time:( [0.03200,0.06727] [0.08327,0.16359] )
 3):	mod_type:  BPSK	Fc:  677396	Bw:   47661	SNR:5.55	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc: 1164819	Bw:   36089	SNR:4.78	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1257578	Bw:   86507	SNR:6.00	Time:( [0.03700,0.06811] [0.12611,0.19527] )
 6):	mod_type: 16QAM	Fc: 1683317	Bw:   12475	SNR:3.79	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1948407	Bw:    8080	SNR:3.80	Time:( [0.01900,0.20000] )
 8):	mod_type:  BPSK	Fc: 2160401	Bw:    7695	SNR:5.36	Time:( [0.01900,0.12411] [0.14911,0.20000] )
 9):	mod_type:  GMSK	Fc: 2464024	Bw:   48549	SNR:9.16	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2826802	Bw:   71908	SNR:2.84	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2999525	Bw:   50308	SNR:0.01	Time:( [0.00000,0.20000] )
