 1):	mod_type:  BPSK	Fc:   75041	Bw:   48658	SNR:13.79	Time:( [0.03400,0.18432] )
 2):	mod_type:  BPSK	Fc:  200032	Bw:   82351	SNR:13.36	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  289839	Bw:   48075	SNR:12.72	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  372016	Bw:   35150	SNR:11.13	Time:( [0.01000,0.07629] [0.13129,0.18455] )
 5):	mod_type:  BPSK	Fc:  456010	Bw:   19218	SNR:11.78	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  521776	Bw:   19335	SNR:-3.32	Time:( [0.04600,0.19756] )
 7):	mod_type:  BPSK	Fc:  585196	Bw:   34810	SNR:3.44	Time:( [0.03500,0.08725] [0.13525,0.20000] )
 8):	mod_type: 16QAM	Fc:  666292	Bw:   30016	SNR:3.34	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  771968	Bw:   96406	SNR:12.64	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  859152	Bw:   41040	SNR:-0.28	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  906134	Bw:   11788	SNR:8.56	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  952506	Bw:   43817	SNR:2.61	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1020528	Bw:   57404	SNR:4.47	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1100128	Bw:   36223	SNR:6.52	Time:( [0.01000,0.09411] [0.14511,0.17017] )
15):	mod_type:  BPSK	Fc: 1149413	Bw:   22690	SNR:6.63	Time:( [0.04000,0.12440] [0.17340,0.20000] )
16):	mod_type:  GMSK	Fc: 1196758	Bw:    5904	SNR:-1.04	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1231984	Bw:    5724	SNR:12.51	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1326412	Bw:   79721	SNR:-0.18	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1414211	Bw:    5541	SNR:13.80	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1459770	Bw:   19483	SNR:0.15	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1520558	Bw:   17080	SNR:5.84	Time:( [0.04800,0.20000] )
22):	mod_type:  2FSK	Fc: 1574867	Bw:   41975	SNR:6.94	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 1645157	Bw:   71759	SNR:-2.62	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1735337	Bw:   14594	SNR:-3.61	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 1801143	Bw:   54754	SNR:9.16	Time:( [0.01300,0.03803] [0.10003,0.18918] )
26):	mod_type:  OFDM	Fc: 1906567	Bw:   24899	SNR:10.84	Time:( [0.05800,0.20000] )
27):	mod_type:  GMSK	Fc: 1942155	Bw:   13975	SNR:1.24	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2002188	Bw:   15533	SNR:11.06	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2100343	Bw:   60581	SNR:7.79	Time:( [0.04500,0.19919] )
30):	mod_type:  GMSK	Fc: 2217762	Bw:   48549	SNR:4.12	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2286520	Bw:   26611	SNR:7.69	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2385327	Bw:   66987	SNR:13.52	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2497226	Bw:   57567	SNR:12.15	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2589841	Bw:   65948	SNR:0.66	Time:( [0.01100,0.03207] [0.05407,0.12017] [0.17817,0.20000] )
35):	mod_type:  GMSK	Fc: 2675526	Bw:   36931	SNR:5.56	Time:( [0.03000,0.10912] [0.14012,0.20000] )
36):	mod_type:  GMSK	Fc: 2748104	Bw:   46576	SNR:6.03	Time:( [0.04200,0.11108] [0.18308,0.20000] )
37):	mod_type:  BPSK	Fc: 2824500	Bw:   25019	SNR:9.48	Time:( [0.04300,0.19041] )
38):	mod_type:  GMSK	Fc: 2881196	Bw:   59510	SNR:10.61	Time:( [0.03900,0.17816] )
39):	mod_type:  BPSK	Fc: 2954085	Bw:   44871	SNR:4.28	Time:( [0.02500,0.12027] [0.13827,0.20000] )
40):	mod_type:  BPSK	Fc: 3043201	Bw:    6477	SNR:-0.02	Time:( [0.00000,0.20000] )
41):	mod_type: 16QAM	Fc: 3067048	Bw:    4726	SNR:1.23	Time:( [0.02000,0.16663] [0.18563,0.20000] )
42):	mod_type:  2FSK	Fc: 3138822	Bw:   41700	SNR:9.96	Time:( [0.02300,0.17021] )
