 1):	mod_type:  OFDM	Fc:  198436	Bw:   87532	SNR:-0.60	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  347322	Bw:   73825	SNR:9.44	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  538377	Bw:    5046	SNR:7.71	Time:( [0.02000,0.07744] [0.09144,0.16404] )
 4):	mod_type:  GMSK	Fc:  759794	Bw:   63843	SNR:4.54	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  938167	Bw:   13730	SNR:2.72	Time:( [0.04900,0.08555] [0.11155,0.14413] [0.17913,0.20000] )
 6):	mod_type:  OFDM	Fc: 1024760	Bw:   13561	SNR:2.07	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1143831	Bw:   56335	SNR:5.17	Time:( [0.02200,0.20000] )
 8):	mod_type:  2FSK	Fc: 1287583	Bw:   49137	SNR:9.42	Time:( [0.04500,0.11513] [0.14313,0.19425] )
 9):	mod_type:  OFDM	Fc: 1522200	Bw:    6561	SNR:11.73	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1685217	Bw:   29651	SNR:10.87	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1799161	Bw:   81094	SNR:9.81	Time:( [0.04800,0.14820] )
12):	mod_type:  BPSK	Fc: 1980916	Bw:   17846	SNR:4.22	Time:( [0.05400,0.09247] [0.16147,0.20000] )
13):	mod_type:  GMSK	Fc: 2135082	Bw:   53244	SNR:1.15	Time:( [0.04900,0.10608] [0.18108,0.20000] )
14):	mod_type:  BPSK	Fc: 2249107	Bw:   80571	SNR:9.55	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2393411	Bw:   62019	SNR:11.04	Time:( [0.07100,0.18513] )
16):	mod_type:  OFDM	Fc: 2523705	Bw:   40944	SNR:6.63	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2753122	Bw:   49363	SNR:8.18	Time:( [0.07400,0.13220] [0.14220,0.20000] )
18):	mod_type: 16QAM	Fc: 2852175	Bw:   62568	SNR:-0.80	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 3077557	Bw:   25625	SNR:7.15	Time:( [0.00000,0.20000] )
