 1):	mod_type:  OFDM	Fc:   58131	Bw:    7248	SNR:2.58	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  123785	Bw:   58223	SNR:12.29	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  184169	Bw:   27994	SNR:0.91	Time:( [0.03400,0.07027] [0.11727,0.20000] )
 4):	mod_type:  GMSK	Fc:  234968	Bw:   42306	SNR:-0.29	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  315150	Bw:    6163	SNR:12.63	Time:( [0.01800,0.04318] [0.05918,0.20000] )
 6):	mod_type: 16QAM	Fc:  349680	Bw:   23232	SNR:6.42	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  460715	Bw:  107622	SNR:9.00	Time:( [0.07500,0.12911] )
 8):	mod_type:  2FSK	Fc:  544769	Bw:   15600	SNR:4.79	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  634243	Bw:   57836	SNR:0.97	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  712869	Bw:   29770	SNR:-0.20	Time:( [0.06900,0.20000] )
11):	mod_type:  OFDM	Fc:  799849	Bw:   89069	SNR:10.11	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc:  941425	Bw:   72714	SNR:8.09	Time:( [0.04300,0.11117] [0.18517,0.20000] )
13):	mod_type:  BPSK	Fc: 1024631	Bw:   58271	SNR:9.59	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1124252	Bw:   95927	SNR:4.66	Time:( [0.06000,0.20000] )
15):	mod_type:  2FSK	Fc: 1231253	Bw:   11271	SNR:11.29	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1311739	Bw:   28677	SNR:7.83	Time:( [0.02300,0.08934] [0.12534,0.20000] )
17):	mod_type:  OFDM	Fc: 1432052	Bw:   99892	SNR:6.02	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1528265	Bw:   17861	SNR:5.25	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1570117	Bw:   14572	SNR:10.11	Time:( [0.03500,0.18668] [0.19968,0.20000] )
20):	mod_type:  OFDM	Fc: 1634563	Bw:   60233	SNR:10.17	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1722128	Bw:   41839	SNR:5.90	Time:( [0.03800,0.06112] [0.08012,0.16128] [0.18328,0.20000] )
22):	mod_type: 16QAM	Fc: 1810974	Bw:   96785	SNR:13.81	Time:( [0.05400,0.18119] )
23):	mod_type:  OFDM	Fc: 1907163	Bw:    5092	SNR:5.16	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1967153	Bw:   43562	SNR:5.31	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2085899	Bw:   75321	SNR:13.95	Time:( [0.01900,0.20000] )
26):	mod_type: 16QAM	Fc: 2182200	Bw:   35609	SNR:2.76	Time:( [0.01600,0.13531] [0.14731,0.20000] )
27):	mod_type:  OFDM	Fc: 2291556	Bw:   72599	SNR:1.00	Time:( [0.02700,0.20000] )
28):	mod_type:  2FSK	Fc: 2377467	Bw:   58042	SNR:1.88	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2429412	Bw:    9429	SNR:2.93	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2464931	Bw:   24398	SNR:5.32	Time:( [0.04200,0.20000] )
31):	mod_type:  GMSK	Fc: 2552328	Bw:   56510	SNR:11.55	Time:( [0.03000,0.06005] [0.13705,0.20000] )
32):	mod_type:  OFDM	Fc: 2628668	Bw:   13234	SNR:13.65	Time:( [0.01500,0.20000] )
33):	mod_type:  2FSK	Fc: 2681856	Bw:   10973	SNR:4.02	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2720714	Bw:   15721	SNR:9.53	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2775776	Bw:   27823	SNR:-3.65	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2883359	Bw:   66516	SNR:13.99	Time:( [0.06400,0.11816] [0.17816,0.20000] )
37):	mod_type:  GMSK	Fc: 2942828	Bw:   14521	SNR:2.31	Time:( [0.04400,0.07314] [0.09014,0.14127] )
38):	mod_type:  GMSK	Fc: 3014591	Bw:   53968	SNR:13.91	Time:( [0.00000,0.20000] )
39):	mod_type: 16QAM	Fc: 3078480	Bw:   33660	SNR:13.51	Time:( [0.03400,0.10128] [0.11728,0.20000] )
40):	mod_type: 16QAM	Fc: 3139640	Bw:   57985	SNR:0.50	Time:( [0.01400,0.13926] [0.15826,0.19243] )
