 1):	mod_type:  GMSK	Fc:   48179	Bw:    6238	SNR:-3.64	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:   98106	Bw:   46994	SNR:3.08	Time:( [0.05800,0.14713] )
 3):	mod_type:  OFDM	Fc:  160526	Bw:   32409	SNR:10.95	Time:( [0.03200,0.20000] )
 4):	mod_type:  GMSK	Fc:  244579	Bw:   30157	SNR:6.44	Time:( [0.01700,0.16015] )
 5):	mod_type: 16QAM	Fc:  358266	Bw:  110467	SNR:8.63	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  483663	Bw:   17241	SNR:5.41	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  546820	Bw:   26183	SNR:9.37	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  654310	Bw:   54327	SNR:-2.47	Time:( [0.02800,0.20000] )
 9):	mod_type: 16QAM	Fc:  767383	Bw:   65927	SNR:8.40	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  851948	Bw:   44639	SNR:11.49	Time:( [0.04100,0.17833] )
11):	mod_type:  2FSK	Fc:  923259	Bw:   18704	SNR:2.83	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1054386	Bw:   71854	SNR:-1.58	Time:( [0.05600,0.11907] [0.19007,0.20000] )
13):	mod_type:  2FSK	Fc: 1155291	Bw:   25524	SNR:9.40	Time:( [0.06400,0.20000] )
14):	mod_type:  2FSK	Fc: 1262974	Bw:   39656	SNR:10.21	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1373461	Bw:   57702	SNR:1.46	Time:( [0.03400,0.11213] [0.12413,0.19830] )
16):	mod_type:  GMSK	Fc: 1508968	Bw:   83450	SNR:-1.26	Time:( [0.01000,0.13215] [0.19815,0.20000] )
17):	mod_type:  2FSK	Fc: 1627839	Bw:   51641	SNR:5.10	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1709563	Bw:   54458	SNR:-4.00	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1817211	Bw:  102995	SNR:4.59	Time:( [0.06000,0.18820] )
20):	mod_type:  GMSK	Fc: 1922720	Bw:   32716	SNR:3.12	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1985651	Bw:   16300	SNR:4.48	Time:( [0.05300,0.20000] )
22):	mod_type:  GMSK	Fc: 2054615	Bw:   55363	SNR:5.42	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2134696	Bw:   53495	SNR:8.27	Time:( [0.05200,0.20000] )
24):	mod_type: 16QAM	Fc: 2228021	Bw:   81937	SNR:0.97	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2319966	Bw:   23833	SNR:10.16	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2472744	Bw:   98569	SNR:5.11	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2563097	Bw:   36676	SNR:6.62	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2633046	Bw:   30887	SNR:4.21	Time:( [0.03700,0.08906] [0.12206,0.20000] )
29):	mod_type:  2FSK	Fc: 2708355	Bw:   35867	SNR:9.85	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2790026	Bw:   34816	SNR:-0.13	Time:( [0.08000,0.17429] )
31):	mod_type: 16QAM	Fc: 2860690	Bw:    6949	SNR:7.71	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2913553	Bw:   22128	SNR:12.26	Time:( [0.06100,0.16015] )
33):	mod_type: 16QAM	Fc: 2980244	Bw:   29880	SNR:12.77	Time:( [0.05500,0.19139] )
34):	mod_type:  2FSK	Fc: 3050699	Bw:   33637	SNR:10.72	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3147904	Bw:    8997	SNR:11.78	Time:( [0.00000,0.20000] )
