 1):	mod_type:  BPSK	Fc:   31844	Bw:   40009	SNR:11.14	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:   90120	Bw:   51335	SNR:2.97	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  193862	Bw:   78038	SNR:7.80	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  316479	Bw:   90862	SNR:3.14	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  408660	Bw:   54323	SNR:12.57	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  480359	Bw:   32748	SNR:8.69	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  583769	Bw:  112064	SNR:7.57	Time:( [0.05400,0.09510] [0.16410,0.20000] )
 8):	mod_type:  BPSK	Fc:  718569	Bw:   64430	SNR:3.19	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  811723	Bw:   71045	SNR:11.54	Time:( [0.01500,0.17316] )
10):	mod_type:  2FSK	Fc:  881145	Bw:   25394	SNR:9.61	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  954233	Bw:   73602	SNR:10.37	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1026840	Bw:   29108	SNR:5.92	Time:( [0.04400,0.19917] )
13):	mod_type:  BPSK	Fc: 1089397	Bw:   62573	SNR:3.73	Time:( [0.06700,0.17022] )
14):	mod_type:  GMSK	Fc: 1198980	Bw:   65972	SNR:6.44	Time:( [0.05300,0.12708] )
15):	mod_type:  OFDM	Fc: 1290063	Bw:   34181	SNR:9.86	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1416018	Bw:  103958	SNR:7.22	Time:( [0.01300,0.08415] [0.11115,0.18229] )
17):	mod_type:  2FSK	Fc: 1511114	Bw:   12123	SNR:13.96	Time:( [0.07100,0.14222] [0.15323,0.20000] )
18):	mod_type:  GMSK	Fc: 1606167	Bw:   86277	SNR:0.76	Time:( [0.02200,0.08907] [0.14107,0.20000] )
19):	mod_type: 16QAM	Fc: 1688294	Bw:   29168	SNR:9.28	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1749445	Bw:   24710	SNR:7.45	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1806314	Bw:   41913	SNR:13.32	Time:( [0.05100,0.11109] [0.14709,0.20000] )
22):	mod_type:  GMSK	Fc: 1862597	Bw:   16535	SNR:13.09	Time:( [0.02800,0.12715] [0.16815,0.20000] )
23):	mod_type:  OFDM	Fc: 1939461	Bw:   89047	SNR:-2.18	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2022927	Bw:   20412	SNR:2.45	Time:( [0.08000,0.12507] [0.18607,0.20000] )
25):	mod_type:  GMSK	Fc: 2079480	Bw:   53568	SNR:6.36	Time:( [0.07400,0.16209] )
26):	mod_type:  OFDM	Fc: 2165794	Bw:   14827	SNR:7.00	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2242362	Bw:   37023	SNR:1.84	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2333233	Bw:   36624	SNR:12.86	Time:( [0.01700,0.06025] [0.13125,0.16349] )
29):	mod_type: 16QAM	Fc: 2415782	Bw:   32697	SNR:13.17	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2490085	Bw:   13175	SNR:2.34	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2603794	Bw:  115635	SNR:11.99	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2705056	Bw:   41886	SNR:12.17	Time:( [0.03900,0.09415] [0.12215,0.16530] )
33):	mod_type:  2FSK	Fc: 2808627	Bw:   62770	SNR:7.27	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2919254	Bw:   49876	SNR:1.56	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2980432	Bw:    7001	SNR:1.54	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3016599	Bw:   21760	SNR:5.97	Time:( [0.03800,0.12716] [0.15716,0.20000] )
37):	mod_type: 16QAM	Fc: 3082280	Bw:   32856	SNR:10.75	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 3146293	Bw:   47086	SNR:1.72	Time:( [0.02200,0.11225] [0.16525,0.20000] )
