 1):	mod_type:  OFDM	Fc:   61521	Bw:   21697	SNR:0.87	Time:( [0.01400,0.20000] )
 2):	mod_type:  OFDM	Fc:  113638	Bw:    9025	SNR:3.04	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  196813	Bw:   64896	SNR:13.36	Time:( [0.06100,0.20000] )
 4):	mod_type:  BPSK	Fc:  294588	Bw:   33936	SNR:4.41	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  375797	Bw:    9029	SNR:1.74	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  452116	Bw:   86548	SNR:12.23	Time:( [0.07400,0.18720] )
 7):	mod_type:  GMSK	Fc:  548384	Bw:   28727	SNR:2.27	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  613430	Bw:   47778	SNR:9.96	Time:( [0.04400,0.20000] )
 9):	mod_type:  OFDM	Fc:  682873	Bw:   11601	SNR:8.59	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  738290	Bw:   43504	SNR:-0.09	Time:( [0.03100,0.20000] )
11):	mod_type: 16QAM	Fc:  794103	Bw:    7735	SNR:-0.24	Time:( [0.03600,0.06192] [0.09592,0.19897] )
12):	mod_type:  GMSK	Fc:  843854	Bw:   35037	SNR:-1.96	Time:( [0.07300,0.18012] )
13):	mod_type:  OFDM	Fc:  890917	Bw:   34627	SNR:3.86	Time:( [0.07400,0.20000] )
14):	mod_type: 16QAM	Fc:  976339	Bw:  103108	SNR:4.03	Time:( [0.07200,0.20000] )
15):	mod_type:  2FSK	Fc: 1072410	Bw:   39407	SNR:-1.56	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1120918	Bw:    4127	SNR:5.96	Time:( [0.07000,0.09726] [0.10726,0.14170] [0.18870,0.20000] )
17):	mod_type: 16QAM	Fc: 1224147	Bw:   79186	SNR:-2.36	Time:( [0.05400,0.08513] [0.10213,0.17329] )
18):	mod_type:  BPSK	Fc: 1312326	Bw:   56429	SNR:12.56	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1399268	Bw:   18628	SNR:3.98	Time:( [0.04700,0.17016] )
20):	mod_type:  2FSK	Fc: 1446378	Bw:   48524	SNR:0.25	Time:( [0.07400,0.20000] )
21):	mod_type: 16QAM	Fc: 1517682	Bw:   59989	SNR:3.72	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1591698	Bw:   17477	SNR:10.23	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1666580	Bw:   60569	SNR:3.89	Time:( [0.05700,0.16224] )
24):	mod_type:  2FSK	Fc: 1772302	Bw:   30330	SNR:-2.12	Time:( [0.03800,0.15821] )
25):	mod_type: 16QAM	Fc: 1827198	Bw:    4440	SNR:7.18	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 1918085	Bw:   70812	SNR:7.88	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 1986973	Bw:    9154	SNR:1.22	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2056735	Bw:   74001	SNR:4.70	Time:( [0.02400,0.08816] [0.13016,0.20000] )
29):	mod_type: 16QAM	Fc: 2160640	Bw:   50548	SNR:6.78	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2236335	Bw:   43277	SNR:0.03	Time:( [0.06600,0.17213] )
31):	mod_type:  GMSK	Fc: 2313049	Bw:   44035	SNR:-3.95	Time:( [0.02100,0.05806] [0.08506,0.18920] )
32):	mod_type:  GMSK	Fc: 2397445	Bw:   66162	SNR:2.19	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2515891	Bw:   66795	SNR:6.64	Time:( [0.03100,0.20000] )
34):	mod_type:  OFDM	Fc: 2626806	Bw:   96522	SNR:6.79	Time:( [0.01600,0.20000] )
35):	mod_type:  GMSK	Fc: 2747539	Bw:   43338	SNR:0.19	Time:( [0.07000,0.20000] )
36):	mod_type:  GMSK	Fc: 2865252	Bw:   76763	SNR:10.14	Time:( [0.07800,0.19413] )
37):	mod_type:  2FSK	Fc: 2980429	Bw:   62586	SNR:10.62	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 3101815	Bw:   94825	SNR:7.55	Time:( [0.02800,0.17022] [0.18122,0.20000] )
