 1):	mod_type:  OFDM	Fc:   67415	Bw:   20899	SNR:12.54	Time:( [0.03500,0.20000] )
 2):	mod_type:  GMSK	Fc:  138457	Bw:   70125	SNR:-2.06	Time:( [0.02900,0.07307] [0.10707,0.17015] )
 3):	mod_type:  OFDM	Fc:  216138	Bw:   47482	SNR:5.16	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  266901	Bw:   17678	SNR:0.60	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  344289	Bw:   60604	SNR:12.31	Time:( [0.02700,0.11814] [0.18714,0.20000] )
 6):	mod_type:  GMSK	Fc:  437660	Bw:   66300	SNR:5.74	Time:( [0.02500,0.04804] [0.06504,0.17317] )
 7):	mod_type: 16QAM	Fc:  540447	Bw:   71321	SNR:9.93	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  616540	Bw:    9295	SNR:3.34	Time:( [0.05200,0.12060] [0.15460,0.20000] )
 9):	mod_type:  2FSK	Fc:  691725	Bw:   49996	SNR:4.72	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  810902	Bw:   70271	SNR:8.08	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  894299	Bw:   28906	SNR:12.42	Time:( [0.01100,0.08714] [0.12614,0.19827] )
12):	mod_type:  BPSK	Fc: 1016111	Bw:   98131	SNR:2.94	Time:( [0.07900,0.20000] )
13):	mod_type:  GMSK	Fc: 1140729	Bw:   57130	SNR:9.80	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1242629	Bw:   10063	SNR:5.01	Time:( [0.04600,0.20000] )
15):	mod_type: 16QAM	Fc: 1333350	Bw:   50650	SNR:8.62	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1457104	Bw:   67916	SNR:0.65	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1573082	Bw:   45999	SNR:13.64	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1703183	Bw:  107890	SNR:6.76	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1843324	Bw:   71713	SNR:4.64	Time:( [0.04000,0.20000] )
20):	mod_type: 16QAM	Fc: 1918807	Bw:   49053	SNR:2.99	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1967170	Bw:    4471	SNR:8.74	Time:( [0.07200,0.20000] )
22):	mod_type:  OFDM	Fc: 2044825	Bw:   97840	SNR:2.54	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2200390	Bw:   73872	SNR:6.53	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2317507	Bw:   99126	SNR:13.31	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2415159	Bw:   38370	SNR:13.14	Time:( [0.07700,0.20000] )
26):	mod_type:  2FSK	Fc: 2495951	Bw:   51473	SNR:11.20	Time:( [0.03000,0.09514] [0.11914,0.19525] )
27):	mod_type:  OFDM	Fc: 2566987	Bw:    4759	SNR:-0.72	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2641434	Bw:   54465	SNR:9.27	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2712781	Bw:   35974	SNR:2.03	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2797329	Bw:   12345	SNR:9.58	Time:( [0.04200,0.15620] )
31):	mod_type:  OFDM	Fc: 2911308	Bw:   77811	SNR:10.84	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 3013683	Bw:   30517	SNR:1.18	Time:( [0.06300,0.20000] )
33):	mod_type:  GMSK	Fc: 3096118	Bw:   68753	SNR:-0.85	Time:( [0.04000,0.12411] [0.16611,0.20000] )
