 1):	mod_type:  GMSK	Fc:  200733	Bw:   69886	SNR:7.59	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  475700	Bw:   47952	SNR:10.12	Time:( [0.04700,0.13111] )
 3):	mod_type:  BPSK	Fc:  679225	Bw:   67034	SNR:-0.07	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  886936	Bw:   94649	SNR:1.64	Time:( [0.07200,0.20000] )
 5):	mod_type:  2FSK	Fc: 1102949	Bw:   56730	SNR:3.93	Time:( [0.01500,0.04103] [0.11703,0.20000] )
 6):	mod_type:  2FSK	Fc: 1208081	Bw:   22657	SNR:13.21	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1408956	Bw:  108649	SNR:5.61	Time:( [0.03900,0.17620] [0.19420,0.20000] )
 8):	mod_type:  2FSK	Fc: 1649329	Bw:    6843	SNR:4.73	Time:( [0.04300,0.09287] [0.13887,0.20000] )
 9):	mod_type:  BPSK	Fc: 1940141	Bw:  100523	SNR:11.81	Time:( [0.05100,0.19422] )
10):	mod_type: 16QAM	Fc: 2190444	Bw:  110094	SNR:11.83	Time:( [0.01000,0.04111] [0.09011,0.19528] )
11):	mod_type: 16QAM	Fc: 2303274	Bw:   16242	SNR:12.44	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2495114	Bw:   43380	SNR:9.13	Time:( [0.06800,0.20000] )
13):	mod_type:  GMSK	Fc: 2558689	Bw:   18111	SNR:2.34	Time:( [0.05000,0.16315] [0.19015,0.20000] )
14):	mod_type:  GMSK	Fc: 2750456	Bw:    6887	SNR:10.16	Time:( [0.03200,0.19035] )
15):	mod_type:  GMSK	Fc: 2874747	Bw:   88675	SNR:5.62	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 3058577	Bw:  116236	SNR:7.70	Time:( [0.07300,0.11311] [0.16811,0.20000] )
