 1):	mod_type:  2FSK	Fc:   44709	Bw:   46108	SNR:7.18	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  133142	Bw:  104229	SNR:11.00	Time:( [0.04400,0.20000] )
 3):	mod_type: 16QAM	Fc:  228122	Bw:   18095	SNR:11.66	Time:( [0.05800,0.11447] [0.18948,0.20000] )
 4):	mod_type:  GMSK	Fc:  312218	Bw:   41386	SNR:-1.15	Time:( [0.06600,0.08706] [0.10006,0.20000] )
 5):	mod_type:  BPSK	Fc:  400898	Bw:    6977	SNR:4.75	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  453963	Bw:   11089	SNR:11.00	Time:( [0.05600,0.09223] [0.17023,0.20000] )
 7):	mod_type:  2FSK	Fc:  510554	Bw:   34491	SNR:11.41	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  573442	Bw:    9248	SNR:9.89	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  685173	Bw:   98317	SNR:-0.64	Time:( [0.04400,0.17520] )
10):	mod_type:  BPSK	Fc:  806203	Bw:   50834	SNR:2.48	Time:( [0.01300,0.05118] [0.10418,0.16737] [0.18737,0.20000] )
11):	mod_type:  OFDM	Fc:  869647	Bw:   37952	SNR:11.26	Time:( [0.06400,0.20000] )
12):	mod_type:  OFDM	Fc: 1009879	Bw:  101247	SNR:-0.32	Time:( [0.07000,0.20000] )
13):	mod_type:  2FSK	Fc: 1106989	Bw:   39205	SNR:-0.84	Time:( [0.03300,0.18318] )
14):	mod_type:  OFDM	Fc: 1169884	Bw:   41540	SNR:-1.42	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1237144	Bw:   16086	SNR:10.33	Time:( [0.03600,0.20000] )
16):	mod_type:  GMSK	Fc: 1351686	Bw:   84417	SNR:3.44	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1464090	Bw:    6760	SNR:-3.03	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1542838	Bw:   50645	SNR:7.20	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1624157	Bw:   31458	SNR:-2.36	Time:( [0.01300,0.20000] )
20):	mod_type:  GMSK	Fc: 1672611	Bw:   30124	SNR:7.09	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1779022	Bw:   43583	SNR:0.42	Time:( [0.05500,0.15112] )
22):	mod_type:  2FSK	Fc: 1846117	Bw:   57114	SNR:8.37	Time:( [0.06200,0.18119] )
23):	mod_type:  BPSK	Fc: 1952718	Bw:   97538	SNR:-1.32	Time:( [0.02100,0.11718] [0.18918,0.20000] )
24):	mod_type:  BPSK	Fc: 2096862	Bw:   53458	SNR:9.08	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2149925	Bw:   13192	SNR:8.91	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2215124	Bw:   12425	SNR:10.76	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2318537	Bw:  116739	SNR:1.56	Time:( [0.02500,0.15719] )
28):	mod_type:  2FSK	Fc: 2451713	Bw:   30126	SNR:13.37	Time:( [0.07300,0.11118] [0.17718,0.20000] )
29):	mod_type:  BPSK	Fc: 2553830	Bw:   96920	SNR:8.96	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2697851	Bw:   96339	SNR:0.99	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2833401	Bw:   80858	SNR:7.15	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2906274	Bw:   35719	SNR:1.31	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2982672	Bw:   75479	SNR:6.84	Time:( [0.01900,0.20000] )
34):	mod_type:  2FSK	Fc: 3106105	Bw:   60017	SNR:2.36	Time:( [0.00000,0.20000] )
