 1):	mod_type:  GMSK	Fc:  309385	Bw:   11985	SNR:3.15	Time:( [0.01500,0.15319] [0.19519,0.20000] )
 2):	mod_type:  2FSK	Fc:  420008	Bw:   24435	SNR:0.98	Time:( [0.03200,0.16715] )
 3):	mod_type: 16QAM	Fc:  531989	Bw:   11376	SNR:5.87	Time:( [0.06900,0.18580] )
 4):	mod_type:  2FSK	Fc:  805675	Bw:    8774	SNR:-1.87	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1056301	Bw:  102856	SNR:4.07	Time:( [0.07300,0.20000] )
 6):	mod_type:  OFDM	Fc: 1372895	Bw:    6252	SNR:12.07	Time:( [0.06500,0.20000] )
 7):	mod_type:  OFDM	Fc: 1460881	Bw:   87500	SNR:6.05	Time:( [0.03500,0.20000] )
 8):	mod_type: 16QAM	Fc: 1619401	Bw:   39631	SNR:6.95	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1860485	Bw:   99231	SNR:-1.71	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2035835	Bw:   54203	SNR:4.43	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2308954	Bw:   34655	SNR:4.84	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2454760	Bw:   98115	SNR:13.92	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2703657	Bw:   17687	SNR:13.85	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2925314	Bw:   95191	SNR:12.31	Time:( [0.04800,0.20000] )
