 1):	mod_type:  GMSK	Fc:  112591	Bw:   39789	SNR:4.59	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  490956	Bw:   92983	SNR:0.82	Time:( [0.05300,0.14817] [0.19017,0.20000] )
 3):	mod_type:  OFDM	Fc:  657188	Bw:   79847	SNR:13.08	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  878578	Bw:   47786	SNR:12.69	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  994328	Bw:   48358	SNR:-3.36	Time:( [0.05100,0.12314] [0.19314,0.20000] )
 6):	mod_type: 16QAM	Fc: 1192296	Bw:   86805	SNR:2.86	Time:( [0.03300,0.13920] [0.18220,0.20000] )
 7):	mod_type:  GMSK	Fc: 1397481	Bw:    5194	SNR:-3.41	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1484098	Bw:   60692	SNR:4.33	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1644673	Bw:   53542	SNR:-0.27	Time:( [0.01600,0.13712] [0.19412,0.20000] )
10):	mod_type:  2FSK	Fc: 1958834	Bw:   49943	SNR:4.14	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2286482	Bw:   18855	SNR:5.28	Time:( [0.01600,0.13513] [0.16813,0.20000] )
12):	mod_type:  BPSK	Fc: 2477008	Bw:   96584	SNR:9.07	Time:( [0.05900,0.14415] [0.19315,0.20000] )
13):	mod_type:  BPSK	Fc: 2859065	Bw:  112377	SNR:10.60	Time:( [0.01200,0.04611] [0.07611,0.18829] )
14):	mod_type:  OFDM	Fc: 3038845	Bw:   84432	SNR:0.56	Time:( [0.02100,0.20000] )
