 1):	mod_type:  BPSK	Fc:   43468	Bw:    7232	SNR:4.60	Time:( [0.02300,0.10211] [0.12211,0.19618] )
 2):	mod_type:  BPSK	Fc:   95894	Bw:   67741	SNR:13.47	Time:( [0.01700,0.04613] [0.12513,0.15127] [0.19927,0.20000] )
 3):	mod_type:  OFDM	Fc:  192502	Bw:   96029	SNR:13.20	Time:( [0.03900,0.20000] )
 4):	mod_type: 16QAM	Fc:  303859	Bw:   53144	SNR:12.68	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  380331	Bw:   19090	SNR:12.30	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  456117	Bw:   59620	SNR:12.28	Time:( [0.03200,0.20000] )
 7):	mod_type:  GMSK	Fc:  583124	Bw:   73282	SNR:1.58	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  660838	Bw:   29963	SNR:7.33	Time:( [0.05400,0.20000] )
 9):	mod_type: 16QAM	Fc:  716726	Bw:   31122	SNR:10.02	Time:( [0.04500,0.15437] )
10):	mod_type:  BPSK	Fc:  778115	Bw:   17535	SNR:10.25	Time:( [0.06400,0.10450] [0.16450,0.20000] )
11):	mod_type:  BPSK	Fc:  865229	Bw:  112762	SNR:10.23	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1002316	Bw:   82483	SNR:4.69	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1081172	Bw:   22065	SNR:-2.38	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1131738	Bw:   25054	SNR:9.90	Time:( [0.03400,0.15312] )
15):	mod_type:  2FSK	Fc: 1203957	Bw:    4966	SNR:10.31	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1259429	Bw:   45135	SNR:11.11	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1323310	Bw:   31888	SNR:4.41	Time:( [0.02100,0.06919] [0.10719,0.18236] )
18):	mod_type:  BPSK	Fc: 1370919	Bw:   27623	SNR:-1.52	Time:( [0.03600,0.06730] [0.10530,0.18263] [0.19663,0.20000] )
19):	mod_type:  BPSK	Fc: 1469066	Bw:  103720	SNR:8.63	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1568293	Bw:   70346	SNR:10.61	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1695180	Bw:   61599	SNR:12.02	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1773669	Bw:   40029	SNR:13.42	Time:( [0.07300,0.20000] )
23):	mod_type:  OFDM	Fc: 1839735	Bw:   49809	SNR:12.77	Time:( [0.01800,0.20000] )
24):	mod_type:  GMSK	Fc: 1940029	Bw:   44512	SNR:3.93	Time:( [0.06100,0.12708] [0.15908,0.20000] )
25):	mod_type:  GMSK	Fc: 2041355	Bw:   18907	SNR:4.73	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2072415	Bw:   12938	SNR:-0.26	Time:( [0.05200,0.13863] [0.18163,0.20000] )
27):	mod_type:  BPSK	Fc: 2187083	Bw:   86219	SNR:12.67	Time:( [0.05400,0.10914] [0.14214,0.17225] [0.19325,0.20000] )
28):	mod_type:  2FSK	Fc: 2274288	Bw:   17327	SNR:-2.27	Time:( [0.07500,0.17420] )
29):	mod_type: 16QAM	Fc: 2329044	Bw:   28123	SNR:3.34	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2391272	Bw:   51244	SNR:3.64	Time:( [0.06800,0.20000] )
31):	mod_type:  BPSK	Fc: 2470656	Bw:   61096	SNR:4.13	Time:( [0.07900,0.20000] )
32):	mod_type:  2FSK	Fc: 2555228	Bw:   46682	SNR:12.78	Time:( [0.07100,0.09908] [0.15808,0.20000] )
33):	mod_type:  OFDM	Fc: 2708932	Bw:  116423	SNR:3.30	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2843923	Bw:   65358	SNR:5.36	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2967233	Bw:   80941	SNR:-2.47	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3109579	Bw:   61813	SNR:12.78	Time:( [0.00000,0.20000] )
