 1):	mod_type:  OFDM	Fc:  136246	Bw:   57991	SNR:3.63	Time:( [0.01900,0.20000] )
 2):	mod_type:  2FSK	Fc:  302847	Bw:   21981	SNR:5.45	Time:( [0.01300,0.13528] [0.14828,0.20000] )
 3):	mod_type: 16QAM	Fc:  391917	Bw:   57759	SNR:11.25	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  475401	Bw:   32531	SNR:9.87	Time:( [0.05500,0.13229] [0.16729,0.20000] )
 5):	mod_type:  GMSK	Fc:  648140	Bw:   47071	SNR:12.16	Time:( [0.04500,0.08604] [0.15804,0.19711] )
 6):	mod_type: 16QAM	Fc:  861262	Bw:   91614	SNR:8.42	Time:( [0.05900,0.17420] )
 7):	mod_type:  2FSK	Fc: 1047520	Bw:   67929	SNR:5.32	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1218519	Bw:   57057	SNR:3.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1387701	Bw:   68660	SNR:8.80	Time:( [0.02800,0.17615] )
10):	mod_type:  OFDM	Fc: 1501650	Bw:   46079	SNR:8.24	Time:( [0.05700,0.20000] )
11):	mod_type: 16QAM	Fc: 1605418	Bw:  107329	SNR:11.33	Time:( [0.04200,0.15419] [0.17719,0.20000] )
12):	mod_type: 16QAM	Fc: 1724796	Bw:   81863	SNR:0.86	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1872198	Bw:   55277	SNR:10.99	Time:( [0.02500,0.08921] [0.12121,0.19341] )
14):	mod_type:  BPSK	Fc: 1980391	Bw:   68390	SNR:0.24	Time:( [0.01600,0.06917] [0.11117,0.20000] )
15):	mod_type:  OFDM	Fc: 2114607	Bw:   38997	SNR:13.10	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2329092	Bw:   92875	SNR:2.34	Time:( [0.02000,0.05110] [0.09710,0.20000] )
17):	mod_type:  GMSK	Fc: 2447499	Bw:   81477	SNR:-1.11	Time:( [0.05000,0.14910] [0.18510,0.20000] )
18):	mod_type:  GMSK	Fc: 2631771	Bw:   71698	SNR:1.72	Time:( [0.05300,0.18512] )
19):	mod_type:  GMSK	Fc: 2726868	Bw:   72543	SNR:13.34	Time:( [0.01900,0.09108] [0.16708,0.20000] )
20):	mod_type:  BPSK	Fc: 2897448	Bw:   58457	SNR:4.72	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 3109431	Bw:   50835	SNR:7.81	Time:( [0.03200,0.13826] [0.19526,0.20000] )
