 1):	mod_type:  2FSK	Fc:   49510	Bw:   47556	SNR:7.71	Time:( [0.01800,0.04403] [0.12203,0.20000] )
 2):	mod_type:  GMSK	Fc:  147206	Bw:   85909	SNR:6.13	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  249128	Bw:   62197	SNR:6.93	Time:( [0.07800,0.11615] [0.19115,0.20000] )
 4):	mod_type:  GMSK	Fc:  329644	Bw:   24984	SNR:3.30	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  402966	Bw:   70710	SNR:11.97	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  482738	Bw:   31513	SNR:4.72	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  616720	Bw:  108688	SNR:-3.88	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  716440	Bw:   29696	SNR:8.98	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  765626	Bw:    5730	SNR:7.07	Time:( [0.03600,0.16034] [0.18134,0.20000] )
10):	mod_type:  GMSK	Fc:  855821	Bw:   54569	SNR:-0.96	Time:( [0.02000,0.15016] )
11):	mod_type:  GMSK	Fc:  971608	Bw:   53346	SNR:13.12	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1032550	Bw:    8806	SNR:12.24	Time:( [0.05800,0.20000] )
13):	mod_type: 16QAM	Fc: 1116635	Bw:   59199	SNR:5.12	Time:( [0.02800,0.10820] [0.13720,0.20000] )
14):	mod_type:  BPSK	Fc: 1225243	Bw:  104793	SNR:10.25	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1333823	Bw:   29705	SNR:13.81	Time:( [0.07700,0.20000] )
16):	mod_type:  2FSK	Fc: 1400396	Bw:   10737	SNR:10.32	Time:( [0.04800,0.10806] [0.13906,0.19542] )
17):	mod_type:  OFDM	Fc: 1465190	Bw:   33443	SNR:13.79	Time:( [0.07500,0.20000] )
18):	mod_type:  BPSK	Fc: 1555827	Bw:  102052	SNR:-1.81	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1664658	Bw:    8292	SNR:8.90	Time:( [0.07800,0.20000] )
20):	mod_type: 16QAM	Fc: 1702007	Bw:   30209	SNR:9.11	Time:( [0.01300,0.08431] [0.15031,0.20000] )
21):	mod_type:  GMSK	Fc: 1764167	Bw:   39798	SNR:13.52	Time:( [0.06700,0.20000] )
22):	mod_type: 16QAM	Fc: 1831117	Bw:   27938	SNR:0.83	Time:( [0.05600,0.14935] [0.19635,0.20000] )
23):	mod_type:  BPSK	Fc: 1899797	Bw:   41474	SNR:3.45	Time:( [0.06100,0.19331] )
24):	mod_type:  BPSK	Fc: 1978368	Bw:   35469	SNR:10.39	Time:( [0.05300,0.14429] )
25):	mod_type: 16QAM	Fc: 2090339	Bw:   95939	SNR:11.76	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2200647	Bw:   45410	SNR:9.87	Time:( [0.07500,0.16610] )
27):	mod_type:  GMSK	Fc: 2305152	Bw:   81421	SNR:5.23	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2434621	Bw:   54115	SNR:-2.62	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2495001	Bw:   20802	SNR:11.41	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2573004	Bw:   24949	SNR:9.37	Time:( [0.07400,0.20000] )
31):	mod_type:  BPSK	Fc: 2653572	Bw:   49935	SNR:11.52	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2788829	Bw:  108017	SNR:2.12	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2916270	Bw:   26351	SNR:2.85	Time:( [0.07700,0.12710] [0.17810,0.20000] )
34):	mod_type:  OFDM	Fc: 2998088	Bw:   75610	SNR:4.86	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 3068671	Bw:   35872	SNR:8.76	Time:( [0.01200,0.16116] )
36):	mod_type:  2FSK	Fc: 3109317	Bw:   16181	SNR:8.88	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 3160902	Bw:   22615	SNR:7.63	Time:( [0.00000,0.20000] )
