 1):	mod_type:  OFDM	Fc:   51509	Bw:   43518	SNR:7.82	Time:( [0.01500,0.20000] )
 2):	mod_type:  BPSK	Fc:  137236	Bw:   36251	SNR:-0.18	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  194835	Bw:   22219	SNR:0.51	Time:( [0.05400,0.13528] [0.19028,0.20000] )
 4):	mod_type:  2FSK	Fc:  246631	Bw:   19870	SNR:1.72	Time:( [0.07600,0.15618] )
 5):	mod_type:  BPSK	Fc:  306653	Bw:   25398	SNR:11.77	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  419487	Bw:   53936	SNR:-3.69	Time:( [0.01600,0.20000] )
 7):	mod_type:  2FSK	Fc:  497346	Bw:   68050	SNR:8.11	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  575010	Bw:   11885	SNR:12.54	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  629457	Bw:   49470	SNR:8.83	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  692019	Bw:   45632	SNR:9.97	Time:( [0.07200,0.19816] )
11):	mod_type:  BPSK	Fc:  763332	Bw:   55682	SNR:0.35	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  865395	Bw:   35944	SNR:12.79	Time:( [0.02200,0.20000] )
13):	mod_type:  2FSK	Fc:  931628	Bw:   62545	SNR:3.07	Time:( [0.06800,0.13211] [0.16011,0.20000] )
14):	mod_type:  OFDM	Fc: 1013364	Bw:   29726	SNR:10.99	Time:( [0.04300,0.20000] )
15):	mod_type:  2FSK	Fc: 1065275	Bw:   17435	SNR:8.94	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1114456	Bw:   13144	SNR:10.75	Time:( [0.05100,0.17114] [0.18414,0.20000] )
17):	mod_type: 16QAM	Fc: 1176251	Bw:   29512	SNR:12.03	Time:( [0.03700,0.10131] [0.13831,0.20000] )
18):	mod_type:  2FSK	Fc: 1275740	Bw:   22344	SNR:6.46	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1329838	Bw:   16461	SNR:-0.64	Time:( [0.04400,0.15317] )
20):	mod_type:  2FSK	Fc: 1386006	Bw:   18758	SNR:12.93	Time:( [0.07000,0.20000] )
21):	mod_type: 16QAM	Fc: 1457652	Bw:   30050	SNR:10.42	Time:( [0.08000,0.19837] )
22):	mod_type:  GMSK	Fc: 1542700	Bw:   34568	SNR:13.07	Time:( [0.03600,0.17516] )
23):	mod_type: 16QAM	Fc: 1639928	Bw:   58452	SNR:6.01	Time:( [0.06800,0.12519] [0.17919,0.20000] )
24):	mod_type:  2FSK	Fc: 1697361	Bw:   15390	SNR:7.51	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 1766454	Bw:   47079	SNR:-1.03	Time:( [0.07600,0.13723] [0.19423,0.20000] )
26):	mod_type: 16QAM	Fc: 1875300	Bw:   87254	SNR:13.05	Time:( [0.06400,0.17920] )
27):	mod_type:  BPSK	Fc: 1959331	Bw:    5888	SNR:11.41	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2069311	Bw:   84373	SNR:4.76	Time:( [0.05800,0.16719] [0.18619,0.20000] )
29):	mod_type: 16QAM	Fc: 2140354	Bw:   19869	SNR:3.93	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2227731	Bw:   45846	SNR:8.13	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2301235	Bw:   67468	SNR:-1.22	Time:( [0.05400,0.15322] [0.16622,0.20000] )
32):	mod_type:  2FSK	Fc: 2357316	Bw:   19366	SNR:11.27	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2441056	Bw:   36327	SNR:12.18	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2547448	Bw:   60649	SNR:-2.59	Time:( [0.01500,0.20000] )
35):	mod_type:  GMSK	Fc: 2632935	Bw:   12857	SNR:-2.32	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2683516	Bw:   25154	SNR:13.35	Time:( [0.07900,0.15814] [0.19314,0.20000] )
37):	mod_type: 16QAM	Fc: 2721265	Bw:    9943	SNR:4.08	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 2819640	Bw:   42160	SNR:5.08	Time:( [0.05000,0.17418] )
39):	mod_type: 16QAM	Fc: 2916811	Bw:   32720	SNR:13.45	Time:( [0.05800,0.11629] [0.17729,0.20000] )
40):	mod_type:  GMSK	Fc: 2966906	Bw:   41238	SNR:9.30	Time:( [0.06000,0.20000] )
41):	mod_type: 16QAM	Fc: 3043539	Bw:   64752	SNR:4.85	Time:( [0.05900,0.19426] )
42):	mod_type:  OFDM	Fc: 3106399	Bw:   10974	SNR:13.82	Time:( [0.06800,0.20000] )
43):	mod_type: 16QAM	Fc: 3167632	Bw:    5968	SNR:-3.77	Time:( [0.05400,0.09130] [0.14630,0.17269] )
