 1):	mod_type: 16QAM	Fc:  119410	Bw:  100327	SNR:0.02	Time:( [0.02600,0.11516] [0.12516,0.16027] )
 2):	mod_type:  OFDM	Fc:  230025	Bw:    5707	SNR:7.81	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  313419	Bw:   59076	SNR:4.07	Time:( [0.06300,0.20000] )
 4):	mod_type:  BPSK	Fc:  459235	Bw:  103782	SNR:-2.26	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  568467	Bw:   26113	SNR:5.07	Time:( [0.05800,0.20000] )
 6):	mod_type:  OFDM	Fc:  665753	Bw:   86073	SNR:6.04	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  788791	Bw:   34276	SNR:-2.55	Time:( [0.06900,0.20000] )
 8):	mod_type:  OFDM	Fc:  868847	Bw:   79452	SNR:2.42	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1016331	Bw:   71212	SNR:-2.43	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1075562	Bw:    6308	SNR:0.29	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1135325	Bw:    6424	SNR:1.31	Time:( [0.02200,0.08721] [0.14421,0.18533] )
12):	mod_type:  2FSK	Fc: 1182246	Bw:   44621	SNR:12.45	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1256840	Bw:   49881	SNR:8.37	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1363049	Bw:  106561	SNR:-0.21	Time:( [0.01000,0.07313] [0.14713,0.20000] )
15):	mod_type: 16QAM	Fc: 1500984	Bw:   61387	SNR:11.68	Time:( [0.06600,0.20000] )
16):	mod_type:  BPSK	Fc: 1645453	Bw:   89979	SNR:6.22	Time:( [0.02000,0.07814] [0.15214,0.20000] )
17):	mod_type: 16QAM	Fc: 1749716	Bw:   11624	SNR:8.60	Time:( [0.04200,0.09066] [0.10166,0.20000] )
18):	mod_type:  BPSK	Fc: 1803007	Bw:   52025	SNR:-1.18	Time:( [0.01700,0.04017] [0.07217,0.17743] )
19):	mod_type:  GMSK	Fc: 1891040	Bw:   79364	SNR:6.75	Time:( [0.07900,0.20000] )
20):	mod_type: 16QAM	Fc: 2015388	Bw:   30567	SNR:6.29	Time:( [0.01800,0.07130] [0.14130,0.20000] )
21):	mod_type:  2FSK	Fc: 2084176	Bw:   45338	SNR:12.41	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2150481	Bw:   29101	SNR:12.48	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2223917	Bw:   48440	SNR:11.51	Time:( [0.07100,0.09706] [0.11706,0.20000] )
24):	mod_type:  2FSK	Fc: 2301076	Bw:   12099	SNR:10.00	Time:( [0.04600,0.08630] [0.12930,0.20000] )
25):	mod_type:  OFDM	Fc: 2365047	Bw:   30298	SNR:5.90	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2419934	Bw:   24466	SNR:10.73	Time:( [0.04200,0.15540] )
27):	mod_type:  GMSK	Fc: 2487358	Bw:   51061	SNR:2.87	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2554781	Bw:   61084	SNR:12.60	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2666191	Bw:   30543	SNR:5.79	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2726558	Bw:   25842	SNR:12.79	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2804925	Bw:   52739	SNR:4.74	Time:( [0.07000,0.18319] )
32):	mod_type:  BPSK	Fc: 2902781	Bw:   55116	SNR:9.72	Time:( [0.07700,0.17823] [0.19823,0.20000] )
33):	mod_type: 16QAM	Fc: 2989856	Bw:   43498	SNR:2.72	Time:( [0.07400,0.13022] [0.19322,0.20000] )
34):	mod_type:  BPSK	Fc: 3118496	Bw:   68177	SNR:11.54	Time:( [0.04600,0.19126] )
