 1):	mod_type: 16QAM	Fc:  251086	Bw:   64000	SNR:-3.55	Time:( [0.05100,0.19427] )
 2):	mod_type:  2FSK	Fc:  565307	Bw:   39618	SNR:-3.16	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  716769	Bw:   79778	SNR:-1.20	Time:( [0.01500,0.05204] [0.09304,0.15212] )
 4):	mod_type:  OFDM	Fc:  939033	Bw:    9083	SNR:-0.57	Time:( [0.06600,0.20000] )
 5):	mod_type:  2FSK	Fc: 1104103	Bw:   44970	SNR:3.47	Time:( [0.03000,0.06304] [0.07304,0.20000] )
 6):	mod_type:  OFDM	Fc: 1347379	Bw:   91990	SNR:3.14	Time:( [0.05300,0.20000] )
 7):	mod_type:  GMSK	Fc: 1420900	Bw:   11518	SNR:4.35	Time:( [0.04700,0.17530] )
 8):	mod_type:  GMSK	Fc: 1645199	Bw:   36065	SNR:10.67	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1908234	Bw:   93759	SNR:11.15	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2092645	Bw:    8891	SNR:3.95	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2280734	Bw:  110662	SNR:6.28	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2479924	Bw:   63784	SNR:6.41	Time:( [0.05200,0.18520] )
13):	mod_type:  2FSK	Fc: 2610118	Bw:    8896	SNR:-0.49	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2803916	Bw:   33360	SNR:11.91	Time:( [0.03400,0.17138] )
15):	mod_type:  GMSK	Fc: 2961891	Bw:   50725	SNR:12.66	Time:( [0.05500,0.15211] )
