 1):	mod_type:  2FSK	Fc:   20783	Bw:    6401	SNR:2.00	Time:( [0.03000,0.09115] [0.12415,0.17829] )
 2):	mod_type:  BPSK	Fc:   85013	Bw:   85386	SNR:5.30	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  151201	Bw:   10780	SNR:8.42	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  270077	Bw:   85248	SNR:1.66	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  353774	Bw:   57174	SNR:10.32	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  456739	Bw:   20433	SNR:7.36	Time:( [0.05100,0.16127] [0.17427,0.20000] )
 7):	mod_type:  GMSK	Fc:  515802	Bw:   41012	SNR:0.01	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  597228	Bw:   71694	SNR:10.52	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  688158	Bw:   32411	SNR:6.30	Time:( [0.07400,0.18135] )
10):	mod_type:  OFDM	Fc:  752508	Bw:   20618	SNR:11.37	Time:( [0.04000,0.20000] )
11):	mod_type: 16QAM	Fc:  881648	Bw:  100513	SNR:10.85	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  989437	Bw:   56354	SNR:9.04	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1059669	Bw:   39383	SNR:9.66	Time:( [0.04700,0.18934] )
14):	mod_type: 16QAM	Fc: 1119945	Bw:   30027	SNR:3.16	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1221222	Bw:   33224	SNR:8.10	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1343304	Bw:   87470	SNR:13.71	Time:( [0.06800,0.20000] )
17):	mod_type:  GMSK	Fc: 1426572	Bw:   22501	SNR:13.64	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1502976	Bw:   63727	SNR:12.46	Time:( [0.07400,0.10104] [0.14804,0.20000] )
19):	mod_type:  2FSK	Fc: 1589371	Bw:    9526	SNR:1.01	Time:( [0.02000,0.11723] [0.14823,0.20000] )
20):	mod_type:  GMSK	Fc: 1644229	Bw:   21443	SNR:4.90	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1714765	Bw:   43279	SNR:2.62	Time:( [0.06700,0.14510] [0.19510,0.20000] )
22):	mod_type:  GMSK	Fc: 1799455	Bw:   60714	SNR:-3.29	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1873404	Bw:   25849	SNR:12.87	Time:( [0.06200,0.11412] [0.19012,0.20000] )
24):	mod_type:  BPSK	Fc: 1911517	Bw:   11853	SNR:12.61	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 1973271	Bw:   26347	SNR:2.25	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2039923	Bw:   52933	SNR:3.84	Time:( [0.07700,0.20000] )
27):	mod_type: 16QAM	Fc: 2112968	Bw:   15957	SNR:-3.14	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2184428	Bw:   67458	SNR:3.33	Time:( [0.03700,0.07407] [0.12207,0.17516] )
29):	mod_type:  OFDM	Fc: 2260449	Bw:   18650	SNR:6.90	Time:( [0.04200,0.20000] )
30):	mod_type:  2FSK	Fc: 2306540	Bw:   18441	SNR:5.59	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2420607	Bw:  103479	SNR:12.06	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2528066	Bw:   31926	SNR:4.28	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2612201	Bw:   48255	SNR:-2.18	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2735824	Bw:   67505	SNR:3.05	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2857096	Bw:   40956	SNR:6.65	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2973252	Bw:   56183	SNR:-2.51	Time:( [0.04000,0.09508] [0.14108,0.16711] [0.19611,0.20000] )
37):	mod_type:  2FSK	Fc: 3040827	Bw:   42502	SNR:7.14	Time:( [0.00000,0.20000] )
38):	mod_type:  OFDM	Fc: 3090297	Bw:   16818	SNR:11.93	Time:( [0.00000,0.20000] )
39):	mod_type:  GMSK	Fc: 3123680	Bw:   12030	SNR:-2.70	Time:( [0.02500,0.16615] )
