 1):	mod_type:  2FSK	Fc:   55653	Bw:   49671	SNR:6.78	Time:( [0.06800,0.12409] [0.14209,0.20000] )
 2):	mod_type:  GMSK	Fc:  127462	Bw:   44247	SNR:5.73	Time:( [0.05000,0.17717] )
 3):	mod_type:  OFDM	Fc:  231143	Bw:   57523	SNR:-0.58	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  336242	Bw:   46698	SNR:14.02	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  472350	Bw:   99236	SNR:2.63	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  604053	Bw:   16285	SNR:4.89	Time:( [0.03500,0.12322] [0.13322,0.20000] )
 7):	mod_type:  BPSK	Fc:  662782	Bw:    5515	SNR:1.49	Time:( [0.01000,0.05835] [0.09235,0.11973] [0.15773,0.18297] )
 8):	mod_type:  OFDM	Fc:  722580	Bw:    8412	SNR:3.21	Time:( [0.06700,0.20000] )
 9):	mod_type:  BPSK	Fc:  839055	Bw:  106629	SNR:-0.65	Time:( [0.06500,0.09209] [0.12309,0.20000] )
10):	mod_type:  GMSK	Fc:  951028	Bw:    4397	SNR:-1.94	Time:( [0.04000,0.16046] )
11):	mod_type:  OFDM	Fc: 1043402	Bw:   71984	SNR:6.40	Time:( [0.03000,0.20000] )
12):	mod_type: 16QAM	Fc: 1162687	Bw:   32982	SNR:4.33	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1268014	Bw:   79620	SNR:13.23	Time:( [0.01500,0.10911] [0.17611,0.20000] )
14):	mod_type: 16QAM	Fc: 1351252	Bw:   16313	SNR:13.66	Time:( [0.07000,0.14954] )
15):	mod_type: 16QAM	Fc: 1392487	Bw:   13698	SNR:6.03	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1478540	Bw:  102531	SNR:10.61	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1603104	Bw:   51562	SNR:13.52	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1707640	Bw:   73919	SNR:9.94	Time:( [0.05200,0.13309] [0.15909,0.20000] )
19):	mod_type:  BPSK	Fc: 1810269	Bw:   56119	SNR:5.37	Time:( [0.03100,0.09221] [0.11521,0.16340] )
20):	mod_type:  GMSK	Fc: 1899642	Bw:   82865	SNR:10.59	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2002249	Bw:   12172	SNR:13.75	Time:( [0.01400,0.13470] [0.19670,0.20000] )
22):	mod_type:  BPSK	Fc: 2097686	Bw:  108613	SNR:0.14	Time:( [0.03800,0.19422] )
23):	mod_type:  2FSK	Fc: 2193413	Bw:   20145	SNR:13.92	Time:( [0.03600,0.18323] )
24):	mod_type:  BPSK	Fc: 2276469	Bw:   42829	SNR:2.04	Time:( [0.05000,0.14826] )
25):	mod_type: 16QAM	Fc: 2381865	Bw:   80619	SNR:10.82	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2505042	Bw:   86627	SNR:11.33	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2612678	Bw:   33457	SNR:13.21	Time:( [0.04000,0.12111] [0.13811,0.20000] )
28):	mod_type:  2FSK	Fc: 2669317	Bw:    9745	SNR:5.15	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2714727	Bw:    9290	SNR:5.10	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2790723	Bw:   52618	SNR:-3.54	Time:( [0.05400,0.20000] )
31):	mod_type: 16QAM	Fc: 2895372	Bw:   41099	SNR:11.56	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2961434	Bw:   64733	SNR:3.40	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 3032801	Bw:   53567	SNR:-3.10	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 3101925	Bw:   61672	SNR:2.85	Time:( [0.05300,0.12018] [0.15118,0.20000] )
