 1):	mod_type:  BPSK	Fc:  266680	Bw:   87698	SNR:2.84	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  468213	Bw:   81817	SNR:2.11	Time:( [0.05800,0.20000] )
 3):	mod_type: 16QAM	Fc:  623663	Bw:  108946	SNR:10.75	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  912853	Bw:   42249	SNR:10.85	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1078100	Bw:   16247	SNR:11.04	Time:( [0.04800,0.20000] )
 6):	mod_type:  2FSK	Fc: 1309829	Bw:   24001	SNR:1.82	Time:( [0.07100,0.16515] [0.18815,0.20000] )
 7):	mod_type:  GMSK	Fc: 1612489	Bw:   70032	SNR:5.41	Time:( [0.05600,0.19015] )
 8):	mod_type: 16QAM	Fc: 1716404	Bw:    7523	SNR:7.67	Time:( [0.03800,0.10299] [0.15599,0.20000] )
 9):	mod_type: 16QAM	Fc: 2035417	Bw:   19568	SNR:5.47	Time:( [0.02400,0.16850] [0.19250,0.20000] )
10):	mod_type:  OFDM	Fc: 2173646	Bw:   85823	SNR:10.25	Time:( [0.07800,0.20000] )
11):	mod_type: 16QAM	Fc: 2298638	Bw:   58591	SNR:6.14	Time:( [0.01300,0.07420] [0.13520,0.20000] )
12):	mod_type:  OFDM	Fc: 2408541	Bw:   33586	SNR:10.28	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2714665	Bw:  108457	SNR:-1.23	Time:( [0.07800,0.16115] )
14):	mod_type:  OFDM	Fc: 3034615	Bw:   93299	SNR:5.46	Time:( [0.00000,0.20000] )
