 1):	mod_type:  GMSK	Fc:   75644	Bw:   46475	SNR:5.32	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  147158	Bw:    9565	SNR:11.80	Time:( [0.05700,0.10815] [0.18115,0.20000] )
 3):	mod_type:  GMSK	Fc:  223722	Bw:   53054	SNR:4.70	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  353427	Bw:   39700	SNR:6.26	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  410207	Bw:    5053	SNR:3.94	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  483723	Bw:   13374	SNR:9.85	Time:( [0.04000,0.11339] [0.18839,0.20000] )
 7):	mod_type:  2FSK	Fc:  591499	Bw:   48588	SNR:10.10	Time:( [0.08000,0.10911] [0.15511,0.20000] )
 8):	mod_type:  GMSK	Fc:  652776	Bw:   16278	SNR:7.87	Time:( [0.04300,0.15413] )
 9):	mod_type:  GMSK	Fc:  745899	Bw:   82895	SNR:-2.22	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  889413	Bw:   31812	SNR:12.20	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1049060	Bw:   64708	SNR:-2.43	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1154023	Bw:   22045	SNR:11.53	Time:( [0.01400,0.07223] [0.10723,0.20000] )
13):	mod_type:  BPSK	Fc: 1284409	Bw:   45688	SNR:2.03	Time:( [0.04800,0.10822] [0.11922,0.16242] )
14):	mod_type: 16QAM	Fc: 1409263	Bw:   59866	SNR:7.18	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1526378	Bw:   14199	SNR:8.94	Time:( [0.01000,0.08814] [0.12414,0.20000] )
16):	mod_type:  BPSK	Fc: 1591163	Bw:   13783	SNR:13.74	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1725518	Bw:  111739	SNR:9.35	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1923949	Bw:   66155	SNR:10.02	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2107238	Bw:   94608	SNR:-0.49	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2259549	Bw:   90419	SNR:10.34	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2447306	Bw:   81250	SNR:13.37	Time:( [0.04400,0.11308] [0.16708,0.20000] )
22):	mod_type:  GMSK	Fc: 2588850	Bw:   54284	SNR:0.75	Time:( [0.03200,0.06604] [0.07704,0.17715] )
23):	mod_type:  OFDM	Fc: 2677264	Bw:   36027	SNR:-0.03	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2796688	Bw:   26948	SNR:1.45	Time:( [0.06500,0.20000] )
25):	mod_type:  BPSK	Fc: 2941967	Bw:   49701	SNR:3.29	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 3041573	Bw:   67722	SNR:-3.43	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 3146061	Bw:   26547	SNR:-2.90	Time:( [0.05600,0.10708] [0.12508,0.20000] )
