 1):	mod_type:  2FSK	Fc:   47163	Bw:    7210	SNR:13.03	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  113933	Bw:   49357	SNR:13.87	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  178779	Bw:    7403	SNR:8.03	Time:( [0.08000,0.15549] [0.18149,0.20000] )
 4):	mod_type: 16QAM	Fc:  259818	Bw:   25799	SNR:11.03	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  443319	Bw:   88006	SNR:-0.35	Time:( [0.03900,0.12618] [0.16918,0.20000] )
 6):	mod_type:  BPSK	Fc:  606202	Bw:   88272	SNR:-3.42	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  708597	Bw:   45359	SNR:13.43	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  846114	Bw:   41497	SNR:-3.95	Time:( [0.06400,0.19931] )
 9):	mod_type: 16QAM	Fc:  972840	Bw:   70618	SNR:13.35	Time:( [0.07700,0.15018] )
10):	mod_type:  2FSK	Fc: 1052900	Bw:   41448	SNR:-0.36	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1126029	Bw:   33382	SNR:3.55	Time:( [0.05900,0.18113] )
12):	mod_type: 16QAM	Fc: 1236257	Bw:   18795	SNR:8.35	Time:( [0.02500,0.12952] [0.18052,0.20000] )
13):	mod_type: 16QAM	Fc: 1376057	Bw:   74897	SNR:12.02	Time:( [0.02900,0.18525] )
14):	mod_type:  2FSK	Fc: 1476851	Bw:   15063	SNR:2.77	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1565090	Bw:   62017	SNR:12.42	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1703480	Bw:   75319	SNR:13.53	Time:( [0.04600,0.14319] [0.19719,0.20000] )
17):	mod_type:  OFDM	Fc: 1878490	Bw:   52412	SNR:-1.63	Time:( [0.03700,0.20000] )
18):	mod_type:  2FSK	Fc: 1983417	Bw:   63989	SNR:1.22	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2154200	Bw:  113882	SNR:4.74	Time:( [0.03200,0.20000] )
20):	mod_type:  2FSK	Fc: 2295423	Bw:   30657	SNR:11.71	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2407318	Bw:   71897	SNR:3.51	Time:( [0.02300,0.13222] [0.17822,0.20000] )
22):	mod_type:  OFDM	Fc: 2514651	Bw:   41487	SNR:11.64	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2595957	Bw:   32542	SNR:8.57	Time:( [0.03800,0.16728] )
24):	mod_type:  2FSK	Fc: 2683089	Bw:   47576	SNR:0.87	Time:( [0.04100,0.12117] [0.13917,0.20000] )
25):	mod_type:  OFDM	Fc: 2824522	Bw:  106626	SNR:9.62	Time:( [0.05000,0.20000] )
26):	mod_type:  GMSK	Fc: 2973927	Bw:   62816	SNR:9.85	Time:( [0.01300,0.07108] [0.10608,0.20000] )
27):	mod_type: 16QAM	Fc: 3072761	Bw:   38055	SNR:10.10	Time:( [0.00000,0.20000] )
