 1):	mod_type:  OFDM	Fc:   51613	Bw:   12386	SNR:7.97	Time:( [0.07300,0.20000] )
 2):	mod_type:  OFDM	Fc:  159611	Bw:  109276	SNR:-3.45	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  255367	Bw:   25396	SNR:-0.61	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  330851	Bw:   78231	SNR:1.18	Time:( [0.04700,0.17515] [0.19815,0.20000] )
 5):	mod_type: 16QAM	Fc:  453313	Bw:   98786	SNR:5.10	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  529264	Bw:   20977	SNR:3.26	Time:( [0.04900,0.20000] )
 7):	mod_type: 16QAM	Fc:  596443	Bw:   64007	SNR:5.92	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  676373	Bw:   19280	SNR:5.73	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  767906	Bw:   81894	SNR:0.16	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  837104	Bw:   18520	SNR:13.07	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  897028	Bw:   52997	SNR:4.56	Time:( [0.06500,0.20000] )
12):	mod_type:  OFDM	Fc:  985516	Bw:   60122	SNR:6.95	Time:( [0.07400,0.20000] )
13):	mod_type:  BPSK	Fc: 1041818	Bw:    5343	SNR:8.08	Time:( [0.06500,0.14246] [0.16046,0.18490] )
14):	mod_type:  BPSK	Fc: 1101384	Bw:   83228	SNR:4.56	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1212864	Bw:   50309	SNR:-0.95	Time:( [0.01500,0.13317] [0.16417,0.20000] )
16):	mod_type:  2FSK	Fc: 1272428	Bw:    8034	SNR:11.59	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1321860	Bw:   44080	SNR:8.06	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1394322	Bw:   32283	SNR:13.72	Time:( [0.04400,0.11913] [0.19613,0.20000] )
19):	mod_type:  OFDM	Fc: 1476004	Bw:   92742	SNR:11.66	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1571552	Bw:   51525	SNR:3.94	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1651343	Bw:   26299	SNR:4.36	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1740114	Bw:   64554	SNR:8.47	Time:( [0.04500,0.12914] [0.19414,0.20000] )
23):	mod_type:  GMSK	Fc: 1811948	Bw:   29837	SNR:12.51	Time:( [0.06800,0.09404] [0.15704,0.20000] )
24):	mod_type:  OFDM	Fc: 1900795	Bw:   88105	SNR:-3.92	Time:( [0.06500,0.20000] )
25):	mod_type:  2FSK	Fc: 2014141	Bw:   54915	SNR:13.15	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2119157	Bw:   84450	SNR:7.96	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2237193	Bw:   32908	SNR:13.53	Time:( [0.03600,0.15934] [0.19734,0.20000] )
28):	mod_type: 16QAM	Fc: 2309074	Bw:   10914	SNR:1.64	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2394498	Bw:   71613	SNR:5.54	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2480718	Bw:   10759	SNR:-3.30	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2566739	Bw:   91533	SNR:8.24	Time:( [0.01800,0.20000] )
32):	mod_type:  GMSK	Fc: 2640927	Bw:   17190	SNR:11.36	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2685265	Bw:   19217	SNR:6.45	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2738026	Bw:   29077	SNR:1.44	Time:( [0.04900,0.08329] [0.12129,0.20000] )
35):	mod_type:  2FSK	Fc: 2796829	Bw:   29518	SNR:8.75	Time:( [0.07000,0.15917] )
36):	mod_type:  2FSK	Fc: 2888450	Bw:   47343	SNR:-1.09	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 2943267	Bw:    5844	SNR:12.57	Time:( [0.02700,0.14684] )
38):	mod_type: 16QAM	Fc: 2990576	Bw:   12562	SNR:5.65	Time:( [0.01500,0.10163] [0.13863,0.20000] )
39):	mod_type: 16QAM	Fc: 3037090	Bw:   40930	SNR:10.02	Time:( [0.00000,0.20000] )
40):	mod_type:  2FSK	Fc: 3093915	Bw:   40426	SNR:7.49	Time:( [0.00000,0.20000] )
41):	mod_type:  GMSK	Fc: 3149397	Bw:    4204	SNR:9.97	Time:( [0.03400,0.14141] [0.15241,0.18561] )
