 1):	mod_type:  2FSK	Fc:   46300	Bw:   23045	SNR:9.31	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  111768	Bw:   28205	SNR:9.07	Time:( [0.03600,0.11233] [0.14933,0.20000] )
 3):	mod_type:  2FSK	Fc:  198436	Bw:   31719	SNR:5.40	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  330088	Bw:   94741	SNR:9.33	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  473381	Bw:   61251	SNR:10.96	Time:( [0.06200,0.14710] [0.15910,0.20000] )
 6):	mod_type:  OFDM	Fc:  587641	Bw:   81664	SNR:2.17	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  672648	Bw:   52272	SNR:2.16	Time:( [0.04200,0.12611] [0.17611,0.20000] )
 8):	mod_type:  GMSK	Fc:  780812	Bw:   78746	SNR:3.96	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  905104	Bw:   49583	SNR:10.59	Time:( [0.02900,0.05617] [0.12017,0.20000] )
10):	mod_type:  2FSK	Fc:  999596	Bw:   24597	SNR:2.46	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1095318	Bw:   60503	SNR:12.69	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1211601	Bw:   33511	SNR:4.89	Time:( [0.06900,0.13109] [0.17909,0.20000] )
13):	mod_type:  2FSK	Fc: 1272639	Bw:   19484	SNR:-1.17	Time:( [0.07900,0.15124] )
14):	mod_type:  2FSK	Fc: 1357523	Bw:   48599	SNR:9.82	Time:( [0.05500,0.09412] [0.13412,0.20000] )
15):	mod_type:  OFDM	Fc: 1426680	Bw:   45143	SNR:7.74	Time:( [0.02600,0.20000] )
16):	mod_type:  GMSK	Fc: 1488850	Bw:   33221	SNR:7.86	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1569404	Bw:   48011	SNR:13.94	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1637072	Bw:    4326	SNR:2.52	Time:( [0.03300,0.09924] [0.16924,0.20000] )
19):	mod_type:  2FSK	Fc: 1733997	Bw:   67230	SNR:-2.29	Time:( [0.06500,0.11306] [0.18506,0.20000] )
20):	mod_type:  BPSK	Fc: 1818898	Bw:   24553	SNR:11.78	Time:( [0.01700,0.09538] [0.12238,0.20000] )
21):	mod_type: 16QAM	Fc: 1881698	Bw:   14258	SNR:10.55	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1985184	Bw:   51225	SNR:6.08	Time:( [0.05300,0.12514] [0.19014,0.20000] )
23):	mod_type: 16QAM	Fc: 2073045	Bw:   48688	SNR:2.18	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2150556	Bw:   41622	SNR:13.31	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2280640	Bw:   91306	SNR:12.00	Time:( [0.06800,0.20000] )
26):	mod_type:  BPSK	Fc: 2415440	Bw:   66117	SNR:7.93	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2499811	Bw:   13735	SNR:9.29	Time:( [0.06700,0.16166] )
28):	mod_type: 16QAM	Fc: 2602746	Bw:  115971	SNR:2.89	Time:( [0.07600,0.12312] [0.16112,0.20000] )
29):	mod_type:  BPSK	Fc: 2776564	Bw:   75083	SNR:5.51	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2885682	Bw:   36561	SNR:0.17	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2934078	Bw:   14419	SNR:13.12	Time:( [0.01900,0.09158] [0.13058,0.15710] )
32):	mod_type: 16QAM	Fc: 2984201	Bw:   23167	SNR:12.29	Time:( [0.07000,0.11136] [0.12636,0.20000] )
33):	mod_type:  GMSK	Fc: 3059187	Bw:   52030	SNR:4.54	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 3136064	Bw:   52081	SNR:9.99	Time:( [0.00000,0.20000] )
