 1):	mod_type:  BPSK	Fc:  114343	Bw:  110852	SNR:0.76	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  234094	Bw:   10747	SNR:11.59	Time:( [0.07000,0.17132] [0.18832,0.20000] )
 3):	mod_type: 16QAM	Fc:  359488	Bw:   20370	SNR:-0.56	Time:( [0.06000,0.09440] [0.14940,0.20000] )
 4):	mod_type:  OFDM	Fc:  441290	Bw:   52598	SNR:9.79	Time:( [0.06100,0.20000] )
 5):	mod_type:  2FSK	Fc:  574366	Bw:   10784	SNR:13.61	Time:( [0.04100,0.17131] [0.18631,0.20000] )
 6):	mod_type: 16QAM	Fc:  699663	Bw:   76333	SNR:1.35	Time:( [0.02800,0.08715] [0.10915,0.14729] [0.17429,0.20000] )
 7):	mod_type:  GMSK	Fc:  832413	Bw:   27557	SNR:4.01	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  955033	Bw:   13516	SNR:10.95	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1178262	Bw:   75938	SNR:5.38	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1328772	Bw:  105677	SNR:11.78	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1498989	Bw:   10618	SNR:5.17	Time:( [0.07500,0.17417] )
12):	mod_type:  GMSK	Fc: 1597926	Bw:   63265	SNR:-3.78	Time:( [0.05300,0.19016] )
13):	mod_type:  BPSK	Fc: 1700282	Bw:   43261	SNR:9.45	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1888949	Bw:   26995	SNR:10.97	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2057454	Bw:   21680	SNR:9.40	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2197525	Bw:   77978	SNR:2.93	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2435041	Bw:   96463	SNR:10.90	Time:( [0.05800,0.09010] [0.13710,0.20000] )
18):	mod_type:  BPSK	Fc: 2642940	Bw:   84499	SNR:7.53	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2738278	Bw:   51336	SNR:6.33	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2937386	Bw:   52783	SNR:9.32	Time:( [0.07000,0.14921] )
21):	mod_type:  GMSK	Fc: 3098206	Bw:   83362	SNR:11.34	Time:( [0.00000,0.20000] )
