 1):	mod_type:  GMSK	Fc:   78833	Bw:   88998	SNR:-1.71	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  171219	Bw:   27156	SNR:6.82	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  258339	Bw:   73490	SNR:3.38	Time:( [0.05500,0.16822] [0.18622,0.20000] )
 4):	mod_type:  2FSK	Fc:  340217	Bw:   33121	SNR:7.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  402942	Bw:   50652	SNR:13.59	Time:( [0.02900,0.20000] )
 6):	mod_type: 16QAM	Fc:  521803	Bw:   10069	SNR:12.09	Time:( [0.02500,0.10480] [0.17880,0.20000] )
 7):	mod_type:  GMSK	Fc:  654211	Bw:   72756	SNR:12.05	Time:( [0.06200,0.19914] )
 8):	mod_type:  GMSK	Fc:  769799	Bw:   17397	SNR:4.42	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  846439	Bw:   89163	SNR:13.15	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  953162	Bw:   78184	SNR:5.73	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1060366	Bw:   22490	SNR:9.87	Time:( [0.05100,0.10240] [0.14240,0.18681] )
12):	mod_type:  BPSK	Fc: 1133285	Bw:   47335	SNR:11.99	Time:( [0.07500,0.20000] )
13):	mod_type:  BPSK	Fc: 1235741	Bw:   33999	SNR:10.50	Time:( [0.06100,0.12930] [0.18330,0.20000] )
14):	mod_type:  BPSK	Fc: 1334062	Bw:   90096	SNR:11.88	Time:( [0.06600,0.11813] [0.15713,0.20000] )
15):	mod_type:  OFDM	Fc: 1451393	Bw:   40874	SNR:-0.83	Time:( [0.02300,0.20000] )
16):	mod_type:  BPSK	Fc: 1552007	Bw:   80944	SNR:7.61	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1679112	Bw:   71373	SNR:-0.82	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1808420	Bw:   16075	SNR:-2.92	Time:( [0.07200,0.18612] )
19):	mod_type:  OFDM	Fc: 1869956	Bw:   35616	SNR:0.80	Time:( [0.07000,0.20000] )
20):	mod_type:  2FSK	Fc: 1957465	Bw:   25202	SNR:8.52	Time:( [0.07200,0.16514] )
21):	mod_type:  BPSK	Fc: 2078781	Bw:   97583	SNR:3.72	Time:( [0.03100,0.14219] )
22):	mod_type:  BPSK	Fc: 2180434	Bw:   55831	SNR:3.57	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2349415	Bw:  105631	SNR:5.09	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2506146	Bw:  100082	SNR:-2.03	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2614932	Bw:   18142	SNR:10.91	Time:( [0.01400,0.04306] [0.11906,0.20000] )
26):	mod_type:  2FSK	Fc: 2699578	Bw:   66107	SNR:8.17	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2843822	Bw:   65403	SNR:-3.22	Time:( [0.02500,0.12923] )
28):	mod_type: 16QAM	Fc: 2926782	Bw:   18632	SNR:2.48	Time:( [0.04700,0.18654] )
29):	mod_type:  BPSK	Fc: 2986787	Bw:   75942	SNR:2.34	Time:( [0.04300,0.06512] [0.13712,0.20000] )
30):	mod_type: 16QAM	Fc: 3076935	Bw:   58438	SNR:9.68	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3151758	Bw:   25282	SNR:1.57	Time:( [0.03500,0.11414] [0.12714,0.20000] )
