 1):	mod_type:  GMSK	Fc:  199344	Bw:   68650	SNR:12.86	Time:( [0.04900,0.19915] )
 2):	mod_type: 16QAM	Fc:  423647	Bw:   47286	SNR:-1.24	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  510691	Bw:    9571	SNR:1.08	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  702714	Bw:   38955	SNR:2.87	Time:( [0.02900,0.17816] )
 5):	mod_type:  BPSK	Fc:  922218	Bw:   87609	SNR:1.94	Time:( [0.06500,0.20000] )
 6):	mod_type: 16QAM	Fc: 1190142	Bw:   28277	SNR:3.35	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1311315	Bw:   59611	SNR:1.44	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1398409	Bw:   63593	SNR:-1.88	Time:( [0.06500,0.16321] )
 9):	mod_type:  2FSK	Fc: 1634568	Bw:   64409	SNR:13.06	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1814391	Bw:   65328	SNR:8.13	Time:( [0.05700,0.19621] )
11):	mod_type:  BPSK	Fc: 1937839	Bw:   78547	SNR:0.24	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2137558	Bw:   27406	SNR:-0.13	Time:( [0.05000,0.18539] )
13):	mod_type:  OFDM	Fc: 2291108	Bw:   37684	SNR:11.96	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2449570	Bw:   65991	SNR:13.29	Time:( [0.03100,0.13417] [0.19917,0.20000] )
15):	mod_type:  2FSK	Fc: 2693930	Bw:   55978	SNR:1.83	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2830523	Bw:   29074	SNR:3.74	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2988402	Bw:   48195	SNR:-1.68	Time:( [0.00000,0.20000] )
