 1):	mod_type:  2FSK	Fc:  466836	Bw:   65337	SNR:6.86	Time:( [0.05100,0.10009] [0.15209,0.20000] )
 2):	mod_type:  GMSK	Fc:  649458	Bw:   62828	SNR:7.36	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  953430	Bw:   24324	SNR:3.16	Time:( [0.04600,0.19842] )
 4):	mod_type: 16QAM	Fc: 1165787	Bw:   81197	SNR:6.31	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1274881	Bw:   56414	SNR:8.95	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1609813	Bw:  111886	SNR:5.59	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1794163	Bw:   19234	SNR:-3.01	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1910996	Bw:   18178	SNR:8.90	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2290328	Bw:   22006	SNR:8.80	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2562440	Bw:  105717	SNR:3.69	Time:( [0.05400,0.20000] )
11):	mod_type:  2FSK	Fc: 2753605	Bw:   27681	SNR:8.03	Time:( [0.00000,0.20000] )
