 1):	mod_type:  2FSK	Fc:  207248	Bw:   44250	SNR:0.26	Time:( [0.05800,0.19422] )
 2):	mod_type:  2FSK	Fc:  311658	Bw:   68616	SNR:5.35	Time:( [0.05500,0.08404] [0.11204,0.14211] [0.19611,0.20000] )
 3):	mod_type:  2FSK	Fc:  456561	Bw:   23116	SNR:8.05	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  686196	Bw:    4891	SNR:13.34	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  844241	Bw:   45812	SNR:-1.43	Time:( [0.02500,0.07808] [0.09908,0.13422] )
 6):	mod_type:  BPSK	Fc:  990913	Bw:  103225	SNR:-2.68	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1247038	Bw:   74350	SNR:10.86	Time:( [0.06300,0.20000] )
 8):	mod_type:  2FSK	Fc: 1441815	Bw:   62365	SNR:7.26	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1525037	Bw:   10059	SNR:7.23	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1708038	Bw:   91446	SNR:10.34	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1879481	Bw:  109652	SNR:6.57	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2024280	Bw:   56999	SNR:-3.21	Time:( [0.03400,0.18218] )
13):	mod_type:  GMSK	Fc: 2247012	Bw:   47562	SNR:-0.40	Time:( [0.06200,0.20000] )
14):	mod_type:  BPSK	Fc: 2365317	Bw:   26447	SNR:8.96	Time:( [0.05500,0.14937] )
15):	mod_type:  GMSK	Fc: 2575074	Bw:   67642	SNR:11.81	Time:( [0.06300,0.18715] )
16):	mod_type: 16QAM	Fc: 2839909	Bw:   13520	SNR:11.22	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 3014552	Bw:   70295	SNR:5.32	Time:( [0.08000,0.20000] )
