 1):	mod_type:  GMSK	Fc:   40293	Bw:    7085	SNR:10.65	Time:( [0.01300,0.05621] [0.11821,0.20000] )
 2):	mod_type:  2FSK	Fc:   93228	Bw:   42041	SNR:2.76	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  173849	Bw:   86218	SNR:2.69	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  277103	Bw:   87194	SNR:13.64	Time:( [0.04100,0.13519] [0.17719,0.20000] )
 5):	mod_type:  GMSK	Fc:  360925	Bw:   23121	SNR:2.69	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  408848	Bw:   38537	SNR:-2.79	Time:( [0.06800,0.12109] [0.14109,0.17313] )
 7):	mod_type:  GMSK	Fc:  513405	Bw:   88901	SNR:12.81	Time:( [0.01100,0.13012] [0.15212,0.20000] )
 8):	mod_type:  OFDM	Fc:  605492	Bw:   38626	SNR:6.02	Time:( [0.04000,0.20000] )
 9):	mod_type:  GMSK	Fc:  702014	Bw:   64235	SNR:12.94	Time:( [0.07400,0.17213] )
10):	mod_type:  BPSK	Fc:  768704	Bw:   18198	SNR:12.09	Time:( [0.02600,0.11152] [0.13852,0.20000] )
11):	mod_type: 16QAM	Fc:  833803	Bw:   81503	SNR:13.82	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  934939	Bw:   22055	SNR:6.67	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1002182	Bw:   53003	SNR:9.58	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1066955	Bw:   12446	SNR:-0.10	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1131665	Bw:   63400	SNR:4.30	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1235635	Bw:   33571	SNR:0.68	Time:( [0.06900,0.16132] )
17):	mod_type:  BPSK	Fc: 1315261	Bw:   18467	SNR:1.18	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1367925	Bw:   21517	SNR:9.27	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1482464	Bw:  115017	SNR:-1.84	Time:( [0.04600,0.13015] [0.18815,0.20000] )
20):	mod_type:  OFDM	Fc: 1594778	Bw:   23277	SNR:-0.15	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1694513	Bw:   50008	SNR:7.75	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1785896	Bw:   60057	SNR:-3.89	Time:( [0.06900,0.20000] )
23):	mod_type:  GMSK	Fc: 1887802	Bw:   85546	SNR:9.10	Time:( [0.07700,0.20000] )
24):	mod_type: 16QAM	Fc: 1973525	Bw:    9828	SNR:12.66	Time:( [0.05000,0.10889] [0.12089,0.15772] [0.18572,0.20000] )
25):	mod_type:  2FSK	Fc: 2012392	Bw:   25163	SNR:8.28	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2080454	Bw:   15207	SNR:2.11	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2131253	Bw:    9336	SNR:11.38	Time:( [0.02500,0.15322] [0.17222,0.20000] )
28):	mod_type: 16QAM	Fc: 2177315	Bw:    5167	SNR:0.61	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2257773	Bw:   18396	SNR:4.54	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2313097	Bw:   33572	SNR:11.60	Time:( [0.02600,0.05327] [0.08827,0.18160] )
31):	mod_type: 16QAM	Fc: 2391278	Bw:   35285	SNR:9.06	Time:( [0.05000,0.15732] [0.16932,0.20000] )
32):	mod_type:  GMSK	Fc: 2461835	Bw:   48760	SNR:-2.07	Time:( [0.03700,0.12009] [0.14709,0.20000] )
33):	mod_type: 16QAM	Fc: 2533368	Bw:   21364	SNR:12.75	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2599619	Bw:   63327	SNR:10.70	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2671006	Bw:   44013	SNR:-2.73	Time:( [0.03700,0.20000] )
36):	mod_type:  GMSK	Fc: 2734120	Bw:   20681	SNR:11.24	Time:( [0.07200,0.20000] )
37):	mod_type:  BPSK	Fc: 2793026	Bw:   19510	SNR:13.39	Time:( [0.05800,0.15249] )
38):	mod_type:  GMSK	Fc: 2851511	Bw:   13024	SNR:-3.02	Time:( [0.03100,0.09815] [0.17215,0.20000] )
39):	mod_type:  OFDM	Fc: 2909807	Bw:   44725	SNR:-0.10	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3005688	Bw:   94204	SNR:-0.17	Time:( [0.03200,0.20000] )
41):	mod_type:  GMSK	Fc: 3126273	Bw:   30444	SNR:7.35	Time:( [0.04800,0.14811] [0.18811,0.20000] )
