 1):	mod_type:  2FSK	Fc:   63919	Bw:   47836	SNR:9.66	Time:( [0.07900,0.11506] [0.15606,0.20000] )
 2):	mod_type:  2FSK	Fc:  281520	Bw:   65406	SNR:-3.93	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  550708	Bw:   63590	SNR:3.56	Time:( [0.03000,0.12011] [0.19411,0.20000] )
 4):	mod_type: 16QAM	Fc:  663318	Bw:   64717	SNR:6.06	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  869900	Bw:  108256	SNR:8.70	Time:( [0.04600,0.20000] )
 6):	mod_type:  2FSK	Fc: 1116408	Bw:   40004	SNR:7.61	Time:( [0.03500,0.15618] [0.18218,0.20000] )
 7):	mod_type:  2FSK	Fc: 1189278	Bw:   35733	SNR:9.56	Time:( [0.02100,0.13522] [0.17622,0.20000] )
 8):	mod_type: 16QAM	Fc: 1356322	Bw:  104938	SNR:12.38	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1513762	Bw:   61741	SNR:6.78	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1645376	Bw:   97474	SNR:12.26	Time:( [0.07800,0.19619] )
11):	mod_type:  GMSK	Fc: 1790600	Bw:   64435	SNR:10.59	Time:( [0.07200,0.15609] [0.18309,0.20000] )
12):	mod_type:  OFDM	Fc: 1974891	Bw:   61592	SNR:9.26	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2110783	Bw:   69843	SNR:13.91	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2346662	Bw:   40659	SNR:9.94	Time:( [0.01900,0.05322] [0.07722,0.20000] )
15):	mod_type:  BPSK	Fc: 2422027	Bw:   10231	SNR:10.57	Time:( [0.02700,0.15383] [0.19383,0.20000] )
16):	mod_type: 16QAM	Fc: 2503131	Bw:   44155	SNR:9.08	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2738478	Bw:  104978	SNR:0.74	Time:( [0.04800,0.13716] [0.15516,0.20000] )
18):	mod_type:  GMSK	Fc: 2869874	Bw:   71200	SNR:8.75	Time:( [0.03300,0.14613] [0.18713,0.20000] )
19):	mod_type: 16QAM	Fc: 3034865	Bw:   83421	SNR:4.74	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 3134290	Bw:   18011	SNR:12.71	Time:( [0.04000,0.20000] )
