 1):	mod_type:  OFDM	Fc:   62543	Bw:   30742	SNR:-0.24	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  162338	Bw:   46299	SNR:8.32	Time:( [0.03700,0.11508] [0.14708,0.18013] )
 3):	mod_type:  GMSK	Fc:  234187	Bw:   57872	SNR:10.21	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  315864	Bw:   64993	SNR:8.81	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  424692	Bw:   44966	SNR:12.51	Time:( [0.03000,0.08411] [0.14711,0.20000] )
 6):	mod_type:  2FSK	Fc:  554891	Bw:   67167	SNR:10.86	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  653014	Bw:   16384	SNR:2.03	Time:( [0.06300,0.15119] )
 8):	mod_type:  GMSK	Fc:  714317	Bw:   23254	SNR:5.09	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  789175	Bw:    9410	SNR:8.57	Time:( [0.04900,0.12455] [0.18955,0.20000] )
10):	mod_type:  2FSK	Fc:  836029	Bw:   34369	SNR:11.66	Time:( [0.05100,0.17525] )
11):	mod_type:  2FSK	Fc:  885717	Bw:    7626	SNR:12.89	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  968902	Bw:    4942	SNR:3.61	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1015229	Bw:   32499	SNR:11.31	Time:( [0.01400,0.08711] [0.09811,0.18821] )
14):	mod_type:  BPSK	Fc: 1083100	Bw:   21029	SNR:13.40	Time:( [0.01500,0.15052] [0.18152,0.20000] )
15):	mod_type:  BPSK	Fc: 1140027	Bw:   43853	SNR:3.03	Time:( [0.02500,0.12926] [0.14326,0.20000] )
16):	mod_type:  BPSK	Fc: 1205601	Bw:   29815	SNR:9.42	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1309516	Bw:   22900	SNR:12.90	Time:( [0.05600,0.10331] [0.13131,0.17941] )
18):	mod_type:  BPSK	Fc: 1366241	Bw:   27174	SNR:3.42	Time:( [0.02500,0.16843] [0.17843,0.20000] )
19):	mod_type:  OFDM	Fc: 1409074	Bw:   20863	SNR:12.86	Time:( [0.04800,0.20000] )
20):	mod_type:  BPSK	Fc: 1463091	Bw:   40012	SNR:2.44	Time:( [0.02800,0.05422] [0.12722,0.20000] )
21):	mod_type:  OFDM	Fc: 1562734	Bw:   93762	SNR:10.04	Time:( [0.03600,0.20000] )
22):	mod_type: 16QAM	Fc: 1681184	Bw:    6319	SNR:5.16	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1722563	Bw:    7017	SNR:1.16	Time:( [0.06500,0.13003] [0.14403,0.20000] )
24):	mod_type:  BPSK	Fc: 1762673	Bw:   41180	SNR:9.12	Time:( [0.01300,0.05821] [0.07621,0.12645] [0.14945,0.17464] [0.18564,0.20000] )
25):	mod_type:  GMSK	Fc: 1849240	Bw:   69150	SNR:5.84	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 1980435	Bw:   70136	SNR:2.92	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2121167	Bw:   57246	SNR:12.95	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2189959	Bw:   40886	SNR:9.14	Time:( [0.07500,0.12507] [0.14807,0.20000] )
29):	mod_type:  BPSK	Fc: 2247290	Bw:   24267	SNR:6.32	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2349913	Bw:   36708	SNR:4.10	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2438781	Bw:   30006	SNR:11.99	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2525635	Bw:  100408	SNR:12.71	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2661591	Bw:  116914	SNR:12.02	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2777708	Bw:   12365	SNR:1.39	Time:( [0.05700,0.08915] [0.15015,0.20000] )
35):	mod_type:  2FSK	Fc: 2837056	Bw:   51565	SNR:12.57	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 2914673	Bw:   10731	SNR:3.30	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 2981335	Bw:   24923	SNR:10.09	Time:( [0.00000,0.20000] )
38):	mod_type: 16QAM	Fc: 3066732	Bw:  106809	SNR:12.68	Time:( [0.03100,0.17523] )
39):	mod_type:  GMSK	Fc: 3159732	Bw:   53050	SNR:10.42	Time:( [0.00000,0.20000] )
