 1):	mod_type:  BPSK	Fc:  355555	Bw:   67134	SNR:10.01	Time:( [0.06700,0.13418] )
 2):	mod_type:  2FSK	Fc:  499176	Bw:   13959	SNR:1.79	Time:( [0.02100,0.10922] [0.17322,0.20000] )
 3):	mod_type: 16QAM	Fc:  548151	Bw:   28130	SNR:8.46	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  936567	Bw:   75190	SNR:11.17	Time:( [0.05600,0.20000] )
 5):	mod_type:  OFDM	Fc: 1257322	Bw:   88977	SNR:4.28	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1584541	Bw:   96661	SNR:5.85	Time:( [0.04500,0.09813] [0.13913,0.20000] )
 7):	mod_type:  OFDM	Fc: 1709412	Bw:   48215	SNR:13.29	Time:( [0.03400,0.20000] )
 8):	mod_type: 16QAM	Fc: 2074481	Bw:   22261	SNR:7.70	Time:( [0.05200,0.10440] [0.13640,0.16177] )
 9):	mod_type:  OFDM	Fc: 2513323	Bw:   99236	SNR:4.34	Time:( [0.05400,0.20000] )
10):	mod_type: 16QAM	Fc: 2892498	Bw:   42116	SNR:6.88	Time:( [0.06100,0.18230] )
