 1):	mod_type:  OFDM	Fc:   66367	Bw:   19626	SNR:6.54	Time:( [0.01300,0.20000] )
 2):	mod_type: 16QAM	Fc:  161671	Bw:   72994	SNR:2.33	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  390159	Bw:   70827	SNR:9.15	Time:( [0.02800,0.20000] )
 4):	mod_type:  2FSK	Fc:  557612	Bw:   54925	SNR:-0.28	Time:( [0.02600,0.14914] [0.19714,0.20000] )
 5):	mod_type:  OFDM	Fc:  710671	Bw:   98091	SNR:6.88	Time:( [0.03400,0.20000] )
 6):	mod_type:  OFDM	Fc:  931322	Bw:  112154	SNR:3.07	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1036812	Bw:   19669	SNR:7.30	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1166465	Bw:   20923	SNR:10.15	Time:( [0.07900,0.20000] )
 9):	mod_type:  BPSK	Fc: 1250830	Bw:   26080	SNR:9.14	Time:( [0.01400,0.10338] [0.12238,0.16271] [0.19871,0.20000] )
10):	mod_type:  2FSK	Fc: 1398248	Bw:   23504	SNR:4.58	Time:( [0.01900,0.08012] [0.14312,0.20000] )
11):	mod_type:  OFDM	Fc: 1500009	Bw:    7001	SNR:4.24	Time:( [0.07500,0.20000] )
12):	mod_type:  2FSK	Fc: 1666818	Bw:   65215	SNR:3.12	Time:( [0.05500,0.14516] [0.18516,0.20000] )
13):	mod_type:  OFDM	Fc: 1828586	Bw:   76942	SNR:10.58	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1993710	Bw:    5257	SNR:3.96	Time:( [0.01500,0.04214] [0.05914,0.20000] )
15):	mod_type:  GMSK	Fc: 2088220	Bw:   37404	SNR:13.29	Time:( [0.05800,0.17113] )
16):	mod_type:  GMSK	Fc: 2346580	Bw:   77905	SNR:-1.23	Time:( [0.02200,0.11610] [0.18410,0.20000] )
17):	mod_type:  GMSK	Fc: 2564658	Bw:   61048	SNR:0.06	Time:( [0.04300,0.07403] [0.10803,0.15909] )
18):	mod_type: 16QAM	Fc: 2674760	Bw:   61809	SNR:7.04	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2803151	Bw:   19501	SNR:2.11	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2921220	Bw:  114009	SNR:6.17	Time:( [0.05000,0.16117] [0.18317,0.20000] )
21):	mod_type: 16QAM	Fc: 3110550	Bw:   88029	SNR:-0.14	Time:( [0.00000,0.20000] )
