 1):	mod_type:  BPSK	Fc:   71912	Bw:    6817	SNR:-3.60	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  158710	Bw:   47999	SNR:11.73	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  244855	Bw:   63452	SNR:11.02	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  359575	Bw:   25697	SNR:-2.15	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  425814	Bw:   29354	SNR:7.54	Time:( [0.07800,0.20000] )
 6):	mod_type:  2FSK	Fc:  526021	Bw:   66520	SNR:8.99	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  633855	Bw:   76878	SNR:4.35	Time:( [0.04200,0.07404] [0.14804,0.20000] )
 8):	mod_type: 16QAM	Fc:  779142	Bw:   81750	SNR:1.31	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  883447	Bw:   52962	SNR:9.53	Time:( [0.04400,0.10420] [0.13620,0.16637] )
10):	mod_type:  2FSK	Fc:  970208	Bw:   34245	SNR:-0.67	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1068378	Bw:   65633	SNR:13.27	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1139364	Bw:   44083	SNR:-0.68	Time:( [0.06500,0.20000] )
13):	mod_type:  2FSK	Fc: 1203635	Bw:   54047	SNR:10.33	Time:( [0.05300,0.19218] )
14):	mod_type:  2FSK	Fc: 1266001	Bw:    8989	SNR:-2.84	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1324690	Bw:   29223	SNR:1.67	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1459093	Bw:   93479	SNR:7.64	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1544449	Bw:    6403	SNR:9.55	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1605514	Bw:   46860	SNR:11.08	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1690449	Bw:    6697	SNR:9.29	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1801515	Bw:   68478	SNR:5.15	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1877691	Bw:   37176	SNR:5.33	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1940292	Bw:    8927	SNR:3.43	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2025071	Bw:   86986	SNR:4.65	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2146568	Bw:   44165	SNR:-1.75	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2244719	Bw:   72241	SNR:13.75	Time:( [0.07100,0.15620] [0.18220,0.20000] )
26):	mod_type:  BPSK	Fc: 2325760	Bw:   13349	SNR:5.38	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2393019	Bw:   43966	SNR:6.19	Time:( [0.01000,0.15421] )
28):	mod_type:  OFDM	Fc: 2475820	Bw:   62519	SNR:6.13	Time:( [0.07400,0.20000] )
29):	mod_type: 16QAM	Fc: 2561648	Bw:   19150	SNR:2.90	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2612726	Bw:   50460	SNR:7.22	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2753679	Bw:  103821	SNR:10.01	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2843854	Bw:   21562	SNR:10.81	Time:( [0.04000,0.08412] [0.14712,0.20000] )
33):	mod_type:  GMSK	Fc: 2896002	Bw:   26385	SNR:10.32	Time:( [0.01400,0.06409] [0.12509,0.20000] )
34):	mod_type:  OFDM	Fc: 2966109	Bw:   41228	SNR:14.01	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3049029	Bw:   33468	SNR:12.31	Time:( [0.07000,0.09105] [0.13105,0.20000] )
36):	mod_type:  2FSK	Fc: 3116281	Bw:   58797	SNR:6.29	Time:( [0.00000,0.20000] )
