 1):	mod_type:  BPSK	Fc:   75995	Bw:   72105	SNR:8.68	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  161048	Bw:   17745	SNR:2.59	Time:( [0.03000,0.08650] [0.10350,0.20000] )
 3):	mod_type:  2FSK	Fc:  186722	Bw:    8250	SNR:3.44	Time:( [0.07700,0.11979] [0.16779,0.20000] )
 4):	mod_type:  2FSK	Fc:  252436	Bw:   28686	SNR:-0.98	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  352322	Bw:  113895	SNR:9.83	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  459671	Bw:   40222	SNR:7.54	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  529702	Bw:   16932	SNR:3.07	Time:( [0.04000,0.17428] )
 8):	mod_type:  BPSK	Fc:  593417	Bw:   18420	SNR:1.22	Time:( [0.07500,0.11446] [0.17446,0.20000] )
 9):	mod_type:  BPSK	Fc:  637893	Bw:   27617	SNR:7.52	Time:( [0.05000,0.18441] )
10):	mod_type:  GMSK	Fc:  709429	Bw:   73006	SNR:0.92	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  800844	Bw:   48818	SNR:-0.04	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  861143	Bw:   18770	SNR:-0.36	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc:  942796	Bw:   51518	SNR:6.91	Time:( [0.01600,0.13818] [0.16518,0.20000] )
14):	mod_type: 16QAM	Fc: 1049487	Bw:   69842	SNR:13.86	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1122489	Bw:   15173	SNR:1.36	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1208363	Bw:   93570	SNR:13.64	Time:( [0.07800,0.20000] )
17):	mod_type:  GMSK	Fc: 1290590	Bw:   13967	SNR:-2.27	Time:( [0.06400,0.12715] [0.16515,0.20000] )
18):	mod_type:  OFDM	Fc: 1409356	Bw:  111263	SNR:12.80	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1523508	Bw:   62678	SNR:8.30	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1622972	Bw:   34023	SNR:0.72	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1669178	Bw:    5369	SNR:1.63	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1752756	Bw:  104356	SNR:0.63	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 1867886	Bw:   37389	SNR:7.24	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1918320	Bw:   42424	SNR:1.77	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2003558	Bw:   96184	SNR:11.32	Time:( [0.03500,0.16621] )
26):	mod_type:  BPSK	Fc: 2162719	Bw:  106667	SNR:13.80	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2261743	Bw:   61524	SNR:1.44	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2326134	Bw:   34675	SNR:2.02	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2397621	Bw:   44565	SNR:12.97	Time:( [0.07100,0.13509] [0.19809,0.20000] )
30):	mod_type:  BPSK	Fc: 2453804	Bw:   19869	SNR:2.45	Time:( [0.07800,0.13041] )
31):	mod_type:  OFDM	Fc: 2540645	Bw:   55652	SNR:2.46	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2616584	Bw:   23036	SNR:-0.67	Time:( [0.01900,0.07940] [0.10540,0.20000] )
33):	mod_type: 16QAM	Fc: 2664735	Bw:   22258	SNR:-3.62	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2737155	Bw:   59681	SNR:1.51	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2822729	Bw:   36353	SNR:0.65	Time:( [0.02000,0.09728] [0.16828,0.20000] )
36):	mod_type:  2FSK	Fc: 2886024	Bw:   13601	SNR:2.56	Time:( [0.05300,0.19419] )
37):	mod_type:  GMSK	Fc: 2954496	Bw:   13948	SNR:7.37	Time:( [0.02600,0.13420] )
38):	mod_type:  BPSK	Fc: 3001461	Bw:    9007	SNR:6.25	Time:( [0.00000,0.20000] )
39):	mod_type:  BPSK	Fc: 3050045	Bw:   21300	SNR:7.59	Time:( [0.04500,0.10543] [0.12543,0.18281] )
40):	mod_type:  2FSK	Fc: 3116031	Bw:   45903	SNR:10.55	Time:( [0.00000,0.20000] )
41):	mod_type:  2FSK	Fc: 3175879	Bw:   22678	SNR:5.84	Time:( [0.00000,0.20000] )
