 1):	mod_type: 16QAM	Fc:   63846	Bw:   30984	SNR:6.41	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  212532	Bw:   17724	SNR:10.65	Time:( [0.05100,0.10345] [0.17645,0.20000] )
 3):	mod_type: 16QAM	Fc:  295124	Bw:   14086	SNR:11.03	Time:( [0.02200,0.15271] [0.19571,0.20000] )
 4):	mod_type:  2FSK	Fc:  403014	Bw:   60055	SNR:-0.32	Time:( [0.04100,0.15117] )
 5):	mod_type:  OFDM	Fc:  518293	Bw:   13278	SNR:8.10	Time:( [0.06400,0.20000] )
 6):	mod_type: 16QAM	Fc:  630217	Bw:   45705	SNR:5.24	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  701436	Bw:   43517	SNR:10.45	Time:( [0.07800,0.14708] [0.16508,0.20000] )
 8):	mod_type:  2FSK	Fc:  877653	Bw:   46569	SNR:10.73	Time:( [0.07400,0.20000] )
 9):	mod_type:  BPSK	Fc: 1091962	Bw:  116028	SNR:7.63	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1229924	Bw:   93066	SNR:12.77	Time:( [0.04500,0.20000] )
11):	mod_type:  BPSK	Fc: 1437530	Bw:   45852	SNR:9.99	Time:( [0.03600,0.19231] )
12):	mod_type:  2FSK	Fc: 1578855	Bw:   67966	SNR:7.40	Time:( [0.02000,0.12311] [0.17511,0.20000] )
13):	mod_type: 16QAM	Fc: 1712406	Bw:   95803	SNR:4.44	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1881241	Bw:    5983	SNR:-0.94	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1952306	Bw:    9089	SNR:13.07	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2116699	Bw:   85899	SNR:0.24	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2229285	Bw:   29179	SNR:4.85	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2359371	Bw:   20417	SNR:5.45	Time:( [0.08000,0.20000] )
19):	mod_type:  2FSK	Fc: 2432975	Bw:   12873	SNR:8.03	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2562204	Bw:   69024	SNR:12.86	Time:( [0.06200,0.20000] )
21):	mod_type:  OFDM	Fc: 2642386	Bw:   35883	SNR:11.03	Time:( [0.07300,0.20000] )
22):	mod_type:  BPSK	Fc: 2749324	Bw:   74161	SNR:9.04	Time:( [0.03700,0.13520] [0.17220,0.19532] )
23):	mod_type: 16QAM	Fc: 2831918	Bw:   13164	SNR:0.26	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 3047787	Bw:  116035	SNR:8.78	Time:( [0.06300,0.11512] [0.17212,0.20000] )
