 1):	mod_type: 16QAM	Fc:   90439	Bw:   41197	SNR:11.09	Time:( [0.02800,0.17432] )
 2):	mod_type:  GMSK	Fc:  237551	Bw:   81978	SNR:5.93	Time:( [0.06100,0.14409] [0.19609,0.20000] )
 3):	mod_type: 16QAM	Fc:  416370	Bw:   59036	SNR:2.60	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  545499	Bw:   24646	SNR:8.84	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  704800	Bw:   99517	SNR:11.13	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  811088	Bw:   39765	SNR:6.43	Time:( [0.06100,0.20000] )
 7):	mod_type:  GMSK	Fc:  918769	Bw:   59077	SNR:10.61	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1017812	Bw:  100555	SNR:11.25	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1126160	Bw:   31810	SNR:10.41	Time:( [0.01700,0.17140] [0.19240,0.20000] )
10):	mod_type:  2FSK	Fc: 1192507	Bw:   33061	SNR:5.41	Time:( [0.01900,0.16520] )
11):	mod_type:  2FSK	Fc: 1284781	Bw:   22988	SNR:10.83	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1395327	Bw:   52623	SNR:10.96	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1495878	Bw:   17487	SNR:8.47	Time:( [0.02900,0.06046] [0.12646,0.20000] )
14):	mod_type:  BPSK	Fc: 1579491	Bw:   68364	SNR:11.36	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1689414	Bw:    4671	SNR:4.25	Time:( [0.03400,0.06996] [0.11496,0.20000] )
16):	mod_type: 16QAM	Fc: 1759620	Bw:   80859	SNR:7.02	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1885409	Bw:  110889	SNR:-2.14	Time:( [0.05300,0.14416] [0.19116,0.20000] )
18):	mod_type:  BPSK	Fc: 2015869	Bw:   77330	SNR:3.13	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2140704	Bw:  100154	SNR:12.20	Time:( [0.05100,0.20000] )
20):	mod_type: 16QAM	Fc: 2252035	Bw:   47925	SNR:4.69	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2337859	Bw:   18286	SNR:9.66	Time:( [0.01100,0.09516] [0.12416,0.20000] )
22):	mod_type:  2FSK	Fc: 2401572	Bw:   27756	SNR:12.87	Time:( [0.07800,0.18016] [0.19216,0.20000] )
23):	mod_type:  OFDM	Fc: 2531295	Bw:  112645	SNR:12.06	Time:( [0.03900,0.20000] )
24):	mod_type:  GMSK	Fc: 2664272	Bw:   20564	SNR:13.14	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2785028	Bw:    6759	SNR:13.12	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2902702	Bw:   33767	SNR:12.37	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2991615	Bw:   35479	SNR:10.57	Time:( [0.06900,0.17333] )
28):	mod_type:  BPSK	Fc: 3103046	Bw:  111584	SNR:9.32	Time:( [0.00000,0.20000] )
