 1):	mod_type: 16QAM	Fc:  114610	Bw:   60646	SNR:11.23	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  175874	Bw:   20566	SNR:6.18	Time:( [0.05900,0.20000] )
 3):	mod_type:  GMSK	Fc:  273013	Bw:   64438	SNR:4.15	Time:( [0.06000,0.17113] )
 4):	mod_type:  GMSK	Fc:  372678	Bw:   34022	SNR:7.00	Time:( [0.03100,0.13814] [0.14814,0.20000] )
 5):	mod_type:  BPSK	Fc:  451114	Bw:   60129	SNR:7.34	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  546099	Bw:   54275	SNR:3.83	Time:( [0.01700,0.13816] [0.19616,0.20000] )
 7):	mod_type: 16QAM	Fc:  657595	Bw:   50757	SNR:1.20	Time:( [0.02100,0.09423] [0.14624,0.16740] )
 8):	mod_type:  BPSK	Fc:  791597	Bw:   62467	SNR:-2.89	Time:( [0.07800,0.16120] )
 9):	mod_type:  GMSK	Fc:  854608	Bw:    5569	SNR:0.27	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  909978	Bw:   14122	SNR:10.76	Time:( [0.07100,0.20000] )
11):	mod_type:  BPSK	Fc:  996968	Bw:   47767	SNR:7.12	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1162789	Bw:   88354	SNR:1.59	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1270194	Bw:    8466	SNR:12.33	Time:( [0.07500,0.18024] )
14):	mod_type:  OFDM	Fc: 1372194	Bw:   12298	SNR:11.34	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1453021	Bw:   20901	SNR:8.74	Time:( [0.05000,0.09119] [0.12019,0.20000] )
16):	mod_type: 16QAM	Fc: 1500427	Bw:   42852	SNR:-3.04	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1638796	Bw:   15174	SNR:0.80	Time:( [0.07400,0.20000] )
18):	mod_type:  OFDM	Fc: 1742814	Bw:  111725	SNR:2.66	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1908582	Bw:   90851	SNR:10.23	Time:( [0.08000,0.10011] [0.15511,0.20000] )
20):	mod_type:  2FSK	Fc: 2012447	Bw:   67447	SNR:12.74	Time:( [0.03200,0.10313] [0.13113,0.17620] )
21):	mod_type: 16QAM	Fc: 2105836	Bw:   80255	SNR:5.09	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2234654	Bw:   96593	SNR:4.37	Time:( [0.03000,0.05411] [0.08411,0.20000] )
23):	mod_type:  GMSK	Fc: 2368634	Bw:   24284	SNR:12.98	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2456327	Bw:   55198	SNR:2.31	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2565526	Bw:   73801	SNR:2.04	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2673861	Bw:   22238	SNR:-0.68	Time:( [0.06200,0.20000] )
27):	mod_type:  GMSK	Fc: 2751997	Bw:    3571	SNR:9.63	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2812529	Bw:    5797	SNR:10.05	Time:( [0.02000,0.14526] [0.17626,0.20000] )
29):	mod_type:  BPSK	Fc: 2946819	Bw:   43722	SNR:11.30	Time:( [0.03000,0.14629] [0.16729,0.20000] )
30):	mod_type:  OFDM	Fc: 3025643	Bw:   22268	SNR:9.96	Time:( [0.07300,0.20000] )
31):	mod_type:  GMSK	Fc: 3126786	Bw:   71396	SNR:10.42	Time:( [0.05500,0.18715] )
