 1):	mod_type:  GMSK	Fc:   84719	Bw:   59574	SNR:10.21	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  153586	Bw:   28343	SNR:7.52	Time:( [0.01300,0.03703] [0.07203,0.12210] [0.16310,0.20000] )
 3):	mod_type:  BPSK	Fc:  274883	Bw:   88969	SNR:12.64	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  390745	Bw:   31485	SNR:1.50	Time:( [0.05500,0.20000] )
 5):	mod_type:  2FSK	Fc:  496694	Bw:   51547	SNR:4.32	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  595442	Bw:   66294	SNR:-2.11	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  690605	Bw:   17828	SNR:-0.80	Time:( [0.05500,0.09613] [0.16113,0.20000] )
 8):	mod_type:  2FSK	Fc:  754273	Bw:   22020	SNR:4.46	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  862315	Bw:   47834	SNR:0.28	Time:( [0.06400,0.13007] [0.17807,0.20000] )
10):	mod_type:  BPSK	Fc:  990977	Bw:   89321	SNR:-2.41	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1094416	Bw:   34438	SNR:13.45	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1213134	Bw:   77799	SNR:13.51	Time:( [0.05900,0.14518] [0.16518,0.20000] )
13):	mod_type:  GMSK	Fc: 1363411	Bw:   67308	SNR:4.19	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1527421	Bw:  114532	SNR:4.47	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1630203	Bw:   23363	SNR:11.82	Time:( [0.05100,0.13642] [0.19942,0.20000] )
16):	mod_type:  OFDM	Fc: 1772623	Bw:   95751	SNR:8.65	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1870018	Bw:   34596	SNR:5.12	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1962286	Bw:   83395	SNR:7.77	Time:( [0.04400,0.08205] [0.11505,0.20000] )
19):	mod_type:  GMSK	Fc: 2094593	Bw:   47405	SNR:6.65	Time:( [0.03000,0.15714] [0.17914,0.20000] )
20):	mod_type:  BPSK	Fc: 2171070	Bw:   20286	SNR:5.00	Time:( [0.02000,0.07743] [0.14343,0.20000] )
21):	mod_type:  GMSK	Fc: 2245264	Bw:   18216	SNR:-0.56	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2341699	Bw:   84028	SNR:5.95	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2430657	Bw:   36078	SNR:5.00	Time:( [0.01700,0.14030] [0.19330,0.20000] )
24):	mod_type:  2FSK	Fc: 2513594	Bw:   69152	SNR:-1.92	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2618359	Bw:   32829	SNR:12.17	Time:( [0.06800,0.20000] )
26):	mod_type:  BPSK	Fc: 2684228	Bw:   36522	SNR:10.88	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2804757	Bw:  103854	SNR:5.59	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2920295	Bw:   34925	SNR:13.31	Time:( [0.07600,0.13414] [0.19514,0.20000] )
29):	mod_type:  OFDM	Fc: 3017785	Bw:  100944	SNR:13.54	Time:( [0.04800,0.20000] )
30):	mod_type:  GMSK	Fc: 3136170	Bw:   47009	SNR:-3.10	Time:( [0.07600,0.10504] [0.15504,0.19611] )
