 1):	mod_type:  OFDM	Fc:   69411	Bw:   17049	SNR:4.05	Time:( [0.07700,0.20000] )
 2):	mod_type:  GMSK	Fc:  160405	Bw:   20496	SNR:0.42	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  315254	Bw:   82807	SNR:-1.40	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  423482	Bw:    9341	SNR:5.30	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  584503	Bw:   37578	SNR:11.89	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  683654	Bw:   96212	SNR:4.14	Time:( [0.01900,0.14721] [0.19321,0.20000] )
 7):	mod_type:  GMSK	Fc:  876288	Bw:   67602	SNR:13.56	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1019258	Bw:   32907	SNR:11.91	Time:( [0.06100,0.20000] )
 9):	mod_type: 16QAM	Fc: 1104186	Bw:   30501	SNR:12.44	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1208582	Bw:   54344	SNR:4.71	Time:( [0.02500,0.20000] )
11):	mod_type:  OFDM	Fc: 1355047	Bw:   95129	SNR:-3.25	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1537248	Bw:   47576	SNR:-2.57	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1627571	Bw:   31661	SNR:13.74	Time:( [0.06700,0.20000] )
14):	mod_type:  GMSK	Fc: 1725382	Bw:   84749	SNR:4.96	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1793297	Bw:    8937	SNR:2.45	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1873050	Bw:   21823	SNR:7.35	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1961560	Bw:   42137	SNR:11.41	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2059990	Bw:   68714	SNR:3.73	Time:( [0.02000,0.16426] )
19):	mod_type: 16QAM	Fc: 2198690	Bw:   32092	SNR:4.06	Time:( [0.06400,0.20000] )
20):	mod_type:  2FSK	Fc: 2294923	Bw:   67999	SNR:7.65	Time:( [0.06400,0.13413] [0.18013,0.20000] )
21):	mod_type: 16QAM	Fc: 2386676	Bw:   39426	SNR:0.15	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2521010	Bw:  110294	SNR:1.07	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2633258	Bw:   37669	SNR:4.20	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2725833	Bw:   63346	SNR:-0.61	Time:( [0.03000,0.06206] [0.10206,0.14211] [0.17411,0.20000] )
25):	mod_type:  BPSK	Fc: 2836411	Bw:   72849	SNR:6.91	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 3006145	Bw:   22590	SNR:-0.02	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 3089024	Bw:   36425	SNR:7.01	Time:( [0.05300,0.17915] )
