 1):	mod_type:  BPSK	Fc:  213556	Bw:    4707	SNR:-1.10	Time:( [0.03700,0.16576] )
 2):	mod_type:  OFDM	Fc:  594603	Bw:   62621	SNR:7.68	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  975126	Bw:  111421	SNR:11.92	Time:( [0.01600,0.09716] [0.15016,0.17926] )
 4):	mod_type:  OFDM	Fc: 1390975	Bw:   69853	SNR:10.31	Time:( [0.06300,0.20000] )
 5):	mod_type: 16QAM	Fc: 1506964	Bw:   35067	SNR:0.82	Time:( [0.05300,0.10928] [0.17528,0.20000] )
 6):	mod_type:  OFDM	Fc: 1610389	Bw:   10525	SNR:13.87	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1764247	Bw:   59375	SNR:2.97	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2086137	Bw:  107395	SNR:1.77	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2187360	Bw:   17648	SNR:2.95	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2444554	Bw:   46977	SNR:7.56	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2718000	Bw:   62282	SNR:9.38	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2891514	Bw:   18482	SNR:4.53	Time:( [0.06800,0.08905] [0.15705,0.19534] )
