 1):	mod_type:  2FSK	Fc:   61797	Bw:   29920	SNR:1.48	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  181202	Bw:   11614	SNR:9.98	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  241864	Bw:   11704	SNR:0.06	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  517428	Bw:   54920	SNR:12.77	Time:( [0.03700,0.06705] [0.11805,0.20000] )
 5):	mod_type:  OFDM	Fc:  753250	Bw:  103821	SNR:5.92	Time:( [0.02500,0.20000] )
 6):	mod_type: 16QAM	Fc: 1041612	Bw:   84395	SNR:-2.87	Time:( [0.06600,0.18922] )
 7):	mod_type:  2FSK	Fc: 1278412	Bw:   59124	SNR:13.43	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1403394	Bw:    7214	SNR:4.93	Time:( [0.07500,0.14913] [0.16613,0.20000] )
 9):	mod_type:  2FSK	Fc: 1513900	Bw:   67684	SNR:9.44	Time:( [0.06300,0.20000] )
10):	mod_type: 16QAM	Fc: 1794220	Bw:  103064	SNR:7.88	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2018885	Bw:   17240	SNR:12.42	Time:( [0.04200,0.20000] )
12):	mod_type:  GMSK	Fc: 2159904	Bw:    7364	SNR:8.89	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2493146	Bw:   86850	SNR:7.95	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2639620	Bw:    8475	SNR:10.25	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2977997	Bw:   82008	SNR:9.48	Time:( [0.02200,0.20000] )
