 1):	mod_type:  GMSK	Fc:  103575	Bw:   71345	SNR:12.14	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  256419	Bw:  108717	SNR:8.62	Time:( [0.04800,0.20000] )
 3):	mod_type:  OFDM	Fc:  362482	Bw:   43697	SNR:-1.34	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  437481	Bw:   55349	SNR:9.19	Time:( [0.07400,0.16823] )
 5):	mod_type: 16QAM	Fc:  537631	Bw:   99587	SNR:-1.51	Time:( [0.06600,0.11212] [0.14112,0.20000] )
 6):	mod_type:  2FSK	Fc:  624381	Bw:    6797	SNR:12.48	Time:( [0.07300,0.12045] [0.16345,0.20000] )
 7):	mod_type:  GMSK	Fc:  712539	Bw:    4171	SNR:4.42	Time:( [0.04400,0.20000] )
 8):	mod_type:  OFDM	Fc:  791654	Bw:   81364	SNR:9.69	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  875632	Bw:   38155	SNR:5.00	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  950217	Bw:   18478	SNR:5.98	Time:( [0.03700,0.07542] [0.14742,0.20000] )
11):	mod_type:  2FSK	Fc: 1035614	Bw:   58890	SNR:-1.64	Time:( [0.01300,0.09214] [0.13014,0.20000] )
12):	mod_type:  2FSK	Fc: 1117948	Bw:   16183	SNR:0.99	Time:( [0.06600,0.17837] )
13):	mod_type:  OFDM	Fc: 1203095	Bw:   73200	SNR:6.19	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1357624	Bw:  103746	SNR:2.77	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1457863	Bw:   56316	SNR:0.66	Time:( [0.05300,0.11420] [0.19220,0.20000] )
16):	mod_type:  BPSK	Fc: 1520357	Bw:   44636	SNR:0.82	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1626993	Bw:   17093	SNR:13.02	Time:( [0.06100,0.20000] )
18):	mod_type:  2FSK	Fc: 1708764	Bw:   13834	SNR:2.23	Time:( [0.02700,0.12721] [0.14321,0.20000] )
19):	mod_type:  GMSK	Fc: 1768373	Bw:   10736	SNR:1.29	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1887940	Bw:  109513	SNR:9.63	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1983188	Bw:   11986	SNR:0.93	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2081798	Bw:   79905	SNR:5.98	Time:( [0.04600,0.12117] [0.14017,0.16629] [0.19529,0.20000] )
23):	mod_type:  2FSK	Fc: 2165191	Bw:   12754	SNR:13.62	Time:( [0.03900,0.17039] )
24):	mod_type:  OFDM	Fc: 2235010	Bw:   11741	SNR:4.18	Time:( [0.01700,0.20000] )
25):	mod_type: 16QAM	Fc: 2359913	Bw:   84906	SNR:13.80	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2461113	Bw:   21747	SNR:5.23	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2532863	Bw:    5558	SNR:1.38	Time:( [0.08000,0.11627] [0.15727,0.20000] )
28):	mod_type:  OFDM	Fc: 2618419	Bw:   34451	SNR:6.82	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2679034	Bw:   14056	SNR:3.25	Time:( [0.04300,0.12709] [0.18809,0.20000] )
30):	mod_type:  OFDM	Fc: 2745863	Bw:   26055	SNR:7.87	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2820711	Bw:   55957	SNR:6.98	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2910965	Bw:   21285	SNR:10.92	Time:( [0.07600,0.19813] )
33):	mod_type: 16QAM	Fc: 3021328	Bw:   54472	SNR:0.45	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 3141533	Bw:   27803	SNR:6.49	Time:( [0.06400,0.20000] )
