 1):	mod_type: 16QAM	Fc:   77545	Bw:  107627	SNR:8.13	Time:( [0.06000,0.12814] [0.14514,0.19726] )
 2):	mod_type:  GMSK	Fc:  203228	Bw:   27483	SNR:5.10	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  255371	Bw:   30771	SNR:-2.14	Time:( [0.01300,0.15437] [0.18337,0.20000] )
 4):	mod_type:  BPSK	Fc:  321819	Bw:   19262	SNR:12.81	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  396940	Bw:   26999	SNR:3.11	Time:( [0.04700,0.16112] [0.18312,0.20000] )
 6):	mod_type:  2FSK	Fc:  435148	Bw:   26340	SNR:8.18	Time:( [0.06500,0.17832] )
 7):	mod_type:  BPSK	Fc:  516753	Bw:   61457	SNR:0.71	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  631719	Bw:   42583	SNR:12.21	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  719512	Bw:   29392	SNR:-2.58	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  810332	Bw:   35395	SNR:-0.51	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  895573	Bw:   64947	SNR:9.93	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1038342	Bw:  115043	SNR:6.82	Time:( [0.07800,0.16014] [0.19914,0.20000] )
13):	mod_type:  OFDM	Fc: 1151342	Bw:   39616	SNR:10.75	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1227861	Bw:   66400	SNR:2.82	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1310276	Bw:   14147	SNR:12.12	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1375344	Bw:   26885	SNR:5.70	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1436191	Bw:   26071	SNR:1.49	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1535057	Bw:   68433	SNR:8.47	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1638334	Bw:   19189	SNR:5.63	Time:( [0.07900,0.14743] [0.18543,0.20000] )
20):	mod_type:  GMSK	Fc: 1744379	Bw:   76392	SNR:2.45	Time:( [0.07400,0.19412] )
21):	mod_type:  BPSK	Fc: 1865515	Bw:   75300	SNR:-1.70	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1926923	Bw:   11620	SNR:8.37	Time:( [0.06200,0.09367] [0.13467,0.17831] )
23):	mod_type: 16QAM	Fc: 2033233	Bw:  101889	SNR:7.60	Time:( [0.04200,0.14117] )
24):	mod_type:  OFDM	Fc: 2129735	Bw:   47912	SNR:9.76	Time:( [0.02400,0.20000] )
25):	mod_type:  2FSK	Fc: 2182544	Bw:   12907	SNR:-1.22	Time:( [0.06200,0.14923] )
26):	mod_type:  OFDM	Fc: 2228822	Bw:    7724	SNR:12.10	Time:( [0.03500,0.20000] )
27):	mod_type:  OFDM	Fc: 2280709	Bw:   21478	SNR:9.12	Time:( [0.02700,0.20000] )
28):	mod_type:  2FSK	Fc: 2365449	Bw:   48066	SNR:9.56	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2469849	Bw:   68956	SNR:6.20	Time:( [0.02400,0.17426] )
30):	mod_type: 16QAM	Fc: 2558607	Bw:   17265	SNR:13.01	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2596636	Bw:   16242	SNR:7.38	Time:( [0.07600,0.16512] [0.19112,0.20000] )
32):	mod_type:  2FSK	Fc: 2642784	Bw:    8894	SNR:11.47	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2735507	Bw:   79602	SNR:13.04	Time:( [0.05300,0.20000] )
34):	mod_type:  GMSK	Fc: 2809996	Bw:   26922	SNR:4.50	Time:( [0.05000,0.19816] )
35):	mod_type:  BPSK	Fc: 2866924	Bw:   52342	SNR:10.89	Time:( [0.06900,0.20000] )
36):	mod_type:  OFDM	Fc: 2957298	Bw:    6175	SNR:6.76	Time:( [0.02400,0.20000] )
37):	mod_type:  OFDM	Fc: 3013523	Bw:   75083	SNR:10.77	Time:( [0.02700,0.20000] )
38):	mod_type:  OFDM	Fc: 3125676	Bw:   38056	SNR:13.94	Time:( [0.00000,0.20000] )
