 1):	mod_type: 16QAM	Fc:   83236	Bw:   69737	SNR:9.77	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  216970	Bw:   41825	SNR:1.33	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  392336	Bw:  103701	SNR:-3.77	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  525985	Bw:   76827	SNR:12.42	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  659090	Bw:   78451	SNR:8.55	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  862967	Bw:    8618	SNR:-2.18	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1032418	Bw:   19116	SNR:1.98	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1094151	Bw:   40575	SNR:13.73	Time:( [0.07600,0.14410] )
 9):	mod_type: 16QAM	Fc: 1254776	Bw:   77097	SNR:3.48	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1476943	Bw:   67383	SNR:9.34	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1642996	Bw:   95132	SNR:-2.27	Time:( [0.08000,0.20000] )
12):	mod_type:  OFDM	Fc: 1813615	Bw:  109572	SNR:2.42	Time:( [0.07800,0.20000] )
13):	mod_type:  2FSK	Fc: 1985417	Bw:   29135	SNR:-1.60	Time:( [0.07600,0.11307] [0.17507,0.20000] )
14):	mod_type: 16QAM	Fc: 2110803	Bw:   25043	SNR:3.85	Time:( [0.02100,0.10739] [0.13939,0.20000] )
15):	mod_type:  2FSK	Fc: 2190652	Bw:   20311	SNR:5.75	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2293116	Bw:   29186	SNR:12.57	Time:( [0.05600,0.19639] )
17):	mod_type:  BPSK	Fc: 2416145	Bw:   33109	SNR:6.94	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2513149	Bw:   41148	SNR:11.02	Time:( [0.03100,0.20000] )
19):	mod_type:  GMSK	Fc: 2670164	Bw:   83247	SNR:2.46	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2790498	Bw:   51889	SNR:1.32	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2904065	Bw:   50231	SNR:7.92	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2975288	Bw:   35027	SNR:2.57	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 3118843	Bw:   20693	SNR:0.55	Time:( [0.00000,0.20000] )
