 1):	mod_type:  BPSK	Fc:   53494	Bw:   19443	SNR:-1.55	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  128297	Bw:    5730	SNR:5.66	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  178072	Bw:   69948	SNR:7.63	Time:( [0.04400,0.16424] )
 4):	mod_type: 16QAM	Fc:  237423	Bw:   23575	SNR:9.23	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  324140	Bw:   67320	SNR:-0.93	Time:( [0.03100,0.18117] )
 6):	mod_type:  OFDM	Fc:  472074	Bw:   90030	SNR:7.45	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  563036	Bw:   21066	SNR:6.10	Time:( [0.03100,0.09840] [0.17540,0.19978] )
 8):	mod_type:  BPSK	Fc:  667128	Bw:   91974	SNR:2.01	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  796701	Bw:  115838	SNR:12.91	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  937377	Bw:   72666	SNR:7.76	Time:( [0.03600,0.14111] )
11):	mod_type:  2FSK	Fc: 1049862	Bw:   21336	SNR:-0.79	Time:( [0.07500,0.13109] [0.19309,0.20000] )
12):	mod_type:  2FSK	Fc: 1150433	Bw:   13248	SNR:10.27	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1220112	Bw:   44932	SNR:9.39	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1316873	Bw:   20760	SNR:0.75	Time:( [0.04600,0.14344] )
15):	mod_type:  BPSK	Fc: 1431513	Bw:  110722	SNR:13.52	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1621061	Bw:  108177	SNR:13.48	Time:( [0.05300,0.20000] )
17):	mod_type:  OFDM	Fc: 1755331	Bw:   75369	SNR:12.80	Time:( [0.03700,0.20000] )
18):	mod_type:  2FSK	Fc: 1869177	Bw:   24136	SNR:8.64	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1917015	Bw:    6173	SNR:-1.08	Time:( [0.07900,0.20000] )
20):	mod_type:  OFDM	Fc: 1981411	Bw:    6656	SNR:8.62	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2061177	Bw:   40441	SNR:6.69	Time:( [0.05600,0.15628] [0.19728,0.20000] )
22):	mod_type: 16QAM	Fc: 2225651	Bw:  105766	SNR:6.84	Time:( [0.07000,0.18418] )
23):	mod_type:  BPSK	Fc: 2355202	Bw:   32391	SNR:2.45	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2451259	Bw:   52324	SNR:9.63	Time:( [0.02700,0.11410] [0.17810,0.20000] )
25):	mod_type:  BPSK	Fc: 2562961	Bw:   51447	SNR:9.14	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2663820	Bw:  111085	SNR:-0.55	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2739543	Bw:    8198	SNR:11.91	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2804265	Bw:   20915	SNR:6.22	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2871625	Bw:    5693	SNR:3.59	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2931293	Bw:   16651	SNR:10.48	Time:( [0.04300,0.09017] [0.13817,0.20000] )
31):	mod_type:  BPSK	Fc: 2994180	Bw:   59197	SNR:1.70	Time:( [0.05700,0.08516] [0.09616,0.20000] )
32):	mod_type:  GMSK	Fc: 3091234	Bw:   33851	SNR:6.98	Time:( [0.00000,0.20000] )
