 1):	mod_type:  OFDM	Fc:  231014	Bw:   27630	SNR:-3.33	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  541338	Bw:   41212	SNR:11.92	Time:( [0.06700,0.09605] [0.15605,0.20000] )
 3):	mod_type:  GMSK	Fc:  840595	Bw:   66479	SNR:8.27	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc: 1095036	Bw:   36548	SNR:2.61	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1216263	Bw:   67974	SNR:11.82	Time:( [0.04000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1461989	Bw:  115243	SNR:3.97	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1717027	Bw:   23452	SNR:3.65	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1989222	Bw:   50034	SNR:8.61	Time:( [0.01700,0.13314] [0.18814,0.20000] )
 9):	mod_type: 16QAM	Fc: 2217563	Bw:   93804	SNR:13.19	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2429186	Bw:   50517	SNR:8.85	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2721843	Bw:   29556	SNR:11.62	Time:( [0.03100,0.19140] )
12):	mod_type:  2FSK	Fc: 2890734	Bw:   10586	SNR:-3.93	Time:( [0.00000,0.20000] )
