 1):	mod_type:  BPSK	Fc:  105785	Bw:  105729	SNR:5.10	Time:( [0.07600,0.12912] )
 2):	mod_type:  BPSK	Fc:  190690	Bw:   30179	SNR:1.67	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  258595	Bw:   71731	SNR:12.76	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  343170	Bw:   59511	SNR:8.19	Time:( [0.06700,0.20000] )
 5):	mod_type: 16QAM	Fc:  410125	Bw:   18533	SNR:5.59	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  453772	Bw:   44140	SNR:7.51	Time:( [0.05100,0.15013] [0.19513,0.20000] )
 7):	mod_type:  BPSK	Fc:  509774	Bw:    9297	SNR:5.50	Time:( [0.02800,0.12996] )
 8):	mod_type: 16QAM	Fc:  609806	Bw:  108145	SNR:8.56	Time:( [0.02900,0.06410] [0.08810,0.20000] )
 9):	mod_type:  BPSK	Fc:  717121	Bw:   10392	SNR:12.75	Time:( [0.03200,0.08982] [0.15282,0.20000] )
10):	mod_type:  GMSK	Fc:  761755	Bw:    9780	SNR:0.27	Time:( [0.07500,0.12209] [0.18009,0.20000] )
11):	mod_type:  2FSK	Fc:  799293	Bw:    9256	SNR:0.79	Time:( [0.02900,0.13140] [0.19640,0.20000] )
12):	mod_type:  BPSK	Fc:  884633	Bw:   72403	SNR:12.59	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc:  978102	Bw:   48300	SNR:13.65	Time:( [0.01000,0.15915] [0.19215,0.20000] )
14):	mod_type:  2FSK	Fc: 1062942	Bw:   15374	SNR:-0.94	Time:( [0.03100,0.18033] )
15):	mod_type:  2FSK	Fc: 1112855	Bw:   16253	SNR:3.68	Time:( [0.05800,0.10605] [0.13005,0.20000] )
16):	mod_type:  2FSK	Fc: 1157716	Bw:   27548	SNR:6.90	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1200405	Bw:    8612	SNR:9.33	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1246926	Bw:    6160	SNR:8.35	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1311434	Bw:   55499	SNR:5.88	Time:( [0.03800,0.19327] )
20):	mod_type: 16QAM	Fc: 1398415	Bw:   15190	SNR:13.29	Time:( [0.07600,0.13857] )
21):	mod_type:  OFDM	Fc: 1447742	Bw:    7099	SNR:6.65	Time:( [0.02600,0.20000] )
22):	mod_type:  BPSK	Fc: 1509855	Bw:   61979	SNR:13.36	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 1618135	Bw:   51722	SNR:9.57	Time:( [0.05400,0.17528] )
24):	mod_type:  2FSK	Fc: 1694597	Bw:   38367	SNR:7.41	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 1757000	Bw:   39314	SNR:5.20	Time:( [0.05000,0.19533] )
26):	mod_type:  GMSK	Fc: 1850639	Bw:   28696	SNR:1.35	Time:( [0.02800,0.18817] )
27):	mod_type:  GMSK	Fc: 1943548	Bw:   48388	SNR:12.83	Time:( [0.05700,0.19117] )
28):	mod_type:  GMSK	Fc: 2003258	Bw:    6811	SNR:0.75	Time:( [0.05000,0.13018] [0.15718,0.20000] )
29):	mod_type:  2FSK	Fc: 2086337	Bw:   65291	SNR:2.91	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2177754	Bw:    7016	SNR:9.01	Time:( [0.04000,0.08108] [0.11208,0.20000] )
31):	mod_type:  GMSK	Fc: 2253123	Bw:   21924	SNR:0.82	Time:( [0.05400,0.20000] )
32):	mod_type: 16QAM	Fc: 2297590	Bw:   25661	SNR:3.94	Time:( [0.06700,0.18438] )
33):	mod_type:  2FSK	Fc: 2345297	Bw:   30092	SNR:5.36	Time:( [0.01200,0.10121] [0.17821,0.20000] )
34):	mod_type:  GMSK	Fc: 2423548	Bw:   34575	SNR:1.21	Time:( [0.03400,0.17817] )
35):	mod_type:  OFDM	Fc: 2482012	Bw:    4882	SNR:-1.24	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 2565908	Bw:  116170	SNR:-1.04	Time:( [0.03100,0.20000] )
37):	mod_type:  GMSK	Fc: 2672995	Bw:   27258	SNR:6.31	Time:( [0.06000,0.17513] )
38):	mod_type:  BPSK	Fc: 2725009	Bw:   41546	SNR:6.25	Time:( [0.06300,0.10521] [0.15921,0.20000] )
39):	mod_type:  GMSK	Fc: 2805035	Bw:   19064	SNR:4.04	Time:( [0.06400,0.20000] )
40):	mod_type:  BPSK	Fc: 2880458	Bw:    5085	SNR:12.08	Time:( [0.00000,0.20000] )
41):	mod_type:  2FSK	Fc: 2939093	Bw:    7128	SNR:0.29	Time:( [0.00000,0.20000] )
42):	mod_type:  2FSK	Fc: 2985285	Bw:   41967	SNR:0.95	Time:( [0.06800,0.20000] )
43):	mod_type:  2FSK	Fc: 3027114	Bw:   12941	SNR:6.63	Time:( [0.00000,0.20000] )
44):	mod_type:  2FSK	Fc: 3083420	Bw:   52589	SNR:0.65	Time:( [0.00000,0.20000] )
45):	mod_type:  GMSK	Fc: 3151856	Bw:   52920	SNR:2.01	Time:( [0.00000,0.20000] )
