 1):	mod_type:  BPSK	Fc:   81388	Bw:  108507	SNR:8.27	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  163191	Bw:   21054	SNR:-3.72	Time:( [0.03100,0.15014] [0.19714,0.20000] )
 3):	mod_type:  2FSK	Fc:  284164	Bw:   53870	SNR:11.76	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  434103	Bw:   86538	SNR:1.08	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  552672	Bw:  110538	SNR:13.58	Time:( [0.02300,0.17021] )
 6):	mod_type:  2FSK	Fc:  674581	Bw:    4830	SNR:10.92	Time:( [0.03200,0.13112] [0.18212,0.20000] )
 7):	mod_type:  2FSK	Fc:  789150	Bw:   60180	SNR:7.61	Time:( [0.01100,0.09714] [0.10914,0.17121] )
 8):	mod_type: 16QAM	Fc:  922176	Bw:   30317	SNR:3.00	Time:( [0.07600,0.20000] )
 9):	mod_type:  GMSK	Fc: 1027723	Bw:   24757	SNR:7.25	Time:( [0.06600,0.17719] )
10):	mod_type:  BPSK	Fc: 1156140	Bw:   65302	SNR:-0.43	Time:( [0.06300,0.19723] )
11):	mod_type:  GMSK	Fc: 1255026	Bw:   17304	SNR:2.52	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1283622	Bw:   17076	SNR:7.89	Time:( [0.02400,0.15515] [0.19515,0.20000] )
13):	mod_type:  BPSK	Fc: 1406810	Bw:   94014	SNR:1.56	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1509824	Bw:   25034	SNR:0.93	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1623241	Bw:  104739	SNR:0.85	Time:( [0.02500,0.16220] )
16):	mod_type:  OFDM	Fc: 1751123	Bw:   23237	SNR:10.46	Time:( [0.01600,0.20000] )
17):	mod_type:  OFDM	Fc: 1867221	Bw:   58729	SNR:3.52	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2012714	Bw:   59558	SNR:-2.00	Time:( [0.02500,0.06316] [0.11116,0.18335] )
19):	mod_type:  2FSK	Fc: 2091666	Bw:   31963	SNR:3.47	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2219649	Bw:   73591	SNR:-0.25	Time:( [0.04900,0.20000] )
21):	mod_type:  BPSK	Fc: 2308384	Bw:    5675	SNR:-3.23	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2383634	Bw:   11481	SNR:11.05	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2486541	Bw:   51565	SNR:4.57	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2562201	Bw:   53184	SNR:8.43	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2701744	Bw:   74661	SNR:6.55	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2814245	Bw:   48661	SNR:12.97	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2860571	Bw:   14102	SNR:12.58	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2989107	Bw:   86567	SNR:-3.74	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 3080419	Bw:   37434	SNR:1.03	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 3156820	Bw:   36378	SNR:13.92	Time:( [0.07900,0.20000] )
