 1):	mod_type: 16QAM	Fc:   49142	Bw:    7840	SNR:-1.89	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  447979	Bw:   76624	SNR:6.42	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  576155	Bw:   87094	SNR:-1.69	Time:( [0.04900,0.20000] )
 4):	mod_type:  GMSK	Fc: 1001435	Bw:   89150	SNR:7.63	Time:( [0.04500,0.18015] )
 5):	mod_type:  BPSK	Fc: 1269277	Bw:   94896	SNR:2.87	Time:( [0.03300,0.19223] )
 6):	mod_type: 16QAM	Fc: 1382689	Bw:   23117	SNR:6.21	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1811885	Bw:   11782	SNR:7.45	Time:( [0.01400,0.11217] [0.12317,0.15525] [0.18725,0.20000] )
 8):	mod_type:  2FSK	Fc: 2187361	Bw:   19010	SNR:8.17	Time:( [0.02700,0.17934] )
 9):	mod_type:  BPSK	Fc: 2522679	Bw:   42378	SNR:2.51	Time:( [0.07100,0.20000] )
10):	mod_type: 16QAM	Fc: 2611369	Bw:   24815	SNR:7.04	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 3125326	Bw:   84653	SNR:2.39	Time:( [0.00000,0.20000] )
