 1):	mod_type:  BPSK	Fc:  105127	Bw:   91891	SNR:10.10	Time:( [0.01300,0.12619] [0.16019,0.20000] )
 2):	mod_type: 16QAM	Fc:  256825	Bw:   21185	SNR:9.94	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  341972	Bw:   13954	SNR:-0.67	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  464160	Bw:   96097	SNR:5.38	Time:( [0.02300,0.20000] )
 5):	mod_type: 16QAM	Fc:  656072	Bw:   82591	SNR:3.84	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  760962	Bw:   20261	SNR:6.49	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  860778	Bw:   12052	SNR:2.49	Time:( [0.04400,0.20000] )
 8):	mod_type:  OFDM	Fc: 1016611	Bw:   64909	SNR:7.20	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1101991	Bw:   19927	SNR:8.18	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1203084	Bw:    9836	SNR:0.90	Time:( [0.02400,0.04546] [0.07846,0.10455] [0.12155,0.14765] [0.17865,0.20000] )
11):	mod_type:  2FSK	Fc: 1304006	Bw:   22491	SNR:10.93	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1383575	Bw:   13714	SNR:10.53	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1555497	Bw:   93424	SNR:9.65	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1710167	Bw:   92156	SNR:0.34	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1821259	Bw:   45687	SNR:11.35	Time:( [0.04000,0.20000] )
16):	mod_type:  OFDM	Fc: 1903541	Bw:   24090	SNR:-0.20	Time:( [0.04000,0.20000] )
17):	mod_type:  BPSK	Fc: 1995272	Bw:   59366	SNR:9.48	Time:( [0.03000,0.08617] [0.10117,0.20000] )
18):	mod_type:  GMSK	Fc: 2113672	Bw:   50510	SNR:12.24	Time:( [0.02900,0.12210] [0.17110,0.20000] )
19):	mod_type:  2FSK	Fc: 2215269	Bw:   58756	SNR:-1.01	Time:( [0.05300,0.19415] )
20):	mod_type:  GMSK	Fc: 2373120	Bw:   19514	SNR:10.11	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2460382	Bw:   70251	SNR:10.69	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2581937	Bw:    4510	SNR:4.43	Time:( [0.02400,0.10272] [0.14272,0.20000] )
23):	mod_type:  2FSK	Fc: 2655777	Bw:   42385	SNR:1.71	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2749560	Bw:   94514	SNR:0.30	Time:( [0.03000,0.14719] [0.19619,0.20000] )
25):	mod_type: 16QAM	Fc: 2861784	Bw:   41613	SNR:13.42	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2960177	Bw:   32955	SNR:9.65	Time:( [0.04600,0.20000] )
27):	mod_type:  GMSK	Fc: 3054862	Bw:   22515	SNR:10.37	Time:( [0.00000,0.20000] )
