 1):	mod_type:  BPSK	Fc:   80915	Bw:   21215	SNR:9.88	Time:( [0.01000,0.08943] [0.13343,0.20000] )
 2):	mod_type:  BPSK	Fc:  371365	Bw:   92368	SNR:5.01	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  687194	Bw:   65720	SNR:3.99	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  782833	Bw:   50523	SNR:6.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  945605	Bw:  105174	SNR:-3.58	Time:( [0.01500,0.16222] )
 6):	mod_type: 16QAM	Fc: 1170812	Bw:   25585	SNR:6.29	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1262203	Bw:   40737	SNR:5.75	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1527013	Bw:   20158	SNR:6.72	Time:( [0.03200,0.14551] [0.18551,0.20000] )
 9):	mod_type:  OFDM	Fc: 1715223	Bw:   81375	SNR:13.04	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2054431	Bw:   68845	SNR:-3.12	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2138056	Bw:   34165	SNR:11.32	Time:( [0.01600,0.13333] [0.19233,0.20000] )
12):	mod_type: 16QAM	Fc: 2452793	Bw:    9910	SNR:11.23	Time:( [0.03400,0.19287] )
13):	mod_type:  OFDM	Fc: 2618499	Bw:   66924	SNR:5.52	Time:( [0.07900,0.20000] )
14):	mod_type:  2FSK	Fc: 2926317	Bw:   33850	SNR:-1.36	Time:( [0.02500,0.04519] [0.10119,0.20000] )
15):	mod_type: 16QAM	Fc: 3048668	Bw:   42459	SNR:7.08	Time:( [0.01500,0.05622] [0.09822,0.20000] )
