 1):	mod_type:  BPSK	Fc:   79400	Bw:   95598	SNR:11.12	Time:( [0.02300,0.12318] [0.15618,0.20000] )
 2):	mod_type:  GMSK	Fc:  201106	Bw:   59975	SNR:10.32	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  294155	Bw:   38046	SNR:4.62	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  380647	Bw:   70962	SNR:7.34	Time:( [0.02300,0.06405] [0.10005,0.13210] )
 5):	mod_type: 16QAM	Fc:  454739	Bw:    8189	SNR:6.38	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  493808	Bw:   15282	SNR:5.66	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  539224	Bw:   38514	SNR:8.02	Time:( [0.07100,0.20000] )
 8):	mod_type:  2FSK	Fc:  604401	Bw:   63139	SNR:6.37	Time:( [0.04900,0.09507] [0.14907,0.20000] )
 9):	mod_type:  2FSK	Fc:  715184	Bw:   47022	SNR:1.26	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  786385	Bw:   35310	SNR:10.83	Time:( [0.03900,0.14332] [0.16932,0.20000] )
11):	mod_type:  GMSK	Fc:  849421	Bw:    7666	SNR:9.36	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  913605	Bw:   18780	SNR:-3.27	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc:  981875	Bw:   19738	SNR:11.68	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1055136	Bw:   81418	SNR:13.30	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1127993	Bw:   18465	SNR:-2.38	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1185637	Bw:   48205	SNR:12.28	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1250156	Bw:   40279	SNR:12.18	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1332138	Bw:   47544	SNR:-2.08	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1431872	Bw:   52911	SNR:7.63	Time:( [0.06600,0.17919] )
20):	mod_type:  2FSK	Fc: 1547093	Bw:   63367	SNR:-0.87	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1615179	Bw:   10002	SNR:7.06	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1669509	Bw:   35133	SNR:2.27	Time:( [0.06600,0.19526] )
23):	mod_type:  GMSK	Fc: 1773376	Bw:   53510	SNR:7.53	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1869589	Bw:   39364	SNR:12.31	Time:( [0.04800,0.08508] [0.15208,0.17712] )
25):	mod_type:  2FSK	Fc: 1944316	Bw:   45806	SNR:7.91	Time:( [0.06600,0.15522] )
26):	mod_type:  GMSK	Fc: 2018032	Bw:   14118	SNR:-1.03	Time:( [0.06600,0.16120] [0.18320,0.20000] )
27):	mod_type:  GMSK	Fc: 2087349	Bw:   49312	SNR:1.86	Time:( [0.01400,0.15317] )
28):	mod_type:  OFDM	Fc: 2165591	Bw:   10121	SNR:7.27	Time:( [0.05900,0.20000] )
29):	mod_type:  2FSK	Fc: 2228250	Bw:   18170	SNR:1.88	Time:( [0.02100,0.16530] )
30):	mod_type:  GMSK	Fc: 2331303	Bw:   66365	SNR:9.70	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2421444	Bw:   36981	SNR:1.82	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2479439	Bw:   27248	SNR:6.34	Time:( [0.05800,0.09632] [0.13032,0.20000] )
33):	mod_type:  BPSK	Fc: 2532062	Bw:   46319	SNR:2.81	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2653139	Bw:   71826	SNR:12.09	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2738902	Bw:   11315	SNR:8.44	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2845100	Bw:  115803	SNR:-0.13	Time:( [0.07700,0.18418] )
37):	mod_type:  BPSK	Fc: 2947047	Bw:   46028	SNR:2.38	Time:( [0.07500,0.20000] )
38):	mod_type:  GMSK	Fc: 3006211	Bw:   20926	SNR:7.15	Time:( [0.06700,0.20000] )
39):	mod_type:  BPSK	Fc: 3118295	Bw:  116976	SNR:0.35	Time:( [0.00000,0.20000] )
