 1):	mod_type:  2FSK	Fc:  212412	Bw:   34622	SNR:9.92	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  366486	Bw:   71447	SNR:2.07	Time:( [0.05200,0.20000] )
 3):	mod_type: 16QAM	Fc:  532382	Bw:   12493	SNR:-1.28	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  798803	Bw:   83541	SNR:0.87	Time:( [0.01300,0.04604] [0.10504,0.13308] [0.15208,0.20000] )
 5):	mod_type:  BPSK	Fc: 1034695	Bw:   95280	SNR:13.67	Time:( [0.01800,0.11217] [0.14517,0.20000] )
 6):	mod_type:  OFDM	Fc: 1234374	Bw:   58262	SNR:2.87	Time:( [0.07900,0.20000] )
 7):	mod_type:  GMSK	Fc: 1453859	Bw:   20555	SNR:4.34	Time:( [0.04300,0.13211] )
 8):	mod_type:  GMSK	Fc: 1757081	Bw:   38824	SNR:4.96	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1819011	Bw:   52735	SNR:8.10	Time:( [0.03800,0.11521] [0.19521,0.20000] )
10):	mod_type:  OFDM	Fc: 2092693	Bw:   73649	SNR:8.74	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2334359	Bw:   97563	SNR:6.39	Time:( [0.01200,0.20000] )
12):	mod_type:  2FSK	Fc: 2471191	Bw:   12134	SNR:6.76	Time:( [0.05900,0.16029] [0.17230,0.20000] )
13):	mod_type:  OFDM	Fc: 2650397	Bw:   82945	SNR:9.81	Time:( [0.05900,0.20000] )
14):	mod_type: 16QAM	Fc: 2827129	Bw:   80268	SNR:10.94	Time:( [0.07000,0.16919] )
15):	mod_type:  OFDM	Fc: 3021996	Bw:   46158	SNR:6.26	Time:( [0.05800,0.20000] )
16):	mod_type:  BPSK	Fc: 3133109	Bw:   66085	SNR:4.00	Time:( [0.00000,0.20000] )
