 1):	mod_type: 16QAM	Fc:  194335	Bw:   36926	SNR:5.99	Time:( [0.03300,0.13930] [0.19430,0.20000] )
 2):	mod_type:  GMSK	Fc:  442935	Bw:   75986	SNR:10.02	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  762371	Bw:  108576	SNR:4.17	Time:( [0.01000,0.12218] [0.17518,0.20000] )
 4):	mod_type:  OFDM	Fc:  989716	Bw:  100377	SNR:6.45	Time:( [0.03700,0.20000] )
 5):	mod_type: 16QAM	Fc: 1159057	Bw:   96605	SNR:3.35	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1311024	Bw:    7087	SNR:-1.18	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1481070	Bw:   17741	SNR:8.56	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1658391	Bw:   98614	SNR:6.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1893253	Bw:  114818	SNR:1.97	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2055350	Bw:   89838	SNR:11.97	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2260995	Bw:   60040	SNR:-3.19	Time:( [0.05400,0.09106] [0.16406,0.20000] )
12):	mod_type:  GMSK	Fc: 2386964	Bw:   87544	SNR:8.71	Time:( [0.05300,0.08804] [0.11104,0.15410] )
13):	mod_type:  2FSK	Fc: 2565773	Bw:   11987	SNR:13.86	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2780711	Bw:   64882	SNR:9.35	Time:( [0.02000,0.09509] [0.12009,0.15115] )
15):	mod_type:  OFDM	Fc: 2896700	Bw:   76916	SNR:2.50	Time:( [0.07200,0.20000] )
16):	mod_type:  2FSK	Fc: 3028082	Bw:    7446	SNR:5.38	Time:( [0.00000,0.20000] )
