 1):	mod_type:  2FSK	Fc:   66755	Bw:   50215	SNR:-2.06	Time:( [0.02300,0.05006] [0.11506,0.14016] )
 2):	mod_type:  OFDM	Fc:  263336	Bw:   98200	SNR:1.95	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  483712	Bw:   55724	SNR:10.34	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  585252	Bw:   66179	SNR:11.90	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  761738	Bw:    7066	SNR:7.45	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  922021	Bw:   30809	SNR:-2.42	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1004027	Bw:   15952	SNR:13.15	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1159305	Bw:   89257	SNR:-2.80	Time:( [0.05400,0.20000] )
 9):	mod_type: 16QAM	Fc: 1279567	Bw:   92321	SNR:9.33	Time:( [0.07700,0.15416] )
10):	mod_type:  2FSK	Fc: 1349031	Bw:   18140	SNR:0.38	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1514651	Bw:   13997	SNR:10.92	Time:( [0.05200,0.17062] [0.18362,0.20000] )
12):	mod_type:  OFDM	Fc: 1636712	Bw:   14177	SNR:12.27	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1764672	Bw:   27280	SNR:2.76	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1831694	Bw:   18840	SNR:13.60	Time:( [0.06900,0.19416] )
15):	mod_type:  2FSK	Fc: 1933874	Bw:   16982	SNR:0.41	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2044865	Bw:  108719	SNR:0.56	Time:( [0.07900,0.11210] [0.16210,0.20000] )
17):	mod_type:  GMSK	Fc: 2272223	Bw:   86764	SNR:12.01	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2416481	Bw:   11066	SNR:12.57	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2519220	Bw:   69423	SNR:1.82	Time:( [0.04200,0.10412] [0.16312,0.20000] )
20):	mod_type:  GMSK	Fc: 2667886	Bw:   12337	SNR:6.98	Time:( [0.01400,0.14920] [0.19420,0.20000] )
21):	mod_type:  OFDM	Fc: 2764028	Bw:   86167	SNR:13.02	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2957986	Bw:   10144	SNR:1.08	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 3039844	Bw:   76834	SNR:12.98	Time:( [0.00000,0.20000] )
