 1):	mod_type: 16QAM	Fc:  249189	Bw:   68295	SNR:6.35	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  413244	Bw:   35299	SNR:3.06	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  728811	Bw:   30880	SNR:4.09	Time:( [0.05100,0.15413] [0.16813,0.20000] )
 4):	mod_type:  GMSK	Fc:  855904	Bw:   38223	SNR:-2.77	Time:( [0.04600,0.06806] [0.10806,0.15711] [0.19511,0.20000] )
 5):	mod_type: 16QAM	Fc: 1149163	Bw:   45118	SNR:8.62	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1290684	Bw:   27953	SNR:13.16	Time:( [0.01400,0.17343] )
 7):	mod_type:  GMSK	Fc: 1383987	Bw:   69457	SNR:0.77	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1734070	Bw:  108405	SNR:-1.13	Time:( [0.02600,0.07712] [0.09612,0.20000] )
 9):	mod_type:  BPSK	Fc: 2027077	Bw:   26874	SNR:12.64	Time:( [0.02400,0.14838] )
10):	mod_type: 16QAM	Fc: 2195375	Bw:    4933	SNR:9.13	Time:( [0.04700,0.18854] )
11):	mod_type: 16QAM	Fc: 2311494	Bw:   20792	SNR:9.50	Time:( [0.01300,0.09241] [0.16041,0.20000] )
12):	mod_type:  2FSK	Fc: 2682728	Bw:   23198	SNR:12.62	Time:( [0.03200,0.12818] [0.15918,0.20000] )
13):	mod_type:  GMSK	Fc: 3026527	Bw:   25833	SNR:6.82	Time:( [0.01900,0.06006] [0.13806,0.18312] )
