 1):	mod_type:  OFDM	Fc:  131025	Bw:    7565	SNR:2.76	Time:( [0.06500,0.20000] )
 2):	mod_type:  BPSK	Fc:  242000	Bw:   28393	SNR:10.74	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  368699	Bw:   43215	SNR:2.03	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  514600	Bw:   31696	SNR:-2.79	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  613176	Bw:   25297	SNR:11.07	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  725937	Bw:   12291	SNR:10.24	Time:( [0.01500,0.06567] [0.09967,0.20000] )
 7):	mod_type: 16QAM	Fc:  824644	Bw:   55613	SNR:-2.63	Time:( [0.01600,0.06119] [0.10219,0.12635] )
 8):	mod_type:  GMSK	Fc:  963602	Bw:   31255	SNR:7.20	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1096700	Bw:  107280	SNR:10.69	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1244856	Bw:   15246	SNR:5.65	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1422486	Bw:   94096	SNR:13.90	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1593238	Bw:   43559	SNR:13.58	Time:( [0.03600,0.14526] )
13):	mod_type:  2FSK	Fc: 1697750	Bw:   52675	SNR:7.23	Time:( [0.01200,0.16823] )
14):	mod_type:  GMSK	Fc: 1773617	Bw:   57337	SNR:9.35	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1945083	Bw:   56704	SNR:0.56	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2035935	Bw:   55148	SNR:8.17	Time:( [0.07700,0.19725] )
17):	mod_type:  GMSK	Fc: 2184350	Bw:   27076	SNR:12.08	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2272632	Bw:   61200	SNR:10.84	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2443071	Bw:   43463	SNR:13.43	Time:( [0.05500,0.13810] [0.16210,0.20000] )
20):	mod_type:  BPSK	Fc: 2586431	Bw:   61731	SNR:5.53	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2680365	Bw:   58645	SNR:-1.86	Time:( [0.06900,0.13408] [0.16708,0.20000] )
22):	mod_type: 16QAM	Fc: 2784168	Bw:  115892	SNR:9.12	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2878399	Bw:   23750	SNR:-1.12	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 3010449	Bw:   25899	SNR:-3.51	Time:( [0.03700,0.15938] )
25):	mod_type:  2FSK	Fc: 3122225	Bw:   13668	SNR:4.56	Time:( [0.00000,0.20000] )
