 1):	mod_type: 16QAM	Fc:  137657	Bw:   35775	SNR:4.26	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  354150	Bw:   96755	SNR:11.16	Time:( [0.04600,0.09012] [0.13112,0.20000] )
 3):	mod_type:  OFDM	Fc:  615446	Bw:    9350	SNR:13.38	Time:( [0.04200,0.20000] )
 4):	mod_type:  GMSK	Fc:  809356	Bw:   32792	SNR:8.37	Time:( [0.04900,0.15215] )
 5):	mod_type:  GMSK	Fc: 1060340	Bw:   72922	SNR:12.99	Time:( [0.02900,0.06804] [0.08204,0.18216] )
 6):	mod_type:  2FSK	Fc: 1246651	Bw:   22834	SNR:10.16	Time:( [0.06900,0.09103] [0.10503,0.12818] [0.16418,0.20000] )
 7):	mod_type:  OFDM	Fc: 1418566	Bw:  116657	SNR:2.50	Time:( [0.07300,0.20000] )
 8):	mod_type: 16QAM	Fc: 1623785	Bw:   70131	SNR:8.52	Time:( [0.03800,0.07115] [0.13515,0.20000] )
 9):	mod_type:  OFDM	Fc: 1838175	Bw:   90939	SNR:4.35	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1951014	Bw:   10587	SNR:-0.97	Time:( [0.07800,0.20000] )
11):	mod_type:  GMSK	Fc: 2035775	Bw:   67547	SNR:9.69	Time:( [0.07100,0.16109] [0.19109,0.20000] )
12):	mod_type:  OFDM	Fc: 2243916	Bw:   33888	SNR:2.85	Time:( [0.08000,0.20000] )
13):	mod_type:  BPSK	Fc: 2455290	Bw:  106284	SNR:11.47	Time:( [0.07900,0.12411] [0.17011,0.20000] )
14):	mod_type:  BPSK	Fc: 2724386	Bw:  106554	SNR:5.66	Time:( [0.06200,0.17618] [0.19818,0.20000] )
15):	mod_type:  OFDM	Fc: 2918985	Bw:  113644	SNR:9.31	Time:( [0.04700,0.20000] )
16):	mod_type:  BPSK	Fc: 3026750	Bw:   45295	SNR:-3.00	Time:( [0.00000,0.20000] )
