 1):	mod_type:  GMSK	Fc:  175672	Bw:    8114	SNR:12.90	Time:( [0.04200,0.11317] [0.18617,0.20000] )
 2):	mod_type:  2FSK	Fc:  275479	Bw:   69062	SNR:5.42	Time:( [0.04100,0.15614] )
 3):	mod_type:  2FSK	Fc:  485143	Bw:   45961	SNR:10.58	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  653665	Bw:    6103	SNR:11.20	Time:( [0.06500,0.14585] [0.19685,0.20000] )
 5):	mod_type: 16QAM	Fc:  779619	Bw:   21494	SNR:10.15	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  897497	Bw:   10293	SNR:3.42	Time:( [0.04800,0.12381] [0.18581,0.20000] )
 7):	mod_type:  GMSK	Fc: 1078626	Bw:   30035	SNR:8.06	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1150672	Bw:   43897	SNR:2.65	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1228680	Bw:   10436	SNR:11.98	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1298615	Bw:   37707	SNR:5.37	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1459415	Bw:   93360	SNR:11.30	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1687283	Bw:  109325	SNR:6.05	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1816575	Bw:   54795	SNR:11.94	Time:( [0.02100,0.07207] [0.13507,0.20000] )
14):	mod_type:  OFDM	Fc: 2017573	Bw:  100015	SNR:-0.60	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2195080	Bw:   39047	SNR:9.71	Time:( [0.01900,0.04007] [0.07307,0.18023] )
16):	mod_type:  BPSK	Fc: 2278097	Bw:   39144	SNR:0.35	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2459823	Bw:   80697	SNR:6.44	Time:( [0.06100,0.20000] )
18):	mod_type:  2FSK	Fc: 2640440	Bw:   27911	SNR:-1.53	Time:( [0.06000,0.10815] [0.15215,0.20000] )
19):	mod_type:  2FSK	Fc: 2710948	Bw:   36444	SNR:9.38	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2794984	Bw:  104201	SNR:8.61	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2954524	Bw:   68581	SNR:6.05	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 3115743	Bw:    9435	SNR:13.43	Time:( [0.00000,0.20000] )
