 1):	mod_type: 16QAM	Fc:  107581	Bw:   11624	SNR:12.63	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  197917	Bw:   59074	SNR:11.36	Time:( [0.05000,0.12020] [0.15720,0.20000] )
 3):	mod_type:  BPSK	Fc:  348008	Bw:   98932	SNR:3.26	Time:( [0.04600,0.07411] [0.15411,0.20000] )
 4):	mod_type: 16QAM	Fc:  471230	Bw:    8314	SNR:-1.84	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  583330	Bw:  110032	SNR:11.47	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  763872	Bw:   91875	SNR:11.89	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  904373	Bw:   87658	SNR:-1.76	Time:( [0.01600,0.05112] [0.12112,0.20000] )
 8):	mod_type:  GMSK	Fc: 1005495	Bw:   41905	SNR:-3.62	Time:( [0.07000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1106022	Bw:   60600	SNR:5.60	Time:( [0.02700,0.20000] )
10):	mod_type:  2FSK	Fc: 1177480	Bw:   26040	SNR:10.24	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1247226	Bw:   48838	SNR:12.85	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1392395	Bw:   10038	SNR:-0.07	Time:( [0.04200,0.20000] )
13):	mod_type:  BPSK	Fc: 1447463	Bw:   18189	SNR:-1.44	Time:( [0.03800,0.14250] )
14):	mod_type:  GMSK	Fc: 1573114	Bw:   89751	SNR:3.55	Time:( [0.03700,0.11708] [0.15708,0.20000] )
15):	mod_type: 16QAM	Fc: 1659416	Bw:   25447	SNR:12.00	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1715615	Bw:   10654	SNR:13.08	Time:( [0.03000,0.09908] [0.11708,0.17365] )
17):	mod_type:  GMSK	Fc: 1806885	Bw:   28835	SNR:-3.17	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1918291	Bw:   23915	SNR:5.62	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2106398	Bw:  100413	SNR:2.18	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2232655	Bw:   29851	SNR:3.47	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2345605	Bw:   30725	SNR:9.30	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2491921	Bw:   27415	SNR:10.83	Time:( [0.08000,0.15716] )
23):	mod_type:  OFDM	Fc: 2544130	Bw:    7430	SNR:-1.02	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2646562	Bw:    4878	SNR:7.86	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2790058	Bw:   43509	SNR:0.95	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2929984	Bw:   88698	SNR:5.49	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 3060105	Bw:   35604	SNR:12.38	Time:( [0.00000,0.20000] )
