 1):	mod_type:  OFDM	Fc:   44516	Bw:   33903	SNR:-0.94	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  125766	Bw:   44688	SNR:11.88	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  213897	Bw:   79308	SNR:-0.03	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  316008	Bw:   77877	SNR:3.23	Time:( [0.05700,0.20000] )
 5):	mod_type: 16QAM	Fc:  376651	Bw:    4390	SNR:12.63	Time:( [0.04400,0.09172] [0.10572,0.14960] )
 6):	mod_type:  GMSK	Fc:  442549	Bw:   89721	SNR:6.29	Time:( [0.03500,0.08106] [0.11206,0.16312] [0.19512,0.20000] )
 7):	mod_type:  GMSK	Fc:  553164	Bw:   58984	SNR:4.50	Time:( [0.07900,0.14108] [0.15708,0.20000] )
 8):	mod_type:  GMSK	Fc:  629139	Bw:   17538	SNR:12.38	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  718888	Bw:   49794	SNR:7.55	Time:( [0.01300,0.15016] [0.17516,0.20000] )
10):	mod_type:  2FSK	Fc:  790618	Bw:    8093	SNR:4.11	Time:( [0.01700,0.15549] [0.18549,0.20000] )
11):	mod_type:  2FSK	Fc:  856818	Bw:   29926	SNR:12.71	Time:( [0.04700,0.17319] [0.19119,0.20000] )
12):	mod_type: 16QAM	Fc:  947730	Bw:   28168	SNR:11.64	Time:( [0.02000,0.09232] [0.16132,0.20000] )
13):	mod_type: 16QAM	Fc: 1063314	Bw:   39551	SNR:1.74	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1184245	Bw:   96531	SNR:12.93	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1374461	Bw:   59213	SNR:7.96	Time:( [0.06600,0.13819] [0.16619,0.20000] )
16):	mod_type:  GMSK	Fc: 1496257	Bw:   73427	SNR:3.84	Time:( [0.02700,0.09209] [0.13509,0.20000] )
17):	mod_type:  BPSK	Fc: 1694760	Bw:  100117	SNR:2.10	Time:( [0.06500,0.12113] [0.19513,0.20000] )
18):	mod_type:  BPSK	Fc: 1833572	Bw:   41712	SNR:2.84	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1882706	Bw:    7436	SNR:13.74	Time:( [0.04800,0.19613] )
20):	mod_type: 16QAM	Fc: 1936781	Bw:   70369	SNR:5.86	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2064371	Bw:   78370	SNR:0.18	Time:( [0.03900,0.11517] [0.12817,0.20000] )
22):	mod_type:  2FSK	Fc: 2164301	Bw:   15610	SNR:0.22	Time:( [0.01000,0.15529] [0.19829,0.20000] )
23):	mod_type: 16QAM	Fc: 2254013	Bw:   54486	SNR:6.75	Time:( [0.05000,0.19127] )
24):	mod_type:  GMSK	Fc: 2314541	Bw:   18857	SNR:5.08	Time:( [0.04800,0.12810] [0.18110,0.20000] )
25):	mod_type:  BPSK	Fc: 2398503	Bw:   50640	SNR:11.94	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2535098	Bw:   86566	SNR:1.43	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2660453	Bw:   54591	SNR:11.65	Time:( [0.02100,0.20000] )
28):	mod_type:  GMSK	Fc: 2748977	Bw:   41655	SNR:12.11	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2832674	Bw:   55196	SNR:7.24	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2909729	Bw:    5451	SNR:6.32	Time:( [0.05000,0.16817] )
31):	mod_type:  GMSK	Fc: 2957035	Bw:   48210	SNR:10.47	Time:( [0.06600,0.14708] [0.18808,0.20000] )
32):	mod_type:  BPSK	Fc: 3087966	Bw:   46021	SNR:12.53	Time:( [0.00000,0.20000] )
