 1):	mod_type:  2FSK	Fc:  138673	Bw:   16642	SNR:-2.34	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  187587	Bw:    5547	SNR:11.39	Time:( [0.05000,0.14752] )
 3):	mod_type: 16QAM	Fc:  261500	Bw:   49079	SNR:3.32	Time:( [0.06300,0.20000] )
 4):	mod_type:  OFDM	Fc:  393307	Bw:   71438	SNR:0.87	Time:( [0.02300,0.20000] )
 5):	mod_type: 16QAM	Fc:  549946	Bw:   16244	SNR:-2.94	Time:( [0.02200,0.12357] [0.13457,0.20000] )
 6):	mod_type:  GMSK	Fc:  741055	Bw:   59311	SNR:4.42	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  832692	Bw:   45411	SNR:13.57	Time:( [0.01100,0.10312] [0.13212,0.20000] )
 8):	mod_type:  BPSK	Fc:  927078	Bw:   36900	SNR:9.38	Time:( [0.05000,0.14629] [0.17529,0.20000] )
 9):	mod_type:  OFDM	Fc: 1047815	Bw:   31024	SNR:-3.01	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1154996	Bw:   76206	SNR:4.49	Time:( [0.01000,0.04913] [0.10713,0.20000] )
11):	mod_type:  2FSK	Fc: 1260636	Bw:   19767	SNR:2.66	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1471228	Bw:   91333	SNR:11.49	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1612474	Bw:   24162	SNR:-0.14	Time:( [0.06600,0.09810] [0.12710,0.17433] [0.19733,0.20000] )
14):	mod_type:  2FSK	Fc: 1738657	Bw:   50427	SNR:-0.46	Time:( [0.08000,0.15709] [0.18609,0.20000] )
15):	mod_type:  OFDM	Fc: 1834376	Bw:   86971	SNR:1.33	Time:( [0.06500,0.20000] )
16):	mod_type: 16QAM	Fc: 1935026	Bw:   26608	SNR:3.03	Time:( [0.02200,0.12739] [0.15339,0.20000] )
17):	mod_type:  BPSK	Fc: 2041536	Bw:  101507	SNR:11.30	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2189294	Bw:    4395	SNR:12.19	Time:( [0.04400,0.07064] [0.09664,0.14428] )
19):	mod_type: 16QAM	Fc: 2372901	Bw:  111639	SNR:11.36	Time:( [0.07900,0.17917] )
20):	mod_type:  GMSK	Fc: 2506370	Bw:   81969	SNR:1.46	Time:( [0.07200,0.20000] )
21):	mod_type:  OFDM	Fc: 2751486	Bw:   99154	SNR:12.03	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2943671	Bw:   43794	SNR:5.51	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 3085638	Bw:   33521	SNR:13.96	Time:( [0.00000,0.20000] )
