 1):	mod_type:  GMSK	Fc:   63437	Bw:   50803	SNR:4.27	Time:( [0.01100,0.09810] [0.12510,0.18918] )
 2):	mod_type:  GMSK	Fc:  147308	Bw:   66061	SNR:10.88	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  247318	Bw:   42273	SNR:0.87	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  317702	Bw:   17036	SNR:7.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  444196	Bw:   82725	SNR:12.87	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  585457	Bw:   20776	SNR:3.90	Time:( [0.03300,0.16727] [0.18427,0.20000] )
 7):	mod_type:  GMSK	Fc:  654322	Bw:   42101	SNR:2.94	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  742347	Bw:   64462	SNR:13.18	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  843359	Bw:   72044	SNR:0.91	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  998689	Bw:   41700	SNR:10.83	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1103634	Bw:   22858	SNR:9.37	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1199661	Bw:  109845	SNR:10.04	Time:( [0.07200,0.20000] )
13):	mod_type:  OFDM	Fc: 1348878	Bw:  108995	SNR:12.78	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1489781	Bw:   38431	SNR:6.27	Time:( [0.01000,0.20000] )
15):	mod_type:  BPSK	Fc: 1559359	Bw:   66905	SNR:12.74	Time:( [0.02900,0.07315] [0.11715,0.20000] )
16):	mod_type:  GMSK	Fc: 1620685	Bw:   14167	SNR:3.48	Time:( [0.02200,0.13615] [0.19815,0.20000] )
17):	mod_type:  GMSK	Fc: 1694464	Bw:   19123	SNR:13.28	Time:( [0.07600,0.10408] [0.11708,0.14619] [0.19719,0.20000] )
18):	mod_type:  2FSK	Fc: 1751040	Bw:   35376	SNR:12.25	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1833337	Bw:   38630	SNR:-0.07	Time:( [0.04100,0.19723] )
20):	mod_type: 16QAM	Fc: 1966114	Bw:  112380	SNR:6.68	Time:( [0.01300,0.06412] [0.11512,0.20000] )
21):	mod_type:  OFDM	Fc: 2096629	Bw:   24961	SNR:-3.38	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2163943	Bw:   49752	SNR:4.80	Time:( [0.01400,0.13213] )
23):	mod_type:  BPSK	Fc: 2238799	Bw:   56488	SNR:13.35	Time:( [0.07100,0.18125] )
24):	mod_type:  GMSK	Fc: 2346944	Bw:   11555	SNR:2.93	Time:( [0.02000,0.05817] [0.13517,0.17334] )
25):	mod_type:  GMSK	Fc: 2404425	Bw:   32159	SNR:6.21	Time:( [0.04900,0.14313] )
26):	mod_type:  GMSK	Fc: 2502758	Bw:   68615	SNR:8.42	Time:( [0.02400,0.18318] )
27):	mod_type:  2FSK	Fc: 2600938	Bw:    8442	SNR:9.10	Time:( [0.04000,0.14626] )
28):	mod_type:  BPSK	Fc: 2660133	Bw:   41728	SNR:8.81	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2734614	Bw:   28174	SNR:0.05	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2824843	Bw:   68331	SNR:13.36	Time:( [0.01500,0.10211] [0.14611,0.20000] )
31):	mod_type:  OFDM	Fc: 2944578	Bw:   99551	SNR:13.10	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 3042769	Bw:   21271	SNR:2.66	Time:( [0.03500,0.14746] [0.18546,0.20000] )
33):	mod_type:  OFDM	Fc: 3138424	Bw:   17961	SNR:-0.56	Time:( [0.00000,0.20000] )
