 1):	mod_type:  GMSK	Fc:  141498	Bw:   21982	SNR:4.81	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  192001	Bw:   12541	SNR:12.85	Time:( [0.07700,0.10112] [0.14812,0.20000] )
 3):	mod_type:  GMSK	Fc:  389252	Bw:   44532	SNR:12.11	Time:( [0.02000,0.13915] [0.17515,0.20000] )
 4):	mod_type:  BPSK	Fc:  483333	Bw:   20101	SNR:1.34	Time:( [0.06300,0.11242] [0.15842,0.20000] )
 5):	mod_type: 16QAM	Fc:  616273	Bw:   47454	SNR:6.54	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  698925	Bw:   43022	SNR:-0.53	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  836030	Bw:   94653	SNR:0.85	Time:( [0.05300,0.07910] [0.08910,0.19128] )
 8):	mod_type: 16QAM	Fc:  977925	Bw:   99925	SNR:6.77	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1088676	Bw:   62578	SNR:13.99	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1218815	Bw:  107499	SNR:9.53	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1318735	Bw:   40475	SNR:12.11	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1437777	Bw:   63725	SNR:13.08	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1612628	Bw:   74726	SNR:-3.35	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1700132	Bw:   17826	SNR:9.74	Time:( [0.05300,0.17050] )
15):	mod_type:  GMSK	Fc: 1891354	Bw:   32801	SNR:6.25	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2025264	Bw:   81869	SNR:8.24	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2147647	Bw:   19690	SNR:10.24	Time:( [0.02100,0.08135] [0.12035,0.19570] )
18):	mod_type: 16QAM	Fc: 2272768	Bw:   23910	SNR:6.08	Time:( [0.07000,0.20000] )
19):	mod_type: 16QAM	Fc: 2387470	Bw:   61608	SNR:7.31	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2494573	Bw:   51586	SNR:5.12	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2675418	Bw:   29315	SNR:10.50	Time:( [0.02200,0.20000] )
22):	mod_type:  BPSK	Fc: 2796998	Bw:   59507	SNR:11.76	Time:( [0.06300,0.20000] )
23):	mod_type: 16QAM	Fc: 2899043	Bw:   71968	SNR:13.43	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 3071142	Bw:   11566	SNR:4.70	Time:( [0.04200,0.15419] [0.19519,0.20000] )
