 1):	mod_type:  OFDM	Fc:  114269	Bw:   62948	SNR:12.12	Time:( [0.06900,0.20000] )
 2):	mod_type:  GMSK	Fc:  204979	Bw:   87604	SNR:6.65	Time:( [0.03100,0.14513] [0.19213,0.20000] )
 3):	mod_type:  GMSK	Fc:  274661	Bw:    8737	SNR:6.43	Time:( [0.05800,0.10815] [0.18615,0.20000] )
 4):	mod_type:  2FSK	Fc:  419860	Bw:   54350	SNR:12.46	Time:( [0.07500,0.14113] )
 5):	mod_type:  BPSK	Fc:  611697	Bw:   91881	SNR:0.85	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  714556	Bw:   18758	SNR:2.65	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  855895	Bw:   73880	SNR:8.14	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1034665	Bw:   87079	SNR:4.44	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1127857	Bw:   14343	SNR:13.04	Time:( [0.04200,0.18567] )
10):	mod_type:  2FSK	Fc: 1209308	Bw:   19139	SNR:12.59	Time:( [0.04800,0.09128] [0.15028,0.17243] )
11):	mod_type:  BPSK	Fc: 1364179	Bw:  113084	SNR:-2.83	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1534393	Bw:   65231	SNR:6.53	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1629634	Bw:   18012	SNR:-3.11	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1695436	Bw:   32690	SNR:11.77	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1799505	Bw:    4716	SNR:12.70	Time:( [0.07500,0.20000] )
16):	mod_type:  OFDM	Fc: 1913668	Bw:   11554	SNR:1.47	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2000729	Bw:   86290	SNR:8.97	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2109128	Bw:   48101	SNR:10.81	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 2207576	Bw:   42017	SNR:-2.58	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2310557	Bw:   44936	SNR:4.17	Time:( [0.04300,0.08114] [0.15614,0.18818] )
21):	mod_type:  BPSK	Fc: 2447549	Bw:   22317	SNR:0.69	Time:( [0.05400,0.12938] [0.18738,0.20000] )
22):	mod_type:  OFDM	Fc: 2589001	Bw:  113773	SNR:7.27	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2773747	Bw:   80264	SNR:9.34	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2921116	Bw:   11321	SNR:-0.27	Time:( [0.06800,0.20000] )
25):	mod_type:  BPSK	Fc: 3029162	Bw:   66757	SNR:11.96	Time:( [0.01600,0.10519] [0.17019,0.20000] )
26):	mod_type:  OFDM	Fc: 3131120	Bw:   44543	SNR:10.86	Time:( [0.00000,0.20000] )
