 1):	mod_type:  GMSK	Fc:   98859	Bw:   52017	SNR:10.37	Time:( [0.04500,0.14010] [0.15310,0.20000] )
 2):	mod_type:  GMSK	Fc:  193367	Bw:   65040	SNR:4.61	Time:( [0.04500,0.06504] [0.10004,0.20000] )
 3):	mod_type:  GMSK	Fc:  352731	Bw:   35760	SNR:2.89	Time:( [0.06000,0.11009] [0.12109,0.20000] )
 4):	mod_type:  GMSK	Fc:  537053	Bw:   21371	SNR:6.93	Time:( [0.02400,0.07812] [0.13612,0.16616] [0.19016,0.20000] )
 5):	mod_type:  OFDM	Fc:  640970	Bw:   24410	SNR:0.21	Time:( [0.01200,0.20000] )
 6):	mod_type:  GMSK	Fc:  808549	Bw:   32094	SNR:8.37	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  979755	Bw:   33593	SNR:8.44	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1086938	Bw:   39715	SNR:9.79	Time:( [0.01400,0.17333] )
 9):	mod_type:  BPSK	Fc: 1224431	Bw:   26171	SNR:13.90	Time:( [0.06300,0.20000] )
10):	mod_type:  GMSK	Fc: 1310098	Bw:   74179	SNR:12.75	Time:( [0.06800,0.15410] [0.19110,0.20000] )
11):	mod_type: 16QAM	Fc: 1426047	Bw:   53416	SNR:7.80	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1625871	Bw:   62892	SNR:11.44	Time:( [0.05100,0.17414] )
13):	mod_type:  2FSK	Fc: 1763532	Bw:   31434	SNR:12.48	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1856591	Bw:   39391	SNR:2.71	Time:( [0.06200,0.13809] )
15):	mod_type: 16QAM	Fc: 2000001	Bw:   31108	SNR:7.61	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2091935	Bw:   70812	SNR:4.60	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2242181	Bw:  108378	SNR:-1.58	Time:( [0.04200,0.09511] [0.15411,0.20000] )
18):	mod_type:  2FSK	Fc: 2392671	Bw:   49321	SNR:12.51	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2488837	Bw:   37441	SNR:7.55	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2617923	Bw:   33681	SNR:-2.07	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2704278	Bw:   16093	SNR:3.81	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2817802	Bw:   54196	SNR:-1.27	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2961811	Bw:   29012	SNR:8.31	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 3035680	Bw:   48584	SNR:-3.36	Time:( [0.02300,0.17830] )
25):	mod_type:  GMSK	Fc: 3158108	Bw:   14743	SNR:13.20	Time:( [0.02000,0.11413] [0.13113,0.17519] )
