 1):	mod_type:  GMSK	Fc:  160586	Bw:   50504	SNR:12.17	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  631493	Bw:   46090	SNR:12.55	Time:( [0.03500,0.16631] )
 3):	mod_type: 16QAM	Fc:  791112	Bw:   62701	SNR:9.27	Time:( [0.03500,0.17626] )
 4):	mod_type:  2FSK	Fc: 1292670	Bw:    5432	SNR:13.18	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1414555	Bw:   18605	SNR:6.48	Time:( [0.05500,0.09007] [0.15807,0.20000] )
 6):	mod_type: 16QAM	Fc: 1745762	Bw:   23296	SNR:4.35	Time:( [0.02600,0.08639] [0.13339,0.15571] [0.16672,0.20000] )
 7):	mod_type:  GMSK	Fc: 2075079	Bw:   35692	SNR:10.78	Time:( [0.01700,0.10913] [0.16113,0.20000] )
 8):	mod_type:  BPSK	Fc: 2271658	Bw:   65534	SNR:1.30	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2790393	Bw:   25411	SNR:9.48	Time:( [0.06300,0.16713] )
10):	mod_type:  OFDM	Fc: 2966676	Bw:   32641	SNR:0.70	Time:( [0.00000,0.20000] )
