 1):	mod_type:  BPSK	Fc:   67259	Bw:   28659	SNR:4.73	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  180018	Bw:   62859	SNR:5.91	Time:( [0.05900,0.09114] [0.13814,0.20000] )
 3):	mod_type: 16QAM	Fc:  264168	Bw:   38321	SNR:10.23	Time:( [0.06500,0.10925] [0.13825,0.19650] )
 4):	mod_type:  BPSK	Fc:  329187	Bw:   59224	SNR:7.89	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  438916	Bw:   48857	SNR:8.49	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  527010	Bw:    6070	SNR:7.61	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  580822	Bw:   20674	SNR:0.81	Time:( [0.03300,0.16128] )
 8):	mod_type:  GMSK	Fc:  673065	Bw:   67475	SNR:-0.17	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  778008	Bw:   15823	SNR:12.52	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  861845	Bw:    5024	SNR:0.82	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  977976	Bw:   86458	SNR:13.48	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1132551	Bw:   79711	SNR:4.68	Time:( [0.04300,0.15020] )
13):	mod_type: 16QAM	Fc: 1301808	Bw:   60455	SNR:6.20	Time:( [0.02400,0.18427] )
14):	mod_type:  BPSK	Fc: 1378955	Bw:   18949	SNR:3.49	Time:( [0.04700,0.09148] [0.11748,0.20000] )
15):	mod_type:  BPSK	Fc: 1443287	Bw:   55570	SNR:3.82	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1547231	Bw:   24481	SNR:-1.49	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1616923	Bw:   46361	SNR:12.44	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1736306	Bw:  111008	SNR:9.39	Time:( [0.05400,0.20000] )
19):	mod_type:  OFDM	Fc: 1855609	Bw:   21064	SNR:4.63	Time:( [0.02400,0.20000] )
20):	mod_type:  OFDM	Fc: 1999505	Bw:   67743	SNR:2.78	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2123129	Bw:   28714	SNR:-3.02	Time:( [0.02400,0.07708] [0.10108,0.13112] [0.18312,0.20000] )
22):	mod_type:  GMSK	Fc: 2205743	Bw:   11713	SNR:0.54	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2360370	Bw:  112735	SNR:8.72	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2509736	Bw:   81050	SNR:9.77	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2657459	Bw:   89116	SNR:10.11	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2799735	Bw:   32331	SNR:8.35	Time:( [0.06500,0.11514] [0.19014,0.20000] )
27):	mod_type: 16QAM	Fc: 2878373	Bw:   17014	SNR:-3.07	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2966731	Bw:   34605	SNR:-1.03	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 3120447	Bw:   66041	SNR:3.34	Time:( [0.05000,0.08207] [0.15707,0.20000] )
