 1):	mod_type:  BPSK	Fc:   73141	Bw:   55929	SNR:9.36	Time:( [0.02200,0.12024] [0.14324,0.20000] )
 2):	mod_type:  2FSK	Fc:  183909	Bw:   27898	SNR:7.54	Time:( [0.02500,0.05711] [0.08011,0.19438] )
 3):	mod_type:  GMSK	Fc:  291045	Bw:   75584	SNR:2.53	Time:( [0.04500,0.13411] [0.18711,0.20000] )
 4):	mod_type: 16QAM	Fc:  382467	Bw:   39231	SNR:8.31	Time:( [0.07700,0.09821] [0.10921,0.15544] )
 5):	mod_type:  2FSK	Fc:  432998	Bw:    8753	SNR:-1.58	Time:( [0.07900,0.13515] [0.18115,0.20000] )
 6):	mod_type: 16QAM	Fc:  480136	Bw:   20126	SNR:4.02	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  576789	Bw:   47841	SNR:5.31	Time:( [0.04400,0.16729] [0.18829,0.20000] )
 8):	mod_type:  BPSK	Fc:  676932	Bw:   79205	SNR:11.52	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  828636	Bw:   85854	SNR:2.50	Time:( [0.05100,0.16820] [0.19820,0.20000] )
10):	mod_type:  GMSK	Fc:  954172	Bw:   37296	SNR:13.69	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1040114	Bw:  107589	SNR:2.73	Time:( [0.05600,0.20000] )
12):	mod_type:  BPSK	Fc: 1135311	Bw:   51737	SNR:3.63	Time:( [0.02100,0.13827] [0.16527,0.20000] )
13):	mod_type:  2FSK	Fc: 1229207	Bw:   31808	SNR:10.87	Time:( [0.03700,0.08108] [0.14008,0.17520] )
14):	mod_type:  2FSK	Fc: 1313443	Bw:   24762	SNR:11.93	Time:( [0.03500,0.05622] [0.12022,0.20000] )
15):	mod_type:  2FSK	Fc: 1372792	Bw:   26885	SNR:-0.30	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1471929	Bw:   46643	SNR:11.11	Time:( [0.03700,0.06509] [0.13509,0.20000] )
17):	mod_type:  OFDM	Fc: 1526462	Bw:   30710	SNR:8.40	Time:( [0.06100,0.20000] )
18):	mod_type: 16QAM	Fc: 1643818	Bw:  106799	SNR:1.13	Time:( [0.02000,0.08414] [0.15714,0.19024] )
19):	mod_type:  2FSK	Fc: 1780123	Bw:   28624	SNR:7.36	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1837257	Bw:   21774	SNR:6.40	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1901653	Bw:   72556	SNR:9.77	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2005695	Bw:   61391	SNR:5.16	Time:( [0.02300,0.10620] [0.15320,0.20000] )
23):	mod_type:  GMSK	Fc: 2128372	Bw:   60369	SNR:7.08	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2228975	Bw:   47222	SNR:3.90	Time:( [0.07200,0.20000] )
25):	mod_type: 16QAM	Fc: 2323771	Bw:   80616	SNR:5.94	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2431129	Bw:   41156	SNR:4.27	Time:( [0.05700,0.12009] [0.14509,0.17414] )
27):	mod_type:  OFDM	Fc: 2543574	Bw:   48536	SNR:1.48	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2637323	Bw:   35443	SNR:9.89	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2704782	Bw:   66911	SNR:5.17	Time:( [0.01100,0.20000] )
30):	mod_type:  2FSK	Fc: 2765828	Bw:   19876	SNR:7.98	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2847706	Bw:   79788	SNR:0.46	Time:( [0.06500,0.09212] [0.14712,0.20000] )
32):	mod_type:  2FSK	Fc: 2916595	Bw:    5442	SNR:5.02	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2979316	Bw:   33605	SNR:9.45	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 3039346	Bw:    7415	SNR:6.57	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 3068759	Bw:    5331	SNR:-2.21	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3136481	Bw:   23003	SNR:12.93	Time:( [0.07400,0.13814] )
