 1):	mod_type:  2FSK	Fc:   72919	Bw:   36708	SNR:3.25	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  188825	Bw:   26471	SNR:6.98	Time:( [0.07300,0.17811] [0.19911,0.20000] )
 3):	mod_type:  GMSK	Fc:  284701	Bw:   47834	SNR:5.23	Time:( [0.01600,0.08809] [0.14909,0.20000] )
 4):	mod_type:  BPSK	Fc:  362021	Bw:   34531	SNR:3.53	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  520633	Bw:   90083	SNR:0.16	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  638891	Bw:   31455	SNR:11.93	Time:( [0.05900,0.20000] )
 7):	mod_type:  OFDM	Fc:  784322	Bw:   57043	SNR:5.12	Time:( [0.04700,0.20000] )
 8):	mod_type: 16QAM	Fc:  885964	Bw:   96591	SNR:9.73	Time:( [0.04300,0.18323] )
 9):	mod_type: 16QAM	Fc: 1004086	Bw:   56541	SNR:2.45	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1223996	Bw:  107005	SNR:6.20	Time:( [0.03700,0.08612] [0.11412,0.20000] )
11):	mod_type:  2FSK	Fc: 1375384	Bw:   44729	SNR:12.95	Time:( [0.01400,0.17329] [0.19229,0.20000] )
12):	mod_type:  OFDM	Fc: 1489740	Bw:   39609	SNR:5.05	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1607465	Bw:   64807	SNR:12.63	Time:( [0.02100,0.10510] [0.11610,0.20000] )
14):	mod_type:  GMSK	Fc: 1730872	Bw:   78159	SNR:13.90	Time:( [0.02000,0.11513] [0.15913,0.20000] )
15):	mod_type: 16QAM	Fc: 1837435	Bw:   87313	SNR:4.85	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2040690	Bw:  100904	SNR:4.76	Time:( [0.04600,0.15118] [0.17718,0.20000] )
17):	mod_type:  GMSK	Fc: 2217352	Bw:   84198	SNR:12.93	Time:( [0.07500,0.16509] )
18):	mod_type:  OFDM	Fc: 2343121	Bw:   71624	SNR:10.33	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2437718	Bw:   12186	SNR:1.34	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2555140	Bw:   39619	SNR:5.02	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2629171	Bw:   12149	SNR:5.76	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2738668	Bw:   18699	SNR:-3.12	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2838325	Bw:   44359	SNR:0.66	Time:( [0.02200,0.07818] [0.11418,0.20000] )
24):	mod_type:  GMSK	Fc: 2990570	Bw:   89976	SNR:11.13	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 3108761	Bw:   99564	SNR:10.34	Time:( [0.00000,0.20000] )
