 1):	mod_type:  BPSK	Fc:   66118	Bw:   76922	SNR:8.77	Time:( [0.02900,0.13421] [0.15221,0.17933] )
 2):	mod_type:  BPSK	Fc:  149930	Bw:   27322	SNR:4.31	Time:( [0.07000,0.13433] [0.15633,0.20000] )
 3):	mod_type:  BPSK	Fc:  184919	Bw:    6064	SNR:1.03	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  260631	Bw:   53294	SNR:11.39	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  348606	Bw:   43201	SNR:6.09	Time:( [0.07600,0.19824] )
 6):	mod_type:  OFDM	Fc:  439851	Bw:   57457	SNR:7.01	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  555760	Bw:   44184	SNR:0.43	Time:( [0.02800,0.12227] [0.17127,0.20000] )
 8):	mod_type:  OFDM	Fc:  632302	Bw:   13537	SNR:8.85	Time:( [0.07100,0.20000] )
 9):	mod_type:  2FSK	Fc:  687015	Bw:    9402	SNR:4.32	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  748020	Bw:   13711	SNR:9.09	Time:( [0.05100,0.20000] )
11):	mod_type:  GMSK	Fc:  791933	Bw:   44975	SNR:6.89	Time:( [0.01200,0.04705] [0.09505,0.20000] )
12):	mod_type: 16QAM	Fc:  844360	Bw:   20167	SNR:8.52	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc:  886722	Bw:    7442	SNR:8.09	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc:  960459	Bw:   80970	SNR:-2.89	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1088772	Bw:   75840	SNR:13.36	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1152984	Bw:    9685	SNR:-0.26	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1215806	Bw:   24414	SNR:4.53	Time:( [0.03300,0.16228] [0.18828,0.20000] )
18):	mod_type:  BPSK	Fc: 1264176	Bw:    9994	SNR:9.79	Time:( [0.07000,0.18684] )
19):	mod_type: 16QAM	Fc: 1362307	Bw:   52835	SNR:12.38	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1439217	Bw:   28904	SNR:2.64	Time:( [0.04200,0.14437] [0.17237,0.20000] )
21):	mod_type:  BPSK	Fc: 1522126	Bw:   76058	SNR:-3.32	Time:( [0.01500,0.15423] )
22):	mod_type:  OFDM	Fc: 1585662	Bw:   13391	SNR:12.47	Time:( [0.01700,0.20000] )
23):	mod_type:  2FSK	Fc: 1623907	Bw:   10483	SNR:10.28	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1667526	Bw:    8634	SNR:-2.23	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 1709278	Bw:   45701	SNR:3.10	Time:( [0.06800,0.09710] [0.12610,0.20000] )
26):	mod_type:  BPSK	Fc: 1779726	Bw:   47599	SNR:11.00	Time:( [0.07000,0.20000] )
27):	mod_type:  2FSK	Fc: 1828384	Bw:   21150	SNR:12.74	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 1905107	Bw:   44440	SNR:6.32	Time:( [0.05200,0.16612] [0.18512,0.20000] )
29):	mod_type:  2FSK	Fc: 2004382	Bw:   24042	SNR:11.60	Time:( [0.07500,0.16725] )
30):	mod_type:  BPSK	Fc: 2041714	Bw:    9623	SNR:6.05	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2091771	Bw:   11462	SNR:11.08	Time:( [0.07600,0.13516] [0.16516,0.20000] )
32):	mod_type:  OFDM	Fc: 2141900	Bw:   31848	SNR:10.52	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2216753	Bw:    5010	SNR:9.47	Time:( [0.06300,0.17127] [0.18127,0.20000] )
34):	mod_type: 16QAM	Fc: 2263695	Bw:   52234	SNR:10.04	Time:( [0.04600,0.07418] [0.13718,0.20000] )
35):	mod_type:  OFDM	Fc: 2388108	Bw:   86546	SNR:7.06	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2506047	Bw:   47652	SNR:2.00	Time:( [0.04800,0.11014] [0.14614,0.17720] [0.19320,0.20000] )
37):	mod_type:  2FSK	Fc: 2598267	Bw:   12262	SNR:13.53	Time:( [0.07500,0.13329] [0.16329,0.20000] )
38):	mod_type:  BPSK	Fc: 2690437	Bw:   60119	SNR:11.94	Time:( [0.07500,0.13617] [0.16417,0.20000] )
39):	mod_type:  OFDM	Fc: 2763059	Bw:   11459	SNR:11.39	Time:( [0.04900,0.20000] )
40):	mod_type:  GMSK	Fc: 2832671	Bw:   88015	SNR:13.12	Time:( [0.00000,0.20000] )
41):	mod_type: 16QAM	Fc: 2961571	Bw:  106715	SNR:3.38	Time:( [0.00000,0.20000] )
42):	mod_type: 16QAM	Fc: 3107574	Bw:  116471	SNR:3.22	Time:( [0.06900,0.09609] [0.14409,0.20000] )
