 1):	mod_type:  BPSK	Fc:   87088	Bw:   74567	SNR:9.67	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  181278	Bw:   29808	SNR:9.87	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  261969	Bw:   45125	SNR:5.35	Time:( [0.02600,0.11316] [0.18416,0.20000] )
 4):	mod_type:  2FSK	Fc:  340722	Bw:   23325	SNR:6.22	Time:( [0.07400,0.19927] )
 5):	mod_type:  GMSK	Fc:  389353	Bw:    4173	SNR:12.45	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  427312	Bw:   31474	SNR:11.80	Time:( [0.02700,0.20000] )
 7):	mod_type: 16QAM	Fc:  481556	Bw:   28907	SNR:10.69	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  573854	Bw:  111332	SNR:8.28	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  677953	Bw:    4429	SNR:0.60	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  728198	Bw:   18202	SNR:3.38	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  770447	Bw:   28663	SNR:-3.10	Time:( [0.01300,0.04205] [0.10305,0.20000] )
12):	mod_type:  BPSK	Fc:  804710	Bw:   13369	SNR:0.39	Time:( [0.03700,0.18871] )
13):	mod_type: 16QAM	Fc:  852746	Bw:   18265	SNR:-1.21	Time:( [0.07000,0.16752] )
14):	mod_type:  OFDM	Fc:  942092	Bw:   89951	SNR:-2.78	Time:( [0.04700,0.20000] )
15):	mod_type:  GMSK	Fc: 1014411	Bw:   12622	SNR:13.79	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1057774	Bw:   27693	SNR:2.65	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1135246	Bw:   38470	SNR:-0.69	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1192316	Bw:   14686	SNR:11.34	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1236707	Bw:   24712	SNR:13.00	Time:( [0.04900,0.07931] [0.14531,0.20000] )
20):	mod_type:  2FSK	Fc: 1281332	Bw:    5451	SNR:2.02	Time:( [0.06700,0.09950] [0.12550,0.16633] )
21):	mod_type: 16QAM	Fc: 1333862	Bw:   44873	SNR:12.85	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1464187	Bw:  116110	SNR:12.36	Time:( [0.05500,0.19721] )
23):	mod_type:  2FSK	Fc: 1582258	Bw:   25105	SNR:3.23	Time:( [0.07900,0.20000] )
24):	mod_type:  GMSK	Fc: 1642856	Bw:    6439	SNR:2.81	Time:( [0.06800,0.11925] [0.13725,0.20000] )
25):	mod_type:  GMSK	Fc: 1732922	Bw:   67529	SNR:0.97	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 1819512	Bw:   16588	SNR:12.08	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 1884473	Bw:   43783	SNR:9.19	Time:( [0.05900,0.20000] )
28):	mod_type: 16QAM	Fc: 1939439	Bw:   36776	SNR:10.33	Time:( [0.02800,0.05621] [0.13121,0.20000] )
29):	mod_type:  OFDM	Fc: 1998170	Bw:   48158	SNR:9.13	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2059571	Bw:   39772	SNR:9.24	Time:( [0.01900,0.20000] )
31):	mod_type:  2FSK	Fc: 2101084	Bw:   17759	SNR:1.93	Time:( [0.02100,0.07221] [0.10321,0.17548] )
32):	mod_type:  BPSK	Fc: 2162887	Bw:   36839	SNR:5.72	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 2266777	Bw:  113725	SNR:13.57	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2377699	Bw:   55348	SNR:3.18	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2431128	Bw:   22682	SNR:1.01	Time:( [0.01100,0.11127] [0.16927,0.20000] )
36):	mod_type:  OFDM	Fc: 2506313	Bw:   52477	SNR:10.30	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 2584149	Bw:   31091	SNR:0.47	Time:( [0.00000,0.20000] )
38):	mod_type:  OFDM	Fc: 2664041	Bw:   23878	SNR:8.59	Time:( [0.00000,0.20000] )
39):	mod_type:  OFDM	Fc: 2708020	Bw:   25002	SNR:8.94	Time:( [0.03900,0.20000] )
40):	mod_type: 16QAM	Fc: 2761484	Bw:   35541	SNR:13.51	Time:( [0.00000,0.20000] )
41):	mod_type:  GMSK	Fc: 2843823	Bw:   46777	SNR:0.62	Time:( [0.04800,0.07205] [0.15205,0.20000] )
42):	mod_type:  GMSK	Fc: 2888988	Bw:   14540	SNR:13.72	Time:( [0.00000,0.20000] )
43):	mod_type:  BPSK	Fc: 2951673	Bw:   56784	SNR:-0.50	Time:( [0.00000,0.20000] )
44):	mod_type: 16QAM	Fc: 3047031	Bw:   22825	SNR:6.62	Time:( [0.01600,0.06238] [0.12238,0.15372] [0.19472,0.20000] )
45):	mod_type:  OFDM	Fc: 3136187	Bw:   85010	SNR:0.48	Time:( [0.01700,0.20000] )
