 1):	mod_type:  BPSK	Fc:  177721	Bw:   78872	SNR:6.99	Time:( [0.05000,0.12216] [0.17516,0.20000] )
 2):	mod_type: 16QAM	Fc:  377356	Bw:   33415	SNR:13.54	Time:( [0.01100,0.16437] )
 3):	mod_type:  BPSK	Fc:  549543	Bw:  102523	SNR:8.23	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  926732	Bw:   18571	SNR:10.78	Time:( [0.05100,0.10609] [0.16809,0.20000] )
 5):	mod_type:  GMSK	Fc: 1035256	Bw:    6467	SNR:13.81	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1259564	Bw:   61237	SNR:8.09	Time:( [0.02100,0.10714] [0.13914,0.19223] )
 7):	mod_type: 16QAM	Fc: 1649014	Bw:   40566	SNR:10.57	Time:( [0.04000,0.12727] [0.15527,0.20000] )
 8):	mod_type:  BPSK	Fc: 1834913	Bw:   93577	SNR:7.23	Time:( [0.02800,0.07212] [0.09412,0.17228] )
 9):	mod_type: 16QAM	Fc: 2238391	Bw:   18293	SNR:8.56	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2550832	Bw:   17729	SNR:10.20	Time:( [0.01200,0.11650] [0.19350,0.20000] )
11):	mod_type:  BPSK	Fc: 2850194	Bw:   25930	SNR:0.72	Time:( [0.07300,0.20000] )
