 1):	mod_type:  GMSK	Fc:  151724	Bw:    9851	SNR:9.74	Time:( [0.06900,0.09915] [0.13315,0.20000] )
 2):	mod_type:  OFDM	Fc:  663858	Bw:  115073	SNR:0.12	Time:( [0.04800,0.20000] )
 3):	mod_type: 16QAM	Fc:  867485	Bw:   80594	SNR:7.46	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc: 1028140	Bw:   18979	SNR:8.61	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1540319	Bw:    9618	SNR:13.76	Time:( [0.04900,0.08548] [0.14048,0.19260] )
 6):	mod_type:  OFDM	Fc: 1659576	Bw:  109221	SNR:3.58	Time:( [0.07800,0.20000] )
 7):	mod_type:  BPSK	Fc: 1964408	Bw:  106517	SNR:7.22	Time:( [0.04300,0.07110] [0.08710,0.20000] )
 8):	mod_type: 16QAM	Fc: 2392217	Bw:   71874	SNR:1.66	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 2562473	Bw:  116602	SNR:12.51	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2721141	Bw:   74737	SNR:13.55	Time:( [0.02000,0.18025] )
11):	mod_type:  OFDM	Fc: 3089843	Bw:    7845	SNR:7.80	Time:( [0.04000,0.20000] )
