 1):	mod_type: 16QAM	Fc:   63149	Bw:   80372	SNR:12.74	Time:( [0.04100,0.20000] )
 2):	mod_type: 16QAM	Fc:  157930	Bw:   24251	SNR:13.34	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  196930	Bw:    8708	SNR:8.39	Time:( [0.04600,0.14247] )
 4):	mod_type:  BPSK	Fc:  270618	Bw:   61650	SNR:11.06	Time:( [0.04700,0.19627] )
 5):	mod_type:  GMSK	Fc:  337817	Bw:    8934	SNR:13.12	Time:( [0.03100,0.09414] [0.16514,0.19821] )
 6):	mod_type:  GMSK	Fc:  376537	Bw:   23126	SNR:-0.45	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  466514	Bw:  103018	SNR:5.37	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  548800	Bw:   26034	SNR:4.16	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  589678	Bw:   28568	SNR:12.31	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  644889	Bw:   51333	SNR:11.35	Time:( [0.05000,0.11620] [0.13520,0.16536] [0.18736,0.20000] )
11):	mod_type:  GMSK	Fc:  723220	Bw:   27390	SNR:-2.85	Time:( [0.03600,0.17517] )
12):	mod_type:  GMSK	Fc:  781695	Bw:   22228	SNR:10.41	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc:  839138	Bw:   20131	SNR:13.92	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc:  932628	Bw:   65691	SNR:2.03	Time:( [0.06500,0.17615] )
15):	mod_type:  BPSK	Fc: 1002160	Bw:   11213	SNR:12.52	Time:( [0.06800,0.18882] )
16):	mod_type:  GMSK	Fc: 1083519	Bw:   77092	SNR:6.12	Time:( [0.05300,0.16713] )
17):	mod_type: 16QAM	Fc: 1159443	Bw:   37123	SNR:1.58	Time:( [0.06100,0.08821] [0.10821,0.20000] )
18):	mod_type:  OFDM	Fc: 1237961	Bw:   81508	SNR:8.95	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1306298	Bw:    7701	SNR:11.45	Time:( [0.04700,0.11993] [0.15193,0.20000] )
20):	mod_type:  GMSK	Fc: 1392984	Bw:   76845	SNR:7.08	Time:( [0.07700,0.13907] [0.19707,0.20000] )
21):	mod_type:  OFDM	Fc: 1533380	Bw:  115907	SNR:1.54	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1642656	Bw:   33932	SNR:8.59	Time:( [0.01800,0.14520] [0.17720,0.20000] )
23):	mod_type:  GMSK	Fc: 1689118	Bw:   29735	SNR:10.01	Time:( [0.04000,0.11209] [0.13109,0.20000] )
24):	mod_type: 16QAM	Fc: 1774345	Bw:  112657	SNR:11.79	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 1898541	Bw:   24498	SNR:2.33	Time:( [0.07000,0.20000] )
26):	mod_type: 16QAM	Fc: 1994084	Bw:   93374	SNR:12.36	Time:( [0.03000,0.09715] [0.16515,0.20000] )
27):	mod_type:  2FSK	Fc: 2091274	Bw:    4221	SNR:5.32	Time:( [0.04900,0.08838] [0.12438,0.20000] )
28):	mod_type:  2FSK	Fc: 2126783	Bw:    5656	SNR:9.72	Time:( [0.04600,0.12243] [0.17843,0.20000] )
29):	mod_type:  OFDM	Fc: 2183140	Bw:   48446	SNR:6.01	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2262655	Bw:   24653	SNR:9.79	Time:( [0.01300,0.04816] [0.11616,0.13829] )
31):	mod_type:  2FSK	Fc: 2320243	Bw:    9968	SNR:3.78	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2391688	Bw:   21371	SNR:12.63	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2484814	Bw:   93991	SNR:9.21	Time:( [0.06200,0.14416] [0.19516,0.20000] )
34):	mod_type:  GMSK	Fc: 2570124	Bw:   52063	SNR:4.32	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2616771	Bw:   16080	SNR:5.58	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2683616	Bw:   60714	SNR:-1.90	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 2743939	Bw:    4490	SNR:13.72	Time:( [0.02800,0.05249] [0.09749,0.20000] )
38):	mod_type:  OFDM	Fc: 2788706	Bw:   26500	SNR:5.87	Time:( [0.00000,0.20000] )
39):	mod_type: 16QAM	Fc: 2879353	Bw:   45372	SNR:10.77	Time:( [0.00000,0.20000] )
40):	mod_type:  GMSK	Fc: 2936739	Bw:    5122	SNR:7.02	Time:( [0.06800,0.14036] [0.19536,0.20000] )
41):	mod_type: 16QAM	Fc: 2991486	Bw:   62579	SNR:-1.18	Time:( [0.07900,0.20000] )
42):	mod_type:  2FSK	Fc: 3059464	Bw:   13325	SNR:8.30	Time:( [0.01900,0.16340] )
43):	mod_type:  2FSK	Fc: 3140272	Bw:   63043	SNR:6.99	Time:( [0.00000,0.20000] )
