 1):	mod_type: 16QAM	Fc:  183502	Bw:    4760	SNR:7.58	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  236401	Bw:   43924	SNR:7.91	Time:( [0.03000,0.06105] [0.10805,0.20000] )
 3):	mod_type:  BPSK	Fc:  464844	Bw:   73350	SNR:12.82	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  713208	Bw:  101069	SNR:10.77	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  847041	Bw:   13679	SNR:-0.89	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1014260	Bw:   44730	SNR:13.86	Time:( [0.07300,0.13308] [0.14608,0.16919] )
 7):	mod_type:  BPSK	Fc: 1238828	Bw:  100419	SNR:2.27	Time:( [0.03900,0.05909] [0.07509,0.20000] )
 8):	mod_type:  OFDM	Fc: 1330199	Bw:    5987	SNR:13.69	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1525038	Bw:   87066	SNR:4.85	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1695846	Bw:  100751	SNR:-3.34	Time:( [0.08000,0.20000] )
11):	mod_type:  GMSK	Fc: 1863389	Bw:   38912	SNR:11.56	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2033379	Bw:  103850	SNR:8.44	Time:( [0.06500,0.10110] [0.15010,0.20000] )
13):	mod_type: 16QAM	Fc: 2256125	Bw:   93249	SNR:2.19	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2381380	Bw:   47310	SNR:9.21	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2516615	Bw:   21069	SNR:1.04	Time:( [0.01400,0.06420] [0.10920,0.20000] )
16):	mod_type:  BPSK	Fc: 2574075	Bw:   37469	SNR:12.23	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2720079	Bw:   60036	SNR:10.55	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2803093	Bw:    5965	SNR:5.20	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2861853	Bw:   63408	SNR:11.50	Time:( [0.01400,0.04110] [0.05610,0.15524] )
20):	mod_type:  GMSK	Fc: 3044558	Bw:   54263	SNR:11.24	Time:( [0.00000,0.20000] )
