 1):	mod_type:  OFDM	Fc:  321284	Bw:   14413	SNR:5.49	Time:( [0.05900,0.20000] )
 2):	mod_type:  GMSK	Fc:  590770	Bw:   13413	SNR:8.56	Time:( [0.07600,0.14612] )
 3):	mod_type:  OFDM	Fc:  693793	Bw:   94163	SNR:4.35	Time:( [0.06700,0.20000] )
 4):	mod_type:  2FSK	Fc: 1008168	Bw:   24581	SNR:-1.44	Time:( [0.04700,0.18831] )
 5):	mod_type:  OFDM	Fc: 1372631	Bw:    8463	SNR:13.83	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1424037	Bw:   46078	SNR:-0.40	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1748086	Bw:   73086	SNR:-1.28	Time:( [0.05600,0.08104] [0.09604,0.19114] )
 8):	mod_type:  OFDM	Fc: 2023036	Bw:  115981	SNR:-3.77	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2234329	Bw:   17206	SNR:4.12	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2534201	Bw:   71724	SNR:10.96	Time:( [0.06500,0.15409] )
11):	mod_type:  BPSK	Fc: 2844717	Bw:   57292	SNR:-1.73	Time:( [0.06000,0.13821] [0.19321,0.20000] )
