 1):	mod_type:  OFDM	Fc:   99278	Bw:   25727	SNR:-1.23	Time:( [0.05400,0.20000] )
 2):	mod_type:  2FSK	Fc:  199314	Bw:   68309	SNR:7.93	Time:( [0.04600,0.15612] )
 3):	mod_type:  BPSK	Fc:  281661	Bw:   12530	SNR:0.44	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  381648	Bw:   16861	SNR:8.98	Time:( [0.01900,0.11755] [0.19555,0.20000] )
 5):	mod_type:  BPSK	Fc:  463572	Bw:   56129	SNR:13.06	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  596369	Bw:   74192	SNR:2.61	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  736916	Bw:   45352	SNR:11.64	Time:( [0.06400,0.20000] )
 8):	mod_type:  BPSK	Fc:  783729	Bw:    9251	SNR:8.94	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  853658	Bw:   35847	SNR:11.96	Time:( [0.04700,0.14532] [0.16332,0.20000] )
10):	mod_type:  OFDM	Fc:  914083	Bw:   27366	SNR:11.01	Time:( [0.06000,0.20000] )
11):	mod_type:  BPSK	Fc: 1021867	Bw:  112900	SNR:8.99	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1161635	Bw:   17624	SNR:6.49	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1255565	Bw:   28859	SNR:9.33	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1353265	Bw:   29754	SNR:4.23	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1447261	Bw:   84010	SNR:12.06	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1568390	Bw:   22113	SNR:8.31	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1632687	Bw:   10754	SNR:7.75	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1737192	Bw:   48738	SNR:5.78	Time:( [0.07100,0.13815] )
19):	mod_type:  OFDM	Fc: 1847050	Bw:  102549	SNR:4.46	Time:( [0.05500,0.20000] )
20):	mod_type:  2FSK	Fc: 1979900	Bw:   49338	SNR:9.21	Time:( [0.02300,0.06008] [0.07408,0.20000] )
21):	mod_type:  OFDM	Fc: 2119191	Bw:  104762	SNR:2.77	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2323736	Bw:  116409	SNR:11.68	Time:( [0.05300,0.20000] )
23):	mod_type:  OFDM	Fc: 2441893	Bw:   21028	SNR:-2.28	Time:( [0.06600,0.20000] )
24):	mod_type:  GMSK	Fc: 2554362	Bw:   64737	SNR:13.74	Time:( [0.01400,0.06007] [0.13706,0.20000] )
25):	mod_type:  2FSK	Fc: 2668176	Bw:    5086	SNR:12.46	Time:( [0.01100,0.13021] [0.18321,0.20000] )
26):	mod_type: 16QAM	Fc: 2751813	Bw:   50881	SNR:12.86	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2866821	Bw:   53298	SNR:6.53	Time:( [0.03900,0.20000] )
28):	mod_type: 16QAM	Fc: 2966866	Bw:   29461	SNR:3.94	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 3019544	Bw:   10351	SNR:0.59	Time:( [0.07300,0.20000] )
30):	mod_type:  OFDM	Fc: 3130189	Bw:   40619	SNR:-1.80	Time:( [0.00000,0.20000] )
