 1):	mod_type: 16QAM	Fc:   83595	Bw:   43600	SNR:9.26	Time:( [0.01200,0.10125] [0.17225,0.20000] )
 2):	mod_type: 16QAM	Fc:  171069	Bw:   28843	SNR:5.09	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  265094	Bw:   85595	SNR:1.00	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  366819	Bw:   53049	SNR:2.34	Time:( [0.03500,0.08119] [0.09219,0.17642] )
 5):	mod_type:  GMSK	Fc:  514866	Bw:   21202	SNR:13.70	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  622758	Bw:   70299	SNR:3.28	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  784041	Bw:  106731	SNR:-0.91	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  967993	Bw:   74675	SNR:-0.68	Time:( [0.07700,0.20000] )
 9):	mod_type: 16QAM	Fc: 1125035	Bw:   38320	SNR:-3.91	Time:( [0.04600,0.13629] [0.17029,0.20000] )
10):	mod_type:  2FSK	Fc: 1212605	Bw:   63996	SNR:-1.42	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1347036	Bw:   95112	SNR:13.37	Time:( [0.07000,0.09410] [0.14110,0.18422] )
12):	mod_type:  2FSK	Fc: 1472712	Bw:   48796	SNR:11.57	Time:( [0.04600,0.18522] )
13):	mod_type:  BPSK	Fc: 1579228	Bw:   26385	SNR:9.83	Time:( [0.02700,0.08534] [0.13234,0.20000] )
14):	mod_type:  2FSK	Fc: 1698190	Bw:   34999	SNR:4.50	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1804844	Bw:   19625	SNR:1.54	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1877030	Bw:   18579	SNR:-3.04	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1952576	Bw:    5281	SNR:1.33	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2033681	Bw:   13295	SNR:9.61	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2123177	Bw:   24836	SNR:10.93	Time:( [0.05100,0.13738] [0.15938,0.20000] )
20):	mod_type:  2FSK	Fc: 2247717	Bw:   66483	SNR:12.98	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2392789	Bw:   32506	SNR:6.43	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2475736	Bw:   58854	SNR:6.68	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2584922	Bw:   24500	SNR:13.75	Time:( [0.01600,0.05033] [0.08633,0.20000] )
24):	mod_type:  BPSK	Fc: 2641832	Bw:   59050	SNR:10.75	Time:( [0.05600,0.11919] [0.16519,0.20000] )
25):	mod_type:  BPSK	Fc: 2759130	Bw:   79465	SNR:1.07	Time:( [0.05100,0.20000] )
26):	mod_type:  2FSK	Fc: 2900900	Bw:   65564	SNR:9.86	Time:( [0.03700,0.15913] )
27):	mod_type:  2FSK	Fc: 3056078	Bw:    5348	SNR:13.85	Time:( [0.03100,0.06468] [0.12668,0.17424] )
28):	mod_type:  GMSK	Fc: 3106232	Bw:   14749	SNR:10.02	Time:( [0.00000,0.20000] )
