 1):	mod_type: 16QAM	Fc:   22688	Bw:    4104	SNR:9.01	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  135795	Bw:   73809	SNR:2.75	Time:( [0.03800,0.06304] [0.13804,0.20000] )
 3):	mod_type: 16QAM	Fc:  323053	Bw:  108087	SNR:9.12	Time:( [0.02900,0.09313] [0.14713,0.20000] )
 4):	mod_type: 16QAM	Fc:  472175	Bw:   77794	SNR:6.51	Time:( [0.03700,0.12917] [0.15417,0.20000] )
 5):	mod_type:  GMSK	Fc:  626932	Bw:   78793	SNR:9.12	Time:( [0.03000,0.05604] [0.08704,0.20000] )
 6):	mod_type: 16QAM	Fc:  819414	Bw:   95723	SNR:-0.64	Time:( [0.05800,0.08010] [0.12910,0.17522] )
 7):	mod_type:  OFDM	Fc:  956767	Bw:   57702	SNR:3.24	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1200783	Bw:   52438	SNR:10.83	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1318257	Bw:   66830	SNR:5.20	Time:( [0.03700,0.20000] )
10):	mod_type:  2FSK	Fc: 1562553	Bw:   26821	SNR:8.18	Time:( [0.02300,0.05523] [0.09423,0.11636] [0.15036,0.20000] )
11):	mod_type:  2FSK	Fc: 1772226	Bw:   28179	SNR:2.26	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1925745	Bw:   84336	SNR:8.11	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2022557	Bw:   44337	SNR:7.47	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2136711	Bw:   34842	SNR:1.01	Time:( [0.01000,0.05706] [0.13106,0.20000] )
15):	mod_type:  GMSK	Fc: 2299291	Bw:   25947	SNR:7.25	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2574380	Bw:   88256	SNR:7.13	Time:( [0.07900,0.20000] )
17):	mod_type: 16QAM	Fc: 2717444	Bw:   47348	SNR:6.13	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2829654	Bw:   58037	SNR:12.42	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 3012258	Bw:   30621	SNR:8.33	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 3087104	Bw:   10566	SNR:4.06	Time:( [0.06600,0.20000] )
