 1):	mod_type:  2FSK	Fc:   76566	Bw:   71181	SNR:13.23	Time:( [0.01000,0.08412] [0.11212,0.20000] )
 2):	mod_type:  GMSK	Fc:  226632	Bw:   42731	SNR:8.44	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  667482	Bw:  106608	SNR:-0.56	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  851127	Bw:   41324	SNR:0.83	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  932446	Bw:   23358	SNR:-0.09	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1254695	Bw:   17836	SNR:8.51	Time:( [0.02900,0.20000] )
 7):	mod_type:  GMSK	Fc: 1592896	Bw:   82377	SNR:4.27	Time:( [0.04300,0.14411] [0.18311,0.20000] )
 8):	mod_type:  BPSK	Fc: 1839804	Bw:   68046	SNR:11.64	Time:( [0.01100,0.04415] [0.09215,0.19838] )
 9):	mod_type:  2FSK	Fc: 1944103	Bw:   23943	SNR:7.39	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 2137520	Bw:   44931	SNR:-2.59	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2421043	Bw:   62603	SNR:4.11	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2534177	Bw:   46047	SNR:9.51	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2929259	Bw:   49177	SNR:-1.93	Time:( [0.05200,0.20000] )
14):	mod_type:  2FSK	Fc: 3012493	Bw:   15956	SNR:10.39	Time:( [0.03700,0.19226] )
