 1):	mod_type:  2FSK	Fc:  343897	Bw:   12300	SNR:2.11	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  690885	Bw:  103081	SNR:-1.61	Time:( [0.04100,0.20000] )
 3):	mod_type:  2FSK	Fc: 1006613	Bw:    8500	SNR:-3.69	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc: 1148913	Bw:   80657	SNR:5.05	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1447655	Bw:    6207	SNR:10.31	Time:( [0.03200,0.05839] [0.08339,0.15377] [0.16877,0.20000] )
 6):	mod_type:  GMSK	Fc: 1693063	Bw:   60461	SNR:2.84	Time:( [0.03100,0.16613] )
 7):	mod_type:  BPSK	Fc: 1845854	Bw:   14073	SNR:7.99	Time:( [0.02200,0.10663] [0.18563,0.20000] )
 8):	mod_type: 16QAM	Fc: 2327221	Bw:   42375	SNR:11.01	Time:( [0.08000,0.14023] [0.16123,0.20000] )
 9):	mod_type:  OFDM	Fc: 2644223	Bw:  100343	SNR:12.72	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 3062734	Bw:   52867	SNR:9.98	Time:( [0.00000,0.20000] )
