 1):	mod_type:  2FSK	Fc:   47589	Bw:    9150	SNR:8.82	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  132284	Bw:   34452	SNR:9.35	Time:( [0.06300,0.20000] )
 3):	mod_type:  BPSK	Fc:  279199	Bw:  109335	SNR:2.58	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  371572	Bw:   38671	SNR:-3.76	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  466444	Bw:  101878	SNR:7.11	Time:( [0.05200,0.09512] [0.11912,0.20000] )
 6):	mod_type:  GMSK	Fc:  547485	Bw:   19124	SNR:11.56	Time:( [0.02600,0.14114] [0.19314,0.20000] )
 7):	mod_type: 16QAM	Fc:  608519	Bw:    8295	SNR:6.71	Time:( [0.03200,0.09000] [0.12600,0.20000] )
 8):	mod_type: 16QAM	Fc:  660848	Bw:   11453	SNR:12.65	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  770720	Bw:   69591	SNR:1.32	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  863715	Bw:   47450	SNR:9.30	Time:( [0.06500,0.19328] )
11):	mod_type:  2FSK	Fc:  927891	Bw:    7843	SNR:0.80	Time:( [0.07800,0.17165] )
12):	mod_type:  2FSK	Fc:  985203	Bw:   21817	SNR:7.36	Time:( [0.05600,0.08207] [0.15707,0.20000] )
13):	mod_type:  OFDM	Fc: 1050778	Bw:    6167	SNR:-0.32	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1120393	Bw:   40137	SNR:-4.01	Time:( [0.02700,0.05923] [0.13123,0.20000] )
15):	mod_type: 16QAM	Fc: 1237108	Bw:   43073	SNR:8.80	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1309880	Bw:   16066	SNR:-1.47	Time:( [0.05600,0.12657] [0.18357,0.20000] )
17):	mod_type:  2FSK	Fc: 1397757	Bw:   70449	SNR:4.77	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1485634	Bw:   74886	SNR:-2.77	Time:( [0.06800,0.13618] [0.16818,0.20000] )
19):	mod_type: 16QAM	Fc: 1590924	Bw:  108940	SNR:6.06	Time:( [0.03100,0.11416] [0.15016,0.20000] )
20):	mod_type:  OFDM	Fc: 1726350	Bw:   91959	SNR:-0.95	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1882696	Bw:  107858	SNR:5.52	Time:( [0.03100,0.20000] )
22):	mod_type: 16QAM	Fc: 2000723	Bw:   66136	SNR:12.18	Time:( [0.01100,0.03414] [0.09414,0.17233] [0.19233,0.20000] )
23):	mod_type:  BPSK	Fc: 2100936	Bw:   24712	SNR:11.06	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2215106	Bw:   46486	SNR:13.81	Time:( [0.05400,0.20000] )
25):	mod_type:  BPSK	Fc: 2296115	Bw:   47496	SNR:-2.68	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2358993	Bw:   29570	SNR:4.91	Time:( [0.03400,0.20000] )
27):	mod_type: 16QAM	Fc: 2470380	Bw:   95326	SNR:-2.27	Time:( [0.05600,0.19923] )
28):	mod_type:  2FSK	Fc: 2608441	Bw:   25974	SNR:3.82	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2691810	Bw:   47503	SNR:2.65	Time:( [0.03400,0.10923] [0.13923,0.20000] )
30):	mod_type:  GMSK	Fc: 2781792	Bw:   55271	SNR:9.63	Time:( [0.04300,0.15514] )
31):	mod_type:  2FSK	Fc: 2847931	Bw:    9589	SNR:-1.97	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2923145	Bw:    9549	SNR:-0.29	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 3035723	Bw:   82650	SNR:1.41	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 3149833	Bw:   29690	SNR:-1.97	Time:( [0.00000,0.20000] )
