 1):	mod_type:  BPSK	Fc:   61272	Bw:   76757	SNR:7.77	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  166725	Bw:   16046	SNR:10.57	Time:( [0.07000,0.20000] )
 3):	mod_type:  2FSK	Fc:  219520	Bw:   13962	SNR:-2.44	Time:( [0.06200,0.20000] )
 4):	mod_type:  OFDM	Fc:  277653	Bw:   10755	SNR:10.22	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  365687	Bw:   70474	SNR:9.27	Time:( [0.03900,0.12310] [0.16610,0.20000] )
 6):	mod_type:  GMSK	Fc:  473084	Bw:   44815	SNR:12.13	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  577940	Bw:    4023	SNR:2.93	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  635800	Bw:   63680	SNR:7.87	Time:( [0.02000,0.08018] [0.12918,0.20000] )
 9):	mod_type:  BPSK	Fc:  782993	Bw:   46092	SNR:0.95	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  883223	Bw:   62385	SNR:10.86	Time:( [0.06400,0.20000] )
11):	mod_type:  BPSK	Fc: 1002523	Bw:   40172	SNR:6.70	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1125514	Bw:  104840	SNR:1.97	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1275980	Bw:   29044	SNR:9.27	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1370483	Bw:   59471	SNR:7.95	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1497925	Bw:   28480	SNR:5.84	Time:( [0.01600,0.10634] [0.15234,0.20000] )
16):	mod_type:  2FSK	Fc: 1548825	Bw:   15608	SNR:2.64	Time:( [0.08000,0.12129] [0.17829,0.20000] )
17):	mod_type:  BPSK	Fc: 1638888	Bw:   16897	SNR:12.57	Time:( [0.05100,0.13648] [0.15548,0.20000] )
18):	mod_type:  OFDM	Fc: 1717735	Bw:   53058	SNR:10.40	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1783749	Bw:   19261	SNR:3.78	Time:( [0.07900,0.18716] )
20):	mod_type:  BPSK	Fc: 1842048	Bw:    8420	SNR:9.87	Time:( [0.01500,0.12093] [0.14793,0.20000] )
21):	mod_type: 16QAM	Fc: 1895625	Bw:    8833	SNR:13.03	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2008105	Bw:   74425	SNR:5.70	Time:( [0.05000,0.11716] [0.14016,0.20000] )
23):	mod_type:  OFDM	Fc: 2110171	Bw:   34518	SNR:5.52	Time:( [0.07600,0.20000] )
24):	mod_type:  2FSK	Fc: 2175745	Bw:   15980	SNR:3.20	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2231323	Bw:   50842	SNR:-3.06	Time:( [0.06200,0.20000] )
26):	mod_type: 16QAM	Fc: 2314985	Bw:   73034	SNR:11.01	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2459516	Bw:  101051	SNR:7.63	Time:( [0.05800,0.20000] )
28):	mod_type: 16QAM	Fc: 2563735	Bw:   11567	SNR:9.04	Time:( [0.05000,0.13377] [0.15777,0.20000] )
29):	mod_type:  OFDM	Fc: 2664024	Bw:   83729	SNR:10.51	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2762586	Bw:   49831	SNR:2.40	Time:( [0.06800,0.09110] [0.10310,0.20000] )
31):	mod_type:  OFDM	Fc: 2865278	Bw:   64025	SNR:-3.96	Time:( [0.06100,0.20000] )
32):	mod_type:  GMSK	Fc: 3012427	Bw:   57745	SNR:6.00	Time:( [0.01100,0.13714] [0.18314,0.20000] )
33):	mod_type:  OFDM	Fc: 3135631	Bw:   41604	SNR:4.10	Time:( [0.03100,0.20000] )
