 1):	mod_type:  BPSK	Fc:  240664	Bw:   93993	SNR:9.67	Time:( [0.07800,0.20000] )
 2):	mod_type:  OFDM	Fc:  431475	Bw:   42214	SNR:2.89	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  559610	Bw:   44591	SNR:-1.49	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  809697	Bw:  102155	SNR:5.13	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  985365	Bw:   72898	SNR:12.35	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1115063	Bw:   22947	SNR:5.50	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1232948	Bw:   16098	SNR:1.26	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1422726	Bw:   59602	SNR:-2.27	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1583832	Bw:   82789	SNR:1.14	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1710222	Bw:   52447	SNR:11.41	Time:( [0.01000,0.10425] [0.17825,0.20000] )
11):	mod_type:  OFDM	Fc: 1782231	Bw:   33858	SNR:2.60	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1869142	Bw:   36621	SNR:10.12	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2025043	Bw:   23066	SNR:-0.69	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2119894	Bw:   23591	SNR:3.79	Time:( [0.07200,0.12609] [0.19509,0.20000] )
15):	mod_type:  GMSK	Fc: 2328071	Bw:   35899	SNR:11.65	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 2596527	Bw:   77393	SNR:4.82	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2757480	Bw:   55629	SNR:8.96	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2964469	Bw:   55944	SNR:11.30	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 3041634	Bw:   25998	SNR:3.46	Time:( [0.00000,0.20000] )
