 1):	mod_type:  GMSK	Fc:   51602	Bw:    9559	SNR:0.72	Time:( [0.08000,0.10213] [0.11913,0.20000] )
 2):	mod_type: 16QAM	Fc:  147227	Bw:   97127	SNR:11.50	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  261817	Bw:   30096	SNR:11.07	Time:( [0.02200,0.11609] [0.12609,0.20000] )
 4):	mod_type:  OFDM	Fc:  383360	Bw:   89712	SNR:1.88	Time:( [0.02700,0.20000] )
 5):	mod_type:  BPSK	Fc:  477034	Bw:   12776	SNR:7.15	Time:( [0.02300,0.08365] [0.09665,0.17532] )
 6):	mod_type: 16QAM	Fc:  577086	Bw:   86348	SNR:13.12	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  681087	Bw:   47137	SNR:8.39	Time:( [0.05600,0.07718] [0.12418,0.20000] )
 8):	mod_type:  2FSK	Fc:  770426	Bw:   59924	SNR:0.73	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  855231	Bw:    6315	SNR:12.04	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  945420	Bw:   75666	SNR:-1.72	Time:( [0.05700,0.10514] [0.12114,0.20000] )
11):	mod_type:  OFDM	Fc: 1083405	Bw:   10913	SNR:0.34	Time:( [0.01600,0.20000] )
12):	mod_type:  OFDM	Fc: 1194144	Bw:   56130	SNR:11.01	Time:( [0.06500,0.20000] )
13):	mod_type: 16QAM	Fc: 1261769	Bw:   15917	SNR:9.66	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1320301	Bw:   64553	SNR:-2.40	Time:( [0.05000,0.07014] [0.13114,0.20000] )
15):	mod_type:  BPSK	Fc: 1431089	Bw:  107518	SNR:10.08	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1509375	Bw:   25532	SNR:0.74	Time:( [0.04100,0.08235] [0.14235,0.16466] )
17):	mod_type:  GMSK	Fc: 1581391	Bw:   49954	SNR:12.52	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1655857	Bw:   17685	SNR:10.29	Time:( [0.04500,0.07339] [0.11439,0.20000] )
19):	mod_type:  GMSK	Fc: 1742341	Bw:   42767	SNR:12.47	Time:( [0.04000,0.10408] [0.12708,0.20000] )
20):	mod_type: 16QAM	Fc: 1879642	Bw:   52565	SNR:5.09	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1981382	Bw:    6106	SNR:-1.49	Time:( [0.03200,0.15022] )
22):	mod_type:  GMSK	Fc: 2051417	Bw:   54892	SNR:13.33	Time:( [0.05300,0.16113] [0.18313,0.20000] )
23):	mod_type:  2FSK	Fc: 2128549	Bw:   21048	SNR:10.90	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2214737	Bw:   56971	SNR:-3.39	Time:( [0.05800,0.14209] [0.16409,0.20000] )
25):	mod_type:  OFDM	Fc: 2339933	Bw:    6349	SNR:-3.55	Time:( [0.05800,0.20000] )
26):	mod_type:  OFDM	Fc: 2442581	Bw:   39451	SNR:-2.69	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2495879	Bw:   18746	SNR:-0.91	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2588519	Bw:   53003	SNR:-1.89	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2678080	Bw:   76675	SNR:2.56	Time:( [0.01000,0.10920] [0.16020,0.20000] )
30):	mod_type:  2FSK	Fc: 2798596	Bw:   15266	SNR:8.35	Time:( [0.05700,0.15334] [0.18734,0.20000] )
31):	mod_type:  GMSK	Fc: 2850897	Bw:   16586	SNR:9.22	Time:( [0.05200,0.19716] )
32):	mod_type:  BPSK	Fc: 2950119	Bw:   72561	SNR:5.51	Time:( [0.05800,0.10915] [0.16415,0.20000] )
33):	mod_type:  BPSK	Fc: 3093295	Bw:  110658	SNR:1.95	Time:( [0.05600,0.13214] )
