 1):	mod_type:  OFDM	Fc:  137592	Bw:   44086	SNR:-2.51	Time:( [0.05600,0.20000] )
 2):	mod_type:  GMSK	Fc:  334387	Bw:   54263	SNR:8.38	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  523915	Bw:   10412	SNR:4.21	Time:( [0.03000,0.20000] )
 4):	mod_type:  2FSK	Fc:  748210	Bw:   32598	SNR:9.70	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  842041	Bw:  100849	SNR:8.65	Time:( [0.04200,0.18123] )
 6):	mod_type:  BPSK	Fc: 1107946	Bw:   27574	SNR:1.48	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1248311	Bw:   33604	SNR:11.47	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1425032	Bw:   89273	SNR:6.57	Time:( [0.01200,0.12519] [0.16219,0.20000] )
 9):	mod_type:  BPSK	Fc: 1513732	Bw:   25592	SNR:3.63	Time:( [0.01600,0.13742] )
10):	mod_type: 16QAM	Fc: 1693321	Bw:   15466	SNR:11.56	Time:( [0.07600,0.17756] )
11):	mod_type:  GMSK	Fc: 1872296	Bw:   78815	SNR:-1.48	Time:( [0.02600,0.11308] [0.15408,0.19213] )
12):	mod_type:  OFDM	Fc: 1949142	Bw:   11446	SNR:3.08	Time:( [0.03800,0.20000] )
13):	mod_type:  GMSK	Fc: 2167548	Bw:   41175	SNR:1.57	Time:( [0.03300,0.16014] [0.18214,0.20000] )
14):	mod_type:  OFDM	Fc: 2366179	Bw:  105161	SNR:0.59	Time:( [0.07500,0.20000] )
15):	mod_type:  OFDM	Fc: 2532274	Bw:   44236	SNR:1.38	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2659076	Bw:   59096	SNR:11.56	Time:( [0.05800,0.12009] [0.16809,0.20000] )
17):	mod_type: 16QAM	Fc: 2785076	Bw:   36400	SNR:13.85	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2960020	Bw:   69611	SNR:11.73	Time:( [0.00000,0.20000] )
