 1):	mod_type: 16QAM	Fc:   85288	Bw:   46351	SNR:9.63	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  173920	Bw:   88737	SNR:8.80	Time:( [0.02600,0.07406] [0.11006,0.14510] )
 3):	mod_type:  GMSK	Fc:  242615	Bw:    6582	SNR:11.12	Time:( [0.06300,0.17717] )
 4):	mod_type: 16QAM	Fc:  315269	Bw:   56648	SNR:7.40	Time:( [0.07300,0.15922] [0.19322,0.20000] )
 5):	mod_type:  BPSK	Fc:  403818	Bw:   42722	SNR:2.39	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  472702	Bw:   46275	SNR:0.69	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  586167	Bw:  109675	SNR:6.65	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  671903	Bw:   22840	SNR:0.61	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  755445	Bw:   85742	SNR:0.77	Time:( [0.07800,0.20000] )
10):	mod_type: 16QAM	Fc:  869753	Bw:   73803	SNR:12.92	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  977736	Bw:   14631	SNR:6.29	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1097703	Bw:   61753	SNR:-0.53	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1182843	Bw:   11619	SNR:6.29	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1241667	Bw:   41458	SNR:2.41	Time:( [0.06400,0.20000] )
15):	mod_type:  2FSK	Fc: 1319324	Bw:   68934	SNR:8.91	Time:( [0.05300,0.09106] [0.11906,0.14414] [0.16614,0.20000] )
16):	mod_type:  2FSK	Fc: 1388924	Bw:   22141	SNR:6.68	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1486767	Bw:   60029	SNR:13.85	Time:( [0.01200,0.09821] [0.15421,0.20000] )
18):	mod_type:  OFDM	Fc: 1601673	Bw:   55640	SNR:12.74	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1720287	Bw:   94626	SNR:10.97	Time:( [0.03100,0.20000] )
20):	mod_type:  BPSK	Fc: 1881024	Bw:   63466	SNR:5.55	Time:( [0.04500,0.12519] [0.18219,0.20000] )
21):	mod_type:  GMSK	Fc: 1986217	Bw:   14307	SNR:11.16	Time:( [0.02100,0.06211] [0.14211,0.20000] )
22):	mod_type:  OFDM	Fc: 2059737	Bw:   55486	SNR:6.52	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2159911	Bw:   46667	SNR:2.42	Time:( [0.08000,0.14723] [0.17823,0.20000] )
24):	mod_type: 16QAM	Fc: 2222843	Bw:   10033	SNR:6.53	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2330780	Bw:   46463	SNR:0.88	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2397700	Bw:   12588	SNR:6.80	Time:( [0.01000,0.12017] [0.15917,0.20000] )
27):	mod_type:  OFDM	Fc: 2469610	Bw:   64529	SNR:2.69	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2566884	Bw:   19443	SNR:2.24	Time:( [0.05700,0.09147] [0.13047,0.20000] )
29):	mod_type:  OFDM	Fc: 2659109	Bw:   34187	SNR:1.15	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2711098	Bw:   21574	SNR:9.04	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 2770417	Bw:   15074	SNR:4.72	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2849642	Bw:   69501	SNR:0.86	Time:( [0.03800,0.05813] [0.11113,0.15928] )
33):	mod_type:  OFDM	Fc: 2963285	Bw:   54700	SNR:10.64	Time:( [0.07300,0.20000] )
34):	mod_type:  OFDM	Fc: 3066997	Bw:   68465	SNR:7.68	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3148691	Bw:   36700	SNR:13.86	Time:( [0.07300,0.13909] )
