 1):	mod_type:  OFDM	Fc:  311175	Bw:   10965	SNR:2.74	Time:( [0.03800,0.20000] )
 2):	mod_type:  2FSK	Fc:  476444	Bw:   10333	SNR:1.86	Time:( [0.07100,0.18116] [0.19716,0.20000] )
 3):	mod_type: 16QAM	Fc:  627638	Bw:   43423	SNR:1.51	Time:( [0.05300,0.15827] [0.17327,0.20000] )
 4):	mod_type: 16QAM	Fc: 1066247	Bw:   17920	SNR:8.83	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1330786	Bw:   14607	SNR:13.46	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1440363	Bw:   98565	SNR:11.58	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1978996	Bw:   71233	SNR:2.38	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 2416752	Bw:   76370	SNR:1.03	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2938322	Bw:   27307	SNR:13.80	Time:( [0.05600,0.20000] )
10):	mod_type: 16QAM	Fc: 3084953	Bw:   27426	SNR:11.01	Time:( [0.05200,0.16539] )
