 1):	mod_type:  GMSK	Fc:   72979	Bw:   17247	SNR:9.88	Time:( [0.06200,0.17515] [0.19815,0.20000] )
 2):	mod_type:  BPSK	Fc:  272517	Bw:   86120	SNR:11.35	Time:( [0.06800,0.16218] )
 3):	mod_type: 16QAM	Fc:  402572	Bw:   21956	SNR:6.29	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  587791	Bw:   85460	SNR:6.55	Time:( [0.04300,0.13610] [0.19810,0.20000] )
 5):	mod_type: 16QAM	Fc:  779216	Bw:   91059	SNR:5.81	Time:( [0.06100,0.14616] [0.18616,0.20000] )
 6):	mod_type:  GMSK	Fc:  899713	Bw:   52162	SNR:13.14	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1026259	Bw:   65808	SNR:-0.59	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1152461	Bw:    9699	SNR:8.05	Time:( [0.04100,0.17182] )
 9):	mod_type:  2FSK	Fc: 1219749	Bw:   22989	SNR:2.41	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1395046	Bw:   79638	SNR:5.75	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1616530	Bw:  115009	SNR:-2.39	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1730854	Bw:   22376	SNR:13.70	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1824967	Bw:    4694	SNR:6.99	Time:( [0.06700,0.19773] )
14):	mod_type: 16QAM	Fc: 1970702	Bw:   82658	SNR:7.59	Time:( [0.07900,0.19420] )
15):	mod_type:  GMSK	Fc: 2176977	Bw:   86891	SNR:0.84	Time:( [0.02100,0.15214] )
16):	mod_type:  BPSK	Fc: 2285759	Bw:   83541	SNR:4.50	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2478140	Bw:   53545	SNR:11.46	Time:( [0.01000,0.14415] [0.17515,0.20000] )
18):	mod_type:  2FSK	Fc: 2570169	Bw:    8383	SNR:12.13	Time:( [0.01500,0.11820] [0.15020,0.20000] )
19):	mod_type:  2FSK	Fc: 2718127	Bw:   65941	SNR:11.55	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2854050	Bw:    4816	SNR:11.20	Time:( [0.07800,0.10042] [0.17242,0.20000] )
21):	mod_type:  GMSK	Fc: 3009983	Bw:   62554	SNR:13.35	Time:( [0.01800,0.15514] )
22):	mod_type: 16QAM	Fc: 3121143	Bw:   78770	SNR:5.91	Time:( [0.00000,0.20000] )
