 1):	mod_type:  BPSK	Fc:  177996	Bw:   74779	SNR:6.80	Time:( [0.05900,0.13116] [0.15216,0.20000] )
 2):	mod_type:  OFDM	Fc:  362854	Bw:  102652	SNR:5.17	Time:( [0.07500,0.20000] )
 3):	mod_type: 16QAM	Fc:  540496	Bw:  105390	SNR:3.50	Time:( [0.02800,0.16821] [0.19921,0.20000] )
 4):	mod_type:  2FSK	Fc:  776475	Bw:   37377	SNR:8.01	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  864984	Bw:   27256	SNR:5.43	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  967009	Bw:   67295	SNR:2.59	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1130768	Bw:   36830	SNR:7.85	Time:( [0.07300,0.16231] )
 8):	mod_type:  GMSK	Fc: 1341001	Bw:   58420	SNR:13.93	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1508427	Bw:   77587	SNR:-2.00	Time:( [0.06000,0.18622] )
10):	mod_type:  2FSK	Fc: 1601772	Bw:   25007	SNR:2.04	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1718962	Bw:    9575	SNR:7.87	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1907391	Bw:   39860	SNR:-1.70	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2084549	Bw:   22822	SNR:-3.60	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2174987	Bw:  102127	SNR:9.16	Time:( [0.03000,0.14219] [0.19519,0.20000] )
15):	mod_type: 16QAM	Fc: 2331940	Bw:   98246	SNR:5.60	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2558240	Bw:   45266	SNR:12.37	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2701293	Bw:   29421	SNR:0.60	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 2819390	Bw:   78156	SNR:2.02	Time:( [0.06000,0.20000] )
19):	mod_type:  2FSK	Fc: 2925167	Bw:   19225	SNR:4.21	Time:( [0.05800,0.09714] [0.15314,0.20000] )
20):	mod_type:  GMSK	Fc: 3027698	Bw:   69054	SNR:0.25	Time:( [0.07900,0.18112] )
