 1):	mod_type:  2FSK	Fc:   56069	Bw:   52633	SNR:0.12	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  117335	Bw:    6432	SNR:-1.25	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  216886	Bw:  100166	SNR:10.65	Time:( [0.06000,0.20000] )
 4):	mod_type:  2FSK	Fc:  338474	Bw:   41004	SNR:12.42	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  459115	Bw:   84264	SNR:12.60	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  571033	Bw:   24772	SNR:11.18	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  651806	Bw:   30189	SNR:4.88	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  744815	Bw:   44262	SNR:5.04	Time:( [0.05100,0.20000] )
 9):	mod_type:  GMSK	Fc:  806814	Bw:   33779	SNR:1.38	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  879517	Bw:   69722	SNR:4.56	Time:( [0.03400,0.16315] [0.18715,0.20000] )
11):	mod_type:  GMSK	Fc:  946311	Bw:   18985	SNR:4.28	Time:( [0.04000,0.13616] )
12):	mod_type:  BPSK	Fc: 1003739	Bw:   56126	SNR:9.43	Time:( [0.05300,0.20000] )
13):	mod_type:  BPSK	Fc: 1056419	Bw:    6994	SNR:-1.03	Time:( [0.04200,0.16320] )
14):	mod_type:  GMSK	Fc: 1131480	Bw:   73257	SNR:0.91	Time:( [0.05200,0.09205] [0.17105,0.20000] )
15):	mod_type:  2FSK	Fc: 1199610	Bw:   24131	SNR:12.35	Time:( [0.01100,0.06911] [0.09211,0.20000] )
16):	mod_type:  GMSK	Fc: 1244267	Bw:   23557	SNR:5.42	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1292159	Bw:   15213	SNR:-0.20	Time:( [0.07600,0.17520] )
18):	mod_type:  OFDM	Fc: 1371733	Bw:   93699	SNR:12.98	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1477746	Bw:   59810	SNR:2.88	Time:( [0.06600,0.20000] )
20):	mod_type:  OFDM	Fc: 1546564	Bw:   36303	SNR:13.49	Time:( [0.03800,0.20000] )
21):	mod_type:  GMSK	Fc: 1621291	Bw:   67999	SNR:3.05	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1700318	Bw:   43606	SNR:1.39	Time:( [0.04900,0.08120] [0.15120,0.20000] )
23):	mod_type:  BPSK	Fc: 1778441	Bw:   27913	SNR:-3.55	Time:( [0.04400,0.20000] )
24):	mod_type: 16QAM	Fc: 1906462	Bw:  113728	SNR:0.45	Time:( [0.04600,0.07009] [0.08609,0.20000] )
25):	mod_type: 16QAM	Fc: 2035370	Bw:   43242	SNR:12.17	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2107458	Bw:   33778	SNR:4.08	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2187191	Bw:   47311	SNR:4.76	Time:( [0.02900,0.14112] [0.16012,0.20000] )
28):	mod_type:  GMSK	Fc: 2290649	Bw:   73658	SNR:7.50	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2376798	Bw:   30230	SNR:9.56	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2462873	Bw:   97990	SNR:7.95	Time:( [0.04400,0.20000] )
31):	mod_type:  BPSK	Fc: 2542141	Bw:    9508	SNR:13.16	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2613734	Bw:   61667	SNR:-2.74	Time:( [0.07700,0.12718] )
33):	mod_type:  OFDM	Fc: 2677676	Bw:    4523	SNR:11.57	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2717911	Bw:   10563	SNR:11.31	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2749300	Bw:   12485	SNR:5.23	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 2785238	Bw:   18930	SNR:12.48	Time:( [0.03800,0.20000] )
37):	mod_type:  2FSK	Fc: 2827886	Bw:   11788	SNR:12.31	Time:( [0.01200,0.12742] [0.19342,0.20000] )
38):	mod_type:  GMSK	Fc: 2884763	Bw:   11244	SNR:0.80	Time:( [0.05100,0.16413] )
39):	mod_type: 16QAM	Fc: 2953811	Bw:   68710	SNR:7.30	Time:( [0.00000,0.20000] )
40):	mod_type:  GMSK	Fc: 3049962	Bw:   74978	SNR:12.45	Time:( [0.04300,0.17513] )
41):	mod_type:  2FSK	Fc: 3140251	Bw:    5469	SNR:4.47	Time:( [0.00000,0.20000] )
