 1):	mod_type: 16QAM	Fc:   92836	Bw:   53836	SNR:5.73	Time:( [0.07200,0.20000] )
 2):	mod_type:  2FSK	Fc:  175311	Bw:    6498	SNR:11.56	Time:( [0.05700,0.18371] )
 3):	mod_type:  OFDM	Fc:  237791	Bw:   93068	SNR:2.65	Time:( [0.01200,0.20000] )
 4):	mod_type:  OFDM	Fc:  313654	Bw:   27874	SNR:8.90	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  362518	Bw:   22634	SNR:-0.59	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  416806	Bw:   39177	SNR:8.92	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  519150	Bw:   47969	SNR:10.51	Time:( [0.06100,0.20000] )
 8):	mod_type:  OFDM	Fc:  598916	Bw:   26173	SNR:-0.53	Time:( [0.03600,0.20000] )
 9):	mod_type:  2FSK	Fc:  652675	Bw:   11449	SNR:10.94	Time:( [0.02200,0.12633] [0.15633,0.20000] )
10):	mod_type:  2FSK	Fc:  730205	Bw:   63400	SNR:8.08	Time:( [0.02800,0.16418] )
11):	mod_type:  OFDM	Fc:  835175	Bw:    8486	SNR:13.86	Time:( [0.05900,0.20000] )
12):	mod_type: 16QAM	Fc:  933582	Bw:  105251	SNR:1.21	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1045699	Bw:   19576	SNR:5.30	Time:( [0.04600,0.08538] [0.14538,0.17381] )
14):	mod_type:  GMSK	Fc: 1128076	Bw:   28541	SNR:5.62	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1229466	Bw:   87128	SNR:9.27	Time:( [0.05700,0.14317] [0.19517,0.20000] )
16):	mod_type:  2FSK	Fc: 1317031	Bw:   21812	SNR:-0.52	Time:( [0.02800,0.16725] [0.19725,0.20000] )
17):	mod_type: 16QAM	Fc: 1395479	Bw:    9556	SNR:9.67	Time:( [0.01500,0.09080] [0.10180,0.13854] )
18):	mod_type:  OFDM	Fc: 1441862	Bw:    9332	SNR:13.05	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1534731	Bw:   75813	SNR:5.44	Time:( [0.04500,0.11008] [0.15908,0.20000] )
20):	mod_type: 16QAM	Fc: 1626283	Bw:   27549	SNR:14.03	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1681020	Bw:   10577	SNR:3.49	Time:( [0.05800,0.20000] )
22):	mod_type:  BPSK	Fc: 1752040	Bw:   39646	SNR:10.03	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1824505	Bw:   57410	SNR:6.25	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1901309	Bw:    8690	SNR:11.79	Time:( [0.05100,0.18625] [0.19925,0.20000] )
25):	mod_type:  BPSK	Fc: 1965588	Bw:   87997	SNR:-1.13	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2031654	Bw:   10548	SNR:4.61	Time:( [0.04400,0.14877] )
27):	mod_type:  2FSK	Fc: 2074735	Bw:    4363	SNR:7.36	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2139070	Bw:    9349	SNR:8.34	Time:( [0.06700,0.15285] )
29):	mod_type:  BPSK	Fc: 2201334	Bw:   66855	SNR:4.82	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2280444	Bw:   48004	SNR:7.83	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2353363	Bw:   53492	SNR:7.32	Time:( [0.02900,0.13511] [0.14711,0.20000] )
32):	mod_type:  2FSK	Fc: 2425129	Bw:   49385	SNR:6.14	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2508125	Bw:   80606	SNR:5.28	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2632798	Bw:   48286	SNR:3.54	Time:( [0.02800,0.11016] [0.18516,0.20000] )
35):	mod_type:  OFDM	Fc: 2733347	Bw:  103350	SNR:12.13	Time:( [0.03700,0.20000] )
36):	mod_type:  GMSK	Fc: 2821710	Bw:    5824	SNR:2.01	Time:( [0.00000,0.20000] )
37):	mod_type:  BPSK	Fc: 2899045	Bw:   26016	SNR:8.24	Time:( [0.02100,0.13739] [0.16439,0.20000] )
38):	mod_type: 16QAM	Fc: 2983250	Bw:   31085	SNR:11.03	Time:( [0.06200,0.19939] )
39):	mod_type: 16QAM	Fc: 3083303	Bw:   77795	SNR:1.99	Time:( [0.05500,0.11416] [0.16416,0.20000] )
40):	mod_type:  OFDM	Fc: 3166718	Bw:   10918	SNR:7.94	Time:( [0.05800,0.20000] )
