 1):	mod_type:  2FSK	Fc:  205402	Bw:   55402	SNR:8.89	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  361516	Bw:   79922	SNR:6.11	Time:( [0.01000,0.06615] [0.11815,0.20000] )
 3):	mod_type: 16QAM	Fc:  513216	Bw:   97653	SNR:10.67	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  693875	Bw:   81568	SNR:-2.34	Time:( [0.02700,0.20000] )
 5):	mod_type:  BPSK	Fc:  934346	Bw:   22936	SNR:-1.20	Time:( [0.06000,0.12036] [0.17136,0.20000] )
 6):	mod_type:  BPSK	Fc: 1020972	Bw:   71262	SNR:3.43	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1240581	Bw:  101270	SNR:9.96	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1457328	Bw:   70104	SNR:12.97	Time:( [0.01300,0.03412] [0.09512,0.20000] )
 9):	mod_type:  BPSK	Fc: 1702437	Bw:   81330	SNR:7.12	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1798090	Bw:   60927	SNR:13.89	Time:( [0.05500,0.11611] [0.16911,0.20000] )
11):	mod_type:  GMSK	Fc: 1979714	Bw:   38815	SNR:7.78	Time:( [0.01800,0.06407] [0.12807,0.15210] )
12):	mod_type: 16QAM	Fc: 2059750	Bw:   22803	SNR:-1.62	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2268650	Bw:   56475	SNR:7.95	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2486120	Bw:   63286	SNR:13.61	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2669254	Bw:   88438	SNR:4.75	Time:( [0.01600,0.04704] [0.12304,0.20000] )
16):	mod_type:  2FSK	Fc: 2797848	Bw:   55345	SNR:11.74	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2987205	Bw:   35020	SNR:6.10	Time:( [0.07900,0.15409] )
