 1):	mod_type:  BPSK	Fc:  121698	Bw:   94001	SNR:1.23	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  246754	Bw:   72601	SNR:12.81	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  347920	Bw:   39574	SNR:-3.96	Time:( [0.07900,0.20000] )
 4):	mod_type: 16QAM	Fc:  462201	Bw:   77014	SNR:11.64	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  607841	Bw:   47797	SNR:13.81	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  681494	Bw:   16784	SNR:0.79	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  762893	Bw:   59648	SNR:5.40	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  870121	Bw:   29142	SNR:11.56	Time:( [0.01500,0.08932] [0.11232,0.18566] )
 9):	mod_type: 16QAM	Fc:  928232	Bw:   10233	SNR:11.89	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1025819	Bw:   29790	SNR:-0.54	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1114878	Bw:   28330	SNR:6.54	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1193453	Bw:   35331	SNR:13.01	Time:( [0.03000,0.14934] )
13):	mod_type:  BPSK	Fc: 1249926	Bw:   28380	SNR:9.79	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1358499	Bw:   42750	SNR:7.72	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1431376	Bw:   16643	SNR:11.58	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1494159	Bw:   15737	SNR:-1.24	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1570816	Bw:   53546	SNR:6.09	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1657385	Bw:   67609	SNR:6.10	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1742024	Bw:   16852	SNR:6.60	Time:( [0.01900,0.14522] [0.17522,0.20000] )
20):	mod_type:  2FSK	Fc: 1818429	Bw:   19987	SNR:13.56	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1930766	Bw:   37700	SNR:11.65	Time:( [0.06500,0.11825] [0.17025,0.20000] )
22):	mod_type:  GMSK	Fc: 2045499	Bw:   65640	SNR:2.84	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2137444	Bw:   18834	SNR:13.71	Time:( [0.04800,0.17349] )
24):	mod_type:  OFDM	Fc: 2222477	Bw:  108924	SNR:8.60	Time:( [0.03500,0.20000] )
25):	mod_type:  OFDM	Fc: 2338779	Bw:   16799	SNR:1.51	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2439131	Bw:   64610	SNR:3.40	Time:( [0.05600,0.20000] )
27):	mod_type:  BPSK	Fc: 2563931	Bw:   64906	SNR:-1.24	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2706804	Bw:   59380	SNR:11.61	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2814625	Bw:   62337	SNR:11.29	Time:( [0.03900,0.20000] )
30):	mod_type:  OFDM	Fc: 2902596	Bw:   53046	SNR:4.63	Time:( [0.01600,0.20000] )
31):	mod_type:  BPSK	Fc: 3018715	Bw:   92391	SNR:-2.57	Time:( [0.01200,0.08815] [0.15415,0.20000] )
32):	mod_type:  BPSK	Fc: 3109166	Bw:   25862	SNR:8.53	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 3167232	Bw:   14472	SNR:8.70	Time:( [0.00000,0.20000] )
