 1):	mod_type:  BPSK	Fc:   70358	Bw:   68769	SNR:5.42	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  503039	Bw:   65585	SNR:-1.76	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  761266	Bw:  108911	SNR:13.86	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc: 1206742	Bw:   27277	SNR:-2.79	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1413579	Bw:   11467	SNR:3.44	Time:( [0.05800,0.09914] [0.16314,0.20000] )
 6):	mod_type:  OFDM	Fc: 1496284	Bw:   76150	SNR:11.95	Time:( [0.06800,0.20000] )
 7):	mod_type: 16QAM	Fc: 1574937	Bw:   43231	SNR:12.58	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1997040	Bw:   41108	SNR:4.96	Time:( [0.06500,0.15416] )
 9):	mod_type:  2FSK	Fc: 2047600	Bw:   16450	SNR:7.82	Time:( [0.07500,0.16117] )
10):	mod_type:  BPSK	Fc: 2351558	Bw:   22547	SNR:0.13	Time:( [0.01900,0.13047] [0.14947,0.20000] )
11):	mod_type:  BPSK	Fc: 2481503	Bw:   29510	SNR:0.04	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2807803	Bw:   23333	SNR:-0.83	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 3110525	Bw:   21091	SNR:3.65	Time:( [0.02900,0.18853] )
