 1):	mod_type:  GMSK	Fc:   88918	Bw:   78971	SNR:4.30	Time:( [0.02800,0.08506] [0.11406,0.17813] )
 2):	mod_type:  OFDM	Fc:  266534	Bw:   32326	SNR:-0.97	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  422088	Bw:   14825	SNR:12.21	Time:( [0.02600,0.18166] )
 4):	mod_type:  BPSK	Fc:  628577	Bw:   41374	SNR:2.62	Time:( [0.04700,0.09322] [0.16922,0.20000] )
 5):	mod_type:  OFDM	Fc:  994719	Bw:   98866	SNR:2.67	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1124509	Bw:   27845	SNR:7.48	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1305434	Bw:   19167	SNR:11.75	Time:( [0.04100,0.09707] [0.11707,0.20000] )
 8):	mod_type:  2FSK	Fc: 1381115	Bw:   25741	SNR:-1.00	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1703939	Bw:   10557	SNR:12.94	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1835333	Bw:   70904	SNR:9.95	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1996195	Bw:   16248	SNR:7.00	Time:( [0.06900,0.16160] [0.18460,0.20000] )
12):	mod_type:  BPSK	Fc: 2282150	Bw:   34841	SNR:9.49	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2592348	Bw:   26503	SNR:12.31	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2853036	Bw:   38466	SNR:13.07	Time:( [0.03900,0.18932] )
15):	mod_type: 16QAM	Fc: 3036349	Bw:   71003	SNR:8.83	Time:( [0.04000,0.07615] [0.11015,0.20000] )
