 1):	mod_type: 16QAM	Fc:  166339	Bw:  113914	SNR:7.62	Time:( [0.02300,0.18023] )
 2):	mod_type:  2FSK	Fc:  299395	Bw:   19558	SNR:6.97	Time:( [0.02400,0.05224] [0.10424,0.20000] )
 3):	mod_type:  GMSK	Fc:  352934	Bw:   44180	SNR:5.44	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  497263	Bw:    7583	SNR:5.72	Time:( [0.03400,0.20000] )
 5):	mod_type:  2FSK	Fc:  706313	Bw:   14535	SNR:5.96	Time:( [0.01800,0.12240] [0.15240,0.20000] )
 6):	mod_type:  OFDM	Fc:  814791	Bw:   10437	SNR:12.88	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1046268	Bw:    6018	SNR:-3.64	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1189217	Bw:   22327	SNR:0.98	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1307483	Bw:   24216	SNR:10.08	Time:( [0.06200,0.20000] )
10):	mod_type:  GMSK	Fc: 1496905	Bw:   18674	SNR:4.39	Time:( [0.04300,0.18020] )
11):	mod_type:  2FSK	Fc: 1704268	Bw:   22258	SNR:1.37	Time:( [0.05800,0.10315] [0.13015,0.20000] )
12):	mod_type:  2FSK	Fc: 1753816	Bw:   14568	SNR:-3.50	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 2020343	Bw:   58632	SNR:10.49	Time:( [0.02500,0.20000] )
14):	mod_type:  BPSK	Fc: 2178686	Bw:   75119	SNR:11.56	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2336089	Bw:   74041	SNR:8.92	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2432418	Bw:   71635	SNR:0.85	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2537189	Bw:   76564	SNR:13.11	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2664265	Bw:   85685	SNR:3.39	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2852484	Bw:   75979	SNR:7.80	Time:( [0.02300,0.07707] [0.12207,0.20000] )
20):	mod_type: 16QAM	Fc: 2941692	Bw:   14579	SNR:11.35	Time:( [0.07300,0.13560] [0.15360,0.20000] )
21):	mod_type:  BPSK	Fc: 3064985	Bw:  116923	SNR:7.56	Time:( [0.00000,0.20000] )
