 1):	mod_type: 16QAM	Fc:   48919	Bw:   39589	SNR:2.57	Time:( [0.03200,0.16231] )
 2):	mod_type:  OFDM	Fc:  108031	Bw:   14057	SNR:7.34	Time:( [0.02400,0.20000] )
 3):	mod_type:  OFDM	Fc:  153025	Bw:    5625	SNR:7.61	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  214821	Bw:   66569	SNR:10.72	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  322529	Bw:   18178	SNR:3.00	Time:( [0.01400,0.04035] [0.07735,0.16671] [0.19371,0.20000] )
 6):	mod_type:  OFDM	Fc:  456538	Bw:  102401	SNR:3.89	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  570396	Bw:   60499	SNR:11.32	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  647439	Bw:    4402	SNR:0.58	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  727669	Bw:   28058	SNR:0.92	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  804819	Bw:   41172	SNR:9.98	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  875105	Bw:   33598	SNR:4.84	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  927377	Bw:    9619	SNR:8.80	Time:( [0.03000,0.05518] [0.10218,0.20000] )
13):	mod_type:  BPSK	Fc: 1014469	Bw:   75953	SNR:0.20	Time:( [0.02600,0.12920] [0.17220,0.20000] )
14):	mod_type:  OFDM	Fc: 1124782	Bw:   82834	SNR:10.21	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1215716	Bw:   22740	SNR:6.12	Time:( [0.05800,0.08816] [0.15416,0.17725] )
16):	mod_type:  GMSK	Fc: 1289374	Bw:   49397	SNR:6.83	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1415721	Bw:   64761	SNR:5.74	Time:( [0.03800,0.15013] )
18):	mod_type:  GMSK	Fc: 1538763	Bw:   69983	SNR:0.48	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1645664	Bw:   51412	SNR:3.09	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1712276	Bw:   30243	SNR:10.94	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1795970	Bw:   11446	SNR:4.09	Time:( [0.01900,0.14026] )
22):	mod_type:  2FSK	Fc: 1865621	Bw:   24042	SNR:2.55	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1922347	Bw:    7199	SNR:6.10	Time:( [0.04400,0.16232] )
24):	mod_type: 16QAM	Fc: 2009961	Bw:   76779	SNR:13.89	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2104610	Bw:   17319	SNR:13.62	Time:( [0.01100,0.09915] [0.16915,0.20000] )
26):	mod_type:  2FSK	Fc: 2161372	Bw:   26170	SNR:7.79	Time:( [0.02500,0.15621] )
27):	mod_type:  2FSK	Fc: 2218632	Bw:   16307	SNR:12.32	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2283173	Bw:   42682	SNR:7.94	Time:( [0.04500,0.11609] [0.18709,0.20000] )
29):	mod_type:  2FSK	Fc: 2366920	Bw:   12440	SNR:11.49	Time:( [0.06900,0.13809] )
30):	mod_type:  2FSK	Fc: 2419707	Bw:   10772	SNR:10.68	Time:( [0.05400,0.08149] [0.10949,0.20000] )
31):	mod_type:  GMSK	Fc: 2457207	Bw:   11358	SNR:13.82	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2566417	Bw:  115845	SNR:7.90	Time:( [0.05500,0.17319] )
33):	mod_type: 16QAM	Fc: 2668182	Bw:    8596	SNR:9.23	Time:( [0.03800,0.16295] )
34):	mod_type:  OFDM	Fc: 2751818	Bw:   81289	SNR:5.27	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2852412	Bw:   62334	SNR:7.75	Time:( [0.02600,0.17519] )
36):	mod_type: 16QAM	Fc: 2936693	Bw:   33263	SNR:1.04	Time:( [0.01400,0.17037] )
37):	mod_type:  BPSK	Fc: 3032167	Bw:   58597	SNR:10.47	Time:( [0.01800,0.05716] [0.09116,0.20000] )
38):	mod_type: 16QAM	Fc: 3124810	Bw:   63353	SNR:3.23	Time:( [0.04800,0.11519] [0.15919,0.19034] )
