 1):	mod_type: 16QAM	Fc:  200707	Bw:  103354	SNR:3.75	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  612958	Bw:   63083	SNR:13.77	Time:( [0.05400,0.20000] )
 3):	mod_type: 16QAM	Fc:  754184	Bw:   27972	SNR:3.97	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  977315	Bw:   93859	SNR:12.31	Time:( [0.04800,0.16520] [0.19220,0.20000] )
 5):	mod_type:  BPSK	Fc: 1350682	Bw:   72945	SNR:12.08	Time:( [0.07300,0.09512] [0.10612,0.20000] )
 6):	mod_type:  GMSK	Fc: 1617100	Bw:   60466	SNR:-3.14	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1818170	Bw:   45945	SNR:0.02	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 2025904	Bw:    5839	SNR:12.00	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2090352	Bw:    6683	SNR:10.59	Time:( [0.01500,0.15935] )
10):	mod_type:  GMSK	Fc: 2290665	Bw:   29007	SNR:13.77	Time:( [0.06500,0.08703] [0.10303,0.17713] )
11):	mod_type:  2FSK	Fc: 2728506	Bw:   65131	SNR:2.23	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 2912942	Bw:   10694	SNR:3.17	Time:( [0.00000,0.20000] )
