 1):	mod_type: 16QAM	Fc:  329878	Bw:   75618	SNR:13.30	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  462239	Bw:   85387	SNR:6.62	Time:( [0.04200,0.20000] )
 3):	mod_type:  GMSK	Fc:  788174	Bw:   82566	SNR:4.95	Time:( [0.05200,0.09905] [0.15505,0.20000] )
 4):	mod_type:  BPSK	Fc: 1005560	Bw:   56421	SNR:6.97	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1301860	Bw:  110142	SNR:12.45	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1467070	Bw:   32123	SNR:8.15	Time:( [0.02000,0.13134] )
 7):	mod_type: 16QAM	Fc: 1674452	Bw:  110579	SNR:10.90	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1805367	Bw:   42401	SNR:4.26	Time:( [0.06300,0.15217] )
 9):	mod_type:  GMSK	Fc: 1954159	Bw:   78583	SNR:11.56	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2190149	Bw:   20313	SNR:-3.08	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2412662	Bw:   17402	SNR:11.29	Time:( [0.05600,0.20000] )
12):	mod_type: 16QAM	Fc: 2507603	Bw:   42969	SNR:11.79	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2904855	Bw:   57753	SNR:-1.89	Time:( [0.04000,0.19829] )
