 1):	mod_type:  BPSK	Fc:   66418	Bw:   48927	SNR:10.55	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  180639	Bw:   32416	SNR:13.20	Time:( [0.05600,0.20000] )
 3):	mod_type: 16QAM	Fc:  268835	Bw:   12751	SNR:2.46	Time:( [0.03200,0.14774] [0.18174,0.20000] )
 4):	mod_type:  OFDM	Fc:  326660	Bw:   31391	SNR:3.52	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  393183	Bw:   50386	SNR:7.86	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  493317	Bw:   64249	SNR:11.53	Time:( [0.06000,0.15220] )
 7):	mod_type: 16QAM	Fc:  570724	Bw:   23547	SNR:4.24	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  664814	Bw:   63975	SNR:-2.56	Time:( [0.07200,0.17312] [0.19112,0.20000] )
 9):	mod_type:  2FSK	Fc:  745329	Bw:   35091	SNR:9.98	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  801502	Bw:   16202	SNR:12.01	Time:( [0.02700,0.07925] [0.09925,0.20000] )
11):	mod_type:  2FSK	Fc:  891086	Bw:   46022	SNR:9.54	Time:( [0.01100,0.10613] [0.12613,0.20000] )
12):	mod_type:  BPSK	Fc:  981856	Bw:   10160	SNR:8.09	Time:( [0.02100,0.06272] [0.10172,0.20000] )
13):	mod_type:  GMSK	Fc: 1048410	Bw:   33481	SNR:7.50	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1140892	Bw:   65771	SNR:11.16	Time:( [0.04100,0.15714] )
15):	mod_type: 16QAM	Fc: 1235717	Bw:   63458	SNR:9.92	Time:( [0.01500,0.07818] [0.12318,0.19938] )
16):	mod_type:  GMSK	Fc: 1358904	Bw:    4708	SNR:13.05	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1460672	Bw:   48254	SNR:11.91	Time:( [0.07100,0.20000] )
18):	mod_type:  GMSK	Fc: 1536184	Bw:   46710	SNR:9.75	Time:( [0.05500,0.15211] [0.18011,0.20000] )
19):	mod_type:  OFDM	Fc: 1593078	Bw:   15730	SNR:9.70	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1672098	Bw:   37856	SNR:5.26	Time:( [0.05200,0.14528] )
21):	mod_type:  OFDM	Fc: 1802187	Bw:   60583	SNR:0.65	Time:( [0.07000,0.20000] )
22):	mod_type:  BPSK	Fc: 1871890	Bw:    7125	SNR:6.80	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1921512	Bw:   54482	SNR:-2.15	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1975889	Bw:    9119	SNR:9.76	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2060883	Bw:   63492	SNR:2.85	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2151620	Bw:   58265	SNR:9.35	Time:( [0.05400,0.20000] )
27):	mod_type:  2FSK	Fc: 2229576	Bw:   61411	SNR:2.15	Time:( [0.04600,0.07410] [0.10610,0.20000] )
28):	mod_type: 16QAM	Fc: 2325936	Bw:   48489	SNR:9.50	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2425495	Bw:   22229	SNR:8.00	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2497986	Bw:   57451	SNR:11.03	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2594325	Bw:   78576	SNR:2.33	Time:( [0.03700,0.20000] )
32):	mod_type:  OFDM	Fc: 2728834	Bw:   64375	SNR:5.61	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2802394	Bw:   35898	SNR:3.31	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2922973	Bw:   43533	SNR:13.28	Time:( [0.01100,0.20000] )
35):	mod_type: 16QAM	Fc: 3017715	Bw:   61616	SNR:10.52	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 3104436	Bw:    4497	SNR:7.63	Time:( [0.00000,0.20000] )
