 1):	mod_type: 16QAM	Fc:  188775	Bw:   59346	SNR:9.60	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  352538	Bw:   63249	SNR:3.80	Time:( [0.04800,0.15621] [0.16921,0.20000] )
 3):	mod_type:  GMSK	Fc:  497920	Bw:   45897	SNR:-0.07	Time:( [0.01300,0.15115] [0.16415,0.20000] )
 4):	mod_type:  GMSK	Fc:  637850	Bw:   80369	SNR:-0.91	Time:( [0.06100,0.08804] [0.14304,0.20000] )
 5):	mod_type:  BPSK	Fc:  893695	Bw:   34249	SNR:4.26	Time:( [0.06800,0.12228] [0.14928,0.20000] )
 6):	mod_type:  BPSK	Fc: 1021007	Bw:   11084	SNR:7.74	Time:( [0.04000,0.15577] [0.19077,0.20000] )
 7):	mod_type:  2FSK	Fc: 1161468	Bw:   24346	SNR:6.80	Time:( [0.06200,0.17328] )
 8):	mod_type: 16QAM	Fc: 1332621	Bw:   54246	SNR:13.38	Time:( [0.05300,0.09317] [0.12317,0.20000] )
 9):	mod_type: 16QAM	Fc: 1469192	Bw:   75768	SNR:5.94	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1644301	Bw:  107976	SNR:0.61	Time:( [0.04800,0.19521] )
11):	mod_type:  BPSK	Fc: 1755515	Bw:   64434	SNR:6.87	Time:( [0.04800,0.07714] [0.15014,0.20000] )
12):	mod_type:  BPSK	Fc: 1994779	Bw:  110373	SNR:0.45	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2112101	Bw:   81015	SNR:1.57	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2292107	Bw:   81417	SNR:11.79	Time:( [0.07800,0.20000] )
15):	mod_type:  BPSK	Fc: 2530202	Bw:   27677	SNR:8.71	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2603232	Bw:    8233	SNR:13.26	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2707463	Bw:   59316	SNR:9.17	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2840244	Bw:   23366	SNR:12.69	Time:( [0.02200,0.08838] [0.12238,0.20000] )
19):	mod_type:  OFDM	Fc: 3068405	Bw:   80500	SNR:9.68	Time:( [0.03500,0.20000] )
