 1):	mod_type:  OFDM	Fc:  135346	Bw:   18741	SNR:13.50	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  221944	Bw:   27580	SNR:-2.54	Time:( [0.02800,0.08522] [0.11522,0.13528] [0.15228,0.18846] )
 3):	mod_type: 16QAM	Fc:  363767	Bw:  100632	SNR:0.90	Time:( [0.03100,0.16821] )
 4):	mod_type: 16QAM	Fc:  481243	Bw:   28044	SNR:1.31	Time:( [0.01800,0.13037] [0.14637,0.20000] )
 5):	mod_type: 16QAM	Fc:  733453	Bw:   94863	SNR:6.39	Time:( [0.07800,0.16416] )
 6):	mod_type:  GMSK	Fc:  960399	Bw:    9126	SNR:11.09	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1217129	Bw:   79402	SNR:2.49	Time:( [0.06900,0.12907] [0.14408,0.20000] )
 8):	mod_type:  2FSK	Fc: 1409964	Bw:   48519	SNR:10.19	Time:( [0.05800,0.18218] )
 9):	mod_type:  GMSK	Fc: 1686431	Bw:   62326	SNR:2.10	Time:( [0.05600,0.14411] )
10):	mod_type:  OFDM	Fc: 1885688	Bw:   28690	SNR:9.56	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2015840	Bw:   43876	SNR:12.40	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2094384	Bw:   20755	SNR:5.83	Time:( [0.06600,0.17412] [0.19312,0.20000] )
13):	mod_type:  GMSK	Fc: 2142773	Bw:   20910	SNR:5.52	Time:( [0.07000,0.10710] [0.12610,0.20000] )
14):	mod_type:  OFDM	Fc: 2314027	Bw:   77802	SNR:11.39	Time:( [0.06300,0.20000] )
15):	mod_type:  GMSK	Fc: 2475212	Bw:   57817	SNR:7.95	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 2595321	Bw:   70127	SNR:4.92	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2880480	Bw:   49051	SNR:-0.92	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 3050773	Bw:   28715	SNR:-0.04	Time:( [0.03100,0.15238] [0.17738,0.20000] )
