 1):	mod_type:  GMSK	Fc:   60534	Bw:   31524	SNR:1.03	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  177683	Bw:   30755	SNR:9.76	Time:( [0.04700,0.18119] )
 3):	mod_type:  BPSK	Fc:  295095	Bw:   74913	SNR:7.45	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  421521	Bw:   49373	SNR:0.30	Time:( [0.03500,0.05617] [0.08017,0.17041] [0.18441,0.20000] )
 5):	mod_type:  2FSK	Fc:  489103	Bw:    5974	SNR:10.96	Time:( [0.05900,0.18769] )
 6):	mod_type: 16QAM	Fc:  573120	Bw:   22664	SNR:11.25	Time:( [0.01800,0.14747] [0.19847,0.20000] )
 7):	mod_type:  OFDM	Fc:  664945	Bw:   54393	SNR:5.48	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  730862	Bw:   37041	SNR:10.00	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  828397	Bw:   70152	SNR:13.20	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  955584	Bw:   75782	SNR:8.79	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1108267	Bw:   75626	SNR:2.27	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1234010	Bw:   30553	SNR:13.01	Time:( [0.07000,0.10416] [0.17516,0.20000] )
13):	mod_type:  GMSK	Fc: 1311195	Bw:   61115	SNR:8.02	Time:( [0.06700,0.19414] )
14):	mod_type:  2FSK	Fc: 1381973	Bw:    9075	SNR:4.63	Time:( [0.07800,0.17154] [0.19854,0.20000] )
15):	mod_type: 16QAM	Fc: 1474322	Bw:   56195	SNR:0.48	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1615183	Bw:   41108	SNR:12.58	Time:( [0.06600,0.19230] )
17):	mod_type:  OFDM	Fc: 1760105	Bw:   90503	SNR:10.08	Time:( [0.05900,0.20000] )
18):	mod_type:  GMSK	Fc: 1860594	Bw:   83897	SNR:8.94	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1955394	Bw:   80233	SNR:4.30	Time:( [0.02900,0.11418] [0.18518,0.20000] )
20):	mod_type:  2FSK	Fc: 2093622	Bw:   31424	SNR:1.14	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2145393	Bw:    9471	SNR:0.42	Time:( [0.05600,0.15215] )
22):	mod_type:  OFDM	Fc: 2238039	Bw:   74135	SNR:11.66	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2326234	Bw:   44546	SNR:1.12	Time:( [0.01900,0.15523] [0.19723,0.20000] )
24):	mod_type:  OFDM	Fc: 2412097	Bw:   48101	SNR:1.83	Time:( [0.04400,0.20000] )
25):	mod_type: 16QAM	Fc: 2478142	Bw:    4626	SNR:-1.35	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2542381	Bw:    5177	SNR:-1.78	Time:( [0.06400,0.11752] [0.12752,0.20000] )
27):	mod_type:  BPSK	Fc: 2671555	Bw:  102375	SNR:6.19	Time:( [0.01000,0.07513] [0.09513,0.13123] [0.14623,0.20000] )
28):	mod_type: 16QAM	Fc: 2837953	Bw:   61021	SNR:9.14	Time:( [0.01300,0.06518] [0.09718,0.12733] [0.14433,0.20000] )
29):	mod_type:  GMSK	Fc: 2935553	Bw:   43253	SNR:8.22	Time:( [0.02000,0.05104] [0.06604,0.20000] )
30):	mod_type:  BPSK	Fc: 3035349	Bw:   35916	SNR:9.99	Time:( [0.04700,0.12229] [0.13829,0.20000] )
31):	mod_type:  2FSK	Fc: 3108010	Bw:   33662	SNR:5.89	Time:( [0.03500,0.17915] )
