 1):	mod_type:  GMSK	Fc:   45330	Bw:    5621	SNR:8.84	Time:( [0.02200,0.13330] [0.14430,0.20000] )
 2):	mod_type:  OFDM	Fc:  164659	Bw:  107445	SNR:4.21	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  280236	Bw:   61583	SNR:13.22	Time:( [0.03400,0.11210] [0.15110,0.20000] )
 4):	mod_type:  GMSK	Fc:  352227	Bw:   16988	SNR:6.36	Time:( [0.06100,0.20000] )
 5):	mod_type:  OFDM	Fc:  406324	Bw:   42646	SNR:10.83	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  541133	Bw:  102917	SNR:1.40	Time:( [0.03400,0.11415] [0.12915,0.17627] )
 7):	mod_type:  BPSK	Fc:  681172	Bw:   60185	SNR:13.84	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  749757	Bw:   14345	SNR:-1.94	Time:( [0.04100,0.07156] [0.12956,0.20000] )
 9):	mod_type:  OFDM	Fc:  796300	Bw:   33212	SNR:0.92	Time:( [0.06300,0.20000] )
10):	mod_type: 16QAM	Fc:  849153	Bw:   16609	SNR:13.25	Time:( [0.07300,0.11849] [0.13549,0.20000] )
11):	mod_type:  2FSK	Fc:  918288	Bw:   70382	SNR:10.11	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1011948	Bw:   27688	SNR:10.43	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1096956	Bw:   44101	SNR:-0.84	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1182187	Bw:    7523	SNR:7.01	Time:( [0.07100,0.20000] )
15):	mod_type:  GMSK	Fc: 1239574	Bw:   19984	SNR:10.77	Time:( [0.04200,0.08411] [0.14411,0.20000] )
16):	mod_type:  BPSK	Fc: 1296082	Bw:   36063	SNR:7.99	Time:( [0.03300,0.12730] [0.14330,0.20000] )
17):	mod_type: 16QAM	Fc: 1385163	Bw:   81949	SNR:14.01	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1477593	Bw:   10667	SNR:8.96	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1520134	Bw:   49409	SNR:-3.23	Time:( [0.01500,0.09023] [0.14523,0.20000] )
20):	mod_type:  GMSK	Fc: 1571358	Bw:   26184	SNR:7.22	Time:( [0.07300,0.18317] [0.19617,0.20000] )
21):	mod_type: 16QAM	Fc: 1625300	Bw:    6554	SNR:12.92	Time:( [0.07500,0.15615] [0.19415,0.20000] )
22):	mod_type: 16QAM	Fc: 1680431	Bw:   29776	SNR:7.45	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1732757	Bw:   29987	SNR:9.24	Time:( [0.02700,0.13937] [0.18637,0.20000] )
24):	mod_type: 16QAM	Fc: 1813467	Bw:   86522	SNR:14.03	Time:( [0.02400,0.04511] [0.09511,0.20000] )
25):	mod_type:  GMSK	Fc: 1923465	Bw:   41615	SNR:4.95	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2041131	Bw:   68983	SNR:2.44	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2170925	Bw:   60383	SNR:11.28	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2258438	Bw:   12969	SNR:3.35	Time:( [0.07400,0.18014] )
29):	mod_type: 16QAM	Fc: 2335906	Bw:   21998	SNR:-1.96	Time:( [0.07600,0.18344] )
30):	mod_type:  2FSK	Fc: 2425748	Bw:   30940	SNR:3.82	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2476888	Bw:   13070	SNR:-0.72	Time:( [0.04100,0.19645] )
32):	mod_type:  OFDM	Fc: 2528320	Bw:   36800	SNR:12.38	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2666138	Bw:  110589	SNR:9.32	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2775295	Bw:   40144	SNR:4.62	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2816922	Bw:   17343	SNR:3.82	Time:( [0.04900,0.20000] )
36):	mod_type:  2FSK	Fc: 2874269	Bw:   48304	SNR:6.02	Time:( [0.02900,0.06609] [0.10509,0.15519] [0.16519,0.20000] )
37):	mod_type:  OFDM	Fc: 2949128	Bw:   28477	SNR:1.46	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 3058988	Bw:  107591	SNR:5.32	Time:( [0.05400,0.19221] )
39):	mod_type:  BPSK	Fc: 3161756	Bw:   12254	SNR:-1.44	Time:( [0.00000,0.20000] )
