 1):	mod_type:  GMSK	Fc:  171063	Bw:   71803	SNR:12.43	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  528932	Bw:  110379	SNR:1.57	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  869529	Bw:   67636	SNR:2.92	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc: 1008209	Bw:   56848	SNR:4.70	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1388580	Bw:   92533	SNR:7.93	Time:( [0.07600,0.14015] [0.17015,0.20000] )
 6):	mod_type:  2FSK	Fc: 1768651	Bw:   14707	SNR:2.41	Time:( [0.05900,0.12318] [0.16318,0.20000] )
 7):	mod_type:  GMSK	Fc: 1831330	Bw:   79381	SNR:4.41	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1925745	Bw:    7623	SNR:11.80	Time:( [0.04700,0.09108] [0.15908,0.20000] )
 9):	mod_type:  OFDM	Fc: 2329630	Bw:   31441	SNR:8.74	Time:( [0.01700,0.20000] )
10):	mod_type:  BPSK	Fc: 2639664	Bw:   44547	SNR:11.67	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2926148	Bw:   93980	SNR:3.00	Time:( [0.05900,0.20000] )
