 1):	mod_type:  OFDM	Fc:  124518	Bw:   93039	SNR:11.52	Time:( [0.03100,0.20000] )
 2):	mod_type:  OFDM	Fc:  307212	Bw:   55352	SNR:-1.94	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  522213	Bw:   98810	SNR:-0.08	Time:( [0.04200,0.20000] )
 4):	mod_type: 16QAM	Fc:  747252	Bw:  102644	SNR:7.13	Time:( [0.03000,0.07511] [0.10811,0.15423] [0.16823,0.20000] )
 5):	mod_type:  OFDM	Fc:  909475	Bw:   61147	SNR:6.71	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  996578	Bw:   22543	SNR:1.42	Time:( [0.01900,0.05910] [0.11610,0.20000] )
 7):	mod_type:  OFDM	Fc: 1167218	Bw:  109901	SNR:11.77	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1341571	Bw:   86905	SNR:1.10	Time:( [0.01500,0.03711] [0.07711,0.11723] [0.17023,0.20000] )
 9):	mod_type:  GMSK	Fc: 1512727	Bw:   86305	SNR:7.78	Time:( [0.07800,0.14307] [0.15507,0.20000] )
10):	mod_type: 16QAM	Fc: 1724451	Bw:   95754	SNR:2.96	Time:( [0.03900,0.14119] [0.16019,0.20000] )
11):	mod_type:  2FSK	Fc: 1944733	Bw:   50734	SNR:8.84	Time:( [0.04400,0.17015] )
12):	mod_type:  OFDM	Fc: 2126755	Bw:  112949	SNR:9.09	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2273854	Bw:    9124	SNR:4.33	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2380304	Bw:   71298	SNR:5.04	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2546535	Bw:   80215	SNR:-0.26	Time:( [0.02300,0.09016] [0.13316,0.20000] )
16):	mod_type:  GMSK	Fc: 2662774	Bw:   57408	SNR:11.71	Time:( [0.08000,0.15008] [0.17908,0.20000] )
17):	mod_type:  BPSK	Fc: 2820493	Bw:   22340	SNR:3.15	Time:( [0.05800,0.18748] )
18):	mod_type:  OFDM	Fc: 2952248	Bw:   15859	SNR:8.74	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 3055874	Bw:  100349	SNR:1.12	Time:( [0.00000,0.20000] )
