 1):	mod_type:  GMSK	Fc:   53194	Bw:   52433	SNR:6.63	Time:( [0.05100,0.10307] [0.11407,0.14311] [0.17811,0.20000] )
 2):	mod_type:  2FSK	Fc:  138504	Bw:   70953	SNR:7.91	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  226194	Bw:   53116	SNR:0.55	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  299388	Bw:   29130	SNR:3.64	Time:( [0.02300,0.10611] [0.17311,0.20000] )
 5):	mod_type:  BPSK	Fc:  359601	Bw:   49837	SNR:2.78	Time:( [0.07800,0.20000] )
 6):	mod_type: 16QAM	Fc:  422835	Bw:   36824	SNR:8.66	Time:( [0.02200,0.14831] [0.18931,0.20000] )
 7):	mod_type:  BPSK	Fc:  500108	Bw:   27016	SNR:4.44	Time:( [0.01700,0.11839] [0.18839,0.20000] )
 8):	mod_type:  GMSK	Fc:  600503	Bw:   82936	SNR:8.03	Time:( [0.06400,0.19913] )
 9):	mod_type:  OFDM	Fc:  680576	Bw:   22481	SNR:8.19	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  792804	Bw:   84544	SNR:11.97	Time:( [0.06300,0.13608] [0.16508,0.20000] )
11):	mod_type:  2FSK	Fc:  894190	Bw:   25980	SNR:1.07	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  930221	Bw:    6959	SNR:8.06	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc:  992669	Bw:   13833	SNR:11.93	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1031916	Bw:   15268	SNR:13.43	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1094096	Bw:   52694	SNR:6.76	Time:( [0.03300,0.20000] )
16):	mod_type:  2FSK	Fc: 1154865	Bw:   44387	SNR:3.33	Time:( [0.04900,0.19720] )
17):	mod_type:  GMSK	Fc: 1199331	Bw:    9944	SNR:13.89	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1254625	Bw:   20187	SNR:5.01	Time:( [0.06000,0.20000] )
19):	mod_type:  GMSK	Fc: 1308685	Bw:   14415	SNR:10.23	Time:( [0.07500,0.14618] [0.19918,0.20000] )
20):	mod_type:  2FSK	Fc: 1345674	Bw:   27661	SNR:6.51	Time:( [0.05000,0.11322] [0.17322,0.20000] )
21):	mod_type:  OFDM	Fc: 1425000	Bw:   79656	SNR:13.99	Time:( [0.04300,0.20000] )
22):	mod_type:  OFDM	Fc: 1513286	Bw:    5316	SNR:9.14	Time:( [0.03200,0.20000] )
23):	mod_type:  GMSK	Fc: 1569409	Bw:   14359	SNR:3.24	Time:( [0.05600,0.18522] )
24):	mod_type:  2FSK	Fc: 1608638	Bw:    5041	SNR:10.28	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 1662827	Bw:   12979	SNR:2.91	Time:( [0.07500,0.15529] [0.19429,0.20000] )
26):	mod_type:  OFDM	Fc: 1769459	Bw:   96950	SNR:9.57	Time:( [0.07600,0.20000] )
27):	mod_type:  2FSK	Fc: 1870944	Bw:   62525	SNR:1.06	Time:( [0.07800,0.12806] [0.18106,0.20000] )
28):	mod_type:  BPSK	Fc: 1988661	Bw:   65184	SNR:4.69	Time:( [0.07500,0.20000] )
29):	mod_type:  BPSK	Fc: 2059284	Bw:   28459	SNR:10.48	Time:( [0.03200,0.17539] )
30):	mod_type:  BPSK	Fc: 2146651	Bw:   89578	SNR:1.64	Time:( [0.03900,0.08313] [0.16213,0.20000] )
31):	mod_type:  BPSK	Fc: 2249251	Bw:   78007	SNR:0.07	Time:( [0.01600,0.09518] [0.15618,0.20000] )
32):	mod_type:  2FSK	Fc: 2317195	Bw:   15129	SNR:3.71	Time:( [0.02300,0.15420] [0.19820,0.20000] )
33):	mod_type:  BPSK	Fc: 2423085	Bw:  111140	SNR:-2.03	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2553885	Bw:   76200	SNR:7.73	Time:( [0.01400,0.06306] [0.09206,0.20000] )
35):	mod_type: 16QAM	Fc: 2625926	Bw:    6775	SNR:13.39	Time:( [0.00000,0.20000] )
36):	mod_type:  OFDM	Fc: 2683516	Bw:   26688	SNR:7.54	Time:( [0.00000,0.20000] )
37):	mod_type:  OFDM	Fc: 2757527	Bw:   42930	SNR:10.80	Time:( [0.01800,0.20000] )
38):	mod_type:  GMSK	Fc: 2825383	Bw:    5406	SNR:8.30	Time:( [0.02400,0.15941] [0.19541,0.20000] )
39):	mod_type:  GMSK	Fc: 2905210	Bw:   36855	SNR:10.34	Time:( [0.00000,0.20000] )
40):	mod_type:  2FSK	Fc: 2971023	Bw:   56861	SNR:-3.85	Time:( [0.04300,0.19323] )
41):	mod_type:  OFDM	Fc: 3064088	Bw:   92977	SNR:9.03	Time:( [0.02900,0.20000] )
42):	mod_type:  2FSK	Fc: 3153029	Bw:   18965	SNR:0.27	Time:( [0.00000,0.20000] )
