 1):	mod_type:  GMSK	Fc:  147098	Bw:   44838	SNR:13.13	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  363006	Bw:  115521	SNR:5.85	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  465775	Bw:   22681	SNR:13.05	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  608193	Bw:   52028	SNR:6.09	Time:( [0.01200,0.03504] [0.10104,0.17712] [0.18712,0.20000] )
 5):	mod_type:  2FSK	Fc:  716150	Bw:   63781	SNR:10.61	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  832859	Bw:   88499	SNR:-2.37	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  961515	Bw:   18512	SNR:2.76	Time:( [0.02700,0.07947] [0.15147,0.19487] )
 8):	mod_type: 16QAM	Fc: 1057311	Bw:   86443	SNR:10.34	Time:( [0.07000,0.12113] [0.13413,0.20000] )
 9):	mod_type:  2FSK	Fc: 1201779	Bw:   33406	SNR:7.94	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1307883	Bw:   82490	SNR:10.64	Time:( [0.01500,0.05606] [0.08706,0.20000] )
11):	mod_type: 16QAM	Fc: 1481147	Bw:   54686	SNR:7.25	Time:( [0.04600,0.17727] )
12):	mod_type:  BPSK	Fc: 1591610	Bw:   19419	SNR:3.53	Time:( [0.07200,0.20000] )
13):	mod_type:  GMSK	Fc: 1645637	Bw:   38730	SNR:11.42	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1805859	Bw:   70232	SNR:13.88	Time:( [0.01800,0.15720] )
15):	mod_type:  2FSK	Fc: 1911032	Bw:   10390	SNR:11.31	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1998239	Bw:   12359	SNR:3.79	Time:( [0.06200,0.20000] )
17):	mod_type: 16QAM	Fc: 2063507	Bw:   67886	SNR:8.24	Time:( [0.03500,0.17124] )
18):	mod_type:  BPSK	Fc: 2188127	Bw:   62937	SNR:1.75	Time:( [0.05100,0.14922] [0.18322,0.20000] )
19):	mod_type:  GMSK	Fc: 2343152	Bw:   68655	SNR:-1.02	Time:( [0.02300,0.05005] [0.06305,0.16517] )
20):	mod_type:  GMSK	Fc: 2559299	Bw:   80936	SNR:-0.44	Time:( [0.02100,0.07406] [0.12606,0.18513] )
21):	mod_type:  2FSK	Fc: 2642574	Bw:   45675	SNR:2.74	Time:( [0.04000,0.13017] [0.17717,0.20000] )
22):	mod_type:  GMSK	Fc: 2785756	Bw:   64703	SNR:4.86	Time:( [0.08000,0.17512] )
23):	mod_type: 16QAM	Fc: 2916142	Bw:   18212	SNR:8.56	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 3008263	Bw:   45929	SNR:3.08	Time:( [0.07800,0.15415] )
25):	mod_type:  OFDM	Fc: 3126881	Bw:   86422	SNR:0.30	Time:( [0.00000,0.20000] )
