 1):	mod_type:  GMSK	Fc:   58652	Bw:   32602	SNR:11.68	Time:( [0.05900,0.13713] [0.18513,0.20000] )
 2):	mod_type:  OFDM	Fc:  167389	Bw:   94444	SNR:12.08	Time:( [0.06800,0.20000] )
 3):	mod_type:  2FSK	Fc:  272861	Bw:   23923	SNR:-3.43	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  339176	Bw:    8123	SNR:4.62	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  449341	Bw:   26725	SNR:13.07	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  604521	Bw:   84997	SNR:9.25	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  769389	Bw:   82837	SNR:13.39	Time:( [0.03800,0.17021] )
 8):	mod_type:  BPSK	Fc:  885402	Bw:   53815	SNR:0.59	Time:( [0.05000,0.19329] )
 9):	mod_type:  BPSK	Fc:  961540	Bw:   32048	SNR:1.57	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1102580	Bw:   52376	SNR:7.79	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1190939	Bw:   37818	SNR:13.49	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1333926	Bw:  111495	SNR:5.82	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1469090	Bw:   66750	SNR:7.72	Time:( [0.06700,0.09905] [0.12005,0.20000] )
14):	mod_type:  BPSK	Fc: 1621853	Bw:   48546	SNR:4.00	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1769547	Bw:   29452	SNR:3.24	Time:( [0.05400,0.19822] )
16):	mod_type:  2FSK	Fc: 1805852	Bw:    4127	SNR:10.81	Time:( [0.04700,0.12045] [0.18745,0.20000] )
17):	mod_type:  2FSK	Fc: 1953864	Bw:   22524	SNR:3.81	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2072744	Bw:   58386	SNR:7.77	Time:( [0.01100,0.16518] )
19):	mod_type: 16QAM	Fc: 2217834	Bw:   15532	SNR:1.41	Time:( [0.01000,0.16066] [0.17566,0.19919] )
20):	mod_type:  OFDM	Fc: 2357244	Bw:   63333	SNR:10.98	Time:( [0.02000,0.20000] )
21):	mod_type: 16QAM	Fc: 2486923	Bw:   67850	SNR:4.75	Time:( [0.06100,0.12817] [0.17917,0.20000] )
22):	mod_type: 16QAM	Fc: 2658710	Bw:  106555	SNR:11.83	Time:( [0.04900,0.13417] )
23):	mod_type:  BPSK	Fc: 2804126	Bw:   10189	SNR:8.85	Time:( [0.04800,0.08872] [0.11772,0.20000] )
24):	mod_type:  2FSK	Fc: 2861934	Bw:    8993	SNR:2.16	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2942990	Bw:    6287	SNR:10.31	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 3019712	Bw:   34795	SNR:8.07	Time:( [0.02400,0.15217] [0.16217,0.20000] )
27):	mod_type: 16QAM	Fc: 3127737	Bw:   46517	SNR:12.06	Time:( [0.00000,0.20000] )
