 1):	mod_type:  GMSK	Fc:   34219	Bw:   15283	SNR:8.02	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:   96685	Bw:   34730	SNR:11.69	Time:( [0.02500,0.18338] )
 3):	mod_type:  BPSK	Fc:  201159	Bw:   26259	SNR:6.56	Time:( [0.03500,0.06030] [0.13430,0.15762] [0.16862,0.20000] )
 4):	mod_type: 16QAM	Fc:  272150	Bw:   35329	SNR:2.47	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  346171	Bw:   88991	SNR:5.66	Time:( [0.03600,0.07712] [0.15112,0.20000] )
 6):	mod_type:  GMSK	Fc:  494921	Bw:   73316	SNR:12.78	Time:( [0.01100,0.10911] [0.13211,0.20000] )
 7):	mod_type:  GMSK	Fc:  593691	Bw:   85151	SNR:-2.90	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  710960	Bw:  100074	SNR:7.46	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  829348	Bw:   11844	SNR:12.27	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  894472	Bw:    8923	SNR:9.47	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  929850	Bw:    3839	SNR:-3.99	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  990594	Bw:   21262	SNR:6.73	Time:( [0.02900,0.09820] [0.17420,0.20000] )
13):	mod_type:  OFDM	Fc: 1090857	Bw:  100890	SNR:5.25	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1251860	Bw:  115344	SNR:9.50	Time:( [0.04400,0.12013] [0.13014,0.17725] )
15):	mod_type: 16QAM	Fc: 1380719	Bw:   32352	SNR:11.31	Time:( [0.05900,0.11430] [0.14230,0.16954] )
16):	mod_type:  GMSK	Fc: 1481866	Bw:   82720	SNR:1.93	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1614387	Bw:   69427	SNR:6.38	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1704314	Bw:   63895	SNR:-0.81	Time:( [0.03600,0.10512] [0.14312,0.20000] )
19):	mod_type:  BPSK	Fc: 1857146	Bw:   87663	SNR:13.56	Time:( [0.03600,0.15421] )
20):	mod_type:  BPSK	Fc: 1965748	Bw:   35951	SNR:13.94	Time:( [0.03600,0.10327] [0.15927,0.20000] )
21):	mod_type:  2FSK	Fc: 2064362	Bw:   19607	SNR:13.12	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2171805	Bw:   92133	SNR:-1.36	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2258970	Bw:    6358	SNR:4.81	Time:( [0.03600,0.11949] [0.18749,0.20000] )
24):	mod_type:  2FSK	Fc: 2320419	Bw:   28230	SNR:11.23	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2384563	Bw:    5673	SNR:13.20	Time:( [0.01500,0.15968] [0.17068,0.20000] )
26):	mod_type:  OFDM	Fc: 2452609	Bw:   62625	SNR:6.45	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2562247	Bw:   82466	SNR:7.62	Time:( [0.06900,0.17220] [0.18420,0.20000] )
28):	mod_type:  GMSK	Fc: 2648393	Bw:   24150	SNR:6.43	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2711796	Bw:   53677	SNR:6.03	Time:( [0.07300,0.20000] )
30):	mod_type:  2FSK	Fc: 2796945	Bw:   40410	SNR:3.12	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2889927	Bw:   74804	SNR:0.80	Time:( [0.01900,0.15415] [0.18315,0.20000] )
32):	mod_type:  2FSK	Fc: 2997301	Bw:   60396	SNR:10.69	Time:( [0.00000,0.20000] )
33):	mod_type: 16QAM	Fc: 3110077	Bw:   78320	SNR:8.89	Time:( [0.00000,0.20000] )
