 1):	mod_type:  OFDM	Fc:   96784	Bw:  105341	SNR:2.92	Time:( [0.04400,0.20000] )
 2):	mod_type:  OFDM	Fc:  266890	Bw:   48019	SNR:11.67	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  372821	Bw:    8854	SNR:7.10	Time:( [0.01400,0.15941] )
 4):	mod_type:  BPSK	Fc:  620365	Bw:   80688	SNR:9.05	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  738810	Bw:   78232	SNR:13.35	Time:( [0.04700,0.07912] [0.11412,0.20000] )
 6):	mod_type: 16QAM	Fc:  957237	Bw:   69935	SNR:6.39	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1203340	Bw:   17958	SNR:1.36	Time:( [0.06200,0.14114] )
 8):	mod_type:  2FSK	Fc: 1357157	Bw:   35805	SNR:-0.49	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1541754	Bw:   81044	SNR:6.98	Time:( [0.03700,0.20000] )
10):	mod_type:  GMSK	Fc: 1679984	Bw:   64812	SNR:8.47	Time:( [0.04500,0.17415] )
11):	mod_type:  OFDM	Fc: 1971798	Bw:  103761	SNR:11.31	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2250464	Bw:   64554	SNR:8.83	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2446603	Bw:   61790	SNR:-2.88	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 2545202	Bw:   17942	SNR:-0.32	Time:( [0.07600,0.20000] )
15):	mod_type: 16QAM	Fc: 2729857	Bw:   36749	SNR:2.38	Time:( [0.02500,0.18535] [0.19835,0.20000] )
16):	mod_type:  2FSK	Fc: 2850619	Bw:   56438	SNR:7.58	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2998808	Bw:    8317	SNR:12.15	Time:( [0.00000,0.20000] )
