 1):	mod_type: 16QAM	Fc:  121446	Bw:  111684	SNR:3.15	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  293748	Bw:    6756	SNR:8.03	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  476644	Bw:   24993	SNR:0.55	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  610976	Bw:   22432	SNR:-0.51	Time:( [0.01000,0.09523] [0.16323,0.20000] )
 5):	mod_type:  OFDM	Fc:  863118	Bw:   80910	SNR:1.94	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1106136	Bw:    5406	SNR:7.48	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1143518	Bw:   29539	SNR:8.37	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1252774	Bw:    8955	SNR:-3.64	Time:( [0.08000,0.10042] [0.17942,0.20000] )
 9):	mod_type:  BPSK	Fc: 1383068	Bw:   53134	SNR:-0.34	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1521990	Bw:   76638	SNR:7.26	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1635554	Bw:    7377	SNR:9.84	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1708452	Bw:   39901	SNR:5.94	Time:( [0.01400,0.03408] [0.11208,0.20000] )
13):	mod_type:  OFDM	Fc: 1881277	Bw:   62230	SNR:11.72	Time:( [0.03500,0.20000] )
14):	mod_type:  BPSK	Fc: 2114269	Bw:   90246	SNR:13.90	Time:( [0.07500,0.10612] [0.18412,0.20000] )
15):	mod_type:  BPSK	Fc: 2241307	Bw:   22205	SNR:6.60	Time:( [0.06200,0.13940] [0.15640,0.20000] )
16):	mod_type:  2FSK	Fc: 2395679	Bw:   52019	SNR:-2.70	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2497410	Bw:   54695	SNR:4.96	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2683100	Bw:   36729	SNR:9.34	Time:( [0.03100,0.12612] [0.16412,0.20000] )
19):	mod_type: 16QAM	Fc: 2905591	Bw:   38454	SNR:13.02	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2977516	Bw:   36597	SNR:4.90	Time:( [0.01300,0.04505] [0.11705,0.19522] )
