 1):	mod_type:  OFDM	Fc:   37852	Bw:   21451	SNR:13.13	Time:( [0.05000,0.20000] )
 2):	mod_type:  OFDM	Fc:  133644	Bw:   84746	SNR:9.67	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  235688	Bw:   30571	SNR:9.67	Time:( [0.02800,0.13635] [0.18735,0.20000] )
 4):	mod_type:  OFDM	Fc:  312307	Bw:   33232	SNR:6.72	Time:( [0.06400,0.20000] )
 5):	mod_type:  2FSK	Fc:  434954	Bw:   64770	SNR:11.49	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  567930	Bw:   94827	SNR:3.65	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  752716	Bw:   51863	SNR:-2.50	Time:( [0.03800,0.08006] [0.14506,0.20000] )
 8):	mod_type:  OFDM	Fc:  894586	Bw:   30483	SNR:10.32	Time:( [0.05700,0.20000] )
 9):	mod_type:  GMSK	Fc:  986176	Bw:   14279	SNR:7.44	Time:( [0.04600,0.15821] )
10):	mod_type:  GMSK	Fc: 1117612	Bw:   20242	SNR:-0.68	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1212393	Bw:  103698	SNR:3.12	Time:( [0.07200,0.20000] )
12):	mod_type: 16QAM	Fc: 1364252	Bw:   27507	SNR:12.48	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1424540	Bw:   10543	SNR:8.39	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1543374	Bw:   18006	SNR:-2.44	Time:( [0.06600,0.16550] [0.19250,0.20000] )
15):	mod_type:  2FSK	Fc: 1645854	Bw:   60539	SNR:3.50	Time:( [0.03500,0.09615] [0.11115,0.17029] [0.19829,0.20000] )
16):	mod_type:  BPSK	Fc: 1727413	Bw:   14092	SNR:6.17	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1863449	Bw:   27449	SNR:11.55	Time:( [0.07300,0.20000] )
18):	mod_type:  BPSK	Fc: 1970267	Bw:   57394	SNR:-1.33	Time:( [0.06000,0.13020] [0.18020,0.20000] )
19):	mod_type:  2FSK	Fc: 2061690	Bw:   55984	SNR:5.47	Time:( [0.01900,0.06807] [0.13107,0.20000] )
20):	mod_type: 16QAM	Fc: 2189730	Bw:   97958	SNR:0.02	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2296945	Bw:   83146	SNR:-3.41	Time:( [0.07600,0.17611] )
22):	mod_type:  GMSK	Fc: 2377979	Bw:   44329	SNR:5.55	Time:( [0.06900,0.11004] [0.14004,0.20000] )
23):	mod_type:  GMSK	Fc: 2491470	Bw:   21584	SNR:1.77	Time:( [0.03500,0.16219] [0.17719,0.20000] )
24):	mod_type:  2FSK	Fc: 2634240	Bw:   48766	SNR:0.30	Time:( [0.04200,0.15819] [0.18019,0.20000] )
25):	mod_type:  OFDM	Fc: 2760763	Bw:  101911	SNR:5.47	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2874516	Bw:   47031	SNR:1.84	Time:( [0.07300,0.20000] )
27):	mod_type:  GMSK	Fc: 3022317	Bw:   36594	SNR:7.92	Time:( [0.03100,0.07306] [0.09706,0.16916] )
28):	mod_type:  OFDM	Fc: 3113846	Bw:   30287	SNR:3.65	Time:( [0.05200,0.20000] )
