 1):	mod_type:  GMSK	Fc:  119868	Bw:   86951	SNR:-4.03	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  201606	Bw:   20173	SNR:4.99	Time:( [0.03100,0.12947] [0.18347,0.20000] )
 3):	mod_type:  BPSK	Fc:  283947	Bw:    4605	SNR:9.26	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  394132	Bw:   21996	SNR:13.73	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  449823	Bw:   18735	SNR:-0.47	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  563842	Bw:   50763	SNR:-1.04	Time:( [0.05500,0.18327] )
 7):	mod_type: 16QAM	Fc:  699707	Bw:   95771	SNR:9.98	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  841805	Bw:   22378	SNR:8.26	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  925027	Bw:   91662	SNR:7.32	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1035116	Bw:  104570	SNR:6.85	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1163087	Bw:   47973	SNR:11.65	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1267387	Bw:   80966	SNR:11.74	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1360234	Bw:   23398	SNR:10.98	Time:( [0.01900,0.11441] [0.18741,0.20000] )
14):	mod_type: 16QAM	Fc: 1448751	Bw:   48841	SNR:0.56	Time:( [0.02400,0.09923] [0.17823,0.20000] )
15):	mod_type: 16QAM	Fc: 1538864	Bw:   44685	SNR:7.35	Time:( [0.07500,0.11920] [0.15420,0.20000] )
16):	mod_type: 16QAM	Fc: 1632030	Bw:   60389	SNR:4.90	Time:( [0.05000,0.08516] [0.14416,0.17531] )
17):	mod_type: 16QAM	Fc: 1725152	Bw:   42315	SNR:1.69	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1867555	Bw:   48890	SNR:7.68	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1920686	Bw:   19102	SNR:9.62	Time:( [0.01900,0.07709] [0.12809,0.20000] )
20):	mod_type:  OFDM	Fc: 2022637	Bw:   59948	SNR:7.51	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2099516	Bw:   46997	SNR:1.15	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2192517	Bw:   52562	SNR:9.20	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2299599	Bw:   16585	SNR:7.15	Time:( [0.07200,0.20000] )
24):	mod_type:  2FSK	Fc: 2359528	Bw:   14463	SNR:3.06	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2420128	Bw:   17587	SNR:11.63	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2493402	Bw:   34794	SNR:7.96	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2586343	Bw:   71041	SNR:-2.21	Time:( [0.02500,0.10308] [0.14608,0.20000] )
28):	mod_type:  GMSK	Fc: 2741178	Bw:   71929	SNR:5.58	Time:( [0.02500,0.10009] [0.12109,0.20000] )
29):	mod_type:  GMSK	Fc: 2834167	Bw:   23747	SNR:-0.05	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2914732	Bw:   47457	SNR:1.99	Time:( [0.02700,0.20000] )
31):	mod_type:  BPSK	Fc: 3000070	Bw:   55168	SNR:9.29	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 3091198	Bw:   56432	SNR:4.95	Time:( [0.01400,0.17418] [0.19618,0.20000] )
