 1):	mod_type:  2FSK	Fc:   62715	Bw:   32551	SNR:8.98	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  116561	Bw:   16739	SNR:3.95	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  168199	Bw:   41901	SNR:11.43	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  233421	Bw:   16507	SNR:6.41	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  383981	Bw:   85100	SNR:2.76	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  543010	Bw:  110514	SNR:6.32	Time:( [0.01700,0.20000] )
 7):	mod_type:  OFDM	Fc:  646344	Bw:   24006	SNR:7.88	Time:( [0.03500,0.20000] )
 8):	mod_type:  BPSK	Fc:  750052	Bw:   99113	SNR:13.13	Time:( [0.01300,0.06813] [0.13013,0.20000] )
 9):	mod_type:  BPSK	Fc:  908000	Bw:   93756	SNR:8.12	Time:( [0.06800,0.19421] )
10):	mod_type:  2FSK	Fc:  986054	Bw:   16860	SNR:-0.80	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1042859	Bw:    6827	SNR:2.04	Time:( [0.03000,0.05308] [0.07008,0.20000] )
12):	mod_type:  2FSK	Fc: 1089875	Bw:   34485	SNR:5.80	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1154411	Bw:   22926	SNR:-0.12	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1257686	Bw:   39973	SNR:11.90	Time:( [0.01400,0.20000] )
15):	mod_type:  2FSK	Fc: 1367338	Bw:   45876	SNR:11.80	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1454062	Bw:   20644	SNR:-3.06	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1565204	Bw:   92325	SNR:13.05	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1693620	Bw:    3164	SNR:-0.63	Time:( [0.01500,0.12546] [0.19746,0.20000] )
19):	mod_type:  2FSK	Fc: 1774445	Bw:    8149	SNR:4.43	Time:( [0.05300,0.16554] )
20):	mod_type:  2FSK	Fc: 1852070	Bw:   40518	SNR:3.82	Time:( [0.01400,0.08911] [0.11711,0.20000] )
21):	mod_type:  BPSK	Fc: 1929237	Bw:   34831	SNR:4.94	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2022121	Bw:   71386	SNR:1.55	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2116905	Bw:   39004	SNR:10.73	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2202239	Bw:   39281	SNR:8.87	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2280849	Bw:    8422	SNR:10.15	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2306014	Bw:    4365	SNR:12.38	Time:( [0.03000,0.20000] )
27):	mod_type:  BPSK	Fc: 2400801	Bw:   36941	SNR:9.38	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2474491	Bw:   23058	SNR:6.48	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2553460	Bw:   24917	SNR:13.76	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2596178	Bw:    7200	SNR:1.25	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2653731	Bw:   30945	SNR:7.64	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2731861	Bw:   29536	SNR:1.58	Time:( [0.07100,0.15810] [0.17910,0.20000] )
33):	mod_type: 16QAM	Fc: 2839286	Bw:   88049	SNR:13.73	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2960150	Bw:   25595	SNR:6.51	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3046401	Bw:   17238	SNR:12.20	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 3124409	Bw:   42542	SNR:-2.90	Time:( [0.00000,0.20000] )
