 1):	mod_type:  2FSK	Fc:  241384	Bw:   24052	SNR:5.23	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  711070	Bw:   12686	SNR:2.94	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  791788	Bw:   52688	SNR:-2.03	Time:( [0.04300,0.13422] [0.15522,0.20000] )
 4):	mod_type:  BPSK	Fc: 1153977	Bw:    8431	SNR:12.66	Time:( [0.04500,0.15202] [0.18402,0.20000] )
 5):	mod_type:  GMSK	Fc: 1486153	Bw:   58677	SNR:9.32	Time:( [0.05300,0.20000] )
 6):	mod_type:  GMSK	Fc: 1766866	Bw:    7489	SNR:11.65	Time:( [0.01500,0.13418] [0.14918,0.20000] )
 7):	mod_type:  GMSK	Fc: 1880563	Bw:   27280	SNR:10.71	Time:( [0.02900,0.16916] [0.19816,0.20000] )
 8):	mod_type:  GMSK	Fc: 2088960	Bw:   75411	SNR:6.69	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2445610	Bw:  116837	SNR:7.65	Time:( [0.02400,0.20000] )
10):	mod_type: 16QAM	Fc: 2865460	Bw:   52501	SNR:12.20	Time:( [0.00000,0.20000] )
