 1):	mod_type:  2FSK	Fc:   74495	Bw:    7755	SNR:10.23	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  115887	Bw:   53897	SNR:8.52	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  190646	Bw:   32316	SNR:10.85	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  283310	Bw:   71287	SNR:13.80	Time:( [0.06600,0.20000] )
 5):	mod_type:  BPSK	Fc:  360611	Bw:   42190	SNR:11.67	Time:( [0.07600,0.16625] )
 6):	mod_type:  2FSK	Fc:  446659	Bw:   37779	SNR:8.84	Time:( [0.01100,0.03308] [0.05608,0.13116] [0.18016,0.20000] )
 7):	mod_type: 16QAM	Fc:  534254	Bw:   48621	SNR:0.99	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  624419	Bw:   14036	SNR:7.81	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  690213	Bw:   48876	SNR:10.16	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  762543	Bw:   22268	SNR:12.94	Time:( [0.02000,0.09409] [0.15209,0.19015] )
11):	mod_type:  OFDM	Fc:  814342	Bw:   18772	SNR:11.43	Time:( [0.02300,0.20000] )
12):	mod_type: 16QAM	Fc:  893484	Bw:   74825	SNR:2.41	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc:  996445	Bw:    4684	SNR:4.50	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1064573	Bw:    5409	SNR:7.28	Time:( [0.05300,0.09845] [0.12745,0.20000] )
15):	mod_type:  GMSK	Fc: 1124375	Bw:   27149	SNR:13.33	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1197311	Bw:   47901	SNR:13.98	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1317669	Bw:   40686	SNR:7.36	Time:( [0.02300,0.20000] )
18):	mod_type:  2FSK	Fc: 1406164	Bw:   62917	SNR:10.82	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1518813	Bw:   69708	SNR:4.65	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1579193	Bw:    6111	SNR:12.51	Time:( [0.07200,0.09330] [0.17330,0.20000] )
21):	mod_type:  GMSK	Fc: 1643319	Bw:   17723	SNR:3.06	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1733904	Bw:   22793	SNR:12.95	Time:( [0.07400,0.10904] [0.16404,0.20000] )
23):	mod_type:  BPSK	Fc: 1788664	Bw:   10196	SNR:-2.41	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1862016	Bw:    9165	SNR:9.43	Time:( [0.05700,0.07910] [0.15610,0.20000] )
25):	mod_type:  2FSK	Fc: 1931513	Bw:   18458	SNR:11.74	Time:( [0.05500,0.20000] )
26):	mod_type:  OFDM	Fc: 1981653	Bw:   38337	SNR:6.65	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2033675	Bw:   23496	SNR:12.61	Time:( [0.02100,0.04336] [0.10436,0.19477] )
28):	mod_type: 16QAM	Fc: 2135027	Bw:  105202	SNR:-1.39	Time:( [0.01800,0.15921] )
29):	mod_type:  GMSK	Fc: 2258289	Bw:   50471	SNR:11.50	Time:( [0.04100,0.16412] )
30):	mod_type:  OFDM	Fc: 2333606	Bw:    8082	SNR:3.34	Time:( [0.05300,0.20000] )
31):	mod_type:  2FSK	Fc: 2412050	Bw:   21121	SNR:12.17	Time:( [0.07800,0.12210] [0.16210,0.20000] )
32):	mod_type:  2FSK	Fc: 2508679	Bw:   19781	SNR:10.77	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2600499	Bw:   13608	SNR:5.23	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2662898	Bw:   31318	SNR:9.30	Time:( [0.05900,0.19939] )
35):	mod_type:  BPSK	Fc: 2744461	Bw:   20803	SNR:8.16	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2792885	Bw:   13334	SNR:2.50	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 2889137	Bw:   73838	SNR:5.54	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 3025148	Bw:   84541	SNR:-2.95	Time:( [0.00000,0.20000] )
39):	mod_type:  2FSK	Fc: 3114822	Bw:   13523	SNR:2.80	Time:( [0.00000,0.20000] )
40):	mod_type:  2FSK	Fc: 3154277	Bw:   25547	SNR:2.41	Time:( [0.00000,0.20000] )
