 1):	mod_type:  2FSK	Fc:   56761	Bw:    7302	SNR:5.76	Time:( [0.05000,0.15029] [0.16729,0.20000] )
 2):	mod_type:  BPSK	Fc:  134609	Bw:   52201	SNR:9.82	Time:( [0.04800,0.17127] )
 3):	mod_type:  GMSK	Fc:  235038	Bw:   28541	SNR:5.35	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  310546	Bw:   34021	SNR:-1.95	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  446026	Bw:   91690	SNR:0.88	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  576425	Bw:   10119	SNR:10.84	Time:( [0.05400,0.18817] )
 7):	mod_type:  2FSK	Fc:  629434	Bw:    6101	SNR:11.60	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  680437	Bw:   27045	SNR:14.01	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  753257	Bw:   26745	SNR:8.64	Time:( [0.05700,0.20000] )
10):	mod_type:  2FSK	Fc:  889324	Bw:   50702	SNR:8.58	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  991482	Bw:   69810	SNR:12.71	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1079091	Bw:   20490	SNR:5.98	Time:( [0.07300,0.14626] )
13):	mod_type:  GMSK	Fc: 1147242	Bw:   68923	SNR:11.21	Time:( [0.05600,0.16412] )
14):	mod_type:  2FSK	Fc: 1257760	Bw:   35303	SNR:-0.13	Time:( [0.02500,0.14217] [0.19417,0.20000] )
15):	mod_type:  GMSK	Fc: 1338806	Bw:   52741	SNR:13.22	Time:( [0.07000,0.15211] [0.19011,0.20000] )
16):	mod_type:  GMSK	Fc: 1464960	Bw:   54595	SNR:7.19	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1527944	Bw:   35176	SNR:9.56	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1589602	Bw:   16701	SNR:9.36	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1683288	Bw:    5696	SNR:10.47	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1732319	Bw:   50258	SNR:3.45	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1897290	Bw:   74029	SNR:7.45	Time:( [0.02800,0.20000] )
22):	mod_type: 16QAM	Fc: 1980125	Bw:   41124	SNR:12.75	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2094420	Bw:  100675	SNR:10.26	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2172201	Bw:   20005	SNR:3.84	Time:( [0.02200,0.11710] [0.17710,0.20000] )
25):	mod_type:  OFDM	Fc: 2272883	Bw:   85588	SNR:8.96	Time:( [0.05900,0.20000] )
26):	mod_type:  BPSK	Fc: 2379211	Bw:   26452	SNR:1.75	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2509851	Bw:   92198	SNR:0.08	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2676571	Bw:   78132	SNR:10.10	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2770572	Bw:   36546	SNR:9.22	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2871364	Bw:   33477	SNR:7.10	Time:( [0.02000,0.16135] [0.17135,0.20000] )
31):	mod_type:  2FSK	Fc: 2966408	Bw:   23955	SNR:-0.89	Time:( [0.04900,0.19925] )
32):	mod_type:  2FSK	Fc: 3080464	Bw:   37203	SNR:2.95	Time:( [0.07900,0.20000] )
33):	mod_type: 16QAM	Fc: 3165442	Bw:    9603	SNR:-3.30	Time:( [0.00000,0.20000] )
