 1):	mod_type:  OFDM	Fc:   97125	Bw:   35233	SNR:13.16	Time:( [0.01500,0.20000] )
 2):	mod_type:  OFDM	Fc:  171124	Bw:   13436	SNR:6.05	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  289582	Bw:   44347	SNR:3.95	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  430613	Bw:   48944	SNR:13.65	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  567014	Bw:   30125	SNR:1.29	Time:( [0.08000,0.11928] [0.14828,0.20000] )
 6):	mod_type:  OFDM	Fc:  662427	Bw:   35292	SNR:-0.05	Time:( [0.02800,0.20000] )
 7):	mod_type:  2FSK	Fc:  760217	Bw:   24479	SNR:-1.94	Time:( [0.05200,0.20000] )
 8):	mod_type:  OFDM	Fc:  942206	Bw:  110891	SNR:6.67	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1127979	Bw:   20804	SNR:11.13	Time:( [0.06500,0.20000] )
10):	mod_type:  GMSK	Fc: 1218969	Bw:   68260	SNR:10.46	Time:( [0.06600,0.12208] [0.19308,0.20000] )
11):	mod_type:  BPSK	Fc: 1316984	Bw:  100458	SNR:6.70	Time:( [0.04500,0.15218] [0.17118,0.20000] )
12):	mod_type:  BPSK	Fc: 1439841	Bw:   62223	SNR:11.23	Time:( [0.06500,0.13518] [0.18218,0.20000] )
13):	mod_type: 16QAM	Fc: 1573808	Bw:   23129	SNR:11.17	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1681113	Bw:   48052	SNR:5.72	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1792214	Bw:   63017	SNR:8.45	Time:( [0.06100,0.13118] [0.17918,0.19932] )
16):	mod_type:  BPSK	Fc: 1922707	Bw:  104365	SNR:10.60	Time:( [0.07800,0.15616] )
17):	mod_type:  GMSK	Fc: 2047631	Bw:   88630	SNR:9.65	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2170170	Bw:   39903	SNR:9.63	Time:( [0.05600,0.12527] [0.16727,0.20000] )
19):	mod_type:  BPSK	Fc: 2269141	Bw:   58417	SNR:4.80	Time:( [0.01000,0.15828] )
20):	mod_type:  2FSK	Fc: 2384277	Bw:   54588	SNR:8.15	Time:( [0.01300,0.11615] [0.18115,0.20000] )
21):	mod_type: 16QAM	Fc: 2473671	Bw:  100482	SNR:7.75	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2591858	Bw:    4213	SNR:10.55	Time:( [0.08000,0.20000] )
23):	mod_type:  GMSK	Fc: 2707279	Bw:   23448	SNR:9.06	Time:( [0.05100,0.15911] [0.19811,0.20000] )
24):	mod_type:  GMSK	Fc: 2826990	Bw:   72241	SNR:12.30	Time:( [0.05000,0.10106] [0.11906,0.20000] )
25):	mod_type:  GMSK	Fc: 2920257	Bw:   41648	SNR:13.32	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2981028	Bw:   18125	SNR:8.01	Time:( [0.08000,0.16913] )
27):	mod_type:  2FSK	Fc: 3070573	Bw:    9178	SNR:12.12	Time:( [0.05200,0.10719] [0.17119,0.20000] )
28):	mod_type:  BPSK	Fc: 3137903	Bw:   88578	SNR:5.67	Time:( [0.00000,0.20000] )
