 1):	mod_type:  GMSK	Fc:   66081	Bw:   30666	SNR:13.97	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  126896	Bw:    9560	SNR:10.34	Time:( [0.07600,0.20000] )
 3):	mod_type:  2FSK	Fc:  167182	Bw:   13329	SNR:11.24	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  234144	Bw:   49373	SNR:13.86	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  343521	Bw:   76955	SNR:9.46	Time:( [0.03000,0.07414] [0.10414,0.16530] [0.17730,0.20000] )
 6):	mod_type:  BPSK	Fc:  477394	Bw:  112032	SNR:13.64	Time:( [0.03700,0.10914] [0.16314,0.20000] )
 7):	mod_type:  OFDM	Fc:  656797	Bw:  108444	SNR:1.95	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  791937	Bw:   37562	SNR:10.73	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  862738	Bw:   31835	SNR:13.08	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  944715	Bw:   47975	SNR:2.29	Time:( [0.04200,0.18615] )
11):	mod_type: 16QAM	Fc: 1058100	Bw:   23632	SNR:12.86	Time:( [0.01400,0.15246] )
12):	mod_type:  GMSK	Fc: 1135685	Bw:   72923	SNR:4.87	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1256246	Bw:  112259	SNR:13.39	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1433902	Bw:   90200	SNR:0.04	Time:( [0.02200,0.20000] )
15):	mod_type:  GMSK	Fc: 1536700	Bw:   27022	SNR:12.41	Time:( [0.01500,0.11514] [0.16714,0.20000] )
16):	mod_type:  OFDM	Fc: 1606557	Bw:   20409	SNR:-0.89	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1693349	Bw:   13892	SNR:13.41	Time:( [0.02500,0.09061] [0.15461,0.20000] )
18):	mod_type:  GMSK	Fc: 1775373	Bw:    5486	SNR:6.31	Time:( [0.01700,0.15536] )
19):	mod_type:  GMSK	Fc: 1825315	Bw:   64830	SNR:13.82	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1922591	Bw:   22573	SNR:5.88	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1985384	Bw:   33764	SNR:2.74	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2054383	Bw:   59323	SNR:2.08	Time:( [0.04200,0.20000] )
23):	mod_type:  2FSK	Fc: 2111666	Bw:    9072	SNR:4.33	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2172060	Bw:   20046	SNR:4.80	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2253502	Bw:    4321	SNR:-0.25	Time:( [0.01700,0.06416] [0.07416,0.11096] [0.17996,0.20000] )
26):	mod_type:  2FSK	Fc: 2301639	Bw:   10328	SNR:9.28	Time:( [0.02900,0.14128] [0.19328,0.20000] )
27):	mod_type:  GMSK	Fc: 2381712	Bw:   37831	SNR:13.32	Time:( [0.05400,0.16914] )
28):	mod_type:  2FSK	Fc: 2439034	Bw:   25872	SNR:4.91	Time:( [0.07200,0.20000] )
29):	mod_type:  OFDM	Fc: 2573137	Bw:  104071	SNR:8.48	Time:( [0.05900,0.20000] )
30):	mod_type:  OFDM	Fc: 2670002	Bw:   27451	SNR:9.24	Time:( [0.03400,0.20000] )
31):	mod_type:  2FSK	Fc: 2733473	Bw:    6652	SNR:10.82	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2794329	Bw:    8926	SNR:-1.13	Time:( [0.04500,0.20000] )
33):	mod_type:  2FSK	Fc: 2886667	Bw:   66467	SNR:11.31	Time:( [0.04800,0.19916] )
34):	mod_type:  2FSK	Fc: 2964770	Bw:   17276	SNR:6.46	Time:( [0.06800,0.19419] )
35):	mod_type: 16QAM	Fc: 3040937	Bw:   44499	SNR:12.94	Time:( [0.04300,0.14629] [0.19229,0.20000] )
36):	mod_type:  2FSK	Fc: 3122168	Bw:    9876	SNR:3.70	Time:( [0.02900,0.05205] [0.09005,0.16214] [0.17614,0.20000] )
