 1):	mod_type:  BPSK	Fc:   98693	Bw:   82123	SNR:2.34	Time:( [0.02400,0.07314] [0.10014,0.13527] )
 2):	mod_type:  2FSK	Fc:  219552	Bw:   55741	SNR:1.71	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  296021	Bw:   11759	SNR:-1.32	Time:( [0.04200,0.16833] [0.18433,0.20000] )
 4):	mod_type:  OFDM	Fc:  377377	Bw:   65469	SNR:7.67	Time:( [0.03400,0.20000] )
 5):	mod_type:  BPSK	Fc:  525492	Bw:   52440	SNR:6.78	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  614378	Bw:   23849	SNR:0.73	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  738591	Bw:  106501	SNR:9.36	Time:( [0.03800,0.14717] [0.16617,0.20000] )
 8):	mod_type:  GMSK	Fc:  878086	Bw:   87254	SNR:1.65	Time:( [0.02400,0.13212] [0.14212,0.20000] )
 9):	mod_type:  2FSK	Fc:  969143	Bw:   11390	SNR:12.97	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1024735	Bw:   40399	SNR:12.92	Time:( [0.04900,0.15712] )
11):	mod_type:  BPSK	Fc: 1078707	Bw:   13573	SNR:1.84	Time:( [0.07600,0.15665] [0.19065,0.20000] )
12):	mod_type:  GMSK	Fc: 1171312	Bw:   45615	SNR:8.30	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1269133	Bw:   45564	SNR:3.42	Time:( [0.04200,0.18931] )
14):	mod_type:  2FSK	Fc: 1376584	Bw:   47023	SNR:11.00	Time:( [0.05200,0.09104] [0.14704,0.17815] )
15):	mod_type:  BPSK	Fc: 1488028	Bw:   92647	SNR:5.23	Time:( [0.02800,0.11817] [0.13617,0.20000] )
16):	mod_type:  BPSK	Fc: 1575324	Bw:   19930	SNR:7.80	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1637334	Bw:   18720	SNR:13.03	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1692970	Bw:   53876	SNR:6.59	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1757298	Bw:    5421	SNR:-0.63	Time:( [0.08000,0.20000] )
20):	mod_type:  GMSK	Fc: 1821359	Bw:   53427	SNR:5.47	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1934724	Bw:   63929	SNR:9.58	Time:( [0.04100,0.11419] [0.12819,0.20000] )
22):	mod_type:  OFDM	Fc: 2042801	Bw:   91970	SNR:9.52	Time:( [0.07900,0.20000] )
23):	mod_type:  OFDM	Fc: 2168037	Bw:  113063	SNR:10.59	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2272937	Bw:   31204	SNR:7.24	Time:( [0.03700,0.08608] [0.15408,0.20000] )
25):	mod_type:  2FSK	Fc: 2350772	Bw:   68070	SNR:7.00	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2473776	Bw:   50828	SNR:10.02	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2594297	Bw:   34945	SNR:7.62	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2665145	Bw:   55335	SNR:6.06	Time:( [0.06100,0.09708] [0.15808,0.20000] )
29):	mod_type:  GMSK	Fc: 2751879	Bw:   71768	SNR:11.31	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2863108	Bw:   78034	SNR:11.91	Time:( [0.03600,0.14220] )
31):	mod_type:  BPSK	Fc: 2991386	Bw:   71422	SNR:12.64	Time:( [0.01300,0.03912] [0.09712,0.15428] [0.18428,0.20000] )
32):	mod_type:  OFDM	Fc: 3082645	Bw:   62629	SNR:9.38	Time:( [0.00000,0.20000] )
