 1):	mod_type:  GMSK	Fc:   78754	Bw:   10001	SNR:6.01	Time:( [0.06200,0.19517] )
 2):	mod_type:  OFDM	Fc:  175138	Bw:   83805	SNR:11.18	Time:( [0.02900,0.20000] )
 3):	mod_type:  OFDM	Fc:  265286	Bw:   33060	SNR:7.76	Time:( [0.03300,0.20000] )
 4):	mod_type:  2FSK	Fc:  318258	Bw:    9027	SNR:4.22	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  464755	Bw:  110324	SNR:10.96	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  626214	Bw:   73890	SNR:-0.89	Time:( [0.03400,0.06603] [0.13803,0.17307] )
 7):	mod_type:  2FSK	Fc:  739904	Bw:    7154	SNR:0.36	Time:( [0.03000,0.07146] [0.15146,0.20000] )
 8):	mod_type:  BPSK	Fc:  828612	Bw:   97864	SNR:0.58	Time:( [0.03500,0.05709] [0.08409,0.17326] )
 9):	mod_type:  OFDM	Fc:  971619	Bw:   13789	SNR:0.34	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1047763	Bw:   24213	SNR:-1.01	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1160004	Bw:   60015	SNR:5.06	Time:( [0.04600,0.18114] )
12):	mod_type:  2FSK	Fc: 1252586	Bw:   38248	SNR:3.51	Time:( [0.02400,0.07918] [0.14518,0.20000] )
13):	mod_type:  OFDM	Fc: 1304680	Bw:    4539	SNR:6.94	Time:( [0.05100,0.20000] )
14):	mod_type:  OFDM	Fc: 1412422	Bw:   42551	SNR:2.38	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1512943	Bw:   24334	SNR:9.84	Time:( [0.06500,0.13818] [0.16318,0.20000] )
16):	mod_type:  OFDM	Fc: 1570438	Bw:   52987	SNR:1.72	Time:( [0.02200,0.20000] )
17):	mod_type:  2FSK	Fc: 1631830	Bw:   25611	SNR:3.82	Time:( [0.02900,0.18128] [0.19428,0.20000] )
18):	mod_type:  2FSK	Fc: 1701630	Bw:   46725	SNR:11.30	Time:( [0.05600,0.12312] [0.16612,0.20000] )
19):	mod_type:  BPSK	Fc: 1775955	Bw:   38466	SNR:5.52	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1901613	Bw:   98442	SNR:0.21	Time:( [0.04000,0.07211] [0.14011,0.20000] )
21):	mod_type:  OFDM	Fc: 2033119	Bw:   11960	SNR:4.29	Time:( [0.07600,0.20000] )
22):	mod_type:  GMSK	Fc: 2087040	Bw:   54182	SNR:11.62	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2143810	Bw:   17179	SNR:-1.79	Time:( [0.06500,0.20000] )
24):	mod_type:  GMSK	Fc: 2278380	Bw:   88322	SNR:13.23	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2405149	Bw:   19175	SNR:8.02	Time:( [0.07300,0.20000] )
26):	mod_type:  GMSK	Fc: 2499571	Bw:   79616	SNR:10.78	Time:( [0.01300,0.12112] [0.18412,0.20000] )
27):	mod_type:  BPSK	Fc: 2614707	Bw:   46875	SNR:2.43	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2762548	Bw:   89612	SNR:6.69	Time:( [0.05100,0.20000] )
29):	mod_type:  BPSK	Fc: 2879556	Bw:   87557	SNR:13.87	Time:( [0.07000,0.20000] )
30):	mod_type:  GMSK	Fc: 3002603	Bw:   87586	SNR:1.59	Time:( [0.06200,0.14710] [0.17910,0.20000] )
31):	mod_type: 16QAM	Fc: 3096634	Bw:   60891	SNR:7.03	Time:( [0.00000,0.20000] )
