 1):	mod_type: 16QAM	Fc:   65487	Bw:   11502	SNR:2.64	Time:( [0.03600,0.06562] [0.11662,0.16726] )
 2):	mod_type: 16QAM	Fc:  209452	Bw:   26540	SNR:9.14	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  335326	Bw:   84868	SNR:0.37	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  806159	Bw:   58254	SNR:12.57	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1243769	Bw:   37785	SNR:0.56	Time:( [0.01000,0.12413] [0.17013,0.20000] )
 6):	mod_type: 16QAM	Fc: 1608277	Bw:   34599	SNR:5.85	Time:( [0.03900,0.17633] )
 7):	mod_type:  OFDM	Fc: 1791913	Bw:   96674	SNR:13.07	Time:( [0.01900,0.20000] )
 8):	mod_type: 16QAM	Fc: 2057750	Bw:   36068	SNR:12.16	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2347198	Bw:   14494	SNR:2.74	Time:( [0.03200,0.07817] [0.11617,0.20000] )
10):	mod_type:  2FSK	Fc: 2748403	Bw:   42351	SNR:10.19	Time:( [0.00000,0.20000] )
