 1):	mod_type: 16QAM	Fc:  140717	Bw:  101575	SNR:-0.06	Time:( [0.03200,0.06010] [0.07310,0.15526] )
 2):	mod_type:  GMSK	Fc:  443759	Bw:   80775	SNR:3.19	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  609199	Bw:   41302	SNR:10.71	Time:( [0.07100,0.11922] [0.19322,0.20000] )
 4):	mod_type:  OFDM	Fc:  682153	Bw:    7876	SNR:0.38	Time:( [0.01800,0.20000] )
 5):	mod_type: 16QAM	Fc:  974843	Bw:   14726	SNR:10.70	Time:( [0.01800,0.10858] [0.13958,0.19318] )
 6):	mod_type:  2FSK	Fc: 1070564	Bw:    7042	SNR:11.80	Time:( [0.04100,0.12771] [0.16271,0.20000] )
 7):	mod_type: 16QAM	Fc: 1379740	Bw:   47843	SNR:5.10	Time:( [0.02600,0.12926] [0.14826,0.20000] )
 8):	mod_type:  2FSK	Fc: 1567498	Bw:   57203	SNR:9.49	Time:( [0.05400,0.17713] [0.19313,0.20000] )
 9):	mod_type:  OFDM	Fc: 1781547	Bw:   42575	SNR:7.91	Time:( [0.07900,0.20000] )
10):	mod_type:  OFDM	Fc: 1926972	Bw:   54143	SNR:6.77	Time:( [0.01700,0.20000] )
11):	mod_type:  OFDM	Fc: 2134484	Bw:   44546	SNR:14.00	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2296142	Bw:   45417	SNR:7.99	Time:( [0.05300,0.09021] [0.12821,0.20000] )
13):	mod_type:  2FSK	Fc: 2440150	Bw:   64805	SNR:13.95	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2700276	Bw:   42206	SNR:4.69	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 3004259	Bw:   42184	SNR:0.43	Time:( [0.00000,0.20000] )
