 1):	mod_type:  GMSK	Fc:   65042	Bw:    9204	SNR:2.28	Time:( [0.01300,0.06711] [0.09211,0.12618] [0.15318,0.20000] )
 2):	mod_type:  BPSK	Fc:  178074	Bw:   25276	SNR:-0.15	Time:( [0.07800,0.20000] )
 3):	mod_type:  BPSK	Fc:  330087	Bw:   92971	SNR:0.72	Time:( [0.03800,0.07511] [0.13211,0.20000] )
 4):	mod_type:  GMSK	Fc:  487657	Bw:   76156	SNR:-1.56	Time:( [0.04100,0.12810] )
 5):	mod_type:  OFDM	Fc:  622437	Bw:   49763	SNR:3.44	Time:( [0.01200,0.20000] )
 6):	mod_type:  GMSK	Fc:  807700	Bw:   70879	SNR:13.54	Time:( [0.02200,0.10610] [0.12910,0.20000] )
 7):	mod_type:  BPSK	Fc:  949102	Bw:   30019	SNR:3.05	Time:( [0.03700,0.16437] [0.17638,0.20000] )
 8):	mod_type:  GMSK	Fc: 1092949	Bw:   11153	SNR:10.32	Time:( [0.03400,0.16715] [0.19915,0.20000] )
 9):	mod_type:  OFDM	Fc: 1179706	Bw:   97464	SNR:13.72	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1317149	Bw:   46751	SNR:2.17	Time:( [0.06700,0.20000] )
11):	mod_type:  2FSK	Fc: 1398262	Bw:   24330	SNR:-1.81	Time:( [0.04800,0.17435] )
12):	mod_type:  2FSK	Fc: 1519143	Bw:    7766	SNR:11.92	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1590470	Bw:  102942	SNR:6.76	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1711019	Bw:   19875	SNR:5.11	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1799762	Bw:   58167	SNR:4.25	Time:( [0.07000,0.20000] )
16):	mod_type:  GMSK	Fc: 1913606	Bw:   67273	SNR:-0.61	Time:( [0.04300,0.09306] [0.15606,0.20000] )
17):	mod_type:  BPSK	Fc: 2067578	Bw:   85863	SNR:10.42	Time:( [0.06600,0.20000] )
18):	mod_type: 16QAM	Fc: 2205088	Bw:   44123	SNR:-1.79	Time:( [0.02900,0.11126] [0.15826,0.20000] )
19):	mod_type:  OFDM	Fc: 2340966	Bw:  105470	SNR:10.27	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2481340	Bw:   51831	SNR:12.05	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2638793	Bw:   72351	SNR:13.71	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2738536	Bw:   33458	SNR:7.40	Time:( [0.07800,0.17511] )
23):	mod_type: 16QAM	Fc: 2844342	Bw:   29206	SNR:8.00	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2940055	Bw:   82727	SNR:6.82	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 3062778	Bw:   89265	SNR:1.29	Time:( [0.07000,0.12313] [0.15513,0.20000] )
