 1):	mod_type: 16QAM	Fc:   65895	Bw:   27463	SNR:3.69	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  201724	Bw:   38280	SNR:8.49	Time:( [0.05000,0.20000] )
 3):	mod_type:  BPSK	Fc:  397401	Bw:   67655	SNR:2.97	Time:( [0.04500,0.19125] )
 4):	mod_type: 16QAM	Fc:  533593	Bw:   92442	SNR:11.03	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  636163	Bw:   58672	SNR:3.50	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  734672	Bw:   41492	SNR:-3.46	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  826907	Bw:   44393	SNR:10.24	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  963472	Bw:   39241	SNR:2.47	Time:( [0.08000,0.16612] )
 9):	mod_type:  OFDM	Fc: 1131198	Bw:   51827	SNR:4.79	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1222969	Bw:   54242	SNR:2.83	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1432632	Bw:   34267	SNR:9.70	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1595716	Bw:  108828	SNR:-1.91	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1832710	Bw:   44886	SNR:7.76	Time:( [0.05800,0.12409] [0.17109,0.20000] )
14):	mod_type: 16QAM	Fc: 2056923	Bw:  103012	SNR:11.08	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2202597	Bw:   98925	SNR:11.55	Time:( [0.04300,0.20000] )
16):	mod_type:  OFDM	Fc: 2377213	Bw:   91780	SNR:7.22	Time:( [0.07800,0.20000] )
17):	mod_type:  OFDM	Fc: 2535964	Bw:   99547	SNR:12.03	Time:( [0.02600,0.20000] )
18):	mod_type:  BPSK	Fc: 2759508	Bw:   65214	SNR:-0.99	Time:( [0.02400,0.07716] [0.08916,0.20000] )
19):	mod_type:  GMSK	Fc: 2875342	Bw:   35586	SNR:2.29	Time:( [0.07000,0.11106] [0.13106,0.18515] )
20):	mod_type:  BPSK	Fc: 3004461	Bw:   29570	SNR:3.88	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 3114662	Bw:   15226	SNR:0.86	Time:( [0.00000,0.20000] )
