 1):	mod_type:  BPSK	Fc:  156251	Bw:   92575	SNR:3.95	Time:( [0.05600,0.12414] [0.17914,0.20000] )
 2):	mod_type: 16QAM	Fc:  304665	Bw:   15083	SNR:1.99	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  569202	Bw:   89483	SNR:12.01	Time:( [0.05300,0.09413] [0.12013,0.20000] )
 4):	mod_type:  2FSK	Fc:  715491	Bw:   49722	SNR:-2.55	Time:( [0.06900,0.14709] [0.19409,0.20000] )
 5):	mod_type:  2FSK	Fc:  858261	Bw:   60625	SNR:12.01	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1006868	Bw:   43608	SNR:12.53	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1189702	Bw:   65247	SNR:10.84	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1276915	Bw:   25690	SNR:9.67	Time:( [0.07300,0.11632] [0.13832,0.19369] )
 9):	mod_type:  OFDM	Fc: 1365559	Bw:   67092	SNR:1.93	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1563154	Bw:   90744	SNR:3.37	Time:( [0.06300,0.14117] [0.17817,0.20000] )
11):	mod_type:  OFDM	Fc: 1785689	Bw:   69406	SNR:8.28	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2018641	Bw:   46175	SNR:6.82	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2140293	Bw:   31505	SNR:3.50	Time:( [0.06500,0.15021] [0.17921,0.20000] )
14):	mod_type:  GMSK	Fc: 2380634	Bw:   82348	SNR:5.55	Time:( [0.02200,0.15713] )
15):	mod_type:  OFDM	Fc: 2613460	Bw:   59973	SNR:4.21	Time:( [0.04200,0.20000] )
16):	mod_type:  GMSK	Fc: 2709084	Bw:   32187	SNR:6.48	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2832218	Bw:    7739	SNR:-2.51	Time:( [0.06800,0.12942] [0.15542,0.20000] )
18):	mod_type:  OFDM	Fc: 2907560	Bw:   50696	SNR:13.86	Time:( [0.05000,0.20000] )
19):	mod_type:  GMSK	Fc: 3080207	Bw:   39417	SNR:9.65	Time:( [0.06100,0.15610] [0.18910,0.20000] )
20):	mod_type:  BPSK	Fc: 3164235	Bw:   27649	SNR:3.06	Time:( [0.07600,0.09628] [0.11928,0.20000] )
