 1):	mod_type: 16QAM	Fc:   53647	Bw:   38409	SNR:1.27	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  225856	Bw:  109716	SNR:12.83	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  391663	Bw:  112296	SNR:-2.78	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  560236	Bw:   82729	SNR:4.23	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  661394	Bw:   27081	SNR:5.81	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  836408	Bw:   49179	SNR:13.55	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1006637	Bw:   51204	SNR:8.52	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1086723	Bw:   14464	SNR:7.25	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1207707	Bw:   12769	SNR:2.60	Time:( [0.01400,0.14066] [0.17266,0.20000] )
10):	mod_type:  GMSK	Fc: 1393191	Bw:   79410	SNR:12.15	Time:( [0.04900,0.19116] )
11):	mod_type:  GMSK	Fc: 1509879	Bw:   46172	SNR:3.65	Time:( [0.02100,0.11310] [0.15810,0.20000] )
12):	mod_type:  OFDM	Fc: 1657860	Bw:   96126	SNR:12.12	Time:( [0.07000,0.20000] )
13):	mod_type:  2FSK	Fc: 1833691	Bw:   41244	SNR:13.93	Time:( [0.05100,0.19223] )
14):	mod_type:  GMSK	Fc: 1936934	Bw:   83490	SNR:7.02	Time:( [0.07600,0.14708] )
15):	mod_type:  OFDM	Fc: 2021611	Bw:   61664	SNR:10.80	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2126764	Bw:   19544	SNR:12.41	Time:( [0.04300,0.17914] )
17):	mod_type:  BPSK	Fc: 2239795	Bw:   11393	SNR:9.45	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2305185	Bw:   16167	SNR:7.28	Time:( [0.06100,0.10621] [0.12321,0.16250] [0.19850,0.20000] )
19):	mod_type: 16QAM	Fc: 2428272	Bw:   82830	SNR:6.69	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2585335	Bw:   94829	SNR:3.51	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2707233	Bw:   38441	SNR:-0.79	Time:( [0.07200,0.16612] [0.18412,0.20000] )
22):	mod_type:  OFDM	Fc: 2787511	Bw:    9127	SNR:2.72	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2930115	Bw:   33357	SNR:9.63	Time:( [0.05300,0.15032] [0.17332,0.20000] )
24):	mod_type: 16QAM	Fc: 3014292	Bw:   80084	SNR:-0.32	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 3109529	Bw:   72297	SNR:13.91	Time:( [0.00000,0.20000] )
