 1):	mod_type: 16QAM	Fc:   76331	Bw:   59359	SNR:-3.21	Time:( [0.05700,0.08316] [0.15016,0.20000] )
 2):	mod_type:  GMSK	Fc:  227392	Bw:   65700	SNR:9.85	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  373432	Bw:   84298	SNR:6.76	Time:( [0.06500,0.20000] )
 4):	mod_type:  OFDM	Fc:  556475	Bw:   29432	SNR:7.38	Time:( [0.04300,0.20000] )
 5):	mod_type:  GMSK	Fc:  646244	Bw:    9058	SNR:11.35	Time:( [0.07000,0.13508] [0.18808,0.20000] )
 6):	mod_type:  BPSK	Fc:  796451	Bw:   84557	SNR:-1.40	Time:( [0.06000,0.18121] )
 7):	mod_type:  BPSK	Fc:  908658	Bw:   31389	SNR:9.06	Time:( [0.06300,0.14430] )
 8):	mod_type: 16QAM	Fc: 1010512	Bw:   63395	SNR:-1.53	Time:( [0.04800,0.10718] [0.15918,0.18131] )
 9):	mod_type:  GMSK	Fc: 1168276	Bw:   76098	SNR:12.15	Time:( [0.06600,0.20000] )
10):	mod_type:  GMSK	Fc: 1365728	Bw:   64571	SNR:12.76	Time:( [0.06600,0.16111] [0.17711,0.20000] )
11):	mod_type:  BPSK	Fc: 1463633	Bw:   35552	SNR:-0.86	Time:( [0.04400,0.13329] )
12):	mod_type: 16QAM	Fc: 1552763	Bw:    5933	SNR:8.22	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1678839	Bw:   96368	SNR:6.42	Time:( [0.05300,0.11514] [0.14514,0.18626] )
14):	mod_type:  BPSK	Fc: 1838180	Bw:   30159	SNR:-1.14	Time:( [0.08000,0.11126] [0.17926,0.20000] )
15):	mod_type:  OFDM	Fc: 1968043	Bw:   50150	SNR:1.53	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2090595	Bw:   13257	SNR:-1.73	Time:( [0.01100,0.11619] [0.19019,0.20000] )
17):	mod_type:  GMSK	Fc: 2223598	Bw:   31947	SNR:-0.27	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2364535	Bw:   32449	SNR:4.17	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2530817	Bw:   39581	SNR:12.12	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2671351	Bw:    7013	SNR:6.90	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2749292	Bw:   40272	SNR:13.54	Time:( [0.01300,0.20000] )
22):	mod_type:  BPSK	Fc: 2962302	Bw:  102097	SNR:9.11	Time:( [0.05500,0.18520] )
23):	mod_type:  2FSK	Fc: 3099727	Bw:   38394	SNR:-1.37	Time:( [0.00000,0.20000] )
