 1):	mod_type:  2FSK	Fc:   68327	Bw:   56263	SNR:4.18	Time:( [0.04800,0.18219] )
 2):	mod_type: 16QAM	Fc:  149864	Bw:   42232	SNR:1.45	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  229183	Bw:   40717	SNR:-3.06	Time:( [0.01500,0.04620] [0.06820,0.16047] )
 4):	mod_type:  BPSK	Fc:  277297	Bw:    5011	SNR:10.22	Time:( [0.05200,0.09949] [0.16249,0.20000] )
 5):	mod_type:  2FSK	Fc:  324790	Bw:   31102	SNR:12.71	Time:( [0.03600,0.16732] [0.18032,0.20000] )
 6):	mod_type:  BPSK	Fc:  431464	Bw:   78292	SNR:0.62	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  565524	Bw:   81831	SNR:11.92	Time:( [0.07700,0.15916] )
 8):	mod_type:  GMSK	Fc:  653573	Bw:   51703	SNR:8.25	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  705548	Bw:   23715	SNR:7.11	Time:( [0.04300,0.17431] )
10):	mod_type: 16QAM	Fc:  787791	Bw:   83754	SNR:-3.43	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  885590	Bw:   59490	SNR:-0.46	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc:  974875	Bw:   13459	SNR:8.65	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1056521	Bw:   50631	SNR:7.94	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1122648	Bw:   13438	SNR:11.76	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1200278	Bw:   17919	SNR:-1.03	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1273631	Bw:   63107	SNR:11.46	Time:( [0.04500,0.13109] )
17):	mod_type:  2FSK	Fc: 1362129	Bw:   41784	SNR:3.74	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1448297	Bw:   56373	SNR:-3.18	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1513509	Bw:   29978	SNR:11.16	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1605951	Bw:   71194	SNR:10.34	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1710248	Bw:    5315	SNR:6.41	Time:( [0.07000,0.12537] [0.15037,0.20000] )
22):	mod_type:  BPSK	Fc: 1806555	Bw:   93882	SNR:5.96	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 1904056	Bw:   21760	SNR:12.91	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1964727	Bw:   33029	SNR:-1.44	Time:( [0.02200,0.17937] )
25):	mod_type:  GMSK	Fc: 2056325	Bw:   47713	SNR:12.71	Time:( [0.01900,0.08109] [0.14109,0.17816] )
26):	mod_type:  OFDM	Fc: 2163127	Bw:  101158	SNR:6.08	Time:( [0.06000,0.20000] )
27):	mod_type:  OFDM	Fc: 2317548	Bw:   90995	SNR:12.79	Time:( [0.01800,0.20000] )
28):	mod_type:  2FSK	Fc: 2415529	Bw:   42306	SNR:8.79	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2467473	Bw:   24865	SNR:6.64	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2525347	Bw:   12528	SNR:4.55	Time:( [0.01300,0.04031] [0.11532,0.20000] )
31):	mod_type:  2FSK	Fc: 2588205	Bw:   69446	SNR:10.04	Time:( [0.04000,0.14017] [0.15317,0.20000] )
32):	mod_type:  BPSK	Fc: 2657427	Bw:    6841	SNR:2.15	Time:( [0.02400,0.18118] [0.19118,0.20000] )
33):	mod_type:  BPSK	Fc: 2733765	Bw:   69877	SNR:12.89	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2837838	Bw:   85038	SNR:3.94	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2921389	Bw:   26673	SNR:11.52	Time:( [0.07600,0.17037] )
36):	mod_type:  BPSK	Fc: 3007101	Bw:   91761	SNR:1.91	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 3126199	Bw:   49786	SNR:7.36	Time:( [0.00000,0.20000] )
