 1):	mod_type:  OFDM	Fc:   60285	Bw:   52603	SNR:-3.73	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  123600	Bw:   26099	SNR:5.75	Time:( [0.03600,0.20000] )
 3):	mod_type:  BPSK	Fc:  208516	Bw:   91814	SNR:8.06	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  336061	Bw:   54045	SNR:5.94	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  418833	Bw:   14702	SNR:-0.76	Time:( [0.02400,0.15216] [0.18816,0.20000] )
 6):	mod_type:  OFDM	Fc:  489042	Bw:   23593	SNR:7.38	Time:( [0.05000,0.20000] )
 7):	mod_type:  GMSK	Fc:  560535	Bw:   25561	SNR:-3.78	Time:( [0.05200,0.18015] )
 8):	mod_type:  OFDM	Fc:  637642	Bw:   33075	SNR:10.06	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  750982	Bw:   54917	SNR:6.46	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  822287	Bw:   55047	SNR:7.11	Time:( [0.03400,0.10020] [0.11220,0.18541] )
11):	mod_type:  2FSK	Fc:  892723	Bw:   53561	SNR:13.73	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  955794	Bw:   41491	SNR:-3.17	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1027183	Bw:   64454	SNR:-2.71	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1133678	Bw:   48362	SNR:11.71	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1209950	Bw:   36686	SNR:6.06	Time:( [0.04800,0.16915] )
16):	mod_type: 16QAM	Fc: 1304898	Bw:   35107	SNR:5.45	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1369710	Bw:   47869	SNR:10.83	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1481342	Bw:   71103	SNR:2.69	Time:( [0.03800,0.16523] [0.18923,0.20000] )
19):	mod_type: 16QAM	Fc: 1622014	Bw:   99842	SNR:10.20	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1716173	Bw:   26310	SNR:3.23	Time:( [0.04600,0.06607] [0.08507,0.20000] )
21):	mod_type:  GMSK	Fc: 1759787	Bw:   20938	SNR:4.17	Time:( [0.01200,0.14318] [0.15418,0.20000] )
22):	mod_type: 16QAM	Fc: 1800934	Bw:   19408	SNR:9.63	Time:( [0.03400,0.09743] [0.14543,0.18985] )
23):	mod_type:  OFDM	Fc: 1860648	Bw:    9668	SNR:8.96	Time:( [0.08000,0.20000] )
24):	mod_type: 16QAM	Fc: 1895555	Bw:    6071	SNR:-0.16	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 1948330	Bw:   38244	SNR:11.07	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2057955	Bw:   85169	SNR:7.23	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2139859	Bw:   55075	SNR:1.66	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2210632	Bw:   49036	SNR:9.18	Time:( [0.03700,0.20000] )
29):	mod_type:  OFDM	Fc: 2335168	Bw:   56639	SNR:2.38	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2455758	Bw:   64921	SNR:-2.74	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2560492	Bw:   74080	SNR:3.22	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2645035	Bw:   56906	SNR:12.18	Time:( [0.02300,0.05916] [0.09416,0.16536] )
33):	mod_type:  OFDM	Fc: 2730372	Bw:   75298	SNR:-0.77	Time:( [0.04900,0.20000] )
34):	mod_type:  BPSK	Fc: 2829041	Bw:   39058	SNR:4.90	Time:( [0.07200,0.13425] [0.18225,0.20000] )
35):	mod_type:  OFDM	Fc: 2912463	Bw:   40734	SNR:-1.98	Time:( [0.03200,0.20000] )
36):	mod_type:  GMSK	Fc: 2989096	Bw:   11265	SNR:10.82	Time:( [0.06200,0.18917] )
37):	mod_type:  2FSK	Fc: 3078556	Bw:   34631	SNR:1.61	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3146522	Bw:   66018	SNR:8.99	Time:( [0.00000,0.20000] )
