 1):	mod_type:  2FSK	Fc:  111269	Bw:   38127	SNR:8.34	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  369148	Bw:   64919	SNR:5.85	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  610690	Bw:   14689	SNR:9.66	Time:( [0.05500,0.20000] )
 4):	mod_type:  2FSK	Fc:  944160	Bw:   22978	SNR:9.26	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1264083	Bw:   27498	SNR:3.59	Time:( [0.06100,0.10029] [0.17529,0.20000] )
 6):	mod_type:  2FSK	Fc: 1546025	Bw:   49618	SNR:2.31	Time:( [0.03000,0.16922] )
 7):	mod_type: 16QAM	Fc: 1874021	Bw:    8249	SNR:8.11	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2058071	Bw:   81156	SNR:11.45	Time:( [0.02800,0.17423] [0.19123,0.20000] )
 9):	mod_type: 16QAM	Fc: 2204873	Bw:   18836	SNR:9.20	Time:( [0.07700,0.20000] )
10):	mod_type:  2FSK	Fc: 2338946	Bw:   43551	SNR:2.76	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2826875	Bw:    7011	SNR:13.96	Time:( [0.01800,0.05421] [0.13021,0.18830] )
