 1):	mod_type:  2FSK	Fc:   54465	Bw:   21056	SNR:3.14	Time:( [0.02700,0.15630] [0.18530,0.20000] )
 2):	mod_type: 16QAM	Fc:  201952	Bw:   10159	SNR:10.51	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  287340	Bw:   87750	SNR:7.66	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  426018	Bw:   64747	SNR:13.30	Time:( [0.03700,0.07606] [0.13106,0.20000] )
 5):	mod_type: 16QAM	Fc:  628707	Bw:   33983	SNR:10.16	Time:( [0.06500,0.13329] [0.18329,0.20000] )
 6):	mod_type:  GMSK	Fc:  773414	Bw:   62050	SNR:1.32	Time:( [0.05600,0.13408] [0.17608,0.20000] )
 7):	mod_type:  GMSK	Fc:  905594	Bw:   79187	SNR:0.29	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1048870	Bw:   73254	SNR:9.59	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1156640	Bw:   50625	SNR:13.66	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1350113	Bw:   38352	SNR:13.69	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1483586	Bw:   55998	SNR:-0.27	Time:( [0.04400,0.13912] [0.15512,0.20000] )
12):	mod_type:  2FSK	Fc: 1586479	Bw:   50158	SNR:10.85	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1712848	Bw:  104467	SNR:11.61	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1851150	Bw:   65184	SNR:-3.07	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1962485	Bw:   73277	SNR:13.01	Time:( [0.02100,0.11310] [0.16310,0.20000] )
16):	mod_type:  2FSK	Fc: 2062798	Bw:   16458	SNR:7.25	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2187478	Bw:   62537	SNR:2.09	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2305995	Bw:   53664	SNR:8.46	Time:( [0.06800,0.14710] [0.18510,0.20000] )
19):	mod_type: 16QAM	Fc: 2398973	Bw:   24764	SNR:2.94	Time:( [0.07300,0.15138] )
20):	mod_type:  GMSK	Fc: 2484491	Bw:   21830	SNR:13.00	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2625834	Bw:   20146	SNR:6.05	Time:( [0.06400,0.17649] )
22):	mod_type:  2FSK	Fc: 2696907	Bw:   22648	SNR:6.47	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2870081	Bw:   80755	SNR:-1.52	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 3027205	Bw:   17435	SNR:10.46	Time:( [0.00000,0.20000] )
