 1):	mod_type:  GMSK	Fc:  271357	Bw:   54484	SNR:1.23	Time:( [0.02300,0.06705] [0.13805,0.20000] )
 2):	mod_type:  BPSK	Fc:  404906	Bw:   95463	SNR:4.87	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  567667	Bw:   24539	SNR:5.06	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  755591	Bw:   86625	SNR:8.69	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  971307	Bw:   54740	SNR:5.53	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc: 1138662	Bw:    8882	SNR:11.71	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1308215	Bw:    9712	SNR:13.05	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1420751	Bw:   44410	SNR:4.75	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1676557	Bw:   72145	SNR:11.70	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1943441	Bw:   37319	SNR:8.68	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2020750	Bw:   22432	SNR:5.11	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2131123	Bw:   10582	SNR:-3.91	Time:( [0.06800,0.20000] )
13):	mod_type: 16QAM	Fc: 2394399	Bw:   89599	SNR:-2.96	Time:( [0.03700,0.15720] [0.17920,0.20000] )
14):	mod_type:  GMSK	Fc: 2540140	Bw:   72268	SNR:6.10	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2688272	Bw:   61561	SNR:-1.64	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2761084	Bw:   18056	SNR:0.61	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 3096199	Bw:  108551	SNR:7.62	Time:( [0.03100,0.05209] [0.07809,0.19127] )
