 1):	mod_type:  2FSK	Fc:   64095	Bw:   49421	SNR:10.03	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  121890	Bw:   43301	SNR:8.29	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  225155	Bw:   49992	SNR:-1.01	Time:( [0.04500,0.10822] [0.18122,0.20000] )
 4):	mod_type:  2FSK	Fc:  306645	Bw:   18375	SNR:4.25	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  369721	Bw:    5232	SNR:4.37	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  416972	Bw:    8374	SNR:12.53	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  490142	Bw:   99348	SNR:9.42	Time:( [0.08000,0.13612] [0.16312,0.20000] )
 8):	mod_type:  2FSK	Fc:  576362	Bw:   17666	SNR:6.03	Time:( [0.06700,0.20000] )
 9):	mod_type:  2FSK	Fc:  656130	Bw:   65175	SNR:-2.09	Time:( [0.01300,0.15617] )
10):	mod_type:  2FSK	Fc:  739096	Bw:   49520	SNR:4.05	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  840000	Bw:   49747	SNR:4.63	Time:( [0.06200,0.12221] [0.19121,0.20000] )
12):	mod_type: 16QAM	Fc:  909930	Bw:    4277	SNR:-2.72	Time:( [0.05800,0.19997] )
13):	mod_type:  BPSK	Fc: 1002251	Bw:  109336	SNR:10.74	Time:( [0.07000,0.15915] )
14):	mod_type:  BPSK	Fc: 1127470	Bw:   41736	SNR:7.58	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1247513	Bw:   62430	SNR:0.70	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1357951	Bw:   50568	SNR:12.39	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1468740	Bw:   23050	SNR:-3.41	Time:( [0.04800,0.20000] )
18):	mod_type:  2FSK	Fc: 1558442	Bw:   50747	SNR:-1.27	Time:( [0.06700,0.09206] [0.10506,0.20000] )
19):	mod_type: 16QAM	Fc: 1697674	Bw:   89806	SNR:10.33	Time:( [0.07500,0.15216] )
20):	mod_type:  OFDM	Fc: 1811871	Bw:   45472	SNR:0.90	Time:( [0.06900,0.20000] )
21):	mod_type:  OFDM	Fc: 1924685	Bw:   84928	SNR:-3.37	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 2040917	Bw:   77403	SNR:13.30	Time:( [0.01400,0.05213] [0.10113,0.20000] )
23):	mod_type:  2FSK	Fc: 2127278	Bw:   60016	SNR:2.16	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2208714	Bw:    8341	SNR:9.20	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2271078	Bw:   82426	SNR:9.22	Time:( [0.03800,0.11817] [0.18717,0.20000] )
26):	mod_type:  GMSK	Fc: 2368096	Bw:   12916	SNR:2.31	Time:( [0.06800,0.20000] )
27):	mod_type: 16QAM	Fc: 2404716	Bw:   19047	SNR:8.17	Time:( [0.03600,0.14154] )
28):	mod_type:  2FSK	Fc: 2437108	Bw:    4940	SNR:-2.33	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2500086	Bw:   16591	SNR:3.46	Time:( [0.04700,0.10248] [0.15148,0.20000] )
30):	mod_type:  BPSK	Fc: 2612857	Bw:  102389	SNR:4.73	Time:( [0.06200,0.13915] [0.14915,0.17125] )
31):	mod_type:  2FSK	Fc: 2737639	Bw:   16566	SNR:7.12	Time:( [0.01500,0.14720] [0.17920,0.20000] )
32):	mod_type: 16QAM	Fc: 2787512	Bw:   44166	SNR:2.10	Time:( [0.03300,0.06220] [0.11620,0.20000] )
33):	mod_type:  2FSK	Fc: 2831202	Bw:    4377	SNR:2.54	Time:( [0.07600,0.17642] [0.19642,0.20000] )
34):	mod_type:  BPSK	Fc: 2917834	Bw:  104410	SNR:6.63	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2991723	Bw:    8250	SNR:1.39	Time:( [0.03100,0.20000] )
36):	mod_type:  OFDM	Fc: 3079506	Bw:  111423	SNR:0.52	Time:( [0.03900,0.20000] )
