 1):	mod_type:  OFDM	Fc:  106599	Bw:    7248	SNR:0.57	Time:( [0.07300,0.20000] )
 2):	mod_type: 16QAM	Fc:  195209	Bw:   22795	SNR:4.01	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  389733	Bw:   39372	SNR:10.18	Time:( [0.05000,0.17032] [0.19132,0.20000] )
 4):	mod_type:  BPSK	Fc:  525884	Bw:   37338	SNR:9.23	Time:( [0.05100,0.17133] [0.18533,0.20000] )
 5):	mod_type:  GMSK	Fc:  614319	Bw:   43632	SNR:2.00	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  744420	Bw:   63431	SNR:13.11	Time:( [0.01400,0.08519] [0.09619,0.13034] [0.18834,0.20000] )
 7):	mod_type:  GMSK	Fc:  929865	Bw:   40007	SNR:13.21	Time:( [0.04800,0.14211] [0.16611,0.18917] )
 8):	mod_type:  OFDM	Fc: 1061021	Bw:   43132	SNR:2.10	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1205698	Bw:   32386	SNR:9.71	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1314712	Bw:   78523	SNR:0.76	Time:( [0.04200,0.15821] )
11):	mod_type:  BPSK	Fc: 1512138	Bw:   41185	SNR:6.70	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1688274	Bw:   64699	SNR:0.12	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1870845	Bw:   55992	SNR:10.87	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2004337	Bw:   58640	SNR:8.28	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2231816	Bw:   70177	SNR:1.46	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2361931	Bw:   76096	SNR:-3.50	Time:( [0.04900,0.10307] [0.13707,0.20000] )
17):	mod_type:  GMSK	Fc: 2519514	Bw:   53054	SNR:0.11	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2642420	Bw:   60184	SNR:5.16	Time:( [0.02100,0.11110] [0.13210,0.20000] )
19):	mod_type:  BPSK	Fc: 2797471	Bw:   24918	SNR:12.49	Time:( [0.04100,0.13438] [0.19638,0.20000] )
20):	mod_type:  OFDM	Fc: 2876036	Bw:    6597	SNR:0.32	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2966937	Bw:   39180	SNR:11.05	Time:( [0.04900,0.18733] )
22):	mod_type: 16QAM	Fc: 3126000	Bw:   76032	SNR:1.92	Time:( [0.00000,0.20000] )
