 1):	mod_type:  GMSK	Fc:  121139	Bw:   16666	SNR:11.47	Time:( [0.04300,0.19420] )
 2):	mod_type:  2FSK	Fc:  205378	Bw:   35132	SNR:-0.03	Time:( [0.03500,0.15725] )
 3):	mod_type:  2FSK	Fc:  260872	Bw:    8811	SNR:-0.10	Time:( [0.01000,0.04318] [0.05618,0.20000] )
 4):	mod_type:  2FSK	Fc:  355305	Bw:    6786	SNR:12.35	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  460383	Bw:   15798	SNR:3.18	Time:( [0.04800,0.17924] )
 6):	mod_type:  GMSK	Fc:  568999	Bw:   81534	SNR:12.00	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  673578	Bw:   12128	SNR:1.81	Time:( [0.02200,0.17475] )
 8):	mod_type:  GMSK	Fc:  774533	Bw:   89645	SNR:7.78	Time:( [0.06100,0.11506] [0.13106,0.15710] )
 9):	mod_type:  GMSK	Fc:  922052	Bw:   40703	SNR:2.68	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1022901	Bw:   17076	SNR:11.60	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1135443	Bw:   54952	SNR:0.82	Time:( [0.07700,0.20000] )
12):	mod_type:  BPSK	Fc: 1290145	Bw:   37739	SNR:1.33	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1427962	Bw:   76814	SNR:11.25	Time:( [0.03900,0.20000] )
14):	mod_type:  GMSK	Fc: 1520103	Bw:   12578	SNR:13.89	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1581934	Bw:   11664	SNR:-3.81	Time:( [0.02900,0.09869] [0.16869,0.20000] )
16):	mod_type: 16QAM	Fc: 1674674	Bw:   22473	SNR:5.47	Time:( [0.01300,0.09839] [0.17139,0.20000] )
17):	mod_type:  GMSK	Fc: 1804837	Bw:   62173	SNR:1.23	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1926330	Bw:   73180	SNR:11.06	Time:( [0.05300,0.14920] )
19):	mod_type:  OFDM	Fc: 2050041	Bw:   98245	SNR:8.97	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2155051	Bw:   20368	SNR:4.03	Time:( [0.04700,0.17927] )
21):	mod_type:  2FSK	Fc: 2270814	Bw:    9865	SNR:0.54	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2343053	Bw:   45432	SNR:-1.19	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2419501	Bw:   27134	SNR:6.69	Time:( [0.02700,0.11434] [0.14734,0.20000] )
24):	mod_type:  2FSK	Fc: 2533672	Bw:   64119	SNR:6.31	Time:( [0.03700,0.17123] [0.19223,0.20000] )
25):	mod_type:  2FSK	Fc: 2711970	Bw:   63990	SNR:9.75	Time:( [0.05600,0.19516] )
26):	mod_type:  BPSK	Fc: 2819406	Bw:   81179	SNR:13.41	Time:( [0.02000,0.16825] [0.17925,0.20000] )
27):	mod_type:  OFDM	Fc: 2959171	Bw:   60187	SNR:0.72	Time:( [0.02900,0.20000] )
28):	mod_type:  2FSK	Fc: 3033489	Bw:   51316	SNR:8.70	Time:( [0.02400,0.10812] [0.16912,0.20000] )
29):	mod_type:  GMSK	Fc: 3135720	Bw:   26551	SNR:9.05	Time:( [0.00000,0.20000] )
