 1):	mod_type:  GMSK	Fc:  184736	Bw:   60595	SNR:5.44	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  365548	Bw:   83828	SNR:11.48	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  488189	Bw:   58179	SNR:12.28	Time:( [0.07100,0.20000] )
 4):	mod_type:  BPSK	Fc:  588315	Bw:   56065	SNR:10.63	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  715261	Bw:    4814	SNR:12.79	Time:( [0.03500,0.08447] [0.11747,0.20000] )
 6):	mod_type: 16QAM	Fc:  889114	Bw:  116557	SNR:12.37	Time:( [0.01900,0.11817] [0.13317,0.17528] )
 7):	mod_type:  2FSK	Fc: 1045132	Bw:   45459	SNR:13.66	Time:( [0.07700,0.11806] [0.13706,0.20000] )
 8):	mod_type:  BPSK	Fc: 1226716	Bw:   25586	SNR:13.45	Time:( [0.06900,0.17342] [0.19342,0.20000] )
 9):	mod_type: 16QAM	Fc: 1351087	Bw:   96014	SNR:3.47	Time:( [0.06100,0.20000] )
10):	mod_type:  OFDM	Fc: 1534007	Bw:   61069	SNR:7.07	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1696256	Bw:   55408	SNR:12.79	Time:( [0.04500,0.20000] )
12):	mod_type:  BPSK	Fc: 1760679	Bw:   22713	SNR:13.11	Time:( [0.01100,0.08439] [0.14439,0.20000] )
13):	mod_type: 16QAM	Fc: 1955419	Bw:   38697	SNR:0.91	Time:( [0.03000,0.13929] [0.16829,0.20000] )
14):	mod_type: 16QAM	Fc: 2120291	Bw:   30892	SNR:3.89	Time:( [0.02100,0.14036] )
15):	mod_type: 16QAM	Fc: 2208146	Bw:   58595	SNR:10.39	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2409597	Bw:   32494	SNR:3.86	Time:( [0.03000,0.12520] [0.17220,0.19426] )
17):	mod_type:  OFDM	Fc: 2542153	Bw:   88718	SNR:0.36	Time:( [0.05900,0.20000] )
18):	mod_type:  GMSK	Fc: 2779059	Bw:   58208	SNR:9.62	Time:( [0.05800,0.09506] [0.11006,0.20000] )
19):	mod_type:  2FSK	Fc: 2949522	Bw:   50122	SNR:3.34	Time:( [0.06300,0.15913] [0.18013,0.20000] )
20):	mod_type:  2FSK	Fc: 3025257	Bw:   17946	SNR:4.62	Time:( [0.06400,0.12322] [0.16522,0.20000] )
