 1):	mod_type:  2FSK	Fc:  106129	Bw:   65122	SNR:3.71	Time:( [0.05600,0.18720] )
 2):	mod_type:  GMSK	Fc:  223104	Bw:   79996	SNR:1.06	Time:( [0.05400,0.10706] [0.18606,0.20000] )
 3):	mod_type:  GMSK	Fc:  346713	Bw:   88022	SNR:7.42	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  427545	Bw:   24243	SNR:8.22	Time:( [0.07000,0.18842] )
 5):	mod_type:  OFDM	Fc:  524346	Bw:  107002	SNR:4.99	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  627504	Bw:   44508	SNR:5.86	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  715419	Bw:   95896	SNR:10.77	Time:( [0.02900,0.09614] [0.11214,0.20000] )
 8):	mod_type:  OFDM	Fc:  796501	Bw:    8212	SNR:6.67	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  881401	Bw:   68187	SNR:4.69	Time:( [0.03700,0.10518] [0.13318,0.20000] )
10):	mod_type:  2FSK	Fc:  975987	Bw:   53501	SNR:-2.55	Time:( [0.01600,0.04704] [0.11104,0.20000] )
11):	mod_type:  GMSK	Fc: 1056803	Bw:    4756	SNR:5.05	Time:( [0.03900,0.19041] )
12):	mod_type:  2FSK	Fc: 1106146	Bw:   46827	SNR:6.67	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1183412	Bw:   19769	SNR:6.41	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1284275	Bw:   66606	SNR:8.11	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1372481	Bw:    6840	SNR:3.56	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1416552	Bw:   37675	SNR:-0.06	Time:( [0.04200,0.07206] [0.11606,0.20000] )
17):	mod_type:  BPSK	Fc: 1504627	Bw:    7755	SNR:11.15	Time:( [0.05100,0.09394] [0.14894,0.20000] )
18):	mod_type:  BPSK	Fc: 1577082	Bw:   91666	SNR:2.58	Time:( [0.06300,0.16719] [0.19419,0.20000] )
19):	mod_type:  OFDM	Fc: 1703984	Bw:   91137	SNR:-0.64	Time:( [0.06300,0.20000] )
20):	mod_type:  2FSK	Fc: 1789540	Bw:   52368	SNR:7.27	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1833308	Bw:   11206	SNR:4.06	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1870755	Bw:   16996	SNR:4.87	Time:( [0.04400,0.07850] [0.11050,0.13798] [0.17198,0.20000] )
23):	mod_type:  BPSK	Fc: 1971933	Bw:  110538	SNR:5.07	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2118977	Bw:   51657	SNR:3.88	Time:( [0.00000,0.20000] )
25):	mod_type:  BPSK	Fc: 2212562	Bw:   14663	SNR:3.24	Time:( [0.05800,0.19163] )
26):	mod_type: 16QAM	Fc: 2261261	Bw:   34956	SNR:10.89	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2366345	Bw:   39653	SNR:6.41	Time:( [0.06800,0.11214] [0.14914,0.20000] )
28):	mod_type:  OFDM	Fc: 2439435	Bw:   18531	SNR:-1.77	Time:( [0.04600,0.20000] )
29):	mod_type:  2FSK	Fc: 2500165	Bw:   31900	SNR:1.23	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2593178	Bw:   49553	SNR:10.49	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2678509	Bw:   34951	SNR:0.60	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2742899	Bw:    5019	SNR:11.71	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2784779	Bw:   23709	SNR:0.83	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2842480	Bw:   40773	SNR:10.40	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2919112	Bw:   32437	SNR:5.40	Time:( [0.01500,0.09912] [0.14612,0.20000] )
36):	mod_type:  GMSK	Fc: 3051015	Bw:   78096	SNR:0.37	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 3145819	Bw:   20461	SNR:-3.27	Time:( [0.00000,0.20000] )
