 1):	mod_type:  2FSK	Fc:   49965	Bw:   12445	SNR:-3.73	Time:( [0.03900,0.19916] )
 2):	mod_type:  BPSK	Fc:  131146	Bw:   72676	SNR:13.77	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  260115	Bw:   70190	SNR:6.26	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  371711	Bw:   70372	SNR:-1.14	Time:( [0.05100,0.09907] [0.12307,0.20000] )
 5):	mod_type:  OFDM	Fc:  475207	Bw:   52917	SNR:4.76	Time:( [0.06200,0.20000] )
 6):	mod_type:  GMSK	Fc:  532598	Bw:   28511	SNR:2.34	Time:( [0.04500,0.16217] )
 7):	mod_type:  2FSK	Fc:  593875	Bw:   61448	SNR:2.35	Time:( [0.05100,0.18718] )
 8):	mod_type:  2FSK	Fc:  662043	Bw:   20483	SNR:-2.23	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  706963	Bw:    4622	SNR:-3.65	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  770111	Bw:   63239	SNR:4.73	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  861102	Bw:   20238	SNR:3.52	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc:  894542	Bw:    9406	SNR:7.36	Time:( [0.05100,0.20000] )
13):	mod_type:  2FSK	Fc:  960828	Bw:   44161	SNR:7.13	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1049091	Bw:   55547	SNR:-0.35	Time:( [0.02500,0.20000] )
15):	mod_type:  BPSK	Fc: 1147891	Bw:   27696	SNR:10.37	Time:( [0.01600,0.17142] )
16):	mod_type:  2FSK	Fc: 1199456	Bw:    8269	SNR:4.84	Time:( [0.03200,0.08366] [0.10366,0.20000] )
17):	mod_type:  GMSK	Fc: 1267795	Bw:   84252	SNR:13.28	Time:( [0.07100,0.19814] )
18):	mod_type:  BPSK	Fc: 1379906	Bw:   44082	SNR:7.38	Time:( [0.02000,0.11225] [0.13625,0.20000] )
19):	mod_type:  2FSK	Fc: 1473304	Bw:   39929	SNR:13.77	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1576411	Bw:   77397	SNR:-2.24	Time:( [0.07200,0.09612] [0.17612,0.20000] )
21):	mod_type:  BPSK	Fc: 1664881	Bw:   77431	SNR:9.76	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1727171	Bw:   21686	SNR:8.54	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 1792814	Bw:   14807	SNR:12.81	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1877934	Bw:   75760	SNR:13.64	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2016975	Bw:   99618	SNR:8.13	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2125825	Bw:   12546	SNR:10.61	Time:( [0.06800,0.20000] )
27):	mod_type: 16QAM	Fc: 2195406	Bw:   84558	SNR:7.91	Time:( [0.02800,0.16322] )
28):	mod_type:  2FSK	Fc: 2288885	Bw:   18359	SNR:9.51	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2334760	Bw:    8352	SNR:6.40	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2410769	Bw:   95677	SNR:0.78	Time:( [0.03000,0.15320] )
31):	mod_type:  GMSK	Fc: 2508055	Bw:   11107	SNR:7.66	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2580954	Bw:   32677	SNR:1.67	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2678961	Bw:   85633	SNR:9.20	Time:( [0.03800,0.09407] [0.16707,0.20000] )
34):	mod_type: 16QAM	Fc: 2766527	Bw:    7861	SNR:9.46	Time:( [0.07500,0.17207] )
35):	mod_type:  OFDM	Fc: 2806611	Bw:   10958	SNR:7.34	Time:( [0.05800,0.20000] )
36):	mod_type:  BPSK	Fc: 2873546	Bw:   61518	SNR:10.82	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 2967137	Bw:   52281	SNR:10.80	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3045794	Bw:   12356	SNR:13.97	Time:( [0.06700,0.15515] )
39):	mod_type:  GMSK	Fc: 3114380	Bw:   63593	SNR:8.49	Time:( [0.04100,0.11108] [0.18708,0.20000] )
