 1):	mod_type: 16QAM	Fc:   80665	Bw:   81526	SNR:7.90	Time:( [0.07700,0.20000] )
 2):	mod_type:  GMSK	Fc:  169251	Bw:   29246	SNR:11.30	Time:( [0.03700,0.11512] [0.14312,0.20000] )
 3):	mod_type:  2FSK	Fc:  210980	Bw:   23788	SNR:4.64	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  317402	Bw:   65468	SNR:5.60	Time:( [0.02800,0.09408] [0.15708,0.19113] )
 5):	mod_type:  2FSK	Fc:  398465	Bw:    4735	SNR:-3.68	Time:( [0.07700,0.10545] [0.15045,0.20000] )
 6):	mod_type:  OFDM	Fc:  458833	Bw:   50237	SNR:10.12	Time:( [0.03100,0.20000] )
 7):	mod_type:  GMSK	Fc:  520236	Bw:   34287	SNR:5.42	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  614139	Bw:   92079	SNR:1.82	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  724198	Bw:    4726	SNR:7.60	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  756564	Bw:   27553	SNR:9.08	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  842573	Bw:   21746	SNR:1.39	Time:( [0.07500,0.20000] )
12):	mod_type:  2FSK	Fc:  893639	Bw:   27250	SNR:1.36	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc:  995726	Bw:  112253	SNR:10.33	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1118820	Bw:   45088	SNR:10.01	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1221976	Bw:   42360	SNR:0.17	Time:( [0.01900,0.13417] )
16):	mod_type:  2FSK	Fc: 1289200	Bw:   10513	SNR:4.82	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1333280	Bw:   28329	SNR:8.28	Time:( [0.01100,0.08732] [0.14632,0.20000] )
18):	mod_type:  BPSK	Fc: 1459167	Bw:  100764	SNR:-1.84	Time:( [0.04100,0.14518] [0.15718,0.20000] )
19):	mod_type:  2FSK	Fc: 1565918	Bw:   39514	SNR:3.86	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1682794	Bw:  100386	SNR:2.46	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1799265	Bw:   34536	SNR:-2.18	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1877273	Bw:   13402	SNR:2.52	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1999784	Bw:   92779	SNR:11.76	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2169746	Bw:  108972	SNR:3.81	Time:( [0.01600,0.05811] [0.13511,0.18824] )
25):	mod_type:  BPSK	Fc: 2276602	Bw:   28567	SNR:10.54	Time:( [0.04400,0.17239] )
26):	mod_type:  2FSK	Fc: 2317305	Bw:   29159	SNR:11.91	Time:( [0.02400,0.17526] [0.19326,0.20000] )
27):	mod_type:  GMSK	Fc: 2393490	Bw:   69546	SNR:-1.43	Time:( [0.03000,0.12611] [0.19211,0.20000] )
28):	mod_type:  BPSK	Fc: 2484535	Bw:   64505	SNR:7.32	Time:( [0.01200,0.12623] [0.18023,0.20000] )
29):	mod_type:  OFDM	Fc: 2542074	Bw:    5033	SNR:6.65	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2611152	Bw:   95667	SNR:3.79	Time:( [0.08000,0.20000] )
31):	mod_type:  BPSK	Fc: 2715466	Bw:   44147	SNR:8.63	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2818494	Bw:   16912	SNR:7.76	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2899269	Bw:   50264	SNR:5.38	Time:( [0.05900,0.11508] [0.15008,0.20000] )
34):	mod_type:  OFDM	Fc: 3012503	Bw:   50737	SNR:12.75	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 3121589	Bw:   57396	SNR:-0.58	Time:( [0.03000,0.07013] [0.14013,0.16717] [0.19717,0.20000] )
