 1):	mod_type:  GMSK	Fc:  228352	Bw:   63216	SNR:6.04	Time:( [0.01200,0.08309] [0.09809,0.16517] )
 2):	mod_type:  OFDM	Fc:  379223	Bw:   27216	SNR:0.27	Time:( [0.05600,0.20000] )
 3):	mod_type: 16QAM	Fc:  649885	Bw:  113138	SNR:-2.36	Time:( [0.07300,0.11010] [0.15010,0.17219] )
 4):	mod_type:  BPSK	Fc: 1043114	Bw:   84025	SNR:13.95	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1134036	Bw:   10106	SNR:-1.14	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1196702	Bw:   62847	SNR:6.06	Time:( [0.06100,0.20000] )
 7):	mod_type:  BPSK	Fc: 1388078	Bw:   11533	SNR:1.64	Time:( [0.05600,0.12071] [0.18571,0.20000] )
 8):	mod_type:  GMSK	Fc: 1755007	Bw:   35310	SNR:9.64	Time:( [0.04100,0.15413] )
 9):	mod_type:  BPSK	Fc: 1935869	Bw:   63749	SNR:8.59	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2221564	Bw:   29029	SNR:12.64	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2356268	Bw:    7139	SNR:6.11	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2486681	Bw:   14631	SNR:5.29	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2757923	Bw:   64085	SNR:0.34	Time:( [0.02800,0.16026] [0.18826,0.20000] )
14):	mod_type:  2FSK	Fc: 3106741	Bw:   48212	SNR:-1.44	Time:( [0.01900,0.15616] [0.19316,0.20000] )
