 1):	mod_type:  BPSK	Fc:  103226	Bw:   42447	SNR:-3.07	Time:( [0.04600,0.15028] [0.19728,0.20000] )
 2):	mod_type:  BPSK	Fc:  170155	Bw:   57629	SNR:-0.53	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  279608	Bw:  103251	SNR:13.60	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  373879	Bw:   31065	SNR:11.58	Time:( [0.01400,0.20000] )
 5):	mod_type:  BPSK	Fc:  430284	Bw:   19870	SNR:1.22	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  515623	Bw:   42450	SNR:12.58	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  608683	Bw:    9337	SNR:13.80	Time:( [0.06100,0.14483] [0.16783,0.20000] )
 8):	mod_type:  GMSK	Fc:  717907	Bw:   56188	SNR:-2.72	Time:( [0.06100,0.14211] [0.17011,0.20000] )
 9):	mod_type: 16QAM	Fc:  849678	Bw:  104886	SNR:1.10	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  961065	Bw:   21110	SNR:8.20	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1020996	Bw:   38645	SNR:10.99	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1088734	Bw:   33652	SNR:4.87	Time:( [0.03700,0.19021] )
13):	mod_type:  BPSK	Fc: 1149662	Bw:   29673	SNR:6.61	Time:( [0.01200,0.04930] [0.06530,0.20000] )
14):	mod_type: 16QAM	Fc: 1247948	Bw:   12982	SNR:-1.32	Time:( [0.05100,0.10659] [0.15159,0.20000] )
15):	mod_type:  2FSK	Fc: 1327871	Bw:   31513	SNR:7.85	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1428234	Bw:   47424	SNR:-2.93	Time:( [0.06400,0.20000] )
17):	mod_type:  2FSK	Fc: 1558298	Bw:   71064	SNR:6.29	Time:( [0.04300,0.16813] [0.19813,0.20000] )
18):	mod_type:  GMSK	Fc: 1658870	Bw:    6476	SNR:4.42	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1771549	Bw:   60669	SNR:12.55	Time:( [0.02600,0.17227] )
20):	mod_type:  2FSK	Fc: 1851407	Bw:   14696	SNR:-1.30	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1920569	Bw:   42956	SNR:5.47	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1992716	Bw:   32574	SNR:2.04	Time:( [0.05600,0.19320] )
23):	mod_type:  BPSK	Fc: 2078384	Bw:   68897	SNR:5.87	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2150046	Bw:   41420	SNR:9.23	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2227289	Bw:    6440	SNR:1.45	Time:( [0.02600,0.10822] [0.18622,0.20000] )
26):	mod_type:  OFDM	Fc: 2346635	Bw:   99146	SNR:11.51	Time:( [0.01900,0.20000] )
27):	mod_type: 16QAM	Fc: 2496754	Bw:   72483	SNR:13.61	Time:( [0.06000,0.20000] )
28):	mod_type:  GMSK	Fc: 2612830	Bw:   43327	SNR:7.69	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2663505	Bw:   16979	SNR:6.08	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2745312	Bw:   50649	SNR:11.45	Time:( [0.01800,0.13319] [0.17019,0.20000] )
31):	mod_type:  2FSK	Fc: 2867095	Bw:   24707	SNR:10.77	Time:( [0.06600,0.20000] )
32):	mod_type:  BPSK	Fc: 2919879	Bw:   20813	SNR:3.52	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2958258	Bw:    4169	SNR:6.75	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 3066809	Bw:   98744	SNR:7.09	Time:( [0.06700,0.12112] [0.16012,0.20000] )
