 1):	mod_type:  OFDM	Fc:   84757	Bw:   40496	SNR:11.92	Time:( [0.07500,0.20000] )
 2):	mod_type:  GMSK	Fc:  239487	Bw:   39897	SNR:8.30	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  402583	Bw:   16886	SNR:10.64	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  504883	Bw:   72846	SNR:10.53	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  643982	Bw:  108437	SNR:-0.13	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  839409	Bw:   76650	SNR:2.98	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  941969	Bw:   26519	SNR:3.71	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1152072	Bw:   75053	SNR:12.71	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1348341	Bw:   35635	SNR:5.01	Time:( [0.06200,0.10805] [0.15305,0.20000] )
10):	mod_type:  2FSK	Fc: 1467210	Bw:   45555	SNR:11.24	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1661665	Bw:   55431	SNR:6.10	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1748983	Bw:   13539	SNR:9.43	Time:( [0.02800,0.16964] )
13):	mod_type:  2FSK	Fc: 1909993	Bw:   23279	SNR:8.93	Time:( [0.06900,0.20000] )
14):	mod_type:  GMSK	Fc: 1997679	Bw:   69482	SNR:8.47	Time:( [0.04500,0.11909] [0.15309,0.19415] )
15):	mod_type:  OFDM	Fc: 2152593	Bw:   56826	SNR:6.31	Time:( [0.06400,0.20000] )
16):	mod_type: 16QAM	Fc: 2274313	Bw:   56010	SNR:-3.18	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2465623	Bw:   22376	SNR:5.25	Time:( [0.05600,0.09705] [0.17605,0.20000] )
18):	mod_type:  OFDM	Fc: 2676607	Bw:   82470	SNR:1.79	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2784903	Bw:   11053	SNR:12.00	Time:( [0.03900,0.12016] [0.16616,0.18828] )
20):	mod_type:  OFDM	Fc: 2882055	Bw:   39427	SNR:10.87	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 3008810	Bw:   69143	SNR:3.85	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 3098292	Bw:   12821	SNR:4.66	Time:( [0.00000,0.20000] )
