 1):	mod_type:  OFDM	Fc:   84538	Bw:   33942	SNR:12.12	Time:( [0.01500,0.20000] )
 2):	mod_type: 16QAM	Fc:  189482	Bw:  106902	SNR:2.78	Time:( [0.06300,0.17317] )
 3):	mod_type: 16QAM	Fc:  365168	Bw:   63771	SNR:-1.42	Time:( [0.06600,0.10015] [0.13415,0.20000] )
 4):	mod_type: 16QAM	Fc:  476118	Bw:   70205	SNR:-1.30	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  565143	Bw:   43393	SNR:13.51	Time:( [0.03800,0.20000] )
 6):	mod_type:  GMSK	Fc:  689609	Bw:   72435	SNR:10.49	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  791112	Bw:   82144	SNR:11.30	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  871370	Bw:   12648	SNR:5.72	Time:( [0.01100,0.16020] [0.17120,0.20000] )
 9):	mod_type: 16QAM	Fc:  991185	Bw:  104165	SNR:8.71	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1105108	Bw:   42006	SNR:11.32	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1150079	Bw:    6973	SNR:-2.93	Time:( [0.03000,0.06117] [0.11117,0.16733] [0.18833,0.20000] )
12):	mod_type:  OFDM	Fc: 1222841	Bw:   13808	SNR:12.00	Time:( [0.06700,0.20000] )
13):	mod_type:  OFDM	Fc: 1281882	Bw:   38890	SNR:6.86	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1360738	Bw:   56074	SNR:-2.23	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1457238	Bw:   45748	SNR:0.32	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1580451	Bw:   16473	SNR:13.72	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1654923	Bw:   39998	SNR:-1.00	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1749321	Bw:   92072	SNR:3.34	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1883555	Bw:  106207	SNR:2.84	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2000663	Bw:   15938	SNR:1.30	Time:( [0.06400,0.20000] )
21):	mod_type:  OFDM	Fc: 2056866	Bw:   65770	SNR:-0.04	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2158947	Bw:   30913	SNR:12.64	Time:( [0.01600,0.13922] [0.17422,0.20000] )
23):	mod_type:  2FSK	Fc: 2224294	Bw:   42388	SNR:2.29	Time:( [0.01200,0.09515] [0.13715,0.18025] )
24):	mod_type:  GMSK	Fc: 2355635	Bw:   87887	SNR:10.33	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2441725	Bw:   13975	SNR:11.36	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2522783	Bw:   22156	SNR:3.29	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2631482	Bw:   46317	SNR:7.54	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2744915	Bw:   60165	SNR:2.98	Time:( [0.03600,0.14512] )
29):	mod_type:  OFDM	Fc: 2828329	Bw:   58365	SNR:10.72	Time:( [0.03000,0.20000] )
30):	mod_type:  2FSK	Fc: 2907874	Bw:   57834	SNR:0.32	Time:( [0.06600,0.20000] )
31):	mod_type:  2FSK	Fc: 2981640	Bw:    7612	SNR:8.65	Time:( [0.01500,0.09730] [0.10830,0.13388] )
32):	mod_type: 16QAM	Fc: 3114623	Bw:   84971	SNR:7.66	Time:( [0.00000,0.20000] )
