 1):	mod_type: 16QAM	Fc:  139485	Bw:    6150	SNR:-3.41	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  223987	Bw:  105784	SNR:12.12	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  428113	Bw:   30612	SNR:6.60	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  612163	Bw:   36817	SNR:-2.11	Time:( [0.05000,0.14514] [0.17914,0.20000] )
 5):	mod_type:  OFDM	Fc:  735898	Bw:   59257	SNR:-1.51	Time:( [0.07000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1012053	Bw:   41268	SNR:5.98	Time:( [0.03100,0.20000] )
 7):	mod_type:  GMSK	Fc: 1197181	Bw:   74493	SNR:10.19	Time:( [0.06600,0.15710] )
 8):	mod_type:  BPSK	Fc: 1518510	Bw:   80085	SNR:1.15	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1841719	Bw:   32506	SNR:13.76	Time:( [0.01200,0.11925] [0.17325,0.20000] )
10):	mod_type:  BPSK	Fc: 1960656	Bw:  109121	SNR:4.45	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2191643	Bw:   81635	SNR:-2.70	Time:( [0.05100,0.12717] [0.16417,0.20000] )
12):	mod_type:  GMSK	Fc: 2394547	Bw:   48527	SNR:12.61	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2590140	Bw:   63475	SNR:9.19	Time:( [0.07000,0.15821] )
14):	mod_type: 16QAM	Fc: 2680446	Bw:   44170	SNR:7.74	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2924310	Bw:   12026	SNR:0.41	Time:( [0.06800,0.20000] )
