 1):	mod_type:  2FSK	Fc:   38260	Bw:   11677	SNR:-2.72	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  147078	Bw:   74891	SNR:4.58	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  249078	Bw:   64476	SNR:8.58	Time:( [0.06600,0.15510] )
 4):	mod_type:  GMSK	Fc:  363471	Bw:   66974	SNR:13.09	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  467602	Bw:   64857	SNR:7.68	Time:( [0.05600,0.16824] )
 6):	mod_type: 16QAM	Fc:  566123	Bw:   60301	SNR:7.76	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  670552	Bw:    4583	SNR:12.56	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  739323	Bw:    4967	SNR:1.42	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  789010	Bw:   34489	SNR:5.11	Time:( [0.02500,0.20000] )
10):	mod_type:  BPSK	Fc:  892100	Bw:   48833	SNR:3.49	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  954316	Bw:   15314	SNR:7.23	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1013556	Bw:   40574	SNR:13.79	Time:( [0.04600,0.17316] )
13):	mod_type:  2FSK	Fc: 1077918	Bw:   22162	SNR:4.16	Time:( [0.02500,0.09011] [0.15511,0.20000] )
14):	mod_type:  BPSK	Fc: 1155239	Bw:   58573	SNR:7.07	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1241866	Bw:   28040	SNR:4.11	Time:( [0.01100,0.12538] [0.18438,0.20000] )
16):	mod_type:  2FSK	Fc: 1284508	Bw:   28600	SNR:-0.03	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1333828	Bw:   21871	SNR:7.46	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1421974	Bw:   47606	SNR:4.35	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1520093	Bw:   40214	SNR:5.60	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 1565167	Bw:    5451	SNR:4.37	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1648949	Bw:   25695	SNR:11.84	Time:( [0.07900,0.20000] )
22):	mod_type:  2FSK	Fc: 1704257	Bw:   10243	SNR:6.64	Time:( [0.05100,0.20000] )
23):	mod_type:  2FSK	Fc: 1753632	Bw:   17123	SNR:10.57	Time:( [0.05500,0.19227] )
24):	mod_type:  GMSK	Fc: 1831242	Bw:   81408	SNR:7.24	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 1918686	Bw:   30144	SNR:0.17	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 1961227	Bw:   16619	SNR:12.38	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2090615	Bw:  108169	SNR:7.56	Time:( [0.05500,0.16117] [0.19717,0.20000] )
28):	mod_type: 16QAM	Fc: 2264586	Bw:   97145	SNR:-2.41	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2373759	Bw:   41895	SNR:13.15	Time:( [0.01500,0.14731] [0.19231,0.20000] )
30):	mod_type:  OFDM	Fc: 2453921	Bw:   46849	SNR:1.92	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2535410	Bw:   15199	SNR:4.49	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2595173	Bw:    8170	SNR:13.27	Time:( [0.02300,0.12567] [0.14667,0.20000] )
33):	mod_type:  GMSK	Fc: 2637070	Bw:   20152	SNR:11.39	Time:( [0.00000,0.20000] )
34):	mod_type:  OFDM	Fc: 2713525	Bw:   71080	SNR:5.42	Time:( [0.04000,0.20000] )
35):	mod_type:  OFDM	Fc: 2791989	Bw:    6485	SNR:12.40	Time:( [0.04900,0.20000] )
36):	mod_type:  2FSK	Fc: 2842664	Bw:    6433	SNR:9.21	Time:( [0.00000,0.20000] )
37):	mod_type:  BPSK	Fc: 2896976	Bw:   38870	SNR:8.45	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 2977403	Bw:   74697	SNR:7.99	Time:( [0.00000,0.20000] )
39):	mod_type:  GMSK	Fc: 3048971	Bw:   22794	SNR:9.51	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3144435	Bw:   20459	SNR:-0.89	Time:( [0.00000,0.20000] )
