 1):	mod_type:  GMSK	Fc:  237606	Bw:   31965	SNR:10.69	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  322846	Bw:    4906	SNR:6.13	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  569626	Bw:   52296	SNR:-1.65	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  783351	Bw:  113820	SNR:9.25	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1087049	Bw:   77375	SNR:6.39	Time:( [0.01200,0.15416] [0.16516,0.20000] )
 6):	mod_type: 16QAM	Fc: 1271359	Bw:   37047	SNR:8.98	Time:( [0.07300,0.20000] )
 7):	mod_type:  BPSK	Fc: 1383681	Bw:   38188	SNR:7.73	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1556654	Bw:   23345	SNR:13.25	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1821823	Bw:   55469	SNR:-2.45	Time:( [0.01600,0.10722] [0.12822,0.20000] )
10):	mod_type:  GMSK	Fc: 2104028	Bw:    9860	SNR:-2.92	Time:( [0.07300,0.20000] )
11):	mod_type:  GMSK	Fc: 2263459	Bw:   19779	SNR:6.35	Time:( [0.07200,0.15315] [0.16915,0.20000] )
12):	mod_type:  OFDM	Fc: 2606998	Bw:  101671	SNR:6.18	Time:( [0.01500,0.20000] )
13):	mod_type: 16QAM	Fc: 2778074	Bw:   50763	SNR:11.39	Time:( [0.04000,0.19829] )
14):	mod_type:  BPSK	Fc: 2895506	Bw:  116483	SNR:0.46	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 3099911	Bw:    3437	SNR:8.88	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 3133845	Bw:   18222	SNR:10.74	Time:( [0.02700,0.20000] )
