 1):	mod_type: 16QAM	Fc:  110005	Bw:   10587	SNR:2.75	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  252141	Bw:   21151	SNR:10.35	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  330044	Bw:   78014	SNR:9.12	Time:( [0.05400,0.08313] [0.14613,0.20000] )
 4):	mod_type:  GMSK	Fc:  413459	Bw:   31659	SNR:4.67	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  576461	Bw:   57937	SNR:-0.06	Time:( [0.01600,0.06710] [0.11910,0.17120] )
 6):	mod_type:  2FSK	Fc:  733775	Bw:   71314	SNR:-2.33	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  850674	Bw:   35309	SNR:11.36	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  931610	Bw:    7195	SNR:10.32	Time:( [0.04800,0.20000] )
 9):	mod_type: 16QAM	Fc: 1027469	Bw:   12433	SNR:-0.93	Time:( [0.06200,0.20000] )
10):	mod_type:  GMSK	Fc: 1142714	Bw:   18420	SNR:-0.31	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1255367	Bw:   87052	SNR:2.43	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1382261	Bw:   75032	SNR:7.18	Time:( [0.06600,0.11906] [0.13806,0.20000] )
13):	mod_type:  2FSK	Fc: 1511001	Bw:   59811	SNR:10.08	Time:( [0.01600,0.16918] )
14):	mod_type:  OFDM	Fc: 1604985	Bw:  100797	SNR:-1.44	Time:( [0.01600,0.20000] )
15):	mod_type: 16QAM	Fc: 1779615	Bw:   67965	SNR:7.36	Time:( [0.03400,0.14322] [0.15322,0.20000] )
16):	mod_type: 16QAM	Fc: 1897352	Bw:   38879	SNR:2.55	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2092085	Bw:  105987	SNR:12.26	Time:( [0.05100,0.10112] [0.12212,0.19326] )
18):	mod_type:  BPSK	Fc: 2200446	Bw:   15388	SNR:-0.04	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2341970	Bw:   92835	SNR:2.45	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2470944	Bw:   44595	SNR:11.50	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2562391	Bw:   76960	SNR:9.48	Time:( [0.06600,0.19113] )
22):	mod_type:  OFDM	Fc: 2669395	Bw:   29248	SNR:6.89	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2827461	Bw:   24787	SNR:11.94	Time:( [0.04200,0.18622] )
24):	mod_type:  2FSK	Fc: 2948701	Bw:   51644	SNR:1.11	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 3133866	Bw:   71950	SNR:11.79	Time:( [0.04500,0.20000] )
