 1):	mod_type: 16QAM	Fc:   96000	Bw:   69934	SNR:8.60	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  256912	Bw:  109660	SNR:0.35	Time:( [0.03700,0.10414] [0.18214,0.20000] )
 3):	mod_type:  2FSK	Fc:  365991	Bw:   13487	SNR:13.37	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  427776	Bw:   43845	SNR:-0.35	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  488843	Bw:   37957	SNR:6.44	Time:( [0.05400,0.08005] [0.14705,0.20000] )
 6):	mod_type:  BPSK	Fc:  623993	Bw:   69698	SNR:10.25	Time:( [0.04500,0.09316] [0.16116,0.20000] )
 7):	mod_type: 16QAM	Fc:  723510	Bw:    4149	SNR:10.56	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  797617	Bw:   39599	SNR:0.44	Time:( [0.03000,0.20000] )
 9):	mod_type: 16QAM	Fc:  899585	Bw:   51618	SNR:6.81	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  956880	Bw:   24529	SNR:13.05	Time:( [0.04000,0.20000] )
11):	mod_type:  2FSK	Fc: 1028870	Bw:   15160	SNR:3.80	Time:( [0.07600,0.18639] )
12):	mod_type:  2FSK	Fc: 1123412	Bw:   42990	SNR:2.12	Time:( [0.07400,0.15716] )
13):	mod_type: 16QAM	Fc: 1226816	Bw:   21458	SNR:9.61	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1356254	Bw:   99484	SNR:8.31	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1492552	Bw:   49955	SNR:12.46	Time:( [0.04200,0.10714] [0.14414,0.20000] )
16):	mod_type:  BPSK	Fc: 1580786	Bw:   76947	SNR:9.88	Time:( [0.02200,0.08816] [0.15816,0.18329] )
17):	mod_type: 16QAM	Fc: 1665818	Bw:   37364	SNR:-0.77	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1748928	Bw:   70747	SNR:-3.05	Time:( [0.03000,0.08517] [0.12517,0.20000] )
19):	mod_type:  OFDM	Fc: 1867348	Bw:   80527	SNR:2.37	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1982747	Bw:   38482	SNR:7.12	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2092911	Bw:   30807	SNR:6.47	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2182030	Bw:   13537	SNR:-0.00	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2240172	Bw:   63790	SNR:9.99	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2321669	Bw:   54678	SNR:6.13	Time:( [0.05600,0.11311] [0.17711,0.20000] )
25):	mod_type:  OFDM	Fc: 2404136	Bw:   39717	SNR:6.52	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2457320	Bw:    9240	SNR:7.25	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2526629	Bw:   55235	SNR:13.84	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2632717	Bw:   75344	SNR:9.53	Time:( [0.04200,0.06302] [0.12402,0.17109] [0.19109,0.20000] )
29):	mod_type:  2FSK	Fc: 2715816	Bw:   25838	SNR:2.77	Time:( [0.04000,0.12114] [0.14214,0.20000] )
30):	mod_type: 16QAM	Fc: 2821820	Bw:  100676	SNR:-0.91	Time:( [0.04700,0.13816] [0.15416,0.20000] )
31):	mod_type: 16QAM	Fc: 2915846	Bw:   36831	SNR:10.82	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2985712	Bw:   19891	SNR:4.96	Time:( [0.02400,0.05306] [0.12806,0.20000] )
33):	mod_type:  GMSK	Fc: 3029356	Bw:    3118	SNR:5.67	Time:( [0.04300,0.10411] [0.13811,0.20000] )
34):	mod_type:  2FSK	Fc: 3096169	Bw:   22376	SNR:6.63	Time:( [0.04600,0.14714] [0.17614,0.20000] )
35):	mod_type:  2FSK	Fc: 3152138	Bw:   11374	SNR:4.25	Time:( [0.00000,0.20000] )
