 1):	mod_type:  2FSK	Fc:   87152	Bw:   60803	SNR:-1.38	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  247390	Bw:   20299	SNR:2.95	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  402226	Bw:  115444	SNR:10.61	Time:( [0.06200,0.11211] [0.15111,0.18320] )
 4):	mod_type:  OFDM	Fc:  600081	Bw:  110170	SNR:3.51	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  734296	Bw:   23901	SNR:9.57	Time:( [0.06000,0.20000] )
 6):	mod_type: 16QAM	Fc:  904627	Bw:   75201	SNR:5.23	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1007077	Bw:   43145	SNR:1.93	Time:( [0.02700,0.13411] [0.18511,0.20000] )
 8):	mod_type:  2FSK	Fc: 1205310	Bw:   30693	SNR:5.87	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1353204	Bw:   58445	SNR:11.70	Time:( [0.02700,0.11110] [0.13310,0.20000] )
10):	mod_type:  GMSK	Fc: 1460225	Bw:   61669	SNR:12.73	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1598973	Bw:   10210	SNR:9.84	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1702661	Bw:   17232	SNR:11.88	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1802252	Bw:   76722	SNR:1.29	Time:( [0.05100,0.18923] )
14):	mod_type:  GMSK	Fc: 1915997	Bw:   68672	SNR:10.71	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2055183	Bw:   51522	SNR:12.48	Time:( [0.06800,0.18820] )
16):	mod_type:  OFDM	Fc: 2139375	Bw:   10081	SNR:3.34	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 2186872	Bw:   14791	SNR:7.37	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2273317	Bw:   22431	SNR:4.26	Time:( [0.07000,0.10210] [0.16210,0.20000] )
19):	mod_type:  2FSK	Fc: 2469110	Bw:   63742	SNR:12.53	Time:( [0.05000,0.16816] [0.19816,0.20000] )
20):	mod_type:  OFDM	Fc: 2688251	Bw:  105816	SNR:12.28	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2850180	Bw:   11325	SNR:4.49	Time:( [0.01800,0.12515] [0.17315,0.19726] )
22):	mod_type: 16QAM	Fc: 2886901	Bw:   10635	SNR:7.05	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2980569	Bw:   80590	SNR:2.69	Time:( [0.06500,0.20000] )
24):	mod_type: 16QAM	Fc: 3090936	Bw:   73141	SNR:11.74	Time:( [0.05800,0.08413] [0.11813,0.13825] )
