 1):	mod_type:  OFDM	Fc:  110609	Bw:   50852	SNR:7.72	Time:( [0.03300,0.20000] )
 2):	mod_type:  OFDM	Fc:  210853	Bw:   65733	SNR:4.14	Time:( [0.06200,0.20000] )
 3):	mod_type:  2FSK	Fc:  324202	Bw:    8985	SNR:7.00	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  393040	Bw:   59113	SNR:2.90	Time:( [0.01600,0.09309] [0.13309,0.19519] )
 5):	mod_type:  BPSK	Fc:  527382	Bw:   51057	SNR:6.65	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  643023	Bw:   66220	SNR:7.49	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  780329	Bw:   89903	SNR:1.86	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  885526	Bw:   44336	SNR:2.32	Time:( [0.06600,0.09720] [0.14920,0.20000] )
 9):	mod_type:  BPSK	Fc:  967676	Bw:   10418	SNR:0.55	Time:( [0.03400,0.07981] [0.13981,0.20000] )
10):	mod_type:  GMSK	Fc: 1123468	Bw:   68003	SNR:7.14	Time:( [0.04100,0.19216] )
11):	mod_type:  2FSK	Fc: 1244372	Bw:   30487	SNR:7.20	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1317813	Bw:   42929	SNR:2.62	Time:( [0.02300,0.06322] [0.10922,0.20000] )
13):	mod_type:  GMSK	Fc: 1404460	Bw:   31926	SNR:8.36	Time:( [0.02900,0.17216] )
14):	mod_type:  BPSK	Fc: 1502197	Bw:   50735	SNR:0.52	Time:( [0.04800,0.18829] )
15):	mod_type:  2FSK	Fc: 1585435	Bw:   12374	SNR:10.17	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1663927	Bw:    4464	SNR:12.10	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1708603	Bw:   16688	SNR:10.07	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1789643	Bw:   42857	SNR:1.43	Time:( [0.06700,0.13410] )
19):	mod_type:  2FSK	Fc: 1941240	Bw:   60528	SNR:2.98	Time:( [0.04600,0.08007] [0.11307,0.15619] )
20):	mod_type: 16QAM	Fc: 2085668	Bw:   24337	SNR:5.90	Time:( [0.01900,0.09336] [0.15436,0.20000] )
21):	mod_type:  GMSK	Fc: 2177342	Bw:   60014	SNR:10.38	Time:( [0.05100,0.08504] [0.13204,0.20000] )
22):	mod_type:  GMSK	Fc: 2350335	Bw:   71339	SNR:7.70	Time:( [0.05300,0.19015] )
23):	mod_type:  BPSK	Fc: 2466436	Bw:   77475	SNR:9.95	Time:( [0.07800,0.15618] [0.17218,0.20000] )
24):	mod_type:  GMSK	Fc: 2621046	Bw:   50607	SNR:12.48	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2716132	Bw:   52033	SNR:11.80	Time:( [0.07500,0.12310] [0.15310,0.20000] )
26):	mod_type:  2FSK	Fc: 2817715	Bw:   45768	SNR:8.11	Time:( [0.06600,0.17523] [0.19423,0.20000] )
27):	mod_type:  BPSK	Fc: 2939638	Bw:   18500	SNR:13.63	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 3031715	Bw:   11986	SNR:9.15	Time:( [0.06900,0.10020] [0.11020,0.20000] )
29):	mod_type:  OFDM	Fc: 3125240	Bw:   39562	SNR:8.81	Time:( [0.00000,0.20000] )
