 1):	mod_type:  2FSK	Fc:   53792	Bw:   11653	SNR:10.55	Time:( [0.06500,0.13447] )
 2):	mod_type:  2FSK	Fc:   96050	Bw:   23392	SNR:-0.70	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  134868	Bw:   15372	SNR:12.87	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  228769	Bw:   42436	SNR:11.79	Time:( [0.06700,0.15611] [0.16911,0.20000] )
 5):	mod_type:  GMSK	Fc:  287272	Bw:   10671	SNR:12.46	Time:( [0.02000,0.13218] [0.18918,0.20000] )
 6):	mod_type: 16QAM	Fc:  347357	Bw:   20494	SNR:13.81	Time:( [0.04500,0.14244] [0.15544,0.20000] )
 7):	mod_type: 16QAM	Fc:  392130	Bw:   28524	SNR:-0.32	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  488343	Bw:   53568	SNR:8.30	Time:( [0.02000,0.13414] [0.16114,0.20000] )
 9):	mod_type: 16QAM	Fc:  597741	Bw:   76738	SNR:-2.73	Time:( [0.02900,0.14220] [0.18720,0.20000] )
10):	mod_type:  OFDM	Fc:  703795	Bw:   85835	SNR:-3.48	Time:( [0.05400,0.20000] )
11):	mod_type: 16QAM	Fc:  794210	Bw:   39599	SNR:9.12	Time:( [0.03300,0.12329] [0.16629,0.20000] )
12):	mod_type:  BPSK	Fc:  868168	Bw:   34129	SNR:-1.62	Time:( [0.05900,0.14532] [0.19032,0.20000] )
13):	mod_type:  GMSK	Fc:  926782	Bw:    5034	SNR:1.46	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc:  978836	Bw:   12212	SNR:-0.52	Time:( [0.01000,0.12113] [0.18913,0.20000] )
15):	mod_type: 16QAM	Fc: 1062792	Bw:   34986	SNR:6.11	Time:( [0.02300,0.17235] [0.19835,0.20000] )
16):	mod_type:  OFDM	Fc: 1161192	Bw:   46576	SNR:-1.82	Time:( [0.02400,0.20000] )
17):	mod_type:  BPSK	Fc: 1280584	Bw:   61429	SNR:10.08	Time:( [0.07300,0.17922] )
18):	mod_type: 16QAM	Fc: 1386197	Bw:   20219	SNR:12.14	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1467321	Bw:   27246	SNR:13.64	Time:( [0.06400,0.14921] [0.16321,0.20000] )
20):	mod_type:  GMSK	Fc: 1506893	Bw:    4883	SNR:8.85	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1546038	Bw:   19638	SNR:9.89	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1638528	Bw:   72324	SNR:1.05	Time:( [0.05600,0.09915] [0.11515,0.15029] )
23):	mod_type:  2FSK	Fc: 1731214	Bw:   52016	SNR:4.69	Time:( [0.04100,0.15217] )
24):	mod_type:  GMSK	Fc: 1808700	Bw:   40783	SNR:4.82	Time:( [0.06800,0.12707] [0.16007,0.20000] )
25):	mod_type:  GMSK	Fc: 1923952	Bw:   58960	SNR:1.93	Time:( [0.06800,0.11105] [0.17305,0.19307] )
26):	mod_type:  GMSK	Fc: 2040972	Bw:   77971	SNR:8.48	Time:( [0.05400,0.15211] [0.19411,0.20000] )
27):	mod_type:  2FSK	Fc: 2149480	Bw:   11961	SNR:6.11	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2181029	Bw:   28916	SNR:7.96	Time:( [0.04800,0.14714] )
29):	mod_type:  2FSK	Fc: 2243307	Bw:   19282	SNR:0.90	Time:( [0.03600,0.13534] [0.16034,0.18346] [0.19646,0.20000] )
30):	mod_type:  2FSK	Fc: 2330727	Bw:   41641	SNR:12.29	Time:( [0.01100,0.11621] [0.16121,0.20000] )
31):	mod_type: 16QAM	Fc: 2430511	Bw:   92679	SNR:10.82	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2551212	Bw:  107539	SNR:13.82	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2659423	Bw:   35373	SNR:12.61	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2778460	Bw:   91786	SNR:12.10	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2859036	Bw:   30815	SNR:9.43	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 2904841	Bw:   25183	SNR:0.66	Time:( [0.00000,0.20000] )
37):	mod_type:  OFDM	Fc: 2962846	Bw:   29388	SNR:7.43	Time:( [0.06100,0.20000] )
38):	mod_type:  2FSK	Fc: 3040434	Bw:   19213	SNR:3.41	Time:( [0.00000,0.20000] )
39):	mod_type: 16QAM	Fc: 3099841	Bw:   12509	SNR:1.12	Time:( [0.00000,0.20000] )
40):	mod_type:  GMSK	Fc: 3154752	Bw:   43610	SNR:10.21	Time:( [0.02700,0.07206] [0.12206,0.20000] )
