 1):	mod_type:  BPSK	Fc:   68885	Bw:   41108	SNR:2.09	Time:( [0.06600,0.20000] )
 2):	mod_type:  BPSK	Fc:  199661	Bw:   81500	SNR:-2.18	Time:( [0.04300,0.08014] [0.10114,0.18031] )
 3):	mod_type:  GMSK	Fc:  302764	Bw:   28045	SNR:5.92	Time:( [0.01400,0.10611] [0.15311,0.20000] )
 4):	mod_type:  2FSK	Fc:  377337	Bw:    8916	SNR:1.89	Time:( [0.08000,0.12343] )
 5):	mod_type:  BPSK	Fc:  453681	Bw:   83701	SNR:7.59	Time:( [0.04300,0.11216] [0.19116,0.20000] )
 6):	mod_type:  BPSK	Fc:  543060	Bw:   37844	SNR:6.95	Time:( [0.01700,0.06623] [0.14423,0.20000] )
 7):	mod_type:  OFDM	Fc:  642982	Bw:  104159	SNR:2.23	Time:( [0.01300,0.20000] )
 8):	mod_type:  BPSK	Fc:  776301	Bw:   59256	SNR:6.36	Time:( [0.01600,0.14425] )
 9):	mod_type:  BPSK	Fc:  909842	Bw:   82692	SNR:7.81	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1030728	Bw:   87096	SNR:13.42	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1158593	Bw:   41366	SNR:12.23	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1226693	Bw:    7883	SNR:11.21	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1329216	Bw:   48917	SNR:11.11	Time:( [0.01200,0.08022] [0.13722,0.20000] )
14):	mod_type:  BPSK	Fc: 1431611	Bw:   57619	SNR:7.21	Time:( [0.03100,0.17927] )
15):	mod_type:  2FSK	Fc: 1514859	Bw:   26704	SNR:8.65	Time:( [0.03600,0.16735] [0.19835,0.20000] )
16):	mod_type:  GMSK	Fc: 1570873	Bw:   29043	SNR:2.61	Time:( [0.01100,0.12313] [0.13313,0.20000] )
17):	mod_type:  BPSK	Fc: 1668605	Bw:   96642	SNR:5.81	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1852520	Bw:   80883	SNR:9.13	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1980065	Bw:   94403	SNR:13.49	Time:( [0.01400,0.05313] [0.10413,0.20000] )
20):	mod_type:  GMSK	Fc: 2049175	Bw:    5097	SNR:-0.32	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2177822	Bw:  106975	SNR:8.35	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2341166	Bw:   54835	SNR:5.63	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2475438	Bw:   89993	SNR:5.82	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2575926	Bw:   52178	SNR:0.76	Time:( [0.05600,0.08007] [0.11607,0.13811] [0.15011,0.20000] )
25):	mod_type:  BPSK	Fc: 2702836	Bw:  107817	SNR:8.95	Time:( [0.03100,0.13218] [0.16418,0.20000] )
26):	mod_type:  2FSK	Fc: 2843088	Bw:   21253	SNR:5.78	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2945872	Bw:   40740	SNR:12.18	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 3032299	Bw:   20665	SNR:-0.61	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 3118910	Bw:   64556	SNR:13.19	Time:( [0.00000,0.20000] )
