 1):	mod_type:  GMSK	Fc:  232909	Bw:   76441	SNR:7.53	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  405488	Bw:   92992	SNR:9.28	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  596017	Bw:    4436	SNR:7.74	Time:( [0.05900,0.15855] [0.16855,0.20000] )
 4):	mod_type:  BPSK	Fc:  733740	Bw:  112964	SNR:12.29	Time:( [0.03300,0.05809] [0.06809,0.16125] )
 5):	mod_type: 16QAM	Fc:  975270	Bw:   25115	SNR:7.35	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1130005	Bw:   63825	SNR:10.97	Time:( [0.07600,0.14519] [0.17619,0.20000] )
 7):	mod_type:  BPSK	Fc: 1251208	Bw:   79151	SNR:-2.72	Time:( [0.05900,0.12115] [0.16115,0.20000] )
 8):	mod_type:  2FSK	Fc: 1411342	Bw:   51728	SNR:12.39	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1630013	Bw:  110040	SNR:13.38	Time:( [0.03200,0.12516] [0.16617,0.20000] )
10):	mod_type: 16QAM	Fc: 1848022	Bw:   86553	SNR:7.15	Time:( [0.04800,0.07612] [0.12312,0.17025] [0.19025,0.20000] )
11):	mod_type: 16QAM	Fc: 2134677	Bw:  110168	SNR:5.00	Time:( [0.03500,0.07710] [0.12110,0.14619] [0.16619,0.20000] )
12):	mod_type:  GMSK	Fc: 2294923	Bw:    7031	SNR:7.92	Time:( [0.01500,0.15218] [0.19618,0.20000] )
13):	mod_type:  OFDM	Fc: 2364455	Bw:   87273	SNR:10.73	Time:( [0.05000,0.20000] )
14):	mod_type:  OFDM	Fc: 2630336	Bw:   30719	SNR:7.67	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2824403	Bw:   25578	SNR:10.89	Time:( [0.01300,0.06418] [0.12518,0.20000] )
16):	mod_type:  GMSK	Fc: 3055338	Bw:   84306	SNR:3.94	Time:( [0.00000,0.20000] )
