 1):	mod_type:  2FSK	Fc:   59027	Bw:    4820	SNR:12.12	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  104074	Bw:   11572	SNR:9.81	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  203667	Bw:   89718	SNR:0.75	Time:( [0.03800,0.13111] [0.15811,0.20000] )
 4):	mod_type:  2FSK	Fc:  281317	Bw:   18385	SNR:-2.06	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  369538	Bw:   92454	SNR:2.44	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  483986	Bw:   29138	SNR:9.91	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  546322	Bw:   30741	SNR:10.35	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  607750	Bw:   10207	SNR:7.86	Time:( [0.08000,0.15612] )
 9):	mod_type:  OFDM	Fc:  646890	Bw:   19212	SNR:8.70	Time:( [0.01200,0.20000] )
10):	mod_type:  OFDM	Fc:  691770	Bw:   19744	SNR:10.55	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  746915	Bw:   27751	SNR:7.07	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  844184	Bw:  111242	SNR:1.41	Time:( [0.03400,0.18921] )
13):	mod_type:  2FSK	Fc:  956450	Bw:    8604	SNR:3.94	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1042215	Bw:   96914	SNR:7.42	Time:( [0.01800,0.12618] [0.18618,0.20000] )
15):	mod_type:  BPSK	Fc: 1124259	Bw:   25755	SNR:8.55	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1175836	Bw:   31649	SNR:0.65	Time:( [0.03300,0.14613] [0.15713,0.20000] )
17):	mod_type:  OFDM	Fc: 1239694	Bw:   47931	SNR:11.14	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1287576	Bw:    6426	SNR:12.16	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1337411	Bw:   52345	SNR:-1.45	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1397173	Bw:   31127	SNR:-2.04	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1453226	Bw:   33976	SNR:13.20	Time:( [0.06700,0.14912] )
22):	mod_type: 16QAM	Fc: 1540609	Bw:   80754	SNR:-0.69	Time:( [0.01900,0.17425] )
23):	mod_type:  BPSK	Fc: 1690991	Bw:  103811	SNR:0.33	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1793577	Bw:   60120	SNR:5.97	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 1887788	Bw:   68499	SNR:3.32	Time:( [0.05000,0.20000] )
26):	mod_type:  GMSK	Fc: 1967955	Bw:   27756	SNR:1.62	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2068563	Bw:   99168	SNR:10.99	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2159906	Bw:    5084	SNR:11.16	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2216917	Bw:   52878	SNR:2.64	Time:( [0.03400,0.17916] )
30):	mod_type:  GMSK	Fc: 2294544	Bw:    9674	SNR:13.03	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2387532	Bw:   69220	SNR:-3.00	Time:( [0.07600,0.15510] [0.18010,0.20000] )
32):	mod_type:  BPSK	Fc: 2483625	Bw:   25391	SNR:-2.58	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2556533	Bw:   92720	SNR:6.65	Time:( [0.07900,0.20000] )
34):	mod_type:  BPSK	Fc: 2694021	Bw:  106113	SNR:0.02	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2779782	Bw:   15301	SNR:-2.16	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2816352	Bw:   14267	SNR:11.47	Time:( [0.06200,0.20000] )
37):	mod_type:  OFDM	Fc: 2861754	Bw:   40488	SNR:8.08	Time:( [0.00000,0.20000] )
38):	mod_type:  OFDM	Fc: 2921902	Bw:   41781	SNR:8.36	Time:( [0.01200,0.20000] )
39):	mod_type:  BPSK	Fc: 3013434	Bw:   67238	SNR:-0.74	Time:( [0.02600,0.11821] [0.18721,0.20000] )
40):	mod_type: 16QAM	Fc: 3121782	Bw:   63201	SNR:12.25	Time:( [0.04300,0.06415] [0.12515,0.18133] )
