 1):	mod_type:  2FSK	Fc:   90236	Bw:   25484	SNR:-1.11	Time:( [0.06500,0.10921] [0.18121,0.20000] )
 2):	mod_type:  GMSK	Fc:  212876	Bw:   76104	SNR:5.78	Time:( [0.03700,0.14111] [0.19111,0.20000] )
 3):	mod_type:  2FSK	Fc:  316186	Bw:   49621	SNR:4.36	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  384735	Bw:   22065	SNR:3.87	Time:( [0.07100,0.19043] )
 5):	mod_type:  BPSK	Fc:  450227	Bw:   16942	SNR:12.30	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  533959	Bw:   74319	SNR:11.49	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  649632	Bw:   40911	SNR:2.90	Time:( [0.03500,0.05908] [0.10608,0.20000] )
 8):	mod_type:  GMSK	Fc:  751974	Bw:   80214	SNR:1.13	Time:( [0.06900,0.11405] [0.14605,0.17408] )
 9):	mod_type:  OFDM	Fc:  820919	Bw:   24682	SNR:11.95	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  901031	Bw:   17437	SNR:9.99	Time:( [0.05000,0.07849] [0.14649,0.20000] )
11):	mod_type:  GMSK	Fc: 1006153	Bw:    4164	SNR:6.47	Time:( [0.07000,0.10534] [0.12634,0.20000] )
12):	mod_type:  GMSK	Fc: 1065370	Bw:   33136	SNR:11.18	Time:( [0.04600,0.14614] [0.19714,0.20000] )
13):	mod_type:  GMSK	Fc: 1129096	Bw:   25883	SNR:4.02	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1249920	Bw:   74090	SNR:5.68	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1368022	Bw:   71984	SNR:8.40	Time:( [0.01600,0.20000] )
16):	mod_type:  2FSK	Fc: 1460754	Bw:   16960	SNR:1.66	Time:( [0.06400,0.20000] )
17):	mod_type:  BPSK	Fc: 1524851	Bw:   20484	SNR:9.93	Time:( [0.06500,0.12041] [0.17841,0.20000] )
18):	mod_type:  BPSK	Fc: 1599683	Bw:    8758	SNR:5.32	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1645987	Bw:    8413	SNR:3.21	Time:( [0.08000,0.20000] )
20):	mod_type:  BPSK	Fc: 1725962	Bw:   21024	SNR:1.71	Time:( [0.01800,0.04738] [0.10138,0.13676] [0.17276,0.20000] )
21):	mod_type:  BPSK	Fc: 1890291	Bw:  107211	SNR:-0.92	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 2005827	Bw:   71638	SNR:11.47	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2110754	Bw:   63514	SNR:9.25	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2240335	Bw:   39928	SNR:0.21	Time:( [0.04100,0.11527] [0.12527,0.20000] )
25):	mod_type: 16QAM	Fc: 2319937	Bw:   69397	SNR:13.41	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2409499	Bw:   25151	SNR:11.37	Time:( [0.01000,0.15218] [0.16318,0.20000] )
27):	mod_type:  OFDM	Fc: 2477670	Bw:   12417	SNR:5.75	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2582666	Bw:   36386	SNR:10.97	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2665903	Bw:   23773	SNR:5.28	Time:( [0.07800,0.20000] )
30):	mod_type:  BPSK	Fc: 2768769	Bw:   30627	SNR:8.83	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2836689	Bw:   13600	SNR:0.17	Time:( [0.02000,0.13715] )
32):	mod_type:  OFDM	Fc: 2927512	Bw:   78654	SNR:8.15	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 3074495	Bw:   68561	SNR:2.61	Time:( [0.00000,0.20000] )
