 1):	mod_type:  OFDM	Fc:   85546	Bw:   74052	SNR:8.38	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  180143	Bw:   46738	SNR:-2.57	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  287639	Bw:   91822	SNR:-3.83	Time:( [0.06100,0.18820] )
 4):	mod_type: 16QAM	Fc:  436182	Bw:   52275	SNR:7.97	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  503719	Bw:    5854	SNR:6.47	Time:( [0.03700,0.16027] [0.19227,0.20000] )
 6):	mod_type:  2FSK	Fc:  583504	Bw:   18240	SNR:2.93	Time:( [0.05800,0.10306] [0.15006,0.20000] )
 7):	mod_type:  GMSK	Fc:  641181	Bw:    5850	SNR:5.65	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  715219	Bw:   68652	SNR:-1.67	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  825454	Bw:   37605	SNR:12.59	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  894427	Bw:   15865	SNR:13.20	Time:( [0.05500,0.20000] )
11):	mod_type:  2FSK	Fc:  972191	Bw:   55795	SNR:4.89	Time:( [0.06500,0.15817] )
12):	mod_type:  OFDM	Fc: 1077753	Bw:    7994	SNR:4.85	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1161176	Bw:   29722	SNR:7.96	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1282367	Bw:   64859	SNR:10.78	Time:( [0.07800,0.20000] )
15):	mod_type: 16QAM	Fc: 1428375	Bw:   65587	SNR:3.89	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1533356	Bw:   23589	SNR:3.77	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1606523	Bw:    6112	SNR:10.93	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1651344	Bw:   33880	SNR:4.22	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1717472	Bw:   51036	SNR:5.48	Time:( [0.05700,0.09919] [0.14919,0.18338] )
20):	mod_type:  OFDM	Fc: 1787081	Bw:   36369	SNR:8.18	Time:( [0.07500,0.20000] )
21):	mod_type:  GMSK	Fc: 1894367	Bw:   55455	SNR:9.92	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1949712	Bw:   12814	SNR:1.17	Time:( [0.05000,0.07022] [0.09722,0.15458] [0.18158,0.20000] )
23):	mod_type:  OFDM	Fc: 1997768	Bw:   40990	SNR:-1.31	Time:( [0.07000,0.20000] )
24):	mod_type:  BPSK	Fc: 2049471	Bw:   13173	SNR:-2.66	Time:( [0.06900,0.12567] [0.18067,0.20000] )
25):	mod_type:  GMSK	Fc: 2099114	Bw:   26391	SNR:0.48	Time:( [0.06900,0.13510] [0.17710,0.20000] )
26):	mod_type:  GMSK	Fc: 2171694	Bw:   61705	SNR:4.46	Time:( [0.03400,0.06906] [0.11306,0.15512] [0.16912,0.20000] )
27):	mod_type:  BPSK	Fc: 2276830	Bw:   42198	SNR:12.00	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2348222	Bw:   16343	SNR:1.09	Time:( [0.05400,0.20000] )
29):	mod_type:  OFDM	Fc: 2426401	Bw:   88204	SNR:-2.83	Time:( [0.08000,0.20000] )
30):	mod_type: 16QAM	Fc: 2488891	Bw:    7678	SNR:7.68	Time:( [0.06700,0.18199] )
31):	mod_type:  OFDM	Fc: 2568034	Bw:  108866	SNR:12.68	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2684314	Bw:   22721	SNR:2.24	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2752774	Bw:    7846	SNR:1.09	Time:( [0.04200,0.07567] [0.09267,0.14934] )
34):	mod_type:  BPSK	Fc: 2816375	Bw:   37336	SNR:9.30	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2885450	Bw:   45614	SNR:13.50	Time:( [0.02100,0.12213] )
36):	mod_type:  OFDM	Fc: 3019680	Bw:  116493	SNR:8.50	Time:( [0.01600,0.20000] )
37):	mod_type:  BPSK	Fc: 3139732	Bw:   20329	SNR:-0.35	Time:( [0.08000,0.15444] )
