 1):	mod_type:  GMSK	Fc:   59341	Bw:   12347	SNR:4.03	Time:( [0.04400,0.17315] )
 2):	mod_type:  BPSK	Fc:  151929	Bw:   80750	SNR:12.34	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  299312	Bw:   67491	SNR:1.08	Time:( [0.07500,0.12710] )
 4):	mod_type:  GMSK	Fc:  417477	Bw:   75394	SNR:5.99	Time:( [0.06400,0.09305] [0.13005,0.19912] )
 5):	mod_type:  2FSK	Fc:  560736	Bw:   19674	SNR:5.38	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  658187	Bw:   79266	SNR:3.59	Time:( [0.07000,0.20000] )
 7):	mod_type: 16QAM	Fc:  800990	Bw:   92485	SNR:-2.69	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  940629	Bw:   61993	SNR:10.55	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1023777	Bw:   61002	SNR:-3.16	Time:( [0.05200,0.19619] )
10):	mod_type:  OFDM	Fc: 1204826	Bw:   35647	SNR:2.15	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1305115	Bw:   59731	SNR:9.91	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1496897	Bw:   46271	SNR:1.09	Time:( [0.05800,0.12524] )
13):	mod_type:  GMSK	Fc: 1656690	Bw:   53028	SNR:0.91	Time:( [0.02800,0.05604] [0.13604,0.17010] )
14):	mod_type:  BPSK	Fc: 1779825	Bw:  105078	SNR:7.45	Time:( [0.01400,0.06913] [0.10713,0.20000] )
15):	mod_type: 16QAM	Fc: 1940897	Bw:  101665	SNR:12.23	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2127763	Bw:   70053	SNR:13.13	Time:( [0.07200,0.11605] [0.18205,0.20000] )
17):	mod_type:  2FSK	Fc: 2278305	Bw:   20331	SNR:7.35	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2408342	Bw:   51601	SNR:-1.19	Time:( [0.03900,0.15716] )
19):	mod_type:  2FSK	Fc: 2486218	Bw:   15474	SNR:10.32	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2650867	Bw:   27425	SNR:10.45	Time:( [0.05600,0.15735] )
21):	mod_type:  2FSK	Fc: 2805237	Bw:   52104	SNR:3.55	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2926382	Bw:    7605	SNR:12.97	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 3028139	Bw:   87606	SNR:13.32	Time:( [0.02000,0.16715] )
