 1):	mod_type:  2FSK	Fc:  316828	Bw:   66666	SNR:-3.00	Time:( [0.04700,0.14216] [0.17016,0.20000] )
 2):	mod_type:  OFDM	Fc:  432989	Bw:   80607	SNR:11.48	Time:( [0.05600,0.20000] )
 3):	mod_type:  2FSK	Fc:  610984	Bw:   25052	SNR:11.79	Time:( [0.02600,0.14613] [0.19313,0.20000] )
 4):	mod_type:  GMSK	Fc: 1004268	Bw:   78085	SNR:6.23	Time:( [0.06300,0.14508] )
 5):	mod_type:  BPSK	Fc: 1383769	Bw:   40017	SNR:-0.38	Time:( [0.01900,0.08827] [0.11427,0.20000] )
 6):	mod_type:  2FSK	Fc: 1616915	Bw:   56096	SNR:13.12	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1704723	Bw:   12542	SNR:11.66	Time:( [0.04000,0.12169] [0.16369,0.19429] )
 8):	mod_type:  BPSK	Fc: 1871011	Bw:   48779	SNR:10.22	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2301007	Bw:   28559	SNR:5.10	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2659735	Bw:   38207	SNR:10.98	Time:( [0.01500,0.13032] [0.19032,0.20000] )
11):	mod_type:  GMSK	Fc: 3079556	Bw:   14689	SNR:1.53	Time:( [0.00000,0.20000] )
