 1):	mod_type: 16QAM	Fc:   41404	Bw:   13668	SNR:6.56	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  130682	Bw:   58096	SNR:7.00	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  261307	Bw:   94437	SNR:-2.23	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  396890	Bw:    5416	SNR:10.39	Time:( [0.06700,0.14353] [0.18653,0.20000] )
 5):	mod_type: 16QAM	Fc:  535446	Bw:   79484	SNR:11.71	Time:( [0.06100,0.18523] )
 6):	mod_type:  2FSK	Fc:  682627	Bw:   42162	SNR:-2.05	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  767810	Bw:    8045	SNR:1.24	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  843089	Bw:   12689	SNR:6.44	Time:( [0.02200,0.17568] [0.18868,0.20000] )
 9):	mod_type:  GMSK	Fc:  934185	Bw:   13955	SNR:6.75	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1010465	Bw:   51863	SNR:9.65	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 1128626	Bw:   25392	SNR:10.64	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1242876	Bw:   29181	SNR:12.34	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1380949	Bw:   70349	SNR:2.46	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1462403	Bw:   26764	SNR:13.50	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1552998	Bw:   68568	SNR:9.55	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1682234	Bw:   79365	SNR:11.50	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 1824099	Bw:   31385	SNR:-0.29	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1914061	Bw:   43113	SNR:0.53	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1994807	Bw:   52666	SNR:11.67	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 2143816	Bw:   84108	SNR:4.06	Time:( [0.05900,0.20000] )
21):	mod_type:  2FSK	Fc: 2237654	Bw:   32301	SNR:4.90	Time:( [0.02300,0.18125] )
22):	mod_type:  BPSK	Fc: 2330634	Bw:   90740	SNR:7.03	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2492885	Bw:   54775	SNR:5.05	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2584382	Bw:   52867	SNR:12.21	Time:( [0.02400,0.05017] [0.10817,0.15637] )
25):	mod_type:  2FSK	Fc: 2665551	Bw:   28066	SNR:8.29	Time:( [0.06400,0.16115] )
26):	mod_type: 16QAM	Fc: 2779999	Bw:  106751	SNR:1.96	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2952498	Bw:   64841	SNR:12.12	Time:( [0.07700,0.20000] )
28):	mod_type:  OFDM	Fc: 3076629	Bw:   84067	SNR:13.23	Time:( [0.00000,0.20000] )
