 1):	mod_type:  2FSK	Fc:  329010	Bw:   13335	SNR:6.08	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  482539	Bw:   35179	SNR:2.54	Time:( [0.04200,0.12110] [0.14010,0.20000] )
 3):	mod_type:  2FSK	Fc:  595606	Bw:   39300	SNR:8.63	Time:( [0.02900,0.08611] [0.09711,0.16826] )
 4):	mod_type:  BPSK	Fc:  705484	Bw:  100123	SNR:0.15	Time:( [0.03900,0.06010] [0.09310,0.19327] )
 5):	mod_type:  2FSK	Fc:  962136	Bw:    9571	SNR:10.08	Time:( [0.02800,0.13529] [0.17829,0.20000] )
 6):	mod_type:  GMSK	Fc: 1048589	Bw:   17009	SNR:8.13	Time:( [0.06200,0.20000] )
 7):	mod_type:  OFDM	Fc: 1137721	Bw:   82147	SNR:-2.78	Time:( [0.05600,0.20000] )
 8):	mod_type:  2FSK	Fc: 1372755	Bw:   18150	SNR:-2.58	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1622099	Bw:   17779	SNR:4.76	Time:( [0.01200,0.04542] [0.09142,0.20000] )
10):	mod_type:  OFDM	Fc: 1833699	Bw:   89334	SNR:2.37	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2064754	Bw:   61939	SNR:8.08	Time:( [0.02000,0.11521] [0.18421,0.20000] )
12):	mod_type:  GMSK	Fc: 2391440	Bw:    6020	SNR:2.02	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2559954	Bw:   20727	SNR:3.58	Time:( [0.03000,0.05139] [0.10339,0.15376] )
14):	mod_type:  2FSK	Fc: 2797921	Bw:   25424	SNR:-1.93	Time:( [0.07700,0.16817] [0.18117,0.20000] )
15):	mod_type:  GMSK	Fc: 3010449	Bw:   24872	SNR:11.81	Time:( [0.07300,0.09309] [0.16909,0.20000] )
