 1):	mod_type: 16QAM	Fc:   68635	Bw:   10340	SNR:11.06	Time:( [0.05100,0.11978] [0.13878,0.20000] )
 2):	mod_type:  GMSK	Fc:  145419	Bw:   60271	SNR:11.01	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  257270	Bw:   84767	SNR:10.57	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  411723	Bw:   62264	SNR:4.15	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  548099	Bw:   70191	SNR:6.08	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc:  625458	Bw:   37747	SNR:8.23	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  714811	Bw:   41448	SNR:8.68	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  791382	Bw:   14650	SNR:4.15	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  900670	Bw:   54400	SNR:7.90	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1022961	Bw:   50327	SNR:5.55	Time:( [0.04700,0.20000] )
11):	mod_type:  2FSK	Fc: 1113426	Bw:   15473	SNR:5.06	Time:( [0.06400,0.19825] )
12):	mod_type:  2FSK	Fc: 1190253	Bw:   52933	SNR:0.55	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1245978	Bw:   16090	SNR:4.93	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1388524	Bw:  106438	SNR:2.31	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1555440	Bw:   84341	SNR:11.19	Time:( [0.02400,0.11310] [0.17110,0.19614] )
16):	mod_type:  BPSK	Fc: 1688919	Bw:   65396	SNR:4.04	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1779567	Bw:   66233	SNR:0.24	Time:( [0.05700,0.09806] [0.13206,0.20000] )
18):	mod_type:  BPSK	Fc: 1881246	Bw:   23793	SNR:0.89	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1952446	Bw:   73146	SNR:7.90	Time:( [0.05800,0.14610] [0.17510,0.20000] )
20):	mod_type: 16QAM	Fc: 2026363	Bw:   29834	SNR:2.79	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2149355	Bw:   62484	SNR:7.06	Time:( [0.06400,0.18213] )
22):	mod_type:  BPSK	Fc: 2249981	Bw:   38588	SNR:13.45	Time:( [0.01200,0.04522] [0.06122,0.18354] )
23):	mod_type: 16QAM	Fc: 2327950	Bw:   35380	SNR:4.95	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2433856	Bw:   25623	SNR:2.02	Time:( [0.05700,0.17818] )
25):	mod_type:  GMSK	Fc: 2554531	Bw:   65211	SNR:6.41	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2632637	Bw:   32479	SNR:-1.69	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2733624	Bw:   36477	SNR:-1.68	Time:( [0.07800,0.20000] )
28):	mod_type:  OFDM	Fc: 2798271	Bw:   57276	SNR:8.83	Time:( [0.02500,0.20000] )
29):	mod_type:  OFDM	Fc: 2858819	Bw:   36394	SNR:12.39	Time:( [0.05400,0.20000] )
30):	mod_type:  2FSK	Fc: 2931489	Bw:   51400	SNR:3.27	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2991757	Bw:   18484	SNR:12.04	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 3069319	Bw:   68044	SNR:7.33	Time:( [0.04400,0.07405] [0.12405,0.18211] )
33):	mod_type:  GMSK	Fc: 3156881	Bw:    7294	SNR:-2.33	Time:( [0.00000,0.20000] )
