 1):	mod_type:  OFDM	Fc:  110648	Bw:   50145	SNR:-2.40	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  252395	Bw:   26577	SNR:-3.56	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  561107	Bw:  116764	SNR:13.52	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  772531	Bw:   82834	SNR:13.06	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc: 1228905	Bw:   58211	SNR:1.64	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1443746	Bw:   42103	SNR:9.83	Time:( [0.03100,0.08206] [0.13506,0.20000] )
 7):	mod_type:  BPSK	Fc: 1876855	Bw:   35376	SNR:12.69	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 2134703	Bw:   18451	SNR:10.82	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 2258762	Bw:   57048	SNR:13.34	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2748133	Bw:   25644	SNR:1.04	Time:( [0.02000,0.20000] )
