 1):	mod_type: 16QAM	Fc:   74475	Bw:   46891	SNR:2.44	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  204440	Bw:   99124	SNR:10.45	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  294861	Bw:   10708	SNR:12.43	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  396838	Bw:   62361	SNR:1.73	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  487783	Bw:   46215	SNR:1.80	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  549813	Bw:   23723	SNR:3.46	Time:( [0.04300,0.09707] [0.16007,0.20000] )
 7):	mod_type:  2FSK	Fc:  606578	Bw:    4438	SNR:1.96	Time:( [0.02500,0.10126] [0.15826,0.20000] )
 8):	mod_type:  2FSK	Fc:  724489	Bw:   59286	SNR:-2.04	Time:( [0.06700,0.17017] )
 9):	mod_type:  2FSK	Fc:  838453	Bw:   55293	SNR:7.93	Time:( [0.05400,0.20000] )
10):	mod_type:  GMSK	Fc:  911237	Bw:   48983	SNR:13.50	Time:( [0.06300,0.12608] [0.13908,0.18514] )
11):	mod_type: 16QAM	Fc: 1000164	Bw:   22135	SNR:13.27	Time:( [0.01800,0.11245] [0.15745,0.17983] )
12):	mod_type:  2FSK	Fc: 1103240	Bw:   34854	SNR:5.60	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1169854	Bw:    7542	SNR:-3.75	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1275361	Bw:   32288	SNR:10.82	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1345448	Bw:   11793	SNR:13.10	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1396061	Bw:   19621	SNR:9.31	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1457731	Bw:   38484	SNR:-2.30	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1525574	Bw:   46258	SNR:4.63	Time:( [0.03000,0.12513] [0.16613,0.20000] )
19):	mod_type: 16QAM	Fc: 1615193	Bw:   32030	SNR:13.50	Time:( [0.02300,0.14534] [0.19834,0.20000] )
20):	mod_type:  GMSK	Fc: 1722198	Bw:   55062	SNR:13.69	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1879106	Bw:   80657	SNR:0.15	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1994454	Bw:   35719	SNR:6.91	Time:( [0.07400,0.15912] [0.19112,0.20000] )
23):	mod_type:  OFDM	Fc: 2078230	Bw:   61672	SNR:7.08	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2205673	Bw:  104096	SNR:5.64	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2316459	Bw:   30909	SNR:9.52	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2381425	Bw:   29223	SNR:2.13	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2437724	Bw:   37630	SNR:10.12	Time:( [0.05800,0.20000] )
28):	mod_type:  BPSK	Fc: 2534078	Bw:   95036	SNR:7.54	Time:( [0.02300,0.15021] [0.19721,0.20000] )
29):	mod_type:  OFDM	Fc: 2658917	Bw:   15865	SNR:6.78	Time:( [0.01400,0.20000] )
30):	mod_type: 16QAM	Fc: 2739402	Bw:    5323	SNR:5.03	Time:( [0.04800,0.12155] [0.13455,0.17808] )
31):	mod_type:  2FSK	Fc: 2788706	Bw:   49146	SNR:-2.94	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2882476	Bw:   53144	SNR:6.15	Time:( [0.06000,0.10117] [0.11117,0.20000] )
33):	mod_type:  2FSK	Fc: 2958585	Bw:   53038	SNR:8.14	Time:( [0.05300,0.12210] [0.13910,0.20000] )
34):	mod_type:  OFDM	Fc: 3070754	Bw:   86745	SNR:12.46	Time:( [0.00000,0.20000] )
