 1):	mod_type:  2FSK	Fc:   68036	Bw:   27651	SNR:9.32	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  135663	Bw:   37855	SNR:12.43	Time:( [0.01000,0.13527] [0.16227,0.20000] )
 3):	mod_type:  GMSK	Fc:  238979	Bw:   83464	SNR:13.70	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  344652	Bw:   12914	SNR:7.03	Time:( [0.02100,0.20000] )
 5):	mod_type:  2FSK	Fc:  405417	Bw:   29313	SNR:12.23	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  546185	Bw:  103557	SNR:6.52	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  669679	Bw:   49708	SNR:9.48	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  751031	Bw:   42292	SNR:2.07	Time:( [0.01700,0.04506] [0.08706,0.18417] [0.19817,0.20000] )
 9):	mod_type:  BPSK	Fc:  814690	Bw:   31418	SNR:11.68	Time:( [0.02000,0.16641] )
10):	mod_type:  GMSK	Fc:  877145	Bw:   55168	SNR:12.20	Time:( [0.01300,0.06708] [0.09708,0.20000] )
11):	mod_type:  BPSK	Fc:  979155	Bw:   19387	SNR:-1.85	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1051737	Bw:   21511	SNR:11.62	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1105783	Bw:   17036	SNR:5.29	Time:( [0.05400,0.17530] )
14):	mod_type: 16QAM	Fc: 1216987	Bw:   69496	SNR:-1.76	Time:( [0.03900,0.11218] [0.17718,0.20000] )
15):	mod_type:  BPSK	Fc: 1335374	Bw:   54911	SNR:2.94	Time:( [0.01100,0.05717] [0.13717,0.20000] )
16):	mod_type:  OFDM	Fc: 1407774	Bw:   24372	SNR:7.25	Time:( [0.05200,0.20000] )
17):	mod_type:  BPSK	Fc: 1477450	Bw:   47038	SNR:0.64	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1560462	Bw:    9989	SNR:9.41	Time:( [0.03800,0.19434] )
19):	mod_type: 16QAM	Fc: 1619150	Bw:    6906	SNR:0.92	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1693752	Bw:   70503	SNR:7.55	Time:( [0.07100,0.20000] )
21):	mod_type:  2FSK	Fc: 1822119	Bw:   55169	SNR:-1.49	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1893147	Bw:   18610	SNR:10.37	Time:( [0.04300,0.18154] )
23):	mod_type:  OFDM	Fc: 1969440	Bw:   66535	SNR:5.68	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2065749	Bw:   34188	SNR:2.50	Time:( [0.05200,0.20000] )
25):	mod_type:  OFDM	Fc: 2130839	Bw:   14063	SNR:-0.95	Time:( [0.03100,0.20000] )
26):	mod_type: 16QAM	Fc: 2212654	Bw:   45709	SNR:10.81	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2297302	Bw:   32580	SNR:-0.71	Time:( [0.06300,0.16411] [0.18711,0.20000] )
28):	mod_type:  BPSK	Fc: 2373066	Bw:   17154	SNR:13.34	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2458269	Bw:   31511	SNR:8.59	Time:( [0.03700,0.20000] )
30):	mod_type:  GMSK	Fc: 2573075	Bw:   48315	SNR:11.22	Time:( [0.07800,0.11706] [0.18906,0.20000] )
31):	mod_type:  BPSK	Fc: 2672941	Bw:   28070	SNR:12.01	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2731503	Bw:   14757	SNR:10.30	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2812560	Bw:   92509	SNR:6.05	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2965865	Bw:   76224	SNR:8.73	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 3058132	Bw:    3513	SNR:11.75	Time:( [0.02200,0.11125] [0.15325,0.20000] )
36):	mod_type:  BPSK	Fc: 3118128	Bw:   36894	SNR:7.26	Time:( [0.00000,0.20000] )
