 1):	mod_type:  GMSK	Fc:   68369	Bw:   19412	SNR:13.22	Time:( [0.04800,0.09908] [0.16408,0.20000] )
 2):	mod_type:  OFDM	Fc:  173333	Bw:    7961	SNR:7.09	Time:( [0.05100,0.20000] )
 3):	mod_type:  BPSK	Fc:  259818	Bw:   66915	SNR:10.01	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  434043	Bw:   92008	SNR:12.57	Time:( [0.01000,0.20000] )
 5):	mod_type:  2FSK	Fc:  556378	Bw:   13873	SNR:12.91	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  688912	Bw:   63386	SNR:13.63	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  804248	Bw:   20324	SNR:13.23	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  883114	Bw:   48623	SNR:1.97	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  975853	Bw:   72783	SNR:13.35	Time:( [0.07100,0.20000] )
10):	mod_type:  OFDM	Fc: 1079727	Bw:   30710	SNR:-0.07	Time:( [0.03100,0.20000] )
11):	mod_type: 16QAM	Fc: 1172428	Bw:   17839	SNR:13.74	Time:( [0.02500,0.05642] [0.07942,0.20000] )
12):	mod_type:  BPSK	Fc: 1256175	Bw:   54268	SNR:8.59	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1346733	Bw:    7939	SNR:11.22	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1406408	Bw:   11563	SNR:4.61	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1455659	Bw:   20663	SNR:11.88	Time:( [0.07300,0.16746] [0.18946,0.20000] )
16):	mod_type:  OFDM	Fc: 1524691	Bw:   18880	SNR:5.99	Time:( [0.08000,0.20000] )
17):	mod_type:  BPSK	Fc: 1611018	Bw:   81920	SNR:-0.33	Time:( [0.06900,0.18921] )
18):	mod_type: 16QAM	Fc: 1717769	Bw:   72886	SNR:-0.23	Time:( [0.05400,0.17922] )
19):	mod_type:  OFDM	Fc: 1859263	Bw:  100013	SNR:2.46	Time:( [0.07500,0.20000] )
20):	mod_type:  BPSK	Fc: 1984961	Bw:   80421	SNR:6.69	Time:( [0.02900,0.13421] [0.16821,0.20000] )
21):	mod_type:  2FSK	Fc: 2129661	Bw:   45642	SNR:-3.06	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2194440	Bw:   11876	SNR:12.53	Time:( [0.07700,0.15714] [0.19514,0.20000] )
23):	mod_type:  BPSK	Fc: 2343103	Bw:   94159	SNR:-0.37	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2552723	Bw:  115580	SNR:11.09	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2689725	Bw:   12294	SNR:11.84	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2780783	Bw:   19797	SNR:14.01	Time:( [0.04600,0.19225] )
27):	mod_type: 16QAM	Fc: 2867896	Bw:   26839	SNR:7.67	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2959509	Bw:   75571	SNR:9.61	Time:( [0.07600,0.19422] )
29):	mod_type:  BPSK	Fc: 3114256	Bw:   82478	SNR:0.69	Time:( [0.07200,0.14817] [0.19217,0.20000] )
