 1):	mod_type:  GMSK	Fc:   84595	Bw:   42486	SNR:0.43	Time:( [0.02600,0.11812] [0.19212,0.20000] )
 2):	mod_type:  BPSK	Fc:  198688	Bw:   81748	SNR:13.08	Time:( [0.08000,0.17318] )
 3):	mod_type: 16QAM	Fc:  345462	Bw:   62363	SNR:10.56	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  463918	Bw:   74204	SNR:8.55	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  543837	Bw:   40803	SNR:1.82	Time:( [0.04200,0.10525] [0.15925,0.20000] )
 6):	mod_type:  GMSK	Fc:  664945	Bw:   84566	SNR:8.79	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  757824	Bw:   23080	SNR:13.82	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  831941	Bw:   39492	SNR:-3.75	Time:( [0.05500,0.20000] )
 9):	mod_type:  2FSK	Fc:  946301	Bw:   27687	SNR:12.00	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  991606	Bw:   16424	SNR:0.15	Time:( [0.01100,0.13038] )
11):	mod_type:  2FSK	Fc: 1058162	Bw:   32402	SNR:-0.71	Time:( [0.01900,0.08323] [0.11123,0.17131] )
12):	mod_type:  BPSK	Fc: 1166392	Bw:   84563	SNR:-3.72	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1328193	Bw:   76866	SNR:8.39	Time:( [0.07800,0.18211] )
14):	mod_type:  BPSK	Fc: 1456760	Bw:  105259	SNR:-2.37	Time:( [0.03200,0.16320] )
15):	mod_type: 16QAM	Fc: 1579506	Bw:   48591	SNR:6.62	Time:( [0.06500,0.09920] [0.16220,0.19337] )
16):	mod_type:  OFDM	Fc: 1723886	Bw:   80618	SNR:3.13	Time:( [0.02500,0.20000] )
17):	mod_type: 16QAM	Fc: 1881209	Bw:   46823	SNR:1.30	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1954657	Bw:   31880	SNR:8.38	Time:( [0.04600,0.19440] )
19):	mod_type:  2FSK	Fc: 2033695	Bw:   43509	SNR:2.29	Time:( [0.05600,0.14622] [0.18522,0.20000] )
20):	mod_type: 16QAM	Fc: 2121111	Bw:   20015	SNR:12.01	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2251691	Bw:   55890	SNR:8.86	Time:( [0.05700,0.09517] [0.17017,0.20000] )
22):	mod_type:  OFDM	Fc: 2333582	Bw:   37808	SNR:13.83	Time:( [0.06700,0.20000] )
23):	mod_type: 16QAM	Fc: 2390806	Bw:   11406	SNR:6.86	Time:( [0.01200,0.12279] [0.16279,0.20000] )
24):	mod_type:  BPSK	Fc: 2532161	Bw:   99461	SNR:-2.66	Time:( [0.04500,0.15918] [0.16918,0.19028] )
25):	mod_type:  BPSK	Fc: 2684328	Bw:   57443	SNR:2.51	Time:( [0.02300,0.15827] )
26):	mod_type:  BPSK	Fc: 2813473	Bw:   14144	SNR:6.35	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2902057	Bw:   23339	SNR:13.27	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2980847	Bw:    8562	SNR:1.90	Time:( [0.01400,0.04221] [0.11321,0.20000] )
29):	mod_type: 16QAM	Fc: 3066238	Bw:  107775	SNR:9.33	Time:( [0.04500,0.12015] [0.17915,0.20000] )
