 1):	mod_type:  BPSK	Fc:  192596	Bw:   49394	SNR:10.47	Time:( [0.03400,0.18530] )
 2):	mod_type:  BPSK	Fc:  481490	Bw:   38719	SNR:6.21	Time:( [0.03200,0.10728] [0.13828,0.17250] [0.18250,0.20000] )
 3):	mod_type:  OFDM	Fc:  729643	Bw:   28877	SNR:12.52	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  875942	Bw:   55389	SNR:-0.72	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1102382	Bw:   32875	SNR:9.42	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1221294	Bw:   36208	SNR:-3.15	Time:( [0.02100,0.17227] )
 7):	mod_type: 16QAM	Fc: 1548901	Bw:   58328	SNR:11.71	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1812229	Bw:  107380	SNR:13.46	Time:( [0.05900,0.18419] )
 9):	mod_type:  2FSK	Fc: 1905858	Bw:   23786	SNR:1.95	Time:( [0.04700,0.06917] [0.12017,0.20000] )
10):	mod_type:  OFDM	Fc: 2034933	Bw:   32360	SNR:11.57	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2237668	Bw:   90000	SNR:2.56	Time:( [0.02300,0.11211] [0.14611,0.20000] )
12):	mod_type:  BPSK	Fc: 2547147	Bw:   29795	SNR:3.07	Time:( [0.07800,0.11426] [0.16326,0.20000] )
13):	mod_type:  GMSK	Fc: 2745860	Bw:   50199	SNR:8.35	Time:( [0.07000,0.18415] )
14):	mod_type:  GMSK	Fc: 2851530	Bw:   61882	SNR:10.44	Time:( [0.04200,0.18216] )
15):	mod_type: 16QAM	Fc: 2968661	Bw:  114237	SNR:2.78	Time:( [0.00000,0.20000] )
