 1):	mod_type:  BPSK	Fc:  176696	Bw:   33444	SNR:6.97	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  448266	Bw:   94245	SNR:3.55	Time:( [0.06300,0.20000] )
 3):	mod_type:  GMSK	Fc:  566986	Bw:   42935	SNR:6.36	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  724892	Bw:   72410	SNR:13.51	Time:( [0.05100,0.20000] )
 5):	mod_type:  2FSK	Fc:  812631	Bw:   29376	SNR:7.52	Time:( [0.03800,0.07408] [0.14008,0.20000] )
 6):	mod_type:  BPSK	Fc: 1004769	Bw:   30643	SNR:1.52	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc: 1142198	Bw:   85260	SNR:4.46	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1382901	Bw:   25828	SNR:-0.09	Time:( [0.04600,0.12430] [0.15630,0.20000] )
 9):	mod_type: 16QAM	Fc: 1462162	Bw:   31486	SNR:3.16	Time:( [0.07000,0.14932] )
10):	mod_type:  GMSK	Fc: 1685321	Bw:   14586	SNR:13.09	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1780882	Bw:   60729	SNR:13.83	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1913809	Bw:   58643	SNR:-3.51	Time:( [0.07800,0.19915] )
13):	mod_type:  2FSK	Fc: 2150239	Bw:   16073	SNR:8.79	Time:( [0.07200,0.16043] )
14):	mod_type:  GMSK	Fc: 2215176	Bw:   12764	SNR:0.43	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2281723	Bw:   24781	SNR:10.26	Time:( [0.06700,0.18640] )
16):	mod_type:  OFDM	Fc: 2396323	Bw:   97270	SNR:-3.08	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2617420	Bw:   53836	SNR:9.93	Time:( [0.03400,0.13611] )
18):	mod_type:  BPSK	Fc: 2775820	Bw:   60764	SNR:12.39	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2893577	Bw:   76217	SNR:6.96	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 3012961	Bw:   59679	SNR:-1.26	Time:( [0.00000,0.20000] )
