 1):	mod_type: 16QAM	Fc:   48411	Bw:   57016	SNR:9.46	Time:( [0.06800,0.12017] [0.19117,0.20000] )
 2):	mod_type:  OFDM	Fc:  163917	Bw:   87144	SNR:-2.53	Time:( [0.04900,0.20000] )
 3):	mod_type:  OFDM	Fc:  268771	Bw:    5144	SNR:-0.43	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  372691	Bw:   31128	SNR:5.32	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  481482	Bw:   86970	SNR:11.96	Time:( [0.07100,0.20000] )
 6):	mod_type:  2FSK	Fc:  635788	Bw:   47097	SNR:1.00	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  760226	Bw:  106986	SNR:6.91	Time:( [0.03800,0.09311] [0.13811,0.20000] )
 8):	mod_type:  BPSK	Fc:  935318	Bw:   17560	SNR:-3.90	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1039719	Bw:   71143	SNR:-3.36	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1184732	Bw:  116003	SNR:2.47	Time:( [0.03500,0.08411] [0.14411,0.20000] )
11):	mod_type:  BPSK	Fc: 1285948	Bw:   35800	SNR:13.33	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1433636	Bw:   67113	SNR:-1.24	Time:( [0.05300,0.15814] [0.18414,0.20000] )
13):	mod_type:  GMSK	Fc: 1546692	Bw:   69031	SNR:13.41	Time:( [0.02400,0.15815] )
14):	mod_type:  GMSK	Fc: 1616526	Bw:   33046	SNR:7.13	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1743159	Bw:   40106	SNR:6.65	Time:( [0.02200,0.10211] [0.12011,0.14416] [0.16616,0.20000] )
16):	mod_type: 16QAM	Fc: 1849734	Bw:   61012	SNR:12.81	Time:( [0.06500,0.11516] [0.13616,0.18733] )
17):	mod_type:  GMSK	Fc: 1933821	Bw:   15236	SNR:10.59	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 2047161	Bw:   24666	SNR:6.17	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 2136083	Bw:   32652	SNR:0.21	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2208458	Bw:   27292	SNR:6.43	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2370298	Bw:   81916	SNR:6.11	Time:( [0.04600,0.19023] )
22):	mod_type:  OFDM	Fc: 2477535	Bw:   86111	SNR:3.73	Time:( [0.01300,0.20000] )
23):	mod_type:  OFDM	Fc: 2585220	Bw:   32846	SNR:6.57	Time:( [0.06400,0.20000] )
24):	mod_type:  GMSK	Fc: 2663118	Bw:    8344	SNR:-3.86	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2762546	Bw:   44708	SNR:5.16	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2866380	Bw:   61892	SNR:6.95	Time:( [0.04000,0.17121] )
27):	mod_type:  OFDM	Fc: 2983658	Bw:   13209	SNR:8.66	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 3090226	Bw:   59186	SNR:0.50	Time:( [0.00000,0.20000] )
