 1):	mod_type:  OFDM	Fc:  219771	Bw:  116149	SNR:-1.81	Time:( [0.06400,0.20000] )
 2):	mod_type:  OFDM	Fc:  455870	Bw:   65143	SNR:8.95	Time:( [0.05200,0.20000] )
 3):	mod_type:  BPSK	Fc:  709125	Bw:  113689	SNR:12.91	Time:( [0.03700,0.09412] [0.14612,0.20000] )
 4):	mod_type:  BPSK	Fc:  900965	Bw:    5610	SNR:11.40	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1058319	Bw:   16785	SNR:4.50	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1268551	Bw:   62624	SNR:-2.15	Time:( [0.01900,0.20000] )
 7):	mod_type: 16QAM	Fc: 1424703	Bw:   88080	SNR:8.68	Time:( [0.06400,0.14016] [0.16116,0.20000] )
 8):	mod_type:  OFDM	Fc: 1773229	Bw:  114713	SNR:9.58	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1953015	Bw:  102351	SNR:5.45	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 2127829	Bw:   73608	SNR:-1.58	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2323495	Bw:   64697	SNR:-1.80	Time:( [0.07800,0.12006] [0.14306,0.20000] )
12):	mod_type:  GMSK	Fc: 2525359	Bw:   70575	SNR:3.95	Time:( [0.03500,0.08006] [0.11306,0.18915] )
13):	mod_type:  BPSK	Fc: 2623196	Bw:    5201	SNR:6.20	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2774295	Bw:   19694	SNR:7.26	Time:( [0.05600,0.13725] )
15):	mod_type:  2FSK	Fc: 2873087	Bw:    8755	SNR:8.89	Time:( [0.02100,0.12814] )
16):	mod_type:  2FSK	Fc: 3139453	Bw:    6526	SNR:11.41	Time:( [0.03600,0.10540] [0.13240,0.20000] )
