 1):	mod_type:  GMSK	Fc:  131982	Bw:   74615	SNR:12.44	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  258657	Bw:   66495	SNR:13.13	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  467603	Bw:   51781	SNR:8.87	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  685930	Bw:   57203	SNR:9.91	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  980699	Bw:   42077	SNR:10.94	Time:( [0.01600,0.20000] )
 6):	mod_type:  GMSK	Fc: 1119832	Bw:   58916	SNR:-2.99	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1423700	Bw:   93374	SNR:0.95	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1596634	Bw:   58460	SNR:1.21	Time:( [0.05700,0.15111] [0.19411,0.20000] )
 9):	mod_type: 16QAM	Fc: 1758600	Bw:   86903	SNR:2.52	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc: 1920705	Bw:   40247	SNR:6.03	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 2111406	Bw:   38768	SNR:-3.75	Time:( [0.04800,0.14327] )
12):	mod_type:  BPSK	Fc: 2447371	Bw:   89595	SNR:10.32	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2560146	Bw:   58206	SNR:2.24	Time:( [0.06400,0.18325] [0.19625,0.20000] )
14):	mod_type:  OFDM	Fc: 2838160	Bw:   22882	SNR:8.61	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 3021864	Bw:   73147	SNR:3.45	Time:( [0.01000,0.04414] [0.08414,0.20000] )
