 1):	mod_type:  GMSK	Fc:  128493	Bw:   57435	SNR:-0.35	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  233542	Bw:   34125	SNR:7.69	Time:( [0.04800,0.11514] [0.15414,0.20000] )
 3):	mod_type:  GMSK	Fc:  305547	Bw:   38960	SNR:3.08	Time:( [0.07200,0.20000] )
 4):	mod_type:  BPSK	Fc:  407708	Bw:   55399	SNR:11.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  474785	Bw:   39146	SNR:-3.17	Time:( [0.05300,0.07407] [0.12607,0.17024] )
 6):	mod_type: 16QAM	Fc:  602925	Bw:    7861	SNR:4.46	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  730059	Bw:   34668	SNR:13.16	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  782409	Bw:   31218	SNR:13.42	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  871302	Bw:   12354	SNR:10.13	Time:( [0.02300,0.09512] [0.15712,0.20000] )
10):	mod_type:  OFDM	Fc:  933656	Bw:    6848	SNR:7.18	Time:( [0.01500,0.20000] )
11):	mod_type:  BPSK	Fc: 1053894	Bw:  100166	SNR:1.83	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1225766	Bw:   27056	SNR:6.24	Time:( [0.05400,0.17139] )
13):	mod_type: 16QAM	Fc: 1314190	Bw:   50301	SNR:10.40	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1507901	Bw:  106626	SNR:8.47	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1705232	Bw:   63428	SNR:13.26	Time:( [0.03300,0.20000] )
16):	mod_type: 16QAM	Fc: 1850057	Bw:  106696	SNR:7.88	Time:( [0.01600,0.09315] [0.14515,0.20000] )
17):	mod_type:  2FSK	Fc: 1941294	Bw:   21849	SNR:9.86	Time:( [0.07800,0.14417] [0.16217,0.20000] )
18):	mod_type:  OFDM	Fc: 2101023	Bw:  110317	SNR:10.01	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2232938	Bw:   79789	SNR:-1.60	Time:( [0.04000,0.09407] [0.16007,0.20000] )
20):	mod_type: 16QAM	Fc: 2315722	Bw:   24005	SNR:11.74	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2379203	Bw:   54727	SNR:10.18	Time:( [0.05600,0.08305] [0.16005,0.20000] )
22):	mod_type:  BPSK	Fc: 2453708	Bw:   18731	SNR:2.16	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2590192	Bw:   35195	SNR:12.58	Time:( [0.02100,0.20000] )
24):	mod_type: 16QAM	Fc: 2684740	Bw:   67036	SNR:11.42	Time:( [0.05300,0.08013] [0.13513,0.20000] )
25):	mod_type:  GMSK	Fc: 2826409	Bw:   73834	SNR:8.70	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2932261	Bw:   26718	SNR:6.62	Time:( [0.05000,0.20000] )
27):	mod_type:  BPSK	Fc: 3008256	Bw:   28791	SNR:7.22	Time:( [0.04600,0.17739] )
28):	mod_type:  2FSK	Fc: 3072579	Bw:   18101	SNR:-0.54	Time:( [0.01400,0.15716] )
29):	mod_type:  OFDM	Fc: 3154318	Bw:    9043	SNR:3.01	Time:( [0.00000,0.20000] )
