 1):	mod_type:  BPSK	Fc:   38388	Bw:   49452	SNR:3.32	Time:( [0.04000,0.11522] [0.14122,0.20000] )
 2):	mod_type:  BPSK	Fc:  121225	Bw:   88550	SNR:1.08	Time:( [0.05500,0.16720] [0.17720,0.20000] )
 3):	mod_type:  2FSK	Fc:  219519	Bw:    7544	SNR:1.28	Time:( [0.05000,0.08505] [0.11105,0.15611] )
 4):	mod_type:  2FSK	Fc:  293310	Bw:   57263	SNR:4.94	Time:( [0.03500,0.06409] [0.08709,0.14420] [0.18820,0.20000] )
 5):	mod_type: 16QAM	Fc:  384088	Bw:   33664	SNR:12.79	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  454781	Bw:   32391	SNR:9.27	Time:( [0.02600,0.05708] [0.07408,0.15818] )
 7):	mod_type:  2FSK	Fc:  512436	Bw:   26965	SNR:9.14	Time:( [0.01000,0.13420] [0.16820,0.20000] )
 8):	mod_type:  BPSK	Fc:  616607	Bw:   53752	SNR:6.54	Time:( [0.01400,0.05918] [0.10018,0.18238] )
 9):	mod_type: 16QAM	Fc:  694303	Bw:    6490	SNR:-3.27	Time:( [0.07200,0.16816] [0.18516,0.20000] )
10):	mod_type:  2FSK	Fc:  768798	Bw:   49123	SNR:13.33	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  830249	Bw:   18260	SNR:7.52	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc:  947204	Bw:  112068	SNR:0.15	Time:( [0.01600,0.20000] )
13):	mod_type:  BPSK	Fc: 1054390	Bw:    7874	SNR:7.74	Time:( [0.07400,0.10905] [0.12905,0.20000] )
14):	mod_type:  OFDM	Fc: 1122525	Bw:   26509	SNR:5.29	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1215978	Bw:   72666	SNR:11.32	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1324192	Bw:   59583	SNR:8.14	Time:( [0.07100,0.17824] )
17):	mod_type:  2FSK	Fc: 1420078	Bw:   20230	SNR:12.24	Time:( [0.01200,0.04509] [0.06209,0.08223] [0.11523,0.18942] )
18):	mod_type:  GMSK	Fc: 1468458	Bw:   29272	SNR:8.72	Time:( [0.08000,0.20000] )
19):	mod_type:  2FSK	Fc: 1524672	Bw:   35807	SNR:1.03	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1619128	Bw:   57752	SNR:12.84	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1714754	Bw:   21724	SNR:6.39	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1761505	Bw:   15456	SNR:1.36	Time:( [0.06300,0.17160] [0.19560,0.20000] )
23):	mod_type:  BPSK	Fc: 1835018	Bw:   73732	SNR:5.95	Time:( [0.04200,0.12519] [0.14919,0.20000] )
24):	mod_type:  2FSK	Fc: 1932178	Bw:   31181	SNR:10.08	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 1997684	Bw:   42820	SNR:9.91	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2125960	Bw:  104310	SNR:4.30	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2271388	Bw:   50610	SNR:-0.06	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2388198	Bw:  112980	SNR:8.79	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2498941	Bw:   40199	SNR:0.04	Time:( [0.04500,0.14516] [0.16216,0.20000] )
30):	mod_type:  GMSK	Fc: 2593176	Bw:   19160	SNR:4.85	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2660630	Bw:   43068	SNR:7.82	Time:( [0.06900,0.18913] )
32):	mod_type:  OFDM	Fc: 2749443	Bw:   30707	SNR:6.17	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2840177	Bw:   84459	SNR:10.53	Time:( [0.05900,0.20000] )
34):	mod_type:  OFDM	Fc: 2910853	Bw:   11939	SNR:-2.51	Time:( [0.06200,0.20000] )
35):	mod_type:  OFDM	Fc: 2973737	Bw:   35183	SNR:4.99	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 3080732	Bw:   76759	SNR:12.28	Time:( [0.06500,0.13717] [0.18017,0.20000] )
37):	mod_type:  GMSK	Fc: 3162288	Bw:   11413	SNR:10.66	Time:( [0.06700,0.19921] )
