 1):	mod_type:  GMSK	Fc:  109476	Bw:   22225	SNR:2.15	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  190327	Bw:   13886	SNR:-2.50	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  294342	Bw:   27152	SNR:4.97	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  413107	Bw:   77875	SNR:3.58	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  484244	Bw:    9173	SNR:4.91	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  660259	Bw:   20061	SNR:9.51	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  860476	Bw:   40788	SNR:13.47	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  960942	Bw:    3420	SNR:9.25	Time:( [0.07000,0.16431] )
 9):	mod_type:  OFDM	Fc: 1033916	Bw:   49043	SNR:11.19	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1185934	Bw:    8692	SNR:5.34	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1308387	Bw:  100487	SNR:2.92	Time:( [0.03600,0.20000] )
12):	mod_type:  GMSK	Fc: 1442480	Bw:   64750	SNR:-0.51	Time:( [0.03600,0.13511] )
13):	mod_type:  GMSK	Fc: 1678507	Bw:   72619	SNR:1.24	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1818387	Bw:  105472	SNR:12.97	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1938707	Bw:   61041	SNR:7.26	Time:( [0.03900,0.16513] [0.19713,0.20000] )
16):	mod_type:  2FSK	Fc: 2075400	Bw:   52226	SNR:11.78	Time:( [0.07000,0.09207] [0.10807,0.20000] )
17):	mod_type:  GMSK	Fc: 2260987	Bw:   40758	SNR:8.59	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2390273	Bw:   57502	SNR:5.37	Time:( [0.02700,0.08619] [0.14919,0.20000] )
19):	mod_type:  GMSK	Fc: 2515417	Bw:   84189	SNR:13.94	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2725917	Bw:    8155	SNR:12.42	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2833484	Bw:   83289	SNR:6.89	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 3033332	Bw:   87988	SNR:3.03	Time:( [0.00000,0.20000] )
