 1):	mod_type:  GMSK	Fc:   79610	Bw:   16772	SNR:-3.67	Time:( [0.02100,0.05812] [0.11612,0.20000] )
 2):	mod_type:  2FSK	Fc:  138452	Bw:   23145	SNR:11.80	Time:( [0.03900,0.10425] [0.11425,0.14430] [0.15530,0.18635] )
 3):	mod_type:  2FSK	Fc:  229421	Bw:   38828	SNR:-0.66	Time:( [0.02300,0.14525] [0.19525,0.20000] )
 4):	mod_type:  BPSK	Fc:  315842	Bw:   55411	SNR:5.89	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  384525	Bw:   22347	SNR:-1.64	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  459744	Bw:   25657	SNR:8.52	Time:( [0.05100,0.12325] [0.18325,0.20000] )
 7):	mod_type:  2FSK	Fc:  521634	Bw:   53512	SNR:6.50	Time:( [0.03000,0.14615] [0.19915,0.20000] )
 8):	mod_type:  GMSK	Fc:  646769	Bw:   78061	SNR:11.02	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  726103	Bw:   24100	SNR:14.01	Time:( [0.05800,0.08337] [0.16037,0.20000] )
10):	mod_type:  GMSK	Fc:  815511	Bw:   52803	SNR:2.92	Time:( [0.07200,0.12407] [0.18007,0.20000] )
11):	mod_type:  BPSK	Fc:  941127	Bw:   57434	SNR:2.57	Time:( [0.03000,0.17726] )
12):	mod_type:  OFDM	Fc: 1047987	Bw:  114166	SNR:11.26	Time:( [0.02200,0.20000] )
13):	mod_type:  OFDM	Fc: 1196270	Bw:   38418	SNR:5.24	Time:( [0.06000,0.20000] )
14):	mod_type:  GMSK	Fc: 1259578	Bw:   35852	SNR:13.31	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1311046	Bw:   16033	SNR:9.39	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1378741	Bw:   18920	SNR:9.96	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1436613	Bw:   46200	SNR:-1.05	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1516333	Bw:    8908	SNR:1.35	Time:( [0.04000,0.08343] [0.10043,0.14989] [0.19889,0.20000] )
19):	mod_type:  GMSK	Fc: 1593499	Bw:   61604	SNR:13.59	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1661582	Bw:   33752	SNR:8.65	Time:( [0.03900,0.13730] [0.17130,0.20000] )
21):	mod_type:  OFDM	Fc: 1732504	Bw:   50153	SNR:1.18	Time:( [0.04800,0.20000] )
22):	mod_type: 16QAM	Fc: 1791238	Bw:    5481	SNR:10.39	Time:( [0.07500,0.20000] )
23):	mod_type:  OFDM	Fc: 1846437	Bw:   10252	SNR:8.07	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1945655	Bw:   58318	SNR:9.64	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2027630	Bw:   40717	SNR:2.49	Time:( [0.05900,0.12225] [0.18225,0.20000] )
26):	mod_type:  BPSK	Fc: 2121560	Bw:   26350	SNR:11.04	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2186927	Bw:   52409	SNR:3.48	Time:( [0.07300,0.20000] )
28):	mod_type:  2FSK	Fc: 2264728	Bw:   57020	SNR:2.10	Time:( [0.07200,0.10408] [0.18308,0.20000] )
29):	mod_type:  2FSK	Fc: 2343797	Bw:   47292	SNR:-0.02	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2455066	Bw:   55544	SNR:-1.49	Time:( [0.01400,0.09909] [0.12309,0.20000] )
31):	mod_type:  OFDM	Fc: 2526866	Bw:    5639	SNR:6.40	Time:( [0.07200,0.20000] )
32):	mod_type: 16QAM	Fc: 2595513	Bw:   29609	SNR:3.73	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2703190	Bw:   39212	SNR:9.05	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2816280	Bw:   70438	SNR:0.28	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2874606	Bw:   20517	SNR:-0.11	Time:( [0.08000,0.19727] )
36):	mod_type: 16QAM	Fc: 2999022	Bw:   81771	SNR:6.10	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 3114565	Bw:   80017	SNR:9.05	Time:( [0.00000,0.20000] )
