 1):	mod_type:  OFDM	Fc:   78057	Bw:   75655	SNR:3.88	Time:( [0.06700,0.20000] )
 2):	mod_type:  2FSK	Fc:  172782	Bw:   55208	SNR:6.17	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  303009	Bw:  102983	SNR:11.39	Time:( [0.06900,0.20000] )
 4):	mod_type:  GMSK	Fc:  433331	Bw:   55773	SNR:6.92	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  515341	Bw:   21267	SNR:8.03	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  583699	Bw:    8672	SNR:10.21	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  672859	Bw:   16843	SNR:9.68	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  774781	Bw:   26674	SNR:1.31	Time:( [0.03500,0.16721] )
 9):	mod_type:  2FSK	Fc:  861986	Bw:   30531	SNR:5.66	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  947487	Bw:   62617	SNR:3.36	Time:( [0.02700,0.20000] )
11):	mod_type: 16QAM	Fc: 1040640	Bw:    8963	SNR:-2.77	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1072729	Bw:    7745	SNR:9.88	Time:( [0.02700,0.13897] [0.18897,0.20000] )
13):	mod_type:  2FSK	Fc: 1152796	Bw:   31182	SNR:11.18	Time:( [0.01000,0.05915] [0.08115,0.15735] )
14):	mod_type: 16QAM	Fc: 1256300	Bw:   83542	SNR:8.53	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1394583	Bw:   65625	SNR:8.89	Time:( [0.05400,0.09016] [0.11316,0.20000] )
16):	mod_type:  2FSK	Fc: 1491469	Bw:   38479	SNR:13.54	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1615029	Bw:   80018	SNR:11.80	Time:( [0.03200,0.20000] )
18):	mod_type:  2FSK	Fc: 1721999	Bw:   24038	SNR:11.53	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1837425	Bw:   57445	SNR:2.20	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1914186	Bw:   19216	SNR:6.39	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1994808	Bw:   67559	SNR:3.63	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2076372	Bw:   51660	SNR:9.13	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 2136445	Bw:   10397	SNR:7.16	Time:( [0.01900,0.07980] [0.14880,0.20000] )
24):	mod_type:  BPSK	Fc: 2239167	Bw:   85566	SNR:11.31	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2331632	Bw:    9118	SNR:11.73	Time:( [0.05200,0.19627] )
26):	mod_type:  BPSK	Fc: 2424267	Bw:  115418	SNR:-3.73	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2547082	Bw:   18656	SNR:12.85	Time:( [0.01000,0.11826] [0.12926,0.20000] )
28):	mod_type:  2FSK	Fc: 2623936	Bw:   37583	SNR:13.85	Time:( [0.02100,0.18017] )
29):	mod_type:  BPSK	Fc: 2711471	Bw:   31071	SNR:3.14	Time:( [0.06300,0.20000] )
30):	mod_type:  OFDM	Fc: 2801214	Bw:   23161	SNR:3.65	Time:( [0.05100,0.20000] )
31):	mod_type:  2FSK	Fc: 2886886	Bw:   24247	SNR:2.78	Time:( [0.01700,0.15923] )
32):	mod_type:  2FSK	Fc: 2982182	Bw:   13205	SNR:0.04	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 3055125	Bw:   19457	SNR:8.33	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 3122191	Bw:   10701	SNR:9.15	Time:( [0.00000,0.20000] )
