 1):	mod_type:  OFDM	Fc:  235233	Bw:   66687	SNR:9.32	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  376566	Bw:   51988	SNR:0.46	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  567052	Bw:    7405	SNR:-1.12	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  756875	Bw:   41750	SNR:0.47	Time:( [0.03500,0.07007] [0.10607,0.17315] )
 5):	mod_type:  OFDM	Fc: 1050606	Bw:    5694	SNR:10.79	Time:( [0.07400,0.20000] )
 6):	mod_type:  GMSK	Fc: 1208854	Bw:   42780	SNR:5.49	Time:( [0.04800,0.19916] )
 7):	mod_type:  2FSK	Fc: 1364587	Bw:   59934	SNR:2.48	Time:( [0.01700,0.11816] [0.17316,0.20000] )
 8):	mod_type:  BPSK	Fc: 1540845	Bw:   81154	SNR:10.45	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1754939	Bw:    6157	SNR:13.14	Time:( [0.03700,0.08220] [0.13320,0.18052] )
10):	mod_type: 16QAM	Fc: 1932369	Bw:   19589	SNR:7.62	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2060496	Bw:   27169	SNR:0.34	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2133710	Bw:    7601	SNR:12.05	Time:( [0.01900,0.04625] [0.11525,0.19771] )
13):	mod_type: 16QAM	Fc: 2335432	Bw:   65555	SNR:10.52	Time:( [0.01400,0.15625] [0.18225,0.20000] )
14):	mod_type: 16QAM	Fc: 2521837	Bw:   27550	SNR:10.81	Time:( [0.01300,0.08435] [0.15735,0.20000] )
15):	mod_type:  2FSK	Fc: 2727937	Bw:    4294	SNR:7.83	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2982170	Bw:   48449	SNR:2.02	Time:( [0.00000,0.20000] )
