 1):	mod_type:  OFDM	Fc:   72824	Bw:   94678	SNR:13.73	Time:( [0.05400,0.20000] )
 2):	mod_type:  2FSK	Fc:  182562	Bw:   30217	SNR:10.96	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  256047	Bw:   20502	SNR:10.16	Time:( [0.04200,0.14143] [0.15843,0.20000] )
 4):	mod_type:  GMSK	Fc:  332692	Bw:   61974	SNR:-3.36	Time:( [0.02800,0.10209] [0.17409,0.20000] )
 5):	mod_type:  2FSK	Fc:  395683	Bw:   18832	SNR:9.92	Time:( [0.02700,0.16629] [0.19529,0.20000] )
 6):	mod_type:  BPSK	Fc:  483033	Bw:   58741	SNR:2.72	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  572064	Bw:   22985	SNR:-0.84	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  618359	Bw:   28897	SNR:12.12	Time:( [0.03500,0.11111] [0.16111,0.20000] )
 9):	mod_type:  BPSK	Fc:  704490	Bw:   70011	SNR:7.14	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  797429	Bw:   30196	SNR:7.71	Time:( [0.06000,0.11730] [0.19231,0.20000] )
11):	mod_type:  GMSK	Fc:  869153	Bw:    6711	SNR:10.91	Time:( [0.04400,0.19823] )
12):	mod_type:  BPSK	Fc:  951820	Bw:   80407	SNR:2.89	Time:( [0.04300,0.11315] [0.12615,0.19432] )
13):	mod_type:  OFDM	Fc: 1078718	Bw:   51974	SNR:9.36	Time:( [0.07000,0.20000] )
14):	mod_type:  2FSK	Fc: 1130145	Bw:    7105	SNR:3.99	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1179906	Bw:   20476	SNR:7.82	Time:( [0.03900,0.12517] [0.16117,0.20000] )
16):	mod_type:  BPSK	Fc: 1266976	Bw:   76717	SNR:8.13	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1346746	Bw:   14979	SNR:5.66	Time:( [0.01900,0.20000] )
18):	mod_type:  OFDM	Fc: 1403460	Bw:   16562	SNR:7.87	Time:( [0.00000,0.20000] )
19):	mod_type:  BPSK	Fc: 1523409	Bw:  112818	SNR:7.33	Time:( [0.06200,0.18720] )
20):	mod_type:  BPSK	Fc: 1635178	Bw:   54396	SNR:12.52	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1706589	Bw:   18815	SNR:3.40	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1771426	Bw:    4981	SNR:7.20	Time:( [0.02400,0.07438] [0.08438,0.17886] )
23):	mod_type:  BPSK	Fc: 1841007	Bw:   77995	SNR:8.85	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1910953	Bw:   14005	SNR:11.13	Time:( [0.07100,0.10758] [0.14058,0.20000] )
25):	mod_type:  GMSK	Fc: 2008411	Bw:   16328	SNR:11.37	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2081676	Bw:   74202	SNR:5.72	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2218444	Bw:   86705	SNR:11.35	Time:( [0.02700,0.18023] )
28):	mod_type:  BPSK	Fc: 2327768	Bw:   39860	SNR:-0.50	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2435273	Bw:  102885	SNR:-2.15	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2554227	Bw:   72743	SNR:12.30	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2660323	Bw:   17965	SNR:10.64	Time:( [0.02900,0.05810] [0.09710,0.20000] )
32):	mod_type:  2FSK	Fc: 2705715	Bw:   13512	SNR:13.79	Time:( [0.07400,0.14718] [0.17618,0.19852] )
33):	mod_type:  GMSK	Fc: 2774573	Bw:   28308	SNR:4.39	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2867836	Bw:   46797	SNR:11.20	Time:( [0.01600,0.14529] [0.17229,0.20000] )
35):	mod_type: 16QAM	Fc: 2969573	Bw:   32384	SNR:4.45	Time:( [0.04900,0.10328] [0.17828,0.20000] )
36):	mod_type:  BPSK	Fc: 3066645	Bw:   87102	SNR:13.58	Time:( [0.06400,0.11914] [0.13714,0.20000] )
37):	mod_type:  GMSK	Fc: 3144256	Bw:    6259	SNR:1.75	Time:( [0.00000,0.20000] )
