 1):	mod_type: 16QAM	Fc:  129524	Bw:   71794	SNR:11.58	Time:( [0.07100,0.16219] )
 2):	mod_type:  OFDM	Fc:  385115	Bw:  116464	SNR:6.76	Time:( [0.02100,0.20000] )
 3):	mod_type:  2FSK	Fc:  578068	Bw:   44224	SNR:-3.20	Time:( [0.04000,0.10909] [0.15009,0.20000] )
 4):	mod_type:  GMSK	Fc:  793684	Bw:   20976	SNR:7.07	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1024149	Bw:   52377	SNR:10.63	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc: 1327542	Bw:   38030	SNR:-0.32	Time:( [0.02400,0.16125] )
 7):	mod_type:  2FSK	Fc: 1443685	Bw:   42773	SNR:7.24	Time:( [0.05100,0.07808] [0.12408,0.20000] )
 8):	mod_type:  2FSK	Fc: 1617425	Bw:   32172	SNR:-0.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1904069	Bw:   46836	SNR:-1.52	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 2004779	Bw:   25431	SNR:1.89	Time:( [0.03900,0.14821] )
11):	mod_type:  BPSK	Fc: 2345608	Bw:   68648	SNR:12.06	Time:( [0.04800,0.07514] [0.09114,0.19637] )
12):	mod_type:  OFDM	Fc: 2438162	Bw:   74672	SNR:12.02	Time:( [0.04900,0.20000] )
13):	mod_type:  BPSK	Fc: 2604530	Bw:  103807	SNR:1.01	Time:( [0.02400,0.12517] [0.18117,0.20000] )
14):	mod_type:  OFDM	Fc: 2826473	Bw:   75073	SNR:2.14	Time:( [0.06200,0.20000] )
15):	mod_type:  GMSK	Fc: 2923385	Bw:   60171	SNR:-3.92	Time:( [0.00000,0.20000] )
