 1):	mod_type: 16QAM	Fc:  205728	Bw:   59071	SNR:9.32	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  474657	Bw:   55865	SNR:-3.41	Time:( [0.06100,0.11618] [0.15018,0.17534] )
 3):	mod_type:  BPSK	Fc:  699612	Bw:   71148	SNR:6.08	Time:( [0.04300,0.13520] [0.16720,0.20000] )
 4):	mod_type: 16QAM	Fc:  939780	Bw:  100502	SNR:3.72	Time:( [0.04800,0.20000] )
 5):	mod_type:  2FSK	Fc: 1045018	Bw:   32718	SNR:0.70	Time:( [0.07700,0.20000] )
 6):	mod_type:  2FSK	Fc: 1198025	Bw:   43224	SNR:12.22	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1397040	Bw:  113432	SNR:2.41	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1572861	Bw:   44366	SNR:7.30	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1710758	Bw:   64601	SNR:5.18	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1817279	Bw:   19130	SNR:4.41	Time:( [0.02900,0.07943] [0.10143,0.20000] )
11):	mod_type:  2FSK	Fc: 1898389	Bw:   25213	SNR:-2.85	Time:( [0.06200,0.20000] )
12):	mod_type:  OFDM	Fc: 2099118	Bw:   84687	SNR:11.73	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 2364363	Bw:    7306	SNR:12.23	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2481752	Bw:   30092	SNR:4.30	Time:( [0.02100,0.04807] [0.07407,0.16718] )
15):	mod_type:  2FSK	Fc: 2621086	Bw:   61877	SNR:7.12	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2743701	Bw:   72302	SNR:8.91	Time:( [0.04700,0.18924] )
17):	mod_type:  2FSK	Fc: 2912345	Bw:   43407	SNR:8.22	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 3042518	Bw:   11687	SNR:10.18	Time:( [0.01100,0.15026] [0.19226,0.20000] )
