 1):	mod_type:  BPSK	Fc:   28391	Bw:   10780	SNR:-1.26	Time:( [0.06500,0.16874] [0.18474,0.20000] )
 2):	mod_type:  GMSK	Fc:   87011	Bw:   58151	SNR:-3.24	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  202078	Bw:   82170	SNR:7.96	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  351451	Bw:  107608	SNR:-3.35	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  463028	Bw:   12186	SNR:7.07	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  542399	Bw:   60270	SNR:14.02	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  631441	Bw:   37550	SNR:12.79	Time:( [0.07800,0.16813] )
 8):	mod_type:  BPSK	Fc:  704686	Bw:   45977	SNR:-3.53	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  776531	Bw:   45219	SNR:-0.23	Time:( [0.06600,0.20000] )
10):	mod_type:  GMSK	Fc:  843530	Bw:   32798	SNR:4.25	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  937217	Bw:   57214	SNR:-0.98	Time:( [0.01400,0.06817] [0.12817,0.15732] [0.18032,0.20000] )
12):	mod_type: 16QAM	Fc:  984694	Bw:    4122	SNR:0.51	Time:( [0.04500,0.10086] [0.15086,0.20000] )
13):	mod_type:  BPSK	Fc: 1085283	Bw:  114813	SNR:7.39	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1194159	Bw:   19493	SNR:8.75	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1284314	Bw:   44985	SNR:3.58	Time:( [0.02400,0.08821] [0.10521,0.17745] [0.19545,0.20000] )
16):	mod_type:  BPSK	Fc: 1378838	Bw:   41292	SNR:0.47	Time:( [0.03300,0.18031] )
17):	mod_type:  GMSK	Fc: 1486116	Bw:   63853	SNR:10.02	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1576240	Bw:   48328	SNR:-2.49	Time:( [0.07000,0.20000] )
19):	mod_type:  OFDM	Fc: 1645675	Bw:   23210	SNR:11.03	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1698980	Bw:   15911	SNR:11.58	Time:( [0.04600,0.15059] [0.18359,0.20000] )
21):	mod_type: 16QAM	Fc: 1749450	Bw:   20677	SNR:13.84	Time:( [0.05800,0.08442] [0.09842,0.19387] )
22):	mod_type:  OFDM	Fc: 1791197	Bw:   38843	SNR:-2.83	Time:( [0.01100,0.20000] )
23):	mod_type:  BPSK	Fc: 1852721	Bw:   18113	SNR:9.90	Time:( [0.07400,0.20000] )
24):	mod_type:  OFDM	Fc: 1934513	Bw:   80908	SNR:10.03	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2015643	Bw:   24187	SNR:3.05	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2055620	Bw:    7040	SNR:10.76	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2102222	Bw:   14336	SNR:12.29	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2158171	Bw:    5870	SNR:9.23	Time:( [0.03600,0.16736] )
29):	mod_type:  OFDM	Fc: 2222159	Bw:   73318	SNR:-0.68	Time:( [0.04600,0.20000] )
30):	mod_type:  OFDM	Fc: 2349718	Bw:   75648	SNR:8.58	Time:( [0.03000,0.20000] )
31):	mod_type: 16QAM	Fc: 2419122	Bw:    4072	SNR:-3.09	Time:( [0.06600,0.09572] [0.13372,0.20000] )
32):	mod_type:  OFDM	Fc: 2469665	Bw:   36414	SNR:6.90	Time:( [0.01500,0.20000] )
33):	mod_type: 16QAM	Fc: 2551968	Bw:   79111	SNR:3.39	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2639777	Bw:   31848	SNR:0.11	Time:( [0.01700,0.06329] [0.13429,0.18258] )
35):	mod_type:  GMSK	Fc: 2734708	Bw:   80397	SNR:10.57	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2808138	Bw:   26927	SNR:6.88	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 2864838	Bw:    7282	SNR:7.58	Time:( [0.00000,0.20000] )
38):	mod_type:  OFDM	Fc: 2921216	Bw:   12938	SNR:5.49	Time:( [0.00000,0.20000] )
39):	mod_type: 16QAM	Fc: 2965440	Bw:   18250	SNR:5.76	Time:( [0.02600,0.09745] [0.10745,0.20000] )
40):	mod_type:  OFDM	Fc: 3050037	Bw:   66558	SNR:11.22	Time:( [0.00000,0.20000] )
41):	mod_type:  GMSK	Fc: 3139338	Bw:   13860	SNR:10.04	Time:( [0.04400,0.20000] )
