 1):	mod_type: 16QAM	Fc:   94052	Bw:   41231	SNR:10.05	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  222166	Bw:  107190	SNR:7.13	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  421025	Bw:   24125	SNR:8.19	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  522937	Bw:   92259	SNR:12.65	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  610067	Bw:    5310	SNR:3.18	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  703860	Bw:   35335	SNR:12.51	Time:( [0.06300,0.18920] )
 7):	mod_type: 16QAM	Fc:  833170	Bw:   92941	SNR:4.83	Time:( [0.06700,0.13915] [0.17915,0.20000] )
 8):	mod_type:  BPSK	Fc:  992388	Bw:   65285	SNR:13.55	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1164110	Bw:   42689	SNR:-2.29	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1284029	Bw:   44875	SNR:10.82	Time:( [0.04200,0.11510] [0.15210,0.19622] )
11):	mod_type:  GMSK	Fc: 1371805	Bw:   50576	SNR:4.86	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1566389	Bw:   94953	SNR:2.84	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1746165	Bw:   15758	SNR:2.25	Time:( [0.06500,0.19837] )
14):	mod_type: 16QAM	Fc: 1846413	Bw:   54694	SNR:-3.05	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1920003	Bw:   23009	SNR:-2.00	Time:( [0.04700,0.15842] [0.17642,0.20000] )
16):	mod_type:  GMSK	Fc: 2111055	Bw:   50958	SNR:7.32	Time:( [0.07400,0.17212] )
17):	mod_type:  GMSK	Fc: 2217266	Bw:   17142	SNR:-3.27	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2287049	Bw:   89227	SNR:3.20	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2413536	Bw:   50547	SNR:11.78	Time:( [0.04400,0.11409] [0.15109,0.18014] )
20):	mod_type:  GMSK	Fc: 2563533	Bw:   79801	SNR:9.10	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2748291	Bw:   23546	SNR:6.35	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2791991	Bw:   22088	SNR:13.65	Time:( [0.02100,0.06609] [0.10909,0.20000] )
23):	mod_type:  OFDM	Fc: 2997584	Bw:  101429	SNR:11.45	Time:( [0.00000,0.20000] )
