 1):	mod_type:  GMSK	Fc:   74717	Bw:   82210	SNR:8.02	Time:( [0.02800,0.08106] [0.13206,0.20000] )
 2):	mod_type:  OFDM	Fc:  256061	Bw:   47979	SNR:10.81	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  464881	Bw:   92603	SNR:7.05	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  758153	Bw:   94805	SNR:10.62	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc: 1108668	Bw:   82209	SNR:2.03	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1376293	Bw:   40074	SNR:3.82	Time:( [0.02600,0.17516] )
 7):	mod_type:  OFDM	Fc: 1660763	Bw:   30185	SNR:3.20	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1877156	Bw:    8950	SNR:9.93	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2169462	Bw:   67278	SNR:-1.18	Time:( [0.06000,0.12307] [0.19907,0.20000] )
10):	mod_type:  OFDM	Fc: 2482182	Bw:  103953	SNR:13.14	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2745361	Bw:   36949	SNR:2.77	Time:( [0.04600,0.15013] [0.19413,0.20000] )
12):	mod_type:  2FSK	Fc: 3037713	Bw:   15802	SNR:12.73	Time:( [0.00000,0.20000] )
