 1):	mod_type:  2FSK	Fc:  169774	Bw:   62273	SNR:12.44	Time:( [0.03000,0.06905] [0.11505,0.18517] )
 2):	mod_type:  BPSK	Fc:  358343	Bw:  110719	SNR:8.98	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  591574	Bw:   90646	SNR:4.90	Time:( [0.05500,0.09813] [0.16213,0.20000] )
 4):	mod_type:  2FSK	Fc:  916592	Bw:    8862	SNR:4.62	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1039741	Bw:  108909	SNR:12.26	Time:( [0.03900,0.16820] )
 6):	mod_type:  2FSK	Fc: 1326329	Bw:   24053	SNR:13.10	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1598185	Bw:   72529	SNR:7.29	Time:( [0.04700,0.20000] )
 8):	mod_type: 16QAM	Fc: 1861404	Bw:   26426	SNR:5.29	Time:( [0.06300,0.10433] [0.11833,0.20000] )
 9):	mod_type:  GMSK	Fc: 1940519	Bw:   39345	SNR:8.42	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2199331	Bw:   66883	SNR:12.43	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 2466450	Bw:   26459	SNR:1.86	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2565806	Bw:   80682	SNR:6.07	Time:( [0.01400,0.20000] )
13):	mod_type:  OFDM	Fc: 2651247	Bw:   18616	SNR:-2.11	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 2993616	Bw:   66100	SNR:-2.59	Time:( [0.00000,0.20000] )
