 1):	mod_type:  BPSK	Fc:  134823	Bw:   37209	SNR:-3.20	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  287935	Bw:  112741	SNR:12.67	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  535378	Bw:  116293	SNR:8.95	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  801844	Bw:  100131	SNR:0.30	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  933808	Bw:   11889	SNR:-2.42	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1145865	Bw:   81955	SNR:9.44	Time:( [0.07100,0.20000] )
 7):	mod_type: 16QAM	Fc: 1293417	Bw:  111308	SNR:4.46	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1440064	Bw:    8771	SNR:11.83	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 1617461	Bw:   26669	SNR:7.63	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1814954	Bw:   23115	SNR:-1.07	Time:( [0.03900,0.08709] [0.14609,0.20000] )
11):	mod_type:  BPSK	Fc: 1929356	Bw:  112170	SNR:10.26	Time:( [0.06600,0.15217] [0.17917,0.20000] )
12):	mod_type:  OFDM	Fc: 2041515	Bw:    9043	SNR:10.95	Time:( [0.02400,0.20000] )
13):	mod_type:  2FSK	Fc: 2233658	Bw:    8350	SNR:-3.67	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2293464	Bw:   22515	SNR:4.09	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 2578211	Bw:   87102	SNR:13.45	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2783907	Bw:   14468	SNR:7.02	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 3035620	Bw:   51316	SNR:4.02	Time:( [0.00000,0.20000] )
