 1):	mod_type: 16QAM	Fc:  123993	Bw:   25536	SNR:8.42	Time:( [0.04200,0.11638] [0.15238,0.20000] )
 2):	mod_type: 16QAM	Fc:  211959	Bw:   48581	SNR:4.00	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  333122	Bw:   58735	SNR:9.36	Time:( [0.05000,0.20000] )
 4):	mod_type: 16QAM	Fc:  464176	Bw:   28391	SNR:0.16	Time:( [0.03200,0.14436] [0.18936,0.20000] )
 5):	mod_type:  OFDM	Fc:  578811	Bw:    8765	SNR:9.12	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  690145	Bw:  111149	SNR:10.55	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  806606	Bw:   64991	SNR:-1.04	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  914090	Bw:   32022	SNR:0.43	Time:( [0.03600,0.06217] [0.10617,0.20000] )
 9):	mod_type:  OFDM	Fc:  970663	Bw:   10218	SNR:0.38	Time:( [0.04800,0.20000] )
10):	mod_type:  OFDM	Fc: 1048687	Bw:   94975	SNR:5.24	Time:( [0.01800,0.20000] )
11):	mod_type:  GMSK	Fc: 1131683	Bw:    9041	SNR:13.76	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1211302	Bw:   51959	SNR:-1.29	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1348601	Bw:   17264	SNR:11.56	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1431179	Bw:   70536	SNR:-0.09	Time:( [0.01800,0.08811] [0.14611,0.20000] )
15):	mod_type:  OFDM	Fc: 1542857	Bw:   67128	SNR:9.82	Time:( [0.05100,0.20000] )
16):	mod_type:  GMSK	Fc: 1680022	Bw:   60748	SNR:-1.64	Time:( [0.08000,0.18613] )
17):	mod_type: 16QAM	Fc: 1792005	Bw:   22828	SNR:8.27	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1895227	Bw:   78168	SNR:-2.96	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1971556	Bw:   24169	SNR:9.17	Time:( [0.04800,0.07825] [0.11125,0.20000] )
20):	mod_type:  OFDM	Fc: 2084567	Bw:   50016	SNR:3.61	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2165477	Bw:   25651	SNR:11.44	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2254022	Bw:   60647	SNR:-3.36	Time:( [0.04400,0.20000] )
23):	mod_type: 16QAM	Fc: 2331192	Bw:   27974	SNR:8.27	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2476896	Bw:   73424	SNR:5.33	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2609043	Bw:    7030	SNR:9.90	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2696234	Bw:    7962	SNR:3.33	Time:( [0.06900,0.20000] )
27):	mod_type:  2FSK	Fc: 2833938	Bw:   69286	SNR:12.43	Time:( [0.00000,0.20000] )
28):	mod_type: 16QAM	Fc: 2931422	Bw:   77078	SNR:-0.06	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 3036405	Bw:   76785	SNR:9.19	Time:( [0.00000,0.20000] )
