 1):	mod_type:  BPSK	Fc:   87464	Bw:   61815	SNR:11.77	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  240454	Bw:  112764	SNR:13.80	Time:( [0.02600,0.20000] )
 3):	mod_type:  BPSK	Fc:  345656	Bw:   18437	SNR:1.72	Time:( [0.04300,0.20000] )
 4):	mod_type: 16QAM	Fc:  404818	Bw:   28475	SNR:9.74	Time:( [0.06800,0.18840] )
 5):	mod_type:  BPSK	Fc:  482363	Bw:    5978	SNR:3.56	Time:( [0.08000,0.17331] )
 6):	mod_type: 16QAM	Fc:  525042	Bw:   38579	SNR:8.03	Time:( [0.06500,0.19434] )
 7):	mod_type:  2FSK	Fc:  584087	Bw:   36759	SNR:3.26	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  706569	Bw:   91903	SNR:8.39	Time:( [0.02800,0.11016] [0.17316,0.20000] )
 9):	mod_type: 16QAM	Fc:  791096	Bw:    5332	SNR:0.65	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  888508	Bw:   61213	SNR:10.34	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  991456	Bw:   47067	SNR:5.79	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1100942	Bw:   48778	SNR:1.44	Time:( [0.07100,0.16826] )
13):	mod_type:  2FSK	Fc: 1177095	Bw:   18503	SNR:8.71	Time:( [0.07400,0.15824] [0.17424,0.20000] )
14):	mod_type:  BPSK	Fc: 1284266	Bw:  115601	SNR:7.46	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1435937	Bw:   84492	SNR:1.49	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1512445	Bw:   17012	SNR:5.42	Time:( [0.06900,0.20000] )
17):	mod_type:  GMSK	Fc: 1573684	Bw:   32051	SNR:10.31	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1650178	Bw:   19695	SNR:10.23	Time:( [0.07100,0.20000] )
19):	mod_type:  BPSK	Fc: 1712461	Bw:    8082	SNR:8.47	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1791120	Bw:   69779	SNR:13.69	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1858594	Bw:   10860	SNR:-0.70	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1936791	Bw:   85830	SNR:4.89	Time:( [0.01500,0.04104] [0.09204,0.20000] )
23):	mod_type:  2FSK	Fc: 2017574	Bw:   28559	SNR:7.49	Time:( [0.02500,0.06007] [0.12307,0.20000] )
24):	mod_type:  OFDM	Fc: 2076009	Bw:   27442	SNR:1.11	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2185396	Bw:  107632	SNR:10.31	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2281227	Bw:   33549	SNR:6.49	Time:( [0.04300,0.15715] )
27):	mod_type:  2FSK	Fc: 2327097	Bw:   16839	SNR:6.46	Time:( [0.07700,0.11830] [0.19030,0.20000] )
28):	mod_type:  BPSK	Fc: 2374096	Bw:   33151	SNR:13.06	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2427944	Bw:    7812	SNR:4.36	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 2481714	Bw:   12429	SNR:7.48	Time:( [0.02200,0.17377] )
31):	mod_type: 16QAM	Fc: 2535275	Bw:   30769	SNR:2.72	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2588012	Bw:    7559	SNR:5.46	Time:( [0.07400,0.16708] )
33):	mod_type:  2FSK	Fc: 2633227	Bw:   14148	SNR:11.04	Time:( [0.06300,0.16025] )
34):	mod_type:  BPSK	Fc: 2690696	Bw:   24313	SNR:7.05	Time:( [0.04600,0.07135] [0.12535,0.19973] )
35):	mod_type:  BPSK	Fc: 2767937	Bw:    5686	SNR:0.25	Time:( [0.05300,0.18631] [0.19731,0.20000] )
36):	mod_type:  GMSK	Fc: 2810139	Bw:   18503	SNR:9.40	Time:( [0.07000,0.18715] )
37):	mod_type:  GMSK	Fc: 2869089	Bw:   30257	SNR:7.39	Time:( [0.00000,0.20000] )
38):	mod_type:  2FSK	Fc: 2925122	Bw:   31392	SNR:7.18	Time:( [0.06900,0.19727] )
39):	mod_type: 16QAM	Fc: 2989627	Bw:   34977	SNR:8.17	Time:( [0.00000,0.20000] )
40):	mod_type: 16QAM	Fc: 3086915	Bw:   91438	SNR:10.54	Time:( [0.00000,0.20000] )
