 1):	mod_type:  2FSK	Fc:   74657	Bw:    8152	SNR:11.12	Time:( [0.03100,0.14751] [0.19751,0.20000] )
 2):	mod_type:  OFDM	Fc:  189200	Bw:   91817	SNR:11.27	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  331923	Bw:   33489	SNR:13.80	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  482166	Bw:   85562	SNR:12.63	Time:( [0.05300,0.14309] [0.17809,0.20000] )
 5):	mod_type:  GMSK	Fc:  571291	Bw:   20052	SNR:2.81	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  639189	Bw:   35007	SNR:8.75	Time:( [0.06200,0.15511] [0.16911,0.20000] )
 7):	mod_type:  BPSK	Fc:  754355	Bw:   59451	SNR:5.18	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  880874	Bw:   51302	SNR:11.76	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  965744	Bw:   38803	SNR:3.04	Time:( [0.05800,0.20000] )
10):	mod_type:  2FSK	Fc: 1065086	Bw:   22093	SNR:6.63	Time:( [0.07600,0.16419] )
11):	mod_type:  BPSK	Fc: 1168700	Bw:  112461	SNR:5.80	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1280617	Bw:   18132	SNR:-0.11	Time:( [0.03100,0.17436] )
13):	mod_type:  BPSK	Fc: 1365497	Bw:   55761	SNR:12.62	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1460148	Bw:    4123	SNR:7.29	Time:( [0.01700,0.09491] [0.12091,0.20000] )
15):	mod_type:  GMSK	Fc: 1550592	Bw:   36431	SNR:3.36	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1670237	Bw:    9502	SNR:6.61	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1736766	Bw:   23922	SNR:7.07	Time:( [0.07100,0.12236] [0.18936,0.20000] )
18):	mod_type:  BPSK	Fc: 1833280	Bw:   89623	SNR:0.27	Time:( [0.01900,0.07714] [0.15114,0.17225] )
19):	mod_type:  GMSK	Fc: 1949514	Bw:   63038	SNR:0.89	Time:( [0.00000,0.20000] )
20):	mod_type:  2FSK	Fc: 2045793	Bw:   45187	SNR:9.58	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2116612	Bw:   19905	SNR:3.48	Time:( [0.04900,0.20000] )
22):	mod_type:  GMSK	Fc: 2193771	Bw:   78658	SNR:9.01	Time:( [0.07300,0.19113] )
23):	mod_type: 16QAM	Fc: 2263288	Bw:   17589	SNR:-2.21	Time:( [0.02500,0.14651] [0.16551,0.20000] )
24):	mod_type:  OFDM	Fc: 2340152	Bw:   41396	SNR:1.68	Time:( [0.07700,0.20000] )
25):	mod_type:  GMSK	Fc: 2461267	Bw:   16294	SNR:7.18	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2550297	Bw:   64003	SNR:11.71	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2674651	Bw:   46717	SNR:4.26	Time:( [0.05100,0.10121] [0.13621,0.20000] )
28):	mod_type:  OFDM	Fc: 2812293	Bw:   89782	SNR:13.21	Time:( [0.01300,0.20000] )
29):	mod_type:  2FSK	Fc: 2930410	Bw:   32965	SNR:-3.34	Time:( [0.05500,0.13811] [0.16011,0.20000] )
30):	mod_type: 16QAM	Fc: 3030676	Bw:    8779	SNR:1.63	Time:( [0.04000,0.17496] )
31):	mod_type:  2FSK	Fc: 3142193	Bw:   22195	SNR:9.28	Time:( [0.01300,0.08009] [0.13309,0.20000] )
