 1):	mod_type: 16QAM	Fc:  123038	Bw:  111188	SNR:4.66	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  242541	Bw:   30090	SNR:-0.93	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  404795	Bw:   42064	SNR:13.38	Time:( [0.01700,0.05512] [0.07112,0.13022] [0.18822,0.20000] )
 4):	mod_type: 16QAM	Fc:  475390	Bw:    6513	SNR:12.84	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  558388	Bw:   73450	SNR:6.59	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  779290	Bw:   56057	SNR:-1.57	Time:( [0.02400,0.04814] [0.06914,0.20000] )
 7):	mod_type:  2FSK	Fc:  938303	Bw:   20697	SNR:12.91	Time:( [0.01900,0.07514] [0.15214,0.20000] )
 8):	mod_type: 16QAM	Fc: 1158663	Bw:   52527	SNR:5.64	Time:( [0.04400,0.13122] [0.15922,0.20000] )
 9):	mod_type:  OFDM	Fc: 1367631	Bw:   74677	SNR:9.95	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1571494	Bw:   45991	SNR:1.32	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1735451	Bw:   54938	SNR:2.69	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1924620	Bw:   43262	SNR:8.88	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2014126	Bw:   54899	SNR:11.67	Time:( [0.07700,0.20000] )
14):	mod_type:  BPSK	Fc: 2264817	Bw:  112797	SNR:10.04	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2446538	Bw:   37031	SNR:10.96	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2664667	Bw:   23168	SNR:9.42	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 2833869	Bw:   85290	SNR:9.47	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2946206	Bw:  106397	SNR:10.27	Time:( [0.03900,0.17620] [0.19020,0.20000] )
