 1):	mod_type:  GMSK	Fc:   58159	Bw:   46567	SNR:4.40	Time:( [0.02000,0.10311] [0.13711,0.18018] )
 2):	mod_type: 16QAM	Fc:  170183	Bw:   83213	SNR:4.13	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  267521	Bw:   28699	SNR:7.17	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  339517	Bw:   30435	SNR:-3.07	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  456717	Bw:  101938	SNR:7.47	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  588892	Bw:   47471	SNR:9.98	Time:( [0.05500,0.20000] )
 7):	mod_type:  OFDM	Fc:  675085	Bw:   29553	SNR:12.88	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  751297	Bw:   69227	SNR:7.59	Time:( [0.06100,0.10716] [0.14616,0.19332] )
 9):	mod_type:  BPSK	Fc:  854559	Bw:   88032	SNR:2.81	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  934993	Bw:   23799	SNR:4.50	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1048150	Bw:   54570	SNR:12.55	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1132136	Bw:   49575	SNR:10.38	Time:( [0.05700,0.20000] )
13):	mod_type:  BPSK	Fc: 1247641	Bw:   11172	SNR:6.52	Time:( [0.06400,0.18284] )
14):	mod_type:  BPSK	Fc: 1337803	Bw:  103630	SNR:12.16	Time:( [0.03600,0.18420] )
15):	mod_type: 16QAM	Fc: 1451316	Bw:   48404	SNR:5.24	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1594701	Bw:   48533	SNR:2.83	Time:( [0.03300,0.06505] [0.13805,0.20000] )
17):	mod_type:  2FSK	Fc: 1675931	Bw:   20362	SNR:8.73	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 1765289	Bw:   63225	SNR:11.89	Time:( [0.05000,0.13720] [0.16320,0.20000] )
19):	mod_type:  OFDM	Fc: 1851850	Bw:   23437	SNR:2.12	Time:( [0.06700,0.20000] )
20):	mod_type:  2FSK	Fc: 1940316	Bw:   47342	SNR:13.56	Time:( [0.04100,0.14112] )
21):	mod_type:  OFDM	Fc: 2027987	Bw:    8801	SNR:8.23	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2124870	Bw:   62532	SNR:9.41	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 2264452	Bw:   24564	SNR:9.72	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2351290	Bw:   14110	SNR:12.65	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2420754	Bw:   53897	SNR:-0.01	Time:( [0.02000,0.14813] )
26):	mod_type:  OFDM	Fc: 2505235	Bw:   13035	SNR:8.42	Time:( [0.07000,0.20000] )
27):	mod_type:  GMSK	Fc: 2608021	Bw:   73895	SNR:3.67	Time:( [0.00000,0.20000] )
28):	mod_type:  BPSK	Fc: 2775689	Bw:   90497	SNR:1.32	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2897443	Bw:   34846	SNR:3.38	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 3000391	Bw:   21092	SNR:7.82	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 3044963	Bw:   20744	SNR:8.81	Time:( [0.07000,0.18644] )
32):	mod_type:  GMSK	Fc: 3127218	Bw:   54619	SNR:5.37	Time:( [0.05700,0.17511] )
