 1):	mod_type:  GMSK	Fc:  203599	Bw:    6721	SNR:6.66	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  358306	Bw:   60770	SNR:9.17	Time:( [0.02900,0.15713] )
 3):	mod_type: 16QAM	Fc:  515229	Bw:    5126	SNR:6.45	Time:( [0.03100,0.13754] [0.19754,0.20000] )
 4):	mod_type:  OFDM	Fc:  593835	Bw:    4963	SNR:2.72	Time:( [0.02600,0.20000] )
 5):	mod_type:  2FSK	Fc:  808461	Bw:   67651	SNR:7.56	Time:( [0.01600,0.06609] [0.12309,0.17220] [0.19120,0.20000] )
 6):	mod_type:  GMSK	Fc: 1081535	Bw:    9731	SNR:1.63	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1131101	Bw:   28352	SNR:5.84	Time:( [0.06700,0.20000] )
 8):	mod_type:  GMSK	Fc: 1231029	Bw:   67735	SNR:6.48	Time:( [0.04300,0.12509] [0.14809,0.20000] )
 9):	mod_type: 16QAM	Fc: 1439993	Bw:   42066	SNR:-2.38	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1718183	Bw:  115983	SNR:12.04	Time:( [0.03900,0.09312] [0.15612,0.20000] )
11):	mod_type:  OFDM	Fc: 1953932	Bw:   16339	SNR:2.19	Time:( [0.07000,0.20000] )
12):	mod_type: 16QAM	Fc: 2095102	Bw:   15812	SNR:11.25	Time:( [0.03200,0.14457] [0.16257,0.20000] )
13):	mod_type:  BPSK	Fc: 2370271	Bw:  113087	SNR:5.95	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 2716753	Bw:   38901	SNR:-0.62	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2833393	Bw:   43021	SNR:3.75	Time:( [0.07300,0.16828] )
16):	mod_type:  2FSK	Fc: 3046050	Bw:   20810	SNR:12.44	Time:( [0.05300,0.16827] )
