 1):	mod_type:  BPSK	Fc:  158410	Bw:   73199	SNR:5.43	Time:( [0.03300,0.17824] )
 2):	mod_type:  OFDM	Fc:  370262	Bw:  107996	SNR:9.01	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  581365	Bw:   48797	SNR:11.99	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  851616	Bw:   60851	SNR:9.23	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1139476	Bw:   92542	SNR:12.39	Time:( [0.03000,0.10416] [0.13416,0.20000] )
 6):	mod_type: 16QAM	Fc: 1362959	Bw:   61708	SNR:12.40	Time:( [0.07200,0.20000] )
 7):	mod_type:  OFDM	Fc: 1522718	Bw:   26172	SNR:5.90	Time:( [0.03100,0.20000] )
 8):	mod_type:  GMSK	Fc: 1729438	Bw:   52643	SNR:14.02	Time:( [0.04300,0.11908] [0.15208,0.20000] )
 9):	mod_type:  OFDM	Fc: 1825963	Bw:   38482	SNR:13.36	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1983330	Bw:  114093	SNR:0.29	Time:( [0.04800,0.17019] )
11):	mod_type:  BPSK	Fc: 2225182	Bw:   91689	SNR:12.08	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2309328	Bw:   10445	SNR:3.44	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2393254	Bw:    6884	SNR:4.09	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2679254	Bw:   57207	SNR:-2.41	Time:( [0.06100,0.15922] [0.19022,0.20000] )
15):	mod_type:  BPSK	Fc: 2844887	Bw:   36146	SNR:2.73	Time:( [0.02800,0.04923] [0.09123,0.16451] )
16):	mod_type:  BPSK	Fc: 3022888	Bw:  109853	SNR:9.17	Time:( [0.02500,0.18121] [0.19721,0.20000] )
