 1):	mod_type:  GMSK	Fc:   82593	Bw:   28195	SNR:2.08	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  256312	Bw:   83600	SNR:-1.95	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  592307	Bw:    3378	SNR:9.07	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  631355	Bw:   15095	SNR:2.79	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  975615	Bw:  108038	SNR:-2.52	Time:( [0.02300,0.09715] [0.15615,0.20000] )
 6):	mod_type:  2FSK	Fc: 1172595	Bw:    9854	SNR:11.59	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1292042	Bw:   37876	SNR:10.55	Time:( [0.03400,0.08524] [0.11624,0.13646] [0.17546,0.20000] )
 8):	mod_type:  GMSK	Fc: 1440339	Bw:   74078	SNR:6.42	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1634992	Bw:   63640	SNR:3.92	Time:( [0.02800,0.17526] [0.19126,0.20000] )
10):	mod_type:  BPSK	Fc: 1885077	Bw:   78351	SNR:13.99	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2195461	Bw:   24012	SNR:7.36	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 2495880	Bw:   22618	SNR:11.97	Time:( [0.03900,0.14045] [0.15745,0.20000] )
13):	mod_type:  OFDM	Fc: 2672621	Bw:   91218	SNR:14.00	Time:( [0.05300,0.20000] )
14):	mod_type: 16QAM	Fc: 2795720	Bw:   17987	SNR:3.99	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 3023200	Bw:   18029	SNR:10.87	Time:( [0.04200,0.20000] )
