 1):	mod_type:  GMSK	Fc:  126143	Bw:   87453	SNR:8.88	Time:( [0.04200,0.08505] [0.10405,0.20000] )
 2):	mod_type:  GMSK	Fc:  277991	Bw:   66085	SNR:4.69	Time:( [0.07100,0.15310] [0.16610,0.20000] )
 3):	mod_type:  OFDM	Fc:  400030	Bw:   92668	SNR:1.66	Time:( [0.05400,0.20000] )
 4):	mod_type:  GMSK	Fc:  630577	Bw:   61237	SNR:-2.02	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  760281	Bw:   77670	SNR:11.34	Time:( [0.02500,0.05905] [0.13505,0.20000] )
 6):	mod_type:  OFDM	Fc:  963816	Bw:   91413	SNR:3.69	Time:( [0.01000,0.20000] )
 7):	mod_type:  OFDM	Fc: 1135452	Bw:   82230	SNR:12.01	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1286179	Bw:   13068	SNR:11.37	Time:( [0.07700,0.20000] )
 9):	mod_type: 16QAM	Fc: 1395985	Bw:   45611	SNR:-1.93	Time:( [0.06500,0.13423] [0.16323,0.19843] )
10):	mod_type: 16QAM	Fc: 1510433	Bw:    9311	SNR:13.16	Time:( [0.01900,0.11981] [0.14481,0.20000] )
11):	mod_type:  BPSK	Fc: 1707405	Bw:  113526	SNR:10.86	Time:( [0.01600,0.11617] [0.13017,0.20000] )
12):	mod_type:  2FSK	Fc: 1799164	Bw:   18956	SNR:6.84	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1910882	Bw:   84455	SNR:6.32	Time:( [0.03100,0.08606] [0.10606,0.17814] )
14):	mod_type:  2FSK	Fc: 2149302	Bw:   60881	SNR:9.92	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 2335667	Bw:   10638	SNR:11.83	Time:( [0.01800,0.16184] [0.18384,0.20000] )
16):	mod_type: 16QAM	Fc: 2578918	Bw:  113984	SNR:11.82	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2828718	Bw:   56631	SNR:-2.44	Time:( [0.00000,0.20000] )
18):	mod_type: 16QAM	Fc: 2961687	Bw:   24510	SNR:4.66	Time:( [0.04200,0.10437] [0.13837,0.20000] )
19):	mod_type:  GMSK	Fc: 3083545	Bw:   53437	SNR:3.63	Time:( [0.00000,0.20000] )
