 1):	mod_type:  2FSK	Fc:   99067	Bw:   65432	SNR:8.81	Time:( [0.02000,0.16418] [0.18118,0.20000] )
 2):	mod_type:  2FSK	Fc:  177097	Bw:    9309	SNR:1.06	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  231184	Bw:   19426	SNR:5.74	Time:( [0.03500,0.10612] [0.13912,0.20000] )
 4):	mod_type:  BPSK	Fc:  331314	Bw:   97081	SNR:6.20	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  411707	Bw:   19984	SNR:8.56	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  492556	Bw:   81049	SNR:4.77	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  583446	Bw:   16301	SNR:-0.09	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  650308	Bw:   12919	SNR:3.51	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  706245	Bw:   67790	SNR:4.87	Time:( [0.03900,0.15823] )
10):	mod_type:  2FSK	Fc:  801772	Bw:   36778	SNR:12.00	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  869696	Bw:   15741	SNR:10.99	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  953500	Bw:  108861	SNR:6.50	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1070195	Bw:   27539	SNR:6.70	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1165399	Bw:   54473	SNR:11.51	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 1223544	Bw:   19951	SNR:4.96	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1266638	Bw:    7460	SNR:3.43	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1351855	Bw:   31988	SNR:4.05	Time:( [0.02200,0.16015] [0.18315,0.20000] )
18):	mod_type:  2FSK	Fc: 1413916	Bw:   23091	SNR:-1.22	Time:( [0.02200,0.13020] )
19):	mod_type:  OFDM	Fc: 1502793	Bw:   73672	SNR:7.62	Time:( [0.02500,0.20000] )
20):	mod_type:  2FSK	Fc: 1587353	Bw:    6392	SNR:13.25	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 1635911	Bw:   11791	SNR:-2.32	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1704966	Bw:   83542	SNR:11.66	Time:( [0.03200,0.11910] [0.16410,0.20000] )
23):	mod_type:  OFDM	Fc: 1797371	Bw:   70765	SNR:12.27	Time:( [0.04100,0.20000] )
24):	mod_type:  GMSK	Fc: 1862186	Bw:   28433	SNR:7.09	Time:( [0.02900,0.12813] [0.17513,0.20000] )
25):	mod_type:  OFDM	Fc: 1963628	Bw:   75902	SNR:2.21	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2033970	Bw:   38331	SNR:4.75	Time:( [0.02300,0.20000] )
27):	mod_type:  2FSK	Fc: 2102827	Bw:   56537	SNR:10.04	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2172207	Bw:   16981	SNR:9.40	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2280022	Bw:   89600	SNR:4.82	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2381362	Bw:   14920	SNR:11.16	Time:( [0.01300,0.11916] [0.19516,0.20000] )
31):	mod_type:  2FSK	Fc: 2427574	Bw:    5244	SNR:12.45	Time:( [0.00000,0.20000] )
32):	mod_type: 16QAM	Fc: 2517173	Bw:   93199	SNR:-0.11	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2600024	Bw:   14919	SNR:5.53	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2707609	Bw:   79650	SNR:11.19	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2804026	Bw:   16195	SNR:8.18	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2854697	Bw:   33637	SNR:8.02	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 2916977	Bw:   17614	SNR:11.28	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 2990331	Bw:   22770	SNR:12.50	Time:( [0.00000,0.20000] )
39):	mod_type: 16QAM	Fc: 3101315	Bw:  115491	SNR:9.92	Time:( [0.00000,0.20000] )
