 1):	mod_type: 16QAM	Fc:   44778	Bw:   28196	SNR:0.36	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:   93637	Bw:   17735	SNR:13.75	Time:( [0.02500,0.20000] )
 3):	mod_type:  BPSK	Fc:  181556	Bw:   63034	SNR:-0.43	Time:( [0.02800,0.07416] [0.10416,0.16133] [0.17833,0.20000] )
 4):	mod_type:  OFDM	Fc:  331891	Bw:  113002	SNR:1.90	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  420750	Bw:   16904	SNR:-2.57	Time:( [0.01000,0.16725] )
 6):	mod_type:  2FSK	Fc:  466630	Bw:   30221	SNR:5.65	Time:( [0.05200,0.12316] [0.19416,0.20000] )
 7):	mod_type:  OFDM	Fc:  556614	Bw:   73423	SNR:11.25	Time:( [0.02500,0.20000] )
 8):	mod_type:  OFDM	Fc:  640581	Bw:    5251	SNR:1.29	Time:( [0.02100,0.20000] )
 9):	mod_type:  BPSK	Fc:  700346	Bw:   66706	SNR:8.62	Time:( [0.03000,0.07816] [0.11616,0.18734] )
10):	mod_type:  2FSK	Fc:  806747	Bw:   54007	SNR:1.17	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  942597	Bw:  107097	SNR:13.27	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1096152	Bw:   69694	SNR:-0.16	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1200475	Bw:    9325	SNR:0.69	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1239623	Bw:   27935	SNR:9.60	Time:( [0.06300,0.11106] [0.12106,0.20000] )
15):	mod_type:  2FSK	Fc: 1281594	Bw:   19706	SNR:12.05	Time:( [0.05500,0.10208] [0.17808,0.20000] )
16):	mod_type:  BPSK	Fc: 1340342	Bw:    6805	SNR:8.05	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1413393	Bw:   94527	SNR:7.53	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1497153	Bw:    7676	SNR:12.02	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1542112	Bw:   17662	SNR:5.46	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 1591559	Bw:    8765	SNR:1.87	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 1674729	Bw:   78178	SNR:1.26	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 1790290	Bw:   38071	SNR:-0.08	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1893140	Bw:   50389	SNR:2.98	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 1950676	Bw:   30258	SNR:10.67	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2042715	Bw:   66856	SNR:10.71	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2151909	Bw:   62915	SNR:6.15	Time:( [0.02100,0.07312] [0.09912,0.20000] )
27):	mod_type:  BPSK	Fc: 2245389	Bw:   34161	SNR:12.58	Time:( [0.05900,0.20000] )
28):	mod_type:  GMSK	Fc: 2328152	Bw:   62240	SNR:6.69	Time:( [0.00000,0.20000] )
29):	mod_type:  GMSK	Fc: 2410774	Bw:   36958	SNR:-0.19	Time:( [0.07200,0.20000] )
30):	mod_type:  2FSK	Fc: 2495066	Bw:   67726	SNR:-1.16	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 2569563	Bw:   52560	SNR:-3.03	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2653508	Bw:   84903	SNR:1.69	Time:( [0.03800,0.13018] [0.15618,0.20000] )
33):	mod_type:  GMSK	Fc: 2738467	Bw:   22934	SNR:5.73	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2823694	Bw:   94990	SNR:10.89	Time:( [0.00000,0.20000] )
35):	mod_type:  GMSK	Fc: 2910015	Bw:   50538	SNR:12.66	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2959489	Bw:   20567	SNR:12.81	Time:( [0.04400,0.18417] )
37):	mod_type:  OFDM	Fc: 3026261	Bw:   44769	SNR:4.81	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3085329	Bw:   37595	SNR:4.64	Time:( [0.01500,0.05506] [0.13106,0.20000] )
39):	mod_type:  BPSK	Fc: 3139144	Bw:   35298	SNR:9.61	Time:( [0.03600,0.10726] [0.17326,0.20000] )
