 1):	mod_type:  OFDM	Fc:  426749	Bw:    4585	SNR:9.35	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  867942	Bw:   55672	SNR:6.75	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc: 1011128	Bw:   73566	SNR:0.85	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc: 1236952	Bw:   72518	SNR:12.11	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc: 1664153	Bw:   28458	SNR:5.08	Time:( [0.02300,0.08314] [0.16214,0.20000] )
 6):	mod_type:  BPSK	Fc: 1920669	Bw:   41492	SNR:10.69	Time:( [0.02400,0.14830] [0.19529,0.20000] )
 7):	mod_type:  OFDM	Fc: 2163912	Bw:   37838	SNR:-0.21	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 2501963	Bw:  110673	SNR:13.14	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 2802815	Bw:   54593	SNR:4.76	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 3037592	Bw:   79354	SNR:10.51	Time:( [0.04600,0.20000] )
