 1):	mod_type:  BPSK	Fc:  225700	Bw:   75323	SNR:7.12	Time:( [0.00000,0.20000] )
 2):	mod_type:  BPSK	Fc:  500534	Bw:   44316	SNR:8.38	Time:( [0.03200,0.19130] )
 3):	mod_type:  OFDM	Fc:  724637	Bw:   61502	SNR:4.12	Time:( [0.01600,0.20000] )
 4):	mod_type:  2FSK	Fc:  852522	Bw:   50560	SNR:-3.98	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc: 1063808	Bw:   79572	SNR:-0.07	Time:( [0.06600,0.12415] [0.14915,0.20000] )
 6):	mod_type:  2FSK	Fc: 1367662	Bw:   29787	SNR:-0.07	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1543324	Bw:   14740	SNR:0.01	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1809293	Bw:   46795	SNR:11.96	Time:( [0.02000,0.16330] )
 9):	mod_type:  BPSK	Fc: 1976176	Bw:   59445	SNR:7.89	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2291026	Bw:   54763	SNR:-1.91	Time:( [0.07100,0.17711] [0.19111,0.20000] )
11):	mod_type:  BPSK	Fc: 2545553	Bw:   51791	SNR:13.18	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 2650773	Bw:   71062	SNR:5.83	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2760168	Bw:   21735	SNR:3.62	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 3083030	Bw:   64286	SNR:13.94	Time:( [0.04000,0.13521] [0.17421,0.20000] )
