 1):	mod_type:  GMSK	Fc:   43345	Bw:    9414	SNR:11.97	Time:( [0.05500,0.15619] [0.16719,0.19938] )
 2):	mod_type:  2FSK	Fc:   96756	Bw:   22901	SNR:9.53	Time:( [0.07100,0.10425] [0.18325,0.20000] )
 3):	mod_type:  GMSK	Fc:  158087	Bw:    3832	SNR:11.16	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  225119	Bw:   37628	SNR:1.13	Time:( [0.05600,0.20000] )
 5):	mod_type:  GMSK	Fc:  323163	Bw:   11285	SNR:10.49	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  412835	Bw:   15425	SNR:9.59	Time:( [0.01400,0.05013] [0.06713,0.14633] [0.19633,0.20000] )
 7):	mod_type:  BPSK	Fc:  484641	Bw:   72635	SNR:4.13	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  587794	Bw:   51653	SNR:10.23	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  672425	Bw:   34812	SNR:4.58	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  759043	Bw:   24793	SNR:13.34	Time:( [0.07900,0.20000] )
11):	mod_type:  2FSK	Fc:  835412	Bw:   58918	SNR:-0.89	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc:  926833	Bw:   28883	SNR:-3.72	Time:( [0.05500,0.11630] [0.16730,0.20000] )
13):	mod_type: 16QAM	Fc: 1021682	Bw:   20871	SNR:13.02	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1068704	Bw:    9802	SNR:13.78	Time:( [0.06100,0.08738] [0.15538,0.20000] )
15):	mod_type: 16QAM	Fc: 1131227	Bw:   26963	SNR:13.28	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1247667	Bw:   93381	SNR:-3.50	Time:( [0.01300,0.20000] )
17):	mod_type:  GMSK	Fc: 1340077	Bw:   12903	SNR:-1.36	Time:( [0.02800,0.11019] [0.12519,0.18727] )
18):	mod_type:  GMSK	Fc: 1389673	Bw:   32129	SNR:-2.59	Time:( [0.07600,0.20000] )
19):	mod_type:  BPSK	Fc: 1484127	Bw:  103502	SNR:12.67	Time:( [0.03700,0.09713] [0.14413,0.20000] )
20):	mod_type:  GMSK	Fc: 1598024	Bw:    4715	SNR:12.88	Time:( [0.06200,0.17336] )
21):	mod_type: 16QAM	Fc: 1646321	Bw:   31698	SNR:12.45	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1727799	Bw:   50875	SNR:-0.14	Time:( [0.02200,0.13214] )
23):	mod_type: 16QAM	Fc: 1806747	Bw:   43976	SNR:0.89	Time:( [0.02700,0.11726] [0.16626,0.20000] )
24):	mod_type:  BPSK	Fc: 1887229	Bw:   49045	SNR:12.66	Time:( [0.03500,0.15728] )
25):	mod_type: 16QAM	Fc: 1930828	Bw:    4387	SNR:0.45	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2014655	Bw:   37910	SNR:13.79	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2132733	Bw:   78675	SNR:3.23	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2246241	Bw:    8417	SNR:9.54	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2275129	Bw:   16517	SNR:-1.79	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2368825	Bw:   66690	SNR:8.55	Time:( [0.04400,0.20000] )
31):	mod_type:  BPSK	Fc: 2505332	Bw:   80515	SNR:9.13	Time:( [0.05100,0.10714] [0.14414,0.19727] )
32):	mod_type:  GMSK	Fc: 2607132	Bw:   28100	SNR:8.72	Time:( [0.02100,0.06008] [0.10008,0.12817] [0.16617,0.18624] )
33):	mod_type: 16QAM	Fc: 2693843	Bw:   34986	SNR:9.07	Time:( [0.04500,0.18034] [0.19834,0.20000] )
34):	mod_type:  BPSK	Fc: 2771324	Bw:   81948	SNR:1.89	Time:( [0.02300,0.05912] [0.13312,0.20000] )
35):	mod_type:  OFDM	Fc: 2885947	Bw:   78573	SNR:13.98	Time:( [0.05300,0.20000] )
36):	mod_type:  GMSK	Fc: 2991809	Bw:   44495	SNR:5.90	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 3095096	Bw:   94064	SNR:6.96	Time:( [0.02400,0.18023] )
