 1):	mod_type:  GMSK	Fc:   57556	Bw:   19883	SNR:11.26	Time:( [0.06500,0.17718] )
 2):	mod_type:  OFDM	Fc:  139548	Bw:   46817	SNR:12.08	Time:( [0.04700,0.20000] )
 3):	mod_type:  2FSK	Fc:  216536	Bw:   50682	SNR:-0.34	Time:( [0.05200,0.15017] )
 4):	mod_type:  GMSK	Fc:  332246	Bw:   20482	SNR:6.21	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  397059	Bw:   43094	SNR:3.78	Time:( [0.06000,0.11922] [0.15322,0.20000] )
 6):	mod_type:  GMSK	Fc:  485347	Bw:   59082	SNR:12.62	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  590083	Bw:   61599	SNR:13.68	Time:( [0.07700,0.20000] )
 8):	mod_type:  2FSK	Fc:  743230	Bw:   51946	SNR:11.32	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc:  857697	Bw:   29427	SNR:13.17	Time:( [0.01700,0.16627] [0.18627,0.20000] )
10):	mod_type:  OFDM	Fc:  915306	Bw:   20052	SNR:4.27	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  967580	Bw:   24324	SNR:10.73	Time:( [0.01800,0.08910] [0.16310,0.20000] )
12):	mod_type: 16QAM	Fc: 1055338	Bw:   48872	SNR:3.52	Time:( [0.03800,0.14927] [0.16627,0.20000] )
13):	mod_type:  2FSK	Fc: 1155382	Bw:   40255	SNR:13.91	Time:( [0.02500,0.15119] )
14):	mod_type: 16QAM	Fc: 1296495	Bw:   77940	SNR:10.58	Time:( [0.04300,0.17522] )
15):	mod_type:  OFDM	Fc: 1432694	Bw:   80445	SNR:10.91	Time:( [0.01500,0.20000] )
16):	mod_type: 16QAM	Fc: 1543774	Bw:   41077	SNR:9.24	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 1662286	Bw:   72088	SNR:0.46	Time:( [0.02500,0.11219] [0.13619,0.17132] )
18):	mod_type:  GMSK	Fc: 1805691	Bw:   23086	SNR:3.78	Time:( [0.05200,0.20000] )
19):	mod_type:  2FSK	Fc: 1912638	Bw:   37842	SNR:3.13	Time:( [0.06500,0.19916] )
20):	mod_type: 16QAM	Fc: 2041972	Bw:  105651	SNR:2.30	Time:( [0.01900,0.08514] [0.14014,0.20000] )
21):	mod_type: 16QAM	Fc: 2180474	Bw:   72585	SNR:6.10	Time:( [0.02200,0.08317] [0.16017,0.20000] )
22):	mod_type:  2FSK	Fc: 2262952	Bw:   17600	SNR:-2.99	Time:( [0.02300,0.14116] [0.19616,0.20000] )
23):	mod_type:  2FSK	Fc: 2341684	Bw:   24467	SNR:3.23	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2473111	Bw:   39963	SNR:1.73	Time:( [0.06700,0.09723] [0.12723,0.20000] )
25):	mod_type:  GMSK	Fc: 2557807	Bw:   32463	SNR:3.46	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2654520	Bw:   48990	SNR:11.42	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2739922	Bw:   80379	SNR:12.45	Time:( [0.04500,0.14520] [0.16920,0.19931] )
28):	mod_type:  BPSK	Fc: 2861402	Bw:   63359	SNR:9.46	Time:( [0.00000,0.20000] )
29):	mod_type:  OFDM	Fc: 2953652	Bw:    7543	SNR:-0.45	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 3022320	Bw:   26373	SNR:10.52	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 3134355	Bw:   70768	SNR:10.50	Time:( [0.05900,0.18113] [0.19113,0.20000] )
