 1):	mod_type: 16QAM	Fc:   68316	Bw:   59498	SNR:3.87	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  159185	Bw:   29797	SNR:11.37	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  284142	Bw:   67833	SNR:2.52	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  369349	Bw:   10343	SNR:10.62	Time:( [0.04400,0.20000] )
 5):	mod_type: 16QAM	Fc:  464977	Bw:   96781	SNR:6.68	Time:( [0.06600,0.14215] [0.15915,0.20000] )
 6):	mod_type: 16QAM	Fc:  594090	Bw:  114518	SNR:1.10	Time:( [0.04100,0.14717] )
 7):	mod_type:  BPSK	Fc:  729304	Bw:   56328	SNR:0.13	Time:( [0.06800,0.12219] [0.16619,0.19135] )
 8):	mod_type: 16QAM	Fc:  872352	Bw:   88612	SNR:9.91	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  983082	Bw:   36281	SNR:4.00	Time:( [0.07700,0.13807] [0.17307,0.20000] )
10):	mod_type:  OFDM	Fc: 1095363	Bw:   41495	SNR:8.88	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 1235080	Bw:   95514	SNR:-2.15	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1366301	Bw:   41360	SNR:12.86	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1418350	Bw:   31960	SNR:4.33	Time:( [0.06200,0.08829] [0.12429,0.20000] )
14):	mod_type:  OFDM	Fc: 1492512	Bw:   51049	SNR:3.68	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1592179	Bw:   81068	SNR:1.04	Time:( [0.06300,0.19022] )
16):	mod_type:  OFDM	Fc: 1673723	Bw:    8655	SNR:12.48	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1778960	Bw:   76375	SNR:4.67	Time:( [0.03600,0.16416] [0.17616,0.20000] )
18):	mod_type:  2FSK	Fc: 1884877	Bw:   56723	SNR:11.62	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1975241	Bw:   21035	SNR:7.75	Time:( [0.05100,0.20000] )
20):	mod_type:  2FSK	Fc: 2059404	Bw:   61637	SNR:10.69	Time:( [0.02100,0.12913] )
21):	mod_type:  GMSK	Fc: 2132318	Bw:   13462	SNR:10.50	Time:( [0.06000,0.11416] [0.12416,0.15725] [0.18925,0.20000] )
22):	mod_type:  GMSK	Fc: 2173640	Bw:   19661	SNR:3.31	Time:( [0.04300,0.08207] [0.14007,0.20000] )
23):	mod_type: 16QAM	Fc: 2297748	Bw:   93403	SNR:4.69	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2412966	Bw:   79383	SNR:11.64	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 2486629	Bw:    8521	SNR:-0.16	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2582431	Bw:   79834	SNR:1.74	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 2667458	Bw:    7322	SNR:6.85	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2722174	Bw:    8271	SNR:5.34	Time:( [0.03800,0.09149] [0.13949,0.20000] )
29):	mod_type:  OFDM	Fc: 2786531	Bw:   68452	SNR:-2.67	Time:( [0.04300,0.20000] )
30):	mod_type:  GMSK	Fc: 2910586	Bw:   86500	SNR:1.93	Time:( [0.00000,0.20000] )
31):	mod_type:  GMSK	Fc: 3027226	Bw:   86584	SNR:-1.13	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 3127859	Bw:    6143	SNR:13.53	Time:( [0.00000,0.20000] )
