 1):	mod_type: 16QAM	Fc:   67268	Bw:   66778	SNR:9.85	Time:( [0.07800,0.20000] )
 2):	mod_type:  GMSK	Fc:  164965	Bw:   88257	SNR:13.62	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  250348	Bw:   44380	SNR:9.83	Time:( [0.05000,0.10721] [0.18321,0.20000] )
 4):	mod_type:  BPSK	Fc:  333306	Bw:   26946	SNR:-2.56	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  428380	Bw:   34580	SNR:2.09	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  516052	Bw:   37433	SNR:-2.93	Time:( [0.03500,0.06606] [0.12706,0.18517] )
 7):	mod_type: 16QAM	Fc:  583039	Bw:   65414	SNR:8.80	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  635405	Bw:   12241	SNR:10.94	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc:  694850	Bw:    7475	SNR:4.35	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  754743	Bw:   63318	SNR:8.05	Time:( [0.01600,0.09519] [0.11719,0.19237] )
11):	mod_type:  2FSK	Fc:  811493	Bw:   11840	SNR:12.69	Time:( [0.01400,0.13823] [0.16123,0.20000] )
12):	mod_type:  OFDM	Fc:  863556	Bw:   21385	SNR:9.41	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc:  972701	Bw:   85381	SNR:3.59	Time:( [0.02500,0.12511] [0.14311,0.20000] )
14):	mod_type:  OFDM	Fc: 1081623	Bw:    9427	SNR:4.22	Time:( [0.06600,0.20000] )
15):	mod_type: 16QAM	Fc: 1128151	Bw:   43793	SNR:-0.10	Time:( [0.03800,0.14529] )
16):	mod_type:  2FSK	Fc: 1200308	Bw:   54914	SNR:6.07	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1275586	Bw:   11433	SNR:12.04	Time:( [0.04600,0.11816] [0.15916,0.20000] )
18):	mod_type:  BPSK	Fc: 1362909	Bw:   70961	SNR:1.22	Time:( [0.06000,0.12418] [0.19518,0.20000] )
19):	mod_type:  GMSK	Fc: 1472557	Bw:   68395	SNR:8.24	Time:( [0.02800,0.15514] )
20):	mod_type:  GMSK	Fc: 1540683	Bw:   23259	SNR:7.46	Time:( [0.01200,0.05108] [0.06208,0.12019] [0.14719,0.20000] )
21):	mod_type:  BPSK	Fc: 1610306	Bw:   75088	SNR:12.81	Time:( [0.02800,0.18224] )
22):	mod_type: 16QAM	Fc: 1704231	Bw:    7116	SNR:13.67	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1808559	Bw:  111117	SNR:9.23	Time:( [0.05600,0.20000] )
24):	mod_type:  OFDM	Fc: 1938673	Bw:   32680	SNR:-0.82	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2027221	Bw:   17704	SNR:-0.40	Time:( [0.07700,0.17824] )
26):	mod_type:  GMSK	Fc: 2067403	Bw:   16828	SNR:4.59	Time:( [0.02700,0.09012] [0.16412,0.20000] )
27):	mod_type:  GMSK	Fc: 2117569	Bw:   24913	SNR:12.97	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2174513	Bw:   57951	SNR:0.56	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2304750	Bw:  111624	SNR:3.44	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2400851	Bw:   41816	SNR:8.27	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2438521	Bw:    8519	SNR:11.69	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2513073	Bw:   52253	SNR:6.72	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2605448	Bw:   48859	SNR:12.08	Time:( [0.00000,0.20000] )
34):	mod_type: 16QAM	Fc: 2664318	Bw:   29065	SNR:7.90	Time:( [0.02000,0.14636] [0.16936,0.20000] )
35):	mod_type: 16QAM	Fc: 2725911	Bw:   44720	SNR:14.01	Time:( [0.00000,0.20000] )
36):	mod_type:  2FSK	Fc: 2764236	Bw:    9197	SNR:1.69	Time:( [0.04400,0.19357] )
37):	mod_type:  GMSK	Fc: 2806550	Bw:   37077	SNR:3.88	Time:( [0.07900,0.10607] [0.14907,0.18815] )
38):	mod_type:  OFDM	Fc: 2872700	Bw:   43636	SNR:9.81	Time:( [0.00000,0.20000] )
39):	mod_type:  GMSK	Fc: 2971228	Bw:   45793	SNR:4.61	Time:( [0.00000,0.20000] )
40):	mod_type:  OFDM	Fc: 3054909	Bw:   20980	SNR:4.40	Time:( [0.06500,0.20000] )
41):	mod_type:  BPSK	Fc: 3114743	Bw:   47226	SNR:0.84	Time:( [0.02000,0.14528] [0.16228,0.20000] )
