 1):	mod_type:  GMSK	Fc:  205052	Bw:   66162	SNR:11.43	Time:( [0.07200,0.20000] )
 2):	mod_type: 16QAM	Fc:  316147	Bw:    9546	SNR:0.34	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  567968	Bw:   26915	SNR:10.70	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  732964	Bw:   17844	SNR:11.50	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  946709	Bw:   20642	SNR:4.38	Time:( [0.04400,0.06508] [0.14008,0.20000] )
 6):	mod_type:  OFDM	Fc: 1065779	Bw:   90150	SNR:-0.89	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc: 1245475	Bw:   75278	SNR:6.57	Time:( [0.06400,0.19216] )
 8):	mod_type:  2FSK	Fc: 1403634	Bw:   32912	SNR:12.55	Time:( [0.02600,0.05507] [0.07107,0.17319] )
 9):	mod_type: 16QAM	Fc: 1518622	Bw:  108499	SNR:10.04	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1667122	Bw:   93116	SNR:-1.70	Time:( [0.03700,0.18323] )
11):	mod_type:  GMSK	Fc: 1870462	Bw:   25302	SNR:3.36	Time:( [0.02600,0.05405] [0.08105,0.16915] )
12):	mod_type:  BPSK	Fc: 1985804	Bw:   47603	SNR:0.18	Time:( [0.06500,0.20000] )
13):	mod_type:  OFDM	Fc: 2247140	Bw:   52156	SNR:0.24	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2363308	Bw:   73826	SNR:12.50	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 2436372	Bw:   26947	SNR:1.51	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2655470	Bw:   38205	SNR:9.83	Time:( [0.00000,0.20000] )
17):	mod_type:  BPSK	Fc: 2891738	Bw:   44960	SNR:2.54	Time:( [0.06000,0.11023] [0.18223,0.20000] )
18):	mod_type: 16QAM	Fc: 3121043	Bw:  113488	SNR:1.13	Time:( [0.07000,0.13113] [0.17913,0.20000] )
