 1):	mod_type:  2FSK	Fc:  124534	Bw:   16749	SNR:4.14	Time:( [0.02300,0.12327] [0.17127,0.20000] )
 2):	mod_type:  2FSK	Fc:  212167	Bw:   60464	SNR:13.88	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  321036	Bw:   59420	SNR:6.15	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  423116	Bw:    5609	SNR:10.57	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  461533	Bw:   10548	SNR:5.96	Time:( [0.08000,0.20000] )
 6):	mod_type:  OFDM	Fc:  566190	Bw:   99537	SNR:9.09	Time:( [0.04900,0.20000] )
 7):	mod_type:  GMSK	Fc:  667577	Bw:   22230	SNR:-1.09	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  773522	Bw:   30063	SNR:-1.42	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  842177	Bw:   49880	SNR:9.87	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  980968	Bw:   26940	SNR:7.54	Time:( [0.07200,0.14936] [0.19836,0.20000] )
11):	mod_type:  GMSK	Fc: 1140571	Bw:   77683	SNR:0.92	Time:( [0.03900,0.11209] [0.18309,0.20000] )
12):	mod_type:  OFDM	Fc: 1246899	Bw:   31707	SNR:5.88	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1393572	Bw:   74721	SNR:10.98	Time:( [0.02100,0.16323] [0.17323,0.20000] )
14):	mod_type:  OFDM	Fc: 1582313	Bw:   33250	SNR:7.63	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1677679	Bw:   54305	SNR:5.19	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1791577	Bw:   18171	SNR:-2.53	Time:( [0.04300,0.16518] )
17):	mod_type:  GMSK	Fc: 1882914	Bw:   64910	SNR:-0.13	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1984387	Bw:   39834	SNR:9.60	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2089767	Bw:   78299	SNR:3.04	Time:( [0.05900,0.15920] )
20):	mod_type:  2FSK	Fc: 2224315	Bw:   14509	SNR:11.85	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2325020	Bw:   50236	SNR:4.69	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2424286	Bw:   42578	SNR:11.15	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2522934	Bw:   17402	SNR:4.83	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 2606961	Bw:    5048	SNR:10.12	Time:( [0.00000,0.20000] )
25):	mod_type:  OFDM	Fc: 2708315	Bw:   23192	SNR:0.45	Time:( [0.06500,0.20000] )
26):	mod_type:  2FSK	Fc: 2758548	Bw:   15712	SNR:12.21	Time:( [0.00000,0.20000] )
27):	mod_type:  OFDM	Fc: 2947190	Bw:  102850	SNR:11.75	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 3047882	Bw:   59131	SNR:5.00	Time:( [0.00000,0.20000] )
