 1):	mod_type:  BPSK	Fc:  102017	Bw:   72797	SNR:6.37	Time:( [0.04700,0.14620] [0.19520,0.20000] )
 2):	mod_type:  OFDM	Fc:  206382	Bw:   33833	SNR:0.62	Time:( [0.06900,0.20000] )
 3):	mod_type:  2FSK	Fc:  282991	Bw:   14867	SNR:-0.17	Time:( [0.07100,0.15822] )
 4):	mod_type:  BPSK	Fc:  381944	Bw:   48582	SNR:12.38	Time:( [0.04100,0.15026] [0.18726,0.20000] )
 5):	mod_type:  GMSK	Fc:  503027	Bw:   40316	SNR:-0.64	Time:( [0.04000,0.13610] [0.17110,0.20000] )
 6):	mod_type:  BPSK	Fc:  579169	Bw:   19893	SNR:7.58	Time:( [0.01100,0.06342] [0.09542,0.18986] )
 7):	mod_type:  GMSK	Fc:  648262	Bw:   46004	SNR:10.95	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  758076	Bw:   99448	SNR:11.36	Time:( [0.05300,0.12014] [0.17714,0.20000] )
 9):	mod_type:  BPSK	Fc:  909313	Bw:   46572	SNR:6.01	Time:( [0.03200,0.12624] [0.13924,0.20000] )
10):	mod_type:  BPSK	Fc:  982919	Bw:   59188	SNR:4.02	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1045113	Bw:   29864	SNR:10.54	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1192215	Bw:   84006	SNR:11.76	Time:( [0.03800,0.20000] )
13):	mod_type: 16QAM	Fc: 1271919	Bw:    4917	SNR:13.96	Time:( [0.07500,0.15753] [0.17153,0.20000] )
14):	mod_type: 16QAM	Fc: 1368134	Bw:   77275	SNR:-2.66	Time:( [0.05500,0.20000] )
15):	mod_type:  BPSK	Fc: 1478648	Bw:  112244	SNR:12.83	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1564731	Bw:   15766	SNR:3.81	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1672708	Bw:   59705	SNR:12.88	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 1787663	Bw:    4583	SNR:10.43	Time:( [0.00000,0.20000] )
19):	mod_type:  2FSK	Fc: 1830360	Bw:   20276	SNR:1.59	Time:( [0.02200,0.12729] [0.16429,0.20000] )
20):	mod_type: 16QAM	Fc: 1942109	Bw:  111809	SNR:2.20	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2064406	Bw:   54375	SNR:12.67	Time:( [0.07500,0.12019] [0.16619,0.20000] )
22):	mod_type: 16QAM	Fc: 2148097	Bw:   36956	SNR:11.56	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2233809	Bw:   58071	SNR:7.69	Time:( [0.02700,0.06217] [0.12117,0.20000] )
24):	mod_type:  2FSK	Fc: 2355666	Bw:   34304	SNR:12.80	Time:( [0.05000,0.10014] [0.14014,0.20000] )
25):	mod_type:  BPSK	Fc: 2429540	Bw:   57206	SNR:9.34	Time:( [0.01900,0.16125] [0.19425,0.20000] )
26):	mod_type:  OFDM	Fc: 2529953	Bw:  106974	SNR:-3.15	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2657238	Bw:   31400	SNR:2.78	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2726194	Bw:   43013	SNR:6.37	Time:( [0.00000,0.20000] )
29):	mod_type:  BPSK	Fc: 2831459	Bw:  115537	SNR:12.05	Time:( [0.00000,0.20000] )
30):	mod_type:  2FSK	Fc: 2931877	Bw:    6457	SNR:12.85	Time:( [0.06800,0.20000] )
31):	mod_type:  GMSK	Fc: 3005582	Bw:   31166	SNR:10.78	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 3099217	Bw:   57982	SNR:8.27	Time:( [0.00000,0.20000] )
