 1):	mod_type: 16QAM	Fc:  180248	Bw:   85961	SNR:13.58	Time:( [0.05600,0.15819] )
 2):	mod_type:  2FSK	Fc:  264186	Bw:    4660	SNR:1.26	Time:( [0.02200,0.12548] [0.13648,0.18942] )
 3):	mod_type: 16QAM	Fc:  345985	Bw:  101842	SNR:11.28	Time:( [0.04300,0.19121] )
 4):	mod_type:  OFDM	Fc:  570204	Bw:   47517	SNR:3.58	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  670602	Bw:   22333	SNR:3.72	Time:( [0.06600,0.16524] )
 6):	mod_type:  2FSK	Fc:  815751	Bw:   40412	SNR:13.81	Time:( [0.03100,0.06809] [0.09909,0.20000] )
 7):	mod_type:  BPSK	Fc:  930354	Bw:   34427	SNR:12.17	Time:( [0.01100,0.10031] [0.14631,0.19356] )
 8):	mod_type:  OFDM	Fc: 1004082	Bw:   35561	SNR:12.57	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1146779	Bw:   41474	SNR:6.14	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 1382395	Bw:  110596	SNR:6.58	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1604650	Bw:  100158	SNR:9.85	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1800011	Bw:   67049	SNR:10.04	Time:( [0.07300,0.18314] )
13):	mod_type: 16QAM	Fc: 1916654	Bw:   10132	SNR:12.55	Time:( [0.06300,0.11177] [0.14677,0.20000] )
14):	mod_type:  2FSK	Fc: 2035680	Bw:   24354	SNR:-3.73	Time:( [0.04700,0.17224] [0.19424,0.20000] )
15):	mod_type:  BPSK	Fc: 2139446	Bw:   36729	SNR:10.27	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2251316	Bw:   56316	SNR:13.17	Time:( [0.06800,0.18113] )
17):	mod_type:  BPSK	Fc: 2377273	Bw:    9023	SNR:6.77	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2553993	Bw:   12354	SNR:-3.75	Time:( [0.07900,0.10260] [0.15260,0.20000] )
19):	mod_type:  BPSK	Fc: 2682563	Bw:   11038	SNR:12.90	Time:( [0.05000,0.18180] )
20):	mod_type:  BPSK	Fc: 2768061	Bw:   54685	SNR:12.33	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2846367	Bw:   12515	SNR:8.88	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 3031439	Bw:   42356	SNR:12.22	Time:( [0.00000,0.20000] )
