 1):	mod_type: 16QAM	Fc:   33201	Bw:   35988	SNR:1.69	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:   84131	Bw:   36257	SNR:3.28	Time:( [0.00000,0.20000] )
 3):	mod_type:  2FSK	Fc:  161479	Bw:   29836	SNR:4.74	Time:( [0.05800,0.09111] [0.12211,0.19433] )
 4):	mod_type: 16QAM	Fc:  260275	Bw:   76996	SNR:6.63	Time:( [0.06200,0.19422] )
 5):	mod_type:  2FSK	Fc:  365066	Bw:   33878	SNR:13.18	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  456859	Bw:   70530	SNR:-2.19	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  536639	Bw:    8881	SNR:5.13	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  591099	Bw:   40127	SNR:6.24	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  648283	Bw:   17161	SNR:3.11	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc:  738774	Bw:   88851	SNR:11.56	Time:( [0.03300,0.14920] [0.18920,0.20000] )
11):	mod_type: 16QAM	Fc:  821868	Bw:   20493	SNR:10.60	Time:( [0.05400,0.14446] )
12):	mod_type:  GMSK	Fc:  909407	Bw:   46019	SNR:2.18	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1027278	Bw:   88967	SNR:12.63	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1118195	Bw:   33316	SNR:12.88	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1218089	Bw:   57434	SNR:11.36	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1323956	Bw:   67822	SNR:1.66	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1423884	Bw:   77552	SNR:0.78	Time:( [0.01900,0.17016] [0.18816,0.20000] )
18):	mod_type: 16QAM	Fc: 1538135	Bw:   82317	SNR:-0.68	Time:( [0.05600,0.16519] )
19):	mod_type:  BPSK	Fc: 1665825	Bw:   77429	SNR:8.27	Time:( [0.04000,0.17624] )
20):	mod_type: 16QAM	Fc: 1751250	Bw:   11341	SNR:-1.87	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1832247	Bw:   97083	SNR:9.21	Time:( [0.06000,0.10512] [0.14512,0.20000] )
22):	mod_type:  GMSK	Fc: 1924848	Bw:    9443	SNR:12.68	Time:( [0.01900,0.10621] [0.17421,0.20000] )
23):	mod_type:  OFDM	Fc: 2028598	Bw:   99550	SNR:4.57	Time:( [0.04800,0.20000] )
24):	mod_type:  2FSK	Fc: 2130305	Bw:   20534	SNR:5.05	Time:( [0.02800,0.15628] [0.17728,0.20000] )
25):	mod_type: 16QAM	Fc: 2181351	Bw:   17500	SNR:4.51	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 2241700	Bw:   51204	SNR:0.26	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2352115	Bw:   89653	SNR:11.48	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2448506	Bw:   11949	SNR:7.33	Time:( [0.01600,0.20000] )
29):	mod_type:  GMSK	Fc: 2506867	Bw:   31742	SNR:10.50	Time:( [0.06600,0.12408] [0.16708,0.20000] )
30):	mod_type:  OFDM	Fc: 2546424	Bw:   15561	SNR:4.23	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 2603452	Bw:   32561	SNR:3.02	Time:( [0.06200,0.14810] [0.19610,0.20000] )
32):	mod_type:  GMSK	Fc: 2695630	Bw:   64778	SNR:12.96	Time:( [0.02700,0.09108] [0.11208,0.15714] [0.17014,0.20000] )
33):	mod_type: 16QAM	Fc: 2808563	Bw:   76216	SNR:1.76	Time:( [0.07500,0.18221] )
34):	mod_type:  OFDM	Fc: 2882834	Bw:   11102	SNR:2.87	Time:( [0.01000,0.20000] )
35):	mod_type:  GMSK	Fc: 2946458	Bw:   44781	SNR:5.72	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 3005693	Bw:   18813	SNR:11.10	Time:( [0.00000,0.20000] )
37):	mod_type:  2FSK	Fc: 3055613	Bw:   23885	SNR:3.37	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3123628	Bw:   37289	SNR:3.48	Time:( [0.02400,0.14215] )
39):	mod_type:  2FSK	Fc: 3168482	Bw:   23121	SNR:10.63	Time:( [0.00000,0.20000] )
