 1):	mod_type:  OFDM	Fc:  209880	Bw:   71030	SNR:5.09	Time:( [0.03000,0.20000] )
 2):	mod_type:  2FSK	Fc:  504680	Bw:   29528	SNR:5.20	Time:( [0.01400,0.03904] [0.07504,0.19318] )
 3):	mod_type:  BPSK	Fc:  679494	Bw:   85683	SNR:5.27	Time:( [0.03800,0.13919] )
 4):	mod_type: 16QAM	Fc:  809299	Bw:   80893	SNR:6.35	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  990924	Bw:   61180	SNR:-3.68	Time:( [0.06300,0.17022] [0.19222,0.20000] )
 6):	mod_type: 16QAM	Fc: 1244652	Bw:   75118	SNR:3.04	Time:( [0.02200,0.11319] [0.15219,0.20000] )
 7):	mod_type: 16QAM	Fc: 1463376	Bw:   22607	SNR:-3.06	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc: 1546496	Bw:   16549	SNR:4.92	Time:( [0.01300,0.04424] [0.07324,0.13452] )
 9):	mod_type:  BPSK	Fc: 1808457	Bw:   96597	SNR:11.58	Time:( [0.04300,0.18722] )
10):	mod_type: 16QAM	Fc: 1939388	Bw:  102761	SNR:1.04	Time:( [0.01200,0.09416] [0.16316,0.20000] )
11):	mod_type:  OFDM	Fc: 2111745	Bw:   47075	SNR:11.73	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 2305830	Bw:   25925	SNR:1.95	Time:( [0.02000,0.08323] [0.12123,0.20000] )
13):	mod_type:  2FSK	Fc: 2504226	Bw:   23947	SNR:11.71	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2623286	Bw:   51388	SNR:2.86	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2731584	Bw:   62767	SNR:0.61	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 2892004	Bw:   64024	SNR:3.49	Time:( [0.00000,0.20000] )
17):	mod_type: 16QAM	Fc: 3023400	Bw:   24196	SNR:0.88	Time:( [0.02400,0.09535] [0.17235,0.19567] )
