 1):	mod_type:  2FSK	Fc:   68871	Bw:   51473	SNR:2.25	Time:( [0.05100,0.07206] [0.08406,0.18523] )
 2):	mod_type:  2FSK	Fc:  146915	Bw:   42476	SNR:3.68	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  293807	Bw:  100117	SNR:9.65	Time:( [0.05300,0.13916] [0.19516,0.20000] )
 4):	mod_type:  OFDM	Fc:  470904	Bw:  115983	SNR:12.36	Time:( [0.04000,0.20000] )
 5):	mod_type:  OFDM	Fc:  598178	Bw:    4821	SNR:8.64	Time:( [0.02900,0.20000] )
 6):	mod_type: 16QAM	Fc:  724204	Bw:   72225	SNR:3.01	Time:( [0.05900,0.13518] [0.17018,0.20000] )
 7):	mod_type:  2FSK	Fc:  801778	Bw:   29900	SNR:1.85	Time:( [0.06600,0.12508] )
 8):	mod_type: 16QAM	Fc:  874568	Bw:   56337	SNR:8.59	Time:( [0.05600,0.08415] [0.11115,0.19536] )
 9):	mod_type:  OFDM	Fc:  935281	Bw:   16745	SNR:9.39	Time:( [0.05600,0.20000] )
10):	mod_type: 16QAM	Fc: 1039409	Bw:  114461	SNR:9.93	Time:( [0.07000,0.20000] )
11):	mod_type:  OFDM	Fc: 1187153	Bw:   34153	SNR:1.94	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1250352	Bw:   48452	SNR:9.37	Time:( [0.05200,0.15014] [0.17314,0.20000] )
13):	mod_type:  GMSK	Fc: 1346359	Bw:   28360	SNR:3.51	Time:( [0.06900,0.20000] )
14):	mod_type: 16QAM	Fc: 1449577	Bw:   45208	SNR:13.07	Time:( [0.02800,0.15527] [0.16527,0.20000] )
15):	mod_type:  BPSK	Fc: 1556600	Bw:   13663	SNR:7.51	Time:( [0.05000,0.13860] [0.18060,0.20000] )
16):	mod_type:  2FSK	Fc: 1654211	Bw:    9982	SNR:9.60	Time:( [0.04000,0.14060] [0.19360,0.20000] )
17):	mod_type:  BPSK	Fc: 1797997	Bw:  100918	SNR:8.19	Time:( [0.04900,0.07710] [0.09910,0.12419] [0.17019,0.20000] )
18):	mod_type:  GMSK	Fc: 1952030	Bw:   66584	SNR:5.86	Time:( [0.06200,0.16311] )
19):	mod_type:  GMSK	Fc: 2049202	Bw:    8950	SNR:6.49	Time:( [0.06600,0.16422] )
20):	mod_type:  2FSK	Fc: 2126436	Bw:   21905	SNR:10.74	Time:( [0.05900,0.15017] [0.17417,0.20000] )
21):	mod_type:  BPSK	Fc: 2219470	Bw:   68576	SNR:5.47	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2351218	Bw:   88757	SNR:13.39	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2506565	Bw:  101097	SNR:5.00	Time:( [0.00000,0.20000] )
24):	mod_type:  BPSK	Fc: 2635345	Bw:   45488	SNR:10.25	Time:( [0.06700,0.12522] )
25):	mod_type:  2FSK	Fc: 2730550	Bw:   44222	SNR:5.94	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2866883	Bw:   83221	SNR:10.39	Time:( [0.01200,0.11120] [0.13420,0.20000] )
27):	mod_type:  BPSK	Fc: 3047730	Bw:  111716	SNR:11.84	Time:( [0.08000,0.16415] [0.19415,0.20000] )
28):	mod_type:  BPSK	Fc: 3151685	Bw:   24817	SNR:11.62	Time:( [0.00000,0.20000] )
