 1):	mod_type:  BPSK	Fc:  131155	Bw:   60838	SNR:-3.43	Time:( [0.01000,0.05216] [0.10716,0.16535] )
 2):	mod_type:  BPSK	Fc:  227237	Bw:   34544	SNR:-1.19	Time:( [0.07800,0.18232] )
 3):	mod_type:  OFDM	Fc:  317560	Bw:   49180	SNR:10.97	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  453279	Bw:   71310	SNR:10.00	Time:( [0.01200,0.13815] )
 5):	mod_type:  2FSK	Fc:  548040	Bw:   43994	SNR:12.04	Time:( [0.05800,0.11917] [0.17917,0.20000] )
 6):	mod_type:  BPSK	Fc:  662485	Bw:  106251	SNR:13.60	Time:( [0.02600,0.10214] [0.12914,0.15723] )
 7):	mod_type:  GMSK	Fc:  821429	Bw:   58398	SNR:11.58	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  919505	Bw:   11826	SNR:10.72	Time:( [0.02900,0.12616] [0.16216,0.20000] )
 9):	mod_type:  2FSK	Fc: 1002420	Bw:   15402	SNR:6.40	Time:( [0.01900,0.13927] [0.17127,0.20000] )
10):	mod_type: 16QAM	Fc: 1066805	Bw:    8945	SNR:7.96	Time:( [0.01900,0.16803] [0.17803,0.20000] )
11):	mod_type:  OFDM	Fc: 1150473	Bw:   78048	SNR:12.14	Time:( [0.05000,0.20000] )
12):	mod_type:  GMSK	Fc: 1241859	Bw:   18351	SNR:0.66	Time:( [0.08000,0.20000] )
13):	mod_type:  BPSK	Fc: 1304946	Bw:   40456	SNR:6.22	Time:( [0.02100,0.05221] [0.10721,0.12941] [0.13941,0.20000] )
14):	mod_type: 16QAM	Fc: 1379785	Bw:   30433	SNR:1.06	Time:( [0.02500,0.12834] [0.17534,0.20000] )
15):	mod_type: 16QAM	Fc: 1469468	Bw:   70320	SNR:8.29	Time:( [0.03500,0.07215] [0.11415,0.20000] )
16):	mod_type:  BPSK	Fc: 1574965	Bw:   48338	SNR:4.96	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1641864	Bw:    6491	SNR:-1.91	Time:( [0.06400,0.13966] [0.17466,0.20000] )
18):	mod_type:  BPSK	Fc: 1728229	Bw:   35196	SNR:-3.16	Time:( [0.04300,0.12830] )
19):	mod_type:  2FSK	Fc: 1811501	Bw:   23574	SNR:2.60	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1887339	Bw:   61473	SNR:2.70	Time:( [0.01300,0.20000] )
21):	mod_type:  BPSK	Fc: 2027816	Bw:   87754	SNR:0.62	Time:( [0.06100,0.10013] [0.15113,0.20000] )
22):	mod_type:  GMSK	Fc: 2218578	Bw:   83313	SNR:8.95	Time:( [0.01700,0.07807] [0.15107,0.20000] )
23):	mod_type:  GMSK	Fc: 2339738	Bw:   16234	SNR:2.23	Time:( [0.03900,0.09214] [0.10814,0.20000] )
24):	mod_type:  2FSK	Fc: 2416685	Bw:   67071	SNR:3.82	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2488503	Bw:   13402	SNR:7.59	Time:( [0.04900,0.13215] [0.18215,0.20000] )
26):	mod_type:  2FSK	Fc: 2589958	Bw:   10576	SNR:-2.17	Time:( [0.03900,0.08433] [0.15033,0.20000] )
27):	mod_type: 16QAM	Fc: 2710727	Bw:   22466	SNR:-2.25	Time:( [0.00000,0.20000] )
28):	mod_type:  OFDM	Fc: 2819075	Bw:   81611	SNR:0.64	Time:( [0.02100,0.20000] )
29):	mod_type:  2FSK	Fc: 2913408	Bw:   19848	SNR:5.39	Time:( [0.06500,0.19423] )
30):	mod_type: 16QAM	Fc: 2976164	Bw:   16255	SNR:10.87	Time:( [0.02800,0.09151] [0.14751,0.20000] )
31):	mod_type:  OFDM	Fc: 3108664	Bw:   89550	SNR:7.79	Time:( [0.07900,0.20000] )
