 1):	mod_type:  2FSK	Fc:   33795	Bw:   35964	SNR:12.21	Time:( [0.01700,0.13413] [0.19813,0.20000] )
 2):	mod_type:  BPSK	Fc:  100071	Bw:   44929	SNR:7.06	Time:( [0.00000,0.20000] )
 3):	mod_type:  OFDM	Fc:  188533	Bw:   33600	SNR:7.60	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  240528	Bw:   14691	SNR:6.12	Time:( [0.01700,0.06754] [0.08454,0.20000] )
 5):	mod_type:  2FSK	Fc:  277867	Bw:    8867	SNR:13.03	Time:( [0.02800,0.12241] [0.18541,0.20000] )
 6):	mod_type:  BPSK	Fc:  326347	Bw:   54400	SNR:-0.99	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  460945	Bw:   88730	SNR:6.48	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  556554	Bw:   65987	SNR:1.83	Time:( [0.02400,0.09418] [0.13218,0.20000] )
 9):	mod_type:  BPSK	Fc:  633755	Bw:   51710	SNR:11.39	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  691019	Bw:   36367	SNR:12.52	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  726857	Bw:    7640	SNR:13.58	Time:( [0.03100,0.20000] )
12):	mod_type:  2FSK	Fc:  796839	Bw:   39397	SNR:-3.63	Time:( [0.05100,0.09106] [0.10706,0.14213] )
13):	mod_type: 16QAM	Fc:  914476	Bw:  105456	SNR:-2.23	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1008528	Bw:   13530	SNR:7.45	Time:( [0.02900,0.07811] [0.15211,0.20000] )
15):	mod_type:  BPSK	Fc: 1088757	Bw:   94914	SNR:12.77	Time:( [0.07800,0.20000] )
16):	mod_type:  OFDM	Fc: 1176001	Bw:   44269	SNR:8.07	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1227450	Bw:   19430	SNR:4.37	Time:( [0.01300,0.20000] )
18):	mod_type:  2FSK	Fc: 1280379	Bw:   26122	SNR:10.43	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1328473	Bw:   30980	SNR:-0.56	Time:( [0.04000,0.07928] [0.09828,0.14558] [0.16258,0.20000] )
20):	mod_type:  2FSK	Fc: 1380038	Bw:   41929	SNR:2.99	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 1433388	Bw:   33130	SNR:-0.10	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 1509230	Bw:   81331	SNR:13.74	Time:( [0.00000,0.20000] )
23):	mod_type:  BPSK	Fc: 1624701	Bw:   39833	SNR:-0.68	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 1734883	Bw:   85394	SNR:4.38	Time:( [0.01800,0.04203] [0.10003,0.16511] [0.19711,0.20000] )
25):	mod_type:  2FSK	Fc: 1840145	Bw:   51746	SNR:9.01	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 1900690	Bw:   19413	SNR:7.05	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 1990814	Bw:   70417	SNR:4.29	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2099210	Bw:   87914	SNR:5.62	Time:( [0.04800,0.19716] )
29):	mod_type:  OFDM	Fc: 2189782	Bw:   50594	SNR:13.62	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2286412	Bw:   37600	SNR:12.08	Time:( [0.00000,0.20000] )
31):	mod_type:  OFDM	Fc: 2403714	Bw:  107088	SNR:12.63	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2522015	Bw:   11648	SNR:-2.06	Time:( [0.00000,0.20000] )
33):	mod_type:  OFDM	Fc: 2560186	Bw:   32971	SNR:7.55	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2636470	Bw:   76702	SNR:-0.99	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2718234	Bw:   17909	SNR:8.58	Time:( [0.00000,0.20000] )
36):	mod_type:  GMSK	Fc: 2798508	Bw:   25993	SNR:8.15	Time:( [0.06400,0.19114] )
37):	mod_type:  OFDM	Fc: 2853216	Bw:   18818	SNR:1.49	Time:( [0.04300,0.20000] )
38):	mod_type:  2FSK	Fc: 2912014	Bw:   16706	SNR:9.96	Time:( [0.02800,0.13214] [0.14914,0.18642] )
39):	mod_type:  GMSK	Fc: 2970448	Bw:   55925	SNR:-1.53	Time:( [0.07300,0.20000] )
40):	mod_type:  GMSK	Fc: 3027778	Bw:    8083	SNR:-0.85	Time:( [0.04600,0.13527] [0.15127,0.20000] )
41):	mod_type:  2FSK	Fc: 3097994	Bw:   53077	SNR:10.28	Time:( [0.07100,0.11107] [0.16307,0.20000] )
42):	mod_type:  2FSK	Fc: 3148251	Bw:   13376	SNR:12.73	Time:( [0.05200,0.13935] [0.15135,0.20000] )
