 1):	mod_type:  OFDM	Fc:   75677	Bw:   65858	SNR:-1.94	Time:( [0.04500,0.20000] )
 2):	mod_type:  OFDM	Fc:  162953	Bw:   57542	SNR:5.07	Time:( [0.05500,0.20000] )
 3):	mod_type:  2FSK	Fc:  256567	Bw:   39272	SNR:7.71	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  337287	Bw:    4307	SNR:-0.76	Time:( [0.01500,0.12882] [0.16882,0.20000] )
 5):	mod_type:  BPSK	Fc:  393705	Bw:    4212	SNR:11.05	Time:( [0.01500,0.11070] [0.18470,0.20000] )
 6):	mod_type:  GMSK	Fc:  454612	Bw:    7612	SNR:1.16	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  517146	Bw:   15489	SNR:3.60	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  609145	Bw:   45255	SNR:12.61	Time:( [0.03200,0.15522] [0.19922,0.20000] )
 9):	mod_type:  GMSK	Fc:  706995	Bw:   57712	SNR:1.12	Time:( [0.00000,0.20000] )
10):	mod_type: 16QAM	Fc:  828530	Bw:   96533	SNR:11.11	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc:  989826	Bw:   87522	SNR:10.69	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1134279	Bw:   16972	SNR:-2.47	Time:( [0.06300,0.09712] [0.12612,0.15017] [0.17817,0.20000] )
13):	mod_type: 16QAM	Fc: 1244572	Bw:   95619	SNR:11.80	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1361688	Bw:   34575	SNR:13.95	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 1427942	Bw:    5632	SNR:1.45	Time:( [0.05600,0.20000] )
16):	mod_type:  GMSK	Fc: 1500955	Bw:   82429	SNR:0.85	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1634213	Bw:   34228	SNR:5.69	Time:( [0.02400,0.20000] )
18):	mod_type:  GMSK	Fc: 1783076	Bw:   57415	SNR:4.69	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1851430	Bw:   29189	SNR:12.28	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1921692	Bw:   11631	SNR:2.82	Time:( [0.00000,0.20000] )
21):	mod_type:  BPSK	Fc: 2024937	Bw:  110784	SNR:11.34	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2104046	Bw:    3514	SNR:-1.22	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2193719	Bw:   27280	SNR:10.79	Time:( [0.03300,0.06132] [0.12932,0.20000] )
24):	mod_type:  GMSK	Fc: 2306845	Bw:   85815	SNR:7.60	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2440792	Bw:   11148	SNR:5.47	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2510661	Bw:   25508	SNR:8.49	Time:( [0.07800,0.12933] [0.14933,0.17166] )
27):	mod_type: 16QAM	Fc: 2592589	Bw:    6754	SNR:13.04	Time:( [0.04600,0.11511] [0.16911,0.20000] )
28):	mod_type:  BPSK	Fc: 2688182	Bw:  109015	SNR:10.40	Time:( [0.02800,0.17521] [0.19821,0.20000] )
29):	mod_type:  OFDM	Fc: 2889019	Bw:  109149	SNR:6.64	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 3013201	Bw:    6422	SNR:2.22	Time:( [0.00000,0.20000] )
31):	mod_type:  2FSK	Fc: 3105644	Bw:   35113	SNR:11.34	Time:( [0.03900,0.17920] )
