 1):	mod_type:  2FSK	Fc:   86872	Bw:   13533	SNR:7.44	Time:( [0.07000,0.17411] )
 2):	mod_type: 16QAM	Fc:  589840	Bw:   90150	SNR:8.17	Time:( [0.02700,0.17121] )
 3):	mod_type:  BPSK	Fc:  709621	Bw:   84667	SNR:5.23	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc: 1008591	Bw:   56969	SNR:13.75	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc: 1249577	Bw:   75066	SNR:7.16	Time:( [0.05000,0.16721] )
 6):	mod_type:  2FSK	Fc: 1666864	Bw:   14499	SNR:11.20	Time:( [0.07000,0.17127] )
 7):	mod_type:  OFDM	Fc: 2037051	Bw:   12420	SNR:5.33	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 2383035	Bw:   67429	SNR:1.93	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 2635218	Bw:   42836	SNR:4.26	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 2752092	Bw:   31542	SNR:-1.52	Time:( [0.00000,0.20000] )
