 1):	mod_type:  2FSK	Fc:   63750	Bw:   11672	SNR:0.89	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  166930	Bw:   86516	SNR:7.87	Time:( [0.03700,0.11609] [0.17909,0.20000] )
 3):	mod_type: 16QAM	Fc:  321178	Bw:  106960	SNR:9.11	Time:( [0.05000,0.13215] [0.15215,0.19127] )
 4):	mod_type:  OFDM	Fc:  559082	Bw:   88001	SNR:11.61	Time:( [0.06600,0.20000] )
 5):	mod_type:  GMSK	Fc:  688020	Bw:   60138	SNR:0.28	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  782106	Bw:   11314	SNR:10.45	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  936562	Bw:   16588	SNR:11.63	Time:( [0.01200,0.09556] [0.14156,0.20000] )
 8):	mod_type:  GMSK	Fc: 1021937	Bw:   18410	SNR:11.84	Time:( [0.05200,0.17920] )
 9):	mod_type:  2FSK	Fc: 1101851	Bw:   14757	SNR:13.77	Time:( [0.04600,0.15245] [0.19945,0.20000] )
10):	mod_type:  OFDM	Fc: 1227658	Bw:   16410	SNR:1.49	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1373703	Bw:   88198	SNR:13.63	Time:( [0.07800,0.17117] )
12):	mod_type: 16QAM	Fc: 1603446	Bw:   25844	SNR:3.40	Time:( [0.06500,0.20000] )
13):	mod_type:  BPSK	Fc: 1723076	Bw:   75185	SNR:10.59	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc: 1849289	Bw:   44028	SNR:11.49	Time:( [0.04000,0.20000] )
15):	mod_type:  OFDM	Fc: 2002203	Bw:   65479	SNR:11.90	Time:( [0.06800,0.20000] )
16):	mod_type: 16QAM	Fc: 2134249	Bw:  106952	SNR:13.28	Time:( [0.04500,0.17120] )
17):	mod_type:  OFDM	Fc: 2344341	Bw:   59546	SNR:9.02	Time:( [0.04500,0.20000] )
18):	mod_type:  OFDM	Fc: 2457681	Bw:   90768	SNR:12.58	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 2585643	Bw:   62194	SNR:0.33	Time:( [0.01300,0.09409] [0.15009,0.20000] )
20):	mod_type:  OFDM	Fc: 2755199	Bw:    8304	SNR:13.33	Time:( [0.03300,0.20000] )
21):	mod_type:  2FSK	Fc: 2827022	Bw:   37671	SNR:12.10	Time:( [0.00000,0.20000] )
22):	mod_type:  BPSK	Fc: 3005764	Bw:  109117	SNR:8.39	Time:( [0.03900,0.09313] [0.13213,0.17924] )
