 1):	mod_type:  2FSK	Fc:   46429	Bw:    6620	SNR:10.68	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  138767	Bw:   16817	SNR:12.90	Time:( [0.05200,0.13025] [0.18125,0.20000] )
 3):	mod_type:  BPSK	Fc:  192133	Bw:    8114	SNR:5.29	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  251183	Bw:   10606	SNR:11.13	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  309954	Bw:   53755	SNR:5.86	Time:( [0.07200,0.19826] )
 6):	mod_type: 16QAM	Fc:  434714	Bw:   80151	SNR:12.87	Time:( [0.03300,0.18925] )
 7):	mod_type:  GMSK	Fc:  539633	Bw:   10035	SNR:11.58	Time:( [0.02800,0.06120] [0.11520,0.19131] )
 8):	mod_type: 16QAM	Fc:  590061	Bw:   26856	SNR:8.50	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  726277	Bw:   95930	SNR:5.43	Time:( [0.01600,0.14520] [0.16020,0.20000] )
10):	mod_type:  OFDM	Fc:  866314	Bw:   58927	SNR:-3.56	Time:( [0.07800,0.20000] )
11):	mod_type:  GMSK	Fc:  947292	Bw:   47590	SNR:9.23	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1030792	Bw:   72600	SNR:8.09	Time:( [0.02100,0.04203] [0.07003,0.20000] )
13):	mod_type:  OFDM	Fc: 1164186	Bw:   62798	SNR:4.81	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1301331	Bw:   78779	SNR:-1.93	Time:( [0.02300,0.08707] [0.13007,0.18114] )
15):	mod_type:  2FSK	Fc: 1413016	Bw:   57285	SNR:11.04	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1517114	Bw:   28603	SNR:11.35	Time:( [0.03000,0.17925] )
17):	mod_type: 16QAM	Fc: 1592490	Bw:   21743	SNR:7.97	Time:( [0.07500,0.14843] [0.18243,0.20000] )
18):	mod_type:  BPSK	Fc: 1678981	Bw:   68887	SNR:2.38	Time:( [0.07400,0.11714] [0.16614,0.20000] )
19):	mod_type:  BPSK	Fc: 1768068	Bw:   29675	SNR:8.33	Time:( [0.06400,0.19742] )
20):	mod_type: 16QAM	Fc: 1894630	Bw:  106700	SNR:7.95	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 2024351	Bw:   36386	SNR:10.36	Time:( [0.07300,0.18122] )
22):	mod_type:  BPSK	Fc: 2126979	Bw:   94741	SNR:10.08	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2244031	Bw:   55692	SNR:4.91	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2344530	Bw:   29165	SNR:10.87	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2404540	Bw:   39838	SNR:10.82	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2461337	Bw:   14481	SNR:7.15	Time:( [0.01400,0.14421] )
27):	mod_type:  OFDM	Fc: 2573211	Bw:   72505	SNR:6.18	Time:( [0.02600,0.20000] )
28):	mod_type:  OFDM	Fc: 2645709	Bw:    8597	SNR:11.54	Time:( [0.04300,0.20000] )
29):	mod_type: 16QAM	Fc: 2747884	Bw:   95281	SNR:6.35	Time:( [0.03500,0.11717] [0.18917,0.20000] )
30):	mod_type:  2FSK	Fc: 2851635	Bw:   54481	SNR:-0.33	Time:( [0.02800,0.18623] )
31):	mod_type:  OFDM	Fc: 2992238	Bw:   66224	SNR:8.30	Time:( [0.05100,0.20000] )
32):	mod_type:  OFDM	Fc: 3118336	Bw:   78032	SNR:2.99	Time:( [0.04900,0.20000] )
