 1):	mod_type: 16QAM	Fc:  185017	Bw:   53578	SNR:9.87	Time:( [0.05100,0.19729] )
 2):	mod_type:  BPSK	Fc:  330087	Bw:   49353	SNR:0.33	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  526812	Bw:   80823	SNR:2.96	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  646177	Bw:   89031	SNR:1.94	Time:( [0.03800,0.15519] )
 5):	mod_type:  BPSK	Fc:  745399	Bw:   40773	SNR:12.15	Time:( [0.06300,0.12225] [0.13625,0.20000] )
 6):	mod_type:  2FSK	Fc:  955926	Bw:   49781	SNR:5.09	Time:( [0.05600,0.18222] )
 7):	mod_type:  GMSK	Fc: 1092568	Bw:   54557	SNR:10.88	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1178238	Bw:   18895	SNR:11.28	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1265485	Bw:   27180	SNR:1.54	Time:( [0.01900,0.05125] [0.10925,0.19154] )
10):	mod_type:  OFDM	Fc: 1388352	Bw:   57373	SNR:10.90	Time:( [0.02600,0.20000] )
11):	mod_type:  GMSK	Fc: 1535478	Bw:   74855	SNR:8.23	Time:( [0.00000,0.20000] )
12):	mod_type:  OFDM	Fc: 1644719	Bw:    4449	SNR:9.03	Time:( [0.04700,0.20000] )
13):	mod_type: 16QAM	Fc: 1834029	Bw:   88318	SNR:7.40	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 2070084	Bw:   37171	SNR:11.05	Time:( [0.00000,0.20000] )
15):	mod_type:  BPSK	Fc: 2216757	Bw:   84917	SNR:-1.51	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 2434071	Bw:   17115	SNR:13.94	Time:( [0.02500,0.08719] [0.11519,0.19837] )
17):	mod_type:  GMSK	Fc: 2577153	Bw:   41020	SNR:7.45	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2687500	Bw:   17547	SNR:4.14	Time:( [0.05200,0.17761] )
19):	mod_type:  OFDM	Fc: 2799521	Bw:   24258	SNR:5.57	Time:( [0.05300,0.20000] )
20):	mod_type: 16QAM	Fc: 2987655	Bw:  100042	SNR:-2.87	Time:( [0.06700,0.20000] )
