 1):	mod_type:  OFDM	Fc:   39049	Bw:   34177	SNR:13.80	Time:( [0.06500,0.20000] )
 2):	mod_type:  OFDM	Fc:  136059	Bw:  106342	SNR:1.11	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  235189	Bw:   27313	SNR:4.48	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  296000	Bw:   29097	SNR:7.15	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  397428	Bw:   71404	SNR:10.70	Time:( [0.02300,0.13118] [0.18518,0.20000] )
 6):	mod_type:  GMSK	Fc:  525110	Bw:   80402	SNR:8.50	Time:( [0.03500,0.05903] [0.09103,0.20000] )
 7):	mod_type:  BPSK	Fc:  599655	Bw:   41112	SNR:-3.72	Time:( [0.01700,0.15633] [0.18533,0.20000] )
 8):	mod_type:  GMSK	Fc:  649841	Bw:   26101	SNR:4.25	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc:  740054	Bw:   25081	SNR:5.99	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc:  832233	Bw:   88425	SNR:9.36	Time:( [0.03500,0.17315] )
11):	mod_type:  2FSK	Fc:  935411	Bw:   37712	SNR:-3.96	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  979659	Bw:   22921	SNR:13.25	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 1039976	Bw:   44594	SNR:10.18	Time:( [0.02100,0.13828] [0.15528,0.20000] )
14):	mod_type:  2FSK	Fc: 1123475	Bw:   32114	SNR:8.65	Time:( [0.02600,0.04708] [0.05708,0.18031] )
15):	mod_type:  2FSK	Fc: 1185674	Bw:   25033	SNR:-1.56	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1230412	Bw:   28397	SNR:10.57	Time:( [0.05800,0.20000] )
17):	mod_type:  BPSK	Fc: 1311384	Bw:   89172	SNR:2.91	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1389366	Bw:   13698	SNR:1.26	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 1442433	Bw:   34940	SNR:-2.89	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1500948	Bw:   11506	SNR:-0.62	Time:( [0.06500,0.20000] )
21):	mod_type:  BPSK	Fc: 1549886	Bw:   19261	SNR:12.20	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1647380	Bw:   68705	SNR:3.02	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1745841	Bw:   28951	SNR:4.54	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 1846861	Bw:   89948	SNR:0.38	Time:( [0.03700,0.06511] [0.12011,0.15123] )
25):	mod_type:  2FSK	Fc: 1957100	Bw:   60664	SNR:10.22	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2047385	Bw:   31578	SNR:1.05	Time:( [0.06900,0.16032] [0.19132,0.20000] )
27):	mod_type:  BPSK	Fc: 2141244	Bw:   72394	SNR:10.74	Time:( [0.06100,0.11116] [0.17216,0.20000] )
28):	mod_type:  2FSK	Fc: 2252726	Bw:   39651	SNR:4.58	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2330977	Bw:   72152	SNR:0.49	Time:( [0.00000,0.20000] )
30):	mod_type:  OFDM	Fc: 2446685	Bw:  110790	SNR:6.40	Time:( [0.05200,0.20000] )
31):	mod_type:  OFDM	Fc: 2552463	Bw:   38883	SNR:9.53	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2673122	Bw:   75814	SNR:6.91	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2771413	Bw:   11610	SNR:2.17	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2839361	Bw:   11364	SNR:-0.90	Time:( [0.00000,0.20000] )
35):	mod_type: 16QAM	Fc: 2916176	Bw:  110456	SNR:11.29	Time:( [0.02200,0.15220] [0.18120,0.20000] )
36):	mod_type:  OFDM	Fc: 2989368	Bw:    9208	SNR:12.96	Time:( [0.04500,0.20000] )
37):	mod_type:  OFDM	Fc: 3060884	Bw:   43738	SNR:5.83	Time:( [0.03200,0.20000] )
38):	mod_type:  OFDM	Fc: 3140781	Bw:   30865	SNR:11.74	Time:( [0.00000,0.20000] )
