 1):	mod_type: 16QAM	Fc:   92242	Bw:   77199	SNR:12.47	Time:( [0.07500,0.15918] )
 2):	mod_type:  BPSK	Fc:  359972	Bw:   85129	SNR:12.94	Time:( [0.01400,0.14321] [0.17421,0.20000] )
 3):	mod_type: 16QAM	Fc:  552711	Bw:   22035	SNR:10.95	Time:( [0.03000,0.08441] [0.10341,0.13380] [0.16680,0.20000] )
 4):	mod_type:  GMSK	Fc:  771922	Bw:   31053	SNR:13.26	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  929541	Bw:   81632	SNR:4.49	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1274187	Bw:   25404	SNR:-1.01	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc: 1553070	Bw:   62091	SNR:-2.47	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc: 1686857	Bw:   69097	SNR:11.95	Time:( [0.01500,0.14914] [0.16614,0.20000] )
 9):	mod_type:  OFDM	Fc: 1813122	Bw:   84138	SNR:-1.06	Time:( [0.01700,0.20000] )
10):	mod_type:  OFDM	Fc: 2186250	Bw:   90417	SNR:3.03	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc: 2332083	Bw:   12680	SNR:0.49	Time:( [0.02700,0.15722] )
12):	mod_type:  2FSK	Fc: 2428952	Bw:    6211	SNR:2.52	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 2790381	Bw:  106672	SNR:-3.21	Time:( [0.02600,0.13317] [0.15517,0.18027] )
14):	mod_type: 16QAM	Fc: 2958770	Bw:   92629	SNR:11.22	Time:( [0.00000,0.20000] )
