 1):	mod_type: 16QAM	Fc:  144170	Bw:   63020	SNR:6.56	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  240675	Bw:   58242	SNR:10.80	Time:( [0.00000,0.20000] )
 3):	mod_type:  GMSK	Fc:  375879	Bw:   83210	SNR:9.97	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  568268	Bw:   77159	SNR:13.46	Time:( [0.03800,0.07413] [0.12313,0.19230] )
 5):	mod_type:  OFDM	Fc:  716305	Bw:   28660	SNR:13.08	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  808031	Bw:   32371	SNR:7.95	Time:( [0.00000,0.20000] )
 7):	mod_type:  2FSK	Fc:  985296	Bw:   17202	SNR:-1.65	Time:( [0.04600,0.16829] [0.19229,0.20000] )
 8):	mod_type:  OFDM	Fc: 1055709	Bw:   29814	SNR:2.61	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc: 1209429	Bw:   71124	SNR:5.62	Time:( [0.00000,0.20000] )
10):	mod_type:  GMSK	Fc: 1333137	Bw:   80308	SNR:-2.94	Time:( [0.03000,0.10208] [0.13709,0.19015] )
11):	mod_type:  GMSK	Fc: 1437421	Bw:   52104	SNR:13.02	Time:( [0.06300,0.18613] )
12):	mod_type:  BPSK	Fc: 1565895	Bw:   44014	SNR:10.77	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 1663080	Bw:   76352	SNR:13.99	Time:( [0.05700,0.17414] [0.18914,0.20000] )
14):	mod_type:  2FSK	Fc: 1748951	Bw:   11890	SNR:-2.06	Time:( [0.00000,0.20000] )
15):	mod_type:  OFDM	Fc: 1844442	Bw:  114923	SNR:7.07	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1949528	Bw:   41573	SNR:-2.86	Time:( [0.01400,0.14818] )
17):	mod_type:  GMSK	Fc: 2114210	Bw:   16933	SNR:5.72	Time:( [0.07600,0.12711] [0.18311,0.20000] )
18):	mod_type:  2FSK	Fc: 2187926	Bw:   36005	SNR:2.23	Time:( [0.03100,0.15415] [0.16615,0.20000] )
19):	mod_type:  2FSK	Fc: 2270891	Bw:   48748	SNR:13.03	Time:( [0.03300,0.07611] [0.09811,0.15921] )
20):	mod_type:  BPSK	Fc: 2403039	Bw:   75436	SNR:0.07	Time:( [0.05400,0.09813] [0.17813,0.20000] )
21):	mod_type:  OFDM	Fc: 2542247	Bw:   26670	SNR:10.89	Time:( [0.01900,0.20000] )
22):	mod_type: 16QAM	Fc: 2611038	Bw:   17380	SNR:1.41	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2680021	Bw:   40850	SNR:10.98	Time:( [0.03200,0.13830] [0.18830,0.20000] )
24):	mod_type:  BPSK	Fc: 2819297	Bw:   46322	SNR:11.37	Time:( [0.07000,0.12723] [0.14723,0.20000] )
25):	mod_type:  GMSK	Fc: 2913463	Bw:   63427	SNR:2.82	Time:( [0.00000,0.20000] )
26):	mod_type:  OFDM	Fc: 3040054	Bw:   94524	SNR:4.63	Time:( [0.00000,0.20000] )
27):	mod_type:  2FSK	Fc: 3137315	Bw:   41594	SNR:10.12	Time:( [0.05600,0.15120] [0.19220,0.20000] )
