 1):	mod_type:  OFDM	Fc:  135299	Bw:   94451	SNR:9.56	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  259021	Bw:   82317	SNR:3.32	Time:( [0.05800,0.20000] )
 3):	mod_type:  BPSK	Fc:  351999	Bw:   43171	SNR:9.41	Time:( [0.00000,0.20000] )
 4):	mod_type: 16QAM	Fc:  460824	Bw:   47053	SNR:9.81	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  579446	Bw:   72512	SNR:5.79	Time:( [0.02600,0.20000] )
 6):	mod_type:  BPSK	Fc:  700725	Bw:   75608	SNR:10.64	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc:  821035	Bw:    8728	SNR:-2.01	Time:( [0.00000,0.20000] )
 8):	mod_type:  GMSK	Fc:  909270	Bw:   51545	SNR:4.18	Time:( [0.00000,0.20000] )
 9):	mod_type:  BPSK	Fc: 1021618	Bw:   65178	SNR:9.47	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc: 1103705	Bw:   23484	SNR:9.87	Time:( [0.03000,0.09423] [0.10423,0.13827] )
11):	mod_type:  GMSK	Fc: 1171383	Bw:   35925	SNR:6.53	Time:( [0.07800,0.12105] [0.18205,0.20000] )
12):	mod_type:  OFDM	Fc: 1236795	Bw:   28374	SNR:1.47	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1344260	Bw:  104846	SNR:7.97	Time:( [0.00000,0.20000] )
14):	mod_type:  BPSK	Fc: 1439784	Bw:   58206	SNR:12.34	Time:( [0.01000,0.07020] [0.13020,0.19641] )
15):	mod_type:  BPSK	Fc: 1517577	Bw:   48082	SNR:1.05	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1600463	Bw:   33818	SNR:0.38	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1671330	Bw:   45698	SNR:2.01	Time:( [0.00000,0.20000] )
18):	mod_type:  2FSK	Fc: 1722321	Bw:    7312	SNR:7.94	Time:( [0.06300,0.20000] )
19):	mod_type:  2FSK	Fc: 1827136	Bw:   38972	SNR:12.53	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 1897967	Bw:   10307	SNR:13.55	Time:( [0.07700,0.12470] [0.16869,0.20000] )
21):	mod_type:  2FSK	Fc: 2002935	Bw:    8972	SNR:6.35	Time:( [0.02200,0.07811] [0.11411,0.20000] )
22):	mod_type:  OFDM	Fc: 2122071	Bw:   81101	SNR:10.91	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2224709	Bw:   60142	SNR:7.37	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2311207	Bw:   29148	SNR:10.11	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2385592	Bw:   39380	SNR:5.39	Time:( [0.07600,0.15910] [0.19610,0.20000] )
26):	mod_type:  GMSK	Fc: 2520619	Bw:   69887	SNR:7.54	Time:( [0.06100,0.16512] )
27):	mod_type: 16QAM	Fc: 2611052	Bw:   30709	SNR:12.61	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2679285	Bw:   23749	SNR:9.92	Time:( [0.05800,0.19729] )
29):	mod_type:  2FSK	Fc: 2758983	Bw:   38381	SNR:10.23	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2872256	Bw:   67007	SNR:12.03	Time:( [0.06000,0.18412] )
31):	mod_type:  OFDM	Fc: 2938466	Bw:    7630	SNR:8.90	Time:( [0.05800,0.20000] )
32):	mod_type:  2FSK	Fc: 3042730	Bw:   15161	SNR:-2.16	Time:( [0.04700,0.10931] [0.16731,0.20000] )
33):	mod_type:  BPSK	Fc: 3139736	Bw:   65645	SNR:9.27	Time:( [0.01200,0.03414] [0.06514,0.15735] )
