 1):	mod_type:  2FSK	Fc:   75519	Bw:   24206	SNR:11.02	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  127714	Bw:   21098	SNR:13.36	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  227818	Bw:  116644	SNR:7.91	Time:( [0.03800,0.18522] )
 4):	mod_type: 16QAM	Fc:  366285	Bw:   33327	SNR:10.47	Time:( [0.00000,0.20000] )
 5):	mod_type:  GMSK	Fc:  464677	Bw:   66397	SNR:13.26	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  557486	Bw:   22387	SNR:6.31	Time:( [0.00000,0.20000] )
 7):	mod_type:  GMSK	Fc:  627269	Bw:   41517	SNR:2.60	Time:( [0.02800,0.05203] [0.09703,0.14711] [0.17311,0.20000] )
 8):	mod_type:  2FSK	Fc:  685849	Bw:   40089	SNR:1.94	Time:( [0.07700,0.19316] )
 9):	mod_type:  BPSK	Fc:  731352	Bw:   28290	SNR:4.92	Time:( [0.01200,0.15740] )
10):	mod_type: 16QAM	Fc:  822859	Bw:   96650	SNR:9.07	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc:  956698	Bw:   57034	SNR:7.57	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1050953	Bw:    7045	SNR:6.97	Time:( [0.03600,0.17754] )
13):	mod_type:  GMSK	Fc: 1146383	Bw:   84845	SNR:13.13	Time:( [0.02900,0.14913] [0.19713,0.20000] )
14):	mod_type:  OFDM	Fc: 1298300	Bw:   83371	SNR:13.96	Time:( [0.03100,0.20000] )
15):	mod_type: 16QAM	Fc: 1411526	Bw:   13105	SNR:12.98	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1503084	Bw:   73430	SNR:5.70	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1587754	Bw:    8099	SNR:10.88	Time:( [0.06900,0.13420] [0.15620,0.20000] )
18):	mod_type:  BPSK	Fc: 1680409	Bw:   93888	SNR:1.76	Time:( [0.00000,0.20000] )
19):	mod_type:  GMSK	Fc: 1813748	Bw:   37743	SNR:0.28	Time:( [0.07000,0.20000] )
20):	mod_type:  2FSK	Fc: 1867105	Bw:   15067	SNR:12.79	Time:( [0.02800,0.09129] [0.15329,0.20000] )
21):	mod_type:  2FSK	Fc: 1928441	Bw:    9435	SNR:1.44	Time:( [0.04800,0.15348] [0.16848,0.20000] )
22):	mod_type:  GMSK	Fc: 1993868	Bw:   80345	SNR:9.98	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2136888	Bw:  105550	SNR:9.13	Time:( [0.01800,0.14620] )
24):	mod_type:  BPSK	Fc: 2265487	Bw:  100414	SNR:9.24	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2435242	Bw:  113046	SNR:9.54	Time:( [0.07200,0.20000] )
26):	mod_type:  BPSK	Fc: 2543078	Bw:   38647	SNR:9.67	Time:( [0.05300,0.16031] [0.17231,0.20000] )
27):	mod_type:  2FSK	Fc: 2622804	Bw:   58974	SNR:9.49	Time:( [0.06200,0.10207] [0.18107,0.20000] )
28):	mod_type:  GMSK	Fc: 2733342	Bw:   70734	SNR:9.95	Time:( [0.04600,0.14410] [0.18010,0.20000] )
29):	mod_type:  GMSK	Fc: 2839540	Bw:   57222	SNR:7.76	Time:( [0.02700,0.05704] [0.07604,0.10108] [0.16608,0.20000] )
30):	mod_type:  BPSK	Fc: 2924939	Bw:   28081	SNR:11.94	Time:( [0.00000,0.20000] )
31):	mod_type:  BPSK	Fc: 3030613	Bw:  115757	SNR:3.80	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 3146820	Bw:   73376	SNR:5.86	Time:( [0.00000,0.20000] )
