 1):	mod_type:  2FSK	Fc:   36765	Bw:    4198	SNR:11.60	Time:( [0.05900,0.17953] )
 2):	mod_type:  BPSK	Fc:  143483	Bw:   85697	SNR:-1.30	Time:( [0.01000,0.11719] [0.13219,0.20000] )
 3):	mod_type:  2FSK	Fc:  252670	Bw:   20044	SNR:12.50	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  344728	Bw:   19999	SNR:5.34	Time:( [0.05300,0.13214] [0.19914,0.20000] )
 5):	mod_type:  GMSK	Fc:  444411	Bw:   26615	SNR:7.49	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  528938	Bw:    6041	SNR:10.36	Time:( [0.02200,0.13137] [0.17437,0.20000] )
 7):	mod_type:  GMSK	Fc:  581899	Bw:   17021	SNR:7.36	Time:( [0.00000,0.20000] )
 8):	mod_type:  2FSK	Fc:  620619	Bw:    7362	SNR:8.44	Time:( [0.07300,0.17083] )
 9):	mod_type:  GMSK	Fc:  722758	Bw:   48183	SNR:7.08	Time:( [0.06700,0.20000] )
10):	mod_type:  2FSK	Fc:  811560	Bw:   12435	SNR:1.71	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc:  905782	Bw:   83164	SNR:6.94	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc:  977472	Bw:    6041	SNR:0.16	Time:( [0.02400,0.12629] [0.19029,0.20000] )
13):	mod_type:  2FSK	Fc: 1047108	Bw:   20218	SNR:-3.01	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1129550	Bw:   13412	SNR:0.69	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1242817	Bw:  113123	SNR:-1.17	Time:( [0.06100,0.18719] )
16):	mod_type:  2FSK	Fc: 1329053	Bw:    5126	SNR:5.30	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1393657	Bw:   47991	SNR:5.74	Time:( [0.01900,0.16015] [0.19915,0.20000] )
18):	mod_type:  OFDM	Fc: 1455185	Bw:   26498	SNR:13.91	Time:( [0.04100,0.20000] )
19):	mod_type:  OFDM	Fc: 1559657	Bw:   87447	SNR:12.64	Time:( [0.01000,0.20000] )
20):	mod_type:  2FSK	Fc: 1716960	Bw:   58096	SNR:11.78	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1814129	Bw:   32747	SNR:-0.77	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1908321	Bw:  102323	SNR:3.82	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2021636	Bw:   50104	SNR:12.00	Time:( [0.00000,0.20000] )
24):	mod_type: 16QAM	Fc: 2125782	Bw:   99195	SNR:12.74	Time:( [0.03000,0.11415] [0.18215,0.20000] )
25):	mod_type:  OFDM	Fc: 2235509	Bw:   28537	SNR:1.71	Time:( [0.03000,0.20000] )
26):	mod_type: 16QAM	Fc: 2320380	Bw:   19086	SNR:6.68	Time:( [0.04100,0.19753] )
27):	mod_type:  2FSK	Fc: 2398466	Bw:   11214	SNR:13.52	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2459168	Bw:    7323	SNR:5.50	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2505202	Bw:   36455	SNR:4.01	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2574467	Bw:   39497	SNR:1.73	Time:( [0.00000,0.20000] )
31):	mod_type: 16QAM	Fc: 2674908	Bw:   61078	SNR:9.02	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2728408	Bw:    7277	SNR:6.44	Time:( [0.00000,0.20000] )
33):	mod_type:  2FSK	Fc: 2827214	Bw:   46880	SNR:8.45	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2957975	Bw:   71390	SNR:0.27	Time:( [0.05600,0.09004] [0.15204,0.18713] )
35):	mod_type:  GMSK	Fc: 3111573	Bw:   83648	SNR:2.62	Time:( [0.00000,0.20000] )
