 1):	mod_type:  BPSK	Fc:   85086	Bw:   26559	SNR:12.11	Time:( [0.07500,0.10433] [0.17533,0.20000] )
 2):	mod_type:  BPSK	Fc:  149310	Bw:   37338	SNR:8.32	Time:( [0.02400,0.17636] [0.19136,0.20000] )
 3):	mod_type:  GMSK	Fc:  212026	Bw:   59832	SNR:0.34	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  306973	Bw:   62552	SNR:10.69	Time:( [0.06500,0.20000] )
 5):	mod_type:  BPSK	Fc:  435253	Bw:   53861	SNR:4.82	Time:( [0.02300,0.08921] [0.10821,0.13638] )
 6):	mod_type:  OFDM	Fc:  554266	Bw:   50828	SNR:5.51	Time:( [0.02500,0.20000] )
 7):	mod_type:  GMSK	Fc:  644235	Bw:   82180	SNR:4.90	Time:( [0.03600,0.19615] )
 8):	mod_type:  GMSK	Fc:  762042	Bw:   66755	SNR:-3.90	Time:( [0.00000,0.20000] )
 9):	mod_type:  OFDM	Fc:  849139	Bw:   26743	SNR:8.12	Time:( [0.00000,0.20000] )
10):	mod_type:  2FSK	Fc:  907830	Bw:   41131	SNR:14.02	Time:( [0.06600,0.14211] )
11):	mod_type:  2FSK	Fc:  947715	Bw:    6556	SNR:3.47	Time:( [0.05300,0.20000] )
12):	mod_type: 16QAM	Fc: 1077447	Bw:  103790	SNR:8.25	Time:( [0.03900,0.13216] [0.18216,0.20000] )
13):	mod_type:  OFDM	Fc: 1170904	Bw:   16820	SNR:3.51	Time:( [0.01700,0.20000] )
14):	mod_type:  OFDM	Fc: 1212378	Bw:   11266	SNR:0.90	Time:( [0.02300,0.20000] )
15):	mod_type:  GMSK	Fc: 1261192	Bw:   13626	SNR:10.61	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 1329641	Bw:   38976	SNR:4.06	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1411282	Bw:   22031	SNR:12.34	Time:( [0.07700,0.16116] [0.19116,0.20000] )
18):	mod_type:  GMSK	Fc: 1494553	Bw:   28468	SNR:3.14	Time:( [0.02700,0.13712] [0.17613,0.20000] )
19):	mod_type:  BPSK	Fc: 1595297	Bw:   43004	SNR:13.87	Time:( [0.03100,0.06220] [0.09720,0.12840] [0.16040,0.20000] )
20):	mod_type:  2FSK	Fc: 1657098	Bw:   41728	SNR:10.24	Time:( [0.03600,0.06008] [0.09908,0.20000] )
21):	mod_type:  GMSK	Fc: 1730649	Bw:   60333	SNR:2.48	Time:( [0.01300,0.07108] [0.14508,0.20000] )
22):	mod_type:  2FSK	Fc: 1809647	Bw:   17453	SNR:-3.99	Time:( [0.06200,0.18526] )
23):	mod_type:  2FSK	Fc: 1896120	Bw:   58584	SNR:4.68	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2008554	Bw:   33237	SNR:1.51	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 2064347	Bw:   21857	SNR:13.18	Time:( [0.00000,0.20000] )
26):	mod_type:  GMSK	Fc: 2126220	Bw:   40346	SNR:4.36	Time:( [0.05700,0.08805] [0.10305,0.19518] )
27):	mod_type:  OFDM	Fc: 2208631	Bw:   59472	SNR:2.51	Time:( [0.05500,0.20000] )
28):	mod_type:  OFDM	Fc: 2303146	Bw:   51059	SNR:-1.18	Time:( [0.01300,0.20000] )
29):	mod_type:  GMSK	Fc: 2403439	Bw:   39744	SNR:7.68	Time:( [0.06500,0.10407] [0.16007,0.20000] )
30):	mod_type:  2FSK	Fc: 2478807	Bw:    8078	SNR:6.07	Time:( [0.06300,0.09804] [0.16204,0.20000] )
31):	mod_type:  2FSK	Fc: 2576021	Bw:   56639	SNR:4.17	Time:( [0.00000,0.20000] )
32):	mod_type:  2FSK	Fc: 2663065	Bw:   37580	SNR:13.98	Time:( [0.06200,0.16718] )
33):	mod_type:  BPSK	Fc: 2720229	Bw:   44781	SNR:10.73	Time:( [0.00000,0.20000] )
34):	mod_type:  BPSK	Fc: 2816053	Bw:   85686	SNR:4.52	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2924087	Bw:    8886	SNR:9.58	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2968716	Bw:   31289	SNR:8.60	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 3027208	Bw:   10284	SNR:9.58	Time:( [0.00000,0.20000] )
38):	mod_type:  BPSK	Fc: 3093699	Bw:   39683	SNR:9.26	Time:( [0.02900,0.06723] [0.13923,0.20000] )
39):	mod_type: 16QAM	Fc: 3160132	Bw:   13872	SNR:7.89	Time:( [0.00000,0.20000] )
