 1):	mod_type:  BPSK	Fc:   77790	Bw:   66600	SNR:6.89	Time:( [0.00000,0.20000] )
 2):	mod_type:  OFDM	Fc:  180620	Bw:   41138	SNR:7.33	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  299871	Bw:   85304	SNR:1.43	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  388506	Bw:   41557	SNR:7.85	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  479128	Bw:   89120	SNR:-3.70	Time:( [0.06100,0.20000] )
 6):	mod_type:  2FSK	Fc:  553397	Bw:   21978	SNR:1.42	Time:( [0.05100,0.16736] [0.19036,0.20000] )
 7):	mod_type:  BPSK	Fc:  618091	Bw:   69623	SNR:11.25	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc:  687613	Bw:   19778	SNR:8.14	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc:  764830	Bw:   79238	SNR:8.36	Time:( [0.03000,0.06713] [0.10413,0.20000] )
10):	mod_type: 16QAM	Fc:  889055	Bw:   93675	SNR:-0.57	Time:( [0.05500,0.20000] )
11):	mod_type:  OFDM	Fc:  984848	Bw:   30144	SNR:2.98	Time:( [0.06600,0.20000] )
12):	mod_type:  OFDM	Fc: 1035420	Bw:    7048	SNR:0.23	Time:( [0.06200,0.20000] )
13):	mod_type:  2FSK	Fc: 1090682	Bw:   16739	SNR:-3.64	Time:( [0.00000,0.20000] )
14):	mod_type:  2FSK	Fc: 1132103	Bw:   20705	SNR:2.32	Time:( [0.00000,0.20000] )
15):	mod_type:  2FSK	Fc: 1201316	Bw:   45708	SNR:11.78	Time:( [0.00000,0.20000] )
16):	mod_type: 16QAM	Fc: 1283180	Bw:   31249	SNR:10.36	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1369527	Bw:   57766	SNR:8.52	Time:( [0.05900,0.16614] )
18):	mod_type:  BPSK	Fc: 1473187	Bw:   97214	SNR:8.02	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 1615843	Bw:   87034	SNR:12.19	Time:( [0.07800,0.20000] )
20):	mod_type:  GMSK	Fc: 1701049	Bw:   38182	SNR:12.16	Time:( [0.01800,0.05006] [0.06106,0.16420] [0.18320,0.20000] )
21):	mod_type:  BPSK	Fc: 1805643	Bw:  114807	SNR:12.91	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1889753	Bw:   10981	SNR:4.85	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 1949789	Bw:   47562	SNR:6.36	Time:( [0.01200,0.14730] )
24):	mod_type:  BPSK	Fc: 2029622	Bw:   51422	SNR:9.90	Time:( [0.03300,0.13324] [0.17524,0.20000] )
25):	mod_type:  GMSK	Fc: 2110414	Bw:   75280	SNR:13.12	Time:( [0.02800,0.14612] [0.16112,0.20000] )
26):	mod_type:  2FSK	Fc: 2180556	Bw:   35337	SNR:5.71	Time:( [0.00000,0.20000] )
27):	mod_type: 16QAM	Fc: 2255576	Bw:   23527	SNR:13.40	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2317032	Bw:   16866	SNR:1.84	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2397213	Bw:   45208	SNR:8.39	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2452537	Bw:   25909	SNR:12.56	Time:( [0.05800,0.07803] [0.13103,0.20000] )
31):	mod_type:  2FSK	Fc: 2492892	Bw:   15315	SNR:1.90	Time:( [0.01400,0.10334] [0.13334,0.20000] )
32):	mod_type:  OFDM	Fc: 2533729	Bw:   11572	SNR:3.59	Time:( [0.07700,0.20000] )
33):	mod_type:  OFDM	Fc: 2576503	Bw:   36828	SNR:7.62	Time:( [0.04000,0.20000] )
34):	mod_type:  OFDM	Fc: 2660109	Bw:   47188	SNR:3.02	Time:( [0.03200,0.20000] )
35):	mod_type:  GMSK	Fc: 2727368	Bw:   35033	SNR:13.74	Time:( [0.04300,0.08505] [0.16005,0.20000] )
36):	mod_type:  OFDM	Fc: 2842283	Bw:  110859	SNR:7.49	Time:( [0.00000,0.20000] )
37):	mod_type: 16QAM	Fc: 2950487	Bw:   36328	SNR:-2.27	Time:( [0.03400,0.08525] [0.14425,0.20000] )
38):	mod_type: 16QAM	Fc: 3014801	Bw:   15927	SNR:5.60	Time:( [0.07400,0.20000] )
39):	mod_type:  2FSK	Fc: 3054213	Bw:   21569	SNR:-0.89	Time:( [0.07500,0.12719] [0.19019,0.20000] )
40):	mod_type: 16QAM	Fc: 3121309	Bw:   72856	SNR:8.33	Time:( [0.06200,0.11516] [0.18616,0.20000] )
