 1):	mod_type:  BPSK	Fc:  150891	Bw:  115102	SNR:9.77	Time:( [0.04000,0.10613] [0.15613,0.20000] )
 2):	mod_type:  OFDM	Fc:  335229	Bw:   93124	SNR:10.00	Time:( [0.07500,0.20000] )
 3):	mod_type:  OFDM	Fc:  475830	Bw:   79464	SNR:12.60	Time:( [0.00000,0.20000] )
 4):	mod_type:  BPSK	Fc:  594764	Bw:  103376	SNR:1.75	Time:( [0.00000,0.20000] )
 5):	mod_type:  2FSK	Fc:  684754	Bw:   20440	SNR:3.93	Time:( [0.06200,0.20000] )
 6):	mod_type: 16QAM	Fc:  757775	Bw:   17122	SNR:7.42	Time:( [0.04100,0.16052] )
 7):	mod_type:  GMSK	Fc:  825951	Bw:   61786	SNR:4.25	Time:( [0.04300,0.19518] )
 8):	mod_type:  BPSK	Fc: 1027382	Bw:   92209	SNR:10.63	Time:( [0.07100,0.20000] )
 9):	mod_type: 16QAM	Fc: 1216118	Bw:   72526	SNR:6.41	Time:( [0.06500,0.19524] )
10):	mod_type:  2FSK	Fc: 1330807	Bw:    5970	SNR:7.34	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 1400132	Bw:   12801	SNR:-3.20	Time:( [0.00000,0.20000] )
12):	mod_type: 16QAM	Fc: 1472065	Bw:   16125	SNR:8.43	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 1575129	Bw:   72796	SNR:13.27	Time:( [0.05400,0.14019] [0.15419,0.20000] )
14):	mod_type:  2FSK	Fc: 1717110	Bw:   54300	SNR:5.06	Time:( [0.03500,0.13613] [0.18313,0.20000] )
15):	mod_type:  GMSK	Fc: 1841084	Bw:   62558	SNR:8.37	Time:( [0.01300,0.14215] [0.18415,0.20000] )
16):	mod_type:  2FSK	Fc: 1976639	Bw:   31035	SNR:-0.76	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 2116778	Bw:   40723	SNR:13.37	Time:( [0.00000,0.20000] )
18):	mod_type:  GMSK	Fc: 2230288	Bw:   71995	SNR:10.68	Time:( [0.00000,0.20000] )
19):	mod_type:  OFDM	Fc: 2407438	Bw:   60695	SNR:-2.75	Time:( [0.05600,0.20000] )
20):	mod_type:  GMSK	Fc: 2533204	Bw:   19349	SNR:1.04	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 2618580	Bw:   23717	SNR:10.22	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2696589	Bw:   24367	SNR:4.78	Time:( [0.08000,0.12107] [0.13707,0.20000] )
23):	mod_type:  OFDM	Fc: 2781898	Bw:   78827	SNR:3.78	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2895109	Bw:   76423	SNR:11.96	Time:( [0.00000,0.20000] )
25):	mod_type:  2FSK	Fc: 3043655	Bw:   23943	SNR:11.78	Time:( [0.02800,0.11110] [0.14110,0.20000] )
26):	mod_type:  2FSK	Fc: 3115755	Bw:   32933	SNR:2.25	Time:( [0.02300,0.06905] [0.12705,0.20000] )
