 1):	mod_type:  2FSK	Fc:  177060	Bw:   30785	SNR:6.84	Time:( [0.04600,0.11420] [0.17320,0.20000] )
 2):	mod_type:  GMSK	Fc:  505236	Bw:   31587	SNR:9.76	Time:( [0.04200,0.16818] )
 3):	mod_type: 16QAM	Fc:  868517	Bw:   86267	SNR:-0.91	Time:( [0.03800,0.10215] [0.11615,0.14326] [0.15326,0.18338] )
 4):	mod_type:  BPSK	Fc: 1125864	Bw:   22769	SNR:1.16	Time:( [0.04100,0.10439] [0.16639,0.19574] )
 5):	mod_type:  GMSK	Fc: 1359151	Bw:   14538	SNR:-2.86	Time:( [0.04400,0.15316] )
 6):	mod_type:  BPSK	Fc: 1645309	Bw:   54805	SNR:2.23	Time:( [0.04100,0.19730] )
 7):	mod_type:  2FSK	Fc: 1881178	Bw:   25705	SNR:-1.99	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc: 1989427	Bw:   12914	SNR:10.58	Time:( [0.00000,0.20000] )
 9):	mod_type:  GMSK	Fc: 2386426	Bw:   56552	SNR:10.71	Time:( [0.06700,0.19315] )
10):	mod_type: 16QAM	Fc: 2692017	Bw:   84110	SNR:-2.57	Time:( [0.00000,0.20000] )
11):	mod_type:  OFDM	Fc: 2856209	Bw:   67654	SNR:0.82	Time:( [0.00000,0.20000] )
