 1):	mod_type:  OFDM	Fc:   89169	Bw:   88512	SNR:8.76	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  204586	Bw:   23089	SNR:5.31	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  290065	Bw:   91966	SNR:8.66	Time:( [0.03000,0.17423] )
 4):	mod_type:  GMSK	Fc:  391608	Bw:   36220	SNR:12.13	Time:( [0.01300,0.14515] [0.18915,0.20000] )
 5):	mod_type:  BPSK	Fc:  496313	Bw:   70310	SNR:13.30	Time:( [0.07400,0.18120] )
 6):	mod_type:  OFDM	Fc:  590468	Bw:   39349	SNR:10.58	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  680813	Bw:   74084	SNR:-0.58	Time:( [0.02500,0.13119] )
 8):	mod_type:  2FSK	Fc:  764668	Bw:   25931	SNR:7.81	Time:( [0.06100,0.18315] )
 9):	mod_type:  GMSK	Fc:  848999	Bw:   40146	SNR:9.41	Time:( [0.01000,0.15218] [0.19618,0.20000] )
10):	mod_type: 16QAM	Fc:  975080	Bw:   99099	SNR:13.27	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1118692	Bw:   75140	SNR:6.27	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1221047	Bw:   20396	SNR:11.05	Time:( [0.02000,0.08216] [0.13216,0.20000] )
13):	mod_type: 16QAM	Fc: 1263695	Bw:   35174	SNR:4.01	Time:( [0.05100,0.08025] [0.15425,0.20000] )
14):	mod_type:  GMSK	Fc: 1304821	Bw:   15564	SNR:12.85	Time:( [0.06400,0.11614] [0.19514,0.20000] )
15):	mod_type:  OFDM	Fc: 1370377	Bw:   21800	SNR:-1.80	Time:( [0.04000,0.20000] )
16):	mod_type:  BPSK	Fc: 1455700	Bw:   36378	SNR:10.70	Time:( [0.07700,0.16827] )
17):	mod_type:  GMSK	Fc: 1555215	Bw:   61956	SNR:12.95	Time:( [0.05700,0.19415] )
18):	mod_type:  2FSK	Fc: 1635764	Bw:   60578	SNR:3.45	Time:( [0.05100,0.12611] [0.18611,0.20000] )
19):	mod_type:  GMSK	Fc: 1688362	Bw:   13182	SNR:-1.20	Time:( [0.06400,0.20000] )
20):	mod_type:  BPSK	Fc: 1747061	Bw:   75456	SNR:13.33	Time:( [0.05300,0.08112] [0.10312,0.12324] [0.17324,0.20000] )
21):	mod_type: 16QAM	Fc: 1834731	Bw:   25649	SNR:12.69	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 1877578	Bw:   20227	SNR:4.50	Time:( [0.05000,0.20000] )
23):	mod_type: 16QAM	Fc: 1935985	Bw:   43898	SNR:-0.84	Time:( [0.00000,0.20000] )
24):	mod_type:  OFDM	Fc: 2034541	Bw:   63013	SNR:9.92	Time:( [0.05300,0.20000] )
25):	mod_type:  2FSK	Fc: 2116696	Bw:   13791	SNR:7.63	Time:( [0.00000,0.20000] )
26):	mod_type: 16QAM	Fc: 2170143	Bw:   38931	SNR:9.11	Time:( [0.03400,0.07625] [0.09125,0.20000] )
27):	mod_type:  GMSK	Fc: 2246772	Bw:   45048	SNR:10.05	Time:( [0.00000,0.20000] )
28):	mod_type:  GMSK	Fc: 2296436	Bw:    5309	SNR:11.46	Time:( [0.06200,0.11627] [0.18727,0.20000] )
29):	mod_type:  2FSK	Fc: 2331696	Bw:   13944	SNR:5.07	Time:( [0.00000,0.20000] )
30):	mod_type: 16QAM	Fc: 2364835	Bw:   12234	SNR:-2.52	Time:( [0.01200,0.14378] [0.18878,0.20000] )
31):	mod_type:  2FSK	Fc: 2423239	Bw:   24289	SNR:12.72	Time:( [0.05100,0.16719] )
32):	mod_type:  2FSK	Fc: 2525543	Bw:   70184	SNR:12.08	Time:( [0.04900,0.13714] [0.19514,0.20000] )
33):	mod_type:  OFDM	Fc: 2593616	Bw:   24665	SNR:-0.76	Time:( [0.00000,0.20000] )
34):	mod_type:  2FSK	Fc: 2638352	Bw:   12900	SNR:12.46	Time:( [0.06900,0.16138] [0.18638,0.20000] )
35):	mod_type:  GMSK	Fc: 2730004	Bw:   66939	SNR:3.50	Time:( [0.00000,0.20000] )
36):	mod_type:  BPSK	Fc: 2866262	Bw:  104519	SNR:-2.58	Time:( [0.00000,0.20000] )
37):	mod_type:  GMSK	Fc: 2942217	Bw:   18028	SNR:-3.57	Time:( [0.00000,0.20000] )
38):	mod_type:  GMSK	Fc: 3026348	Bw:   66473	SNR:7.62	Time:( [0.00000,0.20000] )
39):	mod_type:  GMSK	Fc: 3128958	Bw:   61462	SNR:11.63	Time:( [0.00000,0.20000] )
