 1):	mod_type: 16QAM	Fc:   83178	Bw:   56965	SNR:12.78	Time:( [0.06700,0.20000] )
 2):	mod_type:  OFDM	Fc:  261611	Bw:   82609	SNR:5.09	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  449293	Bw:   28779	SNR:8.95	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  629037	Bw:   48619	SNR:8.95	Time:( [0.00000,0.20000] )
 5):	mod_type:  BPSK	Fc:  847746	Bw:   80641	SNR:6.19	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc: 1058785	Bw:   67104	SNR:10.63	Time:( [0.03800,0.10708] [0.12208,0.20000] )
 7):	mod_type: 16QAM	Fc: 1309640	Bw:   36790	SNR:5.77	Time:( [0.00000,0.20000] )
 8):	mod_type:  BPSK	Fc: 1518502	Bw:   80391	SNR:14.02	Time:( [0.00000,0.20000] )
 9):	mod_type:  2FSK	Fc: 1668677	Bw:   48173	SNR:0.89	Time:( [0.02900,0.08613] [0.15713,0.20000] )
10):	mod_type:  OFDM	Fc: 1919368	Bw:   94095	SNR:1.85	Time:( [0.00000,0.20000] )
11):	mod_type: 16QAM	Fc: 2057135	Bw:   59108	SNR:10.98	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2176032	Bw:   13738	SNR:6.08	Time:( [0.00000,0.20000] )
13):	mod_type:  GMSK	Fc: 2335495	Bw:    3301	SNR:8.35	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 2438232	Bw:  101121	SNR:-1.85	Time:( [0.07200,0.13413] )
15):	mod_type:  OFDM	Fc: 2611481	Bw:   89922	SNR:12.20	Time:( [0.00000,0.20000] )
16):	mod_type:  GMSK	Fc: 2755156	Bw:   84543	SNR:0.54	Time:( [0.02400,0.05003] [0.11603,0.18812] )
17):	mod_type:  GMSK	Fc: 2848571	Bw:   22364	SNR:12.35	Time:( [0.06300,0.19715] )
18):	mod_type:  2FSK	Fc: 2939351	Bw:   25537	SNR:14.01	Time:( [0.07700,0.14419] [0.15719,0.20000] )
19):	mod_type:  OFDM	Fc: 3117136	Bw:   78900	SNR:7.24	Time:( [0.04800,0.20000] )
