 1):	mod_type:  2FSK	Fc:  241099	Bw:   25879	SNR:7.02	Time:( [0.07200,0.20000] )
 2):	mod_type: 16QAM	Fc:  429331	Bw:   68811	SNR:12.81	Time:( [0.07900,0.17920] )
 3):	mod_type:  OFDM	Fc:  525875	Bw:   23071	SNR:1.00	Time:( [0.02400,0.20000] )
 4):	mod_type:  OFDM	Fc:  771803	Bw:   28577	SNR:13.46	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  806940	Bw:    5817	SNR:-0.09	Time:( [0.02600,0.20000] )
 6):	mod_type:  GMSK	Fc:  953860	Bw:   37907	SNR:4.34	Time:( [0.00000,0.20000] )
 7):	mod_type:  BPSK	Fc: 1181682	Bw:   19389	SNR:12.15	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc: 1330704	Bw:   98732	SNR:6.88	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1514513	Bw:   58356	SNR:10.02	Time:( [0.05500,0.20000] )
10):	mod_type:  OFDM	Fc: 1665290	Bw:   86130	SNR:10.09	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1831588	Bw:  109489	SNR:5.77	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 2126088	Bw:   58389	SNR:7.91	Time:( [0.00000,0.20000] )
13):	mod_type:  BPSK	Fc: 2343873	Bw:   12298	SNR:8.77	Time:( [0.07600,0.13966] [0.16166,0.20000] )
14):	mod_type:  OFDM	Fc: 2464280	Bw:   30257	SNR:11.51	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc: 2702475	Bw:   79488	SNR:1.11	Time:( [0.01400,0.11511] [0.18511,0.20000] )
16):	mod_type:  2FSK	Fc: 2864605	Bw:    8709	SNR:12.20	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 2934994	Bw:   48144	SNR:7.65	Time:( [0.07000,0.14517] )
18):	mod_type:  OFDM	Fc: 3063501	Bw:  108739	SNR:0.55	Time:( [0.02600,0.20000] )
