 1):	mod_type:  2FSK	Fc:   91209	Bw:   53971	SNR:5.31	Time:( [0.00000,0.20000] )
 2):	mod_type:  2FSK	Fc:  394093	Bw:   12524	SNR:-0.73	Time:( [0.00000,0.20000] )
 3):	mod_type: 16QAM	Fc:  625039	Bw:   76953	SNR:3.98	Time:( [0.01300,0.16726] )
 4):	mod_type: 16QAM	Fc:  960132	Bw:   54013	SNR:11.64	Time:( [0.04100,0.14225] [0.19225,0.20000] )
 5):	mod_type: 16QAM	Fc: 1227587	Bw:   92208	SNR:10.49	Time:( [0.00000,0.20000] )
 6):	mod_type:  BPSK	Fc: 1452067	Bw:   94132	SNR:13.72	Time:( [0.03300,0.07312] [0.12912,0.20000] )
 7):	mod_type:  2FSK	Fc: 1826719	Bw:   17881	SNR:11.19	Time:( [0.01900,0.09822] [0.15622,0.20000] )
 8):	mod_type:  OFDM	Fc: 1970390	Bw:   74129	SNR:5.11	Time:( [0.07800,0.20000] )
 9):	mod_type:  2FSK	Fc: 2094516	Bw:   51298	SNR:1.98	Time:( [0.05900,0.19015] )
10):	mod_type:  OFDM	Fc: 2251175	Bw:   67807	SNR:13.92	Time:( [0.01500,0.20000] )
11):	mod_type: 16QAM	Fc: 2525714	Bw:  112309	SNR:4.12	Time:( [0.02300,0.05810] [0.11910,0.18323] )
12):	mod_type:  2FSK	Fc: 2737525	Bw:   44464	SNR:0.40	Time:( [0.00000,0.20000] )
13):	mod_type: 16QAM	Fc: 3137703	Bw:   29886	SNR:5.38	Time:( [0.05400,0.11330] [0.13230,0.20000] )
