 1):	mod_type:  2FSK	Fc:   67386	Bw:   25134	SNR:9.23	Time:( [0.06000,0.12009] [0.18009,0.20000] )
 2):	mod_type:  BPSK	Fc:  206534	Bw:  100401	SNR:3.82	Time:( [0.03000,0.09413] [0.15913,0.20000] )
 3):	mod_type:  GMSK	Fc:  324220	Bw:   19159	SNR:1.14	Time:( [0.00000,0.20000] )
 4):	mod_type:  2FSK	Fc:  381396	Bw:   16867	SNR:-0.40	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  467311	Bw:   10412	SNR:-3.75	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc:  557857	Bw:  112478	SNR:1.87	Time:( [0.07200,0.20000] )
 7):	mod_type:  2FSK	Fc:  666483	Bw:   46006	SNR:9.25	Time:( [0.00000,0.20000] )
 8):	mod_type:  OFDM	Fc:  712829	Bw:   13273	SNR:10.24	Time:( [0.05800,0.20000] )
 9):	mod_type:  GMSK	Fc:  821451	Bw:   77407	SNR:1.13	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc:  922184	Bw:   41694	SNR:-2.64	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc: 1015885	Bw:   33507	SNR:12.65	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1106700	Bw:   62281	SNR:5.95	Time:( [0.00000,0.20000] )
13):	mod_type:  2FSK	Fc: 1241074	Bw:   52701	SNR:3.25	Time:( [0.00000,0.20000] )
14):	mod_type:  GMSK	Fc: 1361230	Bw:   79302	SNR:6.10	Time:( [0.00000,0.20000] )
15):	mod_type: 16QAM	Fc: 1475468	Bw:   59191	SNR:8.02	Time:( [0.02900,0.09118] [0.16718,0.20000] )
16):	mod_type:  OFDM	Fc: 1600898	Bw:   27749	SNR:-0.28	Time:( [0.00000,0.20000] )
17):	mod_type:  OFDM	Fc: 1736584	Bw:   67953	SNR:7.41	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1831921	Bw:    5815	SNR:6.36	Time:( [0.02600,0.20000] )
19):	mod_type:  GMSK	Fc: 1937152	Bw:   46018	SNR:0.66	Time:( [0.00000,0.20000] )
20):	mod_type:  BPSK	Fc: 2018698	Bw:    7540	SNR:11.38	Time:( [0.04200,0.14911] )
21):	mod_type:  BPSK	Fc: 2078815	Bw:    7448	SNR:6.39	Time:( [0.00000,0.20000] )
22):	mod_type:  OFDM	Fc: 2189723	Bw:  101935	SNR:11.29	Time:( [0.00000,0.20000] )
23):	mod_type:  2FSK	Fc: 2291989	Bw:    6119	SNR:9.31	Time:( [0.07800,0.20000] )
24):	mod_type:  OFDM	Fc: 2367020	Bw:   64893	SNR:6.48	Time:( [0.01700,0.20000] )
25):	mod_type: 16QAM	Fc: 2483029	Bw:   49499	SNR:-1.75	Time:( [0.00000,0.20000] )
26):	mod_type:  BPSK	Fc: 2602082	Bw:  104186	SNR:-0.65	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2730881	Bw:   46910	SNR:-2.90	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2825197	Bw:   26426	SNR:-0.39	Time:( [0.01700,0.11515] [0.16615,0.18926] )
29):	mod_type:  2FSK	Fc: 2924560	Bw:   37992	SNR:1.22	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 3023449	Bw:   73517	SNR:12.56	Time:( [0.06700,0.20000] )
31):	mod_type:  OFDM	Fc: 3132298	Bw:   67240	SNR:9.45	Time:( [0.01800,0.20000] )
