 1):	mod_type:  GMSK	Fc:   87733	Bw:   50521	SNR:4.91	Time:( [0.01300,0.03803] [0.06703,0.20000] )
 2):	mod_type:  GMSK	Fc:  168537	Bw:   36620	SNR:13.25	Time:( [0.06000,0.11407] [0.17407,0.20000] )
 3):	mod_type:  2FSK	Fc:  284391	Bw:   17390	SNR:-0.65	Time:( [0.06400,0.17844] )
 4):	mod_type: 16QAM	Fc:  406217	Bw:   46131	SNR:4.11	Time:( [0.00000,0.20000] )
 5):	mod_type:  OFDM	Fc:  499654	Bw:   25951	SNR:9.48	Time:( [0.05700,0.20000] )
 6):	mod_type: 16QAM	Fc:  633478	Bw:   50101	SNR:13.73	Time:( [0.05400,0.20000] )
 7):	mod_type:  BPSK	Fc:  707915	Bw:   30921	SNR:5.69	Time:( [0.03200,0.09932] [0.11032,0.20000] )
 8):	mod_type:  BPSK	Fc:  858510	Bw:   68337	SNR:11.08	Time:( [0.07100,0.14017] )
 9):	mod_type:  BPSK	Fc:  944888	Bw:   60871	SNR:12.06	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1072718	Bw:   52097	SNR:13.72	Time:( [0.00000,0.20000] )
11):	mod_type:  BPSK	Fc: 1199448	Bw:   10515	SNR:7.05	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1250127	Bw:   16594	SNR:7.60	Time:( [0.06800,0.12414] [0.17214,0.20000] )
13):	mod_type: 16QAM	Fc: 1429167	Bw:   69557	SNR:7.95	Time:( [0.03400,0.07915] [0.08915,0.20000] )
14):	mod_type:  2FSK	Fc: 1605005	Bw:   50203	SNR:11.34	Time:( [0.06800,0.18916] )
15):	mod_type:  BPSK	Fc: 1709294	Bw:   91592	SNR:12.65	Time:( [0.00000,0.20000] )
16):	mod_type:  2FSK	Fc: 1806153	Bw:   35945	SNR:11.47	Time:( [0.00000,0.20000] )
17):	mod_type:  2FSK	Fc: 1885236	Bw:   14561	SNR:7.68	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 1953917	Bw:   35035	SNR:4.00	Time:( [0.06600,0.15131] )
19):	mod_type:  GMSK	Fc: 2088908	Bw:   10436	SNR:5.57	Time:( [0.00000,0.20000] )
20):	mod_type: 16QAM	Fc: 2261360	Bw:  104531	SNR:5.26	Time:( [0.00000,0.20000] )
21):	mod_type:  OFDM	Fc: 2387501	Bw:   31647	SNR:7.43	Time:( [0.00000,0.20000] )
22):	mod_type:  GMSK	Fc: 2477812	Bw:   40251	SNR:4.00	Time:( [0.05900,0.14610] [0.19610,0.20000] )
23):	mod_type:  GMSK	Fc: 2529760	Bw:   23589	SNR:2.19	Time:( [0.00000,0.20000] )
24):	mod_type:  GMSK	Fc: 2672911	Bw:   63600	SNR:-1.81	Time:( [0.05100,0.10308] [0.11908,0.19817] )
25):	mod_type:  OFDM	Fc: 2794364	Bw:   10324	SNR:2.37	Time:( [0.00000,0.20000] )
26):	mod_type:  2FSK	Fc: 2914867	Bw:   24349	SNR:10.03	Time:( [0.01100,0.14821] [0.19121,0.20000] )
27):	mod_type:  GMSK	Fc: 3044328	Bw:   81622	SNR:8.28	Time:( [0.05400,0.11608] [0.14808,0.20000] )
