 1):	mod_type:  BPSK	Fc:   79378	Bw:   85716	SNR:8.79	Time:( [0.00000,0.20000] )
 2):	mod_type:  GMSK	Fc:  195418	Bw:    9670	SNR:13.01	Time:( [0.01100,0.06809] [0.12109,0.20000] )
 3):	mod_type: 16QAM	Fc:  301712	Bw:   80920	SNR:2.58	Time:( [0.00000,0.20000] )
 4):	mod_type:  GMSK	Fc:  404391	Bw:   55245	SNR:-3.45	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  501939	Bw:   33350	SNR:5.88	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  630044	Bw:   87103	SNR:5.96	Time:( [0.07100,0.17411] )
 7):	mod_type:  2FSK	Fc:  724409	Bw:    5990	SNR:6.31	Time:( [0.06500,0.14866] )
 8):	mod_type: 16QAM	Fc:  795322	Bw:   45549	SNR:7.13	Time:( [0.01000,0.06221] [0.10821,0.20000] )
 9):	mod_type:  GMSK	Fc:  903250	Bw:   72935	SNR:9.70	Time:( [0.04700,0.16413] [0.19913,0.20000] )
10):	mod_type:  BPSK	Fc: 1001624	Bw:   96926	SNR:14.01	Time:( [0.01200,0.15222] [0.18022,0.20000] )
11):	mod_type: 16QAM	Fc: 1099871	Bw:   69762	SNR:10.30	Time:( [0.00000,0.20000] )
12):	mod_type:  GMSK	Fc: 1197543	Bw:   48952	SNR:-1.27	Time:( [0.07300,0.20000] )
13):	mod_type:  2FSK	Fc: 1303546	Bw:   34648	SNR:5.38	Time:( [0.03100,0.16227] [0.19027,0.20000] )
14):	mod_type:  BPSK	Fc: 1372742	Bw:   38990	SNR:8.75	Time:( [0.01400,0.04421] [0.07521,0.13246] [0.15846,0.20000] )
15):	mod_type: 16QAM	Fc: 1437705	Bw:   33575	SNR:9.11	Time:( [0.07200,0.16331] [0.18931,0.20000] )
16):	mod_type:  BPSK	Fc: 1474755	Bw:    9635	SNR:9.54	Time:( [0.07500,0.14882] [0.19582,0.20000] )
17):	mod_type:  BPSK	Fc: 1518619	Bw:   35009	SNR:5.52	Time:( [0.00000,0.20000] )
18):	mod_type:  OFDM	Fc: 1569675	Bw:   34541	SNR:6.87	Time:( [0.01900,0.20000] )
19):	mod_type: 16QAM	Fc: 1628888	Bw:   42346	SNR:9.94	Time:( [0.04700,0.08320] [0.10320,0.15441] )
20):	mod_type: 16QAM	Fc: 1694688	Bw:   14569	SNR:4.42	Time:( [0.00000,0.20000] )
21):	mod_type: 16QAM	Fc: 1769565	Bw:   37318	SNR:2.00	Time:( [0.08000,0.17528] )
22):	mod_type:  OFDM	Fc: 1862010	Bw:   47931	SNR:1.86	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1927364	Bw:   29557	SNR:9.74	Time:( [0.06500,0.20000] )
24):	mod_type:  GMSK	Fc: 2000735	Bw:   44704	SNR:0.25	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2129585	Bw:   92265	SNR:2.03	Time:( [0.03500,0.09814] [0.17414,0.20000] )
26):	mod_type:  2FSK	Fc: 2243815	Bw:   19107	SNR:13.01	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2312043	Bw:   63651	SNR:3.68	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2386089	Bw:   17403	SNR:-2.00	Time:( [0.00000,0.20000] )
29):	mod_type: 16QAM	Fc: 2431032	Bw:   24659	SNR:1.67	Time:( [0.05300,0.20000] )
30):	mod_type: 16QAM	Fc: 2491247	Bw:    4534	SNR:0.21	Time:( [0.07300,0.11667] [0.17467,0.20000] )
31):	mod_type:  GMSK	Fc: 2531247	Bw:   20960	SNR:0.71	Time:( [0.00000,0.20000] )
32):	mod_type:  BPSK	Fc: 2620981	Bw:  106217	SNR:3.37	Time:( [0.00000,0.20000] )
33):	mod_type:  BPSK	Fc: 2706103	Bw:   19318	SNR:2.89	Time:( [0.03100,0.05841] [0.11541,0.17888] )
34):	mod_type:  2FSK	Fc: 2763595	Bw:   21711	SNR:-2.56	Time:( [0.00000,0.20000] )
35):	mod_type:  2FSK	Fc: 2805150	Bw:   16639	SNR:3.85	Time:( [0.00000,0.20000] )
36):	mod_type: 16QAM	Fc: 2862798	Bw:   16877	SNR:6.83	Time:( [0.01500,0.08248] [0.11648,0.20000] )
37):	mod_type:  OFDM	Fc: 2935040	Bw:   47491	SNR:10.51	Time:( [0.06800,0.20000] )
38):	mod_type:  2FSK	Fc: 3000093	Bw:   21818	SNR:3.65	Time:( [0.06900,0.18220] )
39):	mod_type:  GMSK	Fc: 3069734	Bw:   59703	SNR:8.41	Time:( [0.00000,0.20000] )
40):	mod_type: 16QAM	Fc: 3154022	Bw:   14922	SNR:7.72	Time:( [0.02100,0.11457] [0.12857,0.20000] )
