 1):	mod_type:  OFDM	Fc:  341586	Bw:   84992	SNR:7.03	Time:( [0.01600,0.20000] )
 2):	mod_type:  OFDM	Fc:  778654	Bw:   77479	SNR:3.33	Time:( [0.07100,0.20000] )
 3):	mod_type:  GMSK	Fc:  903990	Bw:   10483	SNR:6.05	Time:( [0.06800,0.16515] )
 4):	mod_type: 16QAM	Fc: 1092910	Bw:   25658	SNR:0.28	Time:( [0.06000,0.19843] )
 5):	mod_type:  GMSK	Fc: 1315892	Bw:   17896	SNR:2.41	Time:( [0.00000,0.20000] )
 6):	mod_type:  OFDM	Fc: 1734701	Bw:   80822	SNR:6.59	Time:( [0.05100,0.20000] )
 7):	mod_type: 16QAM	Fc: 1909607	Bw:   52540	SNR:12.95	Time:( [0.07200,0.10318] [0.17618,0.20000] )
 8):	mod_type:  GMSK	Fc: 2168045	Bw:   36276	SNR:8.77	Time:( [0.03900,0.12612] [0.18212,0.20000] )
 9):	mod_type:  GMSK	Fc: 2509308	Bw:   59057	SNR:5.58	Time:( [0.00000,0.20000] )
10):	mod_type:  OFDM	Fc: 2768849	Bw:   62455	SNR:0.55	Time:( [0.02700,0.20000] )
11):	mod_type: 16QAM	Fc: 3117975	Bw:   41292	SNR:13.25	Time:( [0.05300,0.10023] [0.14123,0.20000] )
