 1):	mod_type:  BPSK	Fc:   31228	Bw:   22096	SNR:7.33	Time:( [0.07500,0.20000] )
 2):	mod_type:  OFDM	Fc:   96245	Bw:   42605	SNR:12.68	Time:( [0.02400,0.20000] )
 3):	mod_type:  GMSK	Fc:  149114	Bw:   11171	SNR:9.86	Time:( [0.01700,0.07716] [0.13416,0.17928] )
 4):	mod_type:  BPSK	Fc:  197685	Bw:    8186	SNR:0.32	Time:( [0.00000,0.20000] )
 5):	mod_type: 16QAM	Fc:  272747	Bw:   71507	SNR:1.33	Time:( [0.06000,0.15419] [0.16819,0.20000] )
 6):	mod_type:  2FSK	Fc:  338447	Bw:   12660	SNR:5.06	Time:( [0.03500,0.14437] [0.15437,0.20000] )
 7):	mod_type:  2FSK	Fc:  402494	Bw:   25620	SNR:3.11	Time:( [0.03500,0.10528] [0.17628,0.20000] )
 8):	mod_type:  BPSK	Fc:  464339	Bw:   23190	SNR:7.11	Time:( [0.01100,0.11741] [0.17741,0.20000] )
 9):	mod_type:  GMSK	Fc:  521192	Bw:   33363	SNR:-3.05	Time:( [0.05200,0.08006] [0.13106,0.20000] )
10):	mod_type:  2FSK	Fc:  575892	Bw:   24547	SNR:1.72	Time:( [0.00000,0.20000] )
11):	mod_type:  2FSK	Fc:  636149	Bw:   15414	SNR:-2.30	Time:( [0.03900,0.18333] )
12):	mod_type:  2FSK	Fc:  681411	Bw:   24474	SNR:8.28	Time:( [0.02000,0.16632] )
13):	mod_type:  2FSK	Fc:  776215	Bw:   50574	SNR:12.19	Time:( [0.00000,0.20000] )
14):	mod_type:  OFDM	Fc:  848268	Bw:   42910	SNR:4.26	Time:( [0.00000,0.20000] )
15):	mod_type:  GMSK	Fc:  940277	Bw:   42922	SNR:8.72	Time:( [0.00000,0.20000] )
16):	mod_type:  BPSK	Fc: 1014398	Bw:   46508	SNR:9.05	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1142917	Bw:   85915	SNR:10.55	Time:( [0.04800,0.16912] [0.18912,0.20000] )
18):	mod_type:  OFDM	Fc: 1262819	Bw:   54742	SNR:8.93	Time:( [0.07100,0.20000] )
19):	mod_type:  2FSK	Fc: 1338000	Bw:   28501	SNR:2.40	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 1387915	Bw:    9150	SNR:6.40	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1451851	Bw:   30266	SNR:11.71	Time:( [0.00000,0.20000] )
22):	mod_type: 16QAM	Fc: 1528204	Bw:   24450	SNR:10.53	Time:( [0.00000,0.20000] )
23):	mod_type:  OFDM	Fc: 1629160	Bw:   90235	SNR:5.64	Time:( [0.00000,0.20000] )
24):	mod_type:  2FSK	Fc: 1760427	Bw:   63469	SNR:5.47	Time:( [0.00000,0.20000] )
25):	mod_type:  GMSK	Fc: 1846378	Bw:   15890	SNR:8.30	Time:( [0.03600,0.08415] [0.11515,0.20000] )
26):	mod_type:  BPSK	Fc: 1935180	Bw:   66062	SNR:-3.21	Time:( [0.00000,0.20000] )
27):	mod_type:  GMSK	Fc: 2060522	Bw:   79203	SNR:0.01	Time:( [0.02800,0.18618] )
28):	mod_type:  GMSK	Fc: 2194632	Bw:   81882	SNR:-3.76	Time:( [0.04700,0.14111] [0.16011,0.20000] )
29):	mod_type:  GMSK	Fc: 2304515	Bw:   37491	SNR:7.66	Time:( [0.02300,0.16215] )
30):	mod_type:  BPSK	Fc: 2369133	Bw:   14668	SNR:11.33	Time:( [0.05100,0.07849] [0.13249,0.18107] )
31):	mod_type: 16QAM	Fc: 2480903	Bw:   75443	SNR:-1.97	Time:( [0.00000,0.20000] )
32):	mod_type:  OFDM	Fc: 2542768	Bw:    5002	SNR:13.18	Time:( [0.00000,0.20000] )
33):	mod_type:  GMSK	Fc: 2604130	Bw:   32930	SNR:0.62	Time:( [0.00000,0.20000] )
34):	mod_type:  GMSK	Fc: 2670792	Bw:   48433	SNR:3.82	Time:( [0.00000,0.20000] )
35):	mod_type:  OFDM	Fc: 2734607	Bw:   41614	SNR:12.72	Time:( [0.07100,0.20000] )
36):	mod_type:  OFDM	Fc: 2834567	Bw:   31177	SNR:7.26	Time:( [0.07100,0.20000] )
37):	mod_type:  GMSK	Fc: 2905151	Bw:   30590	SNR:11.06	Time:( [0.01800,0.06806] [0.08806,0.17819] )
38):	mod_type:  GMSK	Fc: 2959380	Bw:    9309	SNR:6.61	Time:( [0.06500,0.19327] )
39):	mod_type: 16QAM	Fc: 3041784	Bw:  102879	SNR:3.53	Time:( [0.04300,0.18521] )
40):	mod_type:  2FSK	Fc: 3128653	Bw:   22451	SNR:9.17	Time:( [0.00000,0.20000] )
