 1):	mod_type:  BPSK	Fc:   67952	Bw:   34974	SNR:6.30	Time:( [0.05300,0.16333] )
 2):	mod_type: 16QAM	Fc:  119747	Bw:   24268	SNR:11.42	Time:( [0.00000,0.20000] )
 3):	mod_type:  BPSK	Fc:  193202	Bw:   57258	SNR:5.77	Time:( [0.00000,0.20000] )
 4):	mod_type:  OFDM	Fc:  330368	Bw:   74108	SNR:4.99	Time:( [0.06200,0.20000] )
 5):	mod_type:  2FSK	Fc:  446700	Bw:   35576	SNR:10.76	Time:( [0.00000,0.20000] )
 6):	mod_type:  2FSK	Fc:  510250	Bw:    9478	SNR:13.99	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  566845	Bw:   49837	SNR:3.29	Time:( [0.00000,0.20000] )
 8):	mod_type: 16QAM	Fc:  685981	Bw:   36150	SNR:-0.06	Time:( [0.05300,0.07321] [0.09221,0.20000] )
 9):	mod_type:  GMSK	Fc:  759550	Bw:   11647	SNR:-2.74	Time:( [0.01200,0.09520] [0.12720,0.20000] )
10):	mod_type: 16QAM	Fc:  868773	Bw:  110630	SNR:12.01	Time:( [0.00000,0.20000] )
11):	mod_type:  GMSK	Fc:  982130	Bw:   19748	SNR:13.80	Time:( [0.00000,0.20000] )
12):	mod_type:  2FSK	Fc: 1057831	Bw:   17837	SNR:9.09	Time:( [0.04600,0.09525] [0.16125,0.20000] )
13):	mod_type: 16QAM	Fc: 1133286	Bw:   99208	SNR:1.58	Time:( [0.03000,0.12216] [0.17916,0.20000] )
14):	mod_type:  GMSK	Fc: 1258704	Bw:   18746	SNR:7.40	Time:( [0.01000,0.04209] [0.06709,0.13623] [0.15423,0.20000] )
15):	mod_type:  OFDM	Fc: 1308946	Bw:    6906	SNR:3.41	Time:( [0.00000,0.20000] )
16):	mod_type:  OFDM	Fc: 1354618	Bw:    5015	SNR:6.07	Time:( [0.00000,0.20000] )
17):	mod_type:  GMSK	Fc: 1411060	Bw:   16646	SNR:8.07	Time:( [0.01600,0.07215] [0.12415,0.15821] [0.17221,0.20000] )
18):	mod_type:  BPSK	Fc: 1518540	Bw:  101667	SNR:13.75	Time:( [0.05000,0.15318] )
19):	mod_type:  BPSK	Fc: 1691107	Bw:   94253	SNR:9.31	Time:( [0.05800,0.17719] [0.19819,0.20000] )
20):	mod_type: 16QAM	Fc: 1806683	Bw:   53693	SNR:5.71	Time:( [0.00000,0.20000] )
21):	mod_type:  2FSK	Fc: 1895349	Bw:   49300	SNR:13.95	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 1978138	Bw:   18504	SNR:13.58	Time:( [0.00000,0.20000] )
23):	mod_type:  GMSK	Fc: 2083272	Bw:   77967	SNR:8.95	Time:( [0.02400,0.16117] [0.17917,0.20000] )
24):	mod_type:  GMSK	Fc: 2174204	Bw:    9753	SNR:-2.50	Time:( [0.00000,0.20000] )
25):	mod_type: 16QAM	Fc: 2226094	Bw:   10927	SNR:12.38	Time:( [0.02900,0.07469] [0.12669,0.15633] )
26):	mod_type:  GMSK	Fc: 2279272	Bw:    4928	SNR:9.47	Time:( [0.00000,0.20000] )
27):	mod_type:  BPSK	Fc: 2364840	Bw:   88245	SNR:6.54	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2460314	Bw:   10896	SNR:3.15	Time:( [0.00000,0.20000] )
29):	mod_type:  2FSK	Fc: 2556609	Bw:   55223	SNR:11.36	Time:( [0.00000,0.20000] )
30):	mod_type:  GMSK	Fc: 2669004	Bw:   18555	SNR:13.59	Time:( [0.01900,0.04811] [0.10111,0.14719] )
31):	mod_type:  BPSK	Fc: 2784940	Bw:  105059	SNR:-0.11	Time:( [0.00000,0.20000] )
32):	mod_type:  GMSK	Fc: 2886586	Bw:   42584	SNR:3.31	Time:( [0.02800,0.12812] [0.19212,0.20000] )
33):	mod_type: 16QAM	Fc: 2994828	Bw:   37219	SNR:8.80	Time:( [0.06600,0.20000] )
34):	mod_type:  BPSK	Fc: 3107088	Bw:   84188	SNR:5.07	Time:( [0.00000,0.20000] )
