 1):	mod_type: 16QAM	Fc:   94537	Bw:   88284	SNR:11.95	Time:( [0.06000,0.13816] [0.18016,0.20000] )
 2):	mod_type:  BPSK	Fc:  197942	Bw:   13044	SNR:4.15	Time:( [0.04900,0.12766] [0.15966,0.20000] )
 3):	mod_type: 16QAM	Fc:  293179	Bw:   68142	SNR:-2.44	Time:( [0.02100,0.16226] [0.19726,0.20000] )
 4):	mod_type:  2FSK	Fc:  416413	Bw:    8957	SNR:13.80	Time:( [0.02100,0.12451] [0.18151,0.20000] )
 5):	mod_type:  OFDM	Fc:  486539	Bw:   77397	SNR:3.25	Time:( [0.00000,0.20000] )
 6):	mod_type: 16QAM	Fc:  591944	Bw:    7523	SNR:4.49	Time:( [0.00000,0.20000] )
 7):	mod_type: 16QAM	Fc:  676438	Bw:   56644	SNR:8.89	Time:( [0.01100,0.09622] [0.14522,0.20000] )
 8):	mod_type:  OFDM	Fc:  816400	Bw:   68683	SNR:4.09	Time:( [0.00000,0.20000] )
 9):	mod_type: 16QAM	Fc: 1005640	Bw:   64426	SNR:14.00	Time:( [0.05900,0.14020] [0.15520,0.20000] )
10):	mod_type:  BPSK	Fc: 1209030	Bw:   14269	SNR:2.37	Time:( [0.01900,0.14765] [0.17165,0.20000] )
11):	mod_type:  2FSK	Fc: 1301655	Bw:   20433	SNR:1.26	Time:( [0.00000,0.20000] )
12):	mod_type:  BPSK	Fc: 1388774	Bw:   73557	SNR:2.58	Time:( [0.00000,0.20000] )
13):	mod_type:  OFDM	Fc: 1556302	Bw:   80950	SNR:12.62	Time:( [0.04400,0.20000] )
14):	mod_type:  GMSK	Fc: 1702608	Bw:   56503	SNR:5.34	Time:( [0.06500,0.14109] )
15):	mod_type:  2FSK	Fc: 1843661	Bw:   48485	SNR:11.38	Time:( [0.06000,0.08109] [0.12209,0.17621] )
16):	mod_type:  GMSK	Fc: 1955442	Bw:    6112	SNR:1.76	Time:( [0.07600,0.12731] [0.18031,0.20000] )
17):	mod_type: 16QAM	Fc: 2144786	Bw:   42009	SNR:3.06	Time:( [0.00000,0.20000] )
18):	mod_type:  BPSK	Fc: 2209840	Bw:   40670	SNR:6.20	Time:( [0.00000,0.20000] )
19):	mod_type: 16QAM	Fc: 2311421	Bw:   62497	SNR:7.51	Time:( [0.00000,0.20000] )
20):	mod_type:  GMSK	Fc: 2453437	Bw:   27054	SNR:9.90	Time:( [0.04900,0.10810] [0.16410,0.20000] )
21):	mod_type:  GMSK	Fc: 2561590	Bw:    4906	SNR:2.77	Time:( [0.03000,0.05631] [0.06931,0.10661] [0.17161,0.20000] )
22):	mod_type:  BPSK	Fc: 2657027	Bw:   73051	SNR:13.58	Time:( [0.03300,0.06713] [0.11613,0.14126] [0.16126,0.20000] )
23):	mod_type:  BPSK	Fc: 2786193	Bw:   82292	SNR:-3.43	Time:( [0.05800,0.18723] )
24):	mod_type:  OFDM	Fc: 2916933	Bw:   31021	SNR:12.42	Time:( [0.01600,0.20000] )
25):	mod_type:  2FSK	Fc: 3106166	Bw:   23121	SNR:7.63	Time:( [0.00000,0.20000] )
