 1):	mod_type:  GMSK	Fc:   57960	Bw:   43427	SNR:-2.69	Time:( [0.00000,0.20000] )
 2):	mod_type: 16QAM	Fc:  171993	Bw:  104838	SNR:4.78	Time:( [0.02500,0.07913] [0.15413,0.20000] )
 3):	mod_type:  GMSK	Fc:  283970	Bw:   25919	SNR:9.76	Time:( [0.07300,0.15114] [0.19914,0.20000] )
 4):	mod_type: 16QAM	Fc:  374917	Bw:   34076	SNR:3.72	Time:( [0.03400,0.06323] [0.10323,0.19754] )
 5):	mod_type:  GMSK	Fc:  447980	Bw:   10793	SNR:-1.84	Time:( [0.00000,0.20000] )
 6):	mod_type:  GMSK	Fc:  516922	Bw:   15292	SNR:1.31	Time:( [0.00000,0.20000] )
 7):	mod_type:  OFDM	Fc:  633504	Bw:  115746	SNR:4.59	Time:( [0.03900,0.20000] )
 8):	mod_type:  BPSK	Fc:  782617	Bw:   36631	SNR:9.93	Time:( [0.05300,0.09023] [0.14723,0.17648] )
 9):	mod_type:  OFDM	Fc:  934426	Bw:   68950	SNR:8.17	Time:( [0.00000,0.20000] )
10):	mod_type:  BPSK	Fc: 1081836	Bw:   91315	SNR:2.90	Time:( [0.07500,0.10311] [0.13211,0.20000] )
11):	mod_type: 16QAM	Fc: 1194406	Bw:   55055	SNR:13.76	Time:( [0.07800,0.16923] )
12):	mod_type:  BPSK	Fc: 1281429	Bw:   29500	SNR:9.00	Time:( [0.05300,0.10329] [0.13729,0.20000] )
13):	mod_type:  GMSK	Fc: 1350640	Bw:   10964	SNR:8.43	Time:( [0.00000,0.20000] )
14):	mod_type: 16QAM	Fc: 1434356	Bw:   67423	SNR:1.26	Time:( [0.03600,0.19426] )
15):	mod_type:  OFDM	Fc: 1535042	Bw:   44579	SNR:3.52	Time:( [0.04000,0.20000] )
16):	mod_type:  OFDM	Fc: 1642881	Bw:   85863	SNR:13.78	Time:( [0.08000,0.20000] )
17):	mod_type: 16QAM	Fc: 1735498	Bw:   28167	SNR:4.09	Time:( [0.01000,0.16640] [0.18640,0.20000] )
18):	mod_type:  2FSK	Fc: 1806253	Bw:   28531	SNR:2.75	Time:( [0.02100,0.13720] [0.15320,0.20000] )
19):	mod_type: 16QAM	Fc: 1908817	Bw:   78498	SNR:7.34	Time:( [0.00000,0.20000] )
20):	mod_type:  OFDM	Fc: 1996687	Bw:   56096	SNR:12.69	Time:( [0.00000,0.20000] )
21):	mod_type:  GMSK	Fc: 2134029	Bw:   58728	SNR:5.85	Time:( [0.00000,0.20000] )
22):	mod_type:  2FSK	Fc: 2279702	Bw:   25117	SNR:2.08	Time:( [0.00000,0.20000] )
23):	mod_type: 16QAM	Fc: 2431043	Bw:   82981	SNR:6.00	Time:( [0.02500,0.15222] [0.19822,0.20000] )
24):	mod_type:  OFDM	Fc: 2542383	Bw:   89310	SNR:13.84	Time:( [0.07200,0.20000] )
25):	mod_type: 16QAM	Fc: 2651470	Bw:   54251	SNR:8.18	Time:( [0.06000,0.09717] [0.17517,0.20000] )
26):	mod_type:  BPSK	Fc: 2743282	Bw:   32615	SNR:11.31	Time:( [0.03100,0.10630] [0.17630,0.20000] )
27):	mod_type:  BPSK	Fc: 2829681	Bw:   25858	SNR:3.86	Time:( [0.00000,0.20000] )
28):	mod_type:  2FSK	Fc: 2908555	Bw:    5276	SNR:11.58	Time:( [0.04700,0.10460] [0.17560,0.20000] )
29):	mod_type: 16QAM	Fc: 3014509	Bw:  107477	SNR:13.52	Time:( [0.00000,0.20000] )
30):	mod_type:  BPSK	Fc: 3112729	Bw:   23045	SNR:8.04	Time:( [0.01200,0.16144] )
